<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4604/2176042/78154">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> May 1, 2021 </p> <img src="https://2htg.com/elko/4604/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Saturday! </strong>Well, mostly happy anyway. Unless you&#8217;re a Roku user who also subscribes to YouTube TV. Yesterday, Roku announced that it couldn&#8217;t reach a deal with Google, so YouTube TV has been removed from the Roku Channel Store. Existing users still get access for the time being, but that could change, too.</p> <p>At the end of the day, these sorts of negotiations are never good for the customer. In fact, it&#8217;s <a href="https://2htg.com/elk/4604/2176042/78155">customers who lose</a> in situations like this&#8212;we lose access to channels or entire services when negotiations break down. This leads to more hassle than anyone wants to deal with just to watch TV. It&#8217;s an exhausting cycle.</p> <p><strong>Other highlights:</strong></p> <ul> <li>We&#8217;re watching <a href="https://2htg.com/elk/4604/2176042/78156"><em>Mythic Quest</em></a> on Apple TV+ this week. It&#8217;s sure to give a good laugh!</li> <li>A camper shell that doesn&#8217;t even exist (yet) for the Cybertruck got <a href="https://2htg.com/elk/4604/2176042/78157">$50 million in pre-orders</a>. Million!</li> <li>The world&#8217;s largest airplane (by wingspan, anyway) <a href="https://2htg.com/elk/4604/2176042/78158">successfully completed</a> its second flight. The goal of this plane is to launch <em>hypersonic vehicles</em> from its shell. In other words: it&#8217;s a big plane that carries also-big-but-not-quite-as-big planes. Planeception.</li> <li>Hulu with Live TV subscribers are <a href="https://2htg.com/elk/4604/2176042/78159">getting new channels</a>&#8230;four months after they were initially announced. Better late than never?</li> <li>&#8230;and more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="When Platforms Fight Over Access, Consumers are the Ones Who Lose" aria-label="When Platforms Fight Over Access, Consumers are the Ones Who Lose" href="https://2htg.com/elk/4604/2176042/78155" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">When Platforms Fight Over Access, Consumers are the Ones Who Lose</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="When Platforms Fight Over Access, Consumers are the Ones Who Lose" aria-label="When Platforms Fight Over Access, Consumers are the Ones Who Lose" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78155"><img alt="When Platforms Fight Over Access, Consumers are the Ones Who Lose" src="https://www.reviewgeek.com/p/uploads/2021/04/9f40c325.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>What happens when the most popular streaming hardware loses access to the second most popular streaming TV service? Everyone loses. And that&#8217;s exactly what&#8217;s happening right now with Google and Roku in the current squabble over YouTube TV. <a title="Read More &raquo; When Platforms Fight Over Access, Consumers are the Ones Who Lose" aria-label="Read More &raquo; When Platforms Fight Over Access, Consumers are the Ones Who Lose" href="https://2htg.com/elk/4604/2176042/78155">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" aria-label="What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" href="https://2htg.com/elk/4604/2176042/78156" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" aria-label="What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78156"><img alt="What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" src="https://www.reviewgeek.com/p/uploads/2021/04/90f8d8cc.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Like many people, I bought a new Apple device and got a free year of Apple TV+. And ok, I&#8217;ll try anything for free. While browsing around on the service, I stumbled across Mythic Quest, an absurdist comedy about a game development company. I binged the whole thing in a week. You should too. <a title="Read More &raquo; What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" aria-label="Read More &raquo; What We&#8217;re Watching: &#8216;Mythic Quest&#8217; Sent Me on a Binge Quest" href="https://2htg.com/elk/4604/2176042/78156">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Vari Task Chair Review: Good Ergonomics at an Accessible Price" aria-label="Vari Task Chair Review: Good Ergonomics at an Accessible Price" href="https://2htg.com/elk/4604/2176042/78160" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Vari Task Chair Review: Good Ergonomics at an Accessible Price</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Vari Task Chair Review: Good Ergonomics at an Accessible Price" aria-label="Vari Task Chair Review: Good Ergonomics at an Accessible Price" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78160"><img alt="Vari Task Chair Review: Good Ergonomics at an Accessible Price" src="https://www.reviewgeek.com/p/uploads/2021/04/78844f2d.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you spend hours sitting at a desk every day, the importance of a quality chair can&#8217;t be overstated. You could spend hundreds to thousands on a high-end chair, but if you&#8217;re willing to accept a few quirks, the Vari Task Chair is a solid option that won&#8217;t break the bank. <a title="Read More &raquo; Vari Task Chair Review: Good Ergonomics at an Accessible Price" aria-label="Read More &raquo; Vari Task Chair Review: Good Ergonomics at an Accessible Price" href="https://2htg.com/elk/4604/2176042/78160">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" aria-label="Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" href="https://2htg.com/elk/4604/2176042/78159" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" aria-label="Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78159"><img alt="Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" src="https://www.reviewgeek.com/p/uploads/2021/04/c562d601.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After its initial announcement of the additions in January, Hulu now has nine new ViacomCBS channels included in its $64.99 monthly charge. The channels include Nickelodeon, Comedy Central, TV Land, BET, MTV, VH1, Nick Jr., CMT, and Paramount Network. <a title="Read More &raquo; Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" aria-label="Read More &raquo; Hulu Live TV Finally Has Nickelodeon and Other ViacomCBS Channels" href="https://2htg.com/elk/4604/2176042/78159">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" aria-label="Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" href="https://2htg.com/elk/4604/2176042/78161" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" aria-label="Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78161"><img alt="Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" src="https://www.reviewgeek.com/p/uploads/2021/04/83e105f2.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In 2020 Forestal released its first eMTB, an electric enduro mountain bike that received plenty of praise. Today, the company announced four capable new premium eBikes are on the way in several different models to suit your riding style. <a title="Read More &raquo; Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" aria-label="Read More &raquo; Forestal Debuts Four All-New Mountain and Urban eBikes Starting at Just $10k" href="https://2htg.com/elk/4604/2176042/78161">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="These Reusable Tote Bags Are Great for Grocers and So Much More!" aria-label="These Reusable Tote Bags Are Great for Grocers and So Much More!" href="https://2htg.com/elk/4604/2176042/78162" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">These Reusable Tote Bags Are Great for Grocers and So Much More!</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="These Reusable Tote Bags Are Great for Grocers and So Much More!" aria-label="These Reusable Tote Bags Are Great for Grocers and So Much More!" href="https://2htg.com/elk/4604/2176042/78162"><img alt="These Reusable Tote Bags Are Great for Grocers and So Much More!" src="https://www.reviewgeek.com/p/uploads/2021/04/75d624ef.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>A good set of reusable tote bags is a great thing to have. Of course, you can use them every time you go grocery shopping, but they&#8217;re also great for use at farmer&#8217;s markets, for gym bags, to store recyclables in, for beach totes, for laundry bags, and to store toys and other items around your home. These extra-large reusable toes measure 14.2 x 17.7 x 4.7 inches and can hold up to 50 pounds each. Long 9.8-inch handles are perfect for on-shoulder carrying, and the bags can scrunch down and easily fit in your pocket or bag when not in use. Plus, they&#8217;re machine washable for easy cleanup.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4604/2176042/78162" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/78677/2176042/Reusable-Foldable-Attached-Polyester-Lightweight/dp/B08Z3JQBSH?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" aria-label="VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" href="https://2htg.com/elk/4604/2176042/78163" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" aria-label="VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78163"><img alt="VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" src="https://www.reviewgeek.com/p/uploads/2021/04/bc900652.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After casually announcing its plans to develop desktop virtualization software for the M1 Mac, VMware is giving fans a detailed look into its development progress. The good news is that VMware Fusion will arrive on M1 as a Public Tech Preview this year. The bad news is that it won&#8217;t support Windows 10 or Windows 10 on ARM. <a title="Read More &raquo; VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" aria-label="Read More &raquo; VMware Won&#8217;t Support Windows 10 Emulation on Apple M1 Hardware" href="https://2htg.com/elk/4604/2176042/78163">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" aria-label="Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" href="https://2htg.com/elk/4604/2176042/78164" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" aria-label="Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78164"><img alt="Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" src="https://www.reviewgeek.com/p/uploads/2021/04/c125276d.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>During its recent &#8220;Spring Loaded&#8221; event, Apple announced a new round of colorful M1-powered iMacs and iPad Pro models, along with an updated Apple TV 4K and Siri Remote. Now, all of these items are live and available for pre-order. <a title="Read More &raquo; Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" aria-label="Read More &raquo; Pre-Orders Are Now Live for Apple&#8217;s New M1 iMac, iPad Pro, and Apple TV 4K" href="https://2htg.com/elk/4604/2176042/78164">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" aria-label="A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" href="https://2htg.com/elk/4604/2176042/78157" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" aria-label="A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78157"><img alt="A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" src="https://www.reviewgeek.com/p/uploads/2021/04/daaa42d1.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A lot of people are excited about Tesla&#8217;s unreleased Cybertruck and its potential. So much, in fact, that one accessory concept already received over $50 million worth of orders for its Overland Cybertruck camper. An RV-style camper that doesn&#8217;t even exist yet. <a title="Read More &raquo; A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" aria-label="Read More &raquo; A Concept Camper for the Cybertruck Somehow Took $50 Million in Preorders" href="https://2htg.com/elk/4604/2176042/78157">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4604/2176042/78165" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4604/2176042/78166" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4604/2176042/78167" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" aria-label="A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" href="https://2htg.com/elk/4604/2176042/78158" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" aria-label="A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78158"><img alt="A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" src="https://www.reviewgeek.com/p/uploads/2021/04/8e7e0e38.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>American aerospace company Stratolaunch just made a huge advance towards its goal of air-launching hypersonic vehicles. It successfully completed the second flight test of its carrier vehicle, which has potential for air-launching hypersonic vehicles for the military. <a title="Read More &raquo; A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" aria-label="Read More &raquo; A Giant Plane That Can Launch Hypersonic Vehicles Just Completed Its Second Flight" href="https://2htg.com/elk/4604/2176042/78158">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Zeigarnik Effect Leads Us To Best Remember The Details Of?" aria-label="The Zeigarnik Effect Leads Us To Best Remember The Details Of?" style="text-decoration:none;" href="https://2htg.com/elk/4604/2176042/78168"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Zeigarnik Effect Leads Us To Best Remember The Details Of?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4604/2176042/78169" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Unfamiliar Terrain &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4604/2176042/78170" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">An Uncompleted Task &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4604/2176042/78171" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">A Traumatic Event &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4604/2176042/78172" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Highly Animated Speakers &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" aria-label="Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" href="https://2htg.com/elk/4604/2176042/78173" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Save 15% on All Satechi Products During This Mother&#8217;s Day Sale</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" aria-label="Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78173"><img alt="Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" src="https://www.reviewgeek.com/p/uploads/2021/04/d66fa050-1.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Mama wants a brand new MacBook stand! From now until May 9th, Satechi is offering a 15% Mother&#8217;s Day discount for all of its products. Just use the coupon code FORMOM to save big on Satechi&#8217;s high-quality USB-C hubs, charging cables, keyboards, and other accessories. <a title="Read More &raquo; Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" aria-label="Read More &raquo; Save 15% on All Satechi Products During This Mother&#8217;s Day Sale" href="https://2htg.com/elk/4604/2176042/78173">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="[Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" aria-label="[Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" href="https://2htg.com/elk/4604/2176042/78174" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">[Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="[Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" aria-label="[Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78174"><img alt="[Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" src="https://www.reviewgeek.com/p/uploads/2021/04/b89e902e.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Just days ago, Roku sent out an email to users that YouTube TV may leave the platform due to a dispute with Google. Unfortunately, that warning became a reality today, and the YouTube TV channel is no longer available for new users to download. Existing customers get a pass&#8212;for now. <a title="Read More &raquo; [Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" aria-label="Read More &raquo; [Updated: Statements] Roku Loses YouTube TV, but Existing Customers Still Get Access (for Now)" href="https://2htg.com/elk/4604/2176042/78174">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How Apple&#039;s AirTags Prevent Stalkers from Tracking You" aria-label="How Apple&#039;s AirTags Prevent Stalkers from Tracking You" href="https://2htg.com/elk/4604/2176042/78175" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How Apple's AirTags Prevent Stalkers from Tracking You</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How Apple&#039;s AirTags Prevent Stalkers from Tracking You" aria-label="How Apple&#039;s AirTags Prevent Stalkers from Tracking You" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4604/2176042/78175"><img src="https://www.howtogeek.com/wp-content/uploads/2021/04/apple-airtag-tracking.png?width=600&height=250&fit=crop&trim=2,2,2,2" alt="How Apple&#039;s AirTags Prevent Stalkers from Tracking You" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>AirTags let you track nearby or missing items with Apple&#8217;s Find My network, which is powered by hundreds of millions of iPhones around the world. So how will Apple prevent someone from slipping an AirTag into your bag and tracking your movements? <a title="Read More &raquo; How Apple&#039;s AirTags Prevent Stalkers from Tracking You" aria-label="Read More &raquo; How Apple&#039;s AirTags Prevent Stalkers from Tracking You" href="https://2htg.com/elk/4604/2176042/78175">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>