<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker June 15, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Have I been adding a pinch of MSG to it? Of course....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/7tLJQyHhpQFyKJvgC3rQNWKmaXfV33kXnvTJSorZfgQ=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, June 15, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-steakhouse-butter-at-home-1847102251%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/uKVKFMfnD83j6KG4TLiDc3bC-1SKFM-sZLTGd-MWF2g=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/21983fa47dda6d1988062eced9109107.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/GiVhAMV_s8DmtXrqcFOiRxsu6qB6fIsXXsu-eL3xDQM=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Cooking</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-steakhouse-butter-at-home-1847102251%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/cOcIfZwrq9FpBFfRR97g4A1WL-rf14fxlzFQvgFHONM=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Make 'Steakhouse Butter' at Home</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-understand-your-childs-temperament-1847091345%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/uYV9clLMe9Wmwuhpm_lIUFdNMu-ChOHoSrQBLM5kXsc=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/303629d79a1a8124ac59a1c56434a2d8.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fparenting%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/C5qPHspIdh6J8TNUJs3VBg6-EHx7x23vUPc-rwER2E0=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Parenting</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-understand-your-childs-temperament-1847091345%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/HzhtP8Y4H73xx7KfYC46cyWUoQkkV3A5VUJ4ALNtzRc=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Understand Your Child's Temperament</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fsmart-goals-are-overrated-1847102198%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/jzZHuFcpDRPJXdwqSYrHZRu3-tVNh48pwbJhMlf45ZM=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0eae05b508293f8d0c444b17fd59e576.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/fhbQCrL-PKJqR96tCkPBW6e_ZiY-8ffuNHKjupJ2qV0=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Life in General</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fsmart-goals-are-overrated-1847102198%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/13ckTvXZZCX4L3ACAMtPCMCv0KfCDO5TkJMvK6HjZSM=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">SMART Goals Are Overrated</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F35-essential-summer-blockbusters-of-the-past-20-years-1847081585%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/ns2rjWc-i6pMTjxfkxqd3dmkVOuavyvr0RPKcBU0VLA=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/60d0a2dee360a37fba5c0be7fd696a66.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fentertainment%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/EUtNLoZyN0rfE7WJuxmH2LhwK1M5ILRZv23VCO4lBh8=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Streaming</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F35-essential-summer-blockbusters-of-the-past-20-years-1847081585%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/eLiUslW59hLnPyqjFPu4LTA_APJeeE6-yY8gMK30eFs=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">35 Essential Summer Blockbusters From the Past 20 Years</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-you-should-line-your-compost-bin-with-paper-towels-1847094617%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/qZmIhZerCemerKEddkD24aQL_KQZBbj3xwn2RUA_nNY=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/badc833b1bf9319e6294e367bb8ecd87.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Fhacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/nGPr8M2ofCRFCkvXHX4CYczIjy_iUKIUAPiORwan028=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-you-should-line-your-compost-bin-with-paper-towels-1847094617%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/oyzZUiYAOtjVayn2SjO5LPXYmLt8FGPFnROcNbkhlio=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why You Should Line Your Compost Bin With Paper Towels</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/0a1cf18b1a7ed64a0baef5804be13735.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Cyberpunk 2077 (PS4)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1743517070850477202%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/wSzQ4Zq_Dfi-ZSIZ27nvmIgQ5xeHyf1Ci-TjhfaCBYc=197" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $20 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-features-in-android-12-beta-2-so-far-1847083104%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/9yAU4Xx8OwH8rtpIs42YFhyc2cF9tbALYEvG1th6xEM=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/edd248ce8a804df402f20710fca1ed6a.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fandroid%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/t_EC7OrZqWssFQpz6qouvWbHI4_efYkI1Q0cIFcb7jA=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Android</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-features-in-android-12-beta-2-so-far-1847083104%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/joAAzjpAu_x531sTAeYIhDjAW1HqH8WP5mJ655QLXH0=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Best Features in Android 12 Beta 2 (So Far)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-fix-your-nintendo-switch-if-youre-getting-error-1847081860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/ByNzW-aZtlMRR25eDO0U2RbFSlcz9K5Gjcn7hNnmM5Y=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a00081043870abd95b7532f83639f6ad.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fgaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/kxCPiZWn_3MJk305GTJRMJxnK7Y9c25DsCHlyg3ttjU=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gaming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-fix-your-nintendo-switch-if-youre-getting-error-1847081860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/TP53EI_jTforZo03VLc0IlSETkSvJkTUMb7KZt7IlYQ=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Fix Your Nintendo Switch If You're Getting Error 2123-1502</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-ways-to-compress-pdfs-for-free-1847095662%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/igHDKp7D8NTitgQ4dNu3sJX4TsnIOB_hPe_xdUkxKLA=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9424e0f02c0a5dfb74b6bffd54f6050b.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/chos7VvP3AiCpRlxes73KexGUQny2RguZvNo4KMZMsc=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apps</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-ways-to-compress-pdfs-for-free-1847095662%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/TI0q4vMTiiPYDZp_B7pThuwxph0iU2CIiostdGRXl_M=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Best Ways to Compress PDFs for Free</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/IKwdopvv4sSYr51XCrIQ-v8mV7dGVY-lUZ-MieUzTL8=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-5-easiest-houseplants-for-beginners-1847071088%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/nWude4Mbx2VxrXQfwfVTukcCCgrFHPkwlVMZ2bEFD44=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/dac6cf9cdaa8b4af5384edee982b3437.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-5-easiest-houseplants-for-beginners-1847071088%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/zamkG8eDvOrkZbq3iOGY68gEujWKIiOSenXXKxd2zk0=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The 5 Easiest Houseplants for Beginners</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-perfect-the-art-of-bathing-1844593912%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/lAqWuaH73Y-ZsUmAr4k2ta99y0hlZygGzcgx1bNrkag=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/txrrgljgwtbrcxifflhs.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-perfect-the-art-of-bathing-1844593912%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/xcW7ONT-QBnfa8VePnRkUe5txAfXX1bfe9wf5vTzzt4=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Perfect the Art of Bathing</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-fruit-flies-in-your-kitchen-1847010648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/8MP_VXDtFXETTKU30udJGZUq4yChcg2j5DM9RlS8zd8=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/bfad12e9306e76933c6764264d80f3f9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-fruit-flies-in-your-kitchen-1847010648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/BbLchd5rLRv8aRHEdHurCJcqclNP97aAgoYAptV2cs0=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Get Rid of Fruit Flies in Your Kitchen</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b67b9fda7eabca3a56fa2f19e73b037c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">30% Off Everything</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgo.linkby.com%2FISCARAAK%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/_D3En2bw593Q30aEf_k_dh8Q20Mgn55DbZNcFSEufUg=197" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">30% off BodyBlendz Products</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">EOFY or SUMMER</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-apple-24-imac-2021-beats-solo-1847099017%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/ft0pVf2Hr0dVTYEenSzRPnAGdYMpatUFcc5-nglKYJY=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0d43ca739af696e41278ce58f5192c4f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/myfNCdjWkHgzVZene80DuoFG3eg8AGZ_CdZDRFr7J8Q=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-apple-24-imac-2021-beats-solo-1847099017%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/nxTfWWWPARwDOqcSRJQ-jFng_D4_Lgm6J0HGhR5xwvc=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tuesday's Best Deals: iPhone 11 Pro, WD 2TB Portable Hard Drive, MacBook Pro, PlayStation Store Gift Card, 2-for-1 Echo Dots, Cuisinart Convection Oven, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhang-out-with-kiryu-in-the-yakuza-remastered-collection-1846761955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/IO_6JfczffrTgerZSfuP9vCYo3LBVuQHmO6Gc8BcnKw=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jja2vm5rhbic5ub3vhyb.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fgaming-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/J8Bu3sQTTNvs_bLmzQH53iMrjxeVa218XqHSKucANWc=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Gaming Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhang-out-with-kiryu-in-the-yakuza-remastered-collection-1846761955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/RCJ5QE0xDHb_guHXr4PjJUfYIRuohVjrmEhdxxBTQ9Y=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Hang Out With Kiryu in <i>The Yakuza Remastered Collection</i> for $40</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-your-kitchen-a-little-more-organized-with-43-off-a-1847087860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/v-WiTUx39dvVPJxJhC71FrYwoXwwGHn9UZPcTHYCa9g=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1a13df17b7f42e638aaa4fff32dedbd2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/JKpmwvODlILU3Q9a0KpTCs_iydIqxZwY73vAAWA2HDo=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-your-kitchen-a-little-more-organized-with-43-off-a-1847087860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/hb2E-UEtuejwaxb0Y2Iv9sWzjR1uQuuSzwCPx4q76ZM=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Get Your Kitchen a Little More Organized With 43% off a Mudeela Pot and Lid Rack</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/9amfEpjM8fTw5qonW27RUto2k1GuR5D8VnCbw96-zGA=197" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fxbox-series-x-loses-one-of-its-few-exclusives-to-the-ps-1847103750%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/yGzBbwSkP14c2IeIVSdD0YMB3YwPlWY6PpsEAEYhhDk=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Xbox Series X Loses One Of Its Few Exclusives To The PS5</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/cfp9WnICAszXCO1NVlXJS-T8kqVZTr61Ip7QE_4pICk=197" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-s-e3-2021-direct-all-the-biggest-announcement-1847100756%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/LtnhnojaawO6KLCIAUVCkfHooRCVT1DtlVp6qQDX2Sw=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Nintendo’s E3 2021 Direct: All The Biggest Announcements</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/3/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/NLfqgiCGBxV7GjXc1sR86JgqhIWaT3Z4gLWQDyxBSDA=197" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbreath-of-the-wild-2-gameplay-shows-link-flying-with-al-1847072437%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/in0bq-tO1BTwpW7SGX7BD44sOq_Sf89dkSbS98raGQI=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Breath Of The Wild 2</i> Gameplay Shows Link Flying With All-New Powers</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/40f1xonCPrg4mMrdXJqv-HhQqn1j6eRLP7NLHujIWl0=197" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fnew-bullying-accusations-hit-chrissy-teigen-as-designer-1847100625%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/fe4l18JU2OfLWFbBLLqmf7zre1zYtR_stcWh_TSnvI4=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">New Bullying Accusations Hit Chrissy Teigen as Designer Michael Costello Accuses Her of Career Sabotage; John Legend Shows Support</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/YwcaDigKikfFpaPUORBOvjniXCkE73vNitNAQAmQAqI=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/c23lzVzKRdXnVws3hYEQ11isFtiGCO7oRDMPGhhUr38=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/SlsUa92YNngl5ONcB6Pn2GBwM3tF8vkGfxn_A6Eot5U=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/cEkpkII7pOoymmcya9YVD4VpgSif0Se1KMEABI-UDcg=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/2/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/wUMnzM0RPQVsWg3YebrqZDpcu5BdDsDMqYHSyji_r8I=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/s4P2-wEsJp3fDvU3WzdhwtimlbCnGm0HKw4AdFsvDwQ=197" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/IzkikMQEGDy4XXYygNS04xIhmvQwuEfsPnVeZbFLwA0=197" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/3sdX4V6VAFXrp4LB0F_dbGIgoC0s7brnGNU-aKDb-rs=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/sf9cm1_YpQwLs2YZj99yOH39gEOpE8wNAMFiMCLT_0M=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/GCONmaAZMdxSh3D9nxUem8dZlXIu1w_gQ3xlAN9ZSM0=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/f5MYHzFzKFZCyQIG6EReZKKCmYKsw-oGugEP7vy4mXs=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/iqtkW1kaMNA8HyJmFTq9Nz2vJrwTVIa3V-HE-9IT0FE=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/prDBOaG-V9PVPTNHGPsP8scow1JqCkHy8iOI_EwnAiM=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/2iQe3WyDo1FFTtMgSRL1FeTsWtKfkrMR8EdsNSK_EY0=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/TU7XIad33nL7nBaRn8xy7wURPxfDEEUIlE8zSHOPJ4E=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/3/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/NBqgUXnV4j_8llNKx5OqbKUWyQOeD_4bvCTRC9HQOy0=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/KDwoirErVhqBlmAwxIzNKN2e1Ii6liK6lTn2iTphAF4=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/sCHbUCIlxxGRWkp8iPbSEBmabgXHisHKpFtJWP8vmRk=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-15/1/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/r6nO-UE7_GLDaA-sL2upz7YmoVCg3CJjxXHXBOBH84o=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a117e5e14-07df6cc7-8cb5-48bd-ab8c-a6c9973b1e65-000000/r9O-ghEAom_jpbv2p35Z5Okg4xmzobutMTygK5gWSX4=197" style="display: none; width: 1px; height: 1px;">
</body></html>