<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #be1522; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Tip of the Day: <p>When your spring bulbs are done blooming, leave the foliage to wither back naturally instead of tidying up. The plant is storing energy for next year&#8217;s blooms.</p> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4670/2176042/79598">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #be1522;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;"> <a href="https://www.lifesavvy.com" style="border-bottom:0" title="LifeSavvy" aria-label="LifeSavvy"> <img alt="Logo for LifeSavvy" class="imagelogo" src="https://www.lifesavvy.com/p/uploads/2020/03/d95b309e.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> May 24, 2021 </p> <img src="https://2htg.com/elko/4670/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td class="sectiontext" style="padding: 10px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Tip of the Day</strong><br> <p>When your spring bulbs are done blooming, leave the foliage to wither back naturally instead of tidying up. The plant is storing energy for next year&#8217;s blooms.</p>  </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:1.5;color:#404040;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>It&#8217;s Monday and we have a pile of fun stuff for you today. As usual, we have <a href="https://2htg.com/elk/4670/2176042/79599">a list of all the new stuff coming to Netflix</a> you&#8217;ll want to check out. And if you&#8217;re already thinking about tonight&#8217;s dinner, do check out <a href="https://2htg.com/elk/4670/2176042/79600">our roundup of cookbooks</a> that feature light and refreshing summer meals.</p> <p>And if you&#8217;re looking for a bit of water-cooler trivia to lighten the mood in a Zoom call or two today, here are two fun facts about today, May 24. The Brooklyn Bridge opened on this day in 1883 after 14 years of construction and in 1935 the Cincinnati Reds and the Philadelphia Phillies played the first Major League Baseball night game under the new electric lights at Crosley Field in Cincinnati.</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="9 Fun and Flirty Beach Cover-Ups" aria-label="9 Fun and Flirty Beach Cover-Ups" href="https://2htg.com/elk/4670/2176042/79601" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">9 Fun and Flirty Beach Cover-Ups</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="9 Fun and Flirty Beach Cover-Ups" aria-label="9 Fun and Flirty Beach Cover-Ups" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79601"><img alt="9 Fun and Flirty Beach Cover-Ups" src="https://www.lifesavvy.com/p/uploads/2021/05/da62d8d3.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Easy, breezy beach cover-ups are a summer staple, but there are so many to choose from, finding the perfect one can feel overwhelming. That&#8217;s why we&#8217;ve done the hard work for you and selected some of our favorite cover-ups for summer 2021. <a title="Read More &raquo; 9 Fun and Flirty Beach Cover-Ups" aria-label="Read More &raquo; 9 Fun and Flirty Beach Cover-Ups" href="https://2htg.com/elk/4670/2176042/79601">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="14 Foods You Didn&#8217;t Know You Could Air Fry" aria-label="14 Foods You Didn&#8217;t Know You Could Air Fry" href="https://2htg.com/elk/4670/2176042/79602" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">14 Foods You Didn&#8217;t Know You Could Air Fry</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="14 Foods You Didn&#8217;t Know You Could Air Fry" aria-label="14 Foods You Didn&#8217;t Know You Could Air Fry" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79602"><img alt="14 Foods You Didn&#8217;t Know You Could Air Fry" src="https://www.lifesavvy.com/p/uploads/2021/04/4a67cc08.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You bought an air fryer for its ability to transform fresh and frozen foods into crispy treats with way less oil. But the secret is out&#8212;your air fryer can do way more than just cook fries and chicken nuggets! <a title="Read More &raquo; 14 Foods You Didn&#8217;t Know You Could Air Fry" aria-label="Read More &raquo; 14 Foods You Didn&#8217;t Know You Could Air Fry" href="https://2htg.com/elk/4670/2176042/79602">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4670/2176042/79603" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.lifesavvy.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4670/2176042/79604" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.lifesavvy.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4670/2176042/79605" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.lifesavvy.com/wp-content/themes/lsm/img/pinterest48.png" alt="Follow us on Pinterest"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="12 Cookbooks for Light and Delicious Summer Meals" aria-label="12 Cookbooks for Light and Delicious Summer Meals" href="https://2htg.com/elk/4670/2176042/79600" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">12 Cookbooks for Light and Delicious Summer Meals</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="12 Cookbooks for Light and Delicious Summer Meals" aria-label="12 Cookbooks for Light and Delicious Summer Meals" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79600"><img alt="12 Cookbooks for Light and Delicious Summer Meals" src="https://www.lifesavvy.com/p/uploads/2021/05/b34f0e15-3.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you want to lighten up your cooking for summer but don&#8217;t know where to start, try picking up a cookbook that specializes in the kind of light, bright meals that sound perfect on a hot summer day! <a title="Read More &raquo; 12 Cookbooks for Light and Delicious Summer Meals" aria-label="Read More &raquo; 12 Cookbooks for Light and Delicious Summer Meals" href="https://2htg.com/elk/4670/2176042/79600">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Motivate Your Kids to Help in the Yard" aria-label="How to Motivate Your Kids to Help in the Yard" href="https://2htg.com/elk/4670/2176042/79606" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">How to Motivate Your Kids to Help in the Yard</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Motivate Your Kids to Help in the Yard" aria-label="How to Motivate Your Kids to Help in the Yard" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79606"><img alt="How to Motivate Your Kids to Help in the Yard" src="https://www.lifesavvy.com/p/uploads/2021/01/ce5f752b.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Doing yard work is one of life&#8217;s many responsibilities, and it&#8217;s a good lesson to teach your children. Some take to it like ducks to water&#8212;mowing the lawn has sparked many future landscaping careers. Others, however, need a bit more motivation, which is why you might need these helpful hints to get them out there mowing and raking. <a title="Read More &raquo; How to Motivate Your Kids to Help in the Yard" aria-label="Read More &raquo; How to Motivate Your Kids to Help in the Yard" href="https://2htg.com/elk/4670/2176042/79606">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="7 Unique Jell-O Recipes for Delicious Summer Flavor" aria-label="7 Unique Jell-O Recipes for Delicious Summer Flavor" href="https://2htg.com/elk/4670/2176042/79607" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">7 Unique Jell-O Recipes for Delicious Summer Flavor</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="7 Unique Jell-O Recipes for Delicious Summer Flavor" aria-label="7 Unique Jell-O Recipes for Delicious Summer Flavor" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79607"><img alt="7 Unique Jell-O Recipes for Delicious Summer Flavor" src="https://www.lifesavvy.com/p/uploads/2021/05/eb10bb81.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>We all have a bit of nostalgia when it comes to that mysterious gelatin snack we call Jell-O. So, let&#8217;s bring those outrageously sweet packets of sugar back this summer with any of these fun dessert treats! <a title="Read More &raquo; 7 Unique Jell-O Recipes for Delicious Summer Flavor" aria-label="Read More &raquo; 7 Unique Jell-O Recipes for Delicious Summer Flavor" href="https://2htg.com/elk/4670/2176042/79607">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;padding-bottom:0px;"> <strong style="font-size:16px;font-weight:bold;color:#333;display:block;font-family:Roboto,sans-serif;text-transform:uppercase">What We&#039;re Reading</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p style="margin-bottom:0px;margin-top:20px;"><strong>»</strong> <a title="📽 Here&#8217;s What&#8217;s New at the Drive-In" aria-label="📽 Here&#8217;s What&#8217;s New at the Drive-In" href="https://2htg.com/elk/4670/2176042/79608" style="text-decoration:none;font-weight:bold;">📽 Here&#8217;s What&#8217;s New at the Drive-In</a></p><div style='font-size:14px;'><p>The tradition of watching movies from a car saw a revival over the past year&#8212;and this time it&#8217;s got some new features.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><strong>»</strong> <a title="📱 People Are Ready to Log Off Social Media for Good" aria-label="📱 People Are Ready to Log Off Social Media for Good" href="https://2htg.com/elk/4670/2176042/79609" style="text-decoration:none;font-weight:bold;">📱 People Are Ready to Log Off Social Media for Good</a></p><div style='font-size:14px;'><p>We&#8217;re so used to putting our entire lives online, but what if we just&#8230;didn&#8217;t?</p> </div> <br> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" aria-label="Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" href="https://2htg.com/elk/4670/2176042/79610" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">Brighten Your Smile with an Activated Charcoal Toothpaste or Powder</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" aria-label="Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79610"><img alt="Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" src="https://www.lifesavvy.com/p/uploads/2021/05/aa28d367.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Activated charcoal has been a popular ingredient in teeth whitening products for quite some time, but does it really work? The short answer is yes, but it&#8217;s complex. <a title="Read More &raquo; Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" aria-label="Read More &raquo; Brighten Your Smile with an Activated Charcoal Toothpaste or Powder" href="https://2htg.com/elk/4670/2176042/79610">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <img width="360" height="432" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;" class="alignnone size-full wp-image-72659" src="https://www.lifesavvy.com/p/uploads/2021/05/e9b89996.jpg" alt="" width="600" height="720"> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" aria-label="This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" href="https://2htg.com/elk/4670/2176042/79611" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" aria-label="This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79611"><img alt="This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" src="https://www.lifesavvy.com/p/uploads/2021/05/c9cfc32b.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>People spent a lot of last year planting, weeding, and adding greenery to both their in- and outdoor spaces. And if the price tag on Instagram&#8217;s trendiest houseplant is any indication, plants are just as popular in 2021. <a title="Read More &raquo; This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" aria-label="Read More &raquo; This Is the Trendiest Houseplant on Instagram, But It&#8217;ll Cost You" href="https://2htg.com/elk/4670/2176042/79611">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Everything Coming to Netflix the Week of May 24, 2021" aria-label="Everything Coming to Netflix the Week of May 24, 2021" href="https://2htg.com/elk/4670/2176042/79599" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">Everything Coming to Netflix the Week of May 24, 2021</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Everything Coming to Netflix the Week of May 24, 2021" aria-label="Everything Coming to Netflix the Week of May 24, 2021" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79599"><img alt="Everything Coming to Netflix the Week of May 24, 2021" src="https://www.lifesavvy.com/p/uploads/2021/05/97b27dbd.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Welcome to the final Netflix drop of May! This week, you&#8217;ll find everything from a popular animated film featuring the voices of The Big Bang Theory&#8216;s Jim Parsons and singer Rihanna, to a documentary on African-American cuisine. <a title="Read More &raquo; Everything Coming to Netflix the Week of May 24, 2021" aria-label="Read More &raquo; Everything Coming to Netflix the Week of May 24, 2021" href="https://2htg.com/elk/4670/2176042/79599">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This TikTok Silverware Video Is Stirring Up Quite a Debate" aria-label="This TikTok Silverware Video Is Stirring Up Quite a Debate" href="https://2htg.com/elk/4670/2176042/79612" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">This TikTok Silverware Video Is Stirring Up Quite a Debate</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This TikTok Silverware Video Is Stirring Up Quite a Debate" aria-label="This TikTok Silverware Video Is Stirring Up Quite a Debate" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79612"><img alt="This TikTok Silverware Video Is Stirring Up Quite a Debate" src="https://www.lifesavvy.com/p/uploads/2021/05/36a2d55c.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Your silverware drawer is likely one of the neatest in your kitchen. After all, there&#8217;s a dedicated organizer for your forks, spoons, and knives. But have you been stacking them the wrong way this whole time? <a title="Read More &raquo; This TikTok Silverware Video Is Stirring Up Quite a Debate" aria-label="Read More &raquo; This TikTok Silverware Video Is Stirring Up Quite a Debate" href="https://2htg.com/elk/4670/2176042/79612">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Square Of Cloth Found On The Headrests Of Many Airplane and Train Seats Is Called?" aria-label="The Square Of Cloth Found On The Headrests Of Many Airplane and Train Seats Is Called?" style="text-decoration:none;" href="https://2htg.com/elk/4670/2176042/79613"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Square Of Cloth Found On The Headrests Of Many Airplane and Train Seats Is Called?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4670/2176042/79614" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">An Antimacassar &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4670/2176042/79615" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">A Sanitary Square &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4670/2176042/79616" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">A Sail Patch &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4670/2176042/79617" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">An Oil Guard &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How Spoiled Is Your Pet?" aria-label="How Spoiled Is Your Pet?" href="https://2htg.com/elk/4670/2176042/79618" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;text-decoration:none;">How Spoiled Is Your Pet?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How Spoiled Is Your Pet?" aria-label="How Spoiled Is Your Pet?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79618"><img alt="How Spoiled Is Your Pet?" src="https://www.lifesavvy.com/p/uploads/2021/05/2519931d.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Most of our pets are spoiled rotten, but do you spend more than average on Fido and Fluffy? <a title="Read More &raquo; How Spoiled Is Your Pet?" aria-label="Read More &raquo; How Spoiled Is Your Pet?" href="https://2htg.com/elk/4670/2176042/79618">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="The 10 Best Wi-Fi Routers for 2021" aria-label="The 10 Best Wi-Fi Routers for 2021" href="https://2htg.com/elk/4670/2176042/79619" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;">The 10 Best Wi-Fi Routers for 2021</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 10 Best Wi-Fi Routers for 2021" aria-label="The 10 Best Wi-Fi Routers for 2021" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79619"><img src="https://www.howtogeek.com/wp-content/uploads/2021/05/rt-ax88u.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="The 10 Best Wi-Fi Routers for 2021" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A wireless router is an essential piece of technology. A new router upgrades your wireless network with faster speeds, a stronger signal, better security, and extended range. Here are the top routers you should consider in 2021. <a title="Read More &raquo; The 10 Best Wi-Fi Routers for 2021" aria-label="Read More &raquo; The 10 Best Wi-Fi Routers for 2021" href="https://2htg.com/elk/4670/2176042/79619">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> CLOUDSAVVY IT </strong> <div style="clear:both;"></div> <a title="How Hackers Are Using Raspberry Pi to Hack ATMs" aria-label="How Hackers Are Using Raspberry Pi to Hack ATMs" href="https://2htg.com/elk/4670/2176042/79620" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-family:Helvetica, sans-serif;font-size:30px;font-weight:normal;line-height:1.5;color:#000;;">How Hackers Are Using Raspberry Pi to Hack ATMs</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How Hackers Are Using Raspberry Pi to Hack ATMs" aria-label="How Hackers Are Using Raspberry Pi to Hack ATMs" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4670/2176042/79620"><img src="https://www.cloudsavvyit.com/p/uploads/2021/05/2cc3216b.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How Hackers Are Using Raspberry Pi to Hack ATMs" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Cybercriminals are waging a war against banks, emptying their ATM machines of money. Their tools of choice are malware, a key from eBay, and a Raspberry Pi. Here&#8217;s how they&#8217;re doing it. <a title="Read More &raquo; How Hackers Are Using Raspberry Pi to Hack ATMs" aria-label="Read More &raquo; How Hackers Are Using Raspberry Pi to Hack ATMs" href="https://2htg.com/elk/4670/2176042/79620">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from LifeSavvy.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>