<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Why superfans are worth a lot of money to the music industry.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/UJG6rmohMUT9TB9KZuTrL4cmpig=188" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/2C2L--dQCzei4_u-wE0cwKA7F4M=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium111720.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • November 17, 2020</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> I’m starting to get up there in years, but I’ve yet to pass the abyss that is 40. (That’s coming next year.) However, I spotted something on the internet recently that made me feel a million years old: A record label selling a deluxe edition of my favorite album of all time … for nearly $2,000. The album? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Felliottsmith.co%2Fcollections%2F25th-anniversary%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/PIJjV2lZshN0XivLMo13-HsfFWE=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The self-titled record by Elliott Smith</a>, which recently celebrated its 25th anniversary. No matter that Smith has been dead for almost 20 years, that he basically recorded the famously lo-fi record by himself in his house, or that the name of his label at the time was Kill Rock Stars—making the existence of this deluxe edition painfully ironic to consider. It was a record by someone who was just skating by at the time, that featured numerous references to drug use and suicide—with the leadoff track even soundtracking such a scene in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3pF8KfR%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/aDTWt4DOn-4IfOyCToP9_8c70kg=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a Wes Anderson film</a>. But someone has to make money on it, and there will be some guy out there who will spend thousands of dollars to relive a landmark album of their youth. (Not me. I didn’t sign up for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cjr.org%2Fspecial_report%2Fsubstackerati.php%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/ZrdS7fk2jTnaTWTfW-s231Ds9Bw=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the Substack gravy train</a>.) Perhaps, for music nerds, stuff like this is like Charles Foster Kane pining for Rosebud, or (to update the reference for my level of irony) Mr. Burns pining for Bobo the teddy bear on that fifth-season episode of <em>The Simpsons</em> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=0BpMw7gMOsA%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/MNIu3exodsHBoPrP3569hzXOzEs=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">where The Ramones guest star</a>. There’s a lot of money to be made from people reliving their youth, and today’s Tedium ponders the relationship between music, money and age. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=h8S846Em19Q%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/BudieQo_BzwYzimxGvmxraWY5Mg=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Lord, to be 17 forever</a>. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;">Before we get going, be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=111720%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/XxGSEBVeMPV1pRyBPG2aRZph_Zg=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">check out or sponsor</a> below:</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-paved111720"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxpaved111720"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=111720%26device=desktop%26v=0.14/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/aW51esu6EPvujjS1l27pcUzXFkM=188" id="pad-desktop" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: block;"> <img src="https://pa-cdn1.pvd.to/s/e6tjug?email=&amp;campaign_id=111720&amp;device=desktop&amp;v=0.14" width="800" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=111720%26device=mobile%26v=0.14/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/STjqNKsHN17uA2Ma4cWw05Q7uwU=188" id="pad-mobile" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: none;"> <img src="https://pa-cdn2.pvd.to/s/e6tjug?email=&amp;campaign_id=111720&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px;"></a></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“When fans move with the musicians, there’s no reason that advertising shouldn’t move with them.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— John Covach,</strong> a scholar focused on The Rolling Stones, discussing why it made since that, a couple of years ago, the Alliance for Lifetime Income, a trade group focused on annuities, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2019%2F07%2F01%2Fbusiness%2Frolling-stones-social-security-retirement.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/OiSZEoxnW2naQxDPm14DR2Z8kgA=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">sponsored the band’s 2019 U.S. summer tour</a>. (For the youngins, annuities are regular payments to a financial account of some kind, or something you don’t think out when you’re 16 years old and listening to The Rolling Stones for the first time.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Pixies Minotaur" height="auto" src="https://images.tedium.co/uploads/Pixies-Minotaur.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>This box set from the Pixies will cost you almost four figures.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">What happens when the grungy artist you liked as a teen scales up to meet your income bracket</h3><p style="display: block; margin: 13px 0;">As much as it might sting to see an artist I admire becoming the subject of what appears to be aggressive attempt to maximize its profit from its most dedicated fans, it is far from a new experience in music history.</p><p style="display: block; margin: 13px 0;">From <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F07%2F07%2Ft-shirts-bootlegging-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/GNuMEcyY6tjIwRONtFDY8KhKBzs=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the bootleggers that rip off T-shirts</a> to try to score a buck off of unsuspecting fans to the automated scalpers that buy tickets before fans even know they’re gone, people have always found a way to exploit musical fandom for their own purposes.</p><p style="display: block; margin: 13px 0;">(The music industry is good at exploiting things, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F05%2F14%2Fbillboard-chart-quirks-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/_Nt2afsEeD_BdWepZzSmyZ7WSyk=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">such as a chart position on the Billboard Hot 100</a>.)</p><p style="display: block; margin: 13px 0;">The secret, even back in the day, was to be clever about it. This was something Freda Kelly, the president of The Beatles’ official fan club, excelled at. While she shied away from the limelight herself, not even participating in a documentary about her life leading the fan club until 2013, she was aware of the demand there was for The Beatles back in the day—collecting hair clippings, pre-chewed gum, even a pillowcase that Ringo slept on for a single evening, by request.</p><p style="display: block; margin: 13px 0;">“Somebody said I used to go to their houses and rob their shirts,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theguardian.com%2Fmusic%2F2013%2Fnov%2F17%2Fbeatles-secretary-freda-kelly-story%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/HGfk6Iczb60wuBCfkmeFD3RinZA=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">she humorously explained to <em>The Guardian</em></a>. “I didn’t steal them but if a shirt was ripped and they didn’t want it, I’d go round there and take it. I’d always say to Louise Harrison [George’s mother] ‘Can I have that?’ and I’d just cut the shirts up and send them out.”</p><p style="display: block; margin: 13px 0;">There are a lot of directions I could take this—fan clubs, people following bands on their entire tour, fancams, and so on—but I think you get the idea. When fans are really into a musician, they will react in interesting ways.</p><p style="display: block; margin: 13px 0;">But those fans grow up. They get better jobs. And after they figure out what they’re doing with their lives, they get money to spend on things that are very special to them.</p><p style="display: block; margin: 13px 0;">And some of the most popular artists—the ones with the fans that would not be opposed to collecting locks of their hair—responded by creating special versions of their best-known albums.</p><p style="display: block; margin: 13px 0;">One such tool for doing so? The box set.</p><p style="display: block; margin: 13px 0;">This way of collecting different albums in one package was at first not the domain of the career artist. Borrowed from the book industry, it was at first used to organize music sold in compilations—think classical, or music on a theme, something you might have bought from a Time-Life commercial—and only around the 1970s or 1980s gained a reputation for helping to ensure that continued product for retired bands would remain on store shelves.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Beatles Singles Collection" height="auto" src="https://images.tedium.co/uploads/Beatles-Singles-Collection.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The Beatles first box set, “The Singles Collection 1962-1970,” reflecting an era when singles ruled.</em></p><p style="display: block; margin: 13px 0;">The Beatles, for example, first got this treatment in 1976, with <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faboutthebeatles.com%2Fthe-singles-collection-1962-1970%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/IkvpVhAYg9RmZzcxYhrA-y4yOrs=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>The Singles Collection 1962-1970</em></a>, a compilation of 22 singles released by the band during its active career. Since then, at least 17 separate box sets, covering releases as diverse as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2IPqS5L%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/koSh-H5rKSEupbV87BZRXo2Lyf4=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">mono recordings</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F35GY1tw%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/tu4t9Jf8yVg3iVB0VBHev0rHbic=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Japanese versions of albums</a>, and even <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2IP2n9f%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/4EsMxCxeyV7bMd_ETkxT1k0Aln4=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a four-disc DVD box set</a> of the band’s <em>Anthology</em> documentary series, have gotten release.</p><p style="display: block; margin: 13px 0;">These exist because someone will buy them. And while they’re not cheap, they’re not absurdly overpriced given that there’s an audience for this stuff somewhere.</p><p style="display: block; margin: 13px 0;">But I have to wonder if, at some point, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F01%2F30%2Flegal-music-streaming-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/51QUKi7zNxjkcEhA-yOAOlrxzDM=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the challenges of the music industry at large</a> turned the game of box sets into something exploitative, where there may be no limit to how premium you go to serve your superfans.</p><p style="display: block; margin: 13px 0;">To make this point, I want to highlight two examples: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ainr.com%2Fitem_pixies.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/yeram4pCZYDIg2rUtNgdM3LY_qA=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The Pixies’ 2009 compilation <em>Minotaur</em></a>, a set <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3lHyB4C%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/VKBGTJ9jZGTJ-wbUU0hQsqq3vkc=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">currently selling on Amazon</a> for nearly $1,000 that leans heavily on visual elements collected by its primary album cover designer, the late <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2020%2F01%2F03%2Farts%2Fvaughan-oliver-dead.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/3WdXIhXqcCLIUvKtY0vF-4C6Myk=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Vaughan Oliver</a>; and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2IBKhaX%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/rCINIgndJ1cX9OrAcqeaKXKkvcQ=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>Infinite</em></a>, a Doors compilation released in 2013 that is currently selling on Amazon for $1,600.</p><p style="display: block; margin: 13px 0;">These albums, put together by boutique firms that focus on building box sets (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ainr.com%2Findex.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/yZcFmBbeH0EhgWvPOuifYeI_PJ8=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Artist in Residence</a>, in the case of <em>Minotaur</em>; <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fstore.acousticsounds.com%2Fs%2F448%2FAnalogue_Productions%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/1_7EEG3ZtgpX5SqhF9e5DchC4aQ=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Analogue Productions</a> in <em>Infinite</em>’s case) are designed to be of maximum value to the people who love these albums, but at some point you have to wonder who they’re for. The Pixies is the kind of band that changed lives—Black Francis and Kim Deal could sing at my funeral if they wanted to, but only as a package deal—but did all those lives changed need something as overwhelmingly over the top as <em>Minotaur</em>?</p><p style="display: block; margin: 13px 0;">“The Limited Edition weighs 25 pounds and stands two feet tall,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpitchfork.com%2Fnews%2F35613-pixies-minotaur-box-set-revealed%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/RC4pCDKnvR_z3lrgXbdIdKiQjmE=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>Pitchfork</em> contributor Amy Phillips wrote</a> of the Pixies compilation. “25 pounds and two feet tall! Be careful that it doesn’t fall on any small children or pets!”</p><p style="display: block; margin: 13px 0;">While <em>Minotaur</em> emphasized visual punch, <em>Infinite</em> focuses its energies on audio quality, doing something completely unnecessary in the name of sonic fidelity—rather than pressing the records on standard 33rpm vinyl, it instead uses 45rpm, generally used for singles rather than albums. It squeezes out just a little more quality in the name of money.</p><p style="display: block; margin: 13px 0;">“This is down to a combination of pride in attempting to creating the ultimate Doors vinyl audio experience and commercial savvy, knowing that if you’re going to charge $400 dollars for a box like this, it had better be something very special and a bit different,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.superdeluxeedition.com%2Freviews%2Fthe-doors-infinite-12lp-audiophile-vinyl-box-set%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/MecPxB5RYhJ1HXoF-cVx9msiMxk=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">writes Paul Sinclair of the site <em>Super Deluxe Edition</em></a>, a site that reviews box sets.</p><p style="display: block; margin: 13px 0;">(Yes, that’s correct; despite the box sets selling at prices closer to $400 upon release, their prices have surged because of scarcity.)</p><p style="display: block; margin: 13px 0;">The challenge is, these types of fan-focused items can easily be done far too poorly, or elicit the reaction that I had when I saw the $1,899 Elliott Smith record.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Zappa Halloween 81" height="auto" src="https://images.tedium.co/uploads/Zappa-Halloween-81.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Let’s be honest with ourselves: How many Frank Zappa fans exist that would be in the target age range for that mask and cape? (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3lH92k1%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/FtLBDVjnv9APUzwxaByBhRn73dM=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Amazon</a>)</em></p><p style="display: block; margin: 13px 0;">And price isn’t the only factor with something like this. It can come down to whether it feels like an estate or artist feels like they’re exploiting their fanbase, or at least poorly marketing to them. Example: Frank Zappa fans may have felt a bit put off by a Halloween promotion that involved the sale of a box set for the musician’s <em>Halloween 81</em> live concert series that for some reason included a mask and cape.</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3lH92k1%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/2/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/MevCb5fMEnx24oE2irJtSL5e6Wc=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">One Amazon review</a> put the (lack of) appeal of the product perfectly: “As a 53 year old, I love getting stupid 5 year old costumes in an overpriced dumb box that doesn’t even have a holder for the CDs, FAIL. I will never put the dumb costume on, but the music is top notch.”</p><p style="display: block; margin: 13px 0;">(The same reviewer had similar comments about <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3nCtuDw%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/hqi6eqbrAilzmfANsN8slB9PjvA=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>Halloween 73</em></a>, which came out a year earlier and included a mask and hands. Addressed to Zappa’s widow, he wrote: “Gail, just give us the music in a decent package. I will never put the mask or hands on, so it’s about $40 overpriced.”)</p><p style="display: block; margin: 13px 0;">I’m honestly a big Elliott Smith fan. I probably would have entertained the idea in the back of my head of getting my hands on a limited edition reissue of that record … if not the ultra-high-end version, of which just 10 copies were made.</p><p style="display: block; margin: 13px 0;">But now I find myself turned off by the whole thing.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">$100K</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The cost of the Ultimate Box Set,</strong> a compilation by The Residents that included the performance group’s complete audiovisual works, as sold in a gigantic fridge. (The effort was at least somewhat tongue-in-cheek <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=7T343JR_BjM%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/AMSuUCuJ90iY8y0s6At796mq8vc=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">based on the promotional video</a> created for it.) Despite only offering 10 of these units, the six-figure cost was more than the group’s fans could largely pay—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmeettheresidents.fandom.com%2Fwiki%2FUltimate_Box_Set%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/xboLmaTaN9jds_Xgx6GSJMaI9ZY=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">per the Meet the Residents fan wiki</a>, one box set was donated to the Museum of Modern Art, while another was sold to a fan who ran out of money after making a $10,000 down payment.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Music Fans" height="auto" src="https://images.tedium.co/uploads/Music-Fans.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Admit it, you’re looking forward to doing this again at some point. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2FAUXanrckXn0%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/VyCIBHzVVUYBDEoDFAtzXNkknMo=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Melissa Askew/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The future of the music industry will involve more extreme marketing to superfans</h3><p style="display: block; margin: 13px 0;">If you haven’t yet hit an age where you can afford multi-disc box sets of live concerts with built-in masks, there’s a chance that you might still find your equivalent as you get older.</p><p style="display: block; margin: 13px 0;">In fact, the music industry is banking on it.</p><p style="display: block; margin: 13px 0;">Recently, Music Ally, an industry research firm, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bpi.co.uk%2Fmedia%2F2444%2Fbpi-era-insight-session-serving-the-superfans-report-21st-may-2020.pdf%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/khyKrIQ08zQ79wkp-hBqXmFRv6k=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">put out a report</a> discussing the different types of music fans and how they spend on artists. Citing research from Nielsen, the report (fittingly titled “Serving the Superfans”) highlighted five types of fans, based on their sophistication and type of spending:</p><ul><li><div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Aficionado fans,</strong> who make up 14 percent of all fans, but more than a third of all spending.</p></div></li><li><div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Digital fans,</strong> who spend less than the aficionados but tend to catch big trends early.</p></div></li><li><div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Big box fans,</strong> who are mainstream in their tastes and their spending.</p></div></li><li><div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Occasional concert consumers,</strong> who aren’t as engaged with the music, but will occasionally go to see a band live.</p></div></li><li><div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Ambivalent music fans,</strong> who tend to listen to free streaming services but only tend to spend money on musical acts when they feel the experience is special or unique. This is the second-most-prominent group, at 22 percent.</p></div></li><li><div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Background music consumers,</strong> who make up the largest group, at 24 percent, but just 6 percent of the overall spend. They don’t spend a lot … but they are nonetheless important to major artists as they can be the difference between a cult act and a superstar. Winning these fans over is the Beyoncé factor.</p></div></li></ul><p style="display: block; margin: 13px 0;">In many ways, box sets traditionally have targeted the first two groups, which together make up around 27 percent of the music consumer base but 61 percent of its spending.</p><p style="display: block; margin: 13px 0;">These bases must be nurtured, the report notes:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">What is clear here is that superfans might be smaller in number, but they are—by some considerable distance—the most engaged. They buy products, they repeat stream, they attend all the shows and they are the engine room of any act’s social media. They are, in many ways, the easiest to spot as they are the most vocal—in the real world and on social media—but care and attention needs to go into how they are dealt with. Making the most of your superfans is complex but will pay off in the long term many times over.</p></blockquote><p style="display: block; margin: 13px 0;">In prior eras, these were the kinds of fans that would drop $100 on a box set. A <em>subset</em> of these fans might drop $1,000 or more.</p><p style="display: block; margin: 13px 0;">You may be my age, or younger than me, but odds are, if you are, you have musical acts that you are big on, that you’ll follow closely. Perhaps they’re the kinds of acts that you attended a Zoom concert for.</p><p style="display: block; margin: 13px 0;">Maybe you don’t see yourself buying a fridge full of Residents albums, but you might spend good money on seeing this band in an interesting setting or getting a hold of some of their rarities.</p><p style="display: block; margin: 13px 0;">If the music industry does its job right, they—or hopefully, the artist—can make a lot of money off of you for decades to come.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">The challenge of having a fanbase</strong> is that the chain can all too easily be broken.</p><p style="display: block; margin: 13px 0;">This was something put on display recently by fans of the band Hanson, a band that has been around just long enough that its listeners finally have real jobs and real money that they can spend on them.</p><p style="display: block; margin: 13px 0;">The problem, though, is that the trio of brothers seem to have political views that may be incompatible with its fanbase. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fm7aep4%2Fhanson-is-facing-a-mutiny-from-its-own-fans%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/g2WJ5XXmZv1fXAks9sUGSvaRQl0=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As documented by a recent <em>Vice</em> piece</a>, an apparent hesitation to say that Black lives matter turned into a five-alarm crisis for the band after it was discovered that Zac, the youngest member of the trio, had a page on Pinterest that was full of pro-gun memes. (Also not helping: Isaac, the oldest member, recently implied that governments wanted to cancel major holidays.)</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Hanson Back to the Island" height="auto" src="https://images.tedium.co/uploads/Hanson-Back-to-the-Island.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>Would you travel to see Hanson on an island? Lots of fans do, or at least did, each year. (via Twitter)</em></p><p style="display: block; margin: 13px 0;">Of all of the things said in the piece, the section that likely should scare the trio’s business managers more than anything comes from Jonette, one of the band’s Black fans, who at the age of 33, was planning to take part in an annual destination concert called Back to the Island. Not anymore, and that will cost the trio.</p><p style="display: block; margin: 13px 0;">“I would have spent thousands of dollars. But they have alienated a lot of people who spend the most money,” she said. “I don’t know if it has hurt their bank account yet or not, but I know of at least 10 people who were going to go to the next Back to the Island and decided to cancel their vacation because of everything that happened. That’s about $2,000 per person.”</p><p style="display: block; margin: 13px 0;">As Eamonn Forde of Music Ally explained <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmusically.com%2F2020%2F04%2F29%2Fserving-the-superfans-takeaways-from-todays-bpi-era-music-ally-online-insight-session%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/QByEGoN6LeVeCDXEf4rmv7HgoMc=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">in a recent event</a> around the “Serving the Superfans” research, this is the risk of failing to properly maintain a fanbase.</p><p style="display: block; margin: 13px 0;">“They’re the heavy lifters, the early adopters, the loyal flag-wavers,” he said of these types of fans, while warning: “There’s a process of nurturing here. Getting it right will create superfans for life, but too many missteps, and you could lose those fans forever.”</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=FUC-IuXcjgo/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/CW3Zr98867RunCsqXgsGM4zG6kk=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FFUC-IuXcjgo%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=9661e337090c8af4be75f13c44a6e1b3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">Box sets have long been a target of parody in pop culture—the Barenaked Ladies mocked them on a song on their very first album in 1992, to the point of Steven Page performing the song <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=FUC-IuXcjgo%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/D_xv5ShWb-1rOZJejZVlCGeXbsU=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">while wearing clown makeup</a> at the 1993 Junos. (Yes, yes, I know, deep cut.)</p><p style="display: block; margin: 13px 0;">But by 2001, with a fanbase large enough that it might have actually bought a box set, the band named its first compilation album after a line in that song: “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3lImT9W%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/jLqRypFy_o7jsSRRLnPqHBpVXF8=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Disc one</a>, it’s where we’ve begun, it’s all our greatest hits; and if you are a fan then you know that you’ve already got ’em.”</p><p style="display: block; margin: 13px 0;">Despite being at this for more than 30 years, they’ve yet to release an actual box set. Perhaps because they know it would be hypocritical. And they know their fans.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/2/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/_kd7k6RScX-dzq7o9i6kcvAf36k=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">And <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=111720%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/2/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/6tswRYZNgT32S89i_AEoYIl-VZI=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">thanks again to our sponsor</a></strong>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Rock%2520Of%2520Age%2524%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/b_MXXUVuMzf-9oa2LYjr8DZoXnU=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Rock%2520Of%2520Age%2524%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/TA6KYrkQagcLnDg-QTEskucZw1Y=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Rock%2520Of%2520Age%2524%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/0QKssCsVBhwjN_JQE7r1kqUZgEg=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Rock%2520Of%2520Age%2524%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/aSEI-NpFA3lF_wAiv-OIZh-SsYY=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Rock%2520Of%2520Age%2524%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/M_t8zewgWEl4fMmLxvfrAoSAAvs=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Rock%2520Of%2520Age%2524%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/zcbsIydGTQYkwtmQpbcg0dv-Odo=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/LK--wMx_cFVIx1k21ZE9P0T8TIc=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/xiwOXnD3_NwlxnMSrJKlWUtH3ck=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/VDpY_UJjE9dEjEUUk6CAJYoL7DM=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/OEBkcGap6xVHd4BvTJi1Ab0sQPQ=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2020 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F17%2Fmusic-superfans-box-set-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_17_2020%26utm_medium=email/3/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/nbcVCqx9xpoRTooC8TZqJwQ9yTo=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=f33a59b7-29a5-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1605708485%26s=ca9287a2afb2ad0d1d0c7f396dec87690766553e7e5b7d58cad700ca758d5624/1/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/75Jfp8DwmhUwR8z521ivOXFQeys=188" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000175dbaf1282-7f83420f-c303-4520-96b0-6e59cfc6f591-000000/oViGXr3hEfLESeQBMjQzKgYMml4=188" style="display: none; width: 1px; height: 1px;">
</body></html>
