<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4531/2176042/76740">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> April 8, 2021 </p> <img src="https://2htg.com/elko/4531/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Thursday! </strong>Have y&#8217;all seen <a href="https://2htg.com/elk/4531/2176042/76741">this video</a> of a giant lizard ransacking a store in Thailand? Dude is huge and just, like, climbing all over stuff. I&#8217;m not sure how he got in there, how they got him out, or why he was there in the first place. The video ends too soon to find out any more information. I need a follow up!</p> <p><strong>Today&#8217;s highlights: </strong></p> <ul> <li>Best Buy wants a piece of Amazon&#8217;s pie and is now offering its own <a href="https://2htg.com/elk/4531/2176042/76742">Prime-like service</a>, which includes 24/7 tech support and free shipping.</li> <li>An Android app promised free Netflix. You will be <em>shocked</em> to learn that the app was, in fact, <a href="https://2htg.com/elk/4531/2176042/76743">malware</a>. Also, if you installed it, please uninstall it.</li> <li>The American Tabletop Awards have spoken, and <a href="https://2htg.com/elk/4531/2176042/76744">these</a> are the best board games of 2021.</li> <li>T-Mobile is getting into <a href="https://2htg.com/elk/4531/2176042/76745">the home internet game</a>&#8212;no data caps involved.</li> <li>Lenovo&#8217;s new <a href="https://2htg.com/elk/4531/2176042/76746">Legion Phone Duel 2</a> is, uh, nuts. That&#8217;s really the only way I can describe it.</li> <li>&#8230;and a lot more!</li> </ul> <p>-Cam</p> <p>&nbsp;</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Best Buy Debuts Its Version of Prime, With Free Shipping and 24/7 Tech Support" aria-label="Best Buy Debuts Its Version of Prime, With Free Shipping and 24/7 Tech Support" href="https://2htg.com/elk/4531/2176042/76742" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Best Buy Debuts Its Version of Prime, With Free Shipping and 24/7 Tech Support</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Best Buy Debuts Its Version of Prime, With Free Shipping and 24/7 Tech Support" aria-label="Best Buy Debuts Its Version of Prime, With Free Shipping and 24/7 Tech Support" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76742"><img alt="Best Buy Debuts Its Version of Prime, With Free Shipping and 24/7 Tech Support" src="https://www.reviewgeek.com/p/uploads/2021/04/7134f8f5.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Best Buy is debuting a new paid membership program with exclusive perks, including unlimited Geek Squad support, free delivery, and a 60-day return window. The service, called Best Buy Beta, costs $200 a year ($180 with a Best Buy credit card) and is an interesting alternative to Amazon Prime and Walmart+. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76742">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Best Smart Gadgets for New Parents" aria-label="The Best Smart Gadgets for New Parents" href="https://2htg.com/elk/4531/2176042/76747" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Best Smart Gadgets for New Parents</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Smart Gadgets for New Parents" aria-label="The Best Smart Gadgets for New Parents" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76747"><img alt="The Best Smart Gadgets for New Parents" src="https://www.reviewgeek.com/p/uploads/2021/03/4b6aa111.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>While there is plenty of bliss to be had when welcoming your little one to the world, it also comes with lots of responsibility. With smart baby gadgets on hand, though&#8212;like video baby monitors, smart formula dispensers, and smart socks&#8212;you can enjoy a much-needed helping hand and rest easy, just like your little bundle of joy will. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76747">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung&#8217;s SmartTag+ Officially Announced, but No U.S. Availability Yet" aria-label="Samsung&#8217;s SmartTag+ Officially Announced, but No U.S. Availability Yet" href="https://2htg.com/elk/4531/2176042/76748" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung&#8217;s SmartTag+ Officially Announced, but No U.S. Availability Yet</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung&#8217;s SmartTag+ Officially Announced, but No U.S. Availability Yet" aria-label="Samsung&#8217;s SmartTag+ Officially Announced, but No U.S. Availability Yet" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76748"><img alt="Samsung&#8217;s SmartTag+ Officially Announced, but No U.S. Availability Yet" src="https://www.reviewgeek.com/p/uploads/2021/04/eb8d9388.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Nearly a week after appearing on B&amp;H&#8217;s website for pre-order, Samsung has now officially announced the first global availability dates for its new Galaxy SmartTag tracker: April 16. No official date has been announced for the U.S., though, but Samsung said it&#8217;ll come sometime in the next few weeks. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76748">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Lenovo&#8217;s Legion Phone Duel 2 is a Gaming, Streaming, Dual-Charging Monster" aria-label="Lenovo&#8217;s Legion Phone Duel 2 is a Gaming, Streaming, Dual-Charging Monster" href="https://2htg.com/elk/4531/2176042/76746" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Lenovo&#8217;s Legion Phone Duel 2 is a Gaming, Streaming, Dual-Charging Monster</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Lenovo&#8217;s Legion Phone Duel 2 is a Gaming, Streaming, Dual-Charging Monster" aria-label="Lenovo&#8217;s Legion Phone Duel 2 is a Gaming, Streaming, Dual-Charging Monster" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76746"><img alt="Lenovo&#8217;s Legion Phone Duel 2 is a Gaming, Streaming, Dual-Charging Monster" src="https://www.reviewgeek.com/p/uploads/2021/04/88665708.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>When does a smartphone stop being a smartphone and become a mobile console? That might be the question for Lenovo&#8217;s new Legion Phone Duel 2. The new smartphone comes with two USB-C ports for 90-watt charging, eight virtual keys, and a pop-out selfie cam that makes Twitch streaming possible. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76746">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Alexa Arrives on Jabra Elite 85t in Latest Firmware Update" aria-label="Alexa Arrives on Jabra Elite 85t in Latest Firmware Update" href="https://2htg.com/elk/4531/2176042/76749" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Alexa Arrives on Jabra Elite 85t in Latest Firmware Update</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Alexa Arrives on Jabra Elite 85t in Latest Firmware Update" aria-label="Alexa Arrives on Jabra Elite 85t in Latest Firmware Update" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76749"><img alt="Alexa Arrives on Jabra Elite 85t in Latest Firmware Update" src="https://www.reviewgeek.com/p/uploads/2021/04/88399fdc.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A new firmware update has added Alexa support to the excellent Jabra Elite 85t earbuds, allowing you to control your smart home, ask for directions, and control Spotify with your favorite voice assistant. Before this update, the Jabra Elite 85t earbuds only offered Google Assistant and Siri support. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76749">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Skip Plastic Silverware and Eat on the Go with This Travel Cutlery Set" aria-label="Skip Plastic Silverware and Eat on the Go with This Travel Cutlery Set" href="https://2htg.com/elk/4531/2176042/76750" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Skip Plastic Silverware and Eat on the Go with This Travel Cutlery Set</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Skip Plastic Silverware and Eat on the Go with This Travel Cutlery Set" aria-label="Skip Plastic Silverware and Eat on the Go with This Travel Cutlery Set" href="https://2htg.com/elk/4531/2176042/76750"><img alt="Skip Plastic Silverware and Eat on the Go with This Travel Cutlery Set" src="https://www.reviewgeek.com/p/uploads/2021/03/cad0b24c.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>Portable cutlery sets are handy to have for road trips, camping, work, and even for emergency preparedness kits. This 8-piece set includes a fork, spoon, knife, chopsticks, straight straw, bent straw, a straw cleaning brush, and a reusable fabric carrying case with a loop on the end so you can hang it up. The cutlery is made of high-quality food-grade stainless steel and is dishwasher safe for easy cleanup. Plus, with nine color options to choose from, everyone in your family can have their own color for easy organization. </span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4531/2176042/76750" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/75689/2176042/Portable-Utensils-including-Chopsticks-Stainless/dp/B07ZZ6C4PW?tag=htgnewsletter-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="T-Mobile Home Internet Launches with No Data Caps" aria-label="T-Mobile Home Internet Launches with No Data Caps" href="https://2htg.com/elk/4531/2176042/76745" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">T-Mobile Home Internet Launches with No Data Caps</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="T-Mobile Home Internet Launches with No Data Caps" aria-label="T-Mobile Home Internet Launches with No Data Caps" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76745"><img alt="T-Mobile Home Internet Launches with No Data Caps" src="https://www.reviewgeek.com/p/uploads/2021/04/02ebd3a5.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Today, T-Mobile officially launched its new Home Internet service. The internet service will provide average speeds greater than 100 Mbps, and it comes with unlimited data with no throttling. It&#8217;s available starting today in every state but Alaska for $60 a month. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76745">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;padding-bottom:0px;"> <strong style="font-size:16px;font-weight:bold;color:#333;display:block;font-family:Roboto,sans-serif;text-transform:uppercase">Interesting Links</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p style="margin-bottom:0px;margin-top:20px;"><strong>»</strong> <a title="🎵 Listen to 16 minutes of Final Fantasy VII Remake&#8217;s soundtrack performed by a live orchestra" aria-label="🎵 Listen to 16 minutes of Final Fantasy VII Remake&#8217;s soundtrack performed by a live orchestra" href="https://2htg.com/elk/4531/2176042/76751" style="text-decoration:none;font-weight:bold;">🎵 Listen to 16 minutes of Final Fantasy VII Remake&#8217;s soundtrack performed by a live orchestra</a></p><div style='font-size:14px;'><p>You almost won&#8217;t need to opening visuals on screen to see them in your head.</p> </div> <br> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="LG Promises Three Years of OS Updates for &#8220;Premium&#8221; Phones" aria-label="LG Promises Three Years of OS Updates for &#8220;Premium&#8221; Phones" href="https://2htg.com/elk/4531/2176042/76752" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">LG Promises Three Years of OS Updates for &#8220;Premium&#8221; Phones</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="LG Promises Three Years of OS Updates for &#8220;Premium&#8221; Phones" aria-label="LG Promises Three Years of OS Updates for &#8220;Premium&#8221; Phones" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76752"><img alt="LG Promises Three Years of OS Updates for &#8220;Premium&#8221; Phones" src="https://www.reviewgeek.com/p/uploads/2021/04/c9baca3c.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>On April 5th, LG confirmed its plans to exit the smartphone business by July 31st. But in a surprise twist, the company now promises three years of Android OS updates for &#8220;premium&#8221; phones released 2019 and later, plus two years of updates for select budget handsets released in 2020. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76752">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Best Board Games of 2021 According to The American Tabletop Awards" aria-label="The Best Board Games of 2021 According to The American Tabletop Awards" href="https://2htg.com/elk/4531/2176042/76744" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Best Board Games of 2021 According to The American Tabletop Awards</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Board Games of 2021 According to The American Tabletop Awards" aria-label="The Best Board Games of 2021 According to The American Tabletop Awards" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76744"><img alt="The Best Board Games of 2021 According to The American Tabletop Awards" src="https://www.reviewgeek.com/p/uploads/2021/04/9f6acc7f.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Board games have been keeping us entertained for years, so it makes sense that the best ones would win some awards along the way. The American Tabletop Awards (ATTA) just announced its 2021 lineup of winners, which are spread across four categories and represent an excellent variety of games. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76744">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4531/2176042/76753" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4531/2176042/76754" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4531/2176042/76755" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Google I/O 2021 Will Live in a Free and Virtual World, May 18th-20th" aria-label="Google I/O 2021 Will Live in a Free and Virtual World, May 18th-20th" href="https://2htg.com/elk/4531/2176042/76756" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Google I/O 2021 Will Live in a Free and Virtual World, May 18th-20th</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Google I/O 2021 Will Live in a Free and Virtual World, May 18th-20th" aria-label="Google I/O 2021 Will Live in a Free and Virtual World, May 18th-20th" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76756"><img alt="Google I/O 2021 Will Live in a Free and Virtual World, May 18th-20th" src="https://www.reviewgeek.com/p/uploads/2021/04/23fc3478.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Last year, Google went from releasing puzzles to guess the date of its next developer conference to canceling the in-person event before finally canceling the whole thing altogether. The good news is, Google I/0 2021 will live on, albeit in virtual form. The better news, it&#8217;s free this year.  <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76756">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="If Someone Is Promoted Within A Company In Order To Minimize The Harm They Can Cause, They&#039;ve Been?" aria-label="If Someone Is Promoted Within A Company In Order To Minimize The Harm They Can Cause, They&#039;ve Been?" style="text-decoration:none;" href="https://2htg.com/elk/4531/2176042/76757"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">If Someone Is Promoted Within A Company In Order To Minimize The Harm They Can Cause, They've Been?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4531/2176042/76758" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Kicked Upstairs &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4531/2176042/76759" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Rubber Roomed &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4531/2176042/76760" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Peter Promoted &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4531/2176042/76761" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Laterally Integrated &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Surprise! Android Malware Promising Free Netflix Did Not Provide Free Netflix" aria-label="Surprise! Android Malware Promising Free Netflix Did Not Provide Free Netflix" href="https://2htg.com/elk/4531/2176042/76743" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Surprise! Android Malware Promising Free Netflix Did Not Provide Free Netflix</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Surprise! Android Malware Promising Free Netflix Did Not Provide Free Netflix" aria-label="Surprise! Android Malware Promising Free Netflix Did Not Provide Free Netflix" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76743"><img alt="Surprise! Android Malware Promising Free Netflix Did Not Provide Free Netflix" src="https://www.reviewgeek.com/p/uploads/2018/09/6905c747.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You never know what you&#8217;ll find on the Google Play Store. But if you see an app promising free Netflix, please ignore it and borrow a family member&#8217;s account like the rest of us. An app called FlixOnline sat on the Play Store for two months promising free Netflix, and naturally, it managed to dump malware on around 500 devices. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76743">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Delete a ProtonMail Account" aria-label="How to Delete a ProtonMail Account" href="https://2htg.com/elk/4531/2176042/76762" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to Delete a ProtonMail Account</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Delete a ProtonMail Account" aria-label="How to Delete a ProtonMail Account" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76762"><img src="https://www.howtogeek.com/wp-content/uploads/2021/04/protonmail-shot-macbook.jpg?width=600&height=250&fit=crop&trim=2,2,2,2" alt="How to Delete a ProtonMail Account" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>ProtonMail is a secure email provider based in Switzerland that offers one of the best free secure messaging solutions on the web. If you&#8217;ve run your course with the service, you can delete your account, but there are a few caveats to keep in mind. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76762">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="Where&#039;s the Menu? How to Use the Play Store&#039;s New Interface on Android" aria-label="Where&#039;s the Menu? How to Use the Play Store&#039;s New Interface on Android" href="https://2htg.com/elk/4531/2176042/76763" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">Where's the Menu? How to Use the Play Store's New Interface on Android</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Where&#039;s the Menu? How to Use the Play Store&#039;s New Interface on Android" aria-label="Where&#039;s the Menu? How to Use the Play Store&#039;s New Interface on Android" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76763"><img src="https://www.howtogeek.com/wp-content/uploads/2021/04/play-store-ui.png?width=600&height=250&fit=crop&trim=2,2,2,2" alt="Where&#039;s the Menu? How to Use the Play Store&#039;s New Interface on Android" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>It&#8217;s not uncommon for Google to update the user interface of its Android apps&#8212;including the Play Store. A change made in early 2021 puts many of the menu items you might want to access in a much less obvious spot. We&#8217;ll show you where to look. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76763">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="5 Tips for Optimal PC Cable Management" aria-label="5 Tips for Optimal PC Cable Management" href="https://2htg.com/elk/4531/2176042/76764" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">5 Tips for Optimal PC Cable Management</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="5 Tips for Optimal PC Cable Management" aria-label="5 Tips for Optimal PC Cable Management" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4531/2176042/76764"><img src="https://www.howtogeek.com/wp-content/uploads/2020/08/inside-pc-case-with-leds.jpg?width=600&height=250&fit=crop&trim=2,2,2,2" alt="5 Tips for Optimal PC Cable Management" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>No one wants a tangle of cords inside their PC case. Proper cable management may seem superfluous, and after spending hours building a PC, it feels like the last thing you want to do. In the long run, however, proper cable management can go a long way to a better overall experience. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4531/2176042/76764">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>