<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo April 25, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">If you’ve ever wanted your Google Assistant to get moving without having to say, “hey Google,” all the time, you...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/39jmO7XIxwD6XyVr-oaW9YjYSO-yKpjA2MwTph4YOdc=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, April 25, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsoon-you-may-not-have-to-say-hey-google-to-get-your-pho-1846757693%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/pxwgRbTAjHbUjKdY6JYMkkQUJbyinqwMkSK99zJ5wcc=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/u9mhqjpn24x94j8u7pnm.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgoogle%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/RfHyMF31IZcgyiV1XVWr2Cy3W6R0ZyRSvSHeStfY3VE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Google</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsoon-you-may-not-have-to-say-hey-google-to-get-your-pho-1846757693%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/98N_b-XzGs-nJdfSKqli9zaZfVLxRIkKpP7hWCOdxlA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Soon You May Not Have to Say 'Hey Google' to Get Your Phone's Google Assistant to Listen to You</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Felon-musk-is-hosting-snl-and-god-i-wish-this-was-just-a-1846757447%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/2RB9j-YaJraVvT9obOvteGBVeYy6yi0hOu6LOGCTDTE=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/nkjwjacgdmfrjwyajxcu.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/O1f6tmu4HWfAohrtBtssgpnWqe_Dr54lVC8Lei0TaUM=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Television</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Felon-musk-is-hosting-snl-and-god-i-wish-this-was-just-a-1846757447%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/vE9PL_vYTm6X57IM4tt1iPq6TrmQoY7MSDE80AFxnbg=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Elon Musk Is Hosting SNL and God I Wish This Was Just a Clickbait Headline</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fenterprise-password-manager-passwordstate-hacked-expos-1846756832%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/L7Cw8mDw1LmXVMPWq1X_givrKPgvqRwhFegqi4t2Gr8=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/lkjstrqokvuglh7drsgy.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/zBkfBp52-ZiXIQx5xQZAG4OHn5MmHNoCKwOHetqUjeo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy and Security</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fenterprise-password-manager-passwordstate-hacked-expos-1846756832%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/mX23e77c244c-rvPg45SHnA3mWJUGlrBFDLiNVXrlR0=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Enterprise Password Manager Passwordstate Hacked, Exposing Users’ Passwords for 28 Hours</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fcalifornia-commits-to-phasing-out-oil-extraction-by-204-1846756948%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/aJMj8hGvyApnpHaRzy-UUZpSjCKIDfiIQ3wTn9Fa0Yk=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a4z2cvn2yqiizxogntq5.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fenvironmental-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/iZGZChQaoz2rYmmb_x-XBOw4p9m0dw8goyhdWDkqxPQ=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Environmental Policy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fcalifornia-commits-to-phasing-out-oil-extraction-by-204-1846756948%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/eBiJYVLKVJWTyAfkyZ8PxGaeNK1XRM4motZHJdoea9c=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">California Commits to Phasing Out Oil Extraction by 2045</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-artist-turned-their-ipad-pro-into-a-classic-macint-1846749495%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/jkDXETBRdu6Fbzet0dz4rZ5ljZPti-yDUTnSlwc18EM=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/aksbhsr4tytg6ooogygv.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/ZTgJFLdkRTiCjM-9H25ktP5oB2-DDuNlUmKRZKMPjkQ=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Gadgets</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-artist-turned-their-ipad-pro-into-a-classic-macint-1846749495%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/lv-GGTnG7g3dMvNyCTAGV3UD4p6v5J2ZapmBa119pbw=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Artist Turned Their iPad Pro Into a Classic Macintosh to Create 1-Bit Retro Masterpieces</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/xtj0iatzzxrcwlsm0e8z.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">SanDisk 400GB microSDXC Memory Card for Nintendo Switch</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1738776550858838218%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/VeDaAPiKMm4V52G3np8SOvjsgwy4wF9gabAemxJZrWE=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$90 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fanonymous-natsec-officials-the-cuban-ray-guns-are-in-s-1846743041%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/AsRifaxFic-LxpBGxTlkin9TPnyNWOAfd_5zTj7GvFM=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/hrnu0ynmrxo7bsrmluxa.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/7Ha8RFqO-T5DAVPlsKf5WGK9Y85vc-l34j1hcy3lA7Y=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy and Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fanonymous-natsec-officials-the-cuban-ray-guns-are-in-s-1846743041%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/x6bFtI71iTtkaBrA9d7UJbRLyPHKSvY4pNwrksS7H5Q=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Anonymous NatSec Officials: The Cuban Ray Guns Are in Syria Now, Just Trust Us on This</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fexpanding-cloud-from-volcanic-star-revealed-in-mesmer-1846750103%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/55StNHpp5V59L4maoq1ujqCMb36CFV-nRW3YyHJwOWk=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ffaahylcdahuzpqz6ndb.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fspace%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/ZxvdGMiH16S_lWJZbmpl-fvEt11Tvm3JQ1Q7W7hmzZ0=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Space</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fexpanding-cloud-from-volcanic-star-revealed-in-mesmer-1846750103%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/qhREt8rFuJpqQTxXKQRH3RXM4p8Iyj6ODKE_jS-fNCI=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Expanding Cloud From ‘Volcanic’ Star Revealed in Mesmerizing New Hubble Image</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-apple-card-family-update-makes-it-easier-for-multip-1846724404%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/-B2D5SXk2tLWUXGymkh5mlsxvDLIo9nQ-0bbYm_xuhw=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/eogpfjczbpuiebc1b6b2.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/6TJQSsHADjrrPYAjJNNmJi9ss5zDxh1i0W5-ENdTFnw=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-apple-card-family-update-makes-it-easier-for-multip-1846724404%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/_QSGYIwlnxrsV3ET9rDGfgoF9afXqsEF4-0kQPOY3vk=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>New Apple Card Family Update Makes It Easier for Multiple People to Share and Build Credit</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/wtgTHITjixwgOn8BDJVxAbGgKK_8Kof5Q_K9Teoch4c=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fworn-out-the-fashion-industrys-giant-waste-problem-1846578309%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/tgNO49jkz7YBNx-hnH7JYo3vo1FDWdbOjNrb8qb6ugk=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/t1udnxhtphdramsdt7sa.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fworn-out-the-fashion-industrys-giant-waste-problem-1846578309%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/M7hWV0yYvxTlPZ2URqCGqUy9_X0YDdwTxobPqxFxt6Y=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Worn Out: The Fashion Industry's Giant Waste Problem</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-manage-and-cancel-your- <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-manage-and-cancel-your- </td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-take-screenshots-on-a-mac-1846684062%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/Hz56_7JSaNR-WH2Ds74zFmSbki4S6mx70kLqUtfvhWQ=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/affzr0pceqxf5pyrsui3.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-take-screenshots-on-a-mac-1846684062%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/wRNhuCFQTC4t7rA4fRuDr_ErI3jx2qkXDg6nh-90eHE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Take Screenshots on a Mac</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/lcn8xkof3ywgkakhmegl.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">3-Pack: Juku STEAM Toys</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fmeh.com%2Fdeals%2F3-pack-juku-steam-toys-3%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/drWSMA_48MCGsDawQPkMlSZcN5pstpcYqOKk8T9u1f0=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$33 at Meh</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fis-there-vr-for-senses-other-than-sight-1846618969%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/WYi6hmSuBxzTZBk7Tii0SktlpGsT2xrE-3BcMBioZ4w=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/u0hz6bcaf4ilo4wq7sou.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgiz-asks%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/njNc7wX0qqK4gnmDiZj_Wte2sVHESOpIZvCTmu63fck=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Giz Asks</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fis-there-vr-for-senses-other-than-sight-1846618969%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/WijeejgiZib3KYurAqV5eTLHMoaARrayfmjuhtozADE=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Is There VR for Senses Other Than Sight?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fits-time-to-kill-earth-day-1846739135%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/y2ctF89vlDIu3T1KzONaQK7cONCLU3yHbFZT_OhkZ04=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dr9jbzsq4zdlnplklls3.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fclimate-change%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/puR58GcATsWUQLGGEaSlubFzQc4dfJtXvUVWO81Z_zA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Climate change</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fits-time-to-kill-earth-day-1846739135%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/B_Rdeao0TJ4enbZo5YPa05dSvwqJg9W3FgcB3rTkLdE=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>It's Time to Kill Earth Day</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Flook-apple-isnt-going-to-put-macos-on-the-ipad-1846744555%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/BF9SP4iTSHZ9yXgXTyuebQbOs_TVq6Rz7Vu51CaST_4=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/m7pmotjrr8ujsztjt62i.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-25" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/HQRFy2aj9OUU8FQ5AUdPSiPyEfjo852pl-lU7BkAuPo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Flook-apple-isnt-going-to-put-macos-on-the-ipad-1846744555%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/DJ6J_eyB8SmOlLoc2ET26We6RpNDq90-rayK7Df6U30=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Look, Apple Isn't Going to Put macOS on the iPad</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/2_FaUN60bFd48NdyUkf2KQxFDK3vXus9JLuRb7wjDOg=190" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Foklahoma-senator-makes-sex-joke-about-vp-kamala-harris-1846759761%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/CgArowmoiz8-r-LGnlr8MupB7xwAVzDU3M_qtcI8IbA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Oklahoma Senator Makes Sex Joke About VP Kamala Harris Then Defends it Saying 'People Seem Not To Be Able to Take a Joke'</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/AIedw8o2DYhCf9FinS81MFbAFpcr_cKGuU69FE6R2UI=190" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdmxs-last-ride-comes-in-a-monster-truck-leading-his-tho-1846758920%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/-xtj883dNhiErH7vO7ABfC0AidajZT5NBmuUh4M_fYY=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">DMX's Last Ride Comes In A Monster Truck Leading His Thousand-Motorcycle Funeral Procession</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/3KnkJNfJnhrhx9e7YugNNMHe5oz7rHOwkquEknOPEUk=190" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-hubble-space-telescope-goes-into-o-1846759118%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/5vow2isD2Q_qdtCqOr7-GF1Hb9yboPsaYXEKG-U8EnA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Day In History: Hubble Space Telescope Goes Into Orbit</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/N98mX7GyUmqBz51C0zR763UnXl7ol3d86EFfMWsq_Vc=190" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fsouth-dakota-high-school-cancels-40-year-tradition-of-a-1846749256%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/nny0TUka-rWTFVPCFahvYtV1DaqRyCxSUk1W7EfJgjo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">South Dakota High School Cancels 40-Year Tradition of Annual Event That Includes...Wait for It...a 'Slave/Branding Auction'</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/eTS62i_hwe4ldEti7RmbCtIKzWVikGkOFX5TJ14-Pwc=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/e-t8ST8QEmN451SyVaca25zfKhgX_tkbcBX9eh9VZ6s=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/2ZnaaBBLzeobO3supfOECJ2Pkrvc6jwI1x2pBpEt4jc=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/bEZIcl9VP7oHO9GFrC68_kGOyRSZgVH_21I-hU1Li44=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/2/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/ZFqQ74yWUNvBGgir1BVMtU-SoJob4oj74oiRMgOahx0=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/z4wGN7rQo-u5AyzlneDik_t1QZceg9Z5XiqIb90NDvk=190" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/c7l6m02DqDDo0AzXxIn_SjPYvjrVT8t8QQdTVOW8jGM=190" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/r2x2Lg6j1TMIjI6DDEM5sRPKRhoRel1pgYZN13OpCOg=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/17Btd-zcTnwct-6WTZRz4zBLfBcQZtvnNuKmObQ70F4=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/R8DpLAcViEl-qwfolZMBV05IFv4FbSOEbdezmWbDGkQ=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/3/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/PUErESbtWWvESV8y0_7f63xayYV6fhx0iD8Tm7i2Me8=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/Qs4bJjSvNtyShNu4ly5eupJJLZv2Awzy-frqQ19yH14=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/Az0AjqNzWbtQIknXFR_Y3UPZh7kOjaHhYfieknNvIDk=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/KCURHlx3Zu3VWB6jFnbIcq2HnXU01inY91s3nhHIH_8=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/h2cWTmW_MBy-n9TjqnkR9jM7j5yy3gMi9TZqlag_vWE=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/p0eYuUuL8CHDB30_qGhc5nvI23pBrV0ZfqfZMbE9L1w=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/3JhW_gHMFsArFb8bw_BDeDRyEVOQQA4K4dJri1ED6uU=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/0btCsDOjoR2ZgQP26wxOk0b-RvSq6SdOb-9J194SsYo=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-25/1/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/1A3lGJapOM_zA6r4aMqRelQUQUoqDRgePyMUDlBPXFg=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001790ae3f801-f3be7cf4-5f9f-489a-9796-f55eb83cee5b-000000/jhHB-Y0eyqOAaB-Jqg-y00lutsFKHlDB6sZmbP-QC1c=190" style="display: none; width: 1px; height: 1px;">
</body></html>