<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;background-color:#ff0083;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;background-color:#ff0083;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a{text-decoration:none;color:inherit !important}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0 !important}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">Testing the limits of “The City That Never Sleeps”</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/XUDEL3fAbHLs67Yju08egolhdno=133" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/dcNie6SAOJltpY48YoBVYnlit6E=133"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium102919.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • October 29, 2019</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Shear%2520Moonlight%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/KQTyXbWltS8Oi-uVKhl0O7mKyKA=133" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Shear%2520Moonlight%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/sGQtKSw6I-iQlp03PqpBsOxG5MQ=133" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Shear%2520Moonlight%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/gr60kUXSwHpyYpnbRbTjmRUgnW4=133" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Shear%2520Moonlight%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/N-evWvFR1EQb5QkrL5gvNTKAEFQ=133" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Shear%2520Moonlight%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/64YYEItv2gNYk_diu2N4jwwyxF8=133" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Shear%2520Moonlight%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/ozxE1_0Km4Vg2HsS4YDDqv9DpgU=133" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Hey all, Ernie here with a fresh one from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fauthor%2Fandrew%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/xdEpgJK7LzhxQmXghxOKPT9aMYM=133" style="color: #c00c20;">Andrew Egan</a>, who hit us up last month with a story about <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F09%2F17%2Fsports-statistics-modern-refresh%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/MhCAeA-hr-2Y0dGwfBS5PFwVyz0=133" style="color: #c00c20;">the shifting nature of sports statistics</a>. This time, he wanted to take a late-night theory for a spin. Here’s what happened.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> There is a lot to take for granted about modern society: hours of free/low cost entertainment available at a click or tap, parents that live into their 80s, never having to ask for directions. If there’s one aspect of modern life, especially living in New York City, I take for granted most is 24-hour delis and restaurants. In virtually every urban-ish center of America, there’s something open. There’s someplace to get you fed. Someone to sell you toilet paper or children’s cough medicine. But when I moved to NYC, I noticed the 24-hour businesses were more extreme. Jokes abound in pop culture about the ability of New Yorkers to get anything they want or need at any time. Today’s Tedium is looking at 24-hour businesses while putting one of New York’s greatest claims to the test. <em style="font-style: italic;">— Andrew @ Tedium</em></span></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.adbox a,.adbox b,.adbox strong{color:#ff0083}.adbox,.adbox table{background:#282828 !important;.adbox .outlook-group-fix table{background:0 0 !important}.adbox p,.adcopy div p{color:#f7f7f7 !important}.md-adbox p.sponsor-bar{background-color:#ff0083 !important;color:#fff !important}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="adbox" style="background: #282828 !important; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #282828 !important; font-size: 0px; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="width: 33.3%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #282828 !important;" width="100%"><tbody><tr class="adimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 0px 24px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #282828 !important; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 174px;" width="174"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.lemonade.com%2Fl%2Fgd_lp%3Futm_source=tedium%26utm_medium=partners_online%26utm_campaign=general_growth_us%26utm_content=nohate%26utm_source=Tedium/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/s23xTliOz38fd7vOQwH8kChO934=133" style="color: #ff0083;"><img src="https://images.tedium.co/uploads/C-200x200.png" alt="Lemonade #2" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:396px;"><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="width: 66.6%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #282828 !important;" width="100%"><tbody><tr class="adcopy" style="display: block;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; letter-spacing: .4px; text-align: left;"><p class="sponsor-bar" style="margin: 0 0 1.5em; display: inline-block; text-align: left; font-size: 14pt !important; padding: 5px; font-family: NexaSlabHeavy !important; text-transform: uppercase !important; line-height: 14pt !important; background-color: #ff0083 !important; color: #ffffff !important;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.lemonade.com%2Fl%2Fgd_lp%3Futm_source=tedium%26utm_medium=partners_online%26utm_campaign=general_growth_us%26utm_content=nohate%26utm_source=Tedium/2/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/NcvEWJtQo3rqhlcjeRZnkhf6NN4=133" style="text-decoration: none; color: inherit !important;">Sponsored by <img alt="Lemonade" src="https://images.tedium.co/uploads/lemonade_logo_bw.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p><p style="display: block; margin: 0 0 1.5em; color: #f7f7f7 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ff0083;">You won’t hate insurance anymore after trying Lemonade.</strong></p><p style="display: block; margin: 0 0 1.5em; color: #f7f7f7 !important;">Insurance is defined by Urban Dictionary as “A business that involves selling people promises to pay later that are never fulfilled.“ Lemonade was created to change that, using AI to simplify the entire process. Lemonade takes a flat fee, pay claims super fast, and give back what’s left to causes you care about. No more gobbledigook, no more forms or phone calls—<strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ff0083;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.lemonade.com%2Fl%2Fgd_lp%3Futm_source=tedium%26utm_medium=partners_online%26utm_campaign=general_growth_us%26utm_content=nohate%26utm_source=Tedium/3/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/Y-Z482QMrRZujS3ePZJKKGLD6AM=133" style="color: #ff0083;">get insured with Lemonade</a></strong> in 90 secs, starting at $5/month.</p><p style="display: block; margin: 0 0 1.5em; color: #f7f7f7 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ff0083;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.lemonade.com%2Fl%2Fgd_lp%3Futm_source=tedium%26utm_medium=partners_online%26utm_campaign=general_growth_us%26utm_content=nohate%26utm_source=Tedium/4/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/9DDNhhE-nT1HChV3g2xmfEF5kxw=133" style="color: #ff0083;">Check Your Prices with Lemonade</a></strong></p><div class="pixel" style="height: 0; line-height: 0; max-width: 800px !important;"><img src="https://ad.doubleclick.net/ddm/trackimp/N772873.3538453TEDIUM/B22589771.244824571;dc_trk_aid=441621667;dc_trk_cid=114982612;ord=0d0168e0-d78d-11e9-be00-06b4694bee2a;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement" style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;"></div></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">90%</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The percentage of American convenience stores</strong> that list their hours of operation as 24-hour, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.convenience.org%2FMedia%2FNACS-Magazine%2F2014%2FAugust2014%2FCover_Story%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/97q1geEJjH45_Ve5OUcDCX9TEGA=133" style="color: #ffffff;">according to the National Association of Convenience Stores</a>.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1029_7eleven.jpg" width="500" height="334" alt="1029 7eleven" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">A 7-Eleven in Bangkok. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fdutchsimba%2F8653709477%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/w0uFCnyE5X-Ww_ul-HCaJPbJOwY=133" style="color: #c00c20;">Dutch Simba/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Where there’s a need, someone is going to supply it</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">What’s the first 24-hour business?</strong></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">If you do a surface level Google search, the answer is pretty straightforward: 7/11.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The company’s predecessor, the Southland Ice Company, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.citylab.com%2Flife%2F2016%2F02%2Fa-brief-history-of-the-24-hour-store%2F433953%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/FXD4TU3__Ov0FRNNqHp2O-kXmcU=133" style="color: #c00c20;">is largely credited with being the first modern convenience store</a>. Originally an ice house selling blocks of ice, the store in Dallas, Texas was already open for 16 hours a day. Since they were open when the grocery stores were closed, they started selling eggs and milk too. Southland Ice was incredibly successful and changed their name after World War Two to reflect their hours. As a result, 7/11 was born.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">However, it wasn’t until the early 1980s, when a location was overrun by University of Texas at Austin students after a home football game that 7/11 went 24 hours. According to company lore, they were so busy, they literally could not close. 7/11 would later open its first intentional 24-hour location in, appropriately enough, Las Vegas, Nevada.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As much as I would love to champion my beloved Texas Longhorns as perpetuating modern convenience … bullsh*t. Within a corporate context, sure, 7/11 can make a claim to starting the modern trend of 24-hour consumer facing retail establishments, especially as a national chain. So 7/11 can claim the mantle but with a lot of caveats. Many American cities are getting old and reaching a certain degree of maturation. NYC is nearly 400 years old. Evidence notes the city had some 24-hour businesses long before the 20th century. So which one was first?</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1029_open.jpg" width="500" height="375" alt="1029 open" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(Alina Grubnyak/Unsplash)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">24 hours, when you don’t quite know what time it is</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">The first 24-hour businesses in NYC,</strong> and probably America, were the types of places school tells you to avoid like bars, gambiling dens, and brothels. These started popping up in major port cities around the 1820s. And since people have basic needs outside of vices, 24-hour restaurants quickly developed. In 1840 New York, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Frestaurant-ingthroughhistory.com%2Ftag%2F24-hour-restaurants%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/HHUC4wgStJv3pYaUSYToC8uE2CU=133" style="color: #c00c20;">there were “oyster cellars” like Butter-cake Dick’s where you could get a plate of biscuits and butter with a cup of coffee for six cents</a>. The patrons tended to be firemen and newspaper boys.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But quickly, the Industrial Revolution came to America allowing or forcing people to work at any time of the day. The private dining rooms of NYC were slowly shifting from “quasi-bordellos” to places simply offering something to eat at an odd hour. Thomas Edison worked late into the night and frequented “the toughest kind of restaurant ever seen” on Goerck Street in the 1880s. The food does not sound appetizing as Edison includes a fly count per pie in his description.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Of course, 24-hour eateries and other businesses were not limited to New York but the phenomenon first sprung up on the American east coast for obvious reasons. Ports, railroads, and industry came to cities like Boston, Baltimore, and New York before middle America and the west coast were really developed. And no doubt the great cities of Europe long had all day operations, legitimate and otherwise. But it’s New York that gets the reputation as the city where anything can be obtained any time. Just how true is this really?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In many TV shows that takes place in New York City, there’s inevitably a joke about being able to get anything, any time of day. Lazy versions of this joke just list a bunch a random items they bought at 4 a.m. They inevitably also include something illegal for added humor.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And of course, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.thrillist.com%2Fentertainment%2Fnew-york%2F21-things-you-have-to-explain-to-out-of-towners-about-new-york-city-thrillist-ny%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/x4Fu1LBaLAUQEZcp-rpOOkj99F8=133" style="color: #c00c20;">internet writers</a> get <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.businessinsider.com%2Fnew-york-city-biggest-misconceptions-2019-8%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/2ShyLKTVxD-N3rPj7Biv0CMhxBo=133" style="color: #c00c20;">cheap mileage</a> out of it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The joke is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.jstor.org%2Fstable%2F3814601%3Fread-now=1%26seq=2%23page_scan_tab_contents%26utm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/ausWHuzyNqG55c3q2RQu0gJA0tE=133" style="color: #c00c20;">a variation of the “only in New York” trope that pervades stories about the city and responsible for a good bit of its allure</a>. “Only in New York” can you get a sandwich with Vince Vaughn at 2 a.m. “Only in New York” can you <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2FPYynHQdbFL4%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/cXr57kGevbvwrlAOpkFo3lHjgSI=133" style="color: #c00c20;">see someone pooping in a box</a> on the subway. Just <em style="font-style: italic;">The Office</em> alone played with this topic across many seasons.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">People that have lived here long enough know that there’s some truth to the city’s “anytime, anything” reputation. There are some limitations. Yes, I can get a sandwich 24 hours a day in most neighborhoods. Some of them are really good, many are super mediocre. Am I more than 15 minutes away from a 24-hour diner? Depends on where I am and how the train is acting. Can I get pretty much any type of food delivered 24 hours? Pretty much but it can be expensive and most of the good options aren’t open all day.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So yes, there’s a lot available all day and night but not everything all the time. And there was one thing I always assumed existed but could never find. I mean, how hard can it really be to find a 24-hour barber shop?</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“Everybody comes here. Sometimes we don’t even text or call our friends. We just come down here to find out what’s going on tonight.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Cavario Hunter,</strong> the senior editor of <em style="font-style: italic;">Hip-Hop Weekly</em> magazine, speaking to <em style="font-style: italic;">The New York Times</em> about <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2012%2F04%2F29%2Fus%2Fat-this-atlanta-barbershop-the-conversation-goes-on-24-7.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/p-x7rgM_tn203Z5mMCpQdVf7nsE=133" style="color: #ffffff;">a 24-hour barber shop in Atlanta that has become a cult institution</a>. While catering to some celebrities like Shaquille O’Neal, the shop has become a beacon for people just starting their nights or ending their long day. While the article notes a trend of 24-hour barber shops from NYC to London, apparently many of these have closed in the 7 years since the article was published. As of this writing, Anytime Cutz in Atlanta is still open.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Going a cut above for a story</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Google “24 hour barber shop” and you do get results.</strong> Some are open late but aren’t really 24-hour. Others are closed because operating a business in NYC is really hard. After asking a few natives, I heard about late night barbers in the Bronx that were open until 4 a.m. More than a few writers <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nydailynews.com%2Fnew-york%2Fbrooklyn%2Fbrooklyn-working-men-flock-late-night-barber-shop-article-1.1007122%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/PY1PKrOKqssks6ADXoRLXE_uuh4=133" style="color: #c00c20;">have noted the midnight barbers</a> in the Crown Heights neighborhood of Brooklyn. Alas, it seemed like a true 24-hour barber shop was simply not available in the five boroughs of New York City. Then one day, I took the wrong bus.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Queens is known for its diversity that most New Yorkers experience via the borough’s ridiculous variety of cuisine. Colombian, Chinese, and Bengali restaurants, among others, can be found in every neighborhood. Where this can be said for much of New York, Queens tends to host the authentic restaurants that serve immigrants longing for a good meal they recognize. This was kind of the case for me as I wandered to Queens to get proper Colombian empanadas. (Not I’m not a Colombian immigrant. My mom is from Colombia and growing up we were fortunate to have Colombian restaurants and bakeries. So empanadas are as much a reminder of my childhood as pizza, tacos, and cheeseburgers.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Because I’m generally an unaware idiot that is easily drawn in by a good article, I got on the wrong bus and promptly rode it until I had no idea where I was. Fortunately, my phone had a good charge so I just stayed on the bus until I could transfer to a train I recognized. That’s how found myself in Jackson Heights, where E/F/M underground trains meet the above ground 7 line. The neighborhood is predominantly Colombian and South Asian with Bangladesh and Nepali accounting for the bulk of that group. (And yes, I did find a serviceable empanada there.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">While, looking around for a place to buy cigarettes, there it was. The Rose Hair Salon at Roosevelt Avenue. Just above one of the most psychedelic barbershop poles I have ever seen was a message, “Open 24/7”. I couldn’t believe it! It did exist! Of course it had to!</p> <img src="https://images.tedium.co/uploads/1029_salon.jpg" width="500" height="375" alt="1029 salon" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">I didn’t get the light on that pole right. It’s really trippy.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It was only a little past 8 p.m. when I first stumbled upon it and I really wanted empanadas so I made a mental note to check it out. But I knew what I had to do. It was a moral imperative to get a haircut at 2 in the morning. Not because it really served my schedule but because I could.</p> <img src="https://images.tedium.co/uploads/1029_before.jpg" width="500" height="375" alt="1029 before" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The requisite before pic. (James Hoback)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">About two weeks later, I was back on the bus to Jackson Heights with the go ahead from Ernie to write about this quirky place. We also both wanted to know what a 2 a.m. haircut looks like. The neighborhood is just as lively past midnight as it was at 8 p.m. though the people are on the street were a little rougher. As I parried away offers for various drugs, I made my way to Rose where I had arrived just in time. The barber was finishing up with a client and sat me in a chair to be next.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The only mirror selfie I have ever enjoyed taking.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The barber in question didn’t want me to use his name or take a picture of him but he was excited that a writer had found his little shop. He asked me what I wanted done and I showed him a picture I use as a guide. I was very worried about what the end result would be even though I’m not especially vain about my hair. (I think the ‘before’ pic demonstrates this adequately.) But my barber was engaging with conversation and it started to take shape pretty quickly, putting my mind at ease.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Oh, it’s mainly Uber and taxi drivers!” my barber cheerfully explained when I asked about his late night clients. “Their ratings improve when they keep a clean look.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Makes sense. Though he did also mention that a few less savory types tended to come in too but that he had never had a problem in his more than three years on the midnight to 830 a.m. shift.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“No one wants to cause a problem or they can’t come back,” he explains.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Perhaps one of his more interesting customer bases are Bengali nationals that work in NYC to support families. They often save for most of the year in order to spend a month or two back home. The flight to Bangladesh is really long, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.prokerala.com%2Ftravel%2Fflight-time%2Ffrom-new-york%2Fto-dhaka%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/BlhTlgF0NvZyg_LaC1yLVlxdKxs=133" style="color: #c00c20;">taking a minimum of 18 hours,</a> and they arrive or take off at weird hours. To look their best for their families when they arrive, some Begali go to late night shops to get a late night haircut before boarding their flights. My barber says he gets a few every week just for this purpose.</p> <img src="https://images.tedium.co/uploads/1029_after.jpg" width="500" height="375" alt="1029 after" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Yes, I have a big forehead. I might as well lean into it. (James Hoback)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Whatever the reason, they are open and cutting hair 24 hours a day. And for the $15 plus $5 tip, I have to say I’m impressed with the results.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">It’s a savvy entrepreneur</strong> that senses a gap in the market and seeks to fill it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a city as dense and old and competitive as New York, businesses need to seek any viable means of profit. Continuous hours of operation are one way to appeal to customers but a unique service or product is likely to catch people’s attention.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">If you marvel to a New Yorker about bars open until 4 a.m. or all night delivery, they’ll be unimpressed. For the most part, they’re used to getting what they want whenever.</p> <img src="https://images.tedium.co/uploads/1029_yawn.jpg" width="500" height="375" alt="1029 yawn" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">What do you want from me? It was crazy late. (James Hoback)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But I can tell you from personal experience that almost every male New Yorker I told about the 24-hour barber immediately wanted the address.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one from Andrew an oddball late-night read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/2/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/8U_ni5vxsYGqoijZtFAsFdALxbw=133" style="color: #c00c20;">Share it with a pal</a>! And <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.lemonade.com%2Fl%2Fgd_lp%3Futm_source=tedium%26utm_medium=partners_online%26utm_campaign=general_growth_us%26utm_content=nohate%26utm_source=Tedium/5/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/r6DSwFDObc8-Eq9XY7hAPkfixTU=133" style="color: #c00c20;">thanks to Lemonade</a> for sponsoring.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/OmyA8Ij_HrsxtMJsq2aJMEAc7d0=133" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/ERRHkrgYQGqDz6mzohM2o1HvGkU=133" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/yX8U-Pe9p0_5rQrcF_QsAr2WuYs=133" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/pemd9fvoNRx0F1A203Z67iBk7JQ=133" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2019 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F10%2F29%2F24-hour-late-night-businesses%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_29_2019%26utm_medium=email/3/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/95RXjEuFGvATybkSEGXDDFC5wu4=133" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=2b915616-fadf-11e9-be00-06b4694bee2a%26pt=campaign%26t=1572421102%26s=1a515eea866d003c92678a576280502405fc951da9879ec3260c8359de35934d/1/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/ipZILiJYOd3C7mELM8lZ7E5eAyc=133" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100016e1b99ea73-2de4cd2a-89d9-4f16-967c-504fe6377949-000000/0aIhy1LpA8U-8ODowrA0a7JghQc=133" style="display: none; width: 1px; height: 1px;">
</body></html>
