<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">The newsletter version of a clip show.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/HUqLe5cnv9WTNekOKenYA4FYIaI=212" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/JzMVXs-rRcuYeX-27a6PCewPtAo=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium043021.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • April 30, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"></p></div></td></tr><tr><td align="center" class="md-related" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px; word-break: break-word;"><div class="mj-column-per-100 mj-outlook-group-fix md-related" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; border-radius: 5pt; vertical-align: top; padding: 15px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 11pt; line-height: 24pt; font-weight: 400; margin: 0px;">Hey all, Ernie here with a piece from David Buck. After I told him that I thought that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F03%2F31%2Fthey-might-be-giants-technology-innovation-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/8PeJHJ30X1IeyowmV2xKFdFSdjY=212" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">his last issue</a> was our 500th, give or take a few, he was inspired to write a “clip show” of sorts, highlighting basically everything he’s written over the years. Anyway, get to reading!</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium</strong>: It’s been a long eight weeks. I had so many ideas for this issue—but largely thanks to how hectic things have been going—I wasn’t able to thoroughly develop any of them within a reasonable time. I was going to write about video music magazines on DVD, songs that were specifically written as part of the dining experience in restaurant chains, or the unlikely connections one graphic artist had to the avant-garde music world, Nintendo, and Apple. I even briefly considered writing a follow-up to my <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F07%2F28%2Fnes-advantage-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/qnZkc9eK5h-hki3h-3yoEXJRso0=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">NES Advantage piece from last year</a> about the NES Max or an update to the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F06%2F15%2Fcodemasters-history-nes-nintendo%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/KnlVY_NEBp4twAc0Fx-n-0WSw2E=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Codemasters piece from 2018</a>. After all, I recently came into possession of a few new old stock Codemasters items … but I digress. Those are all topics I’ll revisit in the future, but eventually, my indecisiveness coupled with the massive time crunch sort of became the story itself. In today’s Tedium, we’re doing a bit of a clip show. Join us as I look back and reflect on my time in Tedium over the past few years. <em>— David @ Tedium</em></span></p><p style="display: block; margin: 13px 0;">Today’s issue is sponsored by <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftickernerd.com%2F%3Fref=tedium%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/o7PdbpqXspp-SeJuUyWyjZY451Y=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Ticker Nerd</a></strong>. More from them in a second.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">500</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The approximate issue number</strong> of my most recent Tedium piece, “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F03%2F31%2Fthey-might-be-giants-technology-innovation-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/2/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/Bam2JoJ1FFBolyMLnqDrFMU4Vpo=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">They Might be Trailblazers</a>.” Covering the unique juxtaposition of technology, songwriting, and compositions of They Might be Giants, it started as a conversation about unique distribution methods for a different group - The Residents. Eventually, the research became laser-focused on TMBG, and the rest is history. The piece is among my favorites and noticed by the band themselves, in what I consider to be my proudest professional moment so far. TMBG remains one of my all-time favorite bands, and I was excited when I finally found an angle that allowed me to write about them.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="R Stevie Moore" height="auto" src="https://images.tedium.co/uploads/RStevieMoore.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Just some of the R. Stevie Moore memoribilia David owns. (photo by author)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How outsider music and a particular radio show inspired me to pitch Tedium</h3><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">I always wanted to be a writer</strong>. As a kid, I wrote a lot of terrible short stories. When I became enamored with <em>The Dr. Demento Show</em>, my focus shifted from fiction to songwriting. I took up the guitar with the sole purpose of getting a song on the show (I accomplished the goal in 2019 with my ridiculous “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnostalgiaward.bandcamp.com%2Ftrack%2Fpineapple-pizza%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/Rveq-wDUMVqG5zuVW3fjGAJlX5E=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Pineapple Pizza</a>” song). As a young broadcasting major, I picked up the journalism and scriptwriting itch, ultimately leading to writing freelance articles for various newspapers and doing some voice-over/script work for local radio.</p><p style="display: block; margin: 13px 0;">I eventually began my career in broadcasting, doing production and writing work for public access television. I transitioned to a career as a projectionist and technician but continued writing on the side. After doing some professional blogging work and freelancing at a few publications, I reached out to Ernie with an idea: what if Tedium did a deep dive on the prolific DIY musician, R. Stevie Moore? I’d already set up an interview with Moore to answer some questions I had as a fan. Ernie wanted to do a story on Moore but didn’t feel he could do it justice due to the sheer amount of music Moore put out up to that point.</p><p style="display: block; margin: 13px 0;">Later that year, I did some extensive interviewing and research to put together my piece on Wesley Willis, and I’ve been writing a new issue of Tedium every month since. I usually cover <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F05%2F21%2Fnovelty-songwriting-contests%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/qdc6LXD9uFPAS2bjxwSaquNrp8g=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">strange music</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F09%2F19%2Fdualdisc-compact-disc-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/WQZT7VkRgacxfhH4JrIFzuOx1do=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">abandoned technology</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F06%2F27%2Fadventure-games-interactive-fiction-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/GaibnEVYCVsS9_8AoZ_rR742I30=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">interactive media</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F11%2F19%2Fpac-man-patterns-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/RNQDuHTIE76p_pgj2iABYfdMEqo=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">video games</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F02%2F14%2Freeses-peanut-butter-cup-marketing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/Iu0BGls_FQ5ec_7kbwS3_K23QNo=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">classic ad campaigns</a>, or <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F05%2F26%2Fguitar-capo-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/xYiY-Ol53iPKd26ICef1M4vvyh8=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">guitar tech</a>. For me, Tedium is all about the journey of finding an interesting angle on a topic and doing a comprehensive deep dive into it, often uncovering unexpected things along the way.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-tickernerd"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adbox-outlook md-colorboxtickernerd-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adbox md-colorboxtickernerd" style="background:#333333;background-color:#333333;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #333333; background-color: #333333; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="sponsor-bar" style="display: block; margin: 13px 0; text-align: center; text-transform: uppercase; font-weight: 700; background-color: #7ed957; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftickernerd.com%2F%3Fref=tedium/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/ifnWPIuzGw9t9adUDUVSS1QaWa8=212" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #333333;">Sponsored by Ticker Nerd</a></p></div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center; color: #7ed957;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftickernerd.com%2F%3Fref=tedium/2/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/s6MCZ1fpdWRvNf4NTT4Pl-YYPI4=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #7ed957;">Want to find stocks before they 10x or 100x?</a></h3><p style="display: block; margin: 13px 0; color: #ffffff;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #7ed957;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftickernerd.com%2F%3Fref=tedium/3/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/96de4fzBKSkU0JVHC98zL8w5TU8=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #7ed957;">Ticker Nerd</a></strong> surfaces trending stocks and analyzes them before the hype train arrives.</p><p style="display: block; margin: 13px 0; color: #ffffff;">We use software that scrapes the Internet to figure out which stocks are being mentioned more often. From there we filter through all the noise using natural language processing and sentiment analysis.</p><p style="display: block; margin: 13px 0; color: #ffffff;">This lets us hear about stocks the Internet is getting excited about before it’s on the homepage of CNBC. Our team of analysts then dig deep into 2-3 of these stocks to give you a breakdown on the most important factors (including risks).</p><p style="display: block; margin: 13px 0; color: #ffffff;">Save yourself 20+ hours of research a week, hear about stocks that have the potential to 10x-100x before they actually do plus get exclusive content you won’t find anywhere else.</p><p style="display: block; margin: 13px 0; color: #ffffff;">👉 &nbsp;<strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #7ed957;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftickernerd.com%2F%3Fref=tedium/4/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/arZNUsI-t8lohsJzpSS3PVEvy1k=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #7ed957;">Signup now</a></strong> to access your FREE report.</p><p style="display: block; margin: 13px 0;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“It’s nice that people don’t generally know what I look like. I’m generally only recognized in public when people see my name on a credit card or something and hear my voice. Sometimes I can tell that people recognize my voice from across a room or lobby, but they can’t place it. One time I stepped onto an elevator in New York. There was another guy in there, and I said, ‘good morning.’ He looked at me and said, ‘You’re Tom Bodett.’ That was amazing. It turned out he was a radio engineer and had ears for that sort of thing. Still, that was impressive.”</h3></div><p style="display: block; margin: 13px 0; color: white;">— <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">Tom Bodett</strong>, from our 2018 email interview with the famous Motel 6 commercial voice actor that didn’t quite make it into <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F02%2F20%2Ftom-bodett-motel-6-history%2Famp%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/N6vqCUL32wTPgSn_DQckts06S3g=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">the finished piece</a>. Speaking with Tom was an incredible experience, even if it was only via email. Since then, we’ve tackled some type of advertising history – with plenty more on the way (hopefully).</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="0523 bubsy game" height="auto" src="https://images.tedium.co/uploads/0523_bubsy_game.png?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mobygames.com%2Fgame%2Fbubsy-in-claws-encounters-of-the-furred-kind%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/lApJt50IisHKrZGgT2Z6TMJzSxk=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">MobyGames</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">That time I wrote an issue of Tedium pretending to be video game mascot</h3><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Some of our longtime readers may remember</strong> one Thursday in late May of 2019 when a goofy article written by a certain “guest contributor” appeared in both the email and website versions of Tedium. Ostensibly penned by one Bubsy T. Bobcat — whom some of you may recall being a video game mascot from the early 1990s — the piece recounted the history and legacy of the titular bobcat who failed.</p><p style="display: block; margin: 13px 0;">In my little corner of the universe, we have little love for April Fool’s jokes. <em>(Editor’s note: Tedium has just one unwritten rule—no April Fool’s jokes.)</em> That’s why we intentionally wrote a piece almost two months later. We didn’t intend it to be an April Fools’ joke. We did intend it to be jocular in tone, form, and presentation. The piece is obviously a parody. Still, it <em>did</em> contain a thoroughly researched presentation on the history of the Bubsy series, including the failed TV pilot and the “exciting” prospect of a brand new game on the Nintendo Switch.</p><p style="display: block; margin: 13px 0;">If you received the email on its original publication date, it may have been surprising (we’d love to hear from you about it). It was an obvious parody, but the first question that might come to mind is probably, “why masquerade as <em>that</em> particular mascot?”</p><p style="display: block; margin: 13px 0;">The short answer? Ernie and I thought it would be funny. He even made a hilarious graphic mock-up of what a Bubsy film might look like. I’m pretty sure I laughed for a solid five minutes after seeing it. The best part was the <em>Top Five 16-Bit Character Legacies Lost to Time</em> section, which was essentially a half-serious write-up of several games with goofy descriptions “written” by Bubsy. Every so often, Ernie interjected with humorous editor’s notes. Bubsy even hinted at an upcoming piece on “the dark and tragic history of yarn.”</p><p style="display: block; margin: 13px 0;">I spent an excessive amount of time researching and playing the games for that piece. I even watched that insufferable cartoon pilot to understand Bubsy’s voice/style better and imagine what he’d sound like if he were a journalist. To say I was committed to the joke would be an understatement. I vaguely recall a brief discussion with Ernie regarding similar pieces told through the lens of different 8 or 16-bit video game mascots, but that never came to fruition. Regardless, it was a fun experiment in absurdity that had both of us in stitches for a bit following its publication. It feels like <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F05%2F30%2Fbubsy-history-video-games%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/KruDVKd6A7fd25N__aLFutHMmLU=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The World’s Most Pawsome Mascot</a></em>—a fantastic title thought up by Ernie—was a one-shot deal, but it was certainly loads of fun and a great exercise in departing from our existing writing styles/themes.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">ten</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The number of times</strong> (according to the program’s <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fm.imdb.com%2Ftitle%2Ftt0287945%2Ftrivia%3Fref_=m_tt_trv_trv%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/lLpDdTQcpt6T7EmhTYK-SWxQnMI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">IMDB page</a>) the character of Bubsy the Bobcat spouts his obnoxious catchphrase, “what could possibly go wrong?!?” in the failed TV pilot for <em>Bubsy</em>. The saying is admittedly annoying, but Bubsy’s voice actor – the phenomenal Rob Paulsen – does a fantastic job encapsulating the character and playing it in a campy, fun manner that suited the concept. Contrary to some persistent internet rumors, Paulsen <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fatariage.com%2Fforums%2Fblogs%2Fentry%2F16782-3-rob-paulsen-does-not-hate-bubsy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/SlWEXOjDsWsFFWtIkB3GqDpUWpY=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">doesn’t hate Bubsy at all</a>. Instead, he was happy to do the show, telling fans on Twitter, “it was a gig. I got paid. I cashed the check. I’m grateful.” Rob is a class act, indeed.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Born to Be Tiled" height="auto" src="https://images.tedium.co/uploads/Born-to-Be-Tiled.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How uncertainty generated a massive list of ideas for abandoned novelty song deep dives</h3><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">The creative process for deciding</strong> what to cover varies. Sometimes, an idea comes to me and basically writes itself. There’s been a few instances where I picked up something based on an idea, but it ended up fizzling out. One early example is the time I bought an LP by Duck Logic with the intent of building a story around their skits and characters like Dr. Science (he knows more than you do!) and Randy of the Redwoods (either way is fine with him). Another time, I had a brief conversation with the leader of one of my favorite bands, The Radioactive Chickenheads, that I never could find the right place to incorporate into my work. For my <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F12%2Fsears-harmony-department-store-guitar-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/iYy-wJjekOm8EMWT830xlHigc7w=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Harmony/department store guitars piece</a>, I came across a sweet Stella guitar that plays perfectly aside from some cosmetic damage.</p><p style="display: block; margin: 13px 0;">I even set up interviews with some of my favorite artists like <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.toniok.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/EVWyN0RD77Kly5AXlLiXl1vMVWw=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Tonio K</a>., <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCJquYOG5EL82sKTfH9aMA9Q%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/DyxFZ5laWkiSPz2hn22f2D492IE=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Rick Beato</a> (one of my favorite people), <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fjiminfantino.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/noIwIMMLyMPAp1zYJT1M5zeFa6w=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Jim Infantino</a> (of Jim’s Big Ego), and <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.kevin-godley.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/9AdwvyfS4IJALbHcIRa82qoCgl0=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Kevin Godley</a> (of Godley &amp; Creme) that never quite panned out. Usually, it was a timing or technology issue on my end. I’m going to keep trying, though. Thoughts of doing another novelty piece crossed my mind recently. The trouble is I find myself at an impasse as to which one I should cover. So instead of doing just one, here’s a quick guide to several:</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=G8ffkDf0ol4/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/W7sq2xdOMK5qiZkUj1UZdno9n5c=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FG8ffkDf0ol4%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=c5f6f7bf50d933f43da2099be4e5698c" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">“Shaving Cream” by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FBenny_Bell%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/9SoH1gKSUCZi8TNxTbgtNChLGRA=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Benny Bell</a>?</strong> It has potential. It was recorded in the 1940s and surged in popularity in the mid-70s in the early years of <em>The Dr. Demento Show</em>. It has a surprising history to boot. Moreover, Benny Bell was a significant musician in his time and deserved far more recognition from modern listeners. There’s even a recording from 20 years ago of yours genuinely performing the tune at a State Fair that you’ll get to hear as part of the package. That could be fun, right?</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=_xRCbdFrSSc/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/w3axsal9HDkNkBTi1mYes2tQjzs=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2F_xRCbdFrSSc%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=dc998b42c0c4acb91c4b59c6018baba1" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">What about “They’re Coming to Take me Away, Ha-ha!?” By Napoleon XIV (aka <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.jerysam.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/xtOS2cqp2DNPXkoa1HH4dY57kkg=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Jerry Samuels</a>)?</strong> Most folks are probably unaware of his full-length album, the canceled second album, his solo work, and his side business of creating custom roach clips. The song inspired countless imitators and boasted some <em>unique</em> percussive effects. We might even be able to catch up with the man himself or speak with the legendary Dr. Demento (or perhaps both) in telling the song’s story.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=zcSlcNfThUA/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/lodYLDMK0nYlsqFt565c9QodZhY=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FzcSlcNfThUA%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=e2f1fe01d4927df4f06bfa4fc4f4ca23" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">”TipToe Through the Tulips’’ by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.biography.com%2Fmusician%2Ftiny-tim%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/UlOz-SV1MQP1ZNZtQ-iSPiHECAk=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Tiny Tim</a>?</strong> As a reimagining of an old Tin Pan Alley tune in Tiny Tim’s brazen falsetto, it’s not without its charm. I’m not a fan of the artist or the song, though, which could make it a fun challenge. I don’t dislike his work—I own his first and second albums—but it’s not a personal favorite song by any means. <em>God Bless Tiny Tim</em> did sort of tangentially pave the way for Harry Nilsson’s <em>Nilsson Schmilsson</em> and <em>Son of Schmilson</em> records, so that might be an interesting thread. Not to mention “Weird Al” is narrating an upcoming documentary about Tiny Tim, so there’s potential.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=jQWwT7xwNVI/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/FP4s6B4L82yWM90EtJNK-QAAy_o=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FjQWwT7xwNVI%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=146c20e99fce4be8ffe78578cd952c9c" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">”Earth Girls are Easy,” by the spectacularly talented Julie Brown?</strong> The film was hilarious and acted as a vehicle for Brown to show off her comedic chops and screenwriting talents. As far as movies based on songs are concerned, this one is silly and inspired. Nathan Rabin did a great job <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffilm.avclub.com%2Fmy-year-of-flops-totally-bitchin-case-file-121-earth-1798215159%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/XYr3n_dItpr9p4ZJJLRq_yeDFug=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">writing about the movie</a>, so we’d stick to covering the 1984 song of the same name from Brown’s <em>Goddess in Progress</em> album. <em>(Editor’s note: There were two Julie Browns on MTV in the late ’80s. This Julie Brown was one of them. She wasn’t downtown.)</em></p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=J7oOhMlsfeQ/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/Kx9Ip9KnwIMwoib6uU9zKnqduJY=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FJ7oOhMlsfeQ%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=1a2a8c41dd4682172e71b51786e3a7e4" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">”Junk Food Junkie” by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.npr.org%2Fpeople%2F92433375%2Flarry-groce%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/5Q9pVjfxma0loGLT6PkxnP1ZGzM=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Larry Groce</a>,</strong> a slightly outdated piece about being a healthy food nut by day and a heavy junk food consumer by night. Larry worked in radio for years afterward and created several other beautiful tunes. This song is a spectacular representation of the 1970s folk style, kind of Steve Goodman-by way-of-Arlo Guthrie vibe.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=8QUSQJQml40/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/5QPp3vLabH81H5ASaSAwMtfFCHI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2F8QUSQJQml40%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=54f5df76cb7d7dc7d6be722f7f063fb6" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">On that note, what about <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fsteve-goodman.hegewisch.net%2Fsg.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/KmvZld-ZbQTFTFvGJxX4-MyL-BM=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Steve Goodman</a>?</strong> He could write a beautiful song (“City of New Orleans,” anyone?) <em>and</em> play a mean solo guitar. He tragically passed three days before I was born, but I’ve been a fan for as long as I can remember. If not a comprehensive piece, there are plenty of songs on which to focus like, “Vegematic” and “You Never Even Call me by my Name.” Oh, and did I mention he collaborated with the great <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.shelsilverstein.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/qxNpblBzq11QOpNkoflMRVQwjxQ=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Shel Silverstein</a>? There’s so much to cover with his work, and it can be tough to narrow the focus and come up with something both engaging and exciting.</p><p style="display: block; margin: 13px 0;">If there are any of these you’d like to see in more detail, let us know. I’m open to suggestions, dear readers. But please don’t make me do the Tiny Tim one. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2Fw0rLfkvl8BI%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/_lUvmuz8zclwEGM6O9jDBxdJQaY=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">I’m super serious, you guys</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“Hullo David! Thanks for the note and for thinking of me! Your <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F12%2F13%2Falvin-and-the-chipmunks-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/Ch9BA04GmRSBHC0q2w-XwhdVMJ8=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: white;">Chipmunk article</a> is incredible! Sorry, I am so busy right now doing my own interviews but I really appreciate you asking! Thanks again! Keep on rawkin’ in the free world! Nardwuar.”</h3></div><p style="display: block; margin: 13px 0; color: white;">— <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">Nardwuar, the Human Serviette</strong>. As a big fan of the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nardwuar.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/MnwJARlxpjXC59D9MGcnxi-gCW8=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">Canadian interviewer/music journalist</a>, I wanted to write a piece about him for Tedium. He kindly rejected my interview request in a classy way that ended up making me a bigger fan. Nardwuar is still doing fantastic work, despite the pandemic and can be found mainly on YouTube.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Tedium for DOS" height="auto" src="https://media.giphy.com/media/41fdAWZX887dBSHtAd/giphy.gif?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(Jo Luijten)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Updates and ephemera for my top five Tedium issues</h3><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">It’s evident that we love “top five” lists</strong> around here, so this issue, I’m doing something different. I spent some time looking back and reflecting on everything I’ve written over the past few years and arrived at a list of five separate pieces that may require some updates or benefit from additional information. Sometimes, readers will write and provide further insight, or we’ll notice something after the fact. Either way, it was fun looking back over these, and we hope you enjoyed reading them as much as we did writing them. We’ll do this in roughly chronological order. Here goes:</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">5. <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F08%2F29%2Fr-stevie-moore-outsider-music-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/bWNOO_FgMagkMn_MZGwFRMcVC3o=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">The Man with 400 Albums</a></em>, originally published August 29, 2017.</strong> This was my inaugural piece for Tedium—and it was a two-parter.</p><p style="display: block; margin: 13px 0;">I struggled with the format at first—this <em>was</em> the first time I’d written something for the site—but it eventually worked out extremely well. The original piece was too lengthy (which admittedly is a bit of a common thing for my work), so we split it into two definitive parts. The first part covered RSM’s career and legacy. The second part (<em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F08%2F30%2Fr-stevie-moore-starting-points%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/aAg_O1hYgjeDl3LOxoZB5iMlKYA=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Moore R. Stevie Moore</a></em>, August 30, 2017)</p><p style="display: block; margin: 13px 0;">A third part covering RSM’s pioneering use of the WebTV system came later (<em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F05%2F15%2Fr-stevie-moore-webtv%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/unCOC75_tnwXSNV_1O9XHrwIQLU=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">WebTV’s Greatest Celebrity User</a></em>, May 15, 2018). I <em>think</em> RSM was pretty happy with the piece (he shared it quite a bit and later had me help him settle an issue with Wikipedia <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.rsteviemoore.com%2Fcd%2F400Wiki.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/3MREiKBw5Ig0WhI6WcWH-HOyeFM=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">over the number of albums he had</a>; I helped him count them). The same week the piece came out, <em>Digg</em> and <em>Neatorama</em> picked it up. It was amazing to see the article I poured so much effort into to reach a much wider audience than expected.</p><p style="display: block; margin: 13px 0;">RSM’s music is legendary, and he deserves recognition. A few years later, Ernie informed me about an interesting traffic source visiting this particular page. Apparently, the folks behind <em>Great Big Story</em> may have been using my piece for research purposes. Sure enough, an episode of that show arrived a few weeks later, spreading the gospel of RSM to the world once again.</p><p style="display: block; margin: 13px 0;">This piece is also used as a reference and “further reading” suggestion on <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FR._Stevie_Moore%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/i03pyQb0v8H1gf6MpB6I1_Gem0M=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Moore’s Wikipedia page</a>. And here’s the kicker: I didn’t put it there; someone else did! I later met another RSM fan—who goes by the handle “R. Stevie Fans” on Twitter—who told me he got started with Moore’s music because of this article. It’s nice to see something like this continue to generate positive feedback years later, and now that the documentary is finally out, I may write more about the subject sometime.</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">4. <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F04%2F10%2Fnes-homebrew-scene-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/8CcXy0CuFeuFI2qku8yb08BBq60=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Not Just Nostalgia</a></em>, originally published April 10, 2018.</strong> This was one of my absolute favorite articles to research and write. It tied together so many interests and pursuits from throughout the years into this comprehensive piece on NES homebrew. I’ve been collecting homebrew titles for years. Still, it was the Kickstarter for Joe Granato’s <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.thenew8bitheroes.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/wM4z0q8RAH5Gag5fOrQN3Yo7Grw=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">NES Maker</a>—a program intended to help people learn how to make their own NES games via a user-friendly GUI interface—that sparked the idea for the piece. Diving into it further, I learned more about the 6502 Assembly language, the state of NES homebrew, and why some of the more prominent creators continue to make games for the legacy console.</p><p style="display: block; margin: 13px 0;">I got the opportunity to talk to several amazing game creators and learned a great deal about Assembly code and the game-creation process. I used the now-defunct website NintendoAge to make most of the contacts, but the best part was playing some of the games themselves. My favorite was probably Brad Smith’s <em><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Flizardnes.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/VMvD40QUxa1jnSaBRlM17Nry7EI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Lizard</a></em>. Last year, I had the opportunity to playtest <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.solegooseproductions.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/ATuTi8poOk8E7l0zKcdSgdZWcAc=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Sole Goose Production</a>’s <em>Trophy</em>, receiving a fun press release and a customized digital version of the game with my name right on the title screen.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Trophy" height="auto" src="https://images.tedium.co/uploads/Trophy.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">I’ll get around to making my own game one of these days, but with all the changes in the scene that have taken place over the years, I do think it’s time to revisit this topic at some future date. The title of this piece hinted at why people make games for this system isn’t solely rooted in nostalgia, and I’m still quite proud of this piece.</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">3. <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F07%2F17%2Fdos-nostalgia-squirrel-monkey-interview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/KufveFDW76VRpg3f-M9d1W16-1k=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Command Line</a></em>, originally published July 17, 2018.</strong> This is one of my all-time favorite articles...and it began with a typo. When I defined DOS at the beginning of the piece, I accidentally wrote “data” instead of “disk.” I don’t remember if the word was autocorrected, or just my exhausted brain replacing words. Either way, the original email version contains that rather embarrassing typo. It starts as an exploration of DOS, then dives into the work of Jo Luijten—a very creative individual who uses DOS to create hilarious multimedia productions.</p><p style="display: block; margin: 13px 0;">I got to know him throughout the interview and learned a great deal about DOS from him. Jo and I discussed creating a text adventure game based on <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F04%2F18%2Fweird-paul-first-vlogger-interview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/bQWdh7WrDmVCCTyRRx5JkJ7MrPY=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Weird Paul Petroskey</a>, but I just never had time to finish writing it. As time progressed, he invited me to do some voiceover work for a few videos, and we’ve been friends ever since.</p><p style="display: block; margin: 13px 0;">He created an incredible custom “Tedium in the 1980s” GIF for this piece, which I still use today. These days, Jo is still making some fantastic stuff for Squirrel Monkey and experimented with some <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnerdvanamedia.com%2Ftechnology%2Fsquirrel-monkey-wonders-of-the-world-wide-web-virtual-reality%2F130457%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/2Ju4EVBIjZY0kggTdxLCo-ypOXw=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">virtual reality content a few years ago</a>. He has an exciting new video come up—I won’t spoil the details, but it’s going to be great—that you may be interested in checking out sometime. He can be <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCXA2lepIpHZ24iQU22WgDeA%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/n_Pq8Ess7QqoOXFsH1UX5YoP9hM=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">found on YouTube</a>. His <em>Wonders of the World Wide Web</em> series imagines what life might have been like in an alternate world where modern technology was invented in the 80s and 90s.</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">2. <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F07%2F18%2Ffish-heads-barnes-and-barnes-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/CuzP849izRbbANrc92aoI-HO5OY=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Eat Them Up, Yum</a></em>, originally published July 18, 2019.</strong> I find novelty songs fascinating. Especially songs like “Fish Heads.” Barnes and Barnes have a unique sound across all of their albums that is unmistakably their own. Their records start as energetic humor but evolve past that to something extraordinary. They worked and interacted with Devo, Miguel Ferrer, Weird Al, Terri Hatcher, and Bill Paxton. Yet, they languish in obscurity.</p><p style="display: block; margin: 13px 0;">“Fish Heads’’ is unlike anything they’ve ever recorded, yet it encapsulates the Barnes and Barnes sound. They’ve done alternate verses on the Dr. Demento show, released as a fish heads-shaped EP, and gave their blessing to a punk cover of it for a 2018 CD collection.</p><p style="display: block; margin: 13px 0;">I spoke with Dr. Demento and his manager John Cafiero for this piece but couldn’t reach Bill Mumy or Robert Haimer—the duo themselves—so I used a combination of intensive research, liner notes, old interviews, and other resources to write the piece.</p><p style="display: block; margin: 13px 0;">We omitted the song titles from the Fish Head-shaped EP because they were a bit <em>too</em> NSFW. I’m particularly proud of this novelty song deep dive for a few reasons. It put me in contact with the exceptional John Cafiero, and I received a friendly letter from the song’s co-writer, Robert Haimer, telling me he enjoyed the piece and that I “got the story right.”</p><p style="display: block; margin: 13px 0;">I recently found my VHS copy of their documentary, <em>Zabagabee</em>, that I thought might make for an interesting story down the line...for those interested in such things.</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">1. <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F09%2Fteenage-mutant-ninja-turtles-oddities%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/DiUyHjPxsOyknCdN4465JZQh8R4=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Turtlemania, Revisited</a></em>, originally published Oct. 9, 2020.</strong> This piece was born from a post-lockdown trip to the movies where I saw the 30th-anniversary version of 1990’s original <em>Teenage Mutant Ninja Turtles</em> film. I dug out my copy of the original NES game, a cassette of <em>Coming Out of Their Shells,</em> and decided to talk about some aspects of the early years of TMNT that I’ve never really seen others discuss online. I also learned that I no longer enjoy the 1987 cartoon series, despite loving it as a kid. I would like to clarify that in that piece, I mentioned how John Du Prez’s score was underutilized in the film, but that simply isn’t the case. After doing a re-watch and relistening to the soundtrack a few times this week, I realized it syncs up incredibly well. We regret the error. Some bits initially intended for this piece—like the fate of the original film costumes—that didn’t quite fit. A few weeks later, an episode of one of my favorite podcasts—Tony Thaxton’s <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.stitcher.com%2Fshow%2Fbizarre-albums%2Fepisode%2Fteenage-mutant-ninja-turtles-coming-out-of-their-shells-79461703%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/S4uvc0vrkGj0Sp-rC4cQ7sKnmN4=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Bizarre Albums</a></em>—came out discussing <em>Coming Out of Our Shells</em>. Coincidence? Probably, but it was still fun to revisit that period for a while near the end of an incredibly tough year. Tony Thaxton and I have <em>very</em> similar taste in music, and I love his podcast. Oh, and remember <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.change.org%2Fp%2Fnickelodeon-re-release-tmnt-coming-out-of-their-shells-on-dvd-and-others%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/kOSOlXbLNYXpiq7bZldgJ0_Tc4E=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">that petition</a> to bring <em>Coming Out of Our Shells</em> to DVD? At the time of this piece, it was only at 97 signatures. Now it’s at 163! I’d like to think we had something to do with that, but it’s probably just another one of those neat coincidental things one experiences in life. It wasn’t the first time we wrote about TMNT—Ernie’s <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F08%2F20%2Fteenage-mutant-ninja-turtles-nunchucks-censorship%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/E0_uU9Ocg54BuuCMSVZqcTy7it0=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">No Nunchucks</a></em> from 2019 covered censorship of the show in Britain at the height of its success. Cowabunga, indeed.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=zivWsrKQSDU/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/kvv_BL2HN5Hjv5zMH0qR-jyzCSk=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FzivWsrKQSDU%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=1feefbfa2ca694b45bac7ab0886a740a" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">A couple of months ago, I inflicted a nightmare on Ernie</strong> after I got the Big Red “Kiss a little longer” stuck in his head after my <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F24%2Fchewing-gum-marketing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/VJxZmuOthoYZ7gfz4G5LtnyRNVI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">piece on chewing gum marketing</a> came out. The earworm prompted to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2Fissues%2Fbig-red-annoyance-419944%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/O2zs8m1s3d4j7PNjeu91yxV0ScA=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">write an excellent article</a> about another earworm—the Kars4Kids jingle—for his other newsletter, <em>Midrange</em> (if you’re not <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/gFW9s2w3EOcM-ps8RAkHXacl0_Y=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">already subscribed</a> to it, what are you waiting for?). He famously dislikes chewing gum, and I know he <em>probably</em> doesn’t want to have the song stuck in his head for another week, so we’ll leave you today with this supercut of Mentos commercials from the 1990s instead. <em>Fresh goes better, with Mentos! Fresh and full of life!</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Sometimes, a lack of an idea</strong> turns into something much more creative, and we hope you enjoyed this spontaneous “clip show” piece. I’d like to wrap things up today with an expression of appreciation for every reader and newsletter subscriber for checking out my work these past few years and to Ernie for the opportunity to be part of such a unique and wonderful publication. I’m grateful to Ernie for helping me better develop my editing skills and always encouraging me to write more often.</p><p style="display: block; margin: 13px 0;">There are plenty of other highlights—like getting my <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F01%2F15%2Fstar-trek-klingon-language-history%2Famp%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/je9tKNuCP2q4mkmFQGarc_s2uJM=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">piece on Klingon</a> syndicated, doing a CD giveaway, or that time we <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F06%2F13%2Fbrentalfloss-interview%2Famp%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/mo7RgJ2qFSG2_xiIqEzIECFO22A=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">interviewed Brentalfloss</a>, he mentioned the McElroy brothers, and I had no clue who they were at the time.</p><p style="display: block; margin: 13px 0;">We’ll probably get <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1078881288994648064%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/liUjOxVMUcZANaA-p0lzA-IZaV8=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">that story on The Klowns</a> one of these days. Perhaps the story of our journey to find out more about them may be more interesting than the band itself. I still think Ernie and I can discover <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fvoxish.org%2Fyb.htm%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/79lBjrO9EM0DnsDfhVKQIQWgynw=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">who in the world Y. Bhekhirst might be</a>. There’s so much potential. We’ll return to our regularly scheduled programming next time, but for now, I hope you’ll all join me in wishing Ernie a very happy birthday:</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=3nm37gzDnk0/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/GqKO3IVMRAOsNX520jDy1XAHsi4=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2F3nm37gzDnk0%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=db72d0dab0ceb75fe5c448f163331fe5" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">From all of us at Tedium to the world at large, have a wonderful day, and thanks for reading!</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Thanks David for the great look back—and I look forward to whatever you come up with next time! (We are going to get that Klowns piece written if it kills us. CALL US, BARRY BOSTWICK.)</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Fthe-509th-ish-issue-extravaganza%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/FJYbXgNwGwgIqYdKxgW98VTijUg=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">And thanks again to or sponsor <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftickernerd.com%2F%3Fref=tedium%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/2/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/HSbKtWsV0g4mWFMMT397r05i8uI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Ticker Nerd</a></strong>—be sure to check them out!</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520509th-ish%2520Issue%2520Extravaganza%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/RrqpgHALqn95J3mMBTivJG9Zkbc=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520509th-ish%2520Issue%2520Extravaganza%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/7Q-6ps86HTLaAnVAljkTsHxtzbc=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520509th-ish%2520Issue%2520Extravaganza%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/F6cScQVDiIbpWhe9OHer0Gww9m8=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520509th-ish%2520Issue%2520Extravaganza%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/gnfX16Nm0hm4DpOY8Rjp2ULan2Y=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520509th-ish%2520Issue%2520Extravaganza%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/BOzxeBGv-r-Xp_8hBvFxgIViZ4o=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520509th-ish%2520Issue%2520Extravaganza%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/MrKpKziEilB8zPNLtBBeBAtEVro=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/FSt3Va9G5N5aLwsNghGzSbuahQI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/_yLicTDjCUPkFmXnIqiRALU5TJE=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/O5xZ_3OisvKs6qCCTWPCDh6xcZI=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/Q08bCxanXh7YmgkfkH1huAzyzLU=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F04%2F30%2Ftedium-clip-show-issue%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_30_2021%26utm_medium=email/2/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/DiNXIO75RDTanAzpHtrphdebQKc=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=dda1a4e1-a9f1-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1619814612%26s=a3a58858604a18da9004f9e46c94194eaa87e033752373d9053b4cb167e71497/1/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/2fWgDMPT8ljMBcYsI5t6tm00Fag=212" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017924797f9d-a93c3dc9-f421-4a5a-9a30-31524f27943b-000000/7Y1OB4rbFSEGlC7fLSDJp4NKwFo=212" style="display: none; width: 1px; height: 1px;">
</body></html>
