<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><title>Dense Discovery – Issue 126</title><style media="screen" type="text/css">


@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#fff1de" style="border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody><tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  We never really grow up, we only learn how to act in public.
                </p>

                <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;">– Bryan White</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <p class="marb5 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  <img src="https://www.densediscovery.com/archive/126/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  Featured artist: <a href="http://t.densediscovery.com/CL0/http:%2F%2Fbradcuzen.dribbble.com%2F/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/IepBZkfYj0LIe9FaOvsPiX9J-gyFeFWfvnmscB0se-k=181" style="text-decoration: underline;color: #000000 !important;">Brad Cuzen </a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/BuzgR96j-X6L-VX279iC7T0m3f16TYPK8hs38ykVIAc=181" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/LwW70NPWl31wub5DoYs4WUJvljYqZ--O8pxjQISEwZI=181" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                
                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                                      Welcome to Issue 126!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/4_NMUCZyJAa50jRWIcAig2DJ8kWsnZmKQMORunHVZGE=181" style="text-decoration: underline;color: #808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

            <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

              The guy who <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F125/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/JwzstWnCVW8onQzO6_jcdXRTf9ejx95l5ZnZjV7WS1I=181" style="text-decoration: underline;color: #000000 !important;">last week</a> said that he rarely reads and shares design-related pieces has two more design-related pieces to share with you this week. I added them to the Food for Thought section below, but I want to highlight and comment on some snippets of one of them here. <br><br>

              Danah Abdulla’s recent essay entitled <a href="https://t.densediscovery.com/CL0/https:%2F%2Ffuturess.org%2Fmagazine%2Fagainst-performative-positivity%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/MuE3Kfy4cicVlDWuWmTUyvtOVEYH48-P8QIa5w-W5bw=181" style="text-decoration: underline;color: #000000 !important;">Against Performative Positivity</a> really hit the nail on the head for me. The always-critical, <em>Weltschmerz</em>-laden German sceptic in me felt somewhat vindicated by her embrace of pessimism as a fundamental character trait of good designers: <br><br>

              <span class="quote" style="background-color: #f2f2f2;color: #707070;">“Optimism in design is not always constructive. In fact, it hinders the politicization of designers. If design is going to contribute to tools that can change the world positively, it must begin to embrace pessimism. ...<br><br>

              Optimism forces people to blame themselves for their own failures and misery; to never look at the structures of power that contribute to this. You just didn’t try hard enough, and you weren’t good enough. This has depoliticized the world. This self-congratulatory culture will get nowhere without establishing a strong culture of criticism.<br><br>

              To engage with the world around us and to become design dissenters, we must think about being a living example of our politics and incorporate it into our identity as designers.”</span><br><br>


              Danah makes an eloquent, powerful argument for design as a political weapon. She calls on designers to move away from simply creating more “instruments of control” and start imagining “alternative forms of political and economic organising”. For that to happen, designers need to become stronger critics driven by a profound scepticism towards to status quo. <br><br>

              The Oxford English Dictionary defines ‘pessimism’ as “a tendency to see the worst aspect of things”. I wonder: what would big tech platforms look like today if their designers had, from the beginning, spent more time trying to understand and then prevent the worst aspects of their creations?




               – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/mMXow-VazPk45AZFFjbwwVknnTIQgnjnGj9UvQdn424=181" style="text-decoration: underline;color: #000000 !important;">Kai</a>


            </p>


            
            <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F126%23comments/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/c9xXWZ8YOe-y2_jRhuMJM-4wGVm6k0DkQ3GNN6UrYnQ=181" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;"><b style="font-weight: 600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/NB3OqQqV2RniFaDVuKEBMmz0uST0o5cV0fteg5cHGj0=181" style="text-decoration: underline;color: #000000 !important;">Become a Friend of DD</a>&nbsp;→</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">With a modest yearly contribution you help keep Dense Discovery going and ensure that it remains accessible for everyone.</p>

              <div class="dd-friend" style="height: 6px;background-image: url(https://www.densediscovery.com/img/friends-line.jpg);background-repeat: repeat-x;background-size: auto 6px;font-size: 1px;">&nbsp;</div>


              <p class="small grey padr20 padl20 padb5 padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/0pvOOwaHpFcmIPZqv4ymdGkRHQZ1_SOgOj6hgHpGV2s=181" style="text-decoration: underline;color: #808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, sustainability, and culture. Writing to you is <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/paBewzTpN0GQk5YfFyA3y1ESDOqoZEZiGEalnN4ehR0=181" style="text-decoration: underline;color: #808080 !important;">Kai Brach</a>, also the editor and publisher of <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/AWqAMHQ-DJ58A3dP4S_M8p9bs77_4BslbXM6yvT7LU0=181" style="text-decoration: underline;color: #808080 !important;">Offscreen Magazine</a>. Do you have a product or service to promote in DD? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/0kz_dzvxUzy7SMgsFTtp9SvPWFHTVDxACIKn3ek_FDI=181" style="text-decoration: underline;color: #808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/2zaE0N4JICJIe217Ew3sdNAdvaOLfkMXKlk-r5q-4cU=181" style="text-decoration: underline;color: #808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->




          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Pro Printing for Creatives <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/VuyE9JUnJhl6sW8Mfk2IJ2i3mjSQMmUjdcKpGyb33q0=181" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a></h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/126/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="194" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.prodpi.com%2F%3Futm_source=newsletter_sponsorship%26utm_medium=email%26utm_campaign=dense_discovery%26utm_content=feb_23_2021/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/IhggeQQn4_CRrBYNAxOU71gHlY829Ints5XHxXJychw=181" style="text-decoration: underline;color: #000000 !important;">ProDPI</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">High-quality prints, wall art, and albums</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">We believe your work deserves more than a simple square on social media, so we’re making it easier than ever to take your digital work and print it on a wide variety of surfaces.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->





        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fsuper.so%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/RNudfSElnUtkXaU7-64FKRQvyxfCeUWgoHPvdopzgKM=181" style="text-decoration: underline;color: #000000 !important;">Super.so</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Notion-based websites</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This is smart. I didn’t know Notion allows this much flexibility: “Turn your Notion pages into fast, functional websites with custom domains, fonts, analytics, and more.” And fast it sure is! </p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>









        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fpenpot.app%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/8wBdQ-1mQXKRrgI_1DV6KUXFp9V7o6LW9u5nJp9MR3A=181" style="text-decoration: underline;color: #000000 !important;">Penpot</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Open-source prototyping</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A browser-based design and prototyping tool that’s entirely open source and free to use for everyone. I can’t emphasise enough how much freely available software like this helps creators in less affluent parts of the world.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Ffacet.ai%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/oEcAuKIfyxVHYUD2X1LlQ4FM6F60XKj4kuHZPE6JUaQ=181" style="text-decoration: underline;color: #000000 !important;">Facet</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Content-aware image editing</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If it works as advertised, this looks like a big deal for people who edit a lot of photos: Facet picks up what’s in your photos and allows you to easily crop, edit and replace parts of it on the fly.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>





        <tr><td align="left" style="border-collapse: collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

              <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Fimissmybar.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/lcEOSAmrNrsI3YR8iicboc_Pz0T1bOO-PfuOcDGZ1TM=181" style="text-decoration: underline;color: #000000 !important;">I Miss My Bar</a>&nbsp;→</h2>

              <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Bar ambience at home</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

              <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A creative by-product of the pandemic: I Miss My Bar lets you simulate the atmosphere of your favourite beverage joint. You can even tailor the volume of the different audio components.</p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #fbe7e3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Worthy Five: Jessie Li</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/126/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto"></p>

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #987e7a !important;padding: 0;margin: 0;margin-bottom: 15px;">Five recommendations by writer and New Yorker newsletter editor <a href="http://t.densediscovery.com/CL0/http:%2F%2Fjessieroseli.com/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/hnseYSg64WXcBYWNz6Cejak5zxc-WRcRkb3N7hW2jWc=181 " style="text-decoration: underline;color: #987e7a !important;">Jessie Li</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">


                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A video worth watching:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Arthur Jafa’s <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=D1McJ8cci3Y/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/dFm8Dgw7etjU2kHACYU28WkpFjs8zcb7Xta6yvujxFo=181" style="text-decoration: underline;color: #000000 !important;">Love Is the Message, the Message Is Death</a> is one of the most striking works I have ever seen – celebratory and disquieting and devastating all at once. It’s only seven minutes long. Just go watch it.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A book worth reading:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fbookshop.org%2Fbooks%2Faetherial-worlds%2F9780525434184%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/wRsjh9YG7irIbiH6L3z5lG8OhhgIm1LaTlO4_pxamDU=181" style="text-decoration: underline;color: #000000 !important;"><em>Aetherial Worlds</em></a> by Tatyana Tolstaya. In a collection of odd and glimmering short stories, Tolstaya writes about ordinary lives with precise and sometimes wrenching prose. Within the quotidian are hidden worlds, just within our reach, if only we open our eyes to really see. My favourite of these stories is five pages long, titled ‘Father’.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A word worth knowing:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                   ‘Glossolalia’ means to speak in tongues, to speak in a language unknown to the speaker. The writer Jenny Zhang has <a href="http://t.densediscovery.com/CL0/http:%2F%2Flindsaymagazine.co%2Fan-interview-with-jenny-zhang%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/B5CXtdItb3kJW3mo7iU6s6w_OOMO6G8nemiuq3K-i5s=181" style="text-decoration: underline;color: #000000 !important;">used it</a> to <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theparisreview.org%2Fblog%2F2020%2F05%2F12%2Faiming-smaller-an-interview-with-jenny-zhang%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/H2f31VRhmc5cy9JrWmrClfQpStBGJIBby_JJuGDy0jE=181" style="text-decoration: underline;color: #000000 !important;">describe</a> learning to speak English in an America where nobody understood her Chinese. That feeling of being in between languages is something that I’m sure many humans have felt, and it was amazing to discover a word that so perfectly captures that.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">An activity worth doing:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Embroidery. I take comfort in this miniscule world of stitches, threads, and needles; in turning a loop of string into a flower or letter or symbol; in transforming the mundane into something beautiful.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A piece of advice worth passing on:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Always be kind to old people. My high school calculus teacher taught me that. I doubt he remembers me, nor do I remember calculus, but I do remember that.
                </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/iKTXvHLRJHAb_f72IKrAOC600EUZEAQsNcNyCC1xO2E=181" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #808080 !important;">CONSUME RESPONSIBLY</a></h1>

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/126/book.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fabookapart.com%2Fproducts%2Fsustainable-web-design%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/GOdoKvSkEtBxbt9Tg-rdpgSkJzFQ-eHNFd-jKZAZYcU=181" style="text-decoration: underline;color: #000000 !important;">Sustainable Web Design</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">For a more carbon-efficient web</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Tom Greenwood, whose studio <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.wholegraindigital.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/bOwRLUJafCq4xWK3wZJAQmIrn17Obg-rcV8pdFJfVpE=181" style="text-decoration: underline;color: #000000 !important;">Wholegrain</a> is a ‘green’ trailblazer in the digital agency world, has written the missing manual for energy-efficient websites. Like all titles by A Book Apart, <em>Sustainable Web Design</em> can be read within a day, going just broad enough to highlight what’s at stake, why we should care, and what we can do about it. A practical and informative guide that inspires a much-needed conversation about sustainability in a power-hungry industry that takes energy for granted. <em>(Disclosure: I was provided a free review copy.)</em></p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/126/book2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.penguinrandomhouse.com%2Fbooks%2F611516%2Fthe-serendipity-mindset-by-christian-busch-phd%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/5qm0nqyXKOmoxJrfNa9OAMlVBOOuK_LyOhQgJr8jy1Q=181" style="text-decoration: underline;color: #000000 !important;">The Serendipity Mindset</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">How to cultivate ‘good luck’</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If you enjoyed last week’s recommended article on ‘how to be lucky’, here’s the same author’s book: “Serendipity isn’t about luck in the sense of simple randomness. It’s about seeing links that others don’t, combining these observations in unexpected and strategic ways, and learning how to detect the moments when apparently random or unconnected ideas merge to form new opportunities.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse: collapse;background: #d1eaf4;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse: collapse;background: #d1eaf4;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                I feel like career advice from white folks should start with “As a white person, this is what worked for me.” BIPOC folks follow the usual advice. It doesn’t always work for us. We end up thinking that we are doing something wrong and not because companies treat us differently.
              </p>

              <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fvenikunche%2Fstatus%2F1353816963072598016/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/zk6waGwyubl_e5uK4mqIg6yk1X_-wt1P8zDrg4-COF8=181" style="text-decoration: underline;color: #000000 !important;">@venikunche</a></h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Falexis.medium.com%2Fcamera-obscura-beyond-the-lens-of-user-centered-design-631bb4f37594%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/V_8UL96M14lxhtqKYebRBQTRvnn-q7wi5YsOVRaTK9I=181" style="text-decoration: underline;color: #000000 !important;">Camera Obscura: Beyond the lens of user-centered design</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This piece provides a sensible, current overview of the limits of user-centred design. If you work in web development or design, add this to your reading list! “By privileging ease-of-use above all else, we have at times obscured friction to the detriment of users. We’ve over-optimized, creating experiences that are addictive, irresponsible, and at times, <em>too</em> easy to use. In addition, friction often doesn’t get removed from an experience, but instead is shifted on to other parts of the system.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Ffuturess.org%2Fmagazine%2Fagainst-performative-positivity%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/giqmGsGMnH32sdFoJvBF536gyUFtH4nVjFkplCKjrFo=181" style="text-decoration: underline;color: #000000 !important;">Against Performative Positivity </a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">As a fantastic, critical supplement to the piece above, design educator Danah Abdulla reminds us that design needs to be much bolder and more activist in nature, with a genuinely critical, often pessimistic counterview to what’s currently on offer: “Designers, I would argue, are afraid to embrace dissent because it disrupts the positivity bubble. I would describe designers as the very embodiment of the motivational posters in bad typefaces that we constantly critique. We are performing optimism. ”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fyoutu.be%2F1Evwgu369Jw%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/iC4lMyH_Se-kgw6DuErlA19jho29RGet4EdSGUsVhGs=181" style="text-decoration: underline;color: #000000 !important;">Brené Brown on Empathy</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Watch</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Three minutes well worth your time: “In this beautifully animated RSA Short, Dr Brené Brown reminds us that we can only create a genuine empathic connection if we are brave enough to really get in touch with our own fragilities.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2F7ampodcast.com.au%2Fepisodes%2Fthe-colonisation-of-space%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/2Hd2J8YH1zoeyoSy6Jwt8L2RphYGWLoZld9ZOoOFtXA=181" style="text-decoration: underline;color: #000000 !important;">The colonisation of space</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Listen</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">One of the few podcasts I listen to semi-regularly has a short segment on the <s>colonisation</s> privatisation of space. We often look at space companies (or their CEOs) with intrigue and admiration, yet their ambitions are driven not by altruism or science but by profit. The (often concealed) collaborations with military and other government institutions should give us reason for critical enquriy, not dewy-eyed admiration. </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>







          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse: collapse;background: #f2f2f2;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

            </td></tr>

          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/126/photo1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/126/photo2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Here are the winners of the <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2Fgallery%2F2021%2Ffeb%2F10%2Funderwater-photographer-of-the-year-2021-winners-in-pictures%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/4vOq5CXJx5Mc5FzpOl9Bi_Qw60TKIP8iDoqP7MkagcM=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Underwater Photographer of the Year</b></a> awards. As someone who’s scared of open water, scuba diving shots that show a real sense of scale and depth of the underwater world always give me the heebie-jeebies.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/126/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/126/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Russian artist <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fzagirovart%2F/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/DT6EBa8aNSzZyQgi6Nx2dyy28JuZ6M_VyzU0-GeCYns=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Timur Zagirov</b></a> uses coloured wooden blocks to create ‘pixelated’ reproductions of famous art pieces.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/126/brand1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/126/brand2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I really like the use of overlaying lines and dots in <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.behance.net%2Fgallery%2F81869143%2Fmunam/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/HX9e5llNIwnNUR7ysVtAYSDPxNWa5yl7VwQA3gShjDc=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">this brand design</b></a> for Guatemala’s national museum for modern art.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse: collapse;background: #f2f2f2;padding-bottom: 5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/126/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/126/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.nikolastype.com%2Ftypefaces%2Fcosi-times%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/3Lm_Iy8aHN_L8Kzg7wjBzapUfopDS2OysPbXLZs7WNs=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Cosi Times</b></a> is “a surprisingly workable, uppercase display font – crafted and kerned without a precise system, making it human, genuine and imperfect”.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Made in collaboration with UC Berkeley’s Greater Good Science Center, the <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.holstee.com%2Fgg-dd/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/CLlwPuVTJu5Ibuh0aPVOc1Nnsb-PA1mSiQDj36oe1SE=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Greater Good Toolkit</b></a> is a stunning box set of 30 science-based practices for a meaningful life.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fremaketheweb.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/68uc0M74w1gyA4t3Y4cUi4JxdyBq3gLY2Au4Ut_4t80=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Remake</b></a>. Don’t get stuck building a back-end. Release a fully-functional web app with just HTML &amp; CSS. </p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If you’re looking for a survey tool to collect data of any kind, check out <a href="https://t.densediscovery.com/CL0/https:%2F%2Fblocksurvey.io%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/LnwArI9hQNOTEXwl0CRQ4FR0Ftoi9R7nB3WzCRZw4hk=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">BlockSurvey</b></a>. It is a privacy-first alternative to Typeform, Survey Monkey, and Google Forms.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fpodcastreview.org%2Fnewsletter%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/oIVERRFOCB4dwDO7eYvyChmy5beCb10qVU9DTdRJI9c=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Podcast Review</b></a>: a free newsletter bringing you the week’s 5 best podcast episodes every Wednesday. Enjoyed by 5,000+ subscribers, including staff from NPR and The New Yorker.</p>




                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 31,000 subscribers each week.</p>
                  <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/BeKX7XZltq8c0QBNgTgbchJwTHVZZOX7hF8Kkr42HBk=181" style="text-decoration: none !important;display: inline-block;padding: 3px 8px 4px 8px;text-align: center;border-radius: 2px;background: #808080;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse: collapse;background: #dbf0e7;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse: collapse;background: #dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/126/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Reply or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/089eDRsUxbZ5wtTjBQ-TyYaC7TBq8jrPfU8ZBvKAFw8=181" style="text-decoration: underline;color: #000000 !important;">tweet</a> at DD with your favourite GIF and it might get featured here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->


          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td style="border-collapse: collapse;">
              
              <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F126%23comments/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/dYCL6Z-W2W8isqpYhLN0OVA9d-ffjCu0apQf01vqN5M=181" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table><!--/600px container -->




    </td></tr></tbody></table><!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                    <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                    <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 13px 5px 15px 5px;margin: 0;margin-bottom: 15px;border: 2px dashed #c7c7c7;background: #ffffff;text-align: center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F126/2/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/8unxV_rLQ2VQo6iNLcNhDc7djTMKZUzeHAhaSmFljPM=181" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/126</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520126%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/hpLhm693hePr1_BCiK6vYkXe3h0Xyv565m_ag6OIcWA=181" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> → &nbsp;&nbsp;

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20126%3A%20https://www.densediscovery.com/issues/126%20%20%0D%0A%20%0D%0ABest," style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcarbonpositiveaustralia.org.au%2Fproduct%2Fdonate-trees%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-126/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/1vvAs1IGkHxk627ZEQmauQRlspTjYwQ0UKDjMrpxg8E=181" style="text-decoration: underline;color: #000000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/aaGJfKolyZddA6ld1-k-x6y9rSaygjEksQhz8ZcJt9I=181" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/AkYORiYwTUCiRxkujVq47sm3IF2S_qevGVnQfpt27M4=181" style="text-decoration: underline;color: #000000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F74/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/rehU7sTuw2kaVwFfskwX-eT3BHqyln-9q39GX9_8-ss=181" style="text-decoration: underline;color: #000000 !important;">issue 74</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/VfbAltBV3qMAme9umDx1YcSQbQI0e72Yg8ViwXNPrLQ=181" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                </p>
                
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/hBUi5BlfFM1MzvkZax8OlOxiAQjq-PMzI3L8jceDi6w=181" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/cApkyG-BcIkbWrf55OAfvF0sBaj3Lh_LeZZVkJM0TJw=181" style="text-decoration: underline;color: #000000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/vvCivBoePpjkeCuSL9AGNHqr5GuQORBoqqBrWlVK8ZU=181" style="text-decoration: underline;color: #808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/01000177cbdb2b70-d8f1595a-2ace-4c16-b4bc-aedc0aa007aa-000000/sm96Ds9xoA6D0X3KM1OKxX0DWg502-fyQ2FrOdIGNxQ=181" style="display: none; width: 1px; height: 1px;">
</body></html>
