<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 18, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">If there was such a thing as an electron-guzzler, this would be it. The GMC Hummer EV is going to...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/6MvBnWdgw7Z9xT0J6bfzQ2RKK-mL7oANBNe6QDuexEQ=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, May 18, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fgmc-hummer-ev-will-be-heaviest-electric-car-yet-1846919153%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/Se4v5wYUUKCW7hXHYUWpWu3RnPhd03qrJZOf4w9yHYw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/c94b31950ac2bff783ee6ce7d03659a3.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/SPrLx7eKcJELGyoEEDB8bht0JQ6mfzqB3RNolTupRBo=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Tech</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fgmc-hummer-ev-will-be-heaviest-electric-car-yet-1846919153%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/57_JclCFUaiWvdrnyv3EhqusuCyUt-690ihnUCCdQjA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">GMC Hummer EV Will Be Heaviest Electric Car Yet</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-a-sneak-peek-at-fords-electric-f-150-lightning-wa-1846917969%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/8eKkBmcc_HLs40ywJP_ZSFMnqlMZpb1U_t5qqnufrbQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f82bd94abecf4dd1e3d4e70b77257e8e.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/vQBHGJP6spMV8cU2J5M6rEf2diJenCuSx_Xh10wrnGw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-a-sneak-peek-at-fords-electric-f-150-lightning-wa-1846917969%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/6-VrYVb_PZHohhbU6hrNfTB7-xJPqDvfhf6wVwPjgpE=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's A Sneak Peek At Ford's Electric F-150 Lightning Waiting For The President Under A Sheet</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnorth-carolina-judge-summoned-to-court-after-allegedly-1846917271%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/w0ICZ6jrZ3O9Ci_ZdNduviYzYtQHDDzJXrcSugPU14c=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b4a635999a66c72f2227db5b15e344a2.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-crime%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/uK5FYyGwayddfsKZ3snmx56Jt-jcD_bGC71zMca77yc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Crime</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnorth-carolina-judge-summoned-to-court-after-allegedly-1846917271%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/EiJwLUtMaLvr7BIm4wk_1KXcwANemKudBWZ9lfnA10I=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">North Carolina Judge Summoned To Court After Allegedly Ramming SUV Into BLM Protest</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-colonial-pipeline-was-fine-but-it-was-shutdown-to-1846911689%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/VRHgohk9lOSAd-3rUS_9hI8kiJQH0TfvehIdcMdm7_8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fc383c290ad31a999e257b4d0f73ac32.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/MFiRPBdpczbpVH-nfvuiS7hwMp6BnkcpxZ2XYucLX54=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-colonial-pipeline-was-fine-but-it-was-shutdown-to-1846911689%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/HMKC330cMb6lSqw0CQZLSgwfCNcnKPfZWa2zWIP_XyM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Colonial Pipeline Was Fine, But Its Owner Shut It Down To Make Sure They'd Get Paid Correctly</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthere-are-actually-hardcore-tesla-stans-defending-the-i-1846912697%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/_XWwaYKIOcQiFb_PPYUZu0KwLyogfCBMarCiQN55BDQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/247f45a1bd6956c979e7e465fb9297ca.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/acfTOSv58xwt1m-4yECZu5S7a6oF7PhVroXoeEGlGhA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthere-are-actually-hardcore-tesla-stans-defending-the-i-1846912697%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/9gyYPSyK7Kbu8ej0xuvqH-qjM07Ppew0sTnOqcnlXIk=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">There Are Actually Hardcore Tesla Stans Defending The Idiot Who 'Drove' His Tesla From The Back Seat</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/2a435b3bf133454112a79e5c1d7bb3a1.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Pacifica  Cocoa Cinnamon Dual Exfoliant</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740922298837645585%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/nifjCzu0YpcELB42zilGsL0nfr_4wlYkHfNY-d4MOAM=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $14 at Ulta</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcanoo-is-now-being-investigated-by-the-sec-1846919685%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/YDbUy7rhuMJv3brpgHd8RcjstK45yxbTXxGLvZ0e9TI=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1949b917808a5151e13760b7d668c796.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/3/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/XLm6aL0DQpVf4CmQYKN1Epax-B2FR0TzlKwn7w8kmuc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcanoo-is-now-being-investigated-by-the-sec-1846919685%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/vTV49JPBbj9-EnzGSpxZ88zHY71bIOlgdPJN_7rxEQ4=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Canoo Is Now Being Investigated By The SEC</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyou-are-now-a-dodge-charger-srt-hellcat-speeding-down-t-1846919503%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/goIvidxF_beP93dY61TvSR-waKLHM9XJdOTne81CJcw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ed7e6a0abf7baa60d927bb755b748164.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/ov0SLm5KxQjt67_juL31LBwVZa9NG-kxRzrXRLbC2Nc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyou-are-now-a-dodge-charger-srt-hellcat-speeding-down-t-1846919503%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/YG-0rHLahrvEkFHuyR0n06ax92M_O2o4mnpyVHREvPk=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>You Are Now A Dodge Charger SRT Hellcat Speeding Down The 'Twisted Sisters' Loop In Texas</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhonda-and-acura-have-the-lowest-service-costs-per-car-1846918768%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/w7JnFjhz3Rnf6zM2bVQgmhPhicQiH1p5-e17PyfOepI=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/60604e6eead008b92204ef56e6b74576.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/e1sIKwZvW6c7LJL_z1upOZTJE1KFp35e-l-lOVbYBf8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Buying</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhonda-and-acura-have-the-lowest-service-costs-per-car-1846918768%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/dc20RXqrrUY3s57NvlhSE4bTZmRi_antizdfYOKvc6w=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Honda And Acura Have The Lowest Service Costs Per Car</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/fsfcviaw8c2ZHoqrd-xkrIk2OBqjHLJsnGwygzWKGRY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/SE8jHnn2L3Rc-reRX2eUo0Miie4963F03q3Op5MdUkU=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5b6261bc3b106e6eb9b06bdc04652fdb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/4BNENZlC2oH-Whc6jgh0pwP2AukUJcbkXuVX5zal9Lc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Binge Watch Project POStal: The Video Series About The Ultimate Automotive Underdog</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/8TP7JRCWNibldSgtSsQx8xS5VsCAWZ04h7WsS9HOy4U=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/d1ced3x75zkpqg3a2amz.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/6koEEB_q8lFL8Ffr-XCKxsJqo0ol9KqgUADjdRMzcwg=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Celebrities In Goofy Car Commercials: Some Greatest Hits</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fas-we-all-know-buick-is-todays-technical-leader-in-spor-1844454109%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/li6WuvLAiszfNZccbDrFKkQuvbAhclMkrL-2bkCOMpU=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/shh8s5ztuzcpqrrjuvx7.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fas-we-all-know-buick-is-todays-technical-leader-in-spor-1844454109%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/nVck2fgGBUIETPHA1j5CDPZY4HxuO72rpa0Yj1rIESM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">As We All Know Buick Is Today's Technical Leader In Sports Car Innovation</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/52a4f46c47a603d777dd28edd6a730ad.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Kopari Beauty Exfoliating Crush Scrub</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740921153450901953%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/dHaSE8IuyaFAZqvfqC5WiFjhfB6wDb2l7ssiqT1Fgf0=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $39 at Ulta</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-40-on-the-dazzling-new-m1-powered-24-apple-imac-1846916768%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/alRqPogZjjJPmRnMK2MSwAwujcLD1w3sBlc9Nt2wYZA=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f3d1e3b173ee52eb89110a38b174119a.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech-deals%2Fcomputers-accessories%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/cOM8NsR6pX96A0k4P1zT4rnzf7wEnh8g6D-kUGLvEII=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Computers & Accessories</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-40-on-the-dazzling-new-m1-powered-24-apple-imac-1846916768%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/xj1kcLxSKp9dZg58j0djJMYQ2C3wCpEAC9QkaXZqI8I=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Save $40 on the Dazzling New, M1-Powered 24” Apple iMac</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-lg-cx-65-oled-tv-xbox-gift-cards-1846915391%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/k-_A-Bjq8eiG7vSJWugYb7roWbBwjRe0pPCt8U7X-bM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/553297180685e6ad5bab865541d11255.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/ZAS6hU9qVrb26bJf4Wji3ub4rWfsbzXtDxRDoH_Y6f8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-lg-cx-65-oled-tv-xbox-gift-cards-1846915391%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/DT-8hi46ahF0WuNPCH8qqwR2_vMMZU6Ey0dcSVeMV_k=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tuesday's Best Deals: Apple iMac (2021), Samsung Galaxy Buds Pro, Gaming Gift Cards, <i>Subnautica</i> Switch 2-Pack, NBA Playoffs Apparel, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-a-professional-level-massage-with-the-actigun-for-o-1846858093%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/hJvsIHb84HnKmHXKOakIcyc8sMSb9zKZsdEv3dIe7ho=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c00668872a603e5c3e07bc1fb50dc857.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fclothing-and-lifestyle-deals%2Fhealth%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/_B2jfidlbvGsMt8NuT8V68G0ZLgki6n9IYj2cotqIuI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Health</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-a-professional-level-massage-with-the-actigun-for-o-1846858093%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/ju1wbZBZJxSGt1VcbK5H0H3MzJvjVFBGKH_9ZmxXu6A=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Get a Professional Level Massage With the Actigun for Only $55</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/1uW_IW_UyqLcLe1bCQvKNsrrzPsFPEt4qc-h4uaiVyw=193" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fthis-irs-letter-isnt-a-scam-and-you-should-keep-it-1846914272%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/Al-nTXaZ9-2-mMXAdqIR5CMT_S8pC3hYUUFpgBBfq_w=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This IRS Letter Isn't a Scam, and You Should Keep It</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/tn-fRvRZPa-J0snkeeZhkBHkGON5MNg5eN4_6waAogE=193" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fryan-lochte-is-on-a-redemption-tour-no-one-asked-for-a-1846918494%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/sN4i_RtP0A0dSCWcG1ACLKp2PI5r4VsahZBfRaWhDj8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ryan Lochte is on a redemption tour no one asked for, and Bob Baffert will assuredly be next</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/gvdicq-jlLj0tlwuw1yOWmKIHBWcC_WCXZOND2hUCvA=193" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fas-gaza-burns-twitch-charity-streams-for-palestine-rem-1846910994%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/nIau__ZQ1HusAndms4zp0eeL3L4cttP1Yme6e8nl1Gk=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">As Gaza Burns, Twitch Charity Streams For Palestine Remain Few And Far Between</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/p96K1w4Nc8kktYFjwfd606AuIGUpunQJPDDl09lSvvw=193" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Faux.avclub.com%2Fjoe-rogan-who-wont-shut-the-fuck-up-is-scared-of-bein-1846916901%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/mM63DMYeqwUa426o7Vhztbj-MGZarDjCZyZLavi-0wM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Joe Rogan, a man with 200 million listeners, is afraid of being silenced</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/yGCdDH-3MyclxSKmy28JBS3dwqtMWv3Kwl0AseoJ2Q4=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/WcssQ2x41sPYl1JFWMclYOoFUiIJlqFivhO5YK7wVeA=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/LzZAXKIlWGkN_yKbdA8TwC08xSw6d2lS-P-FCg8Ro5k=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/GWbC8FB-FNm0OC1-LexxDIRRzRdSljq3nSA1TUvSznA=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/FAWadVrM0dGMmh3nl9QLMcTBGU5XMBwaMST5OSHHMRo=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/AQlXwHWVPRG45ffYW6SPhfdh9Pfq3zh9giFSUIXBMVk=193" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/HPeOcIpq3TH_ibs1uiW6N-HtujX9g1oRyGp1MdRGheU=193" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/u7WqidYY8jb--85l-8pIVBDvXZU0aZYLggIQd3dsxcY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/fSEANoyd2mLaJbIkGjOAakbHch-w6ZhlBuhkgyP7TuQ=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/DMNx7RmUxUlozXCuJdfX_s_Zl48jVZpS0agUU3l4f8Y=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/2kq11GFtHSoqzYNXMlXTF6a8Yl3fPHvnM6XWaPoc2Dk=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/OU8Ay-VuPuhZHKLLJyiwuUXJi8gExKMzJw5t3SkABJ0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/3/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/fM0Davd4iUO4dzpUIH4b0Vpe-XQx581PX6uB-YuMoNQ=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/vOPhcc0A97EAWzKrC5qtgoL4d7aCVi2KkchfcIY-PJI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/jNJJUafBzkyPuVzo9YrJoh8ydZdXF3NxT4w_RF9uduc=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/6qOdq-rWsjjDSSC0vmVKPEOtIMqCL4BBvJ1uFS4mYeg=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/27bI_uhxktCQjECpOvbbtyG3LykMtzAb8NGIMNUWT_k=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/qI9B49cj3KYbYKZJTqCi9BQr2_rW6uPV62tBOHNzhEU=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/dUGpg7pMu6lNtdizuw43CkW24eDJ7sOTtShgIUMQigM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001798152e92f-efffd7b1-f4df-406e-ab75-b8054195e269-000000/tpgJVmwm9YbqzSLbJoqn7yG1gMshZiCgmrCHeNRr-no=193" style="display: none; width: 1px; height: 1px;">
</body></html>