<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo June 5, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Melting glacial ice along a mountain passageway in Norway has resulted in the discovery of hundreds of ancient artifacts. One...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/3pUoO3McREKoAujhSWSZKoBt1sNHpjIFtv4-EhsfHTg=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, June 5, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Farchaeologists-open-frozen-wooden-box-found-on-viking-m-1847032969%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/0hlCgD7KsRWW2y-A07j3HBi5y1cjP-0YpyAERDmRP-Q=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/8baf517abddfb3885ff3f3c3040f7eec.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Farchaeology%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/mZZ_kq83Kjr_qXHFda-ZXqYyijanWK1gucdv9uH1MtM=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Archaeology</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Farchaeologists-open-frozen-wooden-box-found-on-viking-m-1847032969%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/1-riDSF5cwRHE68POjeNGFIEFVGU8uRTIo4FDE7peBA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Archaeologists Open Frozen Wooden Box Found on Viking Mountain Pass</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-pandemic-might-have-killed-off-some-flu-strains-for-1847033924%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/xEz11ka8K1OhZktlVD5QLB7u-FyEuYrgQY0hYBKb4Co=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c5827aca1c5d39e316a827f58db09f38.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fhealth%2Fcovid-19%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/X1dLeBDmlDO2HVg4yZPjEGgN3f9QxDpS_FvKydpwazg=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Covid-19</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-pandemic-might-have-killed-off-some-flu-strains-for-1847033924%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/1byhK7xc-ppHeXEKqh4CJn3SVv-tr6Q-D293LfkvaLA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Pandemic Might Have Killed Off Some Flu Strains for Good</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F10-tips-to-get-the-most-out-of-android-auto-1847020277%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/pqjY8l1mukwS_ydrb3jOgAHOYgd3yXgdXO64W6VY4-c=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/28d43f658b6f0c25668a8594a70d8b93.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffield-guide%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/FNnlLkzRSDIsL1LG81jj2Sti0HqcNnmcl0OUGJR4eFQ=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Field Guide</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F10-tips-to-get-the-most-out-of-android-auto-1847020277%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/5XZovPVLAcDtaMaZGx5Z90azwwT3d_PhsG-lW_xHE2c=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">10 Tips to Get the Most Out of Android Auto</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffda-approves-wegovy-likely-first-in-a-new-era-of-obesi-1847036266%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/U-cYNPbpWs4PqL4dOUsOgz8-YEp-754g8lVWSP9W1c8=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f462008e7d8eada9e8d2667f2b33a4a5.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fhealth%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/Ziury2RMIdPZ_9GgJvQkt-zd9HFQAgc2921OvmDC8-Y=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Health</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffda-approves-wegovy-likely-first-in-a-new-era-of-obesi-1847036266%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/cs0GD9F6sK4ApTMuBSlEOmLqjHiDeS70IcD03oLQzF0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">FDA Approves 'Game Changer' Weight Loss Drug, Likely First in a New Era of Obesity Treatment</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdisneys-first-openly-gay-characters-ranked-by-how-emb-1847025396%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/V4xwDgGVivznSAh8xR1ss7TlmHk_Tstr_DQhIXHsDGI=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cb654f7593ef0eb269567ecb2e310130.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/t38yWvi8x8x8Sbg9VT--qBTsE7Eyh-EcJ_pAr6HYBjU=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Movies</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdisneys-first-openly-gay-characters-ranked-by-how-emb-1847025396%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/WaO-lo33xqXP_zbXxOKIEHowl9TZNXhrmgWUc2q3T5Y=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Disney's 'First Openly Gay' Characters, Ranked (by How Embarrassed Disney Should Feel)</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b1097a86c8313ffc1d2aa1075246f519.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Style House Professional Ceramic Straightener with Accessory Kit</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fmorningsave.com%2Fdeals%2Fstyle-house-professional-ceramic-styling-iron-with-accessory-set-2%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/lf92O9jD9Ijd8iXXjL_OIk6rU0lkkvAji8OaTTsTMQ8=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$15 at MorningSave</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Famcs-ceo-apparently-couldnt-bother-to-put-on-pants-for-1847037938%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/MtSvkvF74kSr0JRRhMG_AKKh1X-t99CKIEkiEopIvm4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3ab1d455d971143fb76830c65f5170d6.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Finternet%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/8rJ0tH9eYKVTlQUpcZCGKbwjIRlSKZf8LBm03reZAaU=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Internet</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Famcs-ceo-apparently-couldnt-bother-to-put-on-pants-for-1847037938%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/84VqQXG0HvUSIY3PNUPbNj-UtWgsTJw_i-0DJcMIC-8=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>AMC's CEO Apparently Didn't Bother to Put on Pants for This YouTube Interview</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcops-are-now-using-an-electric-lasso-on-people-1847034020%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/wHbPKkWfM-Mvw59wQpW4gD0HYYczPONgdUkqZlnsZOA=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7008f3f5a03ab1977d8aa6f786c2cd3f.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/1quwqi3jiCjDlGVqo60eDLdXoXNYJIczVDzVh-mqV1s=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcops-are-now-using-an-electric-lasso-on-people-1847034020%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/aFup-34Sr05bkKVgtMBR3LA_KYBswZyZ8tkEnl_IVCQ=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Cops Are Now Using a High-Tech Lasso on People</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fx-mens-hellfire-gala-is-already-a-scandal-surprising-n-1847029271%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/bV1xnbXfwCBTGk8bdrXeWy_0EXa6kfD6APlrFez0sho=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/56be56dbf5c7087df43a44595db74242.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fcomics%2Fmarvel%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/PsEA8GNNC5nj5szjZLD0Ywk6KGFWU0-9KbuRxNDPdp0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Marvel</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fx-mens-hellfire-gala-is-already-a-scandal-surprising-n-1847029271%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/FTqMvQKgTv-IpyDs0BcWX3cifSjk_06_m_ddz6MwKts=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>X-Men's Hellfire Gala Is Already a Scandal, Surprising No One</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/0wyi8phEmgvbhsU8uX47lOGqp_BgXjpzivuu6xJmg18=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/VWDuNOnWN8fls9b3NqYtAHtCzXDmApDuJnx9ANIjLp8=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/2e66dec6834c1586ff8584187a920c96.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/ARZ1kOSeXOPwryiudux9iOcno3oQdvj48x_EgsX8Wyc=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Hear the Table Manners of Canada Lynx in Gruesome Detail</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/imjbgIXAxxQ5DZqc6k-PL6w-KXjSnABgN-m2jbWZ1_M=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fy3zsw7sg0eaevc9v0h9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/r1wFcWjMeKmbLWZC_h3Qj7eHSuIfIDrxtemO0cFpVmQ=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Future of the Face Computer</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmeet-the-scientists-who-play-with-fire-1840208545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/mLc-BxVbqIfL2Qv35NfDoRAJJ2AdIT3S4tIUFiIIsKo=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/r74zdnesyqtdynlimgoq.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmeet-the-scientists-who-play-with-fire-1840208545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/5wy4Rx_ttyslUCTowP593DVU476eygBA-n36HLmt0Fg=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Meet the Scientists Who Play With Fire</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/948df7b8422163f8616050f2b8e2e408.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Arozzi Arena Ultrawide Curved Gaming Desk</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740621226560366248%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/GYRvMEO1i8ad8gZb0y7m8gkM7AoPeifAYp54-MIH4Rg=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$300 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fgorgeous-new-short-film-shows-us-what-an-early-lunar-co-1847034888%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/zPb5g5wIszdbHB5cGy5ma1ZHDNhsTX6iXmtn_f46k2E=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b84b2b245e478b996c31b6ff1982b62b.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fspace%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/x8PHKpZTuSgv7i6mmppz3pTwr0IszH2sFEGdAFwzLfA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Space</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fgorgeous-new-short-film-shows-us-what-an-early-lunar-co-1847034888%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/6EyXiwgbLfPSjh22-Q8QP8PWrOdMG8BTMIehzBnlz34=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Gorgeous New Short Film Shows Us What an Early Lunar Colony Would Actually Look Like</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcruella-sequel-gets-the-greenlight-from-disney-1847039997%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/3D0QF9j_3f76ui27Ba5QSrimPyY_cuSkh_vngpb2GX0=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ef19eacea98145aa1901c380c7057d84.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fdisney%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/IKWRGxvTS0gNiu14CBANrqAShLwjGPN7_hMaagDT2Mk=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Disney</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcruella-sequel-gets-the-greenlight-from-disney-1847039997%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/9uzfzX--EtqDwSDtKEGgo_jTFRWsPlFo3Lv9nV26T5g=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Cruella </i>Sequel Gets the Greenlight From Disney</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdwayne-johnson-to-produce-new-action-film-starring-yahy-1847039796%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/HB1aX-elLBxCzVGTNWO-VoUt55-FwONHqkR4yGoD5K0=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f4a2c2f3b24238e121254ac6f20ae5d0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/NOlexk6HTp6ksoA0kkRe7MIxCOpXH4CgqttbMA-Jexs=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Movies</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdwayne-johnson-to-produce-new-action-film-starring-yahy-1847039796%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/PFFIHTiHvQvQJreVIFJvrb-ygNnN3iU0UAvHnKBPoRk=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Dwayne Johnson to Produce New Action Film Starring Yahya Abdul-Mateen II</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/PopPBb_YrANaM4PYNt8NoBO4g2ZVnhNsiszwNN4LRFE=196" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fkaren-brigade-harasses-black-women-kissing-at-the-pool-1847024664%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/TQd3I8ToNv7aDc72dxIv9TbU7ZAKdcDpPb2b8VI27ZA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Karen Brigade Harasses Black Women Kissing at the Pool. Hilarity Ensues as They Get Thrown TF Out</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/Oz2J6pOOo30NlpkxSZhZM_uiNDCtOEOJj9d6sE590Ko=196" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fthe-emerging-beef-between-the-texas-bee-lady-and-the-be-1847026313%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/Hpg7q09fsuFNOSTDzIl4z3jj3fiCWYyGGlEX2RzGJ9o=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Emerging Beef Between the Texas Bee Lady and the Beekeeping Critic Who Argues She's an Influencer Hoax</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/UrKLg5Gw_HdMsKZQJztGUKjCYDRlqMtmKmsAGV_IpTA=196" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fohio-high-school-football-coaches-fired-after-being-acc-1847040106%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/E0Vnr9AXvEzzdgFuu-t8RxnRJRpDTJEy0Xy0IksIt9Q=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ohio High School Football Coaches Fired After Being Accused of Forcing Hebrew Israelite Student-Athlete to Eat Pork</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/pHy_srLr5SrWqZtedliFBRFNncqb0msyWKAeH3wTsgI=196" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-ford-mustang-svo-had-a-hilarious-but-possibly-illeg-1847033278%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/PQZNmLmkCy7K3cqjSkvigxQB0KdAVlZOoOkcv6U3eq8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Ford Mustang SVO Had A Hilarious But Possibly Illegal Speedometer</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/R2CIsWkwBpcFaXO3mxPU-gt-jMEl__xabWvnBDyORYw=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/b4yaYv6kwaXWQ02IwwCHbMA-w3tPFE_FIBBaUxMFCO4=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/8tmendMA7lknQry9ARpmTGROvzxEQmJFFKm46ZAzTL4=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/JjwIeORyRz-mj0ksrG12BuU07aFlesq4tiEQcMe22eQ=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/2/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/PGainj_XaN7X3gK6esrKGF0m2wYYfudSwlvYNEvdMmg=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/5iT-sFlWHavXZdPBf65626gzmtGEUhk1ThfqrXjA-Ms=196" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/CwQyiA7O3g9AiHT0SViR6sv_pbHMfVLPN8XOYhAHREM=196" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/YZElydE5WvaIPCJXzfTqu0P3WdxhQ0pfH5eCVqd8ZUU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/OsnB-RBnooq5z07UeNWLrLEr-RD9IXo774AQb_pzZ0g=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/J9MzFKzfMnPJnQjh9T7KXL4T51c8IcarKIo5HTHbfWg=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/3/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/DV478A5vjMw1O9UIiBMXW3Cu9R_vNBF0Ni0r9RpoVy8=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/H6QNryzKvLYyXsGK31zOlF6HWl94l-mEbrYNIrVzNZY=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/RXxFPOuy3ohvSz0ifpLmci8VbLJjR60roGiyN5ZryB0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/gIpMB2uSXKsx7Mt1IfooaAup4LYCR_tOtkU0BDYC51w=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/JKqps9LsQrG1ZdUynyIOxZben-uiDAX9E4Eeu2CgS34=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/cjyJcQr4nyEvM4Hno2SHcTkLX7uF6F7LoCEEaazMRxA=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/OqDq8n34j16_NADuQWGkl3IeSHGn-d1zVyjB4Ssa5U0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/HXzxQReBit-x4_tFCbGRVgqRQJEBfJTIkksi3S5wqGU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-05/1/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/zRmQBK9HAv0am7hzZU1safuGD7JTFj5bZCAN-szxT38=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179de1362f8-a43f7533-b5b3-44a8-8471-4c346f815444-000000/Ftepje-7uPBVp4VEtK9c2ggOeaNhor6jgSZCySxgukM=196" style="display: none; width: 1px; height: 1px;">
</body></html>