<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik July 21, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">I've been watching the car-normies and I think I know what they actually want....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/DLbJBtU2q8wcVnP8q67ZZHNtCMm3foXyagE1p4Y1ksg=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, July 21, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthese-are-the-five-automotive-innovations-the-normies-a-1847336236%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/oDuc-EwDHLP8m4bYmHO3AHYkyqDwDEjbFqivZSa7-1g=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/42ecb0642da0e99761aa8e1c151aaa11.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Ftorchlopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/9rkCXpgcsnc0o7ffR35xB7jp9mnFQSPUhuqa3Xxk098=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Torchlopnik</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthese-are-the-five-automotive-innovations-the-normies-a-1847336236%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/SZjgx6NcQIcuZZjs-EBFzXBo_HXZfdst_YdY7hWn3XU=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">These Are The Five Automotive Innovations The Normies Actually Need</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-ford-transit-van-camper-conversion-looks-cozier-th-1847336031%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/PbdJZc3fUIhIEZUBxb4oEZRBx9_Kyzsa7yqk-rcip4M=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/30596bc4b0606cf9087ce70b3f8d3d92.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ffound-for-sale%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/Ax14Ujl2Xu_Il_7ZQCfiBwzQ67GxF_3GYg5pMNoAS2I=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Found for Sale</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-ford-transit-van-camper-conversion-looks-cozier-th-1847336031%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/9fHf0EmjQeTLUDi-u26IVkGWInarBLJpJ9vqBvtHI40=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Ford Transit Van Camper Conversion Looks Cozier Than A House</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flong-beach-has-three-options-preserve-dry-dock-or-si-1847335922%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/pCWVkyRr1_pWy6uNTPpzXfgXOJP4iLvgLvIT411vmfc=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/564c41691ed840d64db7c1670e2a2e38.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbeyond-cars%2Fboatlopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/iej2Iw2bSBY0zj_1zsCtJ3M617JK2Pyre0u8nq-JR-I=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Boatlopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flong-beach-has-three-options-preserve-dry-dock-or-si-1847335922%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/sNw79Jsl786NTvnk_Mvju-KO3A_nY3GAfjlNKU2DfXI=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Long Beach Has Three Options: Preserve, Dry Dock, Or Sink The Queen Mary</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fif-you-watch-one-video-on-that-max-verstappen-lewis-ham-1847335383%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/bhsOuk63ZXxaWi_pQF-Z2wtS6nTFCnRIP6fZlCH0x7s=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/722c610bdacee09b0a1ade706570b6c6.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/Mn1qQyn6ssUec8ur8pJrwU8wyuSDfosEtStF6YiEOtI=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Racing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fif-you-watch-one-video-on-that-max-verstappen-lewis-ham-1847335383%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/z1C6-belXSI0bVNYVJ_2eIpAw3sqdyYlgzfkDjzJaHM=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">If You Watch One Video On That Max Verstappen/Lewis Hamilton Crash, Make It This One</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnew-mexico-court-rules-that-gas-stations-can-be-liable-1847330493%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/Dgc4SnunKeKDjfl4yIy4kbawfP-qGT1SGPzkyRJJEf0=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0d2620c6c001ea6e9fb2897f958e6bac.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/tmu4d2W6Mf9YuIDhhszBBi3ScItePEiqsNOQcubNImI=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnew-mexico-court-rules-that-gas-stations-can-be-liable-1847330493%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/ZJQgEavzndcn6PZ1Pn1R67qfoT3KVVyXeziUWABE3ew=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">New Mexico Court Rules That Gas Stations Can Be Liable For Drunken Drivers</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/9abfd9b1c93b20019c2a19315a1f88d0.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Bella Digital Toaster</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1746860828278528939%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/ViW3eLXWlX_XOh8sDlklZB_n32VGpecRAHX1SR4NxyY=207" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $40 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftoyota-and-panasonic-are-making-more-batteries-and-taki-1847328027%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/Ym6IthtC2n2bDVBruANu9e00Jb_V4z22zIoou2x3Uos=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8560771199dd19a488e404ab664483f3.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/PJHsPCEC98K4UIWtGxnVQL-u6N_bJLuHeLKcnpg9taQ=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftoyota-and-panasonic-are-making-more-batteries-and-taki-1847328027%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/FZuxriEcv9M_sf0j866lDJlJVfGYO2KHDALaDmwqzFs=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Toyota And Panasonic Are Making More Batteries And Taking On China And South Korea In The Process</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Freserve-samsungs-next-new-smartphone-ahead-of-the-unpac-1847336223%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/yYVWgKSmDZ8b4Z4Fq2Xa7eICvQqPRr1hdmOADFvOxYY=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c50a3d8086aa6f97c59b8b8b06706a7b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/wL_CCJvGoJ1qQzMmRzR8YdZ64f_wmcENev2YyEPp6bU=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Freserve-samsungs-next-new-smartphone-ahead-of-the-unpac-1847336223%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/VeUWQwtm2A7fgp65brc5hTajgvlhVhQYwyQVf5h1w8c=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Reserve Samsung's Next New Smartphone Ahead of the Unpacked Event to Get 12 Months of Samsung Care+ and a $100 Trade-In Credit</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-apple-macbook-air-legend-of-zel-1847333694%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/TCueZl9xab3wzq4WYYhdKl6yq-FsM330qJnA4u7bJTI=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e688d04ea4032581d6ce3760265f523b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/oEpZ1WoHeTKsDVb5y2SlB3crGu1cAyjwg1fr7E7sTZY=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-apple-macbook-air-legend-of-zel-1847333694%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/01A9Zx1bpul4r60y_S9re8Zxga5FP3fP10HWMsRAdPQ=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Wednesday's Best Deals: Beats PowerBeats Pro, iPad Pro 12.9", 8BitDo Genesis Controller, Eufy Video Doorbell, LifePro FlexCycle, Segway Electric Scooter, and More</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/VC9iSzTWyiFd-2nRS3gRBarGEXzz_EJ6NPoc_9onPEk=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fford-mustang-mach-e-v-unboxing-1847206240%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/m6s7sj-KD9cn07_FAUSdQKE0u93DtBexd39bzdpaWJk=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/f3bccbe7b81d8ccaff12aca20e80b959.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fford-mustang-mach-e-v-unboxing-1847206240%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/PZkG08-8X1k5d-IMl6EpAzbh0IfNeVB-oZJEOl4V1Ss=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Ford Mustang Mach-E v Unboxing</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/EneOPMhQOOfPuaNg439Cim3ZTquFKp7zJr1u2uGBmuk=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/e1816a12856f32512864c5291bfa65be.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/0kyf2seKRAQhRt1bJcI_kWOHhdoghIwQJc3muvh064E=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything You Need to Get Into Autocross</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/eeSoV5Oc_1od-REbcC3n7w_YtGZeEBH11iQIc-wj-lc=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/0f4bed2bbab7f144d2d2030852e45425.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/uaUH5uonfTCPmkr2ozybCtKVCRAVwEwkJIF_OUzipGs=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Changli At One: How The Cheapest New Car In The World Held Up Over Its First Year</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b73a05d32d24167911f0695a4b194e19.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Splatoon 2 (Nintendo Switch)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1746023833118098936%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/sY6YPs2rwtdT92swhpThdmJNIrhArU0jfrRlp-I5ytc=207" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$44 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffly-high-with-the-dji-mavic-mini-drone-quadcopter-now-1847152875%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/vWyLLBB60VCVTUx-UN6lb_AdfiaqZ4UuJbIsUcnKo-0=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c40fb13c46d7add6112010d9f90726d0.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/9ieiBrQlSE4WyLAnUwkiOeWeAeISaeFfGKFUtmnl-mo=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffly-high-with-the-dji-mavic-mini-drone-quadcopter-now-1847152875%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/0tUrUtxCzMQmB1B700rVEw8ejY98odoQBmHMBIhkbSE=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Fly High With the DJI Mavic Mini Drone Quadcopter, Now 20% off</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fride-in-style-and-save-100-on-segway-s-es1l-electric-s-1846649301%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/0OYc5zGJu-el6QELolHUOLXPzFFdabFimyVTAbtt2lU=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/718e79774804da8d6069635406dd8064.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/Ub1-BO7E-HP_YuL1ivhh1l2ft2UOtDZlbjvJMpem5sA=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fride-in-style-and-save-100-on-segway-s-es1l-electric-s-1846649301%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/DCHv5xNTzY4sA3m_LI8dq6hOcWoQXufbYO2e6isN7Fo=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Ride in Style and Save $250 on Segway’s ES2-N Electric Scooter</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fconvenience-is-key-with-lifepros-flexcycle-under-desk-e-1846689977%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/P-_HBj3q50dYDn6L_OSvCAK21s3PbrtA--sZDJTQM3g=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fe9kfwsegorlbsijlwff.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/j1iUfDYzgKo-OdyMWbignfRf41da9u7z-TwTkvCeAcs=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fconvenience-is-key-with-lifepros-flexcycle-under-desk-e-1846689977%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/JiNSCSzI9baXDvy_jqQj5lqcL2JI0EFwfhl1KlGlF7A=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Convenience Is Key With LifePro's FlexCycle Under Desk Exercise Bike, Now Just $130</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/9R1VGFDxP345T0OIrpGB9BpdwNVy1RtuY3a03UxkfqA=207" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Famazons-new-mmo-is-killing-some-high-end-pc-graphics-ca-1847335269%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/u4EazidW06VZcK96jwYOoAkXDLdhPHvzO-VpeSGR33E=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Amazon's New MMO Is Killing Some High-End PC Graphics Cards</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/fGPj3DGi9Yqq5pyXdGIgeSbL8yr_8c8rvSB-U9zw0qI=207" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffor-the-first-time-ever-scientists-witness-chimps-kill-1847330442%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/c1U58YfAdaHfUDO5ZfujPd7h8N2ebCJnzhSX2Jw9PiM=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">For the First Time Ever, Scientists Witness Chimps Killing Gorillas</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/KwBQsRMEaLFlZwiB0J9FEwbQJHNVqcjiOQtPVPFTQfI=207" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhelp-netflix-made-the-witcher-s-vesemir-hot-1847336910%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/7NLserusmv4ZILjvmK4-2u5EgknjgC3sTNFgT26v2Zo=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Help, Netflix Made The <i>Witcher</i>’s Vesemir Hot</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/sqq4B3iLpgh_MNqJi34I9vuPVcw7O9unBM8XlDXS-H0=207" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdoctor-whos-martha-jones-returns-for-a-year-of-hell-1847335307%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/humwUCd31NqQ60SC8Ir_MUWlsZdvv83uvjNgiZv0Tv4=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Doctor Who</i>'s Martha Jones Returns for a Year of Hell</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/uBvLqBJcx4dOaHk1c2FpR-w_96OgNfUWXMuIjFiowL0=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/lhdAHaa9o2v7J67n5gB06_lpiybfqCfZ-EU7wP7Be0Y=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/Sxenqxw41xj3Rs8UWUDQFCX5V6bC3wNWpwsKpG2HY7g=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/1PjCNWLvcLmtuDZPFVsoV1aisllv-hJFq7xp-l0MdTI=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/OOYVApOk_Ym1Cx5Q4s33wq8_zbcoJ_9UBcgAAimfwYU=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/DxRObwMEto8OXZxVHPPh3GUqbCk3mqSpcvdTDDQ27GE=207" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/5bdxjSogPV56AbnF1G1tQ8W699fxCcqnfUvE3x2kZ7Y=207" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/bqYOrcRB_0CzYbQHfAyBS240JAddwoJsslqcQjBcoZQ=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/fQCKrpCXMJ1M5bEFZTY6tcizFrHfP20OLruz7dDFB_U=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/y_8An1er7tcFjHb6iNz4kxTL47CRiYpofhfFxz1sJcs=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/SWDnd8EcVIlSso5nerp1XHhccTC6Ik_rN15hb2SOhPY=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/oOyOGQq1p7IN_0eGYlm_7DRASXAMtKcnWFXv0On0Yac=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/bPO4yyaYaUX1haXdpcG3YkJFjoeCRf07ZlH4sS8Ypcw=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/HgThtA7IAdp7sQKQ4JaEWFJZVq9fnXrItTmJdl5fxm0=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/KiX_Ez6nbHtKwKd2NsXOBCtTVOKP2XO04ge0F4bz4dE=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/I82eXuwYXPthHCJyp2NYWNGYGBjmOcuLw_QV9EKZLVo=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/b3rfUZQ5_9jBpeVVaDqVPpc6VbDeVGfzApqMnChVeYA=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/9w_Ie8hcv6CHJufqmAvaSMjIYxFOiLhmlKk04gBwvew=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/XxNHa9zSjME9dJILkOIFG4Qsyd9gW97UO_EerE7gXrg=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017acafd00ef-fa3ed3ab-4fa7-4e2a-bb99-d0a62960bfb8-000000/PQktJmf2RiDLd1O3PfL7x6F-fYOIOM5pXyssHUMjXSk=207" style="display: none; width: 1px; height: 1px;">
</body></html>