<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku April 26, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">The Noid, Domino’s annoying pizza-destroying mascot from the ‘80s, is coming back to stop self-driving pizza delivery cars, and also...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/wDBp8ZC7PYy81XUX2wZvElAf9d2ojc3SfU6FovE8Gr0=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, April 26, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-noid-is-back-to-checks-notes-fight-crash-bandicoo-1846764875%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/mqpx4TdePSCllRWPIFcP7Yh3Y62M18PYsx0T5h-kN64=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/da5t1peh1gwd1hxrqers.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/3tqtWIOFFv9biKi15yLWuI1Sd-4P3uCEYjR4ifpHY0w=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-noid-is-back-to-checks-notes-fight-crash-bandicoo-1846764875%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/qgWmy9C76y9rleGb06r5jIzXY8bvOGIUN_mj8LrE1A0=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Noid Is Back To [Checks Notes] Fight Crash Bandicoot and Self-Driving Cars</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fleaked-documents-show-ea-really-wants-you-to-buy-fifa-l-1846764818%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/g8_2eyRgeM-cPTOIU7GrPBWBWvjNw2l4rF9ES1_c-AY=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/tjljnyrmgkqac3zjfxbu.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/Z4d5tzB0ItZKDhpv-oyyY8g1HRojgBAPM-pLk6Y7iSs=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fleaked-documents-show-ea-really-wants-you-to-buy-fifa-l-1846764818%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/WB_Hcp029dm6d6PY1Rca5m2_Hjb0e1oY9M8R4cEljTc=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Leaked Documents Show EA <i>Really</i> Wants You To Buy <i>FIFA</i> Loot Boxes</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdespite-r-rating-and-pandemic-demon-slayer-sets-box-of-1846761793%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/Z-mEIbFzDdHJ1TgQ-pF-7banxCnJFfl_zy4Hue48iNc=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/hsn58kius4srqiozdsr1.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fanime%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/PaIYSGScuCA-wIpzf3ZYuiilQvBVcOMIslBA-0Vny0A=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Anime</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdespite-r-rating-and-pandemic-demon-slayer-sets-box-of-1846761793%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/kuaWJHbuaTjHM-6pN5ttKO1-12NKhTt8fXAJQf8FVHE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Despite R-Rating And Pandemic, <i>Demon Slayer</i> Sets Box Office Record In North America</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-low-poly-dog-from-modern-warfare-is-perfect-1846759963%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/MNX0L8NfiBz40LaTwIaq5cig0x263SVpOnyj8tBML_A=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/qo5rnnvhhalhtlg9qn24.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/5vLnvJj_aYI29RtMIa3WPWaOnPHHJfr-HUNq-bXvxu4=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-low-poly-dog-from-modern-warfare-is-perfect-1846759963%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/ioqe5PA2SPeYKZQRbwq9zxf3OY99Yl3dJcrLTsXWpNk=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Low Poly Dog From <i>Modern Warfare</i> Is Perfect</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fapex-legends-is-getting-an-arena-mode-1846763928%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/xPRTPnXHPnEEKIQGa8Y_bAiXNO7vNEOd9V9ctO6RBIA=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zuk2ks9k81dgwq6rosl3.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/3/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/QeV9DxPgGC1COe4UtyMK2INh3cy4RxNvYFbrTqFT5B8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fapex-legends-is-getting-an-arena-mode-1846763928%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/0wA49s4g7KrVy01BiEIqMjz-u2JiG-pJT2_mutnd4zc=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Apex Legends</i> Is Getting An Arena Mode</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/tpmgizzgwkkre7arpahr.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Star Wars Jedi: Fallen Order</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgoto.target.com%2Fc%2F379647%2F81938%2F2092%3FsubId1=-%26u=https:%2F%2Fwww.target.com%2Fp%2Fstar-wars-jedi-fallen-order-xbox-one%2F-%2FA-54600426%2523lnk=sametab%26subId3=xid:fr1618509862967agb%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/g1XDBFlU3i2rfRm4PfdNJ3e6oMK0X7o8-I8l0Fsh6ho=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$20 at Target</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstudio-ghibli-producer-says-hideaki-anno-wants-to-make-1846761785%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/HnCIsCAU7KwAv6ZVllAE5wQ-pumjGjyIaenBvk39Lm4=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/xu8rwmups6p0lqervrll.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/yxIcALnpx-AhR8UVsdx2NOkszZB4EBufxxH6iSrNnnY=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Kotaku</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstudio-ghibli-producer-says-hideaki-anno-wants-to-make-1846761785%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/hvvAjt7xTVtI7eW7-g19wGNrBz1nN8WxvOYIT3ro028=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Studio Ghibli Producer Says Hideaki Anno Wants To Make A Live-Action <i>Nausicaä</i> Film</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-may-2021s-xbox-live-games-with-gold-1846763417%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/AwbhUH0NwyAiNMK3y2fqANGcOTEvWiubO5jq4kyVffg=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/k6e8dzpkmxwzcbm4kvu6.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/4/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/wiuLdoI_mV7HnjfR7loUNiFKAgkZ6g-wcOnJ6CNdek8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-may-2021s-xbox-live-games-with-gold-1846763417%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/wDCTgQFYwj8TDhcBGJ8yjoElWWzlixBGs76rG27sgyA=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here's May 2021's Xbox Live Games With Gold</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-week-in-games-pokemon-paparazzi-1846760352%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/TiOZOe_Xz-_yybg-EqhKgzcDuMoYUaqhH3VCq0hD_P8=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/rp82exch66zj4kg3v2zd.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fthe-week-in-games%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/J8KmQ3qqMr4nvCKGdpkipTmzsLBMm2zcLmx423wbanM=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">The Week In Games</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-week-in-games-pokemon-paparazzi-1846760352%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/yAiWIXAFBUPf2pqDmTnmNJ4w6KJ_kuflBEeOLP1Aogc=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Week In Games: Pokémon Paparazzi</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/_VcGkMHQ6LJzf61eU5WNmrvYOzv4qhwEb9zQOPp9zvk=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-pokemon-snap-is-like-old-pokemon-snap-only-much-pr-1846542671%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/Mub8iG7kd2iGnTG3SVZLiKhKPGTnna0pzWGlEFa3t00=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/xhcic1tao0yfx9x7r3ww.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-pokemon-snap-is-like-old-pokemon-snap-only-much-pr-1846542671%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/muNxRw_kyU3VqXBuPrBuMKihH6B0CsvtpUku6DZ5OII=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>New Pokémon Snap </i>Is Like Old <i>Pokémon Snap</i>, Only Much Prettier</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legion-will-be-free-to-play-this-weekend-1846538932%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/BX3kPrPqycnkijHig3kt8w8Xi6C-yp61SbGYADSn4YA=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/s407m3mk13nrg5o3kdgv.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legion-will-be-free-to-play-this-weekend-1846538932%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/8DzxhvPTP7QjH-qY5Wz39IJB9hyCO21XhLTnLkgVaYQ=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Watch Dogs: Legion</i> Will Be Free To Play This Weekend</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/EHNQBN86XuHGuhSAEOYXRQYA0yxxdNP9aCo8ml-vPiM=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/cnpszpnmedpjwcm2g4wi.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/648NL6uIhoxUM6HpBu7eQ67hKE-2vkUfqj1RldQHS9w=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Worst (And Not-So-Bad) Video Game Movies</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/bzf8ukhuzz23xmwvvof7.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">NordVPN: Save 68% on 2 Years</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.kqzyfj.com%2F9r75efolfn24334553A72468CBCA9%3Fsid=xid-fr1613011163457agd%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/S1R04JKIBs8m4Uf5X4P7yLOV4wSeV7mPG57i6r7ML5s=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$89 at NordVPN</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/w4eTK2-VieYn9lReLxQQFUYAixuvOjZovHBpcON401Y=190" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fwe-only-have-one-colored-in-our-town-court-rules-michi-1846759984%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/UQ83ytIcEizTGHcsSri2Hb_5BuPqws94ufKbc9B6xbw=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">'We Only Have One Colored in Our Town': Court Rules Michigan Bar Can Be Sued by Beaten Black Man After No One Called Police</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/I0PgwLhc9AbzheDqZBCZ35giUBaGKb7TcmBsgpeU3HI=190" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffilm.avclub.com%2Fharrison-ford-uses-oscar-soapbox-to-get-some-blade-runn-1846761137%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/4K7bdinB9gzGz8OUNxNAuFW-Et2oCn0KE9ONJXjejiw=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Harrison Ford uses Oscar soapbox to get some <i>Blade Runner </i>complaints off his chest</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/dbyveVTxnnxA7sRt0cN-Pn-7Wqv3N_AeYqShCvGCWLg=190" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheslot.jezebel.com%2Falaska-state-senator-barred-from-alaska-airlines-after-1846762358%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/XyXD8TTygge1wbU7YoCRWbm0lGhPYPQmOTIu5KrCoso=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Alaska State Senator, Barred From Alaska Airlines After Whining About 'Mask Tyranny,' Now Has to Commute by 14-Hour Ferry Ride</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/cmfJiJwFvPLy304A-OvhJdD6OAN4jmPTqq0CM3dEA5s=190" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-chunk-of-debris-nearly-hit-spacex-crewdragon-as-it-ca-1846762792%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/AvWdQxh2MFomjZYPNhlKA3gjpVIlKTPx7Zf00gOUHeI=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Chunk of Debris Nearly Hit SpaceX CrewDragon as It Carried Astronauts to the ISS [Update: False Alarm]</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/2_uVQ_GHCbTGqXwvgDvDc0XUL9VQ7VXlQGDPbEphjmo=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/NRYQQzuzdrYhyyjy20TP49-wBJqBJzyaVT-dk_m8Y0E=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/MFFyhRMSiq23mnVHy2wq5wR2st6BmFvu1XGJCX4RDTw=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/a9dam0QSu9SThppS9byZ3tYySqyGi_dBFB7DDRFVeK4=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/2/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/6Z0sWPrpwd5CY54fyHyl7YajlW4OvuyY4uazTzVv_-8=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/mnFG42qHVVzynVvuNM41mmAzh_BqClhkFudyvEOV6-M=190" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/1-Sa7s9GeH3NOTNGlgXfxq0Q9UWg9zBtEvMSYPhtl8g=190" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/omTANSqBGWaatZY6fafmDPG1ABO990sHFOCjy2kLrok=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/_19a-SMbuLAfhNcCJBvrkM4MOOJ0YqUs3axQkTu1ark=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/Gcx1mYUzhaiF1Wmrt3wReYM7nb8NngB4ItHBZ8Ytm9g=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/CHPbN3jSOYlM_dpWTplU7cA6r3uQG4gL2O_SWQkxBOg=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/V7dDbAgC0s06puL6d3PDA-HWgX12Z_h-mKlVSFrXvwc=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/OKH9a5_B6sjBOsL9QZSUcsUiMD5fFFqmXzlQiwCWKNo=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/XKFeidkptX9MECEty0t-dLKD8EOqhwdKmhh6ReAHx8k=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/3/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/NFxoF2o_mO11h9hoqqAlTlfC-s0AT2xHnxzWoqZXdzY=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/na5YhBmjmAdU-zHNY6KAl1b5eFDSCCWXkw4lEaay7_w=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/FkbMftnfrMpvMZ9uDJx8-dm1dSGBeDb2X_lRFcSQ6Qs=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/k_z6RvyqT5FX4pmIns1aYVyX5G1K_h4SsW1aOziXyEo=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-26/1/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/4P-t598Fb9LGfuA2Go9Gs4WrNxuXPXjfV-1bir-Txm4=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017910074497-0a183dc3-0c8f-4e8d-87b7-8dc8f0ce33ee-000000/xk1pE48ridckr5Rctx0zUo3Tp8un1ObM1sdSuN9SALo=190" style="display: none; width: 1px; height: 1px;">
</body></html>