<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker April 10, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">While living somewhere with enough grass to be considered a “lawn” has its benefits, it also means having to mow...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/N2911gPbDX3B3FNqsLbKo2AVoc1IquMScyxMzqCoBWU=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, April 10, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-you-shouldnt-mow-a-wet-lawn-1846655472%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/cpzyecAo3ZJBnloiICA2TH9zvv-ySPZpNw_4kEHscVU=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/meumu7zikomqwdkr5aht.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/HQcWb-RRiRS31zVOxpGiqsy2wjzEFKsacnJLR0oXeCE=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Lodge</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-you-shouldnt-mow-a-wet-lawn-1846655472%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/BqW-4fLNT4Tzrn5lWOuxl84dff72vn6r1h_nrdlfivM=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Why You Shouldn't Mow a Wet Lawn</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-talk-to-someone-who-intimidates-you-1846657394%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/vMiXl3qGbuote9-j1RnbKuSphzs3IL7MdpS67bC0UmE=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/qqpaulon3vakax22xcon.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fmind-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/3rEsv-Hm8P7PHnUe57AYeM_MexN4kOEQP0OzSsgNviM=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Mind Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-talk-to-someone-who-intimidates-you-1846657394%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/HxraqZFFz9MZkrDJwpJ2G-AH0p3OcnIQPPXCVYL9DyU=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Talk to Someone Who Intimidates You</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F12-unexpected-household-uses-for-bobby-pins-1846651776%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/u5pBonH_8Uqgy01OrXFHSV_xGFADFMwS7EIJreP19Wg=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/goip4ri8snqgllqeo3t2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftiny-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/3e0romH9ypXXsprhxEFQ1t3Dac9z1-GnFAYKqQd196o=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tiny Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F12-unexpected-household-uses-for-bobby-pins-1846651776%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/HDwXC01NNoLiuwv5OadwzFxO0J9hbcKotB51-2ZYvQY=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">12 Unexpected Household Uses for Bobby Pins</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-to-get-through-your-covid-shot-if-you-really-hate-n-1846646055%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/DheXM0lLzhAvUm-Qm42IG_kqqRH717oc_FM8ePjrX3c=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/xvrrf9skjsk9yrb1z0bq.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fpandemic-living%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/wIoVFvP8JtLZT3igzooQS_sbmsppWzaisaYv0h2s0lk=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Pandemic Living</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-to-get-through-your-covid-shot-if-you-really-hate-n-1846646055%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/7VMbNF0PtC0yz23E2EfvFffZpQeB7D8Ahmx720Jo8hs=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Get Through Your COVID Shot If You Really Hate Needles</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-this-map-to-find-which-states-are-best-for-remote-w-1846656315%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/xytMdc-JEG_-fehXTJwnVVJwtNIf87cimvjitJwOBFE=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/y94rkomq2qmuay7wxhhz.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fuseful-websites%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/D6tj50CaZJ7Xe1LIA1xoMPb01Lb1LTBFSKx7aieW_D8=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Useful Websites</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-this-map-to-find-which-states-are-best-for-remote-w-1846656315%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/tky-4oLI_1b28wxV8jNA1bH6LjTlDd2CH9MRe-EjrF0=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Use This Map to Find Which States Are Best for Remote Workers</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/n0c2qfhwe8hxs3ciqk6m.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Samsung 70” LED 4K UHD Smart Tizen TV</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1737384809134609702%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/ggeH-2HbKx4l6G4J8eadxme_8UggSPInHxYtiuUq64w=188" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$680 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-safely-trim-your-dogs-nails-1846654351%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/JGEkCdUOd7wkiFhZ99rghf6iG9NYVIpLX6sm65G1k_k=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jxznequ3106dqzjb85vi.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fpets%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/thaSf18JC2Sk4cW6r8ih78Q_iF9VlY17Tw_BpugRvcw=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Pets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-safely-trim-your-dogs-nails-1846654351%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/uk1PYfVPQSn3mdtFKDrmc2LwujAqvDa2Q002D3ujHOk=188" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Safely Trim Your Dog's Nails</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fthis-corn-flavored-liqueur-has-changed-my-life-1846653095%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/oS-XYAa0BhansGzCt6nxTJyays6XtAvn5xZC1E8QWJU=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f1nvnv4uz8pvktxlng63.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2F3-ingredient-happy-hour%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/6S0E1TZDk5lP4jJLlq_Ha_2LcwadmeSLVQAaV7T-h9c=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">3-Ingredient Happy Hour</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fthis-corn-flavored-liqueur-has-changed-my-life-1846653095%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/9wNVbKleLmD8ujmvuUkl-zbAZEUDUmU6nSDYcNmKFMo=188" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Corn-Flavored Liqueur Has Changed My Life</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-navigate-the-new-google-play-store-interface-1846652767%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/YswP1RydM9MtsdS-s12P3t_YuHGxEMycO-6QnKnn_Z0=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/aazbtysavwx4xgyt5pxp.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fandroid%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/qqxqt8mtZdEWnupM6w0h1jNSzxIOZQbp1mHduPf8yjI=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Android</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-navigate-the-new-google-play-store-interface-1846652767%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/HjNcS1wyTtKGI3bktc1BFpwqthPOfiLrnUbu0JU-5Ng=188" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Navigate the New Google Play Store Interface</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/cfF7ascisakRQ6j5tqPmok95NL1VsPYIz3HLj0O_mA4=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-things-to-take-apart-for-deep-cleaning-1846584550%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/MLWAvnk7-pM536fKuGwl8UuuhAvpk4PXHck1TbS8evw=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/mh45ocs29d576v2qlmke.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-things-to-take-apart-for-deep-cleaning-1846584550%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/G-rTXzAviTYTjBlQ2KwzKdn9_jcCn8VSHVZkVjfPUKA=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Best Things to Take Apart for Deep Cleaning</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-easily-manage-all-your- <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-easily-manage-all-your- </td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fshould-you-drizzle-ranch-on-your-spaghetti-like-saweeti-1846546133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/VwZz2ILKOEVFvI5Ma-feGq7Q8wZoS5YaIz_HTO9ZK7Y=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/w5dbqfjzneol6virnlqf.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fshould-you-drizzle-ranch-on-your-spaghetti-like-saweeti-1846546133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/RUVlpH95N_qBkCxpxsf2WgWEPF5OtxRf3CtefH9vSvg=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Should You Drizzle Ranch on Your Spaghetti Like Saweetie?</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/fmtuqj6fihmhbggj89qw.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">6-Pack: Heidi & Oak Space Drawer Organizers</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fmorningsave.com%2Fdeals%2F6-pack-heidi-oak-drawer-organizers-1%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/BSp8angKHEEvJyA70uGam1IR9uh0A4qB3slQrFqLQ_o=188" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$20 at MorningSave</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Falways-negotiate-these-things-before-signing-a-lease-1846645267%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/54sUxsos5j34ar4_V26Ogg94FXRf2gZ1pbE81zKaA9U=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/yymevz3sbnrd4m4lew2q.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fhousing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/Nr_cJ96XWVdBlF2dJu0WDo3sNDYq3VxSufGmmU_HQdc=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Housing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Falways-negotiate-these-things-before-signing-a-lease-1846645267%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/gg2laQmEIC4qWbG28rvu3tOa_XsjBmfWrUg0rILfVT0=188" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Always Negotiate These Things Before Signing a Lease</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-vet-your-landlord-and-why-you-should-1846639280%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/9fQAfpwTZef3WRdVM3yGyyjeW7Cw7CKAJ6GMca3Uqlw=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ea9foqtcnlytheiimfa8.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/agNWz3GV6s_pmxbLtVVMEh26ZLtwJVEpLFFkBSjVwvY=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Lifehacker</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-vet-your-landlord-and-why-you-should-1846639280%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/wMjAhPt_kEwblT2F_Ul-amkKNgfNGaSbtw0dKliP4Ig=188" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Vet Your Landlord—and Why You Should</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fhow-to-get-a-2-for-1-deal-on-amtrak-sleeper-fares-1846644417%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/pe6MPCEPv1fUhXhQc3fQBeZ_rtesredKlhqaWallrOU=188" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ailavmyvznqtkfbvwrnt.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-10" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fdeals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/wRfrUy2CO5yAq3IxaB_5y_KY5AbPV_x4RwbdiXUjYxs=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fhow-to-get-a-2-for-1-deal-on-amtrak-sleeper-fares-1846644417%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/-U--mluDJovcG-pOj4rtJPUvd1t_lDID2MU4PMrx_V0=188" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Get a 2-for-1 Deal on Amtrak Sleeper Fares</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/T_pUICt2LLtZk6rggRVrCJRwmCp3r-OXLqs0p-d5rgg=188" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fblack-army-lieutenant-sues-virginia-cops-who-pulled-gun-1846657943%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/qRG2fceCSYmqB-4q5genaG9iyFROKfE98XefCSbn4SI=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Black Army Lieutenant Sues Virginia Cops Who Pulled Guns on Him, Pepper-Sprayed and Struck Him in the Legs After Stop in New SUV</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/H1Y1Iw0hs7Xx-GY_Yqjrw6nL6H6opbi3OPPBi92lD6U=188" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmotogp-indonesian-street-circuit-slammed-by-un-human-ri-1846657562%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/VsnkCYc3IJrBKY5Rgz1GaXP1Qx9BZR-EO8f3IFu6We8=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">MotoGP Indonesian Street Circuit Slammed By UN Human Rights Violations</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/KTPydei2ZSausH-vafJmBLcI3j1b93vWQLq8as7LIis=188" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Ffirst-ever-observations-from-under-antarctica-s-doomsd-1846650385%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/Tqn8r2bDGfPmT5YufYgkYtorMAAPP0Qk0JNkCULemH8=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">First-Ever Observations From Under Antarctica’s ‘Doomsday Glacier’ Are Bad News</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/4chZtJtGHbq7BshLpIRy2EyoX4GqtG2ywSaV19bh_6Y=188" style="color:#CA3116;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/thetakeout/Logo.png" style="width:70px;vertical-align:-34%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2Fis-rotisserie-chicken-bad-for-you-1846651141%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/LEtxrMBb-MMeW1REEEHX-bfw0jy8XSg-i8lOWG0r1w0=188" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Is juicy, delicious, store-bought rotisserie chicken bad for you?</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/_QpDJHlWr1f-zQMm_1b-mgxWkldqH3m9YuxulE0jBi4=188" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/a9Nw3-9Zp7B-Raa-Gv0ov8Jjiw8lcQN6UzvmDa3oL_g=188" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/CDWaNTGhcPDnJa38iJiaz9HepJnPYVCg8_16y6MqGwI=188" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/gjoEE_JTLor9KPrX2emFZ8YvsebjVV0qPaFcCzvVlPU=188" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/2/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/daXycUy_cN6L12oEjqnGyCYeq-gBCPF5Ki5cqk7Oe5Q=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/-kpBYfF086JFC6atkXOvpXyk8_dUNnE4KxTolWPqByM=188" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/16phzDbrF36IbCoo41CKydgHpmkWmkrC076w2YkQeuw=188" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/gkZpZ1AR3-b4yHzKTg3keUn-fhH8ob7tTzlU2d_RZkc=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/aPHs-Z8sGOJihwS-nmyE88McBswb597vvg7tmmpd7Tc=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/OF6XS3aSEh9JGRN3bYOAE4cjD9-ZLe1XrMjU_qZHldw=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/Xnq38MkKlOK-BNgbS5uhauflOYiCQ6YpU8L24fY_1AY=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/oU5FM6eRHHaQ9DWgMe87ovQAGTgzuuYBjZJZtsBYvkM=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/FFpuVvc9kx-XbcO24JUZZzN59zI788-8xirxgSgwgdE=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/k2FF3rhTJ5K54pssiBI9qhFdSrwvM8GCXTkYvUyaGkg=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/AgqJ5MgPXRw0IqX3p9vMuV_k4A9Wq58pjFEGpDhVsdI=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/3/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/JT45gPuZmNb19wkKZ8lxq5bef4YW2eTx41n0fOCvd54=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/x6NcHhiHxn4DemH4UVfuYivmCCR0mKfnpFsZMfeCUfw=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/4qnK9F8LAbi1bw0Ioi9pWVpt82I4irCDdVc5NaSAvZI=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-10/1/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/RAZi3X2xipPK0OFtwE_wktWXPWBEFCQTnb6pB2zcAdk=188" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000178bda23fa9-767f85d9-3151-4745-af2b-01a79eb7f068-000000/9GwZr-5YQ88oTCYkwgSsiTi7Mzsux6O1Gp01OmMA3D4=188" style="display: none; width: 1px; height: 1px;">
</body></html>