<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker May 3, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">If you want to master some of the more mysterious elements of grammar, we’re going to have to talk about...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/HAvLvjY7-OqyNnXLKx1-ezFLUWreQUg71R2ojW3DYOY=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, May 3, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhen-to-use-the-em-dash-and-the-en-dash-and-3-em-dash-1846810977%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/n29srhDL7QcklNy_S4XcmrDrklBtJMtZzpoZmCkAJDw=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e4c7ea9b2af586df41fec51fb1d7f84c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fuse-your-words%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/tgcWMHF4Z48CDkWT5fCUOxPEZoFPLCidxwrcm8ZXenY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Use Your Words</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhen-to-use-the-em-dash-and-the-en-dash-and-3-em-dash-1846810977%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/E_4iSAPodVZfHXrSekTN3OAPHNPJeJv4mQ574VOgKBA=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">When to Use the Em Dash—and the En Dash and 3 Em Dash</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-clean-your-window-screens-because-theyre-probab-1846810341%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/wjF68au-CUm2fhmCLVWYcmeBRC7PVggi60iamtq5IXU=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4f9f295735b5baddfad0a36fa617b9aa.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/cijJjbjrsTD3kC7gpROm3IGKGPXx82444rdq7o7omco=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Lodge</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-clean-your-window-screens-because-theyre-probab-1846810341%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/MYgpxY8rmd6cYdSYMvFbPRPNFK5dKoITQVPnB6bSf9A=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Clean Your Window Screens, Because They're Probably Filthy</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fyou-should-sauce-your-popcorn-yes-you-should-1846811392%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/FAjgWiWjlu253beuTSNZzHuotQRtpv0-WRnZfuWZKC8=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2ccc1fce4a8c422b750234fd521e54b5.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Finstant-flavor%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/11HGUaUlWNSjeXIYx5RQgsbbHSccCIttNjWXEIk4RoQ=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Instant Flavor</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fyou-should-sauce-your-popcorn-yes-you-should-1846811392%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/NxlUF2kgKYMuH3W-LFJU4sa2w3ahxxChB_q6RB-boLY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Should Sauce Your Popcorn, Yes You Should</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fwhat-to-do-when-running-gives-you-black-toenails-1846812018%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/TEbT4_FgV6Q1zldVn-JeXpdzZ9eHMz08AVMP8gL3uvE=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e2fa294ba76476eb7a766d3239e5f41c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fworking-out%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/g-2QhIUZS6OQvjV4UVwFmoXCkbMoohA4Ir7HPN24yCc=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Working Out</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fwhat-to-do-when-running-gives-you-black-toenails-1846812018%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/69PLjx9Tsj74WPcCRI3UI9iWT3pOTPFp8OezQDAUGAk=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What to Do When Running Gives You Black Toenails</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-to-get-a-kid-to-stop-asking-why-according-to-redd-1846810484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/bQ72SAzPp9j2VvoOhQNqpAO3zGI2kljB8iyiWv9s8Lc=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0a96cd0eb5a0c55ea22d75e9cea6f3b6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flittle-kids%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/bF5o4BskNMMGDuo_vtR693bNLuXp13xonHgj5OmgRaI=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Little Kids</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-to-get-a-kid-to-stop-asking-why-according-to-redd-1846810484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/bNPkhugIoaQJaBjQLq6RD7XD32PXFyZdzipicmdh2-4=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Get a Kid to Stop Asking 'Why?,' According to Reddit</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/8d2adf92c9022e900231cd2b0eeffa90.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Red Dead Redemption 2 (XBOX)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1739508804450943930%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/QpsFNGSjcFDm2TCdsfiIUlkTp0DXOLO2zphfuWTaaFE=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$30 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-things-i-wish-i-had-known-when-i-was-planning-my-wed-1566806538%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/fzSGqhFKCpDVdfvo8igJSsqw3b4pFkVMjew8DITO9wQ=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/46f3fd39a5ab63571869769a1d35116d.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsocial-gps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/0i_RpETqG3Uf9FVYxXylypEZGN9ZJ4fGj9C1eAJLmmI=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Social GPS</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-things-i-wish-i-had-known-when-i-was-planning-my-wed-1566806538%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/AwgKaaPtvsGou10sg5Y8bsI_uz2RHDu8wYUh0gbUQ6o=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>10 Things I Wish I Knew When Planning My Wedding</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-the-most-of-every-inch-of-your-hallway-1846809923%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/3L0XN00XToQDKLNY7TgTRcqtAo2vipGse754xRTxgTY=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/29258fc7f7feec296bd5415878506f9a.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/Q8-on0R8ktQc6x7rIMcJBxmLStfIWgIOgbh-WaMeYbc=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Lodge</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-the-most-of-every-inch-of-your-hallway-1846809923%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/YsF3GVcBJlEQgt93L50lTnxKeYmvICgEnv-6u0zsOnY=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Make the Most of Every Inch of Your Hallway</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cast-youtube-tv-from-your-phone-or-laptop-to-you-1846800707%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/1Syk1eWpO4HKRLd5jzDTH7xwt3XN1LqgGz7weKQrgX0=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8822d1b5f956cb39598e32dea665de59.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/S1rHlGahEjlE1DKv-jeJ6zFEuXrAegRBVdG0mlXtttE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Streaming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cast-youtube-tv-from-your-phone-or-laptop-to-you-1846800707%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/VecDZIMRL0qAIF1Sf0HRz6run5XM_r9f1kgoKcWYgl0=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Cast YouTube TV From Your Phone or Laptop to Your TV</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/z0Q1q-TaFZCLuOl6tzNqGcpR8FFheTEu9TsOzEBO0ng=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fis-this-the-best-way-to-dice-an-onion-1846607647%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/wT-0RwdzcyahuQyjikeJIWObI8FjknJbuNoMOO45xVw=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/qjfdumaqtsmryjm1riuq.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fis-this-the-best-way-to-dice-an-onion-1846607647%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/K32N4R8l6f0uBrHkasqEflKa40xOJk9M4mW_6VIQA3s=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Is This the Best Way to Dice an Onion?</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-things-to-take-apart-for-deep-cleaning-1846584550%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/TLJBnkJKtDubPG6s8vIRQhY3r4sih2HJpBatKQ6_yVU=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/mh45ocs29d576v2qlmke.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-things-to-take-apart-for-deep-cleaning-1846584550%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/TWyseEaQgBnxs5LkdF01WRJqLq_sJy2tOemq2uk5dOA=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Best Things to Take Apart for Deep Cleaning</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-the-s-pen-with-a-samsung-galaxy-s21-ultra-1846429071%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/B4WG5gg2SXqMtPYpX5ZaaaaSxEReHI-pUQ8zLHE5uyk=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/l3wfnb4o46fc7wwfzltz.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-the-s-pen-with-a-samsung-galaxy-s21-ultra-1846429071%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/tlQEh30rzoh3cUe4HfztWYwvqRJUNEp9KiYs7eZaBiM=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Use the S-Pen With a Samsung Galaxy S21 Ultra</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/8ba3811259844171a449c8327093fd10.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Star Wars Goblet with Chocolate Cocoa Mix</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgoto.walmart.com%2Fc%2F379647%2F565706%2F9383%3Fveh=aff%26sourceid=imp_000011112222333344%26u=https:%2F%2Fwww.walmart.com%2Fip%2FStar-Wars-Goblet-with-Chocolate-Cocoa-Mix-Set-2-Piece%2F371078694%26subId1=IV-%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/vvnBIfa-zslZ2eLSxSZfKLz2XE5rNJn7n6jqEvBrVVg=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $28 at Walmart</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-embrace-minimalism-with-christine-platt-1846811593%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/3Q4qH8m0hgxc46IBKIG54iHxysQJgh_gJF8Q_oVrKkg=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bda6853a1284ac0b467fd4fa102b395c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fthe-upgrade%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/PWXHGJMt3_BG17AK5e7oZxD2wHT6wCia4OILGIXtjpY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">The Upgrade</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-embrace-minimalism-with-christine-platt-1846811593%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/_IMfKAc3upsHl8wzv1WA8JZDHLcFUiFI_xLJzUzGZCM=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Embrace Minimalism, With Christine Platt</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fwhere-to-score-free-food-on-cinco-de-mayo-1846802090%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/dB97i7GEBRqAsLuUWDaDcPOIOGzPoreqi840inaWsDg=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cb30c6402dc577d6f23477b7d54c4d14.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fdeals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/hhHwXGQZhQaeXeJGt0ZnQZsHJS9Bz_Z_fVP86E-4g5Y=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fwhere-to-score-free-food-on-cinco-de-mayo-1846802090%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/1BhSduZxzyUCIO4qdXTUEzUu5Nx36pd6DvJb5xC_9Dw=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Where to Score Free Food on Cinco de Mayo</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-sort-your-ios-reminders-so-you-actually-finish-t-1846799513%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/n72guFW62U0zYc6yvlXOlP5Gl2p_Q1gvlVx6oI6j0U4=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/23f530ee0e9d0dc0eca91a2c85643984.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fios%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/g2rIayk7dIomCyOnrMZDieYcfiq--8EIpspXXMTInsI=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">iOS</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-sort-your-ios-reminders-so-you-actually-finish-t-1846799513%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/3Fb4gos68Oht7cVoP046I3tb9lbVTfo1ewRrj5T7O-A=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Sort Your iOS Reminders So You Actually Finish Them</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/5N-hRNQB8ulP2kgQAC0ZrvX5R3aHSMmjW9PHzlVHm0c=191" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fhopefully-everyone-leaves-billie-eilish-alone-1846810296%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/foJJC_gfw8Vz_hVsHfKOB4n7gBaxDdUq8oeuIMo0vqE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hopefully Everyone Leaves Billie Eilish Alone</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/6VVO6r83geoOB1GxkdO205pTEZ1XQynX_tFRIBixP_g=191" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freturnal-s-lack-of-a-save-feature-is-ruining-players-r-1846812724%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/eBnzRPjPN8GyLASoKT_i2ocHsDQRG4vxaUfxDBRUL3c=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Returnal</i>’s Lack Of A Save Feature Is Ruining Players’ Runs</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/aJMGChIKLh-9J2Q3zdJdQq0iDNH51jqZwu2rS8Dm-T4=191" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fanybody-got-a-tissue-for-lebron-1846810127%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/De8wMLk6I75ZfgGlpHfxLJwi1qGiSn6G-m5nceftjVM=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Anybody got a tissue for LeBron?</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/4mq26rhRbhsqyUN8nzaelEYGlpQnT5pjqvCTve8Hkkk=191" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fmarvel-celebrates-movies-with-eternals-footage-and-a-ne-1846809963%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/Zk2foZFno2zA72SR5xwlNizLisSUKFjcz7TjOJW6EWs=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Marvel’s <i>Eternals</i> Footage Arrives With <i>Captain Marvel</i> & <i>Black Panther</i> Sequel Titles</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/bFgyw11Va097jmofTYQVpURtZO7I-9L8FaC6hVfd1hU=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/p61a64IBIwoKtl373FQoyiHi2z-UkCG7jn9fZdekfnA=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/m-OwW3gtZ5GVMiNK-Yf8DRpNIGV53TVvWVSAJQPRkxc=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/GyQmQCqNkLfOf0_6z2Ql1d9vFD82SQqwUfZM8vjsEb4=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/2/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/GQynXAQvr_x8LB23TDuM_sT8VM-RwcfSQQ6CSPhaZcU=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/Btm5mmTGTeICYDNjFA6WtpagwlkRQ9j38RUEgnAcbjU=191" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/OBSwVDNXlSZ4cVNzZeVhEfLUWYmNaCnxJrHzRkISH5Y=191" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/noJTXM88aMbCRp34nXxmRwFkBDhZwXvLiD7BqX3SssI=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/byBFlthaHsIQixv5oYoNkZfb_OfaJ0220-tmo-nCeDg=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/HDUsNL9JVpc51TdQGzx3DwSwjMHdbQkyJ3BM-Gk11e4=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/rv4eryl9MI6L0G6_RA43wZNTkBcdLSPXKqkfmGQrrqg=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/TCII__t_0dOBHHQKLltp5dNSX9VmHoBYZK4Yc421zNw=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/jf0UnNF0lkeLOjj7FZ4LyyQZbUqt6p9UQVQwCR7X0UY=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/C7p86OXCgQ74fiCpJiglYooADQN5WTD1a-CuAq_fReA=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/M3EheouMjLSkzIYLqpV9-L5Vl46csxARjY8cWOsuDrI=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/3/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/TSU5BTcuVflgNUMFUngdBPt5EautzEg02L83DmKVFBw=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/Xca1E9Myx6Ycoinl6z6_smbnu1vF9FQYuJLjIImcD64=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/0NG0AqIEj69XeSnRrAI4Xy7rihpXlFOIWUO2B9D-g5g=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-03/1/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/S35I6jeo7DPR-BTl71XyzgI2H3qu36gbbsWetZPF3C8=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179340ea8d9-2c1940ab-5f38-46ac-b11d-348651dac9c8-000000/v12Lw0-2tYMnHofthA3sVgzSRQ2Q_zspd_4OAADUQTI=191" style="display: none; width: 1px; height: 1px;">
</body></html>