<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo May 23, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Physicists have built two tiny drums, each as large as a human hair is wide, and synchronized their vibrations exactly....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/VNarAzU7M28sDcJeCNz9qChrsfJSIO95rZG98Judf1A=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, May 23, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthese-drums-beat-in-perfect-synchrony-because-theyre-qu-1846868881%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/lz28CFhT2TW7T8EdoxFFqzcVDO2uhnSyAf4w43aWSzw=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e800c7a539684a6245ad08278a6778ac.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fphysics%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/4Nhnmrx7I2yF7DQT99sOcXh24M1SWoAnqvhjx_hME7I=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Physics</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthese-drums-beat-in-perfect-synchrony-because-theyre-qu-1846868881%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/gYt7ak-ajOSOdrSlfJdcDB_vowCrGk1LBAPnXpjAW24=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">These Drums Beat in Perfect Synchrony Because They're Quantumly Entangled</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-didn-t-put-an-airtag-in-the-new-siri-remote-becau-1846949568%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/olahgEpyyYZk2Xy9Rc2keXY7yIZWNSUi45R0FAtEn9s=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/01f4a8a8e250b73d27075e89ff53ce24.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/h16BKoFiEK9uuqYISwVtCYGpEKa0YQwTE8X_EhoswSk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Apple</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-didn-t-put-an-airtag-in-the-new-siri-remote-becau-1846949568%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/FZkr1B5NYri3IAcl1_Vufs4porQYfbliiYr6VbipK_s=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Apple Didn’t Put an AirTag in the New Siri Remote Because It Doesn’t Think It’ll Get Lost in Your Couch</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fi-fed-my-dog-bugs-and-you-should-too-1846941291%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/iPHOwvu_SJ_lWYz8nusBBZBJ3wXi93tpSK06UPAAj9Q=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/86851a6026e67c97b0bc854928c8d09e.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fclimate-change%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/i2g09Gvi-yZHf5SEURbwH4Kbob79ccA1uxYuaRR00-s=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Climate change</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fi-fed-my-dog-bugs-and-you-should-too-1846941291%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/MphXOVmZwAN9V4qdONLGaiIYeNuY2EJmcc1f0LbwSOk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Fed My Dog Bugs (And You Should, Too)</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fyes-there-is-a-snyder-cut-for-sucker-punch-1846947515%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/JKZsj5_FeSNq1G0TCMQoVHBwOJkriPf7DJSJmrk-Bqo=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/073a2e2274cf9d8c456b50e1e6239594.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fmovies%2Ffantasy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/ACb_WAf1xrPDL7fHHbPA-vQuWpoSBqghXgze3xgpxHk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Fantasy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fyes-there-is-a-snyder-cut-for-sucker-punch-1846947515%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/pYQ3rl0INVW0DD4vkpytR7nsJHGSpk4pT3JfUu9tMiM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Yes, There Is a Snyder Cut for the Film <i>Sucker Punch</i></h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fin-nod-to-dystopian-fiction-citizen-wants-to-send-priv-1846943077%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/xtytKgmCEOv_u5Rq3wiNIrrN8ep-_krYXUX02bp1vSI=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4768aa5431df04e8a6d852ccbac9f4c6.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/HKT0RiLrxw8VyJU3v820m0hlAAekR8bmgprdpPcaeUk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy and Security</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fin-nod-to-dystopian-fiction-citizen-wants-to-send-priv-1846943077%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/8PBjMPBOPAU5oog8FzAJ9Cp8MyX_wnLDaoHPEJv7bvc=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">In Nod to Dystopian Fiction, Citizen Wants to Send Private Security Teams to Your Neighborhood</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/13f58d74138e5a9ba43b5b809f0f7934.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">MSI Optix MAG274R 27" Full HD 1920 x 1080 1ms (MPRT) 144Hz Gaming Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=44583%26u1=-%26murl=https:%2F%2Fwww.newegg.com%2Fp%2FN82E16824475082%3FItem=N82E16824475082%26cm_sp=Dailydeal_SS-_-24-475-082-_-05222021%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/AxKhWdufu8wub3dv0EETmJ3w_2HP2U5uBTK15ttPvb8=194" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$220 at Newegg</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffbi-conti-ransomware-gang-behind-ireland-attack-also-h-1846946291%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/oOxQVzCyLtXiIh12dUZ1p1qInedV-EBJedY7fQvAx_A=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ff8832c4cf84c0c1b633f81b8335c099.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fnews-analysis%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/nrubf_I-yLIwz1iDor95dhUcmuCkypnUkgm0gLNaH-c=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffbi-conti-ransomware-gang-behind-ireland-attack-also-h-1846946291%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/OOHp786EeeRRNkzX5WWYVMWxFqvhKjrHxFv2x7OcBNQ=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>FBI: Conti Ransomware Gang Behind Ireland Attack Also Hit 16 U.S. Health and Emergency Networks</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fvampire-academy-coming-to-peakcock-tv-from-executive-pr-1846948726%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/-iCIE0fbLlVVmy2WPHyn6HWUUaJ0D8uzAYEVzOrYB1M=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e3be7304f71fce1cb0a206087646d8d9.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Ftelevision%2Ffantasy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/eC_72Hu-psZOwH0AkjCe3fZWK026mIKJsd_GREZx9c4=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Fantasy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fvampire-academy-coming-to-peakcock-tv-from-executive-pr-1846948726%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/psZ1fZKqK9YmS9UXFPVlUGw0Qv2wtVpSdjvK5K4LrRg=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Vampire Academy</i> Coming to Peakcock TV From Executive Producer Julie Plec</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdont-be-fooled-this-nintendo-gamecube-is-actually-a-po-1846948622%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/DqxPNey9UZvDa99amE5rVTSw3_vzykdJ0nMZTfKeHSI=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e08b3ba7e809c0a1bdf1f83215835269.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/DhIZdJtpJHKejV18xiTvLnH7Hg_s3vUCobJw3L3Uy2g=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gadgets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdont-be-fooled-this-nintendo-gamecube-is-actually-a-po-1846948622%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/sYd1u3XUe1jecchBjBdzujdDLir0AvSQEGY2B3T2vA8=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Don't Be Fooled: This Nintendo GameCube Is Actually a Powerful Gaming Rig</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/7ZFf1OsexGFU4foDeuTmz67GkkNu5PF6KioU-7zEip4=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-make-sure-youre-streaming-in-4k-1846944403%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/2yFssK0yhBorR2JTCB6kJq-PwqA5hNvSH5tUC7bwf00=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/19e1166b609d10ead686647a9d1c2910.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-make-sure-youre-streaming-in-4k-1846944403%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/brHchRll6G1mqy_S_p9vJuX-TFy9FlD_2EA9oIFlLB4=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Make Sure You're Streaming in 4K</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-announced-at-google-i-o-1846921675%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/a55l40BTp7MHW1TQiG5dBdyCGEuJ-PB_XgDi4pdKVrA=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/594b6769d138dbed9068ac28878bd3c0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-announced-at-google-i-o-1846921675%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/vaI7FEwhbzKFT6tq6j8dfuG0fhIAHfgW522KThKZe7E=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything Announced at Google I/O</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-origin-of-the-screen-name-1845085301%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/UBo6GZJoeEjvBJX4NdtKtGSrveymQVjgmR0bV6O_zcY=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/pu9ednlmnveehbjb3k8v.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-origin-of-the-screen-name-1845085301%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/9O89UtimXrC5__fQJC1-bDtqxo6PiYPKXTZi-YXlY94=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Origin of the Screen Name</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/826554012b8d5ac1613774fdb567f006.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">bObsweep - Bob Standard Robot Vacuum and Mop - Champagne</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1741282207379201779%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/NPWiibmeycV3eZfvYCCSWIitFUih1HJ049EwmXoQKkI=194" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$185 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fconquer-moody-weather-with-33-off-this-hoodie-that-con-1846950545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/jDCCngb5fSs2pwxMLOWXRgDl3w_nXnmZH0tyhXH3jt4=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/863cdc7cb4064d173a6eb10822af2a7a.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fclothing-and-lifestyle-deals%2Fapparel%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/8OQtTybkCQqhkleRGN8-gLpW2xtbMV5S-Ul6gK08AOw=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apparel</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fconquer-moody-weather-with-33-off-this-hoodie-that-con-1846950545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/R55aO_W-9jyH8lXme0Qw8-QEWO-zqqBjpf5r3_87jyU=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Conquer Moody Weather With 33% Off This Hoodie That Converts Into a Backpack</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftwitch-finally-adds-content-tags-for-transgender-black-1846949320%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/FzBPu0cE8udkQfJ6HVxYhA3Rp4PYHmGGjlUDZqLZLLU=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/50ef2548fb636e19d23f93fd4b7b7cf8.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fnews-analysis%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/OPTuUJVfKMa2sbDXIbS8qs7Lr8sFUf2U4v158tDYY7g=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftwitch-finally-adds-content-tags-for-transgender-black-1846949320%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/6PtH_7R-SqDYcwnOWqEN-ju2hVgx_WaYqF8TcyrdIjE=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Twitch Finally Adds Content Tags for Transgender, Black, and Other Communities</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-changes-its-mind-says-homepod-and-homepod-mini-w-1846948667%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/DfibIpQja0PUGsupF_q9kCmpyKH4acNWJ4EDBVHyYyk=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c843a8081e935e4cb0dcc10dd8361974.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-23" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/DYn54oSrmNhnTAtKt5-wiWhIRzKwT9jDeXyVRobj5dA=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-changes-its-mind-says-homepod-and-homepod-mini-w-1846948667%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/RdIEnIvoyz2DqCDEqqqXcDegW3Yj7Wz29bCf8EpEz_8=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Apple Changes Its Mind, Says HomePod and HomePod Mini Will Support Lossless Audio With Software Update</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/C0LikyQC6rE16dQJIWV6ewMZjodFxE8_7e2I-XT1yyY=194" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fchaos-at-a-walmart-as-people-rush-to-buy-pokemon-cards-1846948029%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/chAxbxHdR4Nsr4Pjz3ifi6QNVekE9HK4SfpM5dQk_3s=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Chaos At A Walmart As People Rush To Buy Pok<em>é</em>mon Cards</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/BSHDkJ9tuyQGF7lcxVSt9phgyPio2_ifSUIB5kWT-_Y=194" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fnews.avclub.com%2Fsnl-and-cecily-strong-toss-one-last-glass-of-wine-in-th-1846950487%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/psAoMkJnpcmiYM2Yj4xaQHZADZTVQrM75PvTXo7lVKk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>SNL</i> and Cecily Strong toss one last glass of wine in the face of Fox News bigot Jeanine Pirro</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/ErPsVW04Y1w4tche4aRYlaC-tTmxIN4HlHTMYpEnuKs=194" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftv.avclub.com%2Fa-stellar-anya-taylor-joy-closes-out-saturday-night-liv-1846950038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/buDefT5JfpJdfIzMdvVXRV8i-swRqfIORJAyppOHi20=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A stellar Anya Taylor-Joy closes out <i>Saturday Night Live</i>’s 46th season with some joy, dammit</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/eaj0NqBmqtugpOl99HDFx6jYc6tCRs2Lsip4HpVxoU4=194" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fare-there-still-people-who-didnt-know-mother-teresa-was-1846943979%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/CfRMdIsOK7TLQeZkuXrkRvVqfGeKW4h6jC1qMjYADmw=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Are There Still People Who Didn't Know Mother Teresa Was Running an Alleged Cult?</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/fybYGUVSJ-MWiI8Vf3eNBnaXeQpb2HGmHjajCi_-CvI=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/f7-6m2-6kLORDhii_vQb2cFyBvIYbBXKhVFCKuy7I84=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/MKFLTSSp_zX3gZ3xyDpiE8LEVf1tIW-pEMEC3aQBg9o=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/Bi0Xp80w0ZehV9xa6Cx1qMzZtTAK5M72yDUWR2N1QYQ=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/2/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/QSN5mVaZHYjWq4FEahzXK99jSAuaNTgBzDMvrNgPyDw=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/ATLddzlnAmls9xG0xKICfnpsGP8jXbdhDWdW9ZT9zrM=194" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/D_pK-fKrk6qvDZHSSd2cGBW9HDoO6ATKGRXnZaKjfi8=194" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/9P7CkN_vSzaNR7og8otnpLG4zQhJz4kAshc9lnGKA1Q=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/37bZZmwuR6MmN7cv5ivvnQ9WHOx-VXX4hQPTUtr3QSU=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/h9iO3WUNDQ3WK_NUae7DjMfVtmZoM1CkXVdKSPyuicQ=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/3/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/DKVBWa3M7_w2XlTV-vaRuFvKIBAjHHgp6NWit1C72NQ=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/X1dHuss7036VDweXMmEu-NUp9jJRiiZN75PDLRF78SM=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/OlEDRJtyeLaBz3auEccwt9eaj0EOqipp2Jc6E-U0_TE=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/NjU99K_cuwGGw81TCb4WadxxyoEgsEZQuJvr0Xt_aTQ=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/Xh0TGZhLTPfz-JmQUKy-7_CKVR9cAuMv1qp1XEQYg0Y=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/KxnTaVGBuZ78KAeWRI582wChRjl8-R8S9tYXt3SnLFQ=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/ij7V_ACZMGItuSDRKdtTq-DzpyobUr0AVtuCFcMdAyw=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/p24pw-i4A1_pBTnSRA_n68CMVwaz5NIjm2MPP6zjyCc=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-23/1/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/Vvc2FDYdPjYKuGkoSd9MVnt8nwLDw9PHkt9BoSivh_c=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001799b1f50e0-0a19a2b7-c21a-4349-adb6-3f08c5f17b9d-000000/OA9zfqNwhN1L2MqI4DzXDFk9CWB3CQEcxuDroJvV3bk=194" style="display: none; width: 1px; height: 1px;">
</body></html>