<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker May 13, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">One of the perks of living alone is the freedom to interpret the phrase “proper meal” however the heck you...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/6ZsWFZ00FmbULCnL6NNlMxEsFwKoLjvKDE5CdcJGvys=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, May 13, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fhow-to-make-i-live-alone-ganache-1846887459%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/7OHO2Q6nekmDLQI6HSdxO5cm5GgP-BbIm2ZMmFBpHlM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/4049779962c009f6d24b0d25099f5e64.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fbaking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/PaRw2NJLx1Z3zadAiDjMZVT-gu7rjVi_5KFZG-DJP10=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Baking</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fhow-to-make-i-live-alone-ganache-1846887459%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/zXHHS-S2OZbyaqE4sdYf2gQsCqZRYVjXG-cA0Mns3AI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Make 'I Live Alone' Ganache</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-happens-if-you-dont-accept-whatsapps-new-privacy-p-1846880181%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/3WzUS5xT5K0r9tmfVW8ZuJs6YDRtF3E4Jueq6VffDgM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7bbe76409e39527654c985ab97a807ef.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/BLqp2OUjf3pWHRBN9R1_yMOKonCGYJZyv-xySnKSG_Q=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-happens-if-you-dont-accept-whatsapps-new-privacy-p-1846880181%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/qh6C9PZxPiv3BTuvjWyZvXrqU3oHdp5dCM5gKmqhnio=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What Happens If You Don't Accept WhatsApp's New Privacy Policy?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fis-it-too-late-to-invest-in-cryptocurrencies-1846872430%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/8HyQn8x2p4pPk6Bq2nOWQkKEvc5ETyO1hNa4v0yUPkg=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1f508876d6a7a7307dec265e02b6c91d.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Finvesting%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/CSRXfVVW_MJ1bI72j4P3zuLedvmgUVDVmQcY8cJpq_E=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Investing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fis-it-too-late-to-invest-in-cryptocurrencies-1846872430%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/ALGM_lEb_mYRH1UWUaCxVEO2DkeABh3YAf2ByydIc9o=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Is It Too Late to Invest in Cryptocurrencies?</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-to-have-the-gun-talk-with-other-parents-1846874799%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/Sp8lTwyT8yhD5KwajRbXSnJhZw9pbM35s1Oel56pJBk=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d3b054ae5cbf27c2e05b666420577dda.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fbig-talks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/67S-LXvqtJuWVD3HU0okkLlmw1jAC1ANBX6qh83GssY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Big Talks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-to-have-the-gun-talk-with-other-parents-1846874799%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/B8k5fO9C8nncD7u_vkjaZBE8ZA9phNGEgpkQKAThrXg=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Have the 'Gun Talk' With Other Parents</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-add-your-pronouns-to-instagram-and-why-everyone-1846876917%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/nibP1AHk639pEnJ6rhlrPgLyiAoxIOlotXGGcJW-lgU=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/275ffe17004e534f6717be4ae0f6be4b.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fsocial-media%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/dAPsKqHAf9U_PeJP61A2HWrtH-wLWPSDmqHguAOkfok=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Social Media</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-add-your-pronouns-to-instagram-and-why-everyone-1846876917%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/3RxBVKO6de6guwyEy6AK0dC9Q_jYDsSBJvMRrJ8m1Pc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Add Your Pronouns to Instagram, and Why Everyone Should</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/451db9eb41ef3fde2794222ffdcc0705.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">TaoTronics Air Purifier</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB08N4NJ5XX%3Fots=1%26ascsubtag=841aa2abb123c4f87f31b0878871e4a8601419c5%26tag=kinjadeals-20%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/EasVEaOY0P1SuGTWHC4k3elgM2xBv3CA7HTY3t2KBxQ=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$84 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">KINJAQ7R + Clip</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-protect-your-home-network-from-fragattacks-1846879584%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/4PijFG_yD_tV-4SsTmJmO6StlMEtgGir0qJ6J6frnAI=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0e8f6bddb0ab490cc9f14932467b2165.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsecurity%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/dH75mJT62cJOLKVxtqRVznHTh-VvVSv0LRBaGPENMg8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-protect-your-home-network-from-fragattacks-1846879584%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/gMPwAH8z0gM6LVk-AC8cMcUpXkIgiLIQi8NvY3ozHqI=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Protect Your Home Network From 'FragAttacks'</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-fix-outlooks-blank-email-bug-1846878961%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/zkbRAE3mxaoafhEWDmIHquDHajlRhMrFiU-h3bPwKjw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7707f426ebb6b1e14c3438b58c0fe6e9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fwindows%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/Odj97M9a5ZoT7-_mEnye5vBtK6Fqcvsy5VN36JrsMGE=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Windows</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-fix-outlooks-blank-email-bug-1846878961%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/SnVh-_Yz6u7Cy9o-iAtOSd5gVoZIZ6OJ2oWSpvsggvc=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Fix Outlook's Blank Email Bug</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-set-up-2-step-verification-for-your-google-accou-1846867823%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/wAzaYoPAB0nxneAvVyuB1OxWpUYJNBct_BmcEFAqJkA=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b35c322b9d4bf77fe1f04b59a7acb828.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsecurity%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/qYi9V-V_Iceg_mLgqgIPRbZ4AdJbPlAbffO02jkwlZw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-set-up-2-step-verification-for-your-google-accou-1846867823%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/-OkYCkDoc3O4FnTJW-nvW3BD-QWkB6EiPfMwyTH6lQg=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Set Up '2-Step Verification' for Your Google Account</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/uPS6rICzZSBBODdk6yILmYKOAHY6SqsJhZnIkHhbfak=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fdoes-popcorn-salad-deserve-our-respect-after-all-1846849105%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/VfeYyBN6wRLxSX4arY-PHWl9m8ymT0QeAMufSizENyI=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/3dca90078ac7e08380b33016f1d05783.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fdoes-popcorn-salad-deserve-our-respect-after-all-1846849105%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/-6xoj6B7rENxj3UHhJPhVjc1sPHYjEcT72plnYqou6Y=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Does Popcorn Salad Deserve Our Respect After All?</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-your-dogs-nails-1846837869%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/PucTK6Tc1-vTokjrTjyg93zDZcF60LNZ_0f9WWpB7T0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/c2cbf060dbffa6a40a24a54c37148b2e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-your-dogs-nails-1846837869%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/mtUIWrKKvMAdN5zqo5JNqLe8RBaRDetnTEE3FW239JE=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Cut Your Dog's Nails</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unclog-a-drain-without-calling-a-plumber-1846827952%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/W09ByTSEEiu4gZr9w6e2uBCS9bZCJIJti-85hAHSDL8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/5351ee62607c54e1a7f61fb351b31e8e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unclog-a-drain-without-calling-a-plumber-1846827952%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/m0U4p1uiSrLhKxe6zp6ZxsawD27Skga6DNgu9SLs95E=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Unclog a Drain Without Calling a Plumber</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/27a4c6c25cbe012a450545eb53a5ea56.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Ryobi Cordless 6-Tool Combo Kit</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fhomedepot.sjv.io%2Fc%2F379647%2F456723%2F8154%3FsubId1=-%26u=https:%2F%2Fwww.homedepot.com%2Fp%2FRYOBI-18-Volt-ONE-Cordless-6-Tool-Combo-Kit-w-2-Batteries-Charger-Bag-w-BONUS-Drill-Drive-Kit-60-Piece-P1819-A98601G%2F312965436%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/iL0dAa2N67yEWq6lhNPn_KdWb1dPR3eGQIUcO2GCV6Y=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$221 at Home Depot</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-airpods-pro-ipad-air-iircade-eu-1846884067%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/68W-CFoEFZeOhZApPbmjNRvFki4yzRKKCG8L_GBy0Qk=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cf986c62e8a9780385efcd14c3b3b039.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/Hf-Mm0JTrmBhtjZt0FbpaqhecMdtsc3TEGtIAM7NvRM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-airpods-pro-ipad-air-iircade-eu-1846884067%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/sCHkzJvRiUSfnCtczuRWO6NtOfBdibTGWdhyx2c2Jkg=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Thursday's Best Deals: Kodak Home Projector, Xbox Gift Cards, Switch Split Pad Pro, Ryobi Cordless 6-Tool Combo Kit, TaoTronics Air Purifier, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-gross-peel-y-skin-then-baby-smooth-feet-with-this-1845977873%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/KBgoHXWPXF1MmisAQUFVM4dmzCN8I73TiTcesyScnW4=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5c6c9affa0f873316b62574669080fe6.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fclothing-and-lifestyle-deals%2Fbeauty%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/h3FW5tDbkPum-7o6XiohmLsvPr4FazcFGef0HRrXTbA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Beauty</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-gross-peel-y-skin-then-baby-smooth-feet-with-this-1845977873%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/SEbF6soXec1Y5Wc80sjX07GGTDIRJEP6WCzkc9lz-Dc=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Get Gross Peel-y Skin Then Baby-Smooth Feet With This $10 3-Pack of Foot Exfoliation Masks</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fturn-your-mobile-phone-into-a-little-retro-tv-speaker-1846759126%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/WxnjsLWNQyeHXb5_A8bNJGgS7ANlHECyggGP6DptnuQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ownnrd872ouywdey8pp2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech-deals%2Fmobile-devices%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/6P8__ulWkrhKuefJ-z1Ekf86wPDGGsxlXAEF63oeSGw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Mobile Devices</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fturn-your-mobile-phone-into-a-little-retro-tv-speaker-1846759126%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/PCIcF9KqG0wiytN1lQS7dK5w4m3PzfqE3B08vaWzSjE=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Turn Your Mobile Phone Into a Little Retro TV Speaker + Stand For Just $13</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/0wjeXOwEkDCLSDFbSF_yJHkzT6-ymtnJsEarl_tZLko=193" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftv.avclub.com%2Fellen-degeneres-still-is-in-denial-that-the-show-was-to-1846885309%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/cJqF6MlMJ6jTyy0gWLaDjchUKjtuz_IEdrlln4sedzw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ellen DeGeneres is still in denial over toxic workplace allegations</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/qoVe5Hryvd1V5DbNQp6JIM0ZKcWDjdbW3Hqm8QidOzs=193" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fthe-biggest-problem-facing-jets-rookie-zach-wilson-righ-1846887945%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/sN97QcY25TWoFqn4fLQN-pvguk8k4S_9j6IOvG4KznA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The biggest problem facing Jets rookie Zach Wilson right now is… his mom</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/UcgA8jWGbHtdac1Ccn85lJtzCfHiml13mMPThBi0s1o=193" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcdc-says-its-masks-off-for-fully-vaccinated-people-1846888410%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/eJc3xni5TiclyfXxLBAmPj2r0SRM-igRDop5GSLjbvA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">CDC Says It's Masks Off for Fully Vaccinated People</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/elLHO6LPNSspe5mYYhIx3Yy4wMrxuWjxFvZ2913aIhI=193" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fim-a-front-line-physician-looking-for-something-fun-and-1846885188%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/w7LN_9njKzw7MoKobx42FiBVGYj_HA3HodMhgeCwXpY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I'm A Front Line Physician Looking For Something Fun And Colorful! What Car Should I Buy?</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/DyNkUj_6AdN1JKP0S5a8-P6_iI8Ndna8Ah3BIaaWV38=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/7w5V8Vs5xQULbP_kO3UXSJOe085IQ734-2xEAZB4i_M=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/gcBONLlmHZ0xqdKAyr8y3SNzIuVGgFTK0P4uFJiQtjo=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/bz9ey095LnLkEDvEo3CjEMgAhibqhWCY8ja9M6ukzXw=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/2/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/kP-fALnA1f1obmQRP_Sa_esd7fbqpApt_J_N509pLk4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/mA3XrzCrv6Jim_JBN0rZF1yRTClBooyn9rG_x33bULQ=193" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/09GzTwVstevHcn1oZAGQd8IB-bqx_HinxZ5ELKEgfuk=193" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/8IbUwdyhF9hwW2JyYKeMIb2p-UQXbCqL6EPStQE_PPk=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/pZAsh9pDVbEGCj_1q9n9yE82_7hlg8cu6Wlw7e4z460=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/4wvuMGBKNspS_ojKSEOqjSIEQvcmUF-6LAswc86fkkc=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/Pk6yPUDOxRg9Hd1gBtQ8qLaJ1eAs6xxAFLHL5wibNuU=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/hQOaPz_ZIWK2ZejMZ04JSVotoI5DtQdsbKbf2njByt4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/ll4_maHFNLAPsduYjKbUdk_gG83wrXdoT6oR33_M51Y=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/xYmePJoFdru480ONygx9uw1z2z7vtAVa25qdvfSQe8w=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/Qp4nGXij4AFOsqxKC-8XyH7H-zpiQja4E1yqP05p2To=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/3/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/FQD7AhZ1IXEJKRtpK-P9lB4oAjyK31poIK3FRGHb0is=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/obx3_Khz1YL54ne9IglPw7LLBGFVpo_LlRJAe_vjG64=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/0ni_NQ2G4US7hVjvAsydHgwb_SMhuit4MMEToZy2FmI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-13/1/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/5hIv7dIaEq_aBaEIQol410Jfnj75F23ecMeu89iDnU4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179678d44eb-030c0423-b886-480f-9a64-92dc2d053da6-000000/Kg9dhY0ga-M1NdrIrRLWz6ob1dv5z5jA5b0Qt03jHhs=193" style="display: none; width: 1px; height: 1px;">
</body></html>