<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku July 2, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Nexus Mods wants to let users download many mods at once, but it comes with consequences for creators...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/1EwAGroPcOJrR_JyA37V8W6a4ornP6gfFddROgqZ1E0=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Friday, July 2, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmajor-modding-site-pisses-off-tons-of-users-sparking-r-1847221380%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/-uf_Vox8lrUt-P6cs3Tswn7675eZh3JcTQv3LxUS_wE=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e4fa9014c3031d440590d6b9e4f58d50.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/KN2Zox354Xthjn4FXaijSC2rTGea07B1OtIQ4SvY-hg=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmajor-modding-site-pisses-off-tons-of-users-sparking-r-1847221380%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/dDtbu3yZlAFPh1T98SRA9Ky75FpGqW9CTH8k-gaBq8Q=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Major Modding Site Pisses Off Tons Of Users, Sparking Revolt</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpopular-pokemon-site-nearly-destroyed-by-hackers-who-wa-1847219661%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/IwK4R6AOU_cZ0hdKE_BGvd1emYVoIAbPHxnEgAfVQmQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2321c90c43005ad33595255fc914c6b8.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/gZaTn9HZqetNZyATqVQ9pe796aR_2i-O2zEmgpvDD3w=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpopular-pokemon-site-nearly-destroyed-by-hackers-who-wa-1847219661%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/VAy2W3-S7z179yxsrRjjNwirqz2c3i32tyJj9Q1DmYk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Popular Pokémon Site<i> </i>Nearly Destroyed By Hackers Who Wanted Rare Cards</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftwitch-streamers-missing-daughter-found-1847218664%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/6h9EZXnBL6jm0fKy4Gs4tMQJPBc87aBDmHcabRF4lWg=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/438f48b0328620f3c7e58593dfffaa19.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Ftwitch%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/wXlsyAETwPlB5_eQiis_JWwizS5UtqV7vk4WZYB4NC8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Twitch</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftwitch-streamers-missing-daughter-found-1847218664%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/wCx9VNZE2YFTP-fBJuZfq98BWBK7IaRzZ9l6ItUkZpE=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Twitch Streamer's Missing Daughter Found</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-can-t-even-get-50-a-month-from-sued-rom-site-1847210881%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/R13oG7j3aiFNZLRNrS3_TPWUWDwP_BjYtLYDId3Y7oo=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c77ad6be4179f0e04cf3c73dc49b9393.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/3/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/lHd-3LGbsSRXSBIIaycX7XcsI1FiUZBz3yxC8TgazKM=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-can-t-even-get-50-a-month-from-sued-rom-site-1847210881%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/Mho7dn2279LVso-acvneEtDvEM2yXUsLBpWt7HHSBgU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Nintendo Can’t Even Get $50 A Month From Sued Rom Site</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftwitch-gives-trans-black-and-disabled-streamers-tags-1847214410%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/ODrGKrJzyPiJ0TXHcE-9KLLSkSq953PNlC_meX5KpaQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f38676f6cb67ab58a603c83a5d673967.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Ftwitch%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/uUwlJi8SiDEHneXHRt-Kle30oexoaXdSP9CQvw_6P0U=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Twitch</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftwitch-gives-trans-black-and-disabled-streamers-tags-1847214410%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/k46yCJ6h8AjwL0aBaiSw1ib2UwOeNzXswpluLKN0UXQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Twitch Gives Trans, Black, And Disabled Streamers Tags, But Not Protection</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/bnrbm3a9vhkcov5nxzka.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Kingsley Vibrating Toy</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshareasale.com%2Fr.cfm%3Fb=999%26u=1516596%26m=97782%26afftrack=IV-%26urllink=www.honeyadultplay.com%2Fproducts%2Fkingsley-vibrating-anal-toy-new-rev%3Fvariant=30861057720400%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/p5Dn43qaeClu_OlIY78GyGNTuvQNigugicXjFkNhiVw=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$44 at Honey Play Box</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbreath-of-the-wild-player-opens-the-games-final-impossi-1847206007%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/JXp_jD7rh0fvHhRQ89q87_KxdrJlsr8EBQ1HnLIY_LA=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5deecf09c98276d0158011de80ebafdd.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/4/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/P-HJCnsZgaaoAeMbwVawrmaTHqs_VSkKmvaCrChlwZk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbreath-of-the-wild-player-opens-the-games-final-impossi-1847206007%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/FoHCFSQ0pZ1sUW0XZANeN_0J8vzjBUnM0HDwjElc1nI=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Breath Of The Wild</i> Player Opens The Game's Final 'Impossible' Chest [Update]</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhell-yes-doom-eternal-is-getting-a-horde-mode-1847219571%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/52QlAZUzDU0Faaah_6xtVQ-OZvQBaDjdZr5X7Qkb7Ls=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/afc527aff17b67c569689de3b8615d68.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/5/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/tGuqKvZVgihnldz0okdD7HepwIKAxAqBNS-EKcT7rQA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhell-yes-doom-eternal-is-getting-a-horde-mode-1847219571%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/scp5d172jgZ_sy6fUgj7HNSKg5q3B6y7_78tbpJhTAo=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Hell Yes! <i>Doom Eternal</i> Is Getting A Horde Mode</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffaze-clan-fires-kay-suspends-three-other-members-over-1847216513%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/hqDYiGJ3ieYWuljoelbJYh_tkz1sE-yRI-AuFkRfAa8=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/aeeb98e5fa7203a592a8707917e6f20a.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/6/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/4Ca2l3IYI-ozI6aXx92mfSzw9_AASxZ4S60sGhSeitw=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffaze-clan-fires-kay-suspends-three-other-members-over-1847216513%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/PXtrijAGKpXl4eEimZc3NckKuxCIyu_xtWXQAO5frCk=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Faze Clan Fires Kay, Suspends Three Other Members Over Shady Crypto Scheme</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/6Yy09_0t7WjKgfKzYSb4X2nkvYxVyFnfSDMVb5pOZ1g=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/Gegan6KUiFRVt2J5SYuFrteP8kz_9N_KeRa-hhtWhkU=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/f6ea271faf3a01b8a96526bc94fa6fac.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/-EZhjv_xB7bZEmNq9RsouVFhiCLZgaAflBTnc1eADXs=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's An Original Xbox Easter Egg That's Remained Hidden For Nearly 20 Years</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjustice-washington-can-do-so-many-overwatch-voices-1845143851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/BjBlFZIHFAsiVrv9QkN5R5DU6SssSJNzJnTrSQaKsAk=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/rtjhdwdsa9wrljnoj7xb.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjustice-washington-can-do-so-many-overwatch-voices-1845143851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/8w_-edWniqiiU_tzFRGcTumzH5NkjVM3-oKwAlrppnQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Justice Washington Can Do So Many <i>Overwatch</i> Voices</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmario-golf-super-rush-isnt-afraid-to-get-weird-1847164805%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/ct0sMk0yeEikqlJoQWJNB6hKzDJJ_2nLAqlO_e9KROU=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/f1232620a47a972e20d6813e798886b5.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmario-golf-super-rush-isnt-afraid-to-get-weird-1847164805%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/WSwEOhYggNdro2IXiOESQeGH7lB9yhXMIC4xHJM4YNU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Mario Golf: Super Rush</i> Isn't Afraid To Get Weird</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/qfaetql8e3g0mmecxeih.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Piggie Puff</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshareasale.com%2Fr.cfm%3Fb=999%26u=1516596%26m=97782%26afftrack=IV-%26urllink=www.honeyplaybox.com%2Fcollections%2Fall-products-except-bundles%2Fproducts%2Fpiggie-air-pulse-clit-vibrator%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/VFVf4P2p8JKyxQvQ91QpDNOSyTR0e89FMNBMD8g1eZ0=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $22 Honey Play Box</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">J4TH</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgamestop-takes-advantage-of-ps5-scarcity-with-scummy-pr-1847211489%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/lsMqTuLXD0MoQV636xjdEhH0l0REmr7citxhw_cggZ4=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/198d4b46455eb4b977074bcad080ee95.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/7/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/tVOAlmpZfzGQUImB7OiyNM7PUTtHpqfYf58GNt3EI9c=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgamestop-takes-advantage-of-ps5-scarcity-with-scummy-pr-1847211489%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/dCQnuJam10s5iTBU-y_y5SjnpDGV9CF0rHmEPPifHus=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>GameStop Takes Advantage Of PS5 Scarcity With Scummy Promo</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-best-mandalorian-character-gets-the-best-action-fig-1847219224%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/YMyg2BROIj_xUWqY2Fs-IX6AokCoWEuj4mPisdnITGY=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e46666808491b0821b20ba58258c2c60.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freviews%2Ftoys%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/SY66aCRpkvRgsPNmpUcjfkueNR5OGP4ciZPJFH0QRrE=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Toys</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-best-mandalorian-character-gets-the-best-action-fig-1847219224%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/xeu24-3V1-nvlYvmYGbLGHMkJ0o4OJx325r6hPcwxjA=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Best <i>Mandalorian</i> Character Gets The Best Action Figure</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fplaystation-is-hard-to-work-with-devs-say-1847210060%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/47n3WleuyXI5jM81OLdrlUteMFQWXeWILoZLUFsXAFI=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fea56e706e28473321e65bdf951d6aeb.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/8/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/qMXiAO9STtn8P2sBcMsZOy_F_5i6IWLTHjMZqOd-tX0=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fplaystation-is-hard-to-work-with-devs-say-1847210060%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/TAj06__8woPWnn_mCnP9jjfjxWESiYwGO9A6nyRv47Y=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>PlayStation Is Hard To Work With, Devs Say</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/MSe8inrZgXhm8WVRZw84YP7Ke96sQAWq1e5pldG-MYM=204" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcdc-warns-doctors-about-a-mystery-bacterial-outbreak-wi-1847210820%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/8BNzJ4lvpciezyUViVB4uynMl62MV7pX1ilO94YDal4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">CDC Warns Doctors About a Mystery Bacterial Outbreak With No Clear Origin</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/WW35aKDmXssfjlEjvv7XTYaikchad2w0rNaqxYInq-Q=204" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fsmells-like-white-privilege-dave-grohl-says-hes-a-basi-1847214184%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/AG6lyZnutGU8Znlqy4ApGipAONhUj3FFlOLh-k0QXzg=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Smells Like White Privilege? Dave Grohl Says He's a 'Basic Drummer' and Pulled From The Gap Band, Cameo and Chic's Tony Thompson</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/nB4_OSsDtAlYRzS8NQV9UDAOqsx7eKhetK5qc2sugoY=204" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fthe-phoenix-suns-finals-trip-reeks-to-high-heavens-1847219922%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/B_yyK-qvuKe5PCMr0Wn5LNGFizZ_izk0Uf34BiNZlyY=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Phoenix Suns’ Finals trip reeks to high heavens</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/sZ8Mo10aNIF3jVy8Ycfgb3aV2aYzn5GDpRHwkOTsH_4=204" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-first-hurricane-of-2021-elsa-has-arrived-1847218622%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/JppMsyTAVIuyT1gRf6B4zGgNe_hfWmdvz0tx4aUrPQU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The First Hurricane of 2021, Elsa, Has Arrived</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/_TO27YH8haUjbMHZGWSdMbB7pydkX85QINbbPx-Pkxc=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/kkaiAlyeOq97BPVVZI1v5DGMq1NBlPIeCxcNP9CfNNg=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/3C85x-PhG-IsQDds-2Dsd-aCaga4hJKAk2r60t82ABA=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/MGTGoPbaWPu4doEpuxBBiWYMcUsQWyqyuj2XjRyLZPs=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/2/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/IY6K-CYz3StBMTV9iDaX6vDQ7OIOPtFmKLMEv69wvKQ=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/lTOmDzBRMENfW6bhwmh49Pps-X72euDIQhj87mq8YBg=204" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/2NdKnfBB_v1nE2CXoTcE-Mjn7rphxY9eOjDx5Jq_7JU=204" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/xEpX8poM_Co2YRQ4WwcPAl6_Ebc2AiLYc2TAjwTscV0=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/9f0boUn40eXosU5SNYiHmaT27aMd_5o3oSEX3j_TnIM=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/bD0xYxfLknHnvctqj9AITHyGy1sjOOP-R_bvaJ6CxIE=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/x-3ti4zSPnjyPitlSPshHPAk_0UlFe8HoJn4LENEhRs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/nMuv_ChTGRTffjp-AkhHwpdDfatpAVux-tQRd3mMM1s=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/dyNQGP82AGBDyCsDG9jVTnne-qreVnfQkn4T416jFZg=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/UXAES86lx_O0dFxKkUGj6lqrrJxGu9tFkQHIngZCse4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/BTH82Ad1r9-c-EjjxzPq7R4E-SeYm5pJU7aUztp9ndM=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/-44FTwenu8UHtP3A9_Xbr0mshNpy3k1i9n2RjRq1neI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/Czmmg475o-n25sWo-crBXvtW-BrFehrSaGWcyYfDdTY=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/DGo916PcaXe1Dk1WNTkEG49HSt1bBo9duL2KK5ZK8ic=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-02/1/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/-HhmG8_tnCRsbeRJT5_V2OvbWlt-ijESt_M4RxuJoFU=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a690708b8-39136c2a-4069-4fb0-8f3e-5a64cf2030bd-000000/lRDsSv2PW9VzQGHacUw1xvNESARLhz7RkyI53o1ai1Q=204" style="display: none; width: 1px; height: 1px;">
</body></html>