<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4628/2176042/78672">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> May 10, 2021 </p> <img src="https://2htg.com/elko/4628/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Monday! </strong>If you&#8217;ve ever done any sort of woodworking, you know how much sawdust even the smallest projects can produce. But what if you could put that sawdust to use? That&#8217;s exactly what <a href="https://2htg.com/elk/4628/2176042/78673">a new 3D printer</a> from a company called Desktop Metal does&#8212;it uses sawdust and other wood waste to create beautiful printed designs. How cool is that? Very.</p> <p><strong>Other highlights: </strong></p> <ul> <li>Ever wonder how long it will take to binge a show? Thanks to <a href="https://2htg.com/elk/4628/2176042/78674">a new website</a>, you can easily find out.</li> <li>Wrap your brain around this: a day on Venus is <a href="https://2htg.com/elk/4628/2176042/78675">longer than a year on Venus</a>. Yeah.</li> <li>NASA shared an image of a beautiful &#8220;<a href="https://2htg.com/elk/4628/2176042/78676">Cosmic Necklace</a>&#8221; in space. It&#8217;s awesome.</li> <li>Need something new to play? Check out some of the <a href="https://2htg.com/elk/4628/2176042/78677">best games on Google Play Pass</a>.</li> <li>&#8230;and more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What to Look for in a Desktop Computer" aria-label="What to Look for in a Desktop Computer" href="https://2htg.com/elk/4628/2176042/78678" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">What to Look for in a Desktop Computer</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What to Look for in a Desktop Computer" aria-label="What to Look for in a Desktop Computer" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78678"><img alt="What to Look for in a Desktop Computer" src="https://www.reviewgeek.com/p/uploads/2021/04/d264bcae.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Desktop computers give you an at home setup that&#8217;s often more powerful than a laptop and a lot easier to upgrade over the years. Purchasing a desktop PC can seem incredibly intimidating, especially if you&#8217;ve never purchased one before. Here&#8217;s everything you need to know to help you make an educated purchase decision and find the right desktop PC for you. <a title="Read More &raquo; What to Look for in a Desktop Computer" aria-label="Read More &raquo; What to Look for in a Desktop Computer" href="https://2htg.com/elk/4628/2176042/78678">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The 6 Best Single Monitor Mounts" aria-label="The 6 Best Single Monitor Mounts" href="https://2htg.com/elk/4628/2176042/78679" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The 6 Best Single Monitor Mounts</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 6 Best Single Monitor Mounts" aria-label="The 6 Best Single Monitor Mounts" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78679"><img alt="The 6 Best Single Monitor Mounts" src="https://www.reviewgeek.com/p/uploads/2021/04/e7e44edc-7.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The stand your monitor came with is probably fine, but if you&#8217;re looking to supercharge your workspace&#8217;s flexibility, then an aftermarket monitor arm is the way to go. These allow you to freely adjust the height, angle, and even orientation of your monitor, so your workspace always fits your needs. <a title="Read More &raquo; The 6 Best Single Monitor Mounts" aria-label="Read More &raquo; The 6 Best Single Monitor Mounts" href="https://2htg.com/elk/4628/2176042/78679">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="25 Excellent Games on Google Play Pass" aria-label="25 Excellent Games on Google Play Pass" href="https://2htg.com/elk/4628/2176042/78677" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">25 Excellent Games on Google Play Pass</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="25 Excellent Games on Google Play Pass" aria-label="25 Excellent Games on Google Play Pass" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78677"><img alt="25 Excellent Games on Google Play Pass" src="https://www.reviewgeek.com/p/uploads/2021/05/e7e44edc.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>For only $5 a month, Google Play Pass offers a lot of value&#8212;especially in the gaming scene. While this is just a small, tailored sample of the library available, these games will still take you a while to burn through. So sit back, relax, and start downloading some of the best games you&#8217;ll ever play on mobile. <a title="Read More &raquo; 25 Excellent Games on Google Play Pass" aria-label="Read More &raquo; 25 Excellent Games on Google Play Pass" href="https://2htg.com/elk/4628/2176042/78677">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Deepfake Tech Could Make Dubbed Films More Believable" aria-label="Deepfake Tech Could Make Dubbed Films More Believable" href="https://2htg.com/elk/4628/2176042/78680" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Deepfake Tech Could Make Dubbed Films More Believable</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Deepfake Tech Could Make Dubbed Films More Believable" aria-label="Deepfake Tech Could Make Dubbed Films More Believable" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78680"><img alt="Deepfake Tech Could Make Dubbed Films More Believable" src="https://www.reviewgeek.com/p/uploads/2021/05/258f63b9.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Foreign movies with dubbed audio are easy to pay attention to, but only if you can overlook the out-of-sync movement of actors mouths. The solution? A TrueSync technology developed by Flawless AI that automatically syncs actors lips to match dubbed audio. In other words, deepfake lips. <a title="Read More &raquo; Deepfake Tech Could Make Dubbed Films More Believable" aria-label="Read More &raquo; Deepfake Tech Could Make Dubbed Films More Believable" href="https://2htg.com/elk/4628/2176042/78680">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" aria-label="Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" href="https://2htg.com/elk/4628/2176042/78681" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" aria-label="Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78681"><img alt="Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" src="https://www.reviewgeek.com/p/uploads/2021/05/2484a7df.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>It&#8217;s not uncommon for people in big cities to rent electric bikes or scooters. But have you ever rented an electric car? Using a service called Free2Move, French automaker Citroën plans to rent out its small electric vehicle, called the Ami, in select cities across the United States. <a title="Read More &raquo; Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" aria-label="Read More &raquo; Citroën Is Invading the U.S. with Its Tiny, $6,000 Electric &#8220;Car&#8221;" href="https://2htg.com/elk/4628/2176042/78681">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="This Three-Piece Cutting Board Set Has a Board for Every Task" aria-label="This Three-Piece Cutting Board Set Has a Board for Every Task" href="https://2htg.com/elk/4628/2176042/78682" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">This Three-Piece Cutting Board Set Has a Board for Every Task</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="This Three-Piece Cutting Board Set Has a Board for Every Task" aria-label="This Three-Piece Cutting Board Set Has a Board for Every Task" href="https://2htg.com/elk/4628/2176042/78682"><img alt="This Three-Piece Cutting Board Set Has a Board for Every Task" src="https://www.reviewgeek.com/p/uploads/2021/05/7a1f25b7.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>A good set of cutting boards is a nice addition to any kitchen. The set includes three cutting boards spanning a variety of sizes, which are ideal for simple tasks (like slicing a piece of fruit) and major prep jobs alike. The boards are crafted with grooves to catch juice before it gets all over your countertop and non-slip handles. Their nonporous surface won&#8217;t retain stains or odors, and the durable boards can be placed in the dishwasher for easy cleanup.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4628/2176042/78682" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/81375/2176042/HOMWE-Easy-Grip-BPA-Free-Non-Porous-Dishwasher/dp/B07R29X8WY?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" aria-label="So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" href="https://2htg.com/elk/4628/2176042/78675" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">So, Uh, a Day Lasts Longer Than a Year on Venus 🤯</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" aria-label="So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78675"><img alt="So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" src="https://www.reviewgeek.com/p/uploads/2021/05/833fa69a.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Scientists already knew that Venus holds the record for the longest day in our solar system. However, a new study just uncovered that a day on Venus lasts longer than a year, which is honestly flat-out crazy to think about. <a title="Read More &raquo; So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" aria-label="Read More &raquo; So, Uh, a Day Lasts Longer Than a Year on Venus 🤯" href="https://2htg.com/elk/4628/2176042/78675">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This 3D Printer Uses Sawdust to Make Real Wood Stuff" aria-label="This 3D Printer Uses Sawdust to Make Real Wood Stuff" href="https://2htg.com/elk/4628/2176042/78673" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This 3D Printer Uses Sawdust to Make Real Wood Stuff</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This 3D Printer Uses Sawdust to Make Real Wood Stuff" aria-label="This 3D Printer Uses Sawdust to Make Real Wood Stuff" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78673"><img alt="This 3D Printer Uses Sawdust to Make Real Wood Stuff" src="https://www.reviewgeek.com/p/uploads/2021/05/1c047dfe.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>This week, a company named Desktop Metal announced its all-new 3D printers that use wood waste and sawdust for 3D printing, and it looks awesome. Yes, imagine using wood with your 3D printer to create all sorts of stuff. <a title="Read More &raquo; This 3D Printer Uses Sawdust to Make Real Wood Stuff" aria-label="Read More &raquo; This 3D Printer Uses Sawdust to Make Real Wood Stuff" href="https://2htg.com/elk/4628/2176042/78673">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" aria-label="This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" href="https://2htg.com/elk/4628/2176042/78683" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" aria-label="This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78683"><img alt="This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" src="https://www.reviewgeek.com/p/uploads/2021/05/0bc130c1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Skyscrapers are the most iconic part of any city&#8217;s skyline. New ones sprout up all the time, always competing for the &#8220;world&#8217;s tallest.&#8221; But this video shows that height isn&#8217;t the only stat that matters: Total area does, too. <a title="Read More &raquo; This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" aria-label="Read More &raquo; This Video Shows How Big The World&#8217;s Tallest Buildings Actually Are*" href="https://2htg.com/elk/4628/2176042/78683">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4628/2176042/78684" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4628/2176042/78685" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4628/2176042/78686" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" aria-label="Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" href="https://2htg.com/elk/4628/2176042/78687" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" aria-label="Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78687"><img alt="Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" src="https://www.reviewgeek.com/p/uploads/2021/05/43e85640.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>This week, Jeff Bezos&#8217; space company Blue Origin announced that it&#8217;s all set to launch its first astronaut crew to space on July 20, 2021, and it&#8217;s even auctioning off seats to the highest bidder. <a title="Read More &raquo; Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" aria-label="Read More &raquo; Blue Origin&#8217;s First Space Tourism Flights Set for Blastoff" href="https://2htg.com/elk/4628/2176042/78687">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Video Privacy Protection Act Came About After The Leak Of The Rental History Belonging To A?" aria-label="The Video Privacy Protection Act Came About After The Leak Of The Rental History Belonging To A?" style="text-decoration:none;" href="https://2htg.com/elk/4628/2176042/78688"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Video Privacy Protection Act Came About After The Leak Of The Rental History Belonging To A?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4628/2176042/78689" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Archbishop &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4628/2176042/78690" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Supreme Court Nominee &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4628/2176042/78691" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Governor &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4628/2176042/78692" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Vice President &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" aria-label="Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" href="https://2htg.com/elk/4628/2176042/78676" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" aria-label="Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78676"><img alt="Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" src="https://www.reviewgeek.com/p/uploads/2021/05/68e40945.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>As anyone into astronomy likely already knows, NASA is fond of sharing incredible photos of our universe. Recently, NASA shared a stunning photo of a nebula known as the &#8220;Necklace Nebula,&#8221; which is described as &#8220;a diamond necklace of cosmic proportions. <a title="Read More &raquo; Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" aria-label="Read More &raquo; Check Out This Jaw-Dropping &#8220;Cosmic Necklace&#8221; Image Shared by NASA" href="https://2htg.com/elk/4628/2176042/78676">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="&#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" aria-label="&#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" href="https://2htg.com/elk/4628/2176042/78674" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">&#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="&#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" aria-label="&#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78674"><img alt="&#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" src="https://www.reviewgeek.com/p/uploads/2021/05/a969aaab.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Trying to watch all of Stranger Things before season 4 comes out? A new website called Can I Binge calculates how hard you need to binge a show in order to complete it in a day, week, month, or year. I don&#8217;t know how we survived for so long without this. <a title="Read More &raquo; &#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" aria-label="Read More &raquo; &#8220;Can I Binge?&#8221; Tells You How Long It&#8217;ll Take to Rush through a TV Show" href="https://2htg.com/elk/4628/2176042/78674">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="The One Thing You Shouldn&#039;t Track with Apple AirTags" aria-label="The One Thing You Shouldn&#039;t Track with Apple AirTags" href="https://2htg.com/elk/4628/2176042/78693" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">The One Thing You Shouldn't Track with Apple AirTags</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The One Thing You Shouldn&#039;t Track with Apple AirTags" aria-label="The One Thing You Shouldn&#039;t Track with Apple AirTags" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78693"><img src="https://www.howtogeek.com/wp-content/uploads/2021/05/airtag.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="The One Thing You Shouldn&#039;t Track with Apple AirTags" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>AirTags are small, coin-sized Bluetooth trackers that allow you to locate items near and far. This functionality is powered by Apple&#8217;s network of hundreds of millions of iPhones, iPads, and Macs already in the wild, providing unprecedented coverage on a global scale. <a title="Read More &raquo; The One Thing You Shouldn&#039;t Track with Apple AirTags" aria-label="Read More &raquo; The One Thing You Shouldn&#039;t Track with Apple AirTags" href="https://2htg.com/elk/4628/2176042/78693">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" aria-label="What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" href="https://2htg.com/elk/4628/2176042/78694" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">What Is a "Computer Bug," and Where Did the Term Come From?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" aria-label="What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4628/2176042/78694"><img src="https://www.howtogeek.com/wp-content/uploads/2021/04/binary_bug_4.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You&#8217;ve probably heard it before: There&#8217;s a &#8220;bug&#8221; in the software, causing something to malfunction or misbehave. What exactly is a computer bug and where did the term come from? We&#8217;ll explain. <a title="Read More &raquo; What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" aria-label="Read More &raquo; What Is a &quot;Computer Bug,&quot; and Where Did the Term Come From?" href="https://2htg.com/elk/4628/2176042/78694">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>