<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku April 29, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Dinosaurs are rad. Sadly, they rarely appear in video games. So I was excited to play Second Extinction, a new...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/VrOS9L-12jZ0Ma_U3Rk6cuGbFRgvpb8RvkfAP_EmBm8=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, April 29, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fits-a-shooter-with-dinosaurs-and-thats-enough-for-me-1846790922%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/1gdc-7ZfHErpPbhn6mtUCFi3-3R4pBtBGOKq5bDhaQY=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/g1hpdhdjmnjeu0tuatxv.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/7o1wOZs-OTd9GfF9A1o5pkE7U5xDO6KFuCHQwpuSDGM=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Impressions</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fits-a-shooter-with-dinosaurs-and-thats-enough-for-me-1846790922%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/gRUtbC2Myno8UThMwv7DHgFIVaH6eG71bHUt74D_MMs=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">It's A Shooter With Dinosaurs, And That's Enough For Me</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freturnal-the-kotaku-review-1846786237%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/hqsGV3wSBLNUWsSxb63dj088PVa-ebOmAbjkEpSe2c0=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/kwi9pa4nrhkft9qiponu.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Freview%2Fvideo-games%2Fplaystation-exclusive%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/BZw-Y3nzxbi7DK8gzpG59hFdUP6pAa7Oa-d3B7z4qFE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">PlayStation Exclusive</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freturnal-the-kotaku-review-1846786237%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/Y3vsYNs4ejnPLgaDyAtIqyXaumC-qrhBO2tfr30IvyI=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Returnal</i>: The <i>Kotaku</i> Review</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-expansion-is-steams-worst-rated-launch-ever-1846785384%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/7N-XjPwj3cm94kc7UmkLUxSIPgXST-7RazN00Mh4BjE=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/l4hevof8xt5ijixrsuhv.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/EsGCTCORYoSxgIgZxqp2-TQdfrR2VLxgc4WdU3soUmY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-expansion-is-steams-worst-rated-launch-ever-1846785384%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/WhL9hUvFOu16Wd9VKjVTxLO79g698hmlFyKnHS7a00A=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">New Expansion Is Steam's Worst-Rated Launch Ever</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Friot-shuts-down-league-of-legends-fan-game-after-creato-1846782044%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/ZFnZb9L7CjT-kq5F4yQJbvsOmLF0gp6D3tCvSUVvqnE=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zryad2r3uwjhujxtflk6.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/gS0Xqrp7tiC_x9jgpoIR3Qb6ru0U9GLw1BNB_9MNGKs=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Friot-shuts-down-league-of-legends-fan-game-after-creato-1846782044%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/nO3zBCl14LuXe6xTkKFmwZ_o0GMgCdIgvznaigxeBcg=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Riot Shuts Down <i>League Of Legends</i> Fan Game After Creators Say Riot Tried To 'Extort' Them</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgrand-theft-auto-speedrunner-has-terrible-luck-1846790667%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/oZSkse98QabCmtRGhZvpXV132hw3NP0AdmszW6DPK4g=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/acciweot2sp5nin7rct8.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/qM7LaURPFE_izCgEXyMQbVwZg3liH3I3CpdukEJ5Zns=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgrand-theft-auto-speedrunner-has-terrible-luck-1846790667%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/27v3ZlBCMEyJUo9fIHIjQLxsyd2NwsonPEby3FcwTrU=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Grand Theft Auto</i> Speedrunner Has Terrible Luck</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/zhdjfmgf3xlxqrymzggo.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Sonic Mania/Team Sonic Racing (Switch) 2-Pack</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FSonic-Mania-Team-Racing-Double-Pack%2Fdp%2FB08GHH697V%3Fots=1%26ascsubtag=69d3d3be21943e8cd9c90523d90da3c757a8a658%26tag=kinjadeals-20%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/68ShSl6M622RvJXTrFw7yGOJVS4873dYND4ht3yMCF4=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$25 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-blizzard-ceo-bobby-kotick-halves-pay-still-1846789618%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/t4HfF-3SdWwAT896hf4AfFIDVCbi-POQJJd3T81aptM=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dx6wgie2k6up1ndzysco.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/3/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/HLqYqqX_4lAfsbLWoSNqg_3VnZpQod0P7y4yR8QvloQ=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-blizzard-ceo-bobby-kotick-halves-pay-still-1846789618%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/iIWvuSis0nlX1Pg0tLXwvR5mcFqSfIbhim8UEpElgDw=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Activision Blizzard CEO Bobby Kotick Halves Pay, Still Rich</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fits-always-a-good-time-to-play-persona-3-1846768802%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/LyvvIe-DhuUgwZdhNG4OTXuENQeKPIjk-dzgID3ysJo=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/pky5d0nhe2ocwyk3dp4m.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fbacklog%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/72qO4EimQ7XEc04zMV26jfb2Hewt25GDCE7DQOnFJH4=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Backlog</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fits-always-a-good-time-to-play-persona-3-1846768802%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/yJMa383tQEX1oMb9gYAfNrJSehjdIwAO8_9ccwUHmKU=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>It's Always A Good Time To Play <i>Persona 3</i></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmicrosoft-will-give-more-of-the-revenue-to-pc-developer-1846787854%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/_9g3kGE2-XUKWt4uYd4BtZWEQO7fjImUet5yGUwyaGE=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zxr66f1mwor9o3gtohnf.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/4/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/1WYbuNDi0Z_kNx-CnrnvHlJmy_frdzFo3bD0dkhpmlg=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmicrosoft-will-give-more-of-the-revenue-to-pc-developer-1846787854%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/YkFG6w354_HeibNMmj2fwCphyfkBKDboFo6DOrYWXxY=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Microsoft Will Give More Of The Revenue To PC Developers</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/fFDEQyTLuVzuWNCEKRGLVWBjD2d-WWGyXjUYuwcXwvc=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-pokemon-snap-is-like-old-pokemon-snap-only-much-pr-1846542671%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/sgAxu9WPQds-cAq2PifNvYoy41C9rvoPifPBI7zaLEg=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/xhcic1tao0yfx9x7r3ww.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-pokemon-snap-is-like-old-pokemon-snap-only-much-pr-1846542671%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/5TRb0gmkAOxqAxuCwS9GrxOpLmLLIp5VSCLffUfNiIs=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>New Pokémon Snap </i>Is Like Old <i>Pokémon Snap</i>, Only Much Prettier</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fit-takes-two-creates-an-almost-perfect-union-of-story-a-1846576907%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/4vHCJhQZVu_mlPN7ca9vrzaXhyCuQ6QJfw9kq1aXKbg=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/kssv5j8cjoynqausne99.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fit-takes-two-creates-an-almost-perfect-union-of-story-a-1846576907%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/aauDMKNcsaVxdG9SxOwQvAW9I7UxzFh1K30fGsihu4g=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>It Takes Two</i> Creates An Almost-Perfect Union Of Story And Gameplay</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fi-am-oddly-compelled-by-this-childrens-vet-game-1846249637%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/EFsqrToGtAE5mzPtBMEfL7FtfWxZcnc5KIe_U_gqrbQ=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/ffssoozr9xwmejolqr9u.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fi-am-oddly-compelled-by-this-childrens-vet-game-1846249637%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/bQ1ARfD-YfVFYRynODMUjFpR2VIcnigZh183fa2WimQ=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Am Oddly Compelled By This Children's Vet Game</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ku3nijykliu5ilrhw4ts.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">HP Chromebook X360</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB07VXXG5WZ%2F%3Fots=1%26ascsubtag=baac92656d4c85e95aaaa171d39fbcf07878d2ee%26tag=kinjadeals-20%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/3yO83y-UhRVd_pvAqkn9sz2pqO0Avl6CArtGsX0sjh0=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$280 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-nintendo-download-oh-snap-1846788310%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/OnjMeoByjKwAsmh6Le-k6ezpzVAv2d4i03hMYIy4NKk=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/i9v6ve2ilwfszr9tuxgj.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/5/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/s1vzDsq0EVXjpAO1VrgNUSeF-LrJ6h1vs2ksFvyf5e8=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-nintendo-download-oh-snap-1846788310%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/OneEAXXGVRFfrkmc9TwsqmhFpwx8pwizq0LSoopGJiw=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Nintendo Download: Oh Snap</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdark-forces-iis-opening-remade-in-unreal-engine-4-1846785851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/u1foBk7sbZ1Xra6sFHkI-v8McLM3T1A2W7AtHJ7JYk4=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ocwxy73ilyx89nxjyfop.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/KYd1BFtnrP0UWTAGHM78mMZqEJ-ny4YxqByyJghnVSY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdark-forces-iis-opening-remade-in-unreal-engine-4-1846785851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/7CNHgceXcTcGx--x6-3sjd3fcsE_fBSyXsGdFoKBj3c=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Dark Forces II's</i> Opening Remade In Unreal Engine 4</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnow-you-can-play-the-canceled-dreamcast-castlevania-pro-1846782722%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/2VRJprEF_3CDhPcjk0bngca6cgvoAofPtVxb8qyUN60=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cipg0yiny8srrctckdqp.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/6/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/gZKS2RmV5zOKOTsmI8abDl7SIhTGTcooDUpJhlxPAcA=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnow-you-can-play-the-canceled-dreamcast-castlevania-pro-1846782722%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/LoopJiJiVlc-qL7kHg1NgBrUN8bHy7HtGsTAFV6P8yQ=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Now You Can Play The Canceled Dreamcast <i>Castlevania</i> Prototype</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/FtArkwnZw1hfRVbzf9ZOJVWRARgf8-AmV-4goy1ZlJ8=191" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwe-re-finally-learning-what-kind-of-cargo-is-stuck-in-t-1846783484%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/YK01gn07F_AMt0W9k9RNxVgPjKKUkrlNmPw0tEhM78U=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">We’re Finally Learning What Kind Of Cargo Is Stuck In The Ever Given's 18,000 Containers But Its Fate Is Unknown</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/ZeFwmUhRiPzVZpwd6AgDsDui5b8hjCSGme6WIdnRJ_U=191" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fnetflixs-sweet-tooth-may-become-our-summer-2021-obsessi-1846785565%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/bn-fFpTMLWpwwPjDN9qA4HSiPsicE2b08os2pbtD0UI=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Netflix's <i>Sweet Tooth</i> May Become Our Summer 2021 Obsession</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/DBGkOA3VZiFr51UJ8ax7HTu0BldKjGlYVVziiy3Thng=191" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fprince-charles-continues-to-beef-with-prince-harry-the-1846788487%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/tfrXZjvKfrgMJlJ6Hu3XA_eHeXP0H4Bb1CFwyz75Sd0=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Prince Charles Continues to Beef With Prince Harry, the Only Likable Member of His Family</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/fJahXKtbJhD954KAJ_Kfn4bdNz6dv0yurgDR8c5kWcQ=191" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthegrapevine.theroot.com%2Fover-400-former-jeopardy-participants-demand-apology-o-1846788496%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/7daq96Tq6vDlt50zznImzw_DsGeHX3-2qVbNWTteVSY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Over 400 Former <i>Jeopardy!</i> Participants Demand Apology Over Contestant’s Alleged ‘White Power’ Gesture</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/QOHgVMmrJuvy7lVKld0s5JuEMQEbLomsEC7RmtwZ8y0=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/Bdhqqvy1sEn2b6X8iur_YMMSSwZpU7GxDruErPuuse0=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/-1sEJcV6J43DzckC6ALrlr_sEXvYKxfChbb45FdGMiY=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/v-AhhP4w4IYrcX09l-E0T612MymiE-QuFOwQEm2cpU0=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/2/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/DKqicaIIk1o1PUIFByhUxHKvuh__mqHxKTyswcHdN_M=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/JYyfSopTqQB1VZHfS1U3t6dmMbWOHfAufruoSC1520k=191" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/TrNKLg4beIJ9gQWnN3dBcY2Y4VsijFUhRSbgV78cE6Y=191" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/gHQzwn0rVQmLDVk8V3ITqJt9ZJxcxJzdnDE3wSmGXt4=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/wv3_0ODBAiH1L3L1OiMbptX4Z4Mvj5AAAUKM9JoQFAk=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/CeImx6_Sf1OUmHV6GnY7oM1CIzJR8zhzlhAlHg-5z2Q=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/ZlLcMehOQYY8nUVCUW0giHgqLECqVQw8JajZYHYscSA=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/uf3SNtwCnpPQ31htR8aDODaBhxDM8yQprdCl60bwBgU=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/bMcKCE9CEEgppmTpDxn1ynvZVJnztzaDFZQBSEp0JGA=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/-N8veGgpQ_RY66T4_i3PlmolRRlmcvU21PVCnRkr-Q0=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/3/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/yn3mr_1HJ9MSNlxw9b2GmrUbKLl_d-njA8rFtrdCu20=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/29KsqmjxMe7T_bl9L3uI9uRwJxNajHZdL0C9u3Ytfpo=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/UNiZtq3c3ekGznW2NdGWdgtV8x2KoV9c_7s2t-t4fM4=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/Rsun49O4LpL4K9XoRk92YRFw9M1305enKxnf2siN68Q=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-29/1/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/wEhnYwkIcEO-_3LntvJvwJNeRCvLLyTXxHCUktdcOFo=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001791f7b57c9-6d8b8782-55ec-45a0-95ac-50e6cf77b21c-000000/506zx2BaL8E2E38AzuT1XJkO-rkIhT08F_VvtPSH6Eg=191" style="display: none; width: 1px; height: 1px;">
</body></html>