<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #133371; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Did You Know?: <p>Lenny Montana, the actor who portrayed Luca Brasi in <em>The Godfather</em>, had previous real life experience in organized crime as an enforcer for the Colombo crime family.</p> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4958/2176042/86080">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #133371;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;"> <a href="https://www.howtogeek.com" style="border-bottom:0" title="How-To Geek" aria-label="How-To Geek"> <img alt="Logo for How-To Geek" class="imagelogo" src="https://www.howtogeek.com/wp-content/uploads/2019/04/htg-email-logo-whitebg.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> August 8, 2021 </p> <img src="https://2htg.com/elko/4958/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td class="sectiontext" style="padding: 10px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Did You Know?</strong><br> <p>Lenny Montana, the actor who portrayed Luca Brasi in <em>The Godfather</em>, had previous real life experience in organized crime as an enforcer for the Colombo crime family.</p>  </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Does HTH Mean, and How Do I Use It?" aria-label="What Does HTH Mean, and How Do I Use It?" href="https://2htg.com/elk/4958/2176042/86081" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Does HTH Mean, and How Do I Use It?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Does HTH Mean, and How Do I Use It?" aria-label="What Does HTH Mean, and How Do I Use It?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86081"><img alt="What Does HTH Mean, and How Do I Use It?" src="https://www.howtogeek.com/wp-content/uploads/2021/06/happy-to-help-asphalt-road.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>HTH might seem like it stands for many things, but it&#8217;s mostly used to lend a helping hand online. Here&#8217;s what HTH means, the history of the term, and how you can use it. <a title="Read More &raquo; What Does HTH Mean, and How Do I Use It?" aria-label="Read More &raquo; What Does HTH Mean, and How Do I Use It?" href="https://2htg.com/elk/4958/2176042/86081">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4958/2176042/86082" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;"><u>Slow or laggy Internet? Instantly see the bandwidth hogging apps that are responsible!</u></strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/10/glasswire.gif" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>Get access to the same network monitoring tool that Information Technology Pros use to keep their networks running super fast. Trusted by over 20 million people. <br> <a href="https://2htg.com/elk/4958/2176042/86082">Try it now for free at GlassWire.com!</a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" aria-label="How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" href="https://2htg.com/elk/4958/2176042/86083" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" aria-label="How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86083"><img alt="How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" src="https://www.howtogeek.com/wp-content/uploads/2020/08/google-pixel-driving-do-not-disturb-hero.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Distracted driving is a big problem, and phones only make it worse. Wouldn&#8217;t it be nice if you could automatically block unimportant notifications while you&#8217;re driving? If you have a Google Pixel phone, you can do exactly that. <a title="Read More &raquo; How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" aria-label="Read More &raquo; How to Turn On &#8220;Do Not Disturb&#8221; While Driving on Google Pixel" href="https://2htg.com/elk/4958/2176042/86083">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" aria-label="How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" href="https://2htg.com/elk/4958/2176042/86084" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" aria-label="How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86084"><img alt="How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" src="https://www.howtogeek.com/wp-content/uploads/2021/06/ImageShapePowerPoint.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>When you use images in your slideshows, you want them to be attractive. One way is to combine a shape with your image. You can easily insert and crop an image to fit or fill a shape in PowerPoint. <a title="Read More &raquo; How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" aria-label="Read More &raquo; How to Insert and Crop an Image to Fit a Shape in Microsoft PowerPoint" href="https://2htg.com/elk/4958/2176042/86084">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Silence Siri with Your iPhone&#8217;s Ring Switch" aria-label="How to Silence Siri with Your iPhone&#8217;s Ring Switch" href="https://2htg.com/elk/4958/2176042/86085" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Silence Siri with Your iPhone&#8217;s Ring Switch</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Silence Siri with Your iPhone&#8217;s Ring Switch" aria-label="How to Silence Siri with Your iPhone&#8217;s Ring Switch" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86085"><img alt="How to Silence Siri with Your iPhone&#8217;s Ring Switch" src="https://www.howtogeek.com/wp-content/uploads/2021/07/apple_siri_hero_1200.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;ve ever triggered Siri by accident on your iPhone during a meeting or in a movie, it can be embarrassing. By default, Apple&#8217;s virtual assistant speaks aloud even if your iPhone is muted with the Ring/Silent switch. Here&#8217;s how to change that. <a title="Read More &raquo; How to Silence Siri with Your iPhone&#8217;s Ring Switch" aria-label="Read More &raquo; How to Silence Siri with Your iPhone&#8217;s Ring Switch" href="https://2htg.com/elk/4958/2176042/86085">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Hide the &#8220;Task View&#8221; Button on Windows 11" aria-label="How to Hide the &#8220;Task View&#8221; Button on Windows 11" href="https://2htg.com/elk/4958/2176042/86086" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Hide the &#8220;Task View&#8221; Button on Windows 11</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Hide the &#8220;Task View&#8221; Button on Windows 11" aria-label="How to Hide the &#8220;Task View&#8221; Button on Windows 11" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86086"><img alt="How to Hide the &#8220;Task View&#8221; Button on Windows 11" src="https://www.howtogeek.com/wp-content/uploads/2021/08/win11_hide_taskview_hero.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The &#8220;Task View&#8221; feature in Windows 11 lets you quickly view open windows and virtual desktops, but not everyone needs a dedicated button for it on their taskbar. Here&#8217;s how to get rid of the Task View button&#8212;and bring it back if you change your mind later. <a title="Read More &raquo; How to Hide the &#8220;Task View&#8221; Button on Windows 11" aria-label="Read More &raquo; How to Hide the &#8220;Task View&#8221; Button on Windows 11" href="https://2htg.com/elk/4958/2176042/86086">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Is Thermal Throttling?" aria-label="What Is Thermal Throttling?" href="https://2htg.com/elk/4958/2176042/86087" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Is Thermal Throttling?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is Thermal Throttling?" aria-label="What Is Thermal Throttling?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86087"><img alt="What Is Thermal Throttling?" src="https://www.howtogeek.com/wp-content/uploads/2021/07/computer-hardware-fire.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Computers produce heat under normal use, but they produce a lot more of it when under heavy load. This can lead to a decrease in performance, known as thermal throttling. So what exactly is &#8220;throttling&#8221; and how can you avoid it? <a title="Read More &raquo; What Is Thermal Throttling?" aria-label="Read More &raquo; What Is Thermal Throttling?" href="https://2htg.com/elk/4958/2176042/86087">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-label="How to Watch the 2020 Summer Tokyo Olympics without Cable" href="https://2htg.com/elk/4958/2176042/86088" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Watch the 2020 Summer Tokyo Olympics without Cable</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-label="How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86088"><img alt="How to Watch the 2020 Summer Tokyo Olympics without Cable" src="https://www.howtogeek.com/wp-content/uploads/2021/07/the-olympic-rings-in-tokyo-japan.jpeg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Along with most major events, the 2020 Summer Olympics were postponed in response to the COVID-19 pandemic. The Tokyo 2020 games (2021 Olympics?) will now be held between July 23 and August 8, 2021, in Tokyo, Japan, and broadcast in the U.S. via NBC. <a title="Read More &raquo; How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-label="Read More &raquo; How to Watch the 2020 Summer Tokyo Olympics without Cable" href="https://2htg.com/elk/4958/2176042/86088">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Find the Serial Number of Xbox Series X|S Console or Controller" aria-label="How to Find the Serial Number of Xbox Series X|S Console or Controller" href="https://2htg.com/elk/4958/2176042/86089" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Find the Serial Number of Xbox Series X|S Console or Controller</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Find the Serial Number of Xbox Series X|S Console or Controller" aria-label="How to Find the Serial Number of Xbox Series X|S Console or Controller" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86089"><img alt="How to Find the Serial Number of Xbox Series X|S Console or Controller" src="https://www.howtogeek.com/wp-content/uploads/2021/06/xbox-series-x-yellow-bg-hero.jpeg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You&#8217;re going to need the Xbox Series X|S&#8217;s serial number to check its warranty status or to create service requests. We&#8217;ll make that easy by showing a few different ways to find the Xbox Series X|S serial number. <a title="Read More &raquo; How to Find the Serial Number of Xbox Series X|S Console or Controller" aria-label="Read More &raquo; How to Find the Serial Number of Xbox Series X|S Console or Controller" href="https://2htg.com/elk/4958/2176042/86089">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Create and Set Up a Stage Channel in Discord" aria-label="How to Create and Set Up a Stage Channel in Discord" href="https://2htg.com/elk/4958/2176042/86090" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Create and Set Up a Stage Channel in Discord</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Create and Set Up a Stage Channel in Discord" aria-label="How to Create and Set Up a Stage Channel in Discord" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4958/2176042/86090"><img alt="How to Create and Set Up a Stage Channel in Discord" src="https://www.howtogeek.com/wp-content/uploads/2021/07/How-to-Create-and-Set-Up-Stage-Channels-in-Discord-Lede.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Discord is popular for text, voice, and video chats. It also offers the Stage Channels to host audio-only conversation sessions on a Discord server. Here&#8217;s how you can set one up. <a title="Read More &raquo; How to Create and Set Up a Stage Channel in Discord" aria-label="Read More &raquo; How to Create and Set Up a Stage Channel in Discord" href="https://2htg.com/elk/4958/2176042/86090">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <img width="360" height="432" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;" class="alignnone size-full wp-image-746546" src="https://www.howtogeek.com/wp-content/uploads/2021/08/2021-08-08-help-nl.jpg" alt="" width="600" height="720"> <p> <strong style="font-size:13px;font-family:sans-serif;">SHARE THIS COMIC:</strong><br> <a href="https://2htg.com/elk/4958/2176042/86091" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> &nbsp; <a href="https://2htg.com/elk/4958/2176042/86092" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> &nbsp; <a href="https://2htg.com/elk/4958/2176042/86093" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/share48.png" alt="Share Link"></a> &nbsp; <a href="https://2htg.com/elk/4958/2176042/86094" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/gmail48dark.png" alt="Email Link"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="A Significant Amount Of Wine Is Shipped Around The World In?" aria-label="A Significant Amount Of Wine Is Shipped Around The World In?" style="text-decoration:none;" href="https://2htg.com/elk/4958/2176042/86095"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">A Significant Amount Of Wine Is Shipped Around The World In?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4958/2176042/86096" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Specialized Tanker Ships &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4958/2176042/86097" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">55 Gallon Drums &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4958/2176042/86098" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Wood Casks &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4958/2176042/86099" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Giant Bladders &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4958/2176042/86100" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4958/2176042/86101" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4958/2176042/86102" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4958/2176042/86103" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/4958/2176042/86103"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from How-To Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>