<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 1, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">I feel like this is the sort of thing any semi-competent robbing team/club/troupe should have been able to see coming....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/VOcFH9_34tEviGYN3jaZS5gVSa7pflKQ9w9Ul88ZtZo=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, May 1, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-robbers-attempt-to-rob-a-guy-pumping-gas-and-i-be-1846801215%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/SpioabUDSLCSMNbVIZguDFQQwQO8L7XKp9qomLB2S60=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/af188d63e64238b1bfaf35afcd961817.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-crime%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/v6VZUSNvmhOCPc2oYGIFc4g3tRtd23QuA7ihR-Z0YaY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Car Crime</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-robbers-attempt-to-rob-a-guy-pumping-gas-and-i-be-1846801215%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/S3SHT4iKtIbXDfJ7guv3zUm7tmNKjgwHbL-yYy5kD98=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Watch Robbers Attempt To Rob A Guy Pumping Gas And I Bet You Know How Well That Went</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnikita-mazepins-utter-inability-to-race-a-formula-1-car-1846800298%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/layWx8ubfiKQSxEXhkyKKInx_RA9m3XpbizuorJxcTY=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7ec6f52adf8c69f1c11bbdc1c3016fa1.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/qPGXWvb_HSNQOBIC79O00mCApusbiPmCIRTnlGWB4uk=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Racing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnikita-mazepins-utter-inability-to-race-a-formula-1-car-1846800298%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/2c6pGzYfWXLlJVY2iu7cSW_d36eGD9swnwHUTW_ICkE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Nikita Mazepin's Utter Inability To Race A Formula 1 Car Is Getting Funnier By The Week</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-ford-makes-standard-the-40-hour-wo-1846801912%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/7mwpXTXH2Hx7L4PTOFlNVS9DbS2AzTFMFwMOm-48MDM=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2e4fcb84be1e57ce9cac4c92512ce115.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/tIwZnlNL9yej3-CIHOTBxYPh44Tl37LQbY4NXYCjzjc=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Culture</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-ford-makes-standard-the-40-hour-wo-1846801912%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/AzGgHaRwYl9J7egJIX_QDHQywEg2LYYl1qPf_54ToeM=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Day In History: Ford Makes Standard The 40-Hour Work Week</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstates-investigating-predatory-subprime-auto-lender-for-1846804314%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/EkKHpVSsK1_qWnSeb1b1f__pqImYNpAlGBka5POoYM8=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2ee45bc55d22ddeb221ab1bbb772a200.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Ptsa-Q5JHVj9KyhjzCkgZ6R8jXJbju-TdVi5xWxnZN8=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstates-investigating-predatory-subprime-auto-lender-for-1846804314%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/dycQ7eazfSyJQ7rDFqwey-bLHYKQpOtZNoEGdb7sWWU=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">States Investigating Predatory Subprime Auto Lender For COVID-19 Actions</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-to-conquer-bmws-performance-driving-school-as-a-beg-1846801658%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/FZacM-LkXgTYchc53YQZ_fe-E4C5VZaAD7ROv2h_FXs=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/91e70f6f691129663a5117edec277ce3.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/A8O0WQ5wG4cjnsNvcpynqqCAC28mPtXgbhXuvhHRy7U=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Culture</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-to-conquer-bmws-performance-driving-school-as-a-beg-1846801658%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/OD6lGCS3FV4Yeo3C4QB3PrImVfC3vd1ANfBBEtXz7wA=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How To Conquer BMW's Performance Driving School As A Beginner</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/4242284adbbdcbc7807f5b7495471106.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">King Art 43-Piece Fineliner Brush Pens, Black Assorted Nib Pens & Watercolor Pad</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2Fking-art-43-piece-fineliner-brush-pens-black-assorted-nib-pens-watercolor-pad-3%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/-_WfPftuYvP--QttYLscKh7Xp4Ma3_X7sHe1zmXhfYc=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$29 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ffrom-zero-knowledge-to-electric-mg-diving-in-headfirst-1846799491%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/7Pxjg_PG3rOZ2_2ahf9rukHqq9sz-ikcI6KavdMDAoI=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4013e830c377604f2bc013ebc3377557.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/cJJI2PRCJb3Vm3G3ZBEBa5tTx2pVzs1Rnf3N2v9rBL0=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ffrom-zero-knowledge-to-electric-mg-diving-in-headfirst-1846799491%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/lGX1a9iPMrEdn4pnBQrgNObhVihFycQNszKWysqdypA=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>From Zero Knowledge To Electric MG: Diving In Headfirst</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-least-powerful-cars-youve-owned-1846800275%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/bY0BQPmQktGbuDpmJZVh9mcgqHrOXwY4saO_R3H29RA=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/23cf864c14d508fdba94b101012c5460.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/rEkkAAO1PUEiSG2lwtYDXlzdJuqfEGSEiSWuZTKVALw=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">QOTD</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-least-powerful-cars-youve-owned-1846800275%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Zqz7Kt7zugeJ1pjKjQFKZQjIV0CUdjjgQnhImSOs5H4=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here Are The Least Powerful Cars You've Owned</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvaltteri-bottas-denies-lewis-hamilton-pole-at-2021-port-1846804215%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/THX1D6A1a4YZuAjZfpP77HkCxK3smvZaHia0TIszFAo=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/101fe2607af6772cff4e292c7c78eaf3.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/r5OejrNBz5-5nlWrw1QzTmhRj0rc3dztQxmCqIFcJgU=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvaltteri-bottas-denies-lewis-hamilton-pole-at-2021-port-1846804215%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/iq1oxtDEtVsk01tXlvZ8pHVWa8HI6fV9Yl2Nq62q29k=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Valtteri Bottas Denies Lewis Hamilton Pole At 2021 Portuguese Grand Prix</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/myYGw02b5jvT7BGLIu1eU4M86O9pLmJkAGiO8RjkpnQ=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-bought-the-crappiest-jeep-on-earth-cleaning-its-inte-1846715593%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/XB7sqYfb-d3Upr9ZOMBTnD4XvUUvlVQX9n9j1w6jBaQ=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/xtuqizwp9x9uglepmj8t.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-bought-the-crappiest-jeep-on-earth-cleaning-its-inte-1846715593%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/z2L_Tsfn-N6fl6C0WpFygDej5MmthGj2-KUzaydBIlQ=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">I Bought The Crappiest Jeep On Earth. Cleaning Its Interior Was Horrifying</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-see-how-well-a-deepfake-ai-can-make-cars-lip-sync-1846488648%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Z-YCwmPGDK44kdq1hLAhcfK3kRVSvcpQA4f7vTMG67o=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/awthqamoxpbhxey0jj6o.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-see-how-well-a-deepfake-ai-can-make-cars-lip-sync-1846488648%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/b6b-zuqpXn1RU7Rct_FdXte0i67ao6yKM8k_FdJ3XZE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's See How Well A Deepfake AI Can Make Cars Lip-Sync</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-took-a-road-trip-on-back-roads-and-discovered-this-in-1846734442%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/k7qHCYfgabpsV4aHTkMB9PbNkqQYBHjdoj3wNUqpoSg=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/aeewfztid778xojbfmvn.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-took-a-road-trip-on-back-roads-and-discovered-this-in-1846734442%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/8ByU1KP36uIsn3xoMdtWLVCUkfvuj5iQNOu5aQ-aXt4=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Took A Road Trip On Back Roads And Discovered This Incredible Car Collection In Remote Colorado</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/0e15b07e89d7a8cef144fb4d323168a9.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">King Art 36-Piece Colored Fineliner Pens</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2Fking-art-36-piece-colored-fineliner-pens-5%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/UjiM-3C_PeG7CjN2sBZZg0ULX3dZG8O3f_OWRM6oWoc=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$15 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-bmw-m4-gt3-passed-its-road-test-on-the-nurburgring-1846800176%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/LVPKQ3rqJzioEohTHtTc114ZqrJ5REgKF2gsxTcTH0c=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cfb93470f45bd77d9701b9034eecf2ca.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/3/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/u5ornUsBrWqwHigJ1jjwYC2QGtkCR8M0IkfgdFOiQ4M=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-bmw-m4-gt3-passed-its-road-test-on-the-nurburgring-1846800176%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/hTn3p15FI3NK4Fzn2-OJYfsNoNVII70WHMnHkStbZRU=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The BMW M4 GT3 Passed Its Road Test On The Nürburgring</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-worlds-widest-plane-just-aced-its-second-test-fligh-1846801003%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/bD_LOAv_Clln5iJo-4LnWflgMh2qJVcJnj-xIgokJNY=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d004cddb646dbc41aee7e87439457452.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fplanelopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/e37hj1sou_paBEmgNMwg4myQyGkYNIJQxtoMmrLCkx4=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Planelopnik</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-worlds-widest-plane-just-aced-its-second-test-fligh-1846801003%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/eRgvljeyRzDoSfSJhN7qshH98vMr2Oj3WtlDmIOwVB8=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The World's Widest Plane Just Aced Its Second Test Flight</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-talk-about-formula-ones-participation-in-the-socia-1846801891%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/-GgTPVCInSRSEEk2Qk-fFuRtjBZBZSNT3zld-S9IFgk=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bb0a5c02249d101af1abf5fd7483cd10.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-01" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/4/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/fFa4h9WxNXlYm4qeXF-usbqrCdfNqW82GkDHtvj2itU=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-talk-about-formula-ones-participation-in-the-socia-1846801891%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/l_LZ2NdhvhhmKNwQg8MMxGf22tQs_fAZ7qmWtQ_fdkc=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Let's Talk About Formula One's Participation In The Social Media Blackout Against Racial Discrimination</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/gXyW1nIvq9s3OOhYgzN0SHkKm1LtwNxOhyYCvQHTXNI=191" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-armys-new-night-vision-goggles-look-like-technology-1846799718%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/2gkvXLEWB5NzisS_9OVnC9hRQiaWOYat4coKQmvR9Bk=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Army's New Night-Vision Goggles Look Like Technology Stolen From Aliens</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/erV0tj9X8T94PWYsp302J7hB6TCEgvbSKGV5iuHPIHc=191" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-asteroid-impact-simulation-has-ended-in-disaster-1846800347%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/j_JL7xugdDYC370FlsXU2QpeabSRWSk0Ri3hZn7lxi8=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Asteroid Impact Simulation Has Ended in Disaster</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/BglymO9d4q7nLWnTYMjCpIFZYecbgS18laSPJpNsGqs=191" style="color:#CA3116;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/thetakeout/Logo.png" style="width:70px;vertical-align:-34%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2Fred-lobster-restaurant-rare-odds-virginia-one-thirty-mi-1846799381%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/ZQBv2OBNe6OtJsnBLJmWLgs1CQPCntj47jVzgZFAlgc=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Rare lobster saved from death row for being too dang beautiful</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Ix5l1ihmIhVtGl9K8UUY3ZHRmT0M-GmQT89AhqJs_VE=191" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fnews.avclub.com%2Flook-upon-more-than-700-weird-little-castles-sitting-ab-1846798139%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/3XI0L3Nx527Zsn5vI_DzaAw9s8HoqUszFBI_ib8TH7g=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Look upon more than 700 weird little castles sitting abandoned in a Turkish valley</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/BM9x-PfUfyQ2r6J-bcZQkhILd_qKaqP5fzKooVLCE5c=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/8rfI44TEpjNAMO_q5P8xtssPrSaOtU2gJ0xvgMbsf3Y=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Zyrcf9vd6fiegkkstvo9zrzUoy2sdB2QPdRoAbb1FsQ=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/ktRd8lUbNm87T2zmjvjXgtjBfzZEf7JtCelaAeRDzYA=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/2/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/NP4JwA3m_zXSWfSsIWNKU0V5ZILmsexxu-HbDSjv1EI=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Ppcu0lJj-3l-N7mhCW0r9AQ6uX89yDhA5ASb1MnF81A=191" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/YgSfyuBvJ9-7wVZH5yJMdLZ-9wgqzvHLiNyXANQoFe8=191" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/1-HU_3MqmSO8WOmx15fDLgBQ0CPcotHISMQi44u3rRI=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/o1qsWDg32ifdGH1gj3eO1zkNz8kbgGUiFtcOmjpiCc4=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/sI_Jw4qdDv05srsTDpvr1Gmm-Z3RFzeSy58ZkIogZJI=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/34VnXmiduFb42_FHNZeeItwNvslE0bEyGU7tkeaFEAE=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/f4ZsakNl8EU8NiV-yX140OvE2ao6X205ZHYlT_oA6YY=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/3/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/fnDGKY3vQTvCNAXn17QbuUkWP5mMbUXCB7hhlC25wb8=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/UB8-E4mv3apZbTAw_NULLT34rH5zvaODrRUs8ClcoSk=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/4aBLxaw-h0XyEf6o1YeVMusf_5ePNrFpr7en3xxbF14=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/Wpbjy8dyL92Ao7vw7g2cfKePlxclDww9hxmXoGkAcGM=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/UrIlNta0OZyd2s8d8Sz-qqO9ZD2bMHhKg7Xf_g0q5QY=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/R-TsJpde34mTFO5B2bnR2JTTwZ5DB7M2GT_c5ubiuV0=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-01/1/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/hC0sxxuX7hMOiWZ2DboQFUS_A7FFj_UU_3g2tCZSx7w=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017929cff0b1-980e155b-e382-4149-8fa8-668e9b70b503-000000/1NwqlUzMlGOEEvc-BYWJjW7rdjaxJUNdKoOEuQmIb4w=191" style="display: none; width: 1px; height: 1px;">
</body></html>