<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}.mj-column-per-30{width:30% !important;max-width:30%}.mj-column-per-70{width:70% !important;max-width:70%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Why some newsletters get cut off, and others don’t.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/NxGjcNEYsAgqq-SSAbSCqEk17yc=193" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/P5w8XJGv4N2bE_exUYy9PMXbQwY=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium122220.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • December 22, 2020</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> As you may have figured out at this point, there are a handful of things I love—writing long articles, telling bad jokes, and obsessing over random bits of code. This is probably why I run an email newsletter, which is less than two weeks away from hitting its sixth anniversary. But as a newsletter writer who reads other newsletters, I notice things, and one of the things I noticed recently involved <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.platformer.news%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/ek5eo3w0XnvDgiHcqAlDZr8Ss_U=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Platformer</a>, a tech newsletter by former <em>Verge</em> journalist Casey Newton. Newton’s newsletter had a lot of good stuff in it, but Gmail had a problem with its length, and forced the newsletter to jump only halfway through … something that doesn’t happen very often to this newsletter, which is about as long as Casey’s. What gives? It turns out that is something of a “dark art” of email marketing that isn’t properly described to regular folks, even though it directly affects them and makes their lives a little harder. (And I know there’s interest because I <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1339921466830319616%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/sSqQfz11Olsa7rfBApWqfeK3ZIw=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">tweeted about why I thought there was a “jump,”</a> and people actually seemed interested.) So let me try to explain <em>why</em> this happens, for normal people. Today’s Tedium talks about the limits of the email newsletter trend. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>Today’s Tedium has a new sponsor that I’m personally quite excited to share, as I’m a big fan of their product: <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.explorercoldbrew.com%2F%3Futm_source=tedium%26utm_medium=emailnewsletter%26utm_campaign=campaign_1/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/7t5MM8c3jFMzJiwc2a83UZkZ_ys=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Explorer Cold Brew</a></strong>. Check ’em out:</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-explorercoldbrew"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adboxsmall-outlook md-colorboxexplorercoldbrew-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxexplorercoldbrew" style="background:#ee1c2f;background-color:#ee1c2f;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ee1c2f; background-color: #ee1c2f; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" > <![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 190px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.explorercoldbrew.com%2F%3Futm_source=tedium%26utm_medium=emailnewsletter%26utm_campaign=campaign_1/2/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/m-ah4YtrbUZ3qU8_vT9fCDVC9A0=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img alt="explorercoldbrew" height="auto" src="https://images.tedium.co/uploads/Explorer-Bottle.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" > <![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" class="mj-adtext" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 15px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12pt;font-weight:400;line-height:21pt;text-align:left;color:#333333;"><p class="sponsor-bar" style="margin: 13px 0; text-align: center; text-transform: uppercase; font-weight: 700; font-size: inherit; line-height: inherit; display: inline-block; padding: 0 15px; background-color: #ffffff; color: #ee1c2f;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.explorercoldbrew.com%2F%3Futm_source=tedium%26utm_medium=emailnewsletter%26utm_campaign=campaign_1/3/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/IGXr-U84SPsh2qf1aHrD_DcjeN0=193" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; color: inherit; text-decoration: none;">Sponsored by Explorer Cold Brew</a></p><p style="display: block; margin: 13px 0; font-size: inherit; line-height: inherit; color: #ffffff;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;">Ernie’s new favorite thing:</strong>&nbsp;These super-concentrated bottles of coffee from <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.explorercoldbrew.com%2F%3Futm_source=tedium%26utm_medium=emailnewsletter%26utm_campaign=campaign_1/4/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/obOxuz_SteOl6AnjWm-UpHZfJkc=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: #ffffff; text-decoration: underline;">Explorer Cold Brew</a></strong>. These little shots of energy (four caf levels, depending on mood) work well in a cocktail, over milk, or even black. <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.explorercoldbrew.com%2Fproducts%2Fstarter-pack%3Futm_source=tedium%26utm_medium=emailnewsletter%26utm_campaign=campaign_1/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/TowupdAjYJv6elbk0cFdKuvRCJI=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: #ffffff; text-decoration: underline;">Get a Starter Pack to try</a></strong>—you’ll love it.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Gmail Screen" height="auto" src="https://images.tedium.co/uploads/Gmail-Screen.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2F3Mhgvrk4tjM%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/SHIEle2nLkwd-rjJLkLtWfrITOk=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Stephen Phillips/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Explaining at a high level why Gmail clips an email’s wings</h3><p style="display: block; margin: 13px 0;">The great thing about newsletters right now is that, if you don’t want to worry about the technical junk, you don’t have to.</p><p style="display: block; margin: 13px 0;">The next Casey Newton, if he or she wants to join <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsubstack.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/3xV85fj_DVRcnkCKjRpRZ9hvZO8=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Substack</a>, just needs to redirect their audience and <em>write</em>. And because the financial incentives are different, they might be encouraged to hang loose, to write or link freely.</p><p style="display: block; margin: 13px 0;">But lost in that equation is that, even as simple and as attractive as that equation is, email has technical limitations that even polished experiences like Substack are bound to run into.</p><p style="display: block; margin: 13px 0;">One of those technical limitations is a code-size limit that is mostly associated with Gmail. You know the one I’m talking about. Google will put up a note that says <code>[Message clipped] View entire message …</code>.</p><p style="display: block; margin: 13px 0;">The limit, which hits messages of around 102K in size (but has been known to affect even smaller messages <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Fhteumeuleu%2Femail-bugs%2Fissues%2F41%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/8T3dn8wcP3gi8aw6oeKryUnsh2g=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">in edge cases</a>), can create problems for wordsmiths. Among them:</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Fewer readers get to the end:</strong> The people you’re trying to reach with your message don’t stick with it because Gmail has given them a natural out. It’s kind of like you’re wasting your time.</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Inaccurate metrics:</strong> Often, the tools that senders use to track things like open rate are buried at the bottom of the message, not the top. And if the message jumps, it means they may not capture all of their traffic metrics.</p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Bad customer experience:</strong> Also usually at the bottom is the   about this issue. It’s a known entity among marketers who focus on email. But with the rising popularity of email as a medium for writers, it’s become particularly common, as email seems like an infinite medium. (It’s not.)</p><p style="display: block; margin: 13px 0;">But not all jumps are created equal.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“The latest Android phones tend to have 6GB. A 32 times increase in a decade. Laptops have also leapt forwards in speed and memory. Sadly, no one on the Gmail team has noticed.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Blogger Terence Eden,</strong> a senior technology policy advisor for the United Kingdom’s Government Digital Service, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fshkspr.mobi%2Fblog%2F2019%2F05%2F102kb-ought-to-be-enough-for-any-email%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/7QgxYf4Y1pJSOoO7X9xP_vDRTNk=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">discussing the 102K limit in Gmail from the perspective of an end user</a>. Eden notes that technology has evolved significantly in recent years, but the hard limit on Gmail messages persists. “Bill Gates probably didn’t say 640KB ought to be enough for anyone—but someone in the bowels of Google sure as hell believes 102KB ought to be enough for any email,” he added.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Message Clipped" height="auto" src="https://images.tedium.co/uploads/Message-Clipped.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>This screenshotted message got 18,630 words past Gmail before it clipped off.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The weird technical reasons one email gets cut off at 1,500 words and another doesn’t</h3><p style="display: block; margin: 13px 0;">The 102-kilobyte limit, on its own, still doesn’t explain why Casey’s message cut off halfway through, around 1,500 words, when I regularly send messages with more that 3,000 words that don’t hit that mark.</p><p style="display: block; margin: 13px 0;">That doesn’t make any sense, right? I’d like to lay out a few technical factors for why that may be.</p><p style="display: block; margin: 13px 0;">I’ll try to explain this as plainly as possible, so hopefully non-technical folks can understand it. (Fingers crossed this works.)</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Magnetic Poetry" height="auto" src="https://images.tedium.co/uploads/Magnetic-Poetry.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fartbystevejohnson%2F4654257115%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/31w8r8W7HJ0Hnn8s5QytWZbxrUg=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Steve Johnson/Flickr</a>)</p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">1. You Write Too Much</h3><p style="display: block; margin: 13px 0;">I’m not going to lie, this is probably the most obvious one for many newsletter authors. But it’s not as cut-and-dry as you might think.</p><p style="display: block; margin: 13px 0;">Based on the type of encoding your message uses, there is a theoretical limit to how long your email can be, if it’s just a giant block of text with no links or styling: Between 25,500 and 102,000 characters, with a lean on the latter if you just write stuff in English.</p><p style="display: block; margin: 13px 0;">This is based on the fact that many messages in the modern day are encoded using <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.fileformat.info%2Finfo%2Funicode%2Futf8.htm%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/wTSEcWqc51MGLJkV7VDXedvLhDI=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">UTF-8 encoding</a>, which allow for a mixture of ASCII text and other Unicode characters. The first 128 characters of Unicode, mostly the original ASCII characters, take up one byte—but ones after that take up as many as four bytes. If your character use leans hard on em dashes, curly quotes, or Cyrillic, you might run into the limit a bit sooner.</p><p style="display: block; margin: 13px 0;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fnorvig.com%2Fmayzner.html%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/IZEXOJna1KAVd8G_7kNI-DXqRjY=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">With the average word length</a> around 4.79 characters, so you could probably squeeze in 21,294 words into a single email, if you stick to standard Latin characters, and a minimum of 5,323 if you don’t.</p><p style="display: block; margin: 13px 0;">I’m a journalist, I confirm things. And there is a play written by Shakespeare that is almost exactly this word count, <em>Julius Caesar</em>. <a href="" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">So I did a test of Gmail’s jumping capabilities</a> using this play, which takes up around 20,738 words (or 112,316 characters), and found that it published 18,630 of them before the jump (100,821 characters).</p><p style="display: block; margin: 13px 0;">If you wanted, you could send people friggin’ 20,000-word blocks of text twice a week, and odds are good it may not even jump.</p><p style="display: block; margin: 13px 0;">But it would have to be plain text. No links. And no curly quotes.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Design elements" height="auto" src="https://images.tedium.co/uploads/Design-elements.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2Ffg7J6NnebBc%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/FNKfxczgKnfw1rEkwOyFWGI1zro=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">John Jennings/Unsplash</a>)</p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">2. Your Email Has Too Many Design Elements</h3><p style="display: block; margin: 13px 0;">One of the problems I’ve talked about with email in the past is that its design sensibility is much closer to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F03%2F02%2Fmicrosoft-frontpage-history-web-design-wysiwyg%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/yuAz_mS7Osd9jhV_T7MbUhn-8GY=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Microsoft FrontPage</a> than the design tactics that are used in the modern day.</p><p style="display: block; margin: 13px 0;">And one of the byproducts of this state of affairs is the fact that emails use tables. Tables are code-heavy and overly complex. And while they often can be easier to figure out for the layperson than the complexities of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.w3schools.com%2Fhowto%2Fhowto_css_center-vertical.asp%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/9SNpZmh_8FUYivkbypR3pENfll0=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">vertically centering an object in CSS</a>, they’ve essentially been misused all this time.</p><p style="display: block; margin: 13px 0;">Additionally, there’s the problem that nearly all major email clients have (or at least did in the past)—a lack of support for CSS classes. That means that <em>any</em> additional visual styling in the newsletter—from links, to text, to objects—has to live inside the body of the newsletter itself, even if it shows up 100 times, like a link might. That’s wasteful, but it’s how email works in 2020.</p><p style="display: block; margin: 13px 0;">These design elements add a lot of extra code to your average marketing email.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Links" height="auto" src="https://images.tedium.co/uploads/Links.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2FFxnOP5vPbA4%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/4qyNZa8w0CMVVFjJvamfrpiyUk0=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Dan Dennis/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">3. Your Links Are Too Long</h3><p style="display: block; margin: 13px 0;">The first two problems are common and expected. But this one was a bit of a surprise when I was analyzing the code of Casey’s email and noticed that nearly all of the links were massive. And Casey uses a lot of them.</p><p style="display: block; margin: 13px 0;">These aren’t the links you see in your browser after you click, but the ones in your email itself.</p><p style="display: block; margin: 13px 0;">One issue that particularly affects Substack involves the links you use. Given that editorial emails often link like crazy, a lot of links can add a surprising amount of weight to an email, even compared to something like an image.</p><p style="display: block; margin: 13px 0;">Here’s a quick explanation as to why: If you treat a link and an image as visual elements, the image is often far bigger. But as raw text, the HTML they take up is roughly the same size—a single HTML tag with a URL and some parameters. (Hyperlinks have closing tags; images don’t, but tend to use alt tags for descriptive text.)</p><p style="display: block; margin: 13px 0;">Now, combine this with the fact that many emails use <em>lots</em> of links, those links tend to have a uniform look through CSS, and are often a key vehicle for tracking data such as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbuffer.com%2Flibrary%2Futm-guide%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/9RrtqdQxvMW0n6Czp1tp3ZQXjfQ=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">UTM codes</a>. Each of these elements can add extra weight to your message, despite how easy they are to put in.</p><p style="display: block; margin: 13px 0;">But Substack had an additional problem that surfaced only when I stumbled upon Newton’s newsletter and wondered by it jumped so quickly. It wasn’t just that Newton used a ton of styled links; it was that the links themselves were incredibly large, averaging 400 or more characters because of the way that the company obfuscated the links, likely though its email distributor—which, based on the link structure, is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mailgun.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/kS8AoB4C_0YcCT_ud0_P8-hOePo=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Mailgun</a>.</p><p style="display: block; margin: 13px 0;">Now, at its root, Mailgun is a service for transactional emails, though it can certainly be used the way Substack is using it. The problem is, when every message is intended to be a transaction, it requires more detail to track, more than might be needed for, say, an editorial newsletter.</p><p style="display: block; margin: 13px 0;">This means that every time Casey drops a link into his newsletter, he’s using up nearly half a kilobyte of his 102-kilobyte allocation. (By comparison, my links, which aren’t as obfuscated as Substack’s are, average less than 300 characters.)</p><p style="display: block; margin: 13px 0;">This is a potential area of improvement for Substack.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="At sign" height="auto" src="https://images.tedium.co/uploads/at-sign.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fstevensnodgrass%2F5480864382%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/evORb_J1uEQmU6QTTHLvj8hZm0M=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Steve Snodgrass/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">4. Your Readers’ Email Addresses May Be Too Long</h3><p style="display: block; margin: 13px 0;">This one, directly related to the last one, may sound bizarre, but I tested this theory with my pal <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FChronotope%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/Trlyv1s8DUFpC9QniQfUCDRQk38=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Aram Zucker-Scharff</a>, and there may be something to it.</p><p style="display: block; margin: 13px 0;">Links in newsletters are often built with tracking in mind, and designed for tying individual users to individual email addresses, with UTM codes attached. One way that an email provider may be identifying you is by email address—but generally in a way that can be obfuscated, or hidden from view, with a goal of preventing fraud.</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FChronotope%2Fstatus%2F1339956904865509377%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/3a77c_P7aaE4rPEIfGuuCNdGpCo=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Zucker-Scharff and I tested a theory on email address length</a> and realized that it’s possible that, thanks to how Substack does its links, the user’s email address might be embedded in every link. While we can’t directly prove it as we don’t have access to Substack’s internal systems, we believe it is because the links vary in size for each recipient’s address. And because of the number of links in a newsletter on average, this means someone with a long name or email address is likely to have longer links than someone with a shorter email address.</p><p style="display: block; margin: 13px 0;">And when you’re talking a ceiling of just 102 kilobytes, each link adds up.</p><p style="display: block; margin: 13px 0;">If Substack stored this information in a database, the link would be much shorter, but it would likely be less performant because it would require a database for every single URL. So rather than exponentially increase its infrastructure, Substack (or Mailgun) seems to have chosen just embedding the email address directly in the link.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="White space" height="auto" src="https://images.tedium.co/uploads/White-space.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2F4Zaq5xY5M_c%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/jhhIlTPpDUf5NXciTrH0NDDfCYA=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Joe Woods/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">5. You Waste Too Much Space</h3><p style="display: block; margin: 13px 0;">But newsletter authors do have a way to fight back against all the frustrating limitations of HTML code, tables, long links, and the whole bit. And that’s by removing the white space from their emails.</p><p style="display: block; margin: 13px 0;">Wait, white space?</p><p style="display: block; margin: 13px 0;">Well, here’s the thing. With HTML, even the unused characters add space to the total size of the file—which means that if you are able to take the step to remove it, you can save something like 15 to 20 kilobytes from your 100K newsletter by simply getting rid of the additional space that is added when code is being built but generally isn’t needed when you’re just reading the finished result.</p><p style="display: block; margin: 13px 0;">Before I send my messages, <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fminifycode.com%2Fhtml-minifier%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/-Vif2At1x9nA_0LC3ZbDVasmraA=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">I use a tool like this</a>. I could automate it, but I like doing it by hand. And it allows me to make sure that the code doesn’t get too big.</p><p style="display: block; margin: 13px 0;">It’s what I do to help ensure my long rants (usually) don’t jump.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">So, the question is,</strong> is this Casey Newton’s problem … or is it really Gmail’s? And should Gmail adapt?</p><p style="display: block; margin: 13px 0;">Clearly, there are reasons why email has not modernized as much as other areas of the internet. For one thing, it carries a lot of legacy because of how it was designed. As I wrote the last time I covered this topic, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F06%2F25%2Fhtml-email-limitations-design%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/JDBzKpBcKviuolZnuhj2pAl-ycM=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">marketing emails are built for the lowest common denominator</a>, which means they get better very slowly. Email coding standards have only modestly improved in the six years since I got going.</p><p style="display: block; margin: 13px 0;">In some ways, this problem is the making of the people who develop popular email clients, who have let the lowest common denominator hit such an embarrassing nadir.</p><p style="display: block; margin: 13px 0;">Email clients should be developed more like web browsers, with frequent, transparent updates so that users know what improvements are being made, and efforts to degrade the experience for people with older clients. Web browsers used to be built like email clients are now, and that state of affairs <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2015%2F03%2F19%2Fthe-history-of-internet-explorer-hatred%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/IAyxDUcrQQ7FWus8z2fHKIoOxFE=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">gave us Internet Explorer 6</a>.</p><p style="display: block; margin: 13px 0;">To be fair, Google has tried to push email forward with its <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famp.dev%2Fabout%2Femail%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/8VDXiQ4NmPkVOaopJT37NJ4qnww=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">AMP for Email</a> initiative, but in many ways, it feels like it’s solving the wrong problem. Professional publishers care about interactivity, sure. But more than anything, they don’t want their emails to show up incorrectly, because it affects their business and their livelihood.</p><p style="display: block; margin: 13px 0;">Email doesn’t need more interactive stuff. It needs a barebones reset so that everyone is speaking the same language and the process of building an email is more manageable, not a bunch of new features that add onto the mess.</p><p style="display: block; margin: 13px 0;">Is an arbitrary 102K limit, one that may possibly be a moving target, something that makes sense in an age when two-thirds of the messages people get in their inbox are straight marketing or editorial emails? I’d argue no.</p><p style="display: block; margin: 13px 0;">You can point fingers all day when trying to suggest who might be to blame for this email mess. But it just points out that email may be an imperfect medium for what we use it for today.</p><p style="display: block; margin: 13px 0;">The question is, who’s going to fix it?</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/2/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/E8cxu2ii2mbmHmKbguP9WaiQbc8=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>! Thanks to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.platformer.news%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/2/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/dsPT1YC7Jeogns-MZK2TMIo3kAs=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Casey Newton’s Platformer</a> for unwittingly inspiring this piece.</p><p style="display: block; margin: 13px 0;">And thanks again to my sponsor <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.explorercoldbrew.com%2F%3Futm_source=tedium%26utm_medium=emailnewsletter%26utm_campaign=campaign_1/5/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/WqKMAzZUqeLS_3xLb0EsUvZyTNc=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Explorer Cold Brew</a></strong>, which is really awesome and you should try. (That’s a personal recommendation.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Big%2520Email%2520Energy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/JBS6_QHoIwWUx98pFNtTmciSeAU=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Big%2520Email%2520Energy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/o-2FlgF5BMIrub1E89oCp0Fo8YU=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Big%2520Email%2520Energy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/6StJL_vDdCBjkCxX7dSnCf-6Xa8=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Big%2520Email%2520Energy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/ZU706kWWnjjVQsnWKe4KdnqXMVE=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Big%2520Email%2520Energy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/Fkfo36VeejeWBjTnKpdX6_EfeSM=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Big%2520Email%2520Energy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/1izT7XkPXCxV02XepY5zU6DNIWY=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/8_VmK9Ubu8pELBIZKGnd2GOOcmw=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/2wAdM5ZxsKcFiuxivFaAVqL6eEo=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/b7_iCC5tXF0VCd3q9b3aIqXjhNk=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/JYFbGQIAbpDZ2SKybD5XkJc2NBI=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2020 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F12%2F22%2Fgmail-102kb-email-size-limit-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_12_22_2020%26utm_medium=email/3/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/Iho_HhU8z3hMqZI1uX6up-JZiPo=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=2e99e3bb-4521-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1608730213%26s=8419c4cf86d626f14568f341aa9f0f189475816e9b3cc812186d70da96ab75be/1/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/OkfoNaXAQxqxWdX6J2vvkeJTrkQ=193" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/010001768fcafd31-dffec458-6a34-4e20-815b-af0b5e33faba-000000/iDNa3OelxkTL_Jkomd2BHVQ6seI=193" style="display: none; width: 1px; height: 1px;">
</body></html>
