<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">The company that nearly brought MacOS to the PC in the ’90s.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/VsaZFXoAswYcw5r5pfX8rmwe-t8=206" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/tL5sFc_p_bx0SMHq7-u-P-Jbou0=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium032421.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • March 24, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> “Whatever is good for our competition is good for us” is not usually a sentiment used in the cutthroat business world, especially in a space like technology where large companies are known for brazenly ripping one another off—after all, when was the last time you logged into a social network that <em>didn’t</em> have a “Stories” feature? But it was a stated business model of the networking software company Novell throughout the 1980s and early 1990s, and one that inspired one of the most unusual collaborations during that era. Today’s Tedium talks about the time, way back in 1992, that Novell nearly convinced Apple to port the original MacOS to x86 in a bid to take on Windows, and why it didn’t end up happening in the end. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>Today’s GIF is a handshake from Star Trek: Enterprise, which somehow is actually relevant to this story. By the way, be sure to <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fpuntofisso.net%2Fnewsletter%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/KxL4MnOwYMrOVTKjgL0gKtJ1k6g=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">give today’s sponsor a look</a>:</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-quantum-sollazzo3"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adbox-outlook md-colorboxquantum-sollazzo3-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adbox md-colorboxquantum-sollazzo3" style="background:#333333;background-color:#333333;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #333333; background-color: #333333; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center; color: #ff5256;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fpuntofisso.net%2Fnewsletter/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/wMke5o9CN-07P_FICylppG7-dOc=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #ff5256;">Quantum of Sollazzo is a weekly newsletter for data visualization and analysis lovers</a></h3><p style="display: block; margin: 13px 0; color: #ffffff;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ff5256;">In <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbuttondown.email%2Fpuntofisso%2Farchive%2F414-quantum-of-sollazzo/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/LJRvsSGOppeqNZB2So-GE504waE=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #ff5256;">issue #414</a>:</strong> the best data viz on equality and diversity and COVID-19, data visualization and AI tutorials and tools, and some of the hottest data analysis. <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fpuntofisso.net%2Fnewsletter/2/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/spQ623zXCWWNaXhdffh-PItXUqg=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; text-decoration: underline; color: #ff5256;">Subscribe for free here</a>!</p><p style="display: block; margin: 13px 0; color: #ffffff;"><em>Today’s Tedium is sponsored by Quantum of Sollazzo.</em></p><p style="display: block; margin: 13px 0;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1980</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year Novell was founded</strong> as Novell Data Systems, which aimed to compete in the hardware market, but found the market extremely competitive at first. The Utah-based company had an ace up its sleeve, however, from a team of developers who went to Brigham Young University. The developers, who had started a firm called SuperSet Software, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.networkworld.com%2Farticle%2F2297477%2Fnine-things-you-don-t-know-about-novell.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/CXhfwMjwhvxhWwPxXO8tdpBPBa0=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">developed some software that could network multiple computers together</a>. The company was struggling, but there was interest in the networking software, which eventually became the basis of Novell NetWare, one of the earliest examples of a networking-driven operating system for PCs.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Ray Noorda" height="auto" src="https://images.tedium.co/uploads/Ray-Noorda.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Ray Noorda gained a reputation at Novell of finding ways to work with his competitors.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The early Novell leader who set an unusually positive tone for the company</h3><p style="display: block; margin: 13px 0;">In late 1982, Ray Noorda, a former General Electric engineer and manager who had found a second career as a corporate turnaround artist, stumbled upon what would become his most famous turnaround act near Las Vegas’ then-dominant Comdex tradeshow: A tiny company that nearly buckled before it had a chance to shine.</p><p style="display: block; margin: 13px 0;">The company was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Farchive%2Flocal%2F2006%2F10%2F11%2Fray-noorda%2F46a30ff4-7742-4216-aa8a-30fa649a076a%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/X62kWbQpV_IQAntYEdp3qGsFd4o=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">so broke that it couldn’t even afford a booth</a>—it literally was showing off its work in a hotel room. But fortunately for them, Noorda saw something in the technology the company was offering … particularly on the software side of the equation. (The company quickly ditched hardware.) It wasn’t long before this company on shaky ground was making Noorda its new CEO—and not long after that, Novell became a dominant force in the technology world.</p><p style="display: block; margin: 13px 0;">It helped that Novell’s early employees had the goods, if not the right management. These days, we take for granted the idea of grabbing files off a server to share with others. But in the 1980s, this was kind of a radical idea, because files were usually shared with disks. As computers entered new kinds of businesses for the first time, local-area networking was seen as a major potential productivity boost. And Novell was well-suited to help.</p><p style="display: block; margin: 13px 0;">Within a few years, prices in the PC market dropped to the point that local-area networking was a realistic option for many businesses … and Novell was there to leverage that success with its network operating system, NetWare. And they did it in friggin’ Utah, which wasn’t exactly seen as a technological powerhouse at the time, despite also berthing the eventual Novell acquisition <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ksl.com%2Farticle%2F37693913%2Futah-inventions-wordperfect-led-the-pc-word-processing-market-for-almost-10-years%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/57NdsbjX8PpTGbRGWasp3M1tj4w=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">WordPerfect</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmarker.medium.com%2Fhow-mormons-built-the-next-silicon-valley-while-no-one-was-looking-c50add577478%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/m7tbYdkbFUEjZuho4wnjyhUeGKI=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">though it definitely is now</a>.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Novell Net Ware" height="auto" src="https://images.tedium.co/uploads/Novell-NetWare.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>An example of Novell NetWare. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcasadevall.pro%2Farticles%2F2020%2F06%2Fthe-novell-netware-experience%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/ZWGlW5oSYtbI7vAsGym1FVf6z_E=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Ncommander’s Tech Corner</a>)</em></p><p style="display: block; margin: 13px 0;">Noorda became a tech company executive in an unusual way, and for much of his career, he was an unusual executive … in a good way.</p><p style="display: block; margin: 13px 0;">While certainly older than many of his peers at the time, it was not totally unheard of for a tech CEO of this era to be a little up there in years—for example, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.npr.org%2Fsections%2Fthetwo-way%2F2012%2F04%2F09%2F150317568%2Fjack-tramiel-father-of-commodore-64-dies%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/Ia_puJeNewgA8mJk6f07Uq0rmHA=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Jack Tramiel</a>, only a few years younger than Noorda, had run both Commodore and Atari well until his late 50s before stepping away from a day-to-day role with Atari around 1988 or so, and after his son Sam suffered a heart attack in 1995, Jack returned to run the video game company before selling it off a year later.</p><p style="display: block; margin: 13px 0;">Tramiel was, famously, a hard-charger who was not afraid to screw over competitors. (Just ask <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1983%2F06%2F19%2Fbusiness%2Fthe-coming-crisis-in-home-computers.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/6sMBO7ps8mfzXBZOQWUOxyGILp0=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Texas Instruments</a>, which likely hoped for more home-computing success than the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F06%2F19%2Fspeak-and-spell-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/-V7UcjBAEa20a5QWS9cFCcs6ITw=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Speak &amp; Spell</a>.) But Noorda had a way about him that reflected something a little less cutthroat than a tech-company CEO might have traditionally carried themselves.</p><p style="display: block; margin: 13px 0;">“What he preaches is what you always wanted to hear from your father—love, sharing—and he uses those words,” said an executive vice president of the era, Darrell L. Miller, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1992%2F03%2F29%2Fbusiness%2Fpreaching-love-thy-competitor.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/g5swCSnNP9LQFXYkYiVxFTQAXjE=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">in a 1992 <em>New York Times</em> article</a> that referred to the leader as “avuncular, even grandfatherly.”</p><p style="display: block; margin: 13px 0;">Put simply, Noorda, already something of a business success story long before he came across a random hotel room at Comdex, didn’t think about competition the same way most of us wannabe business school grads do. He saw room for everyone to have success if the market as a whole grew. He even had a term for it: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1992%2F09%2F27%2Fbusiness%2Fnetworking-managing-systems-with-thousands-of-users.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/HwZOtC_JqLC_YJJJlWCRa95zdbM=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Coopetition</a>.</p><p style="display: block; margin: 13px 0;">“You have to cooperate and compete at the same time,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Finst.eecs.berkeley.edu%2F~eecsba1%2Fsp98%2Freports%2Feecsba1g%2Fproject3%2Freport.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/DRs-H2YVhwGcyncq7SodCO205Pk=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">he was known as saying</a>.</p><p style="display: block; margin: 13px 0;">Sure, compete, but at the end of the day, feel good because the industry as a whole is growing, and you’re growing with it. Basically, the opposite of the Bill Gates era of Microsoft. And given that Novell had something like 65 percent of the market for network operating systems in 1992, it seemed like a pretty good alternative to the Gates style of leadership the tech world was familiar with at the time.</p><p style="display: block; margin: 13px 0;">Perhaps it was this spirit that nearly convinced a company not always known for coopetition to try something really weird.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">$80M</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The amount that Novell acquired Digital Research,</strong> the software developer best known for the pre-DOS CP/M operating system, for in 1991. At the time, the company’s primary product was a MS-DOS-compatible successor to CP/M, DR-DOS. It’s technically not a clone of MS-DOS, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.howtogeek.com%2F718124%2Fwhat-was-cpm-and-why-did-it-lose-to-ms-dos%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/3I5Nw1MIwl_BKRapBhi4ySReQ7U=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">because MS-DOS is a clone of CP/M</a>. (Side note: The tale of Digital Research founder <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pbs.org%2Fwgbh%2Ftheymadeamerica%2Fwhomade%2Fkildall_hi.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/M79CPMgSx1olE4IS5zTK_pTPx-U=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">Gary Kildall</a> is worth diving into. He’s a real icon of personal computing and someone who should have been bigger.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Mac OS System 7" height="auto" src="https://images.tedium.co/uploads/MacOS-System-7.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Imagine this, except running on a 486 or Pentium 1.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How Novell and Apple found themselves working together on a port of MacOS for 486es … in 1992</h3><p style="display: block; margin: 13px 0;">With the growing success of Novell NetWare and its acquisition of DR-DOS (later called Novell DOS), perhaps Novell was feeling nervous about the idea that Microsoft Windows would eventually dominate the market, harming its good-guy position in the industry. It was going around at the time, after all.</p><p style="display: block; margin: 13px 0;">(It came out years later that Novell had plenty to worry about, as Microsoft had intentionally added a fake error into Windows that only appeared when using DR-DOS … <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theregister.com%2F1999%2F11%2F05%2Fhow_ms_played_the_incompatibility%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/twfl6DL39dMUGXoyOzxQWh_cY94=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">at the behest of Bill Gates</a>.)</p><p style="display: block; margin: 13px 0;">Novell had a play, however: Use DR-DOS as the launching pad for a competing graphical user interface that could compete with Windows. The question? Which one. The answer? Surprisingly, MacOS.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="View MAX" height="auto" src="https://images.tedium.co/uploads/ViewMAX.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Novell could have totally leveraged this interface already inside of DR-DOS, but decided the threat of a lawsuit from Apple was just too high. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.seasip.info%2FGem%2FHistory%2Fviewmax2.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/16O0YsxMzQlJAiObz_Fv_CXdGlo=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Seasip.info</a>)</em></p><p style="display: block; margin: 13px 0;">Now, technically, Novell already owned a perfectly suitable option for a graphical user interface that it could have put into DR-DOS relatively easily—<a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Ftoastytech.com%2Fguis%2Fgem11.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/f7CT9Q2lb0vfWQCr3Xv66Uf9wVM=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">GEM</a>, which Digital Research first produced during the 1980s, was a pretty good graphical user interface, a variant of which was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.seasip.info%2FGem%2FHistory%2Fviewmax2.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/2/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/EGH4dBIG-oZW0axLauKWL-omZc0=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">offered within DR-DOS as ViewMAX</a>.</p><p style="display: block; margin: 13px 0;">(GEM was also the basis for the <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Ftoastytech.com%2Fguis%2Ftos.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/xtPe4770YaktaTWIlBPg6DehsNc=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Atari TOS</a> operating system, in case you were wondering why I brought up Jack Tramiel earlier.)</p><p style="display: block; margin: 13px 0;">But there was already inherited bad blood with Apple over the existence of GEM. In fact, Apple had won a look-and-feel lawsuit against Digital Research over the not-particularly-subtle similarities between the operating system and MacOS, forcing changes to the functionality of GEM. So perhaps in the spirit of coopetition (or, more likely, the spirit of not getting sued by Apple), Novell reached out to Apple about potentially porting MacOS to the x86 platform.</p><p style="display: block; margin: 13px 0;">And surprisingly, Apple bit. This was an interesting time period for the company, which found itself making all kinds of strange bedfellows during this period—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F02%2F28%2Fibm-workplace-os-taligent-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/3X2Y9vBRDPlEJsnpsHTqEaByJhg=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">including, most notably, IBM</a>, which would develop the PowerPC chip Apple long used.</p><p style="display: block; margin: 13px 0;">Likely also a factor, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farchive.org%2Fdetails%2Fappleconfidentia00linz%2Fpage%2F178%2Fmode%2F2up%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/-XwjXFxHFAgMLELkKuyLcvTiqOE=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">as the 1999 book <em>Apple Confidential</em> explains</a>: increasing pressure to take on Windows, which was starting to make headway in the operating system market, removing Apple’s primary competitive advantage at the time. The release of MacOS System 7 simply didn’t do enough to turn the tide, so the idea of a collaborative response to Windows with a company basically unknown outside of the technology industry seemed like a pretty solid Plan B.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="DR DOS" height="auto" src="https://images.tedium.co/uploads/DR-DOS.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>A manual for DR-DOS, a primary competitor to MS-DOS before Windows took over. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile:ManualDRDOS60.jpg%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/ikc1NAk6xKIiAO2FCq0D7784DI4=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Wikimedia Commons</a>)</em></p><p style="display: block; margin: 13px 0;">The endeavor was, internally, called Star Trek (going boldly where MacOS has never gone before and some such), and it had internal support from then-CEO John Sculley, while Sculley reached out to Intel CEO Andy Grove about the potential of an Intel MacOS port, and found warm support, because, let’s face it, Grove had misgivings about Intel’s business being so Microsoft-centric, too.</p><p style="display: block; margin: 13px 0;">This was not an easy endeavor—as <em>Low End Mac</em> explained, much of the code for the operating system had been written in assembly for Motorola chips, though the interface was written in higher-level Pascal, and a move to a clone-centric setup meant that Apple couldn’t rely on ROMs to distribute the software, as it did on its own machines at the time.</p><p style="display: block; margin: 13px 0;">With a team of Novell employees and a team of Apple employees working together for months and with massive bonuses pushing the Apple team along, the team managed to develop a Intel version of Finder and even some ports of QuickTime and QuickDraw GX in just a few months. Problem was, according to <em>Apple Confidential</em>, that the sudden desire to create a PC version of MacOS was not exactly an exciting idea for a company of people taught to Think Different. From the book:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">Now it was up to team leader Chris DeRossi and Roger Heinen, VP of software engineering, to convince Apple’s executive staff that Star Trek was worth pursuing. On December 4, they presented the Star Trek prototype to the assembled staff, many of whom couldn’t believe their eyes. From all outward appearances, here was the fabled Mac OS running on an Intel computer; Star Trek had managed to penetrate deep behind enemy lines. Fred Forsyth, head of Apple’s manufacturing business and hardware engineering, saw his career flash before his eyes. If Apple was successful in getting the Mac OS to run on Intel, demand for Apple’s hardware would likely slump. Furthermore, the company was committed to moving the Macintosh to the PowerPC, and the Star Trek project was perceived to be a threat to that effort as well. How would it look to partners IBM and Motorola if Apple was porting the Mac OS to Intel processors at the same time it was collaborating on the PowerPC? Over these objections, Heinen was given the go-ahead to have his team attack the detail work to make Star Trek fully functional.</p></blockquote><p style="display: block; margin: 13px 0;">But there was another problem too, and one that would prove much more difficult to work around than cultural concerns: Microsoft already had a vice-like grip on the PC industry, to the point where product marketing manager Mark Gonzales found that any economic incentives to go with an alternative had already been preemptively defused by Microsoft.</p><p style="display: block; margin: 13px 0;">“Most were intrigued, but argued that they couldn’t afford to pay much for it because their contracts for Windows 3.1 forced them to pay a royalty to Microsoft for every computer shipped, regardless of what operating system it contained,” writer Owen W. Linzmayer explained. (Yes, Microsoft later faced antitrust scrutiny for junk like this, but it still didn’t change things back then.)</p><p style="display: block; margin: 13px 0;">And to top it all off, the manager in charge of the initiative at Apple, Roger Heinen, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1993%2F01%2F06%2Fbusiness%2Fcompany-news-microsoft-names-apple-official-for-a-data-base-business.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/rTypJRmLGfIuOHgdDWP1sfCRb_I=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">jumped ship to Microsoft</a> at the beginning of 1993.</p><p style="display: block; margin: 13px 0;">Michael Spindler, the CEO who took John Sculley’s place in 1993, had seen enough, and effectively defunded the project in favor of the transition to PowerPC, putting Novell’s efforts to compete with Microsoft in the doghouse. Novell would eventually focus on Linux implementations instead.</p><p style="display: block; margin: 13px 0;">(It wasn’t like Apple thrived during this period, either.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“When I think of Ray, I think of the ultimate competitor. The reason he would cooperate was so that he could compete better. It was 90 percent competing and the 10 percent cooperating that would help companies and industries compete better.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Darl McBride,</strong> a former manager at Novell, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.networkworld.com%2Farticle%2F2299634%2Fremembering-novell-s-ray-noorda.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/yfQQBQy6HZup434u5O7V1g0N28k=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">discussing Noorda’s influence</a> on the technology industry at the time of the former CEO’s 2006 death. (McBride, side note, later found infamy in the technology field as the CEO of the SCO Group, the firm that tried to claim ownership of UNIX in the early 2000s, and ended up suing his former employer, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wired.com%2F2004%2F07%2Flinux-7%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/JC4OSHxQu-FJU-9nYw8jV9Iy3Ig=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">among numerous other companies</a>. The SCO Group, launched as Caldera in 1994, was technically a spinoff of Novell that received initial funding from Noorda. Not exactly a spirit of coopetition.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">It’s unusual to think</strong> that Novell and Apple, two companies with completely different cultures and business focuses, had managed to work so closely together on something as big as bringing MacOS to the PC … and that they got so far with it before they retreated.</p><p style="display: block; margin: 13px 0;">But in many ways, I wonder if it simply reflects Noorda’s approach to solving business problems. Faced with the realistic possibility that Microsoft could threaten many players in the tech industry, the company teamed with someone else who was in a similar boat—even if, culturally, the collaboration didn’t really make much sense on the surface.</p><p style="display: block; margin: 13px 0;">(Could you imagine how Mac-heads would have reacted if this iteration of MacOS actually saw release?)</p><p style="display: block; margin: 13px 0;">But the tale of this weird match-up, coming just a year before Noorda’s retirement in 1993, perhaps represents the fact that companies were working to put up some kind of front against what would prove to be the inevitable takeover of the PC market by Microsoft Windows throughout the mid-1990s.</p><p style="display: block; margin: 13px 0;">And it wasn’t like Apple wasn’t trying to navigate these waters on multiple fronts of its own—between operating system reinventions, the PowerPC, and Mac clones, the company had tried a variety of things to attempt to offer up a sense of resistance to the coming tide.</p><p style="display: block; margin: 13px 0;">It can’t be forgotten that this was an extremely uncharacteristic move for Apple—but one that might have made the whole PC market better if it worked. Thanks for trying, Novell.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/2/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/tPQwRH97BNKpE1KQXubAJ3O8Uz4=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">Looking for something else to read after this? Be sure to check out today’s sponsor, <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fpuntofisso.net%2Fnewsletter%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/2/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/qxpOUb0Ooqhdu9xML46LSdJEkuw=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Quantum of Sollazzo</a></strong>. Cheers!</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Novell%2520Cooperation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/sVyy3KvPMCYW3lqqjkvlmUo41a4=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Novell%2520Cooperation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/ieafMvUnrI00YyufjL1ZO47Hc5s=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Novell%2520Cooperation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/wrkICvBVlLKlOtmNysZZ7Kafbe8=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Novell%2520Cooperation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/i3r5Zmt9nFGe1Bm22kjkyOP7Be0=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Novell%2520Cooperation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/LNIHkqJi-tzyvpi3LSoCd3X1z-c=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Novell%2520Cooperation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/vqYOxcw0fZ8ONi-5GBz3pnBQjkw=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/D5eyKdahhWD_ufTIqKI6s-LCET8=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/4fVanP6LLtOL4O54sV_yFFXcr8o=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/VhsT9AASZKBfKRObvOn_MVRPvdk=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/i5rulOQOxtc78P6Xy792JEpIGNA=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F03%2F24%2Fnovell-apple-macos-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_24_2021%26utm_medium=email/3/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/bClVdCO4BI4TNa-ndbzBlLKD4sI=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=c20feb08-8c9e-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1616590814%26s=a5877f7e4180642b1525a6e9a34c9ecf087a836df03418b6f3e2004ed13d3682/1/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/lUx-wW_HhXUe8CSMbLx78fSktUA=206" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017864523f19-fb970711-1c11-4a41-80de-41d865d64634-000000/Oiin5D5j-3WXD7AiXJgjBDsiPmo=206" style="display: none; width: 1px; height: 1px;">
</body></html>
