<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 2, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">If you visited Apollon Nimo at his Detroit-based Parkway Chrysler-Dodge-Jeep-Ram dealership, you might have walked out with a damn good...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/ZFMKnWNeNLVXSHaIggB702PHFZ04KA6R6h5XPZ_JsII=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, May 2, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmichigan-car-salesman-cost-fca-8-7-million-due-to-fake-1846804710%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/GKvsg7UhWPPSwS189Zl6YWxH7YpoO6PIwwJMRWEuUpk=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/d18e3d84fa273f1a7a87beb0eec350cd.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/QIuik5QBqF31ocLmTsEOJoZRNPyWpsbwAhXK_2wyuIw=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmichigan-car-salesman-cost-fca-8-7-million-due-to-fake-1846804710%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/_dB7C9qQ5hKATNwQ0vvuO3yk720Mx28279us7K-mIzE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Michigan Car Salesman Cost FCA $8.7 Million Due To Fake Employee Discounts</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-general-motors-acquires-chevrolet-1846801934%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/HZIIdzEKpm3kdkxOsUeGEK2s8pEmUcY_VeLHrvmR9yc=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/23fd3503c8c2e97a5cf808ff0b5a3697.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/WzWauZqfcpuCv0me0vyxlHHLOw26ue7crvSyZggVCPA=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Culture</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-general-motors-acquires-chevrolet-1846801934%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/TsPuQ2jZm93XgI-m1f_QMzg-nz1mvQd3wzkwRit90zo=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Day In History: General Motors Acquires Chevrolet</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvolkswagen-id-4-survives-mexican-1000-off-road-race-wit-1846807213%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/7U0S-Yjmiz2EWcIFPEoF80tlVtJ3FILrmDXPu0OruBw=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/09d0f4b82f82fb8ea470b871252aaf58.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/jnSImcb6RLqXkpWVlzjTG7uGeTp33a2Kg842W2lpDr4=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Racing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvolkswagen-id-4-survives-mexican-1000-off-road-race-wit-1846807213%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/3zz0rOJ2E3uSXeMNRLTHeOb0oQfPvbp_fOhr7nUvj7A=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Volkswagen ID.4 Survives Mexican 1000 Off-Road Race Without Mechanical Issues</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-jeep-wrangler-4xe-is-everything-you-want-in-a-1846801758%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/8dNv2M0weHaZlThlfpZmPxaj4BE8SblVt7JMdejXYvA=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e51991284227542b760f913769beb770.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fjalopnik-reviews%2Fcrossoverssuvs%2Fjeep%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/DtKjXb7qA6ZWih5uZtL7ODe9RFb0cowD0w5en44I63U=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Jeep</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-jeep-wrangler-4xe-is-everything-you-want-in-a-1846801758%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/TZXruasBRWsz_NeWCSZ4v6yvEH01s7PCZcd7DnFUlGI=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2021 Jeep Wrangler 4xe Is Everything You Want In A Jeep But With 21 Miles Of Extra Electric Range</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flewis-hamiltons-win-in-portugal-shows-hes-still-a-force-1846807247%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/S-4lEDX-cZXL3v0_VZxCUF9BFdb1V4BUKQUA0TSWMdo=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/40db8e8456456692be2b01c658524982.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/ubNIh9DC_DAmGoL0s7UnFiKyaxGHajPwKayrf3xyJ-0=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Racing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flewis-hamiltons-win-in-portugal-shows-hes-still-a-force-1846807247%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/yL29H8HoRBFIDp0DDmkxfFZa9e1SARLfXa5_7-eDNNs=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Lewis Hamilton's Win In Portugal Shows He's Still A Force To Be Reckoned With In F1</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/41868dafd2f9adaec374757c26ca46eb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">PlayStation Plus Card 365 Days</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=20387%26awinaffid=565391%26clickref=-%26ued=https:%2F%2Fwww.eneba.com%2Fus%2Fpsn-playstation-network-card-psn-365-days-usa-psn-key-united-states%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/GwMue9njMdXB8mnfj84E_Zfj0jj4RYi1GsdmNy5UDXs=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$23 at Eneba </div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">MAYPSPLUSBEWITHYOU</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmotogp-brakes-have-to-cope-with-2gs-of-deceleration-for-1846805169%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/IlY-Og8Wtn7Kuqyi91va_DdbBWH6czuVrCSkVYiycIY=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/19134bb2543683e2b682ca414f73cafc.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/3/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/Xw46qXTQHRc4FT12DBza9DKZdXsJ-SrCz3ZsuOPb2ck=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmotogp-brakes-have-to-cope-with-2gs-of-deceleration-for-1846805169%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/3dsneL3zXqRJTKvoRJfL1zPN5zWEKQQ0rMcrsqn0t10=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>MotoGP Brakes Have To Cope With 2Gs Of Deceleration Forces</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-uaw-wants-ev-tax-incentives-to-only-count-for-ameri-1846804393%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/Tuw8hKSh7XhoJ8d9L0YmHL3rVfMpODXjeBxoVBzQzcQ=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f0b3402189e4e298bca6add1b2246577.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/C1GlJ6OubzoN2tNYg5QG6UrhNIxWWqckfRCZAQweVxQ=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-uaw-wants-ev-tax-incentives-to-only-count-for-ameri-1846804393%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/OJSWYE7LYm2WXjBUltCBTILsfGNVFUe3shlBXRtqhnU=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The UAW Wants EV Tax Incentives To Only Count For American-Made Cars</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-movie-car-changed-you-1846801578%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/SAAHkwg1eBUaTGj5cEacHSLAyIxZeHyo33a9ph9T8YE=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/db5e01e263f0b9fc352ee27682154d36.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/ATokKYTDybmMJjiYDfamHVIgRKmgWLwm8FMI-B03YeM=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">QOTD</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-movie-car-changed-you-1846801578%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/vyvCUI8jZgZ-kF5JllHPqwgCj4GqplYo6SQDuWVUkr4=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What Movie Car Changed You?</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/XOgTzdEGJ_s5EJNFifHob0ubgXDnsDuM7_2XDdwZxJI=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-me-catch-a-serious-brake-problem-moments-before-h-1846789300%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/HGXd3YXH_teNBrhB0a_KHrnWMpLMX3rw4QgD4rbnGNk=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/meqy42dm0ojslcyzlbqk.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-me-catch-a-serious-brake-problem-moments-before-h-1846789300%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/vAKZn90nsfRpXtoyqwrwR3fN3cSzw1qsQCu8DROcl3g=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Watch Me Catch A Serious Brake Problem Moments Before Heading Up One Of America's Most Dangerous Mountain Passes</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-bought-the-crappiest-jeep-on-earth-cleaning-its-inte-1846715593%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/7kGKrn_z4CkA2KUSSahY-WGHZyW-SUS02MnHJX0A84M=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/xtuqizwp9x9uglepmj8t.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-bought-the-crappiest-jeep-on-earth-cleaning-its-inte-1846715593%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/rxbA6lb0D3fJW5u4H7WNYsjaxUGKiyHVU_QVt3iPJQE=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Bought The Crappiest Jeep On Earth. Cleaning Its Interior Was Horrifying</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-see-how-well-a-deepfake-ai-can-make-cars-lip-sync-1846488648%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/J2BqlGOPwSgUv1VAnZHIhuhVq8ApTQ_6PMk2cDI01Sw=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/ixo81qtewiedo5dbjxzz.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-see-how-well-a-deepfake-ai-can-make-cars-lip-sync-1846488648%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/VU6Gvz8qmJa3Mawp0kBDS-XlpPN4VVFDXAPDL2ivUxY=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's See How Well A Deepfake AI Can Make Cars Lip-Sync</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/c3d2b1788d8498a1d0f1cadb56a833c7.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">EA Play 12 months Xbox Live Key GLOBAL</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=20387%26awinaffid=565391%26clickref=-%26ued=https:%2F%2Fwww.eneba.com%2Fus%2Fxbox-ea-access-pass-code-12-months-xbox-live-key-global%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/xQyPAEsJY8XVniK6alcUz3W3stCXOguGieuuWe_o98A=191" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$20 at Eneba</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">EAPLAYMAY</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-ford-f-150-can-weigh-your-load-for-you-1846799529%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/EKm2mUMOTC4ZFoUMvFrvU75crQ2co7kmOJ194O5XRbo=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/12d47d08b54b0bc2ddfad145b4eb9530.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftruck-yeah%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/F6PWLPfghMZvkuoCiSLHvMYwtfhjwkq0O2Dz7UkjD3g=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Truck Yeah</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-ford-f-150-can-weigh-your-load-for-you-1846799529%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/IOnp57laEGTN6yDwVhBvsGf48yApB7qWcJgVnxM2W_g=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The 2021 Ford F-150 Can Weigh Your Load For You</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ffords-f-150-ev-will-be-called-lightning-because-you-kno-1846801025%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/nYWMmam-asqajBDB00ubPDA6CdQlAfaFDRCRVGe6cJg=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e70713db0c36d70920a613c80007c9fb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/rtA8k0P_DfF5aU1-Ol3TkxJgpWZ3RmnHCgeL4Ph6-f8=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ffords-f-150-ev-will-be-called-lightning-because-you-kno-1846801025%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/N1vAodXZzrsTlo4bsagOHa6_PqnEFOnHsk_uutl7P6g=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Ford's F-150 EV Will Be Called 'Lightning' Because You Know Why: Report</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvancouver-gives-the-green-light-for-a-formula-e-canadia-1846804445%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/bbSOuFswcGxrw_D6XU5hDvzDlveSshJkoO1UFX_xXuY=191" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ded262839507b31fc91c978dc78057ed.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/4/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/Meb-MIPHK6Pihj3Mcln6BDCG_AEOB-o_Q9JiUzs7kz8=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvancouver-gives-the-green-light-for-a-formula-e-canadia-1846804445%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/bvrRJ1IYPsa2IaGMr-8NS27G7ZvYU0paSLhBolg3WtA=191" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Vancouver Gives The Green Light For A Formula E Canadian E-Prix</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/xGm6atrBSpYH4RVSOYOI35OZtak3f7FxbaaFIh6cRmk=191" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fthe-easiest-way-to-keep-your-garlic-from-spouting-1846781031%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/Kr2511ClEM_MUtoXpRXhK_-y9a48cUlU-cz1no1q81Q=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Easiest Way to Keep Your Garlic From Sprouting</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/rYhgdoeISFb4EsGUpUMqZINeDT1YxjLp28_l5MUzQF0=191" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpc-players-have-already-figured-out-how-to-get-around-r-1846807813%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/r5Sc5eDatUA_RSxAIo5AYrv8hVW7lqDM7fmB79U3DFw=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">PC Players Have Already Figured Out How To Get Around <i>Resident Evil Village's</i> Demo Timer</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/qWJPDa3-n4ftxilRAuT-ZpvlWT0TOle01Z1eOD2kzRI=191" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fbennifer-has-risen-1846800748%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/sKAkt4BlK5MN0seWUYA2vqjKfOk3vInbQDmK8e54HAM=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Bennifer Has Risen?!</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/o5bmaXyTBdjFYES3M3hYiI-jBMwXMWVEmdjjln5Q46E=191" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffilm.avclub.com%2Fit-s-no-jurassic-park-but-fellow-crichton-adaptation-c-1846771406%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/tIKDfmwn3CJgVnESSK776k0ml7RhpuKGNQJgXtmvy6M=191" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It’s no<i> Jurassic Park, </i>but fellow Crichton adaptation<i> Congo </i>has goofy pleasures galore</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/avDGB4qUH53Pg-DZX5vxX2dWR_uJxL1BveaAVKV9F4o=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/3rTUHsK4oUIiIv3uf03dPWtoHSKS3jwbttzzY0Tbxxk=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/lybrYiH6brN3LXslu5DR4gE-7qmMTS4Wz3REiSFKrFU=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/gFwwimMoVXne-hKN2KQEFvql9GF-3kTtcQWPEx5-CVk=191" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/2/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/qjRfi85rL2bhWzJhtV00mgkjsZGDqAJly4bfh1TQmT4=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/1XxjPdHSKdPpHnFcH_B-JVaNfKDM-Mtg9YjMF84FwKM=191" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/4apV_ynhxM9wvk1HMvIRbfsWMQ-kouOBlpe2P44Wv2k=191" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/WgPUoULPTnxVdmEtVZsn30cJ06PYWQ5vw-r5-ab9ywg=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/aLk2f7uTaOYJxP0VQuVwFM_ktWcbVs9d1tiRJ0B4zJg=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/bzzBrq7AKtsiQnJ75TDB-5CYpJ6lttyZqQD2ysqJS70=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/GtIh3R7keKGDE7_lf9Zm6W3ioextVVhxicTTZhzLuKM=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/SAp7JnwyDqnTlOf0OCz8FPj31WgogFmQGcsFVnMa9RQ=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/3/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/Cw8Cgp0MXaS_Q2syWK59cZTLvF5p_1I3Y9_HvlHnB2U=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/35v52wbo6KwipZQ0ItcdIm21Z5MQPcOlHWkeyL1uhxs=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/3mwJ5BH9MaJi5GwqTeICagd7ZQUZIqv2X5bfm0yb_tM=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/0O-sJ8dIZZU2Il4Xw-CoL-RiMv1MoH0LFcSPWxdqzlE=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/21yyKQCtH00x2z4yPm-py2LSvIglm3U7NnMXsiATcB8=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/ovnEefrcFTbfUzs2QZBEFQEFyxHo3t21BmOw5-SygWA=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-02/1/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/iQ1CZyIegHCQ13kLeG0lzurGe6jXSFT_AhF86jdrDf8=191" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001792ee99305-485e77bd-225f-400d-a977-810a950d85f1-000000/Xocz8lWfwr5K3ZhGtYOaRePFMng7EiciAZ1QdyfnFko=191" style="display: none; width: 1px; height: 1px;">
</body></html>