<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 11, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">What’s with people and U-Hauls lately? Local L.A. news station KTLA 5 reports an early morning police chase lead to...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/4lDifaUoSas1rz59GBodMbWiZA4CV3fvO-J3q8Mj6PU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, May 11, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-stolen-u-haul-lead-police-on-a-53-mile-round-trip-cha-1846869834%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/-5LebfZZpwgL9SSzbQIKY90NcbX5onb1lCFaledMn7w=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bcf153088aa0df9567fc5111a6af8d3f.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/ZqAFKanDQziKWPGTqwLkl01oMkBvWZAgcK5mVGgxfWM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-stolen-u-haul-lead-police-on-a-53-mile-round-trip-cha-1846869834%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/sMhEz5kRs9bquS09czEQXBnIME8v0haMSnnYnRPDonE=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">A Stolen U-Haul Lead Police On A 53 Mile Round Trip Chase</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsubarus-first-electric-suv-has-a-real-name-and-a-design-1846866766%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/x_Y2ZJQbnm9BG-yTCTn08Ci_trovlSHmQw2Oiu37iTY=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6765bf971e3fbd8c9be4ba3b647be811.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/1SYnCAxgEpLp-L7U-OZIYJNxW_y7cWufGJTYRNa1qaU=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsubarus-first-electric-suv-has-a-real-name-and-a-design-1846866766%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/-JlERvbH6eHrwMlA5o5lmKWBo_GQTD6rU_gOUy1GXos=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Subaru's First Electric SUV Has A Real Name And A Design You're Certain To Confuse</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fit-sure-seems-like-a-massive-gas-shortage-is-just-about-1846867490%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/6jQAbgPR1DQIreMu_RIIbEqrWNiBl0WhlmHMe9Z_q_A=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/eadcc5c541073a9c62ec48ac52d1ee80.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/KbNOfDUQFWxYu5cEXzvNsiVvED2pvUVEzC5zepCQjnI=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fit-sure-seems-like-a-massive-gas-shortage-is-just-about-1846867490%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/CYWPXEx2Czda2s62v0dmvSAOunVnh9Wq5zzRT_4GCEM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It Sure Seems Like A Massive Gas Shortage Is Just About Here</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-fixed-this-dying-jeep-with-10-in-parts-from-home-dep-1846863725%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/f5ibe_o-vYqT9uIH8SR0VlkfwF_Z_fN4DVjaRAckos0=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fb17d53d574e2af5f4243ca65176e274.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fwrenching%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/wqgscA0SxK1mtH8pUM6WctMJCQYB1hCSAJ1rkBotsks=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Wrenching</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-fixed-this-dying-jeep-with-10-in-parts-from-home-dep-1846863725%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/6a_MKMOh6Bsflt2xeqA1UypGFNWPhTkPZAFFG9Zpa40=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Fixed This Dying 'Holy Grail' Jeep With $10 In Parts From Home Depot</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Freminder-your-car-is-not-an-appreciable-asset-1846862006%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/6o3OP69PRdDsYspuCJ5j736PlYIvwG1VEFSdDDk3gN0=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e23e3dd9c929e51f9111c76024c10f1c.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/5odedD9g_TXfiJBpPFxtr1e7AjVDAUTEbBNBcHQ93uk=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Buying</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Freminder-your-car-is-not-an-appreciable-asset-1846862006%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/_m-vp_-j7_gQQ_E_za9iuRjw4ufk7CL1TfWUoiWvz2M=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Reminder: Your Car Is Not An Appreciating Asset</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/82a0c6e7a3ab839a164fc7803a99aabf.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Eufy Smart Lock Touch</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB08P75DNB5%2F%3Fots=1%26ascsubtag=62e7c1c84fa010abe35141a46c5fb408513086d5%26tag=kinjadeals-20%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/Ptl1owZ2skgXXN9junaFBpeXtGVieVEGHg1W-B1YUkQ=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$220 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">Use code EUFYLOCK2021</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fslowing-down-has-never-looked-so-hard-1846868782%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/ikb2NdF7FJ7JjrgQoW79v-AqboEpWk-cpyunKu4VIu4=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f04a90b06d4b3cd3cab731c83633601b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/HcofaqTaTQ-KsMhYSmVc0_qsme4j2DXQ5W4upnutIxQ=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fslowing-down-has-never-looked-so-hard-1846868782%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/dPF2p2NfJGV4rjd1NnF4r02u_zvG03tExBVYAPMvdsc=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Slowing Down Has Never Looked So Hard</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdo-the-automakers-really-care-if-their-dealer-networks-1846867840%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/GY0ncHoulC5aPEglnMQxWBfuAc-LfyFt9JBKaKs4tSY=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ce104acbfc857b914138c7a08179cbc0.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/Mm4Heg7OR_RKv3iglL1KHaHEUzfKybePikLPQ8WR_nk=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Buying</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdo-the-automakers-really-care-if-their-dealer-networks-1846867840%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/YpTAosSbY552dYaW1z7w72Owwl1PT0f1MCU14thRhZU=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Do The Automakers Really Care If Their Dealer Networks Are Bad?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-mercedes-benz-diesel-wagon-has-782-000-miles-and-s-1846869805%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/ftrb3XrZrmi1NKvj-dVYl4BSsCFHQdwlPhwk91gPLQY=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/72b8fffdb498545cd7fd2693d97d12ef.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fhigh-mileage-heroes%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/IvhvF6K_sp3RjmcIHhU-kMfnEhJ4xx6IwWaDer9HHOM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">High-Mileage Heroes</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-mercedes-benz-diesel-wagon-has-782-000-miles-and-s-1846869805%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/O505QtEBZQ-LpYNjP7jniUOks5pLBqSFuJS_MItg2WA=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Mercedes-Benz Diesel Wagon Has 782,000 Miles And Still Looks Mint</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/CcD1D8xIIh1K5QbY1iCkIZX3ENNEIab26iekJSvXAUU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-is-why-you-dont-go-off-roading-alone-1846836386%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/iHI3YEApdsmAZvlhczq_wpm46UCwsjLEfsh1TTA-XD8=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/qcjrrl2gsrgn7zoolhdj.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-is-why-you-dont-go-off-roading-alone-1846836386%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/tHIfLRPxA0iP7-5jzItH-47tWnGyAH-Z_ZCc2e1ZV84=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">This Is Why You Don't Go Off-Roading Alone</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-see-how-well-a-deepfake-ai-can-make-cars-lip-sync-1846488648%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/nPHjBIxhhsvpwcAl6mdHX3rgxmjobBi4yDIO1f8xYoQ=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/ixo81qtewiedo5dbjxzz.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-see-how-well-a-deepfake-ai-can-make-cars-lip-sync-1846488648%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/ahFgT2LSqVs5T47f9HUoCPL6cVIcTDF2_pJYBUKYbj8=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's See How Well A Deepfake AI Can Make Cars Lip-Sync</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-long-lost-footage-of-the-legendary-500-postal-jeep-1846573771%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/YT3yvbBq_Ldp5GSdF4VMVu48H1P7PmGUU4YINK-xmyI=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fntmdhhpraifyytptmwx.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-long-lost-footage-of-the-legendary-500-postal-jeep-1846573771%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/Ui1_mws7zBX3_-Wb9E3PTtcj7OhYjO2DSqccnN5YDhI=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Long-Lost Footage Of The Legendary $500 Postal Jeep Road Trip Is Finally Here On April 1</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e2138b4725a7e663073d86f3ca3ee3fb.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple MacBook Air (M1, 256GB)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FApple-MacBook-13-inch-256GB-Storage%2Fdp%2FB08N5KWB9H%3Fots=1%26ascsubtag=dced0a0bae9dd9a4770588ca0d9254f1112a7047%26tag=kinjadeals-20%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/zPKNMmi5up2n_v0OTz53KvboMS6ADQHFMzBFVMeAh3o=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$899 from Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fone-of-the-cheapest-real-estate-listings-in-nyc-is-a-1-1846868456%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/XDY7nxj5N6abivMzgwhJfhXtVDud5t78TuaWANI4bRE=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9e71ed879334f95ddbd5c18a53796d1a.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/lc2FZY2Mdq6CSgG9ntrzLIi97NJGg1pESXGgyr8cv4E=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fone-of-the-cheapest-real-estate-listings-in-nyc-is-a-1-1846868456%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/XsgAeE_M2ZvbZDOlNXN_33fGgFvq2GKhrfzYWc7hQhI=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>One Of The Cheapest Real Estate Listings In NYC Is A $100,000 Parking Spot</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-most-unreliable-cars-youve-owned-1846862180%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/GdO41EGWr6YfyEFZozQRobU9cNCU5wDGXs-aISmbGow=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/551e6ef88d2b245470f3fd9d09880529.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/IW6VSfF_kYmUPDvcSE_29DJ_ere7zkxemPyHsLYBpaA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">QOTD</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-most-unreliable-cars-youve-owned-1846862180%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/kZMCJRDCxm78UJWL8PSU28waiGHvYsqD_Hlxl7580O0=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here Are The Most Unreliable Cars You've Owned</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyour-new-electric-car-will-cost-less-to-produce-than-yo-1846863336%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/5_0eYk5xcGfUHY9OCmVQFtlOZtqHHc6dQ-eYqURd3hc=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/478290ae1721e21d75d0ac7fb8d072f6.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/0OH2oHIPVhFCjWZed_L1UPjCwTg8Qfnl7Y5Fd5krkEM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyour-new-electric-car-will-cost-less-to-produce-than-yo-1846863336%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/IP8JsrFI9iGULn-wojn-TUADy6TQFNrKpIRXk9-bPJc=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Your New Electric Car Will Cost Less To Produce Than Your Old Gas Guzzler Very Soon</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/KbBRPd4A2Ed6cqzEeVgZ3Mk3RvA1yu49Q2-dnhF69Sk=192" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffilm.avclub.com%2Fcharlyne-yi-provides-checklist-for-seth-rogen-to-make-1846869813%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/hcvRbzSHKmc5mi6H_gAenfouyH9tZNg4Df_mVqONtpA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Charlyne Yi provides "checklist" for Seth Rogen to make good after "siding" with James Franco</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/QCN0f9R3ivqbzy0wTNnPt7BAxKk7xzujHCh2fEJ8ebI=192" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fnews.avclub.com%2Fdonald-glover-says-movies-and-tv-shows-are-boring-now-1846869202%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/AIoxDv6t9MxOE8GWKIlo1SBlDit3O99mRm7zJLoJr00=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Donald Glover says movies and TV shows are boring now "because people are afraid of getting cancelled"</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/tU8_WRaogL0eQiZT91Kzw5bScG_9jdOALhgPA_fjswY=192" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fthe-natural-conclusion-of-influencing-nikki-phillipi-c-1846868713%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/D95lBsOjGTCzSlm2R5aq1JH0Tm626LdMBN4H3j6xWYA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Natural Conclusion of Influencing: Nikki Phillipi Crying About the Emotional Trauma of Killing Her Dog</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/3/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/18nORcDXX62lGwicZFcdevj-uYyx5cOoL6bALRj8BQQ=192" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffilm.avclub.com%2Ffisher-stevens-a-very-white-guy-now-regrets-playing-a-1846868532%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/sjzexi6e-5HSH6rImscgm_YQooOfhUkJZi40QSd0I1U=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Fisher Stevens, a very white guy, now regrets playing an Indian character in <i>Short Circuit</i></h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/Xfz3uDU6_vgnwaUgkHdO7BPsg4LoG4h-_brQ2NxP-h0=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/XEQzGQBPQYYCOiQBwOkUljteSgmDp6LCWCZ0B6ux2l8=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/pFjmDw9u6sztZERCzuq-1TLr9rHanP1Z1MPeGxUb-vo=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/pbXbFYZVWAnwCOl6Xvv2cYrCg-x8V2M_ugAu3t1_rG4=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/2/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/7BNLwLJARz_t4Xgs5rKfxKnTqQdmnChOYaT4DfoZgrQ=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/WoW87-aEMQ8boJaRY2rljLjs3VZSlA0vQb34_AFqfUA=192" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/wbcGnZ4ABnMGCNWlmrBMgddgueD5Tw1NGC1M50uqN2M=192" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/nAw-9xPShQOk8s1fkBraHR9wYoJ2qCJBjBvzWhjPmcg=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/bh4_cogloOUqQ1KNNQeITIZNqMfwtHvlxgdYWIOixW4=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/TNwECh6SwnULO-WVvfTioeeeOOoJiXfK_nds5deX_eI=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/HyDyuRPVQuEsU1qzuzxh18bysgNq8sxL-26WEetsMeA=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/druHPKqpPeIt6kWx8CEo64dteEomrgoQrCOrtg-5wek=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/3/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/zEIGxF4V7yv5P2SOZfl6N303nCSmSRscwVX06n4R8U4=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/ehzpHwnUNfjea3gdbKthSoBz1SyCslaMHTYyOz3b-vY=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/nH-g0id8EwTcRWfkgY1h5On2E7HypABvQJyf78RF6TM=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/F5D-sRtd_bFf3BUDNdsfKv5LFpTgywfjAFN3zKq_Rdc=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/DAYVpNYj96iA91Lik7XUaut0VTUl9DvSnKT1v9nl6Uc=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/z4RUB-XP4mkxBN3ZlX86lbUQjFCxB-PTuff3y4d1dP8=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-11/1/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/GV-twxuuoMKZR3Cf8Quz5eH9Jyo2sO5ZXrf9LRv8NF8=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001795d53eb9f-888e5555-7394-4ac3-ac61-643ee6926cb1-000000/XGLo1d-UgP5QkGgHY6YMF6HY2T1KGqm9s0JupOEwR5E=192" style="display: none; width: 1px; height: 1px;">
</body></html>