<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> </head> <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; background-color: #efefef; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; width: 100% !important;" offset="0" topmargin="0" leftmargin="0" bgcolor="#efefef"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="http://click.livestrong.com/e/eo?_t=9b71269f8bda4c8ab95cb18ac18cd118&amp;_m=b2a4576e8306468695eb5f07ba64a864&amp;_e=eHoKW4_G9ptBetZ7So4i9Mfuf2j7cP0FkjRJm5oPMJRphAjeExEkmIzB0ZapWenh20rfDzg6-7Rsyt-EB74HGdFq7xXzHp-i0n7ERiM9fcRbptMKgqysB2z0hSKYOvrKPUs5dm-gK27Z7vgd7iai-JR1FHl3fRBB4InYRFfS8I4%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"></body> <link rel="shortcut icon" href="https://www.livestrong.com/favicon.ico"></html> <title>LIVESTRONG.COM</title> <style type="text/css">body{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td{border-collapse:collapse;mso-line-height-rule:exactly}a,span{mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_white a{color:#fff;text-decoration:none}.em_black a{color:#000;text-decoration:none}.em_blue a{color:#017eb2;text-decoration:none}.em_applewhiltelink a{color:inherit!important;text-decoration:none!important}@media only screen and (min-width:480px) and (max-width:600px){table[class=em_main_table]{width:481px!important}table[class=em_wrapper]{width:100%!important}table[class=mob_center]{margin:0 auto 0 auto!important}td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important}img[class=em_full_img]{width:100%!important;height:auto!important}img[class=em_mob]{width:300px!important;height:auto!important}img[class=em_mob_logo]{width:70%!important;height:auto!important}td[class=em_pad_side]{padding-right:12px!important;padding-left:12px!important}td[class=em_side]{width:12px!important}td[class=entro]{font-size:24px!important;line-height:32px!important;padding-right:20px!important;padding-left:20px!important}td[class=heading]{font-size:18px!important;line-height:24px!important;font-weight:400!important}td[class=blurb]{font-size:14px!important;line-height:21px!important;font-weight:400!important}td[class=small]{font-size:12px!important;line-height:16px!important}td[class=em_height]{height:20px!important}td[class=em_pad_top]{padding-top:20px!important}td[class=em_pad_bottom]{padding-bottom:20px!important}.btncta{font-size:14px!important;line-height:40px!important;width:160px!important}}@media only screen and (max-width:480px){*[class=hide]{display:none!important}table[class=em_main_table]{width:100%!important}table[class=em_wrapper]{width:100%!important}table[class=mob_center]{margin:0 auto 0 auto!important}td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important}img[class=em_full_img]{width:100%!important;height:auto!important}img[class=em_mob]{width:100%!important;height:auto!important}img[class=em_mob_logo]{width:70%!important;height:auto!important}img[class=athleta]{width:90px!important;height:auto!important}img[class=follow]{width:72px!important;height:auto!important}img[class=icons]{width:25px!important;height:25px!important}td[class=em_pad_side]{padding-right:12px!important;padding-left:12px!important}td[class=em_side]{width:12px!important}td[class=entro]{font-size:28px!important;line-height:32px!important;padding-right:20px!important;padding-left:20px!important}td[class=heading]{font-size:21px!important;line-height:24px!important;font-weight:400!important}td[class=blurb]{font-size:16px!important;line-height:23px!important;font-weight:400!important}td[class=small]{font-size:12px!important;line-height:16px!important}td[class=em_height]{height:20px!important}td[class=em_pad_top]{padding-top:20px!important}td[class=em_pad_bottom]{padding-bottom:20px!important}.btncta{font-size:14px!important;line-height:40px!important;width:160px!important}span[class=em_brk]{display:block!important}}</style> <!-- Emailer Starts Here--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" bgcolor="#efefef" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 640px;" width="640"> <tbody> <tr> <td class="hide" height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" style="display: block; width: 640px; min-width: 640px; border: 0 !important; outline: none !important;" width="640" src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif"></td> </tr> <!-- Header start --> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr align="right" text-valign="center"> <td height="35" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 5px;" valign="top"><a data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false" style="mso-line-height-rule: exactly; font-size: 10px; font-weight: normal; text-decoration: none; margin-top: 0px; margin-bottom: 0px; padding-right: 10px; padding-bottom: 10px; border: none; line-height: normal; outline: none; list-style: none; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; vertical-align: top; color: #000000 !important;" target="_blank" href="http://click.livestrong.com/e/evib?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=eHoKW4_G9ptBetZ7So4i9Mfuf2j7cP0FkjRJm5oPMJQ_WYPzgLveYGx9cRbRdefaMeHUtgay89yQGcvDCCrDlizGehEq6kjRT4huNQ3XkDbchmWLjEnL6vRM3OUGNhd5">View in browser</a></td> </tr> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a data-mp-url-id="6eca22b19c90686f244c62e47220d79648c4ab78" mp-encode="true" style="mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=43sWGqD3UC_g7Sewo92OwTGo-nM3KLxJ_rZjOV6kLcslXTFIDmBTJ3DQOcdOTxMOFNTpjlHKlQuPGXD9fuFY7VuhTMuSVRPntJfPoRXUv0wiwcxuERk8IT0B_JWcxogC1FmHCl7UzjgJnGXlsBqXLsW2qXaV9iJdyHfzUc8N97DNMimm7eTEDNaNxhi2CcYnx7iSM_-jp3QhOe6RzTOVZFQB6bkhRYcVORZNU_hrrktlOxbQUua0Z6FGu8GU1ReooTPpSLiw4chod04cUYPz8Aju-9REZ7Skni2MA7pr5qm5q8pDEYvISTZJMmOexQNbW7cSUQF0BADqThZQJENh5e1hfk5uZeAK2YzDRh0Cea1uy-EiL_vRNvVVBCGktQrExvGbCALAZhNpT73t6YwzHfba-WKNL5S7EV7CeTT0b0UhZPiVNavpINOs1V_RptLs"><img alt="LIVESTRONG.COM" border="0" class="em_mob_logo" style="align: center; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-weight: bold; text-transform: uppercase; border: 0 !important; outline: none !important;" width="332" src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/livestrong_logo.png"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if gte mso 9]></td> <td valign="top"><![endif]--></td> </tr> </tbody> </table> </td> </tr> <tr> <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;"></td> </tr> </tbody> </table> </td> </tr> <tr><!-- HEADER END --><!-- BODY CONTENT --><!-- HERO --> </tr> <tr> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a data-add-tags="020420_wg_march_retreat_dedicated" target="_blank" data-mp-url-id="1779183dcf0f581d5b946b8a91818e09b3723405" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLqvfOvJs_lZdNO0o1byHCEtFBcNJwNN16nZ-io2kli86Pw9INvaukWoQhUah5VqF0zi-QC6ZOX6p6NFFURkLDmJ_yv38Qq2hzo2pOOtrTykjx45kogJH85LcsZFOy-ttKWZOB0fOkfZDA6HKd3iQx_3j2R4yE6UUUseTRfqQ2QDr0dRLif1h3kTPQ_nIGFFjChFb-B1V6pwnxlrwj6M1ZCpdY4rQVJBFKSSNo6TqNa5oFrI5czwFUJQMGZhzFlE-HQRBAhvtbHTSf9j6bcSkXK5sH1DZq6__ofXV7h9X9a658rxe9IEV7j7MPdcaGykA4lROePgeaL_Pnl8gz0vQ0iwEX465mISraMFQwVA-7jxRlchBmjFEpcJHHnEBrvJRfYbbG2VXqtRM6L5W1A4e35E%3D" style="mso-line-height-rule: exactly;"><img width="640" alt="The Daily Steps Challenge Challenge " style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; font-weight: bold; text-transform: uppercase; border: 0 !important; outline: none !important;" border="0" class="em_full_img" height="1134" src="https://static.iterable.com/9b71269f8bda4c8ab95cb18ac18cd118/21-04-26-de.jpg"></a></td> </tr> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> </tr> <tr> <td style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a data-add-tags="020420_wg_march_retreat_dedicated" target="_blank" data-mp-url-id="1779183dcf0f581d5b946b8a91818e09b3723405" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLmvEoXEx3RuK73NrfWvdgEv6SX_YKNURP1zmZNnaVvEa4vOW2Z3Ffh3AlUW2Hxjm6jZZYmd2UDeaFRr8HoaqYODyrwvpv7pKeSDXuAvLh9JxzviK2OGHUzH7xvVX6KpumbTaCpTaJzhxnEdYyjn9w53N2IX0LD3YaO_gJHeVITJj5o3wb2WKgd31k-MMswY-gbbQ3siPoU1A0nidDfCKQUeuNFsjamSR--MZ7W1mvkIV-GSX4m5eMeVXXS9gQt8PdpZFGjblkWDE75RX_0B33M18YyY0b1czGZmjvgYZkiEc0r6hRojpP_ZL7XGYyaeHhvGsY93utxVwy-2N5EC815LjJ8PTQU01FuypOI2rXPp9" style="mso-line-height-rule: exactly;"><img width="640" alt="30-Day Burpee Challenge " style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; font-weight: bold; text-transform: uppercase; border: 0 !important; outline: none !important;" border="0" class="em_full_img" height="301" src="https://static.iterable.com/9b71269f8bda4c8ab95cb18ac18cd118/21-04-26-fb.jpg"></a></td> </tr> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" bgcolor="#ffffff" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td width="28" class="em_side" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td width="28" class="em_side" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <!-- ARTICLE 3 END --><!-- BODY CONTENT END --><!-- FOOTER --> <tr> <td bgcolor="#FFFFFF" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td width="20" class="em_side" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td height="33" class="em_height" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" class="em_wrapper" width="428" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="middle" align="center" height="38" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img width="108" height="30" alt="FOLLOW US" style="display: block; border: 0 !important; outline: none !important;" class="follow" border="0" src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/follow-us.png"></td> </tr> </tbody> </table> <table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" class="em_pad_top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellspacing="0" cellpadding="0" class="mob_center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td width="30" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="mso-line-height-rule: exactly; text-decoration: none;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLmvEoXEx3RuK73NrfWvdgEuQxGVjcN5AK7NNrVUMv8ZRjrf_H2vQjvW9r0hcUSfZivzjyriuax-0rDz0bwx6aVzaRcO1PoxTZWEeQPS5cP2iJq_QPLZEPMawBtECP9UNLALkB_0_cRBHXPF5489FQM6aFh8IQsqUu-YQ67BfJK22ChydXFIUWp3lnHqBy5ps2vmEOHAY74Uf-MaG3BCZdk9DbQfrnTFWY_AypYLGdsN2VPp13NwcGmjIlVB_LFmGPgL_d9w8r7YODWoTrM8OxvzqFKRXIlPGQ-o2hocXuXX8ulTdhydlx9CP2PjC-Ypt3HOOFMRVoseA6S-OWAEaAQU%3D"><img width="30" height="30" alt="FB" style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #28b1ba; border: 0 !important; outline: none !important;" border="0" class="icons" src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/facebook.png"></a></td> <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td width="30" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="mso-line-height-rule: exactly; text-decoration: none;" data-mp-url-id="5f5545607a935d11ab35d61bd88e6516cbae3a0e" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLmZDbae8mRdPnJt899XfDnlVaOOCx8bx4BAWU7lruP2gDq5T7QraUAZ-yZloJyVs7UiUqqlfCodNBv4XWLQbj5DfZBy2PlxSOOZoRDOZ-WZp1R-rGGoP74TWSmCVDCpI7t5V42C67tXbdihC_hebk7oAWSqnc5RmdZy-gcsWALBTORSDdvFx-pLtMy0vYDlZV943e2c-B4thHXKdGGywRJdSJrUVwjUW2pYEKO0_DuHoPz-zuPVTpfqtreQYrJSddNYxlaZzKJ8vqH1CjUgHiYMPzSspSvPEq7fNxm-ykW1MLFdkDriM6zdn8iyU7R097Kc8xNsVPQDvX_hSnE_vMDM%3D"><img width="30" height="30" alt="TW" style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; text-align: center; color: #28b1ba; border: 0 !important; outline: none !important;" border="0" class="icons" src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/twitter.png"></a></td> <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td width="30" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="mso-line-height-rule: exactly; text-decoration: none;" data-mp-url-id="7a14cda3ecfbdf67d0a6faaba9ccf0f3a68395f6" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLrx-FV2adevSsxV3TbMSG3iG6GBhYELTthWFo2cTcgiwD4uUjBZmmJR4mNGfHEsi6Ct3sTpMQ3x-de4P3r8jigMLVbDITeEFgnTyfKSrlI4yk9yDGbKwPmivYk8MA_1Lvq_p5z8oEFgU_Dlxdym5OcCHElOs-7d77R-WltM9E8cAFA5kD9q9587KM4gU9RKfkb-GO3yjB4iWkQqawC5U6932NV6eIk8NaQhcOgdv602DKJUT3C09asb7e-x8HdYNzwDj-DuXokKQlL1up4GcYZIgfzqdKLw5aeDfbRTlesop2ksrfyUDrqDBHAjRYQWAJTFSGh4e_yx1EtqE3TkMnTE%3D"><img width="30" height="30" alt="PIN" style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #28b1ba; border: 0 !important; outline: none !important;" border="0" class="icons" src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/pinterest.png"></a></td> <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td width="30" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="mso-line-height-rule: exactly; text-decoration: none;" data-mp-url-id="3ff3019a6bbe5a262b9d42a33949732ac5e668c3" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLhyxYQ_1bTra8-EJoEDsWGtUv-kzYaia-MG_VR-79QYNNmrS56Qo3qOV54kyrVTMWk87voR-AOX53b6bF0LSizv341p3ilS5H7dhD_EY_-uaZ6VJ8NfCRpy-MNqVf7ffbaBR-QoVy0wy-dQon9hUdI2FIdlKHqsxXLsJv-NTNZGT7rIRziVW8OmqfrBdOZnzuCMcgTtsAewHggNxln9sJIuNvtl-gXZDK174rV_RW4kn0ey9669SF9CsBk-Y8Q-IyQjqUOisR8VyE6GX6lX1ycqVyWPjrS1elMix-EB8DvF1LAsXeVd32maHNwiDeWXnlq5F4HhQEczkGQvbyiI7q0A%3D"><img width="30" height="30" alt="INS" style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #28b1ba; border: 0 !important; outline: none !important;" border="0" class="icons" src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/instagram.png"></a></td> <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td width="30" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" style="mso-line-height-rule: exactly; text-decoration: none;" data-mp-url-id="4864882097e9d2371e8dc6774ffea500ba915d2b" mp-encode="false" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLu_ew2TsxXBwsLYckcAlc80BT270iP1iQBO5-htIZl35_00fj1dNUdZNmVmNdCzImGc3K-GoDPtwfiIjdfV9LbuORLu_nh1pgZl9jQ5DO3NsXVXxTr5NBETXzi1OX-DV9tVfMobFujigbwACIj45ehQQwe6xSYLVmaMDqKFXrn6O0MHvs6yKIDyQizw3HkpYr65U6GhEymylYc_ggeLlCU8ebk2vlJPv0Hf1X-Zii0RbbsZl9IjhPwRgPN_z9eRudgsts2cTY0wCIOe_Lwqq8ixuSzye7E0y4dL42gkGhOhju3k4ExzgjVjJ3XMk3AA74R8eMZ3AzA_HHMbW55sbE64%3D"><img width="30" height="30" alt="YT" style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #28b1ba; border: 0 !important; outline: none !important;" border="0" class="icons" src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/youtube.png"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="28" class="em_height" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> <tr> <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;" bgcolor="#e9e9e9"><img width="1" height="1" alt="" style="display: block; border: 0 !important; outline: none !important;" border="0" src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif"></td> </tr> <tr> <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;"></td> </tr> <tr> <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td height="9" valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false" style="mso-line-height-rule: exactly;"><img width="45" height="33" alt="" style="display: block; border: 0 !important; outline: none !important;" border="0" src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/email-icon.png"></a></td> </tr> <tr> <td height="15" valign="middle" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> <tr> <td height="18" valign="middle" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; color: #000000; text-align: center; text-transform: uppercase; font-weight: normal;"><a target="_blank" style="mso-line-height-rule: exactly; color: #000000; text-decoration: none;" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false" href="http://">Send to a friend. Sharing is caring.</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;"></td> </tr> <tr> <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;" bgcolor="#e9e9e9"><img width="1" height="1" alt="" style="display: block; border: 0 !important; outline: none !important;" border="0" src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif"></td> </tr> <tr> <td height="30" class="em_height" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> </tbody> </table> </td> <td width="20" class="em_side" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td width="20" class="em_side" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"> <tbody> <tr> <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;"><span class="em_applewhiltelink" style="mso-line-height-rule: exactly;"><p>© 2021 Leaf Group Ltd. All Rights Reserved.<br> 1655 26th St. Santa Monica, CA 90404<br> <br> You received this email because you are subscribed to <span class="em_black"><a style="color:#333333; text-decoration:none;" target="_blank" href="#">LIVESTRONG.COM</a></span>’s newsletter. If you prefer not to receive this type of mailing from <span class="em_black"><a style="color:#333333; text-decoration:none;" target="_blank" href="#">LIVESTRONG.COM</a></span> you may <a target="_blank" href="http://click.livestrong.com/e/encrypted &nbsp;or <a target="_blank" href="http://click.livestrong.com/e/eh?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=ie5T5PdL4rMUjJIWNCqaLvgxcZuJbqiUq5OJqU2LBIE_aNnfKvH9Ko04bbeJh1Q0wkhcJDULx3C7NqvgQyYxINgGvXdCZRU1VQ37F_ZliNdgIMLhtwInpLM18k0tze1qFr0uLonIvX0akwr20F-Dq2ne0aKmgXATe71IYCcosoV1Rncta_ks3jHgMCA-J9Hq_ysg5ZH53vuGce7fzvrMMsYOqI7KAgPMhnQ75FYbFqKWpXdBOfjWRuyRVXTAqoFzg8GT5xO7OV4eNM1UQLYKuCIiAqasZGN3pdsTB1WGtk5dV2dyc7hp4oSxdNz9gRkXAFj36DMz4tN1NM6TMM2NS7p_os9euXTvBiL8ZC-rC4A%3D"><span style="color:#3498db;">manage your preferences</span></a>&nbsp;for all emails. Use of this web site constitutes acceptance of the <span class="em_black"><a style="color:#333333; text-decoration:none;" target="_blank" href="#">LIVESTRONG.COM</a></span>&nbsp;<a target="_blank" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=43sWGqD3UC_g7Sewo92OwTGo-nM3KLxJ_rZjOV6kLcvukoaDbrCbnkHUNLIlviVyqEClSYOZmbYGy6Lp3h5AntIkp8zz0Qrbi_Ypgzv8_tJfIoF_ea4h0O3iw5PXr6jjbggQWR2SK2PvqlTiSnTPCzfK9NF4RVq5_nOabd4vg0fX_Kco6WH7qmLWAipdWv_4-DkEyX-OoXSnZJYDmrt6MbG5hjrcH9bIthskGEcBioFdxEaHHFpCwF12JZF9tiIMkVG3VgE8heNBc9bHFpRxZS7gIOkQKCHRlnfKCeG26POdBEzyB-vmK9_EuzUhXwbdLPOI2DyBjAZDV2uaYWO0aUs2NhOHGJ23VSXIUQlpzco%3D"><span style="color:#3498db;">Terms of Use</span></a>, <a target="_blank" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=43sWGqD3UC_g7Sewo92OwTGo-nM3KLxJ_rZjOV6kLctufpLDWlSIktUw1BGVDJIR9IlzyazeddSUbIOTmii0ko5h_VFAbN5NpuJ1lpJ4Po9_6T95fae58OjOe6McI1kgF58thTRO5cL6GK-nRpYmet3qvSORMahrylGsGCmlyKihz3FZd_ic5Qw1xZ5azN9TqWKhmQV763WgFBjFuL2cSaGzlpsi4xwWumz7Ba6DjQODunPySzUuqkRwiLNgKHASsrZRqtQFInQD-cSE7oDwHLpF6OQChoXunj4HsCItxnEE9NfLEctUe0DpKuq-RKNRShWsBYjhl6_bO-mu9-MOA4uz6AA597XK7NW_qp19yuU%3D"><span style="color:#3498db;">Privacy Policy</span></a> and <a target="_blank" href="http://click.livestrong.com/u/click?_t=9b71269f8bda4c8ab95cb18ac18cd118&_m=b2a4576e8306468695eb5f07ba64a864&_e=43sWGqD3UC_g7Sewo92OwTGo-nM3KLxJ_rZjOV6kLcv3Ip1EXXyiMSUK6rurbreYmBROi2jHki_Un8gLcjVTM5_UJc0BW5uinYh75X4xuB_Epkk8wOmrL-bW3tyO20KmAY1Cxbb_11cn5Segc9unTc9tLv-zfFSvKBNaCEhCh2PU3243jzbLoRbi-ku2OMJAwSHa0mjQdu1irscBej_uhUoQeODlBhEO_0hRt1qGYyfdJCbK3oMV62h6SQEUQ7CmVR0AlR_tSL-_VgJoZKg4d7o3WlRZzHxwwVA4YeqlBrZaxXAYoq9NnE5TWnzMVX2mm0ImVphBTrlzFD6-in_XtJztIrLuuLj8ZkGbnhfrGgYpH5midbFV03zQi-ta-59h"><span style="color:#3498db;">Copyright Policy</span></a>.</p> </span></td> </tr> <tr> <td height="15" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;"></td> </tr> </tbody> </table> </td> <td width="20" class="em_side" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td> </tr> </tbody> </table> </td> </tr> <!-- FOOTER --> </tbody> </table> <!-- Emailer Ends Here //--> <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>