<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><title>Dense Discovery – Issue 115</title><style media="screen" type="text/css">


@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#dbcee2" style="border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody><tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  We see people and things not as they are, but as we are.
                </p>

                <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;">–  Anthony de Mello</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <p class="marb5 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  <img src="https://www.densediscovery.com/archive/115/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  Featured artist: <a href="https://t.densediscovery.com/CL0/https:%2F%2Finstagram.com%2Ffernanumolina/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/NMlTNI4NPZWmXAQrDnKZMylgc-VDimRlK2U1bc30-p0=168" style="text-decoration: underline;color: #000000 !important;">Fernando Molina</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/xbC54_vzIdwDricnPVLy0xRRKFBGP4_3O1FOFyN-CxY=168" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/0gllWhoBAeewZs6mLxK7gvWJ9pnuKWwC5hzv6o4yJPw=168" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                
                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                                      Welcome to Issue 115!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/PDeTt2VZ4eFvx_FoWf4u6nSeZ-yXgxMQ-cqKLf_IIPA=168" style="text-decoration: underline;color: #808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

            <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">



              Every year around this time, my family engages in the recently formed tradition of reminding each other that we don’t do Christmas gifts. I can’t remember when exactly we agreed that adult gifting is over, but the first Christmas we did – and actually stuck to it – it felt surprisingly liberating. (My little nephew is still exempt from that rule because... society.) This doesn’t mean we don’t occasionally surprise each other with little presents, but we do it when it feels natural, not when a calendar date reminds us.<br><br>

              This verbal agreement between us doesn’t extend to other relatives or friends, though. My mum is still caught in this web of obligatory holiday and birthday gifting where some distant cousin gave her a particularly nice present half a century ago which is still being reciprocated to this day through an ongoing gift exchange that now mostly consists of swapping slightly different sounding brands of chocolate or body lotion carefully procured to not exceed a certain price point. (See, you don’t want to overspend because then the other person is in gift debt and will reciprocate more generously next year, risking the whole thing to spiral out of control.)<br><br>

              My mum sometimes calls me by my brother’s name and forgets what type of petrol to get, but I bet she could recite the exact amounts spent on every wedding gift in our family (given and received) since her own marriage. She also has a dedicated cupboard full of gifts to bring along when the invite says ‘Don’t bring anything!’<br><br>

              Our gifting culture is utterly bizarre. We all know it.<br><br>

              Like most of you, I grew up in the world of retail Christmas and so pulling out of that cult took my family several attempts. But I’m here to spread the gospel: it’s possible! We managed to get out and have now been proud Christmas non-gifters for more than a decade. The best part is: it makes receiving unexpected, small personal presents throughout the year that much more meaningful.<br><br>



               – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/DCn48OLM9jWGp3KlqNqD_mOZVbAl5tTzxgJw1LnK8mQ=168" style="text-decoration: underline;color: #000000 !important;">Kai</a>


            </p>


            
            <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F115%23comments/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/FECVztuyFq-SAsYZcqVIK-mgC_Qpd2Q0oQ9hIxkAdS4=168" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;"><b style="font-weight: 600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/_aaO-GYMhw1uvfssO_q_zWXGPe_IXYlYLzLpDh66XLU=168" style="text-decoration: underline;color: #000000 !important;">Become a Friend of DD</a>&nbsp;→</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">With a modest yearly contribution you help keep Dense Discovery going and ensure that it remains accessible for everyone.</p>

              <div class="dd-friend" style="height: 6px;background-image: url(https://www.densediscovery.com/img/friends-line.jpg);background-repeat: repeat-x;background-size: auto 6px;font-size: 1px;">&nbsp;</div>


              <p class="small grey padr20 padl20 padb5 padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/MvWXszi9KsO8nJmsYL2NcF55tHg1kwsJBto3v3i2rZI=168" style="text-decoration: underline;color: #808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, sustainability, and culture read by over 28,000 subscribers. Do you have a product or service to promote? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/HtcsNnnPOwEkLH_Zo_xv_SmohpWaO-O3XwzJpQiSTZs=168" style="text-decoration: underline;color: #808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/nVJNJpJHoihNBUIiTLyFtsX4EUek1pzX04WTS8mfFN8=168" style="text-decoration: underline;color: #808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->




          <!-- SPONSOR Start FORMAT A -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Your Brand Story  <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/r2v-P4v7L1-ZsIg5pPv9lUWCFCkh-njLZjCbGRWj7SY=168" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a></h1>

            </td></tr>

          <tr><td align="left" style="background: #f8eccf;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.pixelswithin.com%2Fcourse%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/nh0LLPgE6OIQSX5q1rXlBn8XoWXWSSgHtPsAy9Hkci0=168" style="text-decoration: underline;color: #000000 !important;">Pixelswithin</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Brand storytelling for new CEOs</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This free, five-day email course will help you get the right people to care about your ventures through brand storytelling. Business is easier when you connect to others with a meaningful story. Sign up by December 7th.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->





        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

          </td></tr>





        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.vowel.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/OB0sZiMKcFvtNosrdgvsPpO3YDeMetmj0wM6v4zwjVE=168" style="text-decoration: underline;color: #000000 !important;">Vowel</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Automatic meeting minutes</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">With Vowel you can organise video/audio conference meetings that are automatically transcribed, in real time. You can highlight important parts of the transcription for revisiting later or attach an actionable task for another team member. Since there is a text-based archive, everything is searchable and retrievable when the meeting is over. </p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Ffoundation.mozilla.org%2Fen%2Fprivacynotincluded%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/74ZqOzDvwkhADHnIUXfgB7q2TXyTxFzMZhqFHz9wOt8=168" style="text-decoration: underline;color: #000000 !important;">Privacy Not Included</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Privacy-first gadget guide</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If you’re in the market for new gadgets this holiday season, use Mozilla’s shopping guide to find out where your wishlisted items sit on the ‘creepiness’ scale of privacy violations.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>






        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fplantparenthood.cc%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/OIA33hBMBuSLbg6FsvzkBvgIiDC22hSQmejQuvs42xE=168" style="text-decoration: underline;color: #000000 !important;">Plant Parenthood</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Plant companion &amp; community</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A new app to help you get better at managing your houseplants: Plant Parenthood combines helpful guides with a social network-like platform to connect with your plant-loving friends. (Aren’t houseplants <em>the best</em> Christmas present?!)</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>





        <tr><td align="left" style="border-collapse: collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

              <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.templatemaker.nl%2Fen%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/MiSiDfr_0paMVLVk0k1rJ5awDf2zxwTP7ze9F4ud77g=168" style="text-decoration: underline;color: #000000 !important;">Templatemaker</a>&nbsp;→</h2>

              <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Paper craft template directory</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

              <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Templatemaker is a growing directory of customisable dielines that help you create packaging and decoration for all sorts of purposes. A handy little resource to get creative with some low-budget, low-material gift wrap solutions for the holidays. </p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #fbe7e3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Worthy Five: Om Malik</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/115/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto"></p>

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #987e7a !important;padding: 0;margin: 0;margin-bottom: 15px;">Five recommendations by writer and photographer <a href="http://t.densediscovery.com/CL0/http:%2F%2Fom.co%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/6WC24GZZWyp-WUosCVtvgCO6uwg6FsA8vgFoG9HZ4x8=168" style="text-decoration: underline;color: #987e7a !important;">Om Malik</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">


                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A video worth watching:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  To tell the story of the complexity of this world, we need to find ways to tell stories in the simplest of fashions. I found <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=aFwVf5a3pZM/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/uosuwK-zUNlTT3rtmlaxX3oPKe1bBxp6RycdpOGOb6s=168" style="text-decoration: underline;color: #000000 !important;">this lecture</a> on the craft of writing really insightful, even after years of being a writer.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A concept worth understanding:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Dignity of work. Most people confuse work with just a simple economic activity. In reality, it is about self-worth and pride in what one contributes to society at large. A lack of dignity of work leads to a slow erosion of self, no matter how much money/handouts one might get.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A place worth visiting:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                   Death Valley in California. It gives you the context of the arch of time that determines the fate of our planet. It is a good reminder of what happens when ecosystems collapse.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">An Instagram account worth following:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="http://t.densediscovery.com/CL0/http:%2F%2Fwww.instagram.com%2Faows/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/z-KAGUFTDklstdiUsDzeahR0ObPgo-0wQPlon63EZOo=168" style="text-decoration: underline;color: #000000 !important;">Adrian Vila</a> (also on <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Faows%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/QQswuDFwfq1I_dgQpiIK5dv1XKH3aB3xxq6wy2PSUTM=168" style="text-decoration: underline;color: #000000 !important;">Twitter</a>) is a black and white visual storyteller who uses a monochromatic palette to speak powerfully.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A recipe worth trying:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  I discovered this when visiting Porto: some lightly toasted sourdough topped with goat cheese and honey. It is the perfect late breakfast on a lazy Sunday.
                </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/6JOiyIcQRhsGqVd-mc2L2v4kbDcJsUD41TIo36Jve-c=168" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #808080 !important;">CONSUME RESPONSIBLY</a></h1>

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/115/book.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.kickstarter.com%2Fprojects%2Fhumanafterall%2Fweapons-of-reason%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/Y4J9Ud-Iwo46JHGkQvaH6Kf8cBDVoeRwg-EtvfkewyY=168" style="text-decoration: underline;color: #000000 !important;">Weapons of Reasons</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">The world’s most pressing challenges</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The thematic, eight-issue magazine <a href="https://t.densediscovery.com/CL0/https:%2F%2Fweaponsofreason.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/0ljPTNJM3kbmgHyGmzQfEyzw04euJDYYd0cm5Vkaf6c=168" style="text-decoration: underline;color: #000000 !important;"><em>Weapons of Reasons</em></a> is publishing some of its highlights in a beautiful hardcover book: “Over 256 pages, this mammoth volume will update and re-publish key stories from our archive of eight issues. From there it moves into fresh territory, with new essays and articles that explore what we have identified as the common theme at the heart of the world’s most pressing problems: short-term thinking in global leadership.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/115/mag.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fsickmagazine.co.uk%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/SBpCSBKT_GeLKWHcKpFhtKp9xrycYKBLEvszWkttGNM=168" style="text-decoration: underline;color: #000000 !important;">SICK Magazine</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Voices of “sick and disabled”</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A new print periodical created by people with a disability and chronic illness: “SICK is committed to elevating the voices of sick and disabled people by publishing essays, features, poetry, visual art, interviews, and more. Our aim is to increase representation of sick and disabled people in publishing and the arts, and to challenge the harmful stereotypes and misconceptions surrounding disability.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse: collapse;background: #d1eaf4;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse: collapse;background: #d1eaf4;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                A lot of folks acting as if 2020 has just been a string of bewildering bad luck, rather than what it truly is: a concentration of widely and reliably predicted and interconnected disasters that advanced nations of the world could have mitigated or prevented but chose not to.
              </p>

              <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fkanewishart%2Fstatus%2F1304483612906131456/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/rcGKxOL-IYqt4gKbZAtAybMjI5FnCdXZY6wjsl84Bwc=168" style="text-decoration: underline;color: #000000 !important;">@kanewishart</a></h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.nytimes.com%2F2020%2F08%2F19%2Fhealth%2Fresilience-overrated.html%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/tsOBLYS27Mr_YyLzs8nPaxD2rt_r1kS05P1Edqto2Lk=168" style="text-decoration: underline;color: #000000 !important;">Is Resilience Overrated?</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Every time something bad happens politicians are quick to praise survivors for being resilient. We’re now told to learn how to build up resilience when facing the climate crisis. What if resilience is just the inevitable result of government inaction and bad civic management? “‘There’s an expectation that we’re supposed to bounce back and that’s the American way,’ she said. ‘And it takes the power structures off the hook.’ Or, as my friend Alison Fensterstock, who lives down the road, texted me: ‘You’re so resilient’ is just code for ‘You’re on your own, sorry.’”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2F7ampodcast.com.au%2Fepisodes%2Fyanis-varoufakis-on-making-billionaires-richer%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/alHvUoH5_J8zuy9qWHFPu8ina7lY_Y-MiY6JkPF4naU=168" style="text-decoration: underline;color: #000000 !important;">Yanis Varoufakis on making billionaires richer</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Listen</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The second DD issue in a row with a Yanis Varoufakis piece: in this short podcast he succinctly explains how the Global Financial Crisis of 2008 was used by giant corporations, such as Apple, to make rich shareholders even richer and why the current economic crisis is just a continuation of the GFC. According to him, capitalism as we know it is on its last legs. </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2020%2F11%2Fwhy-obama-fears-for-our-democracy%2F617087%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/-AFcROco1kGgl9NcuUIVUNy-zdAOLbkY2qFhJsreinw=168" style="text-decoration: underline;color: #000000 !important;">Why Obama Fears for Our Democracy</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Great interview with Obama on a wide range of topics. Regardless of his political achievements or shortcomings, he’s a very articulate, empathetic person who manages to never oversimplify nor over-intellectualise his thoughts. Worth a read. “You’re in high school and you see all the cliques and bullying and unfairness and superficiality, and you think, <em>Once I’m grown up I won’t have to deal with that anymore.</em> And then you get to the state legislature and you see all the nonsense and stupidity and pettiness. And then you get to Congress and then you get to the G20, and at each level you have this expectation that things are going to be more refined, more sophisticated, more thoughtful, rigorous, selfless, and it turns out it’s all still like high school. Human dynamics are surprisingly constant.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fyour-undivided-attention.simplecast.com%2Fepisodes%2Fare-the-kids-alright-6C210l2A%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/8R4HSY9MUzfiFEOJX1oXVJv5sDpf87jsOYV8F7ORxWY=168" style="text-decoration: underline;color: #000000 !important;">Are the Kids Alright?</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Listen</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">When it comes to the impact of social media on younger generations, there are usually two sharply different positions: either ‘the kids are doomed’ or ‘the kids are alright’. In this episode of the Your Undivided Attention podcast social psychologist Jonathan Haidt offers a very balanced, research-based view on this issue. A great conversation that every parent of young kids should have a listen to.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse: collapse;background: #f2f2f2;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

            </td></tr>

          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/115/ani1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/115/ani2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The work of Barcelona-based character and animation design studio <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fcabeza_patata%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/_1NeSgUS_1JbLreXF9ZxB8WvCBPime1djFaYDFJbYXk=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Cabeza Patata</b></a> is absolutely adorable.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/115/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/115/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Fwww.studioproba.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/J-CiPh3QupcyTu3js_EqhywTCDUlmu8Z2G5J4ZN138s=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Alex Proba</b></a> is a New York-based multidisciplinary designer and artist who creates stunning environmental artwork spanning walls, ceilings, floors – and swimming pools.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/115/stop1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/115/stop2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">With a few basic materials like water or leaves <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fbenoit.leva%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/xd10iVL8RQ6NOmG1X8Hfi3F1HwjsUFDKrLHKTJdb1hg=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Benoît</b></a> manages to make surprisingly delightful stop-motion videos.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse: collapse;background: #f2f2f2;padding-bottom: 5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/115/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/115/font2.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fohnotype.co%2Ffonts%2Fswear%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/PwUJMkxRwAHdGphu3GVUh0-2Q6ksGEJWWICWMkCDwfs=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Swear</b></a> is an expressive new serif typeface with a great name and an even better <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FOHnoTypeCo%2Fstatus%2F1328705952862801921/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/g7sQ7XuJzy-5NYRUPPHkg25Cr1gAthaOFo0f_GvTruE=168" style="text-decoration: underline;color: #000000 !important;">trailer</a>.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.process-masterclass.com%2Fdense-discovery%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/NBZhxVchn8ceDGIsJl9kqPkD8SnLE_Oh-dJvP_Y9c6A=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Process Masterclass</b></a>. Increase your value as a UI/UX designer. Taken by over 1000 designers from the likes of ueno, Huge, Apple, Slack etc. Grab our free resource and learn more.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fmailtrain.co%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/LxQuCPQFKzABH4TJIuTn7Kkm3T4EweA6jm3KrQ2Dp-E=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Mail Train</b></a> is independent e-mail for your business or project. Early 2021 we're launching an app that makes e-mail admin fast, simple &amp; secure. Sign up now for early bird pricing.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fzlipa.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/E5atZjyRWSyhiR9uidZH7M1KX2a4jLhnS2vTf58RFEw=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Zlipa</b></a> helps founders find the right name for their startup. All domains come with a logo, trademark status check and real-time social handles search, saving you hours of research.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Learn HTML &amp; CSS with this fresh, fun, apocalyptic take on web development. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fundead.institute%2Ffree-html-css-zombie-book%2F%3Floc=dd/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/O9k_SmxNJxbHdh_Ycu6RRCXGytkgCWCp_9H8XdbznDg=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Get Punching Zombies</b></a>, our free HTML &amp; CSS quick start guide filled with zombies, jokes and silliness.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 28,000 subscribers each week.</p>
                  <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/sY_kkBs87b4YdIiRoF_joLLYamMeUP1_17SfFVUT2KY=168" style="text-decoration: none !important;display: inline-block;padding: 3px 8px 4px 8px;text-align: center;border-radius: 2px;background: #808080;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse: collapse;background: #dbf0e7;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse: collapse;background: #dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/115/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="mailto:new@densediscovery.com" style="text-decoration: underline;color: #000000 !important;">Email</a> or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/zLzl2FxfODLK6-RkwhQ2q5oqQkzgJRsOoDOIar0pxXc=168" style="text-decoration: underline;color: #000000 !important;">tweet</a> us the URL to your favourite GIF and we might feature it here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->


          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td style="border-collapse: collapse;">
              
              <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F115%23comments/2/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/DDX5ZNcEKcJZpuPmesqmYibA_bL3i3cMpUdjJynj8JU=168" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table><!--/600px container -->




    </td></tr></tbody></table><!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                    <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                    <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 13px 5px 15px 5px;margin: 0;margin-bottom: 15px;border: 2px dashed #c7c7c7;background: #ffffff;text-align: center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F115/2/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/SuG6ErhpGxRvT9lsY4PPdr9AvfU1Sc4vCCIJsViFLJc=168" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/115</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520115%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/F9LEXJKwf0_O3OHx82NZGZlYpsK4CzFX7GpFyVDWFMY=168" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> → &nbsp;&nbsp;

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20115%3A%20https://www.densediscovery.com/issues/115%20%20%0D%0A%20%0D%0ABest," style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcncf.com.au%2Fproduct%2Fdonate-a-native-tree%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-115/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/a_x_9bBgrryOC11iP8vrfyaJzJ49aHDRg_PZdSPuv_8=168" style="text-decoration: underline;color: #000000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/ILJtyxxE_RQ27w9GMecHS5R_MVMGABxI-L-tvveTpuA=168" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/vWVUT9tmAqtTMXLGiI9hsaBDGdXU6iwWnIpX9ue6V3U=168" style="text-decoration: underline;color: #000000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F63/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/iW3zPHplfhe6rkUfF7j6Vl37YWktqbOKc9LC_TQafm0=168" style="text-decoration: underline;color: #000000 !important;">issue 63</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/7tqREDQFxjK13Rw2U7WYwx3tQxt8Eph-l8OTj-ozRmk=168" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                </p>
                
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/a9fI0bJqf7KfQQxxUnRWAaQ_PlR2evv58mPMdQ0kYEE=168" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/udmdcgs6IeW1cf9JHfAv1EY8bg08G8m-5ELKaNTVGlk=168" style="text-decoration: underline;color: #000000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/W021irAARr-4LpeksJWu0LieU13q8-xedS6Z-LiyaGY=168" style="text-decoration: underline;color: #808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/01000175f7250702-8f8f1cb5-481c-4474-bb6e-a403b5bd8592-000000/-L2jMsxQmMnIgSH8qsgRlSD_I9VPedf6KrBtPFRyIgE=168" style="display: none; width: 1px; height: 1px;">
</body></html>
