<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 16, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Making cars drive themselves is very, very hard. Sure, we’ve come an awful long way since that Stanford-modified Volkswagen Touareg...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/X3XxnJneHgk-iqrarPmIYodl8vVAoyP1CJvx6HMuAsE=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, May 16, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-waymo-av-get-freaked-out-by-traffic-cones-bloc-1846897182%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/zG6rHBQ4ujAR0GXKMqMEFtgT4XAePCTUEyD_XxVH1c8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5e7201fb5f8fca375b2b54641d470218.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/e5n6JbwNDQ_UKvh1nSjKKa8XhKjyRzzeeC0Zt0XMpnU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Tech</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-waymo-av-get-freaked-out-by-traffic-cones-bloc-1846897182%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Fl7IjttRVGixlnNnaFxOzdaEYaMlIcRz4KA6tCw9bcg=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Watch A Waymo AV Get Freaked Out By Traffic Cones, Block Traffic, And Evade Support Vehicles</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwoman-bursts-into-flames-after-rolling-car-full-of-hoar-1846895223%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/NWvNCgxxmHqIW0HSRgq8ittVylgO8wgrPZy4DcSt7Co=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/08e2ac2d6a8f622c267464156235137c.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-crashes%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/O7nOUsuSlCsEYM18iEWQXCNleGigBqtEjm9l8dDb5sA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Crashes</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwoman-bursts-into-flames-after-rolling-car-full-of-hoar-1846895223%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/xTLydhhbL2dNt5i0MA3Lmkw_kbDUaNDvgXLLWhIDDic=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Woman Bursts Into Flames After Rolling Car Full Of Hoarded Gas</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fplanes-parachute-saves-the-day-after-two-planes-collide-1846892007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/52waOL08A1mS7RE2O5v07Zc0dQkr6-RYq63-sUkwBVo=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/35c24f82a949aefde89abfbe0e7669cf.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fplanelopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Ub77hIcq7_zt3EzeD9rSedTA1Pnogw1oZwpNIXx4v4c=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Planelopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fplanes-parachute-saves-the-day-after-two-planes-collide-1846892007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/h0k1lVf2uVUYlxWShbVhGg_WPvsm6u75Il3qvZn7S6E=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Plane's Parachute Saves The Day After Two Planes Collide In Mid-Air Near Denver</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-highest-mileage-cars-youve-owned-1846897283%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/oXlvQ0dmZB-fZF6EpRw0UrXmozwXMzT_jDUzpywEzBU=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/92d6b51cc8dde66cf2bc72f71c6a845f.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/lvz-3DUgAzSaEN6IN3xGqn2Ba069GNan0EGozHuhSdA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">QOTD</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-highest-mileage-cars-youve-owned-1846897283%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/g68RAgRzz2SSKeyZ9YHk2IIEc2XKJJPRB6fstHtPTFg=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here Are The Highest Mileage Cars You've Owned</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-replaced-my-expensive-lift-kit-with-120-junkyard-spr-1846895474%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/TAKQugHk9AsVGj-ohe1HXq7H4Jy_bx3wAmK4ymuoL8s=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/374e232514e02e6c445a4fddf1a81339.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fwrenching%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/4yHTSwbHV7lF9bNTVl8x2flP_-bDpYE8wX1OpLCqWao=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Wrenching</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-replaced-my-expensive-lift-kit-with-120-junkyard-spr-1846895474%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/XTCpcO1-3uHi1x0FsmKbbCrEvsse9bSbHpWZxvMyJuI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Replaced My Expensive Lift Kit With $120 Junkyard Springs And Now Everything Is Better</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/72e7f29e406cbb7ec414e265c81d6240.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">4-Pack Fresh Feet 2 oz Tea Tree Oil Liquid Soap (8 oz)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2F4-pack-fresh-feet-2-oz-tea-tree-oil-liquid-soap-8-oz-21%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/ruwEyuRq08YLcQfQrpG0ntrWEizOVQdynbaDHLY11Fg=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$5 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-had-no-idea-how-much-fuel-airplanes-actually-burn-unt-1846902047%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/78FW5uvdr_9qviQJrLHgRylHmSyar8IBXYTJPMNuJxw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a240bc0badc593fc3d7aa98dda11ef8e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fplanelopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/tBcwQCGd9Kng5WSOk0_xSy_NF-ZQb9YHEzp83wPIHgE=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Planelopnik</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-had-no-idea-how-much-fuel-airplanes-actually-burn-unt-1846902047%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/gg-UeUpQ04iBcS4QB83_ckd0-uYSlXdkndQzA3A3YDo=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>I Had No Idea How Much Fuel Airplanes Actually Burn Until This Week</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmclaren-f1-team-set-to-run-one-off-gulf-livery-for-mona-1846905666%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/RRpThqPzjPsax_D8cSMLzxfZS8yN2TztxNdNpufY0G0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/55f71cf2070d86b4397eeab87dcdae7a.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Rjn-YGctT0jDlHy7HkAmQ2bj8lXRBhoGDlBnevRjNzM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmclaren-f1-team-set-to-run-one-off-gulf-livery-for-mona-1846905666%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/0a9wm7to_9iW-4jNndX0-r4q9tpCBgfr9krDP63720M=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>McLaren F1 Team Set To Run One-Off Gulf Livery For Monaco Grand Prix</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ffisker-and-foxconn-sign-agreement-to-build-30-000-proj-1846905166%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/FSJjZeL1WXYbfNInrtSzXC8lO1BkDD93ddEu9tQL83U=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ef8ea2a86672d088c4b16f202427f3ed.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/fQXaKJPKYjhq3xqkqwzP8pan76RCImZekoaUCxK7Q0I=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ffisker-and-foxconn-sign-agreement-to-build-30-000-proj-1846905166%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Uq9sHSBivlrNbvZRpD4Eng7yvaPawH6n7uSBC_qnk28=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Fisker And Foxconn Sign Agreement To Build $30,000 Project PEAR In The US</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/vfrXUPqjjme2cWqc0rEoZ-1mzOyIYgOmWKdhu-xNoi8=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/lJkfr8EWdp2L9EhQ5bwa8g64Qn1264gMJSyxd0TMNEw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5b6261bc3b106e6eb9b06bdc04652fdb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/rCteQqHwnsPsEBE77T5iHSp_R_nx3rpIxZhC5T5d4zo=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Binge Watch Project POStal: The Video Series About The Ultimate Automotive Underdog</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/RLgQfW5LzI4Gc2pwaIuWkOs8Bj0TRYjGZOYk7Be73-E=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/d1ced3x75zkpqg3a2amz.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/YkY1QjgsKoHuEdAznrpOdHrqdrevqgnAxNkrcgwcdFk=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Celebrities In Goofy Car Commercials: Some Greatest Hits</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fas-we-all-know-buick-is-todays-technical-leader-in-spor-1844454109%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/DgPwmZFaZtMjTQ3azR5fBG1ebcebXiU4nyit0tVZ2ro=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/shh8s5ztuzcpqrrjuvx7.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fas-we-all-know-buick-is-todays-technical-leader-in-spor-1844454109%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/RFrN7m3cd9zS25iEu7l9zmQUJQj_gRgTLSt0GVWI_dM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">As We All Know Buick Is Today's Technical Leader In Sports Car Innovation</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/9ff64f4a76f698776e1217ce425c563f.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">SURITYPRO CALM SMOKY BACON FLAVOR SOFT CHEWS</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F100122074%2Ftype%2Fdlg%2Fsid%2F-%2Fhttps:%2F%2Fwww.shopcanopy.com%2Fen%2Fproduct-details%2Fsuritypro-calm-smoky-bacon-flavor-soft-chews-1%3Fitem=11%2520mg,%252030%2520Soft%2520Chews%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/dKfDiIN993wSZ3ivPvEjN6YSf4o0xvWjtPPqHWpaqoc=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$33 at Canopy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frinus-veekay-becomes-indycars-fifth-winner-in-five-race-1846905344%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/SDVfzMYGR1UvYmmWlWh2yOdU16ux3yC5tk9PXae19T8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/aa582b2bcf499e709c4f5f11d873b920.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/jRF6HXrwhZgFU2axQHq_fv90YOpSvLS1BddT269tuRc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frinus-veekay-becomes-indycars-fifth-winner-in-five-race-1846905344%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/pDOVvth49ZboMuteWORv5dtG9WOWyX2xY_zk9xE4gKc=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Rinus Veekay Becomes IndyCar's Fifth Winner In Five Races This Year</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-this-glickenhaus-004s-crash-so-others-can-live-1846902932%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/rjpyCLk-SSO-A3FaeTZ4LfR93JxqjtDLB64ZmTzitF0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/98c7dd5817878c9408e2cb3201b0b981.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-crashes%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/fMavNbv_4JHPTPcmWZk19ByeEWazlewAIE7ZtYoA2Fg=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Crashes</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-this-glickenhaus-004s-crash-so-others-can-live-1846902932%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/yEVzhGRXh05AcYbHasrHJAsevbve48A68-uus1mgCD0=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Watch This Glickenhaus 004S Crash So Others Can Live</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flet-this-video-explain-how-f1s-electronic-marshaling-sy-1846902045%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/G0rPjcHS5ZfrJVuUS1u1mkobeLa9f8l8uffAHWd4Pcg=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9e88cf2f77399f82fa86644149a962ce.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/3/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/uOaOFB-nj_kQ2jMzdbgbL0xMR_N0L2DX-sBBjk0rCks=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flet-this-video-explain-how-f1s-electronic-marshaling-sy-1846902045%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/NoylSl_5lE2op9DW7MR7qaVNpD8dr1c_35L8jjfRuv8=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Let This Video Explain How F1's Electronic Marshaling System Works</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/sFZjWIZ3TC7TGLbsnoHAkIzABoY1ofXsyPhRKvx9Zco=193" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fdamon-weaver-child-reporter-who-interviewed-president-1846905349%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/8MQvx5FiTz91QS_G2FwjO6tTa1sG3s0npp0PRrGQ4W4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Damon Weaver, Child Reporter Who Interviewed President Barack Obama at the White House, dies at 23</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Kp88LWWVC4BnT5g3wPs-amgzhk8hcVbeLAaBDMm3xvo=193" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftv.avclub.com%2Fsaturday-night-live-squanders-sketch-legend-keegan-mich-1846904662%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/VjQgrj1JIafyvEm7XrgVxXHPjP8FgcSZvzMsZovKdTw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Saturday Night Live</i> squanders sketch legend Keegan-Michael Key by being itself</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/qH7_delTvzeHY6eiWzHaFbEhzcM2x8uVWGxNA-SvGck=193" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fign-takes-down-article-and-tweet-sharing-palestinian-ai-1846905689%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/SnoWx5Nuva3c0gBcTYZxFs8TimsBA7s6zeF4NgxNfp0=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>IGN</i> Takes Down Article And Tweet Sharing Palestinian Aid Groups</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/f6w4Pt2lczCxpsS00q9g6woM4Hnlla1VyblXw-V9Ros=193" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Finvestigation-concludes-that-despite-hospital-staffs-la-1846898171%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/qW5a1GBd4LtlXEHdsAW7XxYe--kB45Ko8Fj8JQdQ-9I=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Investigation Concludes That Despite Hospital Staff's 'Lack of Empathy and Compassion,' No One Is Responsible for Dr. Susan Moore's Death</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/5v-_h1lqY3Lfdym6flO9fCnPj1p-X6mEHH1YPreUWXQ=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Zya3qEPUCPyUXErVWETfEvf3AhcQv9cBHD-8tKTsE3o=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/3B2jIxjdzYU94U2hjlyLeOqxD3-cQsZhEm3Rr28buk4=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/VS2Z-84UmFbvJg4V8tRNlpROZdgcNiUbLs9kX7IssCQ=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/2/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/f59mG9V1fIh_gS_BdRcGzq14DHDGOT9vSSFrM4sqnN8=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/v4xdx5brMkaBboY278cac33-kI79u78g_ySzfBhj6tg=193" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/C7k2A6P4fq5RdF64oALexMYob7THVB5FtZlEITtBmDA=193" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/MouZrnHbV0IfX1NflpHfi6Q8bRRdtldkqCAmop34O04=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/dWh1720tMoTRQn4HeWTwtjjsORnj7KLXhEcwqhnZj_I=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/J9HkN0FBoC3pkbP2cUrVWXKeQyj9zwKNDRI_xrl66eI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/p3zcCPrlo4iq4HclHj27Fo4Y4KEmw5AysoPUMtrvNd0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/8SN2g5JMTvDFwDeuogXUgBrV6gpZ8tD1OWq3HCZWixA=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/3/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/gu_h12IeMHJvdH5dkj4P17ZWxmGfR3_kg_0EDXfTjG8=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/rOz650kg9KENopZumxRvuuvxcAb7oMPnVucyO1AoLyk=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/Kd0aNFCKVJRJoXboG3weMWCM_h1qyP8dTLvzYpYsaEI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/g8HIVAp7F3N6dYjmA8FMz7b5v9pOcrOkyW4Id4dC0Xg=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/cDO64o4xSrkBLnmgxq07axXK1P2ZDJdw7rcwEqI4iv8=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/wMRKSOktoHLqXwB3VOE3ZlHgo8UrvSNtMbueI5G2PBY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-16/1/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/68SGvxmyzG8xUan70sd2kzDUo0PS9Y4mRj5STXdZFBM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001797714a858-6de01a9c-9b70-4a23-955d-ac27351c1b2e-000000/pCOLe4GbVja309MIMqwJvjQ-zWbYM9SIyv08JkPai_I=193" style="display: none; width: 1px; height: 1px;">
</body></html>