<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}.mj-column-per-30{width:30% !important;max-width:30%}.mj-column-per-70{width:70% !important;max-width:70%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Talking tabs with a guy who helps make a tab-friendly web browser.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/OOYEmwCS80oz1c0jj-gBQimRakI=200" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/2MBadCGQuzjq9UxVqYvZxy7A3ZQ=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium020521.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • February 05, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> As I wrote recently in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F01%2F27%2Fpower-users-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/dE3yfPwRLEnGtO8WMOKX2RCm_Ts=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">my piece on power users</a>, software users that enjoy bells and whistles are losing stock in the modern day, as large companies seem to put a focus on creating generic feature sets that favor mainstream user bases over the tweakers. Which means that, when you get a chance to chat with someone doing right by power users, you take it. Which is how I found myself in a video chat with Jon von Tetzchner, who helped to create two very good, very influential web browsers—Opera and Vivaldi. These days, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/tMjPkmcNeYzQbsU2uWeE63Guxu4=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Vivaldi</a> is an impressively robust browser, one that seems to have avoided the trap of disregarding power users. With that in mind, today’s Tedium ponders the state of the browser with Vivaldi Technologies CEO Jon von Tetzchner, and why the choice of how a browser should work should be up to the user. <em>— Ernie @ Tedium</em></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-midrange"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adboxsmall-outlook md-colorboxmidrange-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxmidrange" style="background:#b00c20;background-color:#b00c20;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" > <![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 190px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2F/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/52BTyfE1Yvwfg__U_Spi_7EDTGs=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img alt="midrange" height="auto" src="https://images.tedium.co/uploads/midrange-timer_2021-02-05-140156.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" > <![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" class="mj-adtext" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 15px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12pt;font-weight:400;line-height:21pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0; font-size: inherit; line-height: inherit; color: #ffffff;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2F/2/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/Jmdvt0yfjsv7rmHTK43Wil6HS3A=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: #ffffff; text-decoration: underline;">Tedium, but shorter</a>:</strong> Ernie is currently testing the waters of a new newsletter experiment, <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2F/3/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/FPE9Zjy3Xv4QT98YLQw3HlA3uxg=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: #ffffff; text-decoration: underline;">MidRange</a></strong>, over at Revue. The idea is this: He gets a time limit and a writing prompt and sees what he comes up with. (Hopefully, good.) Publishing 3x a week—<strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2F/4/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/I41p6_qTF1WgsLBr4DNtxqWnxU0=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: #ffffff; text-decoration: underline;">subscribe here</a></strong>.</p><p style="display: block; margin: 13px 0; font-size: inherit; line-height: inherit; color: #ffffff;"><em>Want to see your ad here? Check out <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/CCNIkwpdQpS-zJNH1GUGWQOF64Y=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: #ffffff; text-decoration: underline;">our advertising page</a></strong>.</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0;">2015</h3></div><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">The year that the web browser Vivaldi</strong> first saw release in technical preview form. The browser, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgigaom.com%2F2015%2F02%2F04%2Ftechnical-preview-of-vivaldi-browser-had-400k-downloads-in-a-week%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/H3Dub4hieTAwG266vVHgRed1DI0=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">in the span of its first week, had 400,000 downloads</a>—which is more people than live in Iceland, where von Tezchner is from. The browser came to life a few years after von Tetzchner had a falling out with Opera’s leadership and left the company he cofounded.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Vivaldi Speed Dials" height="auto" src="https://images.tedium.co/uploads/Vivaldi-Speed-Dials.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Vivaldi’s Speed Tabs interface. (Vivaldi Technolgies)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Why user interface has become the differentiating factor for the modern web browser</h3><p style="display: block; margin: 13px 0;">The web browser, over time, has gone through dozens of iterations, as different engines pushed and pulled the web into different directions. Over the past few decades, we’ve seen a lot of browser engines, from the Trident engine that drove Internet Explorer for many years to the Presto engine that for many years differentiated Opera from the pack.</p><p style="display: block; margin: 13px 0;">In the browser field, this meant ongoing innovation as browser developers would implement new features for their respective user bases, but for web developers, this meant inconsistencies, as web standards were not as closely followed as they are today.</p><p style="display: block; margin: 13px 0;">Now, we’re down to just three primary ones: Webkit, upon which Apple’s Safari is based; Gecko, which primarily drives Firefox; and Blink, the engine at the center of the Google Chrome browser that is also a descendant of Webkit.</p><p style="display: block; margin: 13px 0;">Many modern web browsers, Opera and Vivaldi included, rely on a Chromium base—meaning that browsers have become something of a monoculture, where engines largely follow standards and generally work the same. Which means that browsers have to innovate in other ways.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Jon von tetzchner vivaldi" height="auto" src="https://images.tedium.co/uploads/jon_von_tetzchner_vivaldi.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Jon von Tetzchner. (Handout photo)</em></p><p style="display: block; margin: 13px 0;">“If you want to try to measure that kind of speed or showing pages and like that, yes, there will be differences,” von Tetzchner told me, “but I think think that usability is a bigger deal.”</p><p style="display: block; margin: 13px 0;">And this focus on usability is an idea seen throughout Vivaldi, a browser that basically lets you reinvent the interface to your heart’s content.</p><p style="display: block; margin: 13px 0;">If you want to put your tabs on the side, go for it. On the bottom? Absolutely. Want a preview of the window before you click that tab? Done. Want a preview of the window <em>in</em> the tab? Vivaldi can do that too. Perhaps you need a super-obscure key command because you want to pin tabs on the fly? Yep, it’s possible.</p><p style="display: block; margin: 13px 0;">Vivaldi is not just a power-user web browser—it is built from the ground up as a tool that adapts to the user. And in many ways, that makes it kind of a rare beast in the modern world of technology. It evokes an era of tools where there was three ways to basically do everything.</p><p style="display: block; margin: 13px 0;">When I asked von Tetzchner about the philosophy that led to the versatility in Vivaldi, he pointed to his father, a professor in psychology who focuses on children with disabilities, which encouraged a direction that he emphasizes goes back to the days of Opera, a browser he helped develop while working at a Norwegian telecommunications company in the mid-90s.</p><p style="display: block; margin: 13px 0;">Then, as now, he feels that choices like these should not be dictated by the browser.</p><p style="display: block; margin: 13px 0;">“For me it was always a question of ‘Okay, we should open up to everyone’s needs,’ and also I just feel independently, whether you need it or want it, it doesn’t really matter,” he said. “You want things in a certain way, who am I to say that you can’t have it that way?”</p><p style="display: block; margin: 13px 0;">The concern about design philosophy was what convinced von Tetzchner to try his hand at building a browser once again. When Opera dropped the Presto engine after he left, he said it was disappointing, but it was the loss of the design philosophy soon after that stung the most.</p><p style="display: block; margin: 13px 0;">“There were a lot of features that me and a lot of other people were used to using that were just not going to be there,” he said. “From that perspective, we wanted to have that philosophy, which we did have at Opera, which was to adapt to the needs of the user.”</p><p style="display: block; margin: 13px 0;">Opera is, of course, still around, and the modern version still has its adherents, but von Tetzchner says that Vivaldi’s user-interface focus has evolved well past what Opera could do, and it’s past the point of recreating what was once there.</p><p style="display: block; margin: 13px 0;">“It’s becoming more and more of its own thing,” he added.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Vivaldi Mail" height="auto" src="https://images.tedium.co/uploads/Vivaldi-Mail.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>Vivaldi recently added a full-fledged email client to its long list of features. (Vivaldi Technolgies)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Five interesting features you’ll find in Vivaldi that you may not need, but are definitely nice to have as options</h3><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">A spot for taking notes.</strong> If you find yourself having to write things down as you surf the web, you an open up a little window within Vivaldi to write comments down, just in case you need them for later. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.vivaldi.com%2Fdesktop%2Ftools%2Fnotes-manager%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/oYc_pVYrka_LZarELAKkY8zNjnA=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The note editor, which was upgraded last year</a> supports Markdown and WYSIWYG, and is even capable of file attachments.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">A full-fledged traditional email client and RSS reader.</strong> In recent months, Vivaldi <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2Fblog%2Fvivaldi-mail-technical-preview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/htm52TtECSmKhkKauH6NnmQWI0Y=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">has been working on building a traditional desktop-style email client</a> to its browser, which supports IMAP email accounts, as well as the ability to read RSS feeds. It’s currently hiding behind vivaldi://experiments, if you feel like checking it out. (If you want to drop Gmail entirely, by the way, Vivaldi also offers an email service.)</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Robust sync capabilities.</strong> I have a tendency to switch between computers very heavily, so as a result, I find the way Vivaldi does sync, going so far as to memorize specific layout settings, to be incredibly impressive. (One perk: This syncing capability even works on some of the more exotic platforms that the browser supports, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2Fblog%2Fpinebook-pro-replace-browser%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/fwk66dp-41yAVX0XsNQCNizQZ84=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">such as the Pinebook Pro</a>.) There has been talk about <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fgoogle-cuts-off-other-chromium-based-browsers-from-its-sync-service%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/au7hDUh5qdOZwd_FbUt6bVwteHM=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Chromium-based browsers</a> losing access to Chrome’s sync capabilities, but von Tetzchner says that Vivaldi’s sync, built internally from the ground up, isn’t affected.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">The ability to dig through your history in a calendar-style format.</strong> Perhaps one of the best features of Vivaldi for heavy browsers is its that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2Fblog%2Fvivaldi-makes-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/Lr_rK3tkwErEeXbEL__9DOAaa84=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">its history pages allow you to really dive in</a> and understand your browsing history at a level of depth unlike what you might get from other browsers. I personally use this feature as a mini search engine of sorts, so I can dive into old stuff I’ve been looking for, in lieu of a more traditional bookmarks approach.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">A cyberpunk-themed video game.</strong> No, not <em>Cyberpunk 2077</em>, but <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2Fgame%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/6urBTIjyA0vtHqMG6fBzTb_hq0g=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Vivaldia</a>, a guy-on-a-bike retro game that plays not unlike the Atari classic <em>Moon Patrol</em>, is definitely the coolest in-a-browser game you can find at the moment. (Sorry, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FDinosaur_Game%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/lBEqsC1AKkLoidJ_IJ2QXHUvjDk=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Chrome dinosaur game</a>.)</p></div></li></ol></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Vivaldi Vertical Tabs" height="auto" src="https://images.tedium.co/uploads/Vivaldi-Vertical-Tabs.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Vivaldi <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2Fpress%2Freleases%2Fvivaldi-browser-tabs-two-level%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/dBwHm-4bdvHlSSfJUep2GsIb0Os=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">has two-level tabs now</a>, which work particularly well in vertical settings such as this. (Vivaldi Technologies)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How a browser innovator who helped popularize the browser tab approaches tabbing</h3><p style="display: block; margin: 13px 0;">As you might guess in this conversation about web browsers, von Tetzchner and I talked a lot about tabs.</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F09%2F11%2Fbrowser-tab-management-close-tabs%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/JIEoq57VTQP5eoE1i0XLObmYDnw=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As I’ve highlighted in the past</a> (back when I was still using Opera), my style is basically to pin a few things I know I’ll need, then to let all the other tabs close after a period of inactivity … and to use the history tool as an internal search engine of sorts.</p><p style="display: block; margin: 13px 0;">But I’m a bit of the exception and when I describe that browsing style to people, they look at me as if I’m crazy or willfully destructive.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Opera 5 Tabbed Interface" height="auto" src="https://images.tedium.co/uploads/Opera-5-Tabbed-Interface.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Opera 5, dating to 2001, used a combination of tabs and a “Multiple Document Interface,” which allowed users to browse with cascading windows, akin to how you might edit images in Photoshop. Opera evolved to a more traditional tab model with Opera 7, released in 2003. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3q4y8LO%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/vr8h9wa9T3MT1f4YLfmQARhAOfY=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Internet Archive</a>)</em></p><p style="display: block; margin: 13px 0;">So given all my chatter about tabs, it was interesting to chat with someone whose work arguably helped to popularize browser tabs back in the day—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.buzzfeednews.com%2Farticle%2Fjosephbernstein%2Fmeet-the-man-who-invented-tabs%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/JC-l6hNrR3I9Lg3A0iFjKkpZCyg=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">while Opera did not invent the browser tab</a>, it was one of the first mainstream browsers to implement them <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3oTHIzX%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/lDQYYZ5lqDWMbLfzzdiQoF2Er1U=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">all the way back in 2000</a>, though its implementation differed from the modern form—discuss how he, personally, uses tabs.</p><p style="display: block; margin: 13px 0;">In the context of a discussion about allowing user flexibility, here’s how he put it:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">People have different ways of doing things. For example, for me, I have a lot of tabs open, and like, when I stop, I have the tabs in certain positions because that’s where I want certain pages to be—in certain positions so I can go back to them. So it’s organizing … it’s kind of like a dashboard or the like. And this is different from person to person, how they’d like to have this. And again, I’m not saying one is better than the other, it’s just that you find the way that works for you.</p></blockquote><p style="display: block; margin: 13px 0;">This kind of approach explains why the company just launched a feature that seems destined to become a favorite in the world of power user lore—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvivaldi.com%2Fpress%2Freleases%2Fvivaldi-browser-tabs-two-level%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/2/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/K-q3-7SK1gy3J6MTpBRH-SuaRAk=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a secondary level for tab-stack browsing</a>, which the company announced just last week. The feature, which in effect expands on the formative tab stacks feature from early in the browser’s history, puts a second row of tabs into the browser, allowing you to sort things into different projects.</p><p style="display: block; margin: 13px 0;">I think that this kind of sorting and self-organizing is pretty important for modern web users, especially today as our work and personal lives are never fully separate in a remote experience. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F05%2F12%2Fminimal-web-browser-argument%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/JNBPSJogJv8ENET8XJzRJbPf7Co=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">I’ve taken to using another, more minimal browser</a> when I try to minimize distractions. When I talked to von Tetzchner about this, he suggested the idea of creating different copies of Vivaldi that were more directly separate, something that is possible in both Windows and some variants of Android. That way, you can force work to be about work and force play to be about play.</p><p style="display: block; margin: 13px 0;">“You can do that kind of switch and still be using the same browser, it will almost not feel like the same browser,” he says. “I mean, all the keyboard shortcuts and all those things will be the same, but you can kind of make different worlds that are totally divided.”</p><p style="display: block; margin: 13px 0;">(For those not willing or able to split browsers that drastically, you can also just create another profile.)</p><p style="display: block; margin: 13px 0;">The plus side of having a browser with a million settings is that you can turn most of them off and make it a minimal experience, too.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“I’ve spent my life trying to work for … I mean, getting people on the internet has been a goal. I believe that equal access to information and the like is a really important thing, so I get kind of upset when that’s messed with.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Jon von Tetzchner,</strong> discussing why his company has largely eschewed the less privacy-friendly mindset of other major browser variants in favor of something that keeps most of its features on the browser. Vivaldi does not actively track users, and does not go to the point of replacing ads along the lines of the competing browser Brave, which is developed around the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbasicattentiontoken.org%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/vsgWoFoPFW13WcVR44gnJ16sY9w=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">Basic Attention Token</a>, a form of cryptocurrency. Von Tetzchner emphasized that any decision on browsing, from tracking to ad blocking, should be up to the user. “I think the biggest part is, we’re not contributing to the collection, and we are providing the tools so the user can decide how much they want to stop the tracking themselves,” he said.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Now, none of this is to say</strong> that Vivaldi is the perfect web browser—even if it’s good at many things.</p><p style="display: block; margin: 13px 0;">There are many things holding it from absolute perfection—the lack of iOS version, for example, and its more active use of battery life compared to some other browsers. (Of course, Apple Silicon, which Vivaldi is working to support, is likely to change that situation specifically, at least on the Mac.)</p><p style="display: block; margin: 13px 0;">And you, personally, may not find yourself switching from using Gmail in your web browser to use Vivaldi as your email client. (But it’s nice the option is there.)</p><p style="display: block; margin: 13px 0;">But the fact that Vivaldi can be a little bit of anything, that it can scale up for maximalists and down for minimalists, I think reflects something that we don’t appreciate enough—the fact that little guys have the freedom to try different approaches that are a little askew of the mainstream, but may in many ways be a better choice for a large number of people.</p><p style="display: block; margin: 13px 0;">Vivaldi is less reliant on the cloud and more reliant on user interface. It’s practically artisan.</p><p style="display: block; margin: 13px 0;">Von Tetzchner compared the approach to what you might see from smaller Android-based smartphone companies like OnePlus and Oppo, which can afford to get more boutique and directly listen to their customers because they’re not making a single phone that must work for hundreds of millions of people.</p><p style="display: block; margin: 13px 0;">“I think in a way what you’re finding is some of the smaller companies are coming up with interesting ideas, where you’re thinking out of the box and that’s what makes it interesting,” he said. “The big guys, I don’t really see them doing it.”</p><p style="display: block; margin: 13px 0;">(Von Tetzchner did note the exception of Microsoft, which has proven more experimental with its recent Chromium-based reboot of Edge. That reboot has <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.computerworld.com%2Farticle%2F3513973%2Fmicrosofts-new-edge-browser-third-times-the-charm.html%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/lxgxc68U-xB1JFLQy0JHJISgl60=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">largely been well-reviewed</a>.)</p><p style="display: block; margin: 13px 0;">In many ways, Vivaldi is almost old-school in its conceit. It is only about six years old, a relative baby compared to Firefox and Safari, but it feels like it comes from an era when depth in our interface expectations was a virtue, when having a manual was seen as a value add, not a waste of paper.</p><p style="display: block; margin: 13px 0;">Perhaps Vivaldi may never hit the levels of success of the big players in the browser market, but the internet is a big place. There is room for successful cult audiences in the world of web browsers.</p><p style="display: block; margin: 13px 0;">If it did only hit a cult audience, though, that would be too bad. It deserves more.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Thanks again to Jon for taking the time to chat about web browsers.</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/2/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/JZimnNaIcZ9q-ghOC-1cV-IrH6c=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">And be sure to <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/i3LzbveRy2-eYRVy5o7H1oFkknY=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">check out MidRange</a></strong>, Ernie’s latest newsletter experiment.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Tab%2520It%2520Your%2520Way%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/mgisgXqS4SBoA2L9eRjV9lEK7vM=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Tab%2520It%2520Your%2520Way%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/w8fkPhs2Bv-m6ElMjvdQyXUWjGo=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Tab%2520It%2520Your%2520Way%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/CCbl4iwBxySYfhS4IDosB2MK7fA=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Tab%2520It%2520Your%2520Way%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/PmaOa5GgAGXB42jbTvxplPR4a6s=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Tab%2520It%2520Your%2520Way%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/I04aMOjyUvhXf0tp1lxD-2BLIdQ=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Tab%2520It%2520Your%2520Way%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/CjztnX2qTmmkKPC3B6U7oqTumq8=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/iSDwWN9ll3HxekzB8ul3KY_tbQo=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/vaRTVWGWBBs1D__V6K6EPUlw-yk=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/3sm_EIxQ39FLjg2oLQdkmuURXlE=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/o8xvKDLmiR0VA3J26hZdlpaxQFo=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F05%2Fvivaldi-browser-history-profile%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_05_2021%26utm_medium=email/3/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/UarObQbsdUZkdkzty-9RQ4KAzgM=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=6cfa69fc-67de-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1612558885%26s=25a4bb9946424b4f0cd104f2beb4803cfda1924971c7cbd45e2177a9a0015eda/1/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/rfHXScY4pjHJrKB9N6sduF53FtY=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017773ffe40f-b4e5a904-6d86-4a38-b397-0b06cc1d5336-000000/KuFIQpLOrzRaO3TVFcS1PfRl_Ds=200" style="display: none; width: 1px; height: 1px;">
</body></html>
