<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><title>Dense Discovery – Issue 149</title><style media="screen" type="text/css">



@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", sans-serif; margin:0; padding:0;'>




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#909cf7" style="border-collapse:collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px; padding-top:20px;" width="640"><tbody><tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0;">
                  Take pride in knowing that your struggle will play the biggest role in your purpose.
                </p>

                <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                  <b style="font-weight:600;">– Mel Maynard</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                <p class="marb5 align-left" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0;">
                  <img src="https://www.densediscovery.com/archive/149/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                  Featured artist: <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmariafadeeva.com/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/lS2J9o2KoBJpvTniD8Uylmx7e9wmhOaVk5fp5DhpklM=208" style="text-decoration:underline; color:#000 !important;">Maria Fadeeva</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse:collapse; font-size:1px; line-height:1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/U1T0_eCq-1dPCtcQWBWsnkFfudd4Up6yuGnmTiy6epo=208" style="text-decoration:underline; color:#000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="-ms-interpolation-mode:bicubic; display:block; float:left;" width="163" height="auto" align="left"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse:collapse; font-size:1px; line-height:1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/EBd7rCr7dpZzsMjsdWXfTfh5vDiQ5YNa4FpDKrcSAWg=208" style="text-decoration:underline; color:#000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="-ms-interpolation-mode:bicubic; display:block; float:left;" width="163" height="auto" align="left"></a></td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                
                <h1 class="mobb15" style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">
                                      Welcome to Issue 149!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; text-align:right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p class="small grey" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/mQ6e6gbh-yrDcHc6rCvR5BqXXkz6j6l0q7JKpYyVNbg=208" style="text-decoration:underline; color:#808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">

            <p class="large" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0;">

              Dropshipping – the tech bros’ favourite <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.wired.co.uk%2Farticle%2Fdropshipping-instagram-ads%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/ZvyDFZGoW45YXGEKr7P63DpOUsP2xAWII7s5dJ67Ons=208" style="text-decoration:underline; color:#000 !important;">get-rich-quick scheme</a> – is a world of meta-capitalism: cheaply produced widgets from who-cares-where made by doesn’t-matter-whom are marked up and aggressively marketed to gullible, hyper-targeted Facebookers and Instagrammers.<br><br>

              What’s even more profitable than selling widgets, though, is selling the idea of selling widgets. You know, those YouTube commercials in which alpha males with bleached teeth and Maseratis boast about how a dropshipping side hustle made their Bali lifestyle possible.<br><br>

              A lot of us perceive this blow-your-own-trumpet style of marketing as cheap and cringeworthy. It definitely makes me hit the ‘skip ad’ button with a fair amount of loathing. The truth is, though, that much of the tech world operates on the same shoddy marketing: people boasting about their success.<br><br>

              Whether it’s how to get to 100,000 subscribers or to $100,000 in MRR (monthly recurring revenue) – a huge chunk of tech media is held together by the same ‘You could be THIS successful!’ messaging. Just like in the world of dropshipping, the product is irrelevant. It’s just a vehicle to riches, a means to an end.<br><br>

              The growth-hacking success stories are <em>everywhere</em> and <em>always</em> get the clicks. They are the content marketing equivalent of the inflatable <a href="https://t.densediscovery.com/CL0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FTube_man/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/nWmfridSe3YC8kDsVb9ELYGc7DK1VYOtV8PEfOjV1a0=208" style="text-decoration:underline; color:#000 !important;">Tube Man</a>: they get your attention before you even realise it’s all just fluff propped up by hot air.<br><br>

              Fortunately, a more pleasant, thoughtful sub-section of the internet remains where a marker of good taste and good character is not success but substance. Here, people pursue endeavours by treating their audience not as a mere source of attention to be monetised, but a community to be served. People in this little corner of the web are motivated by respect and appreciation, not envy and desire. It is a refreshing little oasis of quiet humility in a world of noisy, competitive gloating.<br><br>

              I’m so glad you are here.


               – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/tJFrp7PCjuAVJWEgiU3qguBBa1X1j4qAcVVg1ouO4gY=208" style="text-decoration:underline; color:#000 !important;">Kai</a>


            </p>


            
            <p align="center" class="padt20" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; text-align:center;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F149%23comments/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/FPsbVL0iloxP0BPVAqA8066NUQ8yipIIK86c7tJxEMc=208" style="text-decoration:none !important; display:inline-block; font-weight:600; padding:8px 15px 9px 15px; color:#FFF !important; background:#000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

            <tr><td align="left" style="border-collapse:collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0; background:#f2f2f2; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:20px;"><b style="font-weight:600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/hJdD__5AJWMz_4VKuRZyZX5NlapZNDCORROV19_KuZ8=208" style="text-decoration:underline; color:#000 !important;">Become a Friend of DD</a> →</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0; background:#f2f2f2; padding-right:20px; padding-bottom:20px; padding-left:20px;">With a modest yearly contribution you help keep Dense Discovery going and get access to the Friends-only <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=z_M4B2WUWg4/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/YCjaQCiHNOkZoZA-WnwZ-V-2_SEJO5Lw4asJn9oKO08=208" style="text-decoration:underline; color:#000 !important;">DD Index</a>, a searchable catalogue of past issues.</p>

              <div class="dd-friend" height="6" style="background-image:url(https://www.densediscovery.com/img/friends-line.jpg); background-repeat:repeat-x; background-size:auto 6px; font-size:1px; height:6px;"> </div>


              <p class="small grey padr20 padl20 padb5 padt20" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/RC_Vs0-AYC-Kr3QfSBIH889x0nEcXOXfUkJEAMz6-Gs=208" style="text-decoration:underline; color:#808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of technology, design, ethics and sustainability. Writing to you is <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/2/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/Nh7gHgYzbqPclvNpZmv0I6nqcCuGOvguk98aSiENycE=208" style="text-decoration:underline; color:#808080 !important;">Kai Brach</a>, also the editor and publisher of <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/iU0H1JWTWKfULbzUdj6PVzWVyMmNR4pyB5Xjxo96WB8=208" style="text-decoration:underline; color:#808080 !important;">Offscreen Magazine</a>. Do you have a product or service to promote in DD? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/_xxbaOVPTG8D6RTTgkS8QIdVG215qxgX-bzkS2V1Ve8=208" style="text-decoration:underline; color:#808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/w8d8kJNyyIzlrhzmkO8znfJJ9jKq0JKwKGF9qjv91Ko=208" style="text-decoration:underline; color:#808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->






          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse:collapse; background:#f8eccf; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Website Builder for Designers <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/lsLZofafZIqQOXGRlrl3_-sE8VdN0yRiqQAbskd13fc=208" style="text-decoration:none; display:inline-block; float:right; font-size:12px; font-weight:400; line-height:25px; color:#6d6b57 !important;">SPONSOR</a>
</h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse:collapse; background:#f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.pixeltogether.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/vWLGtPsoX2bwCsBOemtET8VEwwsAA_UmDJTYLaKX6w4=208" style="text-decoration:underline; color:#000 !important;">Pixel Together</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#6d6b57 !important;">Go beyond the template</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Pixel Together gives you the ability to easily create a premium website, without restrictive templates or expensive code. Independently-owned, we offer user-friendly drag and drop design, local tech support, Search Engine Optimisation and top notch animation tools.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->





        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

            <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Apps &amp; Sites</h1>

          </td></tr>







        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fsample.findka.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/DsrLXJBE4faSkzzYrQ_vFlwwwAqd81hYZy8xKE3y2uU=208" style="text-decoration:underline; color:#000 !important;">The Sample</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Discover fresh newsletters</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Select your areas of interest, add your email address and The Sample will send you an example of a different newsletter every day – without automatically subscribing you to it. You can decide whether to subscribe through a link below each email.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fnewsletterss.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/FrJ9IOs_aO6WNnwDtaH5izVSbMiBK3XulozKHvSQ_D4=208" style="text-decoration:underline; color:#000 !important;">Newsletterss</a> →</h2>

                <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">A dedicated newsletter reader</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">The oddly named Newsletterss app provides a unique email address to read all of your newsletters in a dedicated interface, making organising subscriptions and avoiding spam traps easier.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.bigtechfunding.org%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/qopXRyVygiSB9YQcDfbvbQ1JwTCplIpW7nmegjPYktc=208" style="text-decoration:underline; color:#000 !important;">Big Tech Funding</a> →</h2>

                <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">See who gets money from Big Tech</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Whether it’s altruistic organisations, research projects or lobbying groups, a lot of projects and people receive funding from Big Tech. This (sadly Chrome only) browser extension slaps a warning label on Twitter accounts that receive money from Google, Facebook, Amazon and Co.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" style="border-collapse:collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

              <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Ffingerspelling.xyz%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/q-K-XBTDFgQYI0GmCqfBssaFQaW7o3MiMMdvJDmz0fg=208" style="text-decoration:underline; color:#000 !important;">Fingerspelling</a> →</h2>

              <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Learn sign language with your webcam</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

              <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">A great example of how machine learning can aid us in acquiring new skills: turn your camera on and let this app teach you the spelling of words in American Sign Language.</p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse:collapse; background:#fbe7e3; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Worthy Five: Sarah Nguyen</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse:collapse; background:#fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;"><img src="https://www.densediscovery.com/archive/149/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto"></p>

                  <p class="grey" style="color:#987e7a !important; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Five recommendations by product designer and incurable night owl <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fsarahpnguyen/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/lyTNtbrWWQyZvopiZSI9E18GBofWb1rPqTQ3uuzcM_E=208" style="text-decoration:underline; color:#987e7a !important;">Sarah Nguyen</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A concept worth understanding:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.understood.org%2Fen%2Ffriends-feelings%2Fempowering-your-child%2Fbuilding-on-strengths%2Fneurodiversity-what-you-need-to-know%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/aGP4VHpHjba4i9acDiqi5qon3CpH_K1EqWu29QdPqZ0=208" style="text-decoration:underline; color:#000 !important;">Neurodiversity</a>: different brains process things differently – there’s no one-size-fits-all approach to being human. It’s part of what makes life beautiful.

                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A podcast worth listening to:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  I found <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.ttfa.org%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/ohfulS_hiAOi7H4gtWQxqnIvB9MgHiULx65gli0WYU4=208" style="text-decoration:underline; color:#000 !important;">Terrible, Thanks for Asking</a> in a stage of my life where I was going through a lot of grief. It’s full of touching stories – if you’re in the right headspace to listen. Awful experiences can sometimes lead to personal growth, even if you wish they had never happened.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A book worth reading:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                   <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.chimamanda.com%2Fbook%2Famericanah%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/gL4ZuHUwf2Lz2NqAFC0TyMqH0vkZVdfB9e9cIOOSjII=208" style="text-decoration:underline; color:#000 !important;"><em>Americanah</em></a> by Chimananda Ngozi Adichie is a beautiful love story and paints a rich picture of contemporary America. Most people recommend non-fiction books in things like this but I like fiction. It transports me.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">An activity worth doing:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  Find a small joy that is absolutely non-productive. For me, it’s crosswords. Solving puzzles makes me happy. It’s a cheap way to get eureka moments and the associated endorphin hits.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A piece of advice worth passing on:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  Doing nothing is an active decision. Sometimes we don’t want to make a choice, so we don’t. But staying silent on something you believe in or staying in a job or career you’re not sure about isn’t doing ‘nothing’. Rather, you’re making an active choice. Often it’s worth taking a risk.
                </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Books &amp; Accessories <a align="right" class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/FAMh8EQ14aPxZjkGcwpeP-3J0rw4msgyn1oiXvOLltk=208" style="text-decoration:none; text-align:right; display:inline-block; float:right; font-size:12px; font-weight:400; line-height:25px; color:#808080 !important;">CONSUME RESPONSIBLY</a>
</h1>

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/book1.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.penguinrandomhouse.com%2Fbooks%2F665612%2Fthis-is-your-mind-on-plants-by-michael-pollan%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/bwWKXlFv2pDB-HKkY9zg03CnPkvoN_XG0i1MDLO2Nn0=208" style="text-decoration:underline; color:#000 !important;">This Is Your Mind on Plants</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">The power of psychoactive plants</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">In his latest book, writer Michael Pollan dives deep into three plant drugs – opium, caffeine and mescaline – and “throws the fundamental strangeness, and arbitrariness, of our thinking about them into sharp relief. Exploring and participating in the cultures that have grown up around these drugs while consuming them, Pollan reckons with the powerful human attraction to psychoactive plants. Why do we go to such great lengths to seek these shifts in consciousness, and then why do we fence that universal desire with laws and customs and fraught feelings?”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/book2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.penguinrandomhouse.com%2Fbooks%2F617060%2Funder-a-white-sky-by-elizabeth-kolbert%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/V5JPVE3KL68W5D1IH0_wXZtwJ2jmqikNB4GkT6qv5hU=208" style="text-decoration:underline; color:#000 !important;">Under a White Sky</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">The nature of the future</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Her previous book <em><a href="https://t.densediscovery.com/CL0/https:%2F%2Fus.macmillan.com%2Fbooks%2F9781250062185/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/nqPKTB0oQsIBTJgdSYtLPV-AktlOkhU7sANWw_hgSjo=208" style="text-decoration:underline; color:#000 !important;">The Sixth Extinction</a></em> explored the ways in which our capacity for destruction has reshaped the natural world. In her newest title, Elizabeth Kolbert looks at the many dystopian-sounding methods we’re developing in the hope to stop said extinction. <em>Under a White Sky</em> examines “how the very sorts of interventions that have imperiled our planet are increasingly seen as the only hope for its salvation. By turns inspiring, terrifying, and darkly comic, <em>Under a White Sky</em> is an utterly original examination of the challenges we face.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse:collapse; background:#d1eaf4; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse:collapse; background:#d1eaf4; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:20px;">

              <p class="large" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0;">
                My brain is like Chrome. 237 tabs open, 3 are frozen, and I’ve no idea where the music is coming from.
              </p>

              <h2 style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fsearchmartin%2Fstatus%2F1362737324854022147/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/hA2Y3drgGQf2keimNXLxNCIFnTxInr-3yGtm7MXknd4=208" style="text-decoration:underline; color:#000 !important;">@searchmartin</a>
</h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr>
<tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Food for Thought</h1>

            </td></tr>


          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Falexsteffen.substack.com%2Fp%2Fwhen-it-gets-real%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/bwyS6IM-h7GY9BSxEdOd0cOYe6PYhBSEeqtgXV1lwKk=208" style="text-decoration:underline; color:#000 !important;">When **it Gets Real</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">In what is essentially a long pitch for his newsletter/podcast, futurist and sustainability advocate Alex Steffen predicts that there is only one constant on the road ahead: discontiniuty. “Folks who understand this crisis often describe the changes growing from it as massive and imminent. Even more, though, they’re <em>immanent</em> – like rising floodwaters in a flat riverside town, they flow through our societies in all directions, they suffuse all our decisions, they wash away boundary lines and landmarks; each of us finds ourselves a stranger now in a strange land, a <em>xenotopia</em>. You and I and all the people we know live in a moment when learning how to move through a landscape stripped of its familiar reference points is an essential life skill.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2020%2Fsep%2F06%2Fone-step-beyond-the-ascent-of-mountain-runner-kilian-jornet%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/vCISwixIVyETrxxcJmMhT7YfK6saSBOje-qde8WoNq4=208" style="text-decoration:underline; color:#000 !important;">One step beyond: the ascent of mountain runner Kílian Jornet</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">I love reading stories like this: Kílian Jornet is more machine than runner, living a reclusive outdoor life in remote Norway. “He is the fastest man to have run up and down various big peaks, including Mont Blanc (normal time: two days; Jornet time: four hours, 57 minutes). ... At one point he went five days straight without consuming anything: running, sleeping, running, sleeping. At a party a couple of days later, he fainted drinking a glass of orange juice. ‘My body was still recovering’, he says. He never went to another party again.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=3GfXNk-MiHg%26t=2s/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/Z9bXnCxFHcFjYmOqsfbaKpx0ENsENek9qzN9w3t2DY4=208" style="text-decoration:underline; color:#000 !important;">The Blue Zones of Happiness</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Watch</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">I heard about The Blue Zones of Happiness – research on the key ingredients for a good life – in a podcast a few years ago, but only now got around to watching the video presentation: “Dan Buettner, author of The Blue Zones of Happiness, explains how he researched exceptionally happy people and found common denominators among them – and compares the ingredients of happiness in Singapore, Costa Rica and Denmark.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>







          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse:collapse; background:#f2f2f2; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Aesthetically Pleasing</h1>

            </td></tr>



          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/photo1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                      <img src="https://www.densediscovery.com/archive/149/photo2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">The latest series of aerial photographer <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Ftomhegen.de%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/oxXcyOVupN6HBj-YRLHpVausk5WYOnGxd1X0SB1XcGM=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Tom Hegen</b></a> captures central Spain’s unique agricultrual landscapes. “In the area between Huesca and Madrid, the art of dry farming is practised. The fields are cultivated during the winter season when rainfall is just sufficient to grow crops. Harvesting takes place just before the summer heat dries out the ground.” Books and prints are available from <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.tomhegen.com%2Fshop/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/9GCC-WyaQRhdGHKBtslkHf8SNfa4oXYBGLHn_HE8yTg=208" style="text-decoration:underline; color:#000 !important;">his shop</a>.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                      <img src="https://www.densediscovery.com/archive/149/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                      <img src="https://www.densediscovery.com/archive/149/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">The works of Spanish digital artist <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fpolsola%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/JqENSdQ89obRttLA22LpfxvkCzjrWpXWH4GQYe2aB6I=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Pol Solà</b></a> conveys a sense of serenity through simple, soothing gradients and shapes.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/brand1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                    <img src="https://www.densediscovery.com/archive/149/brand2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">What a smart approach to branding for <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmilk.co.nz%2Fourwork%2Fcircularity%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/01j3VjprVcUrdzbyC2BNeiJaVdCDKOHCMiDp0IYRoLM=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Circularity</b></a>, a consultancy that advises other businesses on how to achieve a waste-free, circular business model. “The core identity is a three-dimensional, organic and fully circular ‘C’. When seen in a digital space it is in constant motion, adapting and changing, just like the resources used and re-used in a circular world.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse:collapse; background:#f2f2f2; padding-bottom:5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                    <img src="https://www.densediscovery.com/archive/149/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fthedesignersfoundry.com%2Fyalla%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/RiS0X66KokYeKdzwRGdCOqDswReDxHlEkFMjGADsgnM=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Yalla</b></a> is a decorative display typeface, inspired by Arabic designs and “geometric forms, working in interesting ways and contrasting with smooth, calligraphic details”.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">


                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Does public speaking make you sweat? Learn tips and tricks to overcome stage fright and be the best presenter you can be in the PDC 1-hour webinar! <a href="https://t.densediscovery.com/CL0/https:%2F%2Fpatiencedavies.com%2Fstagefright%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/YqcAkwVeKm-JpJWFJjuElTGpXBmxNTdnva0tJVSEDjc=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Tickets only £5</b></a> with code DDISC
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    An extraordinary adventure of creative transformation and self-discovery for accomplished creatives seeking clarity, reinvention and abundance: <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.CreativeHighGrowth.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/7iFLExV0ax9mv-tpmspf2JrrdtG7dlHe2ecCgPdUaD0=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">100 Days of Creative High Growth</b></a>.
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    The journey to a better computing life starts now! <a href="https://t.densediscovery.com/CL0/https:%2F%2Fswitchtoipad.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/Q47YLYDI_TWWaju1TNoRmgsGxDaBhHb5SVutzTjG_wQ=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Switch to iPad</b></a> will help you get the most out of your iPad, and who knows – maybe you’ll make the switch completely?
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.col-dc.com%2Fsubscribe%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/CaZz9-En6bGIg4NuLeXSLaNRdJORDcnyS8ov9tPrxOQ=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Better Smarter Happier</b></a> – Join our tribe of creative entrepreneurs and take your business to the next level.
                  </p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p class="grey" style="color:#808080 !important; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Classifieds are paid ads that support DD and are seen by our 34,000 subscribers each week.</p>
                  <p class="padb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-bottom:5px;"><a align="center" class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/A-WF_lIjEO7UzXNzccTPtyBKkua2LuBwy3sCB-pAdmo=208" style="text-decoration:none !important; border-radius:2px; display:inline-block; padding:3px 8px 4px 8px; text-align:center; background:#808080; color:#fff !important;"><b style="font-weight:600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse:collapse; background:#dbf0e7; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse:collapse; background:#dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/149/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Reply or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/7a7c09N-peqnCmaBgnJc0KtQrqhV5mUO-c86vde-r7A=208" style="text-decoration:underline; color:#000 !important;">tweet</a> at DD with your favourite GIF and it might get featured here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->



          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td style="border-collapse:collapse;">
              
              <p align="center" class="padt20" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; text-align:center;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F149%23comments/2/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/w0I_owsHTGegk8ZhbjiA2_PQ_ih5Wo74DJhNoFfXCtA=208" style="text-decoration:none !important; display:inline-block; font-weight:600; padding:8px 15px 9px 15px; color:#FFF !important; background:#000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr></tbody></table>
<!--/600px container -->




    </td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#f2f2f2" style="border-collapse:collapse; background-color:#f2f2f2;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" style="border-collapse:collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" class="padt20 padr20 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-left:20px; text-align:center;" valign="top">

                    <h1 class="padb15" style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0; padding-bottom:15px;">Enjoyed this issue? Share it: </h1>

                    <p align="center" class="share" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:13px 5px 15px 5px; background:#fff; border:2px dashed #c7c7c7; text-align:center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F149/2/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/eEIQ9H8FX8q-jY1EJ3CK1HKpD6MS64PlMUTuR9X8fY8=208" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">www.densediscovery.com/issues/149</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520149%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/4tJ4jpKy0J_NEx5oTUBSMOKYRTrRx7wReeryTY_BFZk=208" style="text-decoration:underline; font-size:14px; line-height:19px; color:#000 !important;">Share on Twitter</a> →   

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20149:%20https://www.densediscovery.com/issues/149%20%20%0D%0A%20%0D%0ABest," style="text-decoration:underline; font-size:14px; line-height:19px; color:#000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;" valign="top">


                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcarbonpositiveaustralia.org.au%2Fproduct%2Fdonate-trees%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-149/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/WbS7Q2C23qYR6SLOIFs2e1V6F7bh1-kJPJRjJKl-IOY=208" style="text-decoration:underline; color:#000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/fJTLCYSAE7B43pcDNoiIXwV1kS05WkcRiPGI9kpGUdk=208" style="text-decoration:underline; color:#000 !important;">in your country</a>.</p>

                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/sSc3Kz4eDgBCN9RJZeFOjteg_Twpc467fPWB92PIrIY=208" style="text-decoration:underline; color:#000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F97/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/tlDjoY52J3pPwLWQESC8hPYrgmzSPyGAkWwOgH1-STg=208" style="text-decoration:underline; color:#000 !important;">issue 97</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-left:10px;" valign="top">

                                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/4HGy4NHAXJDHad0p5BXEhjvDiBb1F2sbNHg4Ajq327A=208" style="text-decoration:underline; color:#000 !important;">Browse older issues</a>
                </p>
                
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/BXNzHMwDJ5yaEUNTo-JITU_oGesDQ68PS6XjXVChVEs=208" style="text-decoration:underline; color:#000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/BBWLJPcBcDrUXGJnzE35BZu-z_AFffL7O0JPjNUkZwM=208" style="text-decoration:underline; color:#000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/psIx24--666B9Y831jNSPdw9vsR1trA0697LbsFwR4U=208" style="text-decoration:underline; color:#808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/0100017b08ee0309-d994ac9e-3aa6-4d52-9723-de906d21e48b-000000/r5OiCdGSjzgYNCGgtS84vJyRzsLxG_tbbJr2jNng8Yo=208" style="display: none; width: 1px; height: 1px;">
</body></html>
