<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><title>Dense Discovery – Issue 144</title><style media="screen" type="text/css">

@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", sans-serif; margin:0; padding:0;'>




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#fff8eb" style="border-collapse:collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px; padding-top:20px;" width="640"><tbody><tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0;">
                  A failure is like fertiliser; it stinks to be sure, but it makes things grow faster in the future.
                </p>

                <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                  <b style="font-weight:600;">– Denis Waitley</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                <p class="marb5 align-left" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0;">
                  <img src="https://www.densediscovery.com/archive/144/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                  Featured artist: <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.luismendo.com%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/XYBga-52ikAhaJjNMQUAb-pXDFwfxRhkPs_DQ8iJqQo=203" style="text-decoration:underline; color:#000 !important;">Luis Mendo</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse:collapse; font-size:1px; line-height:1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/_4X2XVZgicd_lbmsK8Xj-Bwe0jgg_c_bmbLIHl8TKLs=203" style="text-decoration:underline; color:#000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="-ms-interpolation-mode:bicubic; display:block; float:left;" width="163" height="auto" align="left"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse:collapse; font-size:1px; line-height:1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/0gOfwInWBWBoijjHyUMHK76Ly_g66S1KAClLr35D650=203" style="text-decoration:underline; color:#000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="-ms-interpolation-mode:bicubic; display:block; float:left;" width="163" height="auto" align="left"></a></td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                
                <h1 class="mobb15" style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">
                                      Welcome to Issue 144!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; text-align:right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p class="small grey" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/jShnrH1oAfmi33RvzyUrNQAzLR-jw9qwl14kUJKBH-E=203" style="text-decoration:underline; color:#808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">

            <p class="large" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0;">

              The footprint of ‘digital’ – everything from cloud storage and cryptocurrencies to Netflix and emails – is currently estimated to be around <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.bbc.com%2Ffuture%2Farticle%2F20200305-why-your-internet-habits-are-not-as-clean-as-you-think%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/JuE4Hps7jW7RgGbxbIErGze7ARS16ZuEGvptLXKiuds=203" style="text-decoration:underline; color:#000 !important;">3.7%</a> of global carbon emissions. That sounds small but is equivalent to that of the entire airline industry.<br><br>

              We generally assume that digital is the ‘green’ alternative to traditional ways of doing things, and it can be. However, when the marginal cost is zero, we tend to pay even less attention to the impact of our behaviour: Of the ~200 billion emails sent every day, around <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftalosintelligence.com%2Freputation_center%2Femail_rep%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/H8DNrq3Gq4Uim1a9B8kPwrSSA0Ssxb_Q5HP2r3IAb44=203" style="text-decoration:underline; color:#000 !important;">84%</a> can be categorised as spam. The impact of one email (or one Netflix episode) is negligible but in their hundreds of billions, emissions add up quickly. <br><br>

              Thanks to a new horde of efficiency advocates like <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.wholegraindigital.com%2Fteam%2Ftom-greenwood%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/RyshaOO1I2kEU8J6wQxxTQMMfCzsM9pd6ATAWOe4QHg=203" style="text-decoration:underline; color:#000 !important;">Tom Greenwood</a>, awareness of the environmental impact of digital is growing. His recent book <a href="https://t.densediscovery.com/CL0/https:%2F%2Fabookapart.com%2Fproducts%2Fsustainable-web-design%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/46A10mAswsllnCqxt4uYELuKq87qo5Wnhj__Yb8RJug=203" style="text-decoration:underline; color:#000 !important;">Sustainable Web Design</a> offers a concise overview of the topic, although – as with all climate-related issues – to really move the needle industry heavyweights like Amazon need to lead the way.<br><br>

              When it comes to the environmental impact of the internet, there is a second-tier effect that, in a way, is so obvious that we rarely talk about it. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fgerrymcgovern.com%2Fthe-cloud-is-on-the-ground%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/hez_pha6iH16uVJfn7SIDQU-3xLRVlhTRdNecWGK9IU=203" style="text-decoration:underline; color:#000 !important;">This short post</a> brought it to my attention. Quoting Greenwood...<br><br>

              <span bgcolor="#f2f2f2" class="quote" style="background-color:#f2f2f2; color:#606060;">“Digital is really pervasive in our society now and it can be used for very positive things. But I think you hit the nail on the head when you said it’s an accelerant of consumption. It’s an incredibly powerful tool, both in allowing us to figure out how to do more things, manufacture new technologies, extract more resources. But it’s also an accelerant in enabling people and encouraging people to consume those resources through digital marketing and e-commerce. … by making things faster and easier, human nature is to consume more of it because it’s easier for us to do so. Anything that makes it easier for us to consume more resources makes us consume more resources.”</span><br><br>

              Today, a huge chunk of the web industry is devoted to conversion optimisation and frictionless UX. Digital facilitates a perfect marriage of convenience and consumption. It’s what makes the internet so enjoyable and potentially so disastrous. (Don’t miss the first piece in the Food for Thought section below.)

               – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/_EGc1k-MscwYBIEXAAwQUCNJEUkkq8jtMV8Y99F43Yw=203" style="text-decoration:underline; color:#000 !important;">Kai</a>


            </p>


            
            <p align="center" class="padt20" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; text-align:center;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F144%23comments/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/l6H0zW4fo4wYeZ-50DY1TiGJBxIjkxFDWqR1S95u1rY=203" style="text-decoration:none !important; display:inline-block; font-weight:600; padding:8px 15px 9px 15px; color:#FFF !important; background:#000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

            <tr><td align="left" style="border-collapse:collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0; background:#f2f2f2; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:20px;"><b style="font-weight:600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Ppg2glChqgZmsNaBSt8KV3QKwNFHgCFIzaaNBxBHmdE=203" style="text-decoration:underline; color:#000 !important;">Become a Friend of DD</a> →</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0; background:#f2f2f2; padding-right:20px; padding-bottom:20px; padding-left:20px;">With a modest yearly contribution you help keep Dense Discovery going and get access to the Friends-only <a href="https://t.densediscovery.com/CL0/https:%2F%2Findex.densediscovery.com/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/JwKYxiW-7rIP2MjKYhUc4Iu6YASNESu5RD1eDbS-3-4=203" style="text-decoration:underline; color:#000 !important;">DD Index</a>, a searchable catalogue of past issues.</p>

              <div class="dd-friend" height="6" style="background-image:url(https://www.densediscovery.com/img/friends-line.jpg); background-repeat:repeat-x; background-size:auto 6px; font-size:1px; height:6px;"> </div>


              <p class="small grey padr20 padl20 padb5 padt20" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/97-PtDYDRIkOWmIVgsv5NjevPMoYVDe7leojgMVvM7k=203" style="text-decoration:underline; color:#808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of technology, design, ethics and sustainability. Writing to you is <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/2/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/J0DSqNypo-okZafkGKy5TEf00Xm02UX4Myc1Dlavuhg=203" style="text-decoration:underline; color:#808080 !important;">Kai Brach</a>, also the editor and publisher of <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/msoAhu70bPEpwnKYUn5qQURTIDv_ummUOkvI4Mol3ZI=203" style="text-decoration:underline; color:#808080 !important;">Offscreen Magazine</a>. Do you have a product or service to promote in DD? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Ipxlw-CPeAy7w99HiXp19kdgstMfLDFvPvtFXOrTU0Q=203" style="text-decoration:underline; color:#808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/EqmWGfOss-1rj4l0qqvfqEugkyq8KbKzsHj0IF_Slow=203" style="text-decoration:underline; color:#808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->






          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse:collapse; background:#f8eccf; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Reclaim Your Focus <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/DUCWwmeuDoJyqGLZz99V8A3MEUhahwPRZhU9albE6-U=203" style="text-decoration:none; display:inline-block; float:right; font-size:12px; font-weight:400; line-height:25px; color:#6d6b57 !important;">SPONSOR</a>
</h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse:collapse; background:#f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fyourtempo.co%2F%3Futm_source=densediscovery%26utm_medium=newsletter%26utm_campaign=densediscovery3/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/vsYkE2RDAQy8J9PrQ5hDVDPAExsUYe1afVDjDJm7P3U=203" style="text-decoration:underline; color:#000 !important;">Tempo</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#6d6b57 !important;">The minimalist email client for Mac</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Don’t let the constant stream of interruptions mess with your workflow. Tempo reimagines the email client as a place to help you build healthier routines. Effortlessly clear new mail in batches and get longer periods of focus to do the real work. After all, our most impactful work happens outside of the email client.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->





        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

            <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Apps &amp; Sites</h1>

          </td></tr>







        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.tella.tv%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Feoo2uBNRgnoKVdUY3qevf0i-rNrtyKvXjJc5wj0Yvc=203" style="text-decoration:underline; color:#000 !important;">Tella</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Easy video presentations</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">With Tella you can create shareable video presentations that can include a recording of yourself, screencasts and slides. You can link muliple videos together and share them online instantly without having to wait for the upload to finish.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Feagle.cool%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/eFSSbToW_AQrGIA7JXtvT_cHS4GmmnquKy029Cog3gg=203" style="text-decoration:underline; color:#000 !important;">Eagle</a> →</h2>

                <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Design asset organiser</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Eagle is a native app (macOS and Windows) that helps you organise and manage a large catalogue of visual assets. A browser extension makes filling your library easy. You can then categorise and browse collections in different ways, e.g. through a colour picker, tags or ratings.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fhowmanyplants.com%2Fplant-guides%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/fllbfyn0IebTNTM7GDALvHqsMYRJKr0_2KPolyFk3yM=203" style="text-decoration:underline; color:#000 !important;">Plant Guides</a> →</h2>

                <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Care guide for your plant babies</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">This excellent resource on how to take care of the most popular indoor plants made the rounds on social media a while back. It’s so well done, it’s worth giving it another plug here.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" style="border-collapse:collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

              <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fmkorostoff.github.io%2Fincarceration-in-real-numbers%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/hVU8nFhYZ8hzW3CNAAtWKvYTLU3svkuuNOl7C-Dzfa4=203" style="text-decoration:underline; color:#000 !important;">Incarceration in Real Numbers</a> →</h2>

              <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">US incarceration visualised</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

              <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">An outstanding, yet simple data visualisation piece that educates readers about the staggering amount of people in US American prisons and jails. Keep scrolling to gain more insights and learn about possible solutions.</p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse:collapse; background:#fbe7e3; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Worthy Five: Quinn Emmett</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse:collapse; background:#fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;"><img src="https://www.densediscovery.com/archive/144/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto"></p>

                  <p class="grey" style="color:#987e7a !important; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Five recommendations by science curator, screenwriter, and dad <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fquinnemmett/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/lq65k_m4v86-wkFGxZcT2o0nuPA-0CWqWOb9mA3x1wc=203" style="text-decoration:underline; color:#987e7a !important;">Quinn Emmett</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A question worth asking:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  ‘How can I be a better ancestor?’ – stolen from my friend Bina Venkataraman, author of <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.penguinrandomhouse.com%2Fbooks%2F558006%2Fthe-optimists-telescope-by-bina-venkataraman%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/rsHY0nb6xQUysZv3il2VXLZalwIyxr17Udb_Pfi8RSw=203" style="text-decoration:underline; color:#000 !important;"><em>The Optimist’s Telescope</em></a>. Focus the good you do on the long-term.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A video worth watching:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  The audition tape for <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=XLFEvHWD_NE/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/F2C97BHGqxSv0Dyu2P0_70tVPVX60c1ISxfYqis9aHk=203" style="text-decoration:underline; color:#000 !important;">This is Me</a> from <em>The Greatest Showman</em>. If this doesn’t fill you with joy, I don’t know what will.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A concept worth understanding:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                   The 80/20 rule asserts that 80% of outcomes result from 20% of all causes. For example, we can reduce childhood asthma, urban heat, strokes, heart disease, lung cancer, and almost 5 million deaths a year, just by eliminating air pollution (PM 2.5).
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A recipe worth trying:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  The best <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcooking.nytimes.com%2Frecipes%2F1021237-superiority-burgers-crispy-fried-tofu-sandwich%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/GaQ7RdzT5Vxct_ATnB1vdWQktagH3TR6Jx7dlTkI3ow=203" style="text-decoration:underline; color:#000 !important;">fried chicken sandwich</a> you’ve never had is made out of tofu. <em>(Possible paywall)</em>
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">An activity worth doing:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  Go to bed early and park your phone outside your bedroom. You’ll sleep longer and better.
                </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Books &amp; Accessories <a align="right" class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Q9t-KNkXyFnCZJ9AybiGr-9yVfe7EikYvXK5qKvY6_I=203" style="text-decoration:none; text-align:right; display:inline-block; float:right; font-size:12px; font-weight:400; line-height:25px; color:#808080 !important;">CONSUME RESPONSIBLY</a>
</h1>

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/book1.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Ftimharford.com%2Fbooks%2Fworldaddup%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/FbgSO8JRUwV4lbQoJPTrJ8it6ii_icBtKFrEjQqrYsQ=203" style="text-decoration:underline; color:#000 !important;">How to Make the World Add Up</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Making sense of statistics</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">BBC presenter and economist Tim Harford makes a case for finding and trusting the ‘right’ statistics: “He takes us deep into the world of disinformation and obfuscation, bad research and misplaced motivation to find those priceless jewels of data and analysis that make communicating with numbers worthwhile. ... Using ten simple rules for understanding numbers – plus one golden rule – this extraordinarily insightful book shows how if we keep our wits about us, thinking carefully about the way numbers are sourced and presented, we can look around us and see with crystal clarity how the world adds up.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/book2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.fsgoriginals.com%2Fbooks%2Fblockchain-chicken-farm%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/sGJ1n7CmmBWO0XRDZarFJakoYqWlAuGJeDpDg7OiS6w=203" style="text-decoration:underline; color:#000 !important;">Blockchain Chicken Farm</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Tech entanglements with rural China</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">We cover some of Xiaowei Wang’s exploration of the surprisingly innovative side of rural China in our interview with them in the <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com%2Fissues%2F24/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/iYEqI3SwSmZcAXQM1-BB3kBV49Bj8ANf-CLJ4E909As=203" style="text-decoration:underline; color:#000 !important;">latest issue of Offscreen</a>. What you discover is a version of China you probably didn’t know existed. “From pork farmers using AI to produce the perfect pig, to disruptive luxury counterfeits and the political intersections of e-commerce villages, Wang unravels the ties between globalisation, technology, agriculture, and commerce in unprecedented fashion.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse:collapse; background:#d1eaf4; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse:collapse; background:#d1eaf4; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:20px;">

              <p class="large" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0;">
                Don’t be afraid to go outside raw. No wallet. No phone. Your friends paying for everything and yelling at you to stay nearby.
              </p>

              <h2 style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fsamuel_lanier%2Fstatus%2F1401619317733593090/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/eOGJf0RcpR7ya6y-jlk6L51JeGIisIZki2q-flLVNH4=203" style="text-decoration:underline; color:#000 !important;">@samuel_lanier</a>
</h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr>
<tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Food for Thought</h1>

            </td></tr>


          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Freallifemag.com%2Fa-shoppers-heaven%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/aLG_a8j7jlF4Mo-IH_UKLg3Uq__gmudCV8lLgMCgF4s=203" style="text-decoration:underline; color:#000 !important;">A Shopper’s Heaven</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">The convenience of same-day delivery at the click of a button requires city-sized areas of warehouses. This piece dives into how our love for online shopping turns vast natural landscapes into desolate logistical infrastructure. “The visions of frictionlessness demand empty space on an unprecedented scale. The more we buy, the more space we need to be emptied of life. Convenience — the learned demand for instant gratification — voids the world of its features, turning fields into town-size circuit boards. Yet at the same time, convenience demands that we forget the material costs of our desires.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.takingti.me%2Farticles%2Fthelongwin%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/_eowhn5WVdyeIqGQsbni2yeg_ppZHQdNL2iXnZ1vNOk=203" style="text-decoration:underline; color:#000 !important;">The Long Win, Resetting our Perspective on Success</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">A great dissection of the meaning of ‘success’ when seen through a long-term perspective. “I discovered that when we start to look at many of society’s ‘winners’ from a longer-term perspective, our common definition of success starts to buckle. Common images of what winning means focus almost entirely on a single moment in time: the winner on the podium, the announcement of a company’s annual profits, a legal battle won or the declaration of an electoral victory in politics.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Flongreads.tni.org%2Fdigital-colonialism-the-evolution-of-us-empire%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/dpFmoHFAwdXNWL5vtpTlyDhwoDLvAd2ypIEm8qPSwpQ=203" style="text-decoration:underline; color:#000 !important;">Digital colonialism – The evolution of US empire</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">A succinct overview of how Big Tech dominates the Global South through what can only be described as ‘digital colonialism’. “Digital colonialism is about entrenching an unequal division of labor, where the dominant powers have used their ownership of digital infrastructure, knowledge, and their control of the means of computation to keep the South in a situation of permanent dependency.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>







          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse:collapse; background:#f2f2f2; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Aesthetically Pleasing</h1>

            </td></tr>



          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/photo1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                      <img src="https://www.densediscovery.com/archive/144/photo2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">These aerial photos of glacial rivers and streams in Iceland by Russian photographer <a href="https://t.densediscovery.com/CL0/https:%2F%2F500px.com%2Fp%2Fandreabe%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/YmoBv55ZnA0LxBDO-ifMNWvQQr_YZrGISroabZ2xTig=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Andre Ermolaev</b></a> look like they’re from a different planet.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                      <img src="https://www.densediscovery.com/archive/144/paint1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                      <img src="https://www.densediscovery.com/archive/144/paint2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Squint and step back from your screen and you can see them! I’m absolutely fascinated by these paintings by <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Flee_wagstaff%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Bd_sJbR0t519Q55SPtvvEN2XFfNe6xMN9LZDFtx0i3g=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Lee Wagstaff</b></a>, hiding faces inside simple patterns.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                    <img src="https://www.densediscovery.com/archive/144/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">French street artist <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fememem.flacking%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/eak9_kqYhu_GRYDzo5jgxNtqGZ0CKmjpVHKF3su_2F8=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Ememem</b></a> ‘fixes’ potholes and cracks in the ashpalt with colourful mosaics.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse:collapse; background:#f2f2f2; padding-bottom:5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                    <img src="https://www.densediscovery.com/archive/144/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Love these gorgeous condensed styles of <a href="https://t.densediscovery.com/CL0/https:%2F%2Fpangrampangram.com%2Fcollections%2Fpangram-sans-rounded%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Mc5ryOHJV9WtijrBx0qdQZ-d6JWjfX5RYgRbczLY6C0=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Pangram Sans Rounded</b></a>, “a powerful and extensive geometric workhorse with 144 styles”.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">


                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Looking for a meaningful gift? <a href="https://t.densediscovery.com/CL0/https:%2F%2Ffondfolio.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/TzEz2gaHlI-vkQXnwRBoHv71KZgLEA8oy2_smcVZXCw=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Fondfolio</b></a> helps you create a one-of-a-kind book to honour a special moment or person by collecting thoughtful words &amp; stories from everyone they love.
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <a href="https://t.densediscovery.com/CL0/https:%2F%2Fheydesigner.com%2F%3Fref=dd/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/DBPIQqbJUy90n8iLlAsh00OyhsfpoZLzx4MDatA2KoQ=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">HeyDesigner</b></a> is the go-to newsletter for product people, UXers, PMs and design engineers. Subscribe today.
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Reduce boredom &amp; reward your cat’s natural hunting instincts with a <a href="https://t.densediscovery.com/CL0/https:%2F%2Fpawzzles.cat%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/4wPMekkJA8-yMtia6OwuHG9bI4xPX-qIjnAlY5k0R2o=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Pawzzle</b></a>. For moments when you can’t give them your attention, like during a meeting. 10% donated to animal welfare
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Are there hidden mistakes in your writing? <a href="https://t.densediscovery.com/CL0/https:%2F%2Fbookalyser.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/-o-YvHEnhd6j-6L1bT_1ry8OwPPGAPnJs53w0anfNdg=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">The Bookalyser</b></a> is a unique tool which takes seconds to analyse an article or a whole book for inconsistencies, errors and poor style.
                  </p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p class="grey" style="color:#808080 !important; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Classifieds are paid ads that support DD and are seen by our 33,000 subscribers each week.</p>
                  <p class="padb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-bottom:5px;"><a align="center" class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/FohrtdEisaGUughr0hy8mXD3kdkoB3b9yFqtjNJzh3k=203" style="text-decoration:none !important; border-radius:2px; display:inline-block; padding:3px 8px 4px 8px; text-align:center; background:#808080; color:#fff !important;"><b style="font-weight:600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse:collapse; background:#dbf0e7; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse:collapse; background:#dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/144/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Reply or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/7sFgWPOPHSK2Q-zHwfG7IHvHRHzBkDrz2B_YvmOYp0k=203" style="text-decoration:underline; color:#000 !important;">tweet</a> at DD with your favourite GIF and it might get featured here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->



          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td style="border-collapse:collapse;">
              
              <p align="center" class="padt20" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; text-align:center;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F144%23comments/2/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/xjG_S23oc611wrOHKQihkIM9BvVAY8fPqXssQqHogR4=203" style="text-decoration:none !important; display:inline-block; font-weight:600; padding:8px 15px 9px 15px; color:#FFF !important; background:#000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr></tbody></table>
<!--/600px container -->




    </td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#f2f2f2" style="border-collapse:collapse; background-color:#f2f2f2;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" style="border-collapse:collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" class="padt20 padr20 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-left:20px; text-align:center;" valign="top">

                    <h1 class="padb15" style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0; padding-bottom:15px;">Enjoyed this issue? Share it: </h1>

                    <p align="center" class="share" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:13px 5px 15px 5px; background:#fff; border:2px dashed #c7c7c7; text-align:center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F144/2/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/dpeqmN8Nr355aaLcDovaTS3FgtDS4P8SYdOavQeCBYA=203" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">www.densediscovery.com/issues/144</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520144%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/l7NYkaMPyhUEyN2G-_x3eQ-6CDg9iCY5A5CULmOt4C0=203" style="text-decoration:underline; font-size:14px; line-height:19px; color:#000 !important;">Share on Twitter</a> →   

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20144:%20https://www.densediscovery.com/issues/144%20%20%0D%0A%20%0D%0ABest," style="text-decoration:underline; font-size:14px; line-height:19px; color:#000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;" valign="top">


                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcarbonpositiveaustralia.org.au%2Fproduct%2Fdonate-trees%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-144/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/Qr83BJ3aTcmVvmm3tAGdL0LPAAFr6wDN0I0QLi0qoeU=203" style="text-decoration:underline; color:#000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/ok1wl0L7q-bSAb6PuADXnbBj_fTrIQp-iHC2T9gGO44=203" style="text-decoration:underline; color:#000 !important;">in your country</a>.</p>

                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/FzS4aCj1Zr5QrMpQKc7RQ144wwmbOpO5h8PwJPjpHOs=203" style="text-decoration:underline; color:#000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F92/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/N2hx3J0QFbmYFWf1n8akRVmwtOqIUN_pPZr30Fz0pAY=203" style="text-decoration:underline; color:#000 !important;">issue 92</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-left:10px;" valign="top">

                                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/E6zkjkNLw7IZekwaglrsHUerRw9jfQJzppMh0-vurfw=203" style="text-decoration:underline; color:#000 !important;">Browse older issues</a>
                </p>
                
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/TGjBt2k71cBdKVVlOtGsHUUQruxKJvbutja_bleuLVw=203" style="text-decoration:underline; color:#000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/vCstzDDlRztKiKGVOqKXvqj9BgOq3MloqlmY7is8un8=203" style="text-decoration:underline; color:#000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/jpgR5nGC8zWDDPPr7WMQprhYVgDbfJ740ulHGf4hNuk=203" style="text-decoration:underline; color:#808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/0100017a54f0ed7f-3cd996d1-c867-4c3f-acfe-aa643f1629aa-000000/OI1-dT5pRBby3UP78US6bnxqmaZn0J-0Jx57wq8-byA=203" style="display: none; width: 1px; height: 1px;">
</body></html>
