<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker April 22, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">I can still remember the embarrassment I felt the time a young co-worker walked past my cubicle early one morning...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/H7ek92ggctYlVJFN6C4o3KHfvDxvSqXyXTZjzCLh4cI=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, April 22, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fbe-louder-about-your-parenting-at-work-1846729955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/wD1WOyxwbkP7KWyoofv6F_sM6zgRcR0uK2b2KIa7P1w=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/cxamfqlxd0nzi8ixzhnw.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fwork-life-balance%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/5xrB7dIdwBV2UzDAPe_-bDXMDX-nvacwCR8XIgPMOQo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Work-Life Balance</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fbe-louder-about-your-parenting-at-work-1846729955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/EKty1iJIGVfUSlo77dQHNIaWc5XYvXjRTmvYzy6ALGI=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Be 'Louder' About Your Parenting at Work</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-would-statehood-for-washington-d-c-mean-1846011482%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/EN_PwbwZN7977wbAj7vpGEVfuQKekPbn_B5uqX4Qw3Y=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/pbu4p8zxloksskktbe3n.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fpolitics%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/OLu0ICEZHaeB4fZFWAwYmSmlMkeN5vTA4tpuWjudXu8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Politics</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-would-statehood-for-washington-d-c-mean-1846011482%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/3F6Dvp7255roZR2dI6GI2nGWgFbKQAvFhHieJ7Uuqrs=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What Would Statehood for Washington, D.C. Mean?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-three-types-of-narcissists-and-how-to-recognize-the-1846734477%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/HSlQ-tiKpx1v_t_UlG0jqADOt1wLx2VowT-9jpZ33eY=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jqkc2ykwiackvejsjcnl.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsocial-gps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/2lifZNXF80LZVTEXgESo46eFjs8IuwHCW2fGVyimlaE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Social GPS</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-three-types-of-narcissists-and-how-to-recognize-the-1846734477%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/rDI8ffRF9BVtzrGQ8_PhyZe9lnFobxKKL40PzvsP2Yc=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Three Types of Narcissists and How to Recognize Them</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F13-unorthodox-uses-for-petroleum-jelly-aside-from-that-1846735024%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/2k6wb91P5KO-iuYB7eEfuyDZ-n8GYNGHq1ycrZ5bzsQ=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jcdd8xmqi25hpdjbryv6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftiny-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/23r4ITzF30IYNWGkCKD2URRnmPpH_J9Xk3KZxVEQKTg=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tiny Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F13-unorthodox-uses-for-petroleum-jelly-aside-from-that-1846735024%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/rDilkBLv4fqD3lpSgcJV5cCwB7svVwnPICLm1_Zpuj8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">13 Unorthodox Uses for Petroleum Jelly (Aside From That One)</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fhow-to-avoid-having-to-pay-back-the-3-600-child-tax-cr-1846741096%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/k0-ZP8BWuHSm0pgN8CqXbPzInl18ihqXap-sBpc4XQ4=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/n09vrcqadllngtrf5hz4.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftaxes%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/wHzI514nKsb0skKjxbLVBE5BZM2ZaASQiVjMkaWbd5M=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Taxes</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fhow-to-avoid-having-to-pay-back-the-3-600-child-tax-cr-1846741096%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/F1hGCWn8ZIkCjWKe8kRKAsuCA8YQM8UqpPGKwt8Si2Y=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How To Avoid Having to Pay Back the $3,600 Child Tax Credit</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/sfm5xzltduoxpdlno4h0.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dyson V7 Animal (Refurbished)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=36310%26u1=-%26murl=https:%2F%2Fwww.dyson.com%2Fdyson-outlet%2Fdyson-certified-refurbished-vacuum-cleaners%2Frefurbished-dyson-v7-animal%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/FvzoXiXBCdnRiu7kZEhZh-vOSLz6CcIU8o3R8Sf4JuE=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$230 at Dyson</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fturn-your-old-or-broken-samsung-phone-into-a-smarthome-1846734022%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/S_WCenKx3BTmmyrA72xE3ZQo4ISgUirr02BQcnVg8OQ=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cze22pzllskdursnl66c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fandroid%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/q7QfVVcXFksFs10BvUTpyN0OV627reaMZMY4kamXzGw=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Android</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fturn-your-old-or-broken-samsung-phone-into-a-smarthome-1846734022%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/FLbaYQ9urHx-hy0_wYfe6n7NObwc_U9jrfCBH1Dupws=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Turn Your Old or Broken Samsung Phone Into a Smarthome Sensor</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fwhat-to-do-if-you-receive-a-bill-for-your-covid-19-vacc-1846739444%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/f1slDm7W8I0GtyUWZEHNFIRNkqucLf2st_3lVdBuZZE=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zff8xcy2ppquhltzkrd1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvaccine-watch%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/R9gEAf_PTzWrW8qTT5jm4K0zXrA-MESUBNVe_gBfIq0=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Vaccine Watch</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fwhat-to-do-if-you-receive-a-bill-for-your-covid-19-vacc-1846739444%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/tTODV4FCquhYMmYvMO-TJfVfz9X-b51UfxqLIGFy8KI=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What to Do If You Get a Bill for Your COVID-19 Vaccine</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Ffix-your-dull-fish-with-a-salt-and-sugar-cure-1846734923%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/quV65b-B97lJzu5_jg5Q_DlMtv5piWeBzJhmDo0QuYY=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/amkbnpkmd7rfqqtj6ff8.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Finstant-flavor%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/6J6O4H7gOw56CgrtmXxZNrak7-xAl_xXui_qCQKz5Eo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Instant Flavor</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Ffix-your-dull-fish-with-a-salt-and-sugar-cure-1846734923%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/4TqSu3avZbkVOduz5ISOvkWfExf6xCi5zKNIhwxfCZU=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Fix Your Dull Fish With a Salt and Sugar Cure</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/r34fRZOt_BjcN-g7qBwrhCD7mF781SqQlH3xP0Dot6U=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-patch-holes-in-walls-1846486097%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/uSOHVSP-3sX5x1ATGCbvozCUMT6-FWw02jRyub4nlkg=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/wgxrnhnbpmenymtbslmj.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-patch-holes-in-walls-1846486097%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/6jPf6IJ34rhFwLwYCPB8tCgC62P7Pw8q-7LfoDMNp7k=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Patch Holes in Walls</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-easily-manage-all-your- <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-easily-manage-all-your- </td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fshould-you-drizzle-ranch-on-your-spaghetti-like-saweeti-1846546133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/PqzANRtzKsJI_GRTW-WDpjsm8SK82GDcwZs-KFqtEBw=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/w5dbqfjzneol6virnlqf.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fshould-you-drizzle-ranch-on-your-spaghetti-like-saweeti-1846546133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/ROP5LVxlhySUGPNhBwohj4sYSLMONyHNgh49qldRnjs=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Should You Drizzle Ranch on Your Spaghetti Like Saweetie?</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/laind8cndbdnbozwjmmv.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dyson Ball Animal 2 Total Clean</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=36310%26u1=-%26murl=https:%2F%2Fwww.dyson.com%2Fvacuum-cleaners%2Fuprights%2Fdyson-ball-animal-2-upright%2Fdyson-ball-animal-2-total-clean%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/2gbMt7OqK4Dv4jrtiFM7qm5QM2EdmuIutk-WteVtO2g=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$500 at Dyson</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-compound-words-correctly-almost-every-time-1846738469%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/lNTbH6raKaMX8Ts44EeZaht4ltKKhgSWzFEvhQBGGQI=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/pxbh6hlwlw0x7wtzysqm.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fuse-your-words%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/v2BANRDACrXHnBiaV10AAh7UTxiNi9Zr7nXjVE2LbNo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Use Your Words</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-compound-words-correctly-almost-every-time-1846738469%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/G8RRiXKZIMfzGhkn4MIHyrge3E0A3v8fTCEDbXrvyt8=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Use Compound Words Correctly (Almost) Every Time</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fthe-different-usda-grades-of-lamb-and-mutton-and-what-t-1846740490%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/-Jz9TsmWprV2C_RrBnyJA42ZiHtnk_t94LGNyQf82YQ=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/pmjcreoxyqjs0v4crrkx.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fthe-meat-of-it%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/yTefvHPi86eoiKr7BJc2QoyCwdBtJteldWDzc16KwLs=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">The Meat of It</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fthe-different-usda-grades-of-lamb-and-mutton-and-what-t-1846740490%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/HLyyCHcdo81hCUETHr8GF7vOl-q0QbuXMt37Vrcm3xk=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Different USDA Grades of Lamb and Mutton and What They Mean</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fsorry-cardio-doesnt-count-as-leg-day-1846734556%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/nvHDKwnaim8ToeHsAgd3rCTs62vBzrCdwT06X4ncJe0=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/j4h7ixcueizuhgkeqnwy.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fworking-out%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/iAglNT_RTVKrlR6R000sMSTMeZucf23Ddm6OVnXQ6ew=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Working Out</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fsorry-cardio-doesnt-count-as-leg-day-1846734556%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/wqCBE8ZdjUNXPLW0wiRf-lHPIBYe73o48SQF5qxI_fs=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Sorry, Cardio Doesn't Count as Leg Day</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/8xLfD38rhMbJLBxt498EIrasUZrlED6N3u2n8eall1c=190" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwoman-catches-louisiana-state-police-attaching-tracker-1846738167%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/7G7ubuqA8ZtFDClPRDfl5VMyBseN2ODI_77CVOl8YVU=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Woman Catches Louisiana State Police Attaching Tracker Device To Her Car, Now The Cops Want It Back</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/V3DSTgbOXHdGAdTYELaZyIpYTj0MyvTuM95nuDHVWw8=190" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fflorida-couple-planned-whole-ass-wedding-at-mansion-the-1846739045%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/HkgE6Jv3ZHZaocRVsWH8rghp4l5pPsbZcgBOSHYl30w=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Florida Couple Planned Whole-Ass Wedding at Mansion They Didn’t Own and Had No Permission to Use</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/fjCzHqSzVHu0VUJnfrFhLOTkV1y8qb62so0bIas-_S8=190" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgearbox-threatens-to-leave-texas-over-anti-trans-bill-1846741426%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/T6E7LikFoKkBmucHYu9hzcxgR5O3NsPcKRJfUuLyQEg=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Gearbox Threatens To Leave Texas Over Anti-Trans Bill</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/yfyOj2Z9t-omQ3eFi_l_hZkvpVvlxY2U_1cw9q8ugWQ=190" style="color:#8F085E;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theinventory/Logo.png" style="width:129px;vertical-align:-13%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fchase-away-the-everyday-scaries-with-these-top-cbd-pick-1846692136%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/0s5YCOw37FEyQyr1MaiHqLOEE0ar8l9M0ki9zgCYbNE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Chase Away the Everyday Scaries With These Top CBD Picks From Sunday Scaries Just in Time for 4/20</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/d6qPiprDfGEkwylnMctHgygaDcYSG74Zgb2tLEI2p7Q=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/YPzHcI1cfpjwjD1n1tUqhBGmFfoGA9eNvqTjibGDBlY=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/d3ET4-AlQV6a7cqcFBY0bFBv32bn9OknnYnfvQZ1TuU=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/HZaHHm4Jy-A9wYDJM5M4KUMbMg6z-eeiZGCwRHThlAo=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/2/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/egVtkMa9Ofv82WbPhOuegF0RnKBnIVAx3wiyOEUXnEQ=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/9pyuMyGsgkL-b8PcknYVX9E9Jp7957_y7ieaETlkqFM=190" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/1wfG5pqrItJirIaLelyt-XbSRoGAHcHL-lOGSsUacDA=190" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/PxxvDzU-FyAJjtYosU4n1Hw3eziPwdD802JjP-A0vRM=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/ucVDTT8lUYacH9Y73liKrjgwF7s45H_DGyi1Sw2qP3I=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/J0dzbc-UGYgA70gYA502Ts8fSNoAT-9gBqHXsRDAOUk=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/zSsjPfHKPd6_5m1ye4Vm7y8z9oE5TOEJIrGj8ZR6Wr8=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/cA777UP5zZe2cKU3olHxU85GOHXIFFZ6EyxlkWpk9Zo=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/fuCutd_o_mDZmq0ddpXjz5zx-JxxxlUvdIbGuFt9JSY=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/yyxbi9a_A2XFCQNP2YRhip81FA3DroiMCb8TRPws57g=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/FoSzKpWlQT845dKpeX1HvB2U_NJwMlSzFhRevPstO_k=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/3/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/uBpj9hMLLGG2h8wVO1hUH4KqZ0lwnOMCtS9Thx2-m_E=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/M4JFC2Qh-6qF0srPm6bzT4gdAtzF5VaH3SMte40zLuQ=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/9H-6VvmXZmhNVa4079rqllHD1KKKnCToe7mExPkdUok=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-22/1/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/WDthigjmW6ky7EzqeqZdnX_EhkaL_SaDdRFZFi2FQcs=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000178fb6d6f48-77947e1f-b1a5-4edd-b158-a48dce825938-000000/KOLlABf-WXFvIJPegCQwt9j4aeIZFan6gDpghdA5FbY=190" style="display: none; width: 1px; height: 1px;">
</body></html>