<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku August 21, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Hasan Piker bought a house in West Hollywood, and now it's a whole thing...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/z_e1sTZbrQ49VvskGR4ueb40cn_X_ZT3DqaaTIhCNOI=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, August 21, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpeople-are-losing-their-shit-because-a-socialist-stream-1847527197%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/PfGgXXB4CKnk39NU1I-3q8VTA6f1SZmPlF2GCIjbMUQ=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/7fec1919786a2680792c4cd045e065e7.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/pFOPXuQtqGMDv1vENTuzVn-IdWh4i8u27KlocFoT_NA=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Odds and Ends</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpeople-are-losing-their-shit-because-a-socialist-stream-1847527197%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/yMgkrB3X1IL8nsecnzR3UXe9swcZjYYvRn_Ds79AYRg=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">People Are Losing Their Minds Because A Socialist Streamer Bought A House</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhalo-infinite-wont-have-campaign-co-op-at-launch-1847528820%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/RkWltOAdUHutqkAem-Sid5SFdY8Qa8ohZopw5VKRF_M=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/944c18d87d4411d02535e4e14b22cf6a.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/ltQKCPv5Jp-d7irLmTAKMaYexRN23VCDPDNgLGkj8uI=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhalo-infinite-wont-have-campaign-co-op-at-launch-1847528820%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/4kP4HsCggssvo8feoV9WSDnFH_GBsnkevgqDsEcNLRY=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Halo Infinite</i> Won't Have Campaign Co-Op At Launch</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjeopardy-s-skeezy-new-host-sure-didn-t-last-long-1847527641%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/r6y70GPgciXw_pwUNZCs6uRpEQ2G4d9b6HJX1IIr-fs=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b0218d5036f0354be281e7f2d4af3b0e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/RcrFxLLeVDPL9Cl1mF4VmcL_kTV5US_bRBzgHLswcNo=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjeopardy-s-skeezy-new-host-sure-didn-t-last-long-1847527641%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/kIN72bWvWkmzyYBVyifxCe5iBQPNF0z0DA72nxdjg88=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Jeopardy!</i>’s Skeezy New Host Sure Didn’t Last Long</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftyrunt-is-a-spoiled-brat-that-loves-to-be-pampered-1847532501%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/vu813xt2O1SGBUX0gZ7q3fC4uFbwlKl-mKbF_T0T3_Y=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e8da7a85102ca7984279b2a688eb8088.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fpokemon%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/ujowAESE9c25Fen8ODR7-REC2OKb3KMEWWu4u2R5PY8=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Pokemon</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftyrunt-is-a-spoiled-brat-that-loves-to-be-pampered-1847532501%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/kVyOklfFgjB2y_FklYyVDIf2w9M42iG75yG2X1TNiKo=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Tyrunt Is A Spoiled Brat That Loves To Be Pampered</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fa-brand-new-saints-row-game-is-getting-revealed-next-we-1847532678%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/Mon_cwTjf7hdtl0-yDV_-7nv6pBPxKGEBa2WYqf6wHI=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b9d97dffad5328ff1718d3f4d6a4d4cf.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/3/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/-ubiKscXzSvcSU1WibrNG9ddOJGExSE9Q17LyhO-EPs=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fa-brand-new-saints-row-game-is-getting-revealed-next-we-1847532678%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/yBGs_qUIIvBzVuIFuLlDTaU1Hlv1d6EmakmtQB3Rw84=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Brand New <i>Saints Row</i> Game Is Getting Revealed Next Week</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/0ba3f52c4b505227a7ef636b3198682f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Sony WH-CH710N Wireless Noise-Cancelling Over-the-Ear Headphones</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1749631603320873108%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/gAj3Cyj3NfPkAN_PJ6W-pH_lapx1Lmjnrf9VAHyAR9I=211" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $98 at Crutchfield</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-that-has-happened-since-the-activision-blizz-1847401161%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/kaZj15tVn_kP2J0MGcYev7Uh-XJcCdGLGYiqIR7gl2w=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/82094f71c99c0c68eca2e48ada5ba037.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/4/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/svz1fVxAyrxwPYyq-LNARb4XHLcbhHZgYmo_f25AtK4=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-that-has-happened-since-the-activision-blizz-1847401161%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/I2TjDY7BhljqYOk85mUCX6E0zWriqQ5p-OTlG6jZQwA=211" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Everything That Has Happened Since The Activision Blizzard Lawsuit Was Filed</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-name-conspicuously-absent-from-call-of-duty-1847529748%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/q8YXZAB2lsh7WImzNpRBVqnr0Huaf2dVv6Cy68wo6js=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5bb63d9dfbc6be6d2d907a071d0da0e1.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/5/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/AzJ7tVqwPxta7PpJKlo2_YAmLIOQQIKl5IThFa8kks0=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-name-conspicuously-absent-from-call-of-duty-1847529748%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/cj3zrF7pLH6IcH-UHeQ9kwkb2_-TjS-zfZaCuhC9-HY=211" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Activision Name Conspicuously Absent From <i>Call Of Duty: Vanguard</i> Marketing</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmore-infinite-ammo-please-1847525051%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/aA8zXNTdJG6Uxltrs4NAzzU0nOfXb3LxBQtjcmd01bs=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/493274a6949d768a95b7e35535121c54.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%2Fcommentary%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/UedOWabFIqjoW199Glb9qA9Ab7uAEirzEbruO7ToHUw=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Commentary</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmore-infinite-ammo-please-1847525051%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/PafcL9pM7k5XcaHnpVZmj5lX24aY9V0xoDmqKeOJoLc=211" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>More Infinite Ammo, Please</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/Hvj5DSZ3j-EYSq151l9apfQ48eJYkeiYtoALKRQ7DGo=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/E7jVsPRM1RCEPLUvPsCVmzFgZ8onXGhD-slH_vOzvtk=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/f6ea271faf3a01b8a96526bc94fa6fac.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/j821tL73zelSccLy4ddpgj7Sc7jZ2nLhPXEwKupPVeI=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's An Original Xbox Easter Egg That's Remained Hidden For Nearly 20 Years</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fvoice-actor-sungwon-prozd-cho-launched-his-career-on-tu-1845077709%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/LWax3klW_nRZT6oIqrDyTMt_qqJEWnNhL2vWp5z0hHI=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/kxpnnep6zavsj00kme8j.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fvoice-actor-sungwon-prozd-cho-launched-his-career-on-tu-1845077709%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/ygCn01VTzodzWwnzefKYmn8gCCwqt3A9suA9a22fqb0=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Voice Actor SungWon 'ProZD' Cho Launched His Career On Tumblr</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/IdVRiR7fHeb27_YpM-Y_GqzCFgGZlzyhpqbJSYS7Ce0=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/cnpszpnmedpjwcm2g4wi.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/3wpvu2JhKFoA2kBc005kDdYIxWvjqA9-bZItnAhK3_E=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Worst (And Not-So-Bad) Video Game Movies</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e80840967c3f7a6b020278083c0bf9a4.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">HP Pavilion x360 2-in-1 14" Touch-Screen Laptop</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1749631003984651193%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/jJF5Fnzb9gT9HIxjfRk_Mg8jNX76hl91CAzkCQh_2vs=211" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $780 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthis-howls-moving-castle-model-is-made-almost-entirely-1847525941%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/NN7Q_1jvGFDz8WmVRXFX2-QNABSFVHjiBqobwuVvREk=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/95da507a27c2290cc88b8dbc308ad66c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fanime%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/-C_jWAwyXbIILZFvDnXQjU7gOSvGl-n5-RJplpxE8PU=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Anime</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthis-howls-moving-castle-model-is-made-almost-entirely-1847525941%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/69ZWqFDM0Moq90lOztCGieGmbnZa6Fr4jmWk703qCu4=211" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Incredible <i>Howl's Moving Castle</i> Model Is Made Almost Entirely From Trash</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fis-it-bad-that-i-like-fortnite-s-version-of-among-us-be-1847525680%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/OMv3vR4tqthb5vuTZiEaJq4VZ7QjtQnjP1NVV9ZAY6k=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5b086422a9698b967016edd5589beba4.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/WbUHxUYGElVyT4GjqqJAVJVrurKSMkueCMfCA_gQGLY=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fis-it-bad-that-i-like-fortnite-s-version-of-among-us-be-1847525680%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/RBlF6bQLu7gOBkukIsV7SU-dyHkgPFQ3oY3GxyBqYd4=211" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Is It Bad That I Like <i>Fortnite</i>’s Version Of <i>Among Us </i>Better?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-ascent-s-latest-update-may-have-broken-the-game-eve-1847525031%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/-QDj9N09omSCdoIYPmgglNb24RTMwrUQ12k2u5EFc2k=211" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e83d28db26eaafe112c714b052a69e7b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-08-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/6/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/9B0cw3kDgAm9y4On3xwiwBGDcpH2lvunpZCcs24oIng=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-ascent-s-latest-update-may-have-broken-the-game-eve-1847525031%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/_jwwyeyRMj1GCLiqHaixzstBc04WNlADLaQ9w_dYbJU=211" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>The Ascent</i>’s Latest Update May Have Broken The Game Even More</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/ekieDpaRmS1Rc2ecdUyNEiXpB8r6K4ouzUdqCJ1tAz4=211" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fevery-vehicle-should-be-built-like-the-weird-sea-doo-sw-1847524422%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/n0Z8V0DWOZ8SIBxSt6Y1IImxBPLhkocmzF-cDdNSIno=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Every Vehicle Should Be Built Like The Weird Sea-Doo Switch</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/UJCbbHpQjxLfzpsQMwzsYjVDtlTbXzE7qNPQpRQ0uhk=211" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmichael-andretti-better-give-us-a-damn-american-in-form-1847532428%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/iQPLVYNxbiaKKorNFO-dFsHWarOzNrZKuDic0ocb-fI=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Michael Andretti Better Give Us An American In Formula One</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/vonr3sqGBqGc3EV3hwwfqf_h9_gDd6zJBKqpsY07res=211" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fvacationers-with-phony-vaccination-cards-did-not-do-eno-1847519988%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/zDP7PhydnR7QBXySVDlVqtJjpPvPqEmrDg5WW4C_ek8=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Vacationers With Phony Vaccination Cards Did Not Do Enough of Their Own Research, Busted In Hawaii</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/Kdp2YZ7cy-yRdbwGpsp0dWa3v3_73m7SXPvUALEvtP8=211" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-wandavision-actress-elizabeth-olsen-brought-wanda-t-1847533096%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/ydrUUN9n1gjyB7yvaWn5NGMqh1Gz1BpbJOofvoCUbHY=211" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How <i>WandaVision</i> Actress Elizabeth Olsen Brought Wanda to Life</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/HFuw98CoMUWDR7GcOAzLQKLE-ARj9Nsd1BrwK4JwqiE=211" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/3K7q6os04lIZ0jJTOtcJEOyRIDKVHwOqyLuzMLFXyOA=211" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/rLL2ShB0lmfYqHOiM8Fy5TQugqbCq87zU7o4eDkHyD0=211" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/plx0bh97yJxxnWhpfgHo29_6AgbRmgLbDOZUgkrCTsQ=211" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/2/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/Cng-SewQBVVAIOvGF2pK0tiZSSBtIQFOMod5tkS09FM=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/_cW6R9JGk5j2XZ2PyQ9VOGgACI_BnPBaERNu9AhwmWY=211" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/HACVgTH3ZuNWXcU380WYM8jaCfke9lB_fjdXW7lKqMU=211" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/ptDh9rudfyYa0r8OgGkHyZxmErHF7FFv8YVi3VMffG4=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/g1BV3PdeAZ81SVUA2U7VxYXZyvs-VUjz2cGFUBSDoz0=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/csinEemcHM7iTRys6FGXqUjFUpCwa6EHPqIfBUSoCnc=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/l2wJcCX3xxUwxQ35fTh3m_LGjzYaeDxBQVHdCjVpEnM=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/hRJdjuXcu-tumQRya4CEYsCN2p3Kyj-W3-i_DBcB3Cw=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/bYX9VZo6FhO-aI-1KHiv712ipaOaNjQNQ0bcMNRK7YY=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/D3yn-jRcVrB2jU8a4uJHV5nKMkfD8x02dBgM3S2Nja4=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/AnJ8i_NpQ9gIEOJRScgv3oJtMs4Y-1yaNOnqPipaWCY=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/EFdPaU-DTBsetvOE1ZJcJc2vqKiBuRTQHK759BRlGHM=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/Rlu5nALOkwoCPdq6PhcylRbtcdH1b3CDUgPkKh1GS1k=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/9gbi5GAc_5Jc0tQY06MLziX7exFSYeSUeZi55ZAnq2I=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-08-21/1/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/gHTnc2FC95POV83Rf_Zirl1srobOJCKqG7HfSRtf-Bg=211" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017b6a8993d8-8c2a88be-86af-4ce6-9d92-337251ced054-000000/W5dLnzDTrlmvZnucH8Xal1jzfRRidtlx09GGhs1m1Yw=211" style="display: none; width: 1px; height: 1px;">
</body></html>