<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><title>Dense Discovery – Issue 130</title><style media="screen" type="text/css">


@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#79a8bf" style="border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody><tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  Our culture made a virtue of living only as extroverts. We discouraged the inner journey, the quest for a center.
                </p>

                <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;">– Anaïs Nin</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <p class="marb5 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  <img src="https://www.densediscovery.com/archive/130/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  Featured artist: <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fanano__%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/KNICtRuDlBEPpVxrEh9x8jmPPyGWM7r4CFOBHv36H6Y=185" style="text-decoration: underline;color: #000000 !important;">Ana Miminoshvili</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/7cDEGAK08fJgVpCBsmincq9JyVJ1aXVzbA7SRDb1tj4=185" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/QqM5xn1VgHDILCMVqAL2uf2QMGODWlYhuyu0wjp4rj0=185" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                
                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                                      Welcome to Issue 130!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/4XZS43p8ncL2V2hlC6C95Az5lpLkmA6yvd8n3M0EtJQ=185" style="text-decoration: underline;color: #808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

            <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

              This week I’m on a short break in Tasmania for some hiking and eating and not much working. Yes, a proper ‘away’ holiday. It feels surreal to be untethered from the safety of my home base. <br><br>

              Tasmania – a beautiful island state south of Melbourne – fared even better than much of mainland Australia. Life is almost like it was in before times. Only the occasional hand sanitiser bottle and visitor registration form remind you of the pandemic. Last week marked the <em>100th day</em> without an active case on the island!<br><br>

              I’ve been able to catch up on some reading and started <a href="https://t.densediscovery.com/CL0/https:%2F%2Fus.macmillan.com%2Fbooks%2F9780765387561/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/qLjQuYAe5gGrZtDe1icGoIU70HQ1TePTTNPHIhEypaQ=185" style="text-decoration: underline;color: #000000 !important;">a new novel</a> that I’m enjoying immensely. (Thanks to the stranger on Twitter for recommending it!) I brought my laptop with me to send you this newsletter, but there are days when I don’t even open it. I’ve forgotten what that feels like.<br><br>

              Anyway, I’m aware that many of you out there have not regained the luxury of travel or even free movement, so I’ll leave you with <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fp%2FCMqt0BVBeJD%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/D088rqIAcNdjEDXOXrZicdTgE0qsKzsFWsFjZytX5uQ=185" style="text-decoration: underline;color: #000000 !important;">a few photos</a> from one of my hikes – not to make you jealous but to make you look forward to the sense of freedom and wonder and appreciation that awaits on the other side of the final wave.

              – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/qcqLsf74m-y4sh5-o5oTUaoHsQ6BX7tCKGFOK1om8UU=185" style="text-decoration: underline;color: #000000 !important;">Kai</a>


            </p>


            
            <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F130%23comments/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/_TLgd4wZd7MY6LNeFtQcbLQ3PZmIATR7Lq8BvLbbTXw=185" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;"><b style="font-weight: 600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/BrMKmlnFctxBE-8O3AjA0-VSd8zgQOGMTSaY0MTtybw=185" style="text-decoration: underline;color: #000000 !important;">Become a Friend of DD</a>&nbsp;→</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">With a modest yearly contribution you help keep Dense Discovery going and get access to the Friends-only <a href="https://t.densediscovery.com/CL0/https:%2F%2Findex.densediscovery.com/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/vrYSeE2GmE9unamKP40dxA9VFekEv7_tcovo0Y0Q2Xc=185" style="text-decoration: underline;color: #000000 !important;">DD Index</a>, a searchable catalogue of past issues.</p>

              <div class="dd-friend" style="height: 6px;background-image: url(https://www.densediscovery.com/img/friends-line.jpg);background-repeat: repeat-x;background-size: auto 6px;font-size: 1px;">&nbsp;</div>


              <p class="small grey padr20 padl20 padb5 padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/tkZ5M7BI1KipzynZ6yWLr9Ns4NP8BeibPY5S9Gfgx5A=185" style="text-decoration: underline;color: #808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, and culture. Writing to you is <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/2/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/4vvo01xPqWy05I2OF-DJtuuOmoS3gNwvr_9BPTeaOBU=185" style="text-decoration: underline;color: #808080 !important;">Kai Brach</a>, also the editor and publisher of <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/Q-J5BZ04V55Gn5xNfPMJEiNllgnHVDI-GkZr6L7YzDU=185" style="text-decoration: underline;color: #808080 !important;">Offscreen Magazine</a>. Do you have a product or service to promote in DD? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/KxwjcuXvbWCcDD-u7Pv0pNq_0LULzb57d6S8kgpvS3o=185" style="text-decoration: underline;color: #808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/kwR3m0S9e4oJl61AWy8LDh6mMWKL3huLuQ3mSWOJ-vY=185" style="text-decoration: underline;color: #808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->






          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Replace Your Mind Reader  <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/A1V8xP56gRD8PCOx6F0maOr5pf7qqgBmW5jFCiM3gBQ=185" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a></h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/130/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="194" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Fdovetailapp.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/DZqKRvrsNRq6XpR4Yy9dv1SVR48lo0fwpQkLaKwZQ4A=185" style="text-decoration: underline;color: #000000 !important;">Dovetail</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">Understand your customers without being creepy</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If you could read your customers’ minds, would you? No, of course not. That would be creepy. Thankfully, you don’t need to be a mind reader to understand what your customers want. Just ask them, and use Dovetail to analyse and store the findings to see what your customers really think.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->









        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Ftally.so%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/7ne2JXh24-imc3VoM4EH1SGbMwcJzCplRe4YKzoe12k=185" style="text-decoration: underline;color: #000000 !important;">Tally</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Text-based form builder</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Tally takes a slightly different approach to other form builders in that the building is mostly done within a simple text interface, not unlike editing a Notion document. In fact, you can embed it almost seamlessly into Notion.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>




        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fconceptboard.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/SgnzYnFEXVe05A637z9Mlb8XkcI6yrP8lwtba0hFexY=185" style="text-decoration: underline;color: #000000 !important;">Conceptboard</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Collaborative whiteboard</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A collaborative online whiteboard that provides “an infinite canvas for teams to work together, visually”. You can follow each others’ cursors in real time as you move around the shared visual space while a built-in video/audio call feature allows you to discuss what you’re doing. </p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fthemarkup.org%2Fcitizen-browser%2F2021%2F03%2F11%2Fsplit-screen%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/ycO2V__bVkGns8SdHS9cfRs_RTYOwiDgUuis9JM9fGg=185" style="text-decoration: underline;color: #000000 !important;">Split Screen</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">The news feed we don’t see</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fthemarkup.org%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/p4WYaNdRmzAwFou2S6C5liilZYq2as2EwuAT6KFbvsg=185" style="text-decoration: underline;color: #000000 !important;">The Markup</a>, a digital publication that shines a critical light on technology, keeps producing interesting new tools that help us understand our social media use. The Split Screen offers a snapshot of Facebook’s news feed from two very different angles, that of a Biden and that of a Trump voter. </p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>





        <tr><td align="left" style="border-collapse: collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

              <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2F1940s.nyc%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/GEel_R75C5uIPEnsV-e0RatS7EGkLhXIGj4caG_osgM=185" style="text-decoration: underline;color: #000000 !important;">1940s NYC</a>&nbsp;→</h2>

              <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Street View of 1940s New York</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

              <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">“Between 1939 and 1941, the Works Progress Administration collaborated with the New York City Tax Department to collect photographs of most buildings in the five boroughs of New York City.” They recently put them on a digital map for us to explore online. What a marvellous time hop!</p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #fbe7e3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Worthy Five: Jack Druce</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/130/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto"></p>

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #987e7a !important;padding: 0;margin: 0;margin-bottom: 15px;">Five recommendations by stand-up comedian and writer <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.jackdruce.com%2Fnew-blog/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/sX0cEMTKJ9NXa2Q9hCJxBQF7opQbDnATAWghNSCRYNo=185" style="text-decoration: underline;color: #987e7a !important;">Jack Druce</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">


                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A piece of advice worth passing on:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  ‘Trivialise what you do.’ I learned this with comedy but I think it applies to everything. If you are betting your self-worth on everything you do, it’s easy to crumple under the weight of your own expectations. If you can find ways to convince yourself that whatever you’re doing is just silly and fun then you can simply do your best without dreading the consequences of it not going exactly how you planned.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A video worth watching:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Billy Ocean’s <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=yIp-MkZNhL0/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/E7WwZnmYHtqvntEws6352dati0SLQgRR1tN8QiWHQAg=185" style="text-decoration: underline;color: #000000 !important;">Love Really Hurts Without You</a> is worth watching for two reasons: 1) It’s just a great song, and 2) The contrast between what the audience is giving him and how much he is putting into the performance. They are so bored and he couldn’t care less. His confidence and talent are indifferent to how he is being received. I think it gives the performance an extra dimension.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A question worth asking:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  ‘Am I producing good work or do I just feel busy?’ It’s easy to feel like working constantly is the same as working well. I do my best work when I’m getting enough sleep, running, reading, and seeing friends. When I get obsessed with being busy, I see these things as luxuries instead of essentials.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A book worth reading:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fbookshop.org%2Fbooks%2Fthe-paradox-of-choice-why-more-is-less-9780062449924%2F9780062449924%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/dMkVX4BPRJZFBly3DVe3nzXPl1adaMce0qcZFKWwrNU=185" style="text-decoration: underline;color: #000000 !important;"><em>The Paradox of Choice</em></a> by Dr Barry Schwartz breaks down how we are paralysed by the constant decision making and suggests ideas to ease that psychological burden. It’s not a book about making better decisions but about reducing the stress of having to make them in the first place. A brief overview in <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.ted.com%2Ftalks%2Fbarry_schwartz_the_paradox_of_choice%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/4psU-msDtQPJVVuDXJidVxAwXmERxcDnTNCYCaqKcYA=185" style="text-decoration: underline;color: #000000 !important;">his TED talk</a>.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A podcast worth listening to:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fpodcasts.apple.com%2Fau%2Fpodcast%2Ftwo-in-the-think-tank%2Fid658233306/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/V6J-skgiOgvH1BYtrU4bVZf2G6z0V4tVGkTVe1ZXLd0=185" style="text-decoration: underline;color: #000000 !important;">Two in the Think Tank</a>, a comedy podcast by two of my favourite Australian comedians. In each episode they have to come up with five sketch ideas. It’s extremely funny while also giving a satisfying look at the mechanics of writing sketch comedy.
                </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/Sw9O-SKNiRnZ1lPh5qwre8_io5gp3Xi4NcYlBaCnDLc=185" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #808080 !important;">CONSUME RESPONSIBLY</a></h1>

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/130/book1.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.beyondstickynotes.com%2Ftellmemore%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/XIVWAmI21P_2Uh9jY8xoApaX3G_m1IeV-ADRxYPRGe0=185" style="text-decoration: underline;color: #000000 !important;">Beyond Sticky Notes</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Making co-design work</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The notion of ‘co-design’ – of involving all stakeholders in the creative process to make outcomes truly inclusive – is gaining momentum. Australian author Kelly Ann McKercher recently published a practical book on how to make co-design a reality: “<em>Beyond Sticky Notes</em> teaches you what co-design is and how to do it. Packed full of useful tips, clear diagrams, and practical frameworks, this book will help you lead collaborative design work, and genuinely share power.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/130/book2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fbooko.info%2F9780871564306%2FMaterial-World%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/iojWg937HCL4-w-3aMCUrXTWDG7DThlTEq8tMa2CPJE=185" style="text-decoration: underline;color: #000000 !important;">Material World</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">The things we own</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I saw this fascinating book in a second-hand bookshop recently: more than a dozen photographers visited over 30 nations around the world to take a portrait of statistically average families. “At the end of each visit, photographer and family collaborated on a remarkable portrait of the family members outside their home, surrounded by all of their possessions – a few jars and jugs for some, an explosion of electronic gadgetry for others. [The book] puts a human face on the issues of population, environment, social justice, and consumption as it illuminates the crucial question facing our species today: Can all six billion of us have all the things we want?” Published in the mid ’90s, I wonder what a current-day family portrait would look like. (A preview of some of the photos <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmenzelphoto.photoshelter.com%2Fgallery%2FMaterial-World-Family-Portraits%2FG0000Ip09fSBViW8%2FC0000d0DI3dBy4mQ%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/ocC7ppPQ8qKsVwm4iAKwW5feB8hbwYFYWhC2cpFo9PU=185" style="text-decoration: underline;color: #000000 !important;">here</a>.) </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse: collapse;background: #d1eaf4;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse: collapse;background: #d1eaf4;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                I will continue to get my news the way I always have, painstakingly reverse engineering it from obscure satirical takes from strangers on Twitter.
              </p>

              <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FLannyopolis%2Fstatus%2F1362184433516777473/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/EnFVOQzxHIa459vP2QYaKVelZrsh3Ouu7raTrI95HcI=185" style="text-decoration: underline;color: #000000 !important;">@Lannyopolis</a></h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food for Thought</h1>

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2021-03-11%2Fthe-dangerous-rise-of-the-supersized-pickup-truck%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/18SyIS_gCp2OcCrnJVPWYD_rNKPmsjH50b2BNgbhW-Y=185" style="text-decoration: underline;color: #000000 !important;">What Happened to Pickup Trucks?</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">During my first visit to the US, I struggled to come to terms with the oversizing of everything, but it was the size of cars that felt most baffling and intimidating. Since then ‘pickup trucks’ evolved to become even more threatening in their appearance. “In a widely shared 2018 journal article, Daggett coined the term ‘petro-masculinity’ to describe flamboyant expressions of fossil fuel use by men (and some women as well, but mostly men) as a reaction against social progress. To these drivers, ‘the affront of global warming or environmental regulations appear as insurgents on par with the dangers posed by feminists and queer movements seeking to leach energy and power from the state/traditional family,’ she wrote. Petro-masculinity helps explain not only these vehicles’ confrontational styling, but the often equally belligerent way in which they are operated.” </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fjournojoshua.medium.com%2Fon-elon-musk-starbase-and-innovationism-8df25480b6d2%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/5LMoRO1saub16-ZIA4Md3D7lOOkWClGZkdvx2Bv0LhE=185" style="text-decoration: underline;color: #000000 !important;">On Elon Musk, Starbase, and ‘Innovationism’</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">In this three-minute essay, Joshua Adams manages to summarise my thoughts on Elon Musk (and other tech billionaires) almost perfectly. Very worth your time: “In some ways, Musk is the quintessence of how we think innovation works – the singular genius within a larger progress narrative that ‘proves’ the power of the individual and the market. Behind this guile is often billions and billions in government subsidies. Innovationism makes us forget that we fund the development of all the cool thingamajigs that goes into our iPhones and then we have to buy the iPhone, ostensibly paying for it twice.” <em>(Possible soft paywall)</em></p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2021%2Ffeb%2F10%2Fpeople-who-quit-social-media%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/gjt3NKx5HT6vSEuYcvjsqZ3VT-KkSYj8O3uUZJ8I_gY=185" style="text-decoration: underline;color: #000000 !important;">‘I get better sleep’: the people who quit social media</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I’ve read my fair share of ‘social media is bad for you’ articles over the years but the people on the other side of that struggle make an even stronger argument than the research-based NYT pieces on the matter. “This is great that we’re all interconnected, and amazing what we can do online. But then you start to notice what adds up to net negatives. You realize, do I even have the time or attention to read a book any more? Do I even have the time or attention required to read an article?”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2F2021%2Fmar%2F10%2Fis-this-the-end-of-forests-as-weve-known-them%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/hpLJ_UYdcNKvJlLF9wSnm3kSacdl24cncqIe3Np2lYs=185" style="text-decoration: underline;color: #000000 !important;">Is this the end of forests as we’ve known them?</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">We take trees and forests for granted, assuming they’ll be here long after we’re gone. According to a growing chorus of scientists and forestry experts, the demise of forests around the globe is accelerating at a much faster pace than previously thought. “There are worries that if forests die back they will switch from storing carbon to emitting it, because dead trees will release all the carbon they have accumulated. This helps explain why much-touted proposals to plant millions of trees to suck up carbon and ameliorate the climate crisis are encountering skepticism; they won’t work if conditions on Earth don’t allow for forests to reproduce and thrive.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse: collapse;background: #f2f2f2;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

            </td></tr>



          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/130/brand1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/130/brand2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The work by brand and packaging designer <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fbyira.de%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/TqwrcpQNM2LevoZ1jEQpNL5t2qPrqzglL5OyGg--FBg=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Ira Arturawna</b></a> is a joyful interplay of colours, typography, and materiality.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/130/vhs1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/130/vhs2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The <a href="https://t.densediscovery.com/CL0/https:%2F%2Fvaultofvhs.tumblr.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/r3uaMLAefbltMnyM2XLceFDpr29tnvKN54t9fb-Tjmw=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Vault of VHS</b></a> is a tumblr “dedicated to the design of retail VHS packaging”.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/130/photo1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/130/photo2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I learned to treat the portrayal of indigenous cultures through the eyes/lens of a Western photographer with a sense of scepticism. But still, the photos by <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fmaxxetto%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/Pi9L4w2WhPXkvR5Ed6tj9JIwZk8GuwkQN-khVvVSVs0=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Massimo Bietti</b></a> of his travels through remote corners of the world are pretty remarkable.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse: collapse;background: #f2f2f2;padding-bottom: 5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/130/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/130/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The beautiful <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwearegradient.net%2Fpolysans%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/r7j9BV0Z9Mfnmc0YcJP_qwif87ATbFiD3O0OUhcI4LY=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">PolySans</b></a> typeface “is a fresh take on mid 20th century classics, visually distinct from its predecessors by a subtle soft-edge inktrap feature”. Also available as a <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwearegradient.net%2Fpolysansmono%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/8lu54CruHIkWPVTbI9_3EHWzwXEgy0gPgHYXW5ZmgHE=185" style="text-decoration: underline;color: #000000 !important;">monotype version</a>.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Fonelink.to%2Fhaloha%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/xTSZnchuLWeDpCo86xXVZ5Pg7Yb3ThFIeZngk0LyoKU=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Daily Haloha</b></a> is a simple and uplifting daily exercise in empathy. Look inward, share outward, and be part of the bigger human story. No fees, no ads, no algorithms. Just us.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Falternativeassets.club%2F%3Futm_source=newslettersponsorship%26utm_medium=dd%26utm_campaign=classified/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/j3pH7U9TZKO1xvrYhCvEjoVbulIkLRCsWaCE0ePAEuM=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Alternative Assets</b></a>: Unique investment ideas worth exploring. There’s a million newsletters about stocks and venture capital. This is about the options that aren’t discussed as much.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Stop scrolling Twitter and Feedly for marketing knowledge, tools &amp; learning resources. Feed your marketing hunger by <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmarketercrew.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/NTTYd2y3lNKkOFLdfMqsa5HYNESt3z7WhJuwy-xa-fo=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">subscribing to Marketer Crew</b></a>.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Alex Olshonsky is a recovering addict turned tech exec turned writer. Writing ‘Deep Fix’, a newsletter on personal growth, addiction, tech &amp; psychedelics. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdeepfix.substack.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/F-Zipqg4gj0d_dA8GfcZnuXVS7PPdUvViGD_3fzdXXo=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Subscribe here for free!</b></a></p>




                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 31,000 subscribers each week.</p>
                  <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/wPVfMfqfQVnetHPbDTC06jlXjOHwsOLIpcdLiK8TFkQ=185" style="text-decoration: none !important;display: inline-block;padding: 3px 8px 4px 8px;text-align: center;border-radius: 2px;background: #808080;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse: collapse;background: #dbf0e7;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse: collapse;background: #dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/130/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Reply or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/thA-ZI4HBitNiDXwg9lN-mxtX-Y-maKUVJrBzPi-zoY=185" style="text-decoration: underline;color: #000000 !important;">tweet</a> at DD with your favourite GIF and it might get featured here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->


          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td style="border-collapse: collapse;">
              
              <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F130%23comments/2/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/8XrT5_fvmUTUQNVqwuWOQyqrOQ7QgSAZ7OfJoBy9dD0=185" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table><!--/600px container -->




    </td></tr></tbody></table><!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                    <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                    <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 13px 5px 15px 5px;margin: 0;margin-bottom: 15px;border: 2px dashed #c7c7c7;background: #ffffff;text-align: center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F130/2/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/vss74KBVfTwef6NUc5gw1ebkEHqnO3Sxc6dtPNISErc=185" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/130</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520130%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/WZLmjtHD2hSjT5AvDjCPjWeZF95RL8UFfNJExr7CZ7c=185" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> → &nbsp;&nbsp;

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20130%3A%20https://www.densediscovery.com/issues/130%20%20%0D%0A%20%0D%0ABest," style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcarbonpositiveaustralia.org.au%2Fproduct%2Fdonate-trees%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-130/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/xIp_-Rbg0tqfS0Kc5gHVcaZmZwkrwfix1nDOePaQjBo=185" style="text-decoration: underline;color: #000000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/zpP1nO4b1iXM2t5ygzS0aKyeWiIWh7XZ9lcw280Z4m8=185" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/eVKRgxOrC81vfRYmQmxqN4y8w5dXdQKdHWEOU0w16bc=185" style="text-decoration: underline;color: #000000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F78/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/OZksk99LZYg87pLqC24NUV9bqIj7O_1Ng5vdxf_Y70g=185" style="text-decoration: underline;color: #000000 !important;">issue 78</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/G21MgA6GexJMlyO5rlNVE73oWo4yAv1sbtZii2KOzqI=185" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                </p>
                
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/FYhaYxa5EGfLZdE0kAbSPcRVaplIGrveyJjw9ZsbSek=185" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/K-xMsO-ui2fqGqa3vL__V0ur9ziTmmJOYJvMhOGExg4=185" style="text-decoration: underline;color: #000000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/vIf01M9pPFDK9nGJ4V7y5RkOhDanApAdpXlVjwdnylY=185" style="text-decoration: underline;color: #808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/010001785b829c86-b608e291-5a69-4f3c-88a8-5607e22158fd-000000/LxapiKiFpGZI0W8nCjjUty3cCU2xyLf9-oWNo7ZyZ5g=185" style="display: none; width: 1px; height: 1px;">
</body></html>
