<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">The basic concepts behind procedurally generated text.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/frdaJ5T8YVTI7MABR4tbcYedSQA=136" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/bCMLg7rws539Dki1ONkrR1D4Tyc=136"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium111419.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • November 14, 2019</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Text%2520By%2520Procedure%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/iRL9kalBXmvrMX3TRvtgvkcu5V8=136" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Text%2520By%2520Procedure%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/EZa_Z6KBdLRe79yCntf3fEaJ8cQ=136" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Text%2520By%2520Procedure%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/1gFT0DZGSZeo5H-8GZm5g6tweKg=136" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Text%2520By%2520Procedure%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/e-RMs3eGzVOxOpvoPJ3T7dZRqDI=136" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Text%2520By%2520Procedure%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/xy_h6wi-9ZY1a6e6FLXqqq1GwFk=136" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Text%2520By%2520Procedure%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/1vPvnCmC_U0_omaxXV_sKTGnSEE=136" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Hey all, Ernie here with a piece from contributor John Ohno, who last wrote a piece a year and a half ago about <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F05%2F24%2F80s-home-robot-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/m5JWeY-wmgVk_OaGYg9b51D81es=136" style="color: #c00c20;">the home robot trend of the 1980s</a>. Here’s a completely different take on automation.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> AI is in the news a lot these days, and journalists, being writers, tend to be especially interested in computers that can write. Between <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vox.com%2F2019%2F5%2F15%2F18623134%2Fopenai-language-ai-gpt2-poetry-try-it%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/9gEJVTS27DlMwnzxa9ao4Jkze8c=136" style="color: #c00c20;">OpenAI’s GPT-2</a> (the text-generating “transformer” whose creators are releasing it a chunk at a time out of fear that it could be used for evil), <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wired.com%2Fstory%2Fbotnik-ai-comedy-app%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/A13SkQ5bMghnA7vMEq47FWDgt60=136" style="color: #c00c20;">Botnik Studios</a> (the comedy collective that inspired the “we forced a bot to watch 100 hours of seinfeld” meme), and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.gizmodo.com.au%2F2018%2F11%2Fforget-nanowrimo-read-these-mad-nanogenmo-novels-generated-by-computer-programs%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/Qbr2_T8mQaqJBT-CEo2OUN1DWe4=136" style="color: #c00c20;">National Novel Generation Month</a> (henceforth NaNoGenMo—a yearly challenge to write a program that writes a novel during the month of November), when it comes to writing machines, there’s a lot to write about. But if you only read about writing machines in the news, you might not realize that the current batch is at the tail end of a tradition that is very old. Today’s Tedium talks procedurally generated text. — <em style="font-style: italic;">John @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Today’s issue of Tedium is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpkcampaign=tedium1%26pkmedium=newsletter/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/Nr1D3KFK2DuvMYRmFYyO84S41gs=136" style="color: #c00c20;">brought to you by IVPN</a>. More from them in a second.</em></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1112_gen1.jpg" width="500" height="683" alt="1112 gen1" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Six major events in the history of procedural text generation</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">1305:</strong> The publication of the first edition of Ramon Llull’s Ars Magna, whose later editions introduced combinatorics. (Image, above, is one of Llull’s wheels)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">1921:</strong> Tristan Tzara publishes “How To Write a Dadaist Poem,” describing the cut-up technique.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">1983:</strong> The “travesty generator” is described in <em style="font-style: italic;">Scientific American</em>. <em style="font-style: italic;">The Policeman’s Beard is Half Constructed</em>, a book written by “artificial insanity” program Racter, is published.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">2005:</strong> A paper written by SCIgen is accepted into the WMSCI conference.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">2014:</strong> Eugene Goostman passes Royal Society Turing Test.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">2019:</strong> OpenAI releases the complete GPT-2 model.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1114_magnets.jpg" width="500" height="375" alt="1114 magnets" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">In their own small way, refrigerator poetry kits fit inside the history of procedural text. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2F67146024@N00%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/T3tP6lXf1tCC_MkrrHmTojwPR-0=136" style="color: #c00c20;">rmkoske/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The tangled prehistory of writing and writing machines</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Depending on how loosely you want to define “machine” and “writing,” you can plausibly claim that writing machines are almost as old as writing.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The earliest examples of Chinese writing we have were part of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FOracle_bone%23Cracking_and_interpretation%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/rsfLr7nYkvhZFV3UYc3YcKCiAAI=136" style="color: #c00c20;">a divination method</a> where random cracks on bone were treated as choosing from or eliminating part of a selection of pre-written text (a technique still used in composing computer-generated stories). Descriptions of forms of divination whereby random arrangements of shapes are treated as written text go back as far as we have records—today we’d call this kind of thing “asemic writing” (asemic being a fancy term for “meaningless”), and yup, computers do that too.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But, the first recognizably systematic procedure for creating text is probably that of the medieval mystic Ramon Llull. For the second edition of his book Ars Magna (first published in 1305), he introduced the use of diagrams and spinning concentric papercraft wheels as a means of combining letters—something he claimed could show all possible truths about a subject. While computer-based writing systems today tend to have more complicated rules about how often to combine letters, the basic concept of defining all possible combinations of some set of elements (a branch of mathematics that’s now called combinatorics) looms large over AI and procedural art in general.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The 20th century, though, is really when procedural literature comes into its own. Llull’s combinatorics, which had echoed through mathematics for six hundred years, got combined with statistics and in 1906 Andrey Markov published his first paper on what would later become known as the “Markov Chain”—a still-popular method of making a whole sequence of events (such as an entire novel) out of observations about how often onekind of event follows another (such as how often the word “cows” comes after the word “two”).</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Markov chains would become useful in other domains (for instance, they became an important part of the “Monte Carlo method” used in the first computer simulations of hydrogen bombs), but they are most visible in the form of text generators: they are the source of the email “spam poetry” you probably receive daily (an attempt to weaken automatic spam-recognition software, which looks at the same statistics about text that Markov chains duplicate) and they are the basis of the nonsense-spewing “ebooks” bots on twitter.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Fifteen years after Markov’s paper, the Dadaist art movement popularized another influential technique with the essay “HOW TO MAKE A DADAIST POEM”. This is known as the “cut up” technique, because it involves cutting up text and rearranging it at random.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It’s the basis for refrigerator poetry kits, but literary luminaries like T. S. Elliot, William S. Burroughs, and David Bowie used the method (on source text edgier than the magnetic poetry people dare use, such as negative reviews) to create some of their most groundbreaking, famous, and enduring work.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">When computerized text generators use Markov chains, a lot of the appeal comes from the information lost by the model—the discontinuities and juxtapositions created by the fact that there’s more that matters in an essay than how often two words appear next to each other—so most use of Markov chains in computerized text generation are also, functionally, using the logic of the cut-up technique.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">That said, there are computerized cut-up generators of various varieties, some mimicking particular patterns of paper cut-ups.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.md-colorbox .ivpn1 a,.md-colorbox .ivpn1 b,.md-colorbox .ivpn1 h3,.md-colorbox .ivpn1 strong{color:#398fe6}.md-colorbox .ivpn1,.md-colorbox .ivpn1 table{background:#f5f9fd}.md-colorbox .ivpn1 .outlook-group-fix table{background:0 0 !important}.md-colorbox .ivpn1 p{color:#334d66 !important}.md-colorbox .ivpn1 p.button{color:#fff !important}.md-colorbox .ivpn1 p.button strong{background-color:#398fe6;border-top:6px solid #398fe6;border-bottom:6px solid #398fe6 !important;border-left:12px solid #398fe6 !important;border-right:12px solid #398fe6 !important}.md-colorbox .ivpn1 p.sponsor-bar a,.md-colorbox .ivpn1 p.button a{color:#fff}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="colorbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-colorbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" class="md-coupon" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1.5pt dotted #666666; border-bottom: 1.5pt dotted #666666; background: #f5f9fd;" width="100%"><tbody><tr class="copy ivpn1" style="background: #f5f9fd;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p class="sponsor-bar" style="margin: 0 0 1.5em; display: block; text-align: center; font-size: 14pt !important; padding: 5px; font-family: NexaSlabHeavy !important; text-transform: uppercase !important; line-height: 14pt !important; background-color: #398fe6; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpk_campaign=tedium_1%26pk_medium=newsletter/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/T4P4Gx5YWUWpBQPVQ-GRS9Crg4Q=136" style="text-decoration: none; color: #ffffff;">A sponsored message from <img alt="iVPN" src="https://images.tedium.co/uploads/ivpn_logob.png" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-left: auto; margin-right: auto; max-width: 100%; line-height: 100%; display: inline-block!important; padding-right: 0; margin-top: 0; min-width: inherit; width: auto; height: auto; float: inherit;"></a></p><p style="display: block; margin: 0 0 1.5em; color: #334d66 !important;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpk_campaign=tedium_1%26pk_medium=newsletter/2/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/rwu3fHCEkTEwufVJ_6RBdzEnQ6s=136" style="color: #398fe6;"><img src="https://images.tedium.co/uploads/tedium_ill_500_500.png" alt="iVPN #1" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"></a></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #398fe6;">Protect yourself from digital surveillance. Use IVPN with AntiTracker.</h3><p style="display: block; margin: 0 0 1.5em; color: #334d66 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #398fe6;">Your privacy is under threat.</strong> Service providers log your browsing activities. Data brokers build profiles of you. Social networks track you across the internet.</p><p style="display: block; margin: 0 0 1.5em; color: #334d66 !important;">With <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #398fe6;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpk_campaign=tedium_1%26pk_medium=newsletter/3/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/A1_66DCKj4wxE9BJ9-AMd4xzZqI=136" style="color: #398fe6;">IVPN</a></strong>, an encrypted tunnel protects your connection from monitoring, while web trackers and ads stop following you around. <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #398fe6;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpk_campaign=tedium_1%26pk_medium=newsletter/4/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/TKkntFxVHhnz-VS__YxUe6VDd5w=136" style="color: #398fe6;">Sign up now for comprehensive privacy protection</a></strong>.</p><p class="button" style="display: block; margin: 0 0 1.5em; text-align: center; font-size: 20px; line-height: 30px; margin-bottom: 10px; color: #ffffff !important;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpk_campaign=tedium_1%26pk_medium=newsletter/5/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/DgQfMXu4V14LAIjMsOw-gFlFiMY=136" style="text-decoration: none; color: #ffffff;"><strong style="font-weight: 800; letter-spacing: 0px; font-family: nexabold, 'Helvetica Neue', Helvetica, sans-serif !important; margin: 0 0 5px 0; padding: 0; display: inline; color: #ffffff !important; text-transform: uppercase; border-radius: .2em; background-color: #398fe6; border-top: 6px solid #398fe6; border-bottom: 6px solid #398fe6 !important; border-left: 12px solid #398fe6 !important; border-right: 12px solid #398fe6 !important;">Learn More</strong></a></p><p style="margin: 0 0 1.5em; display: none; margin-bottom: 0px; color: #334d66 !important;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/6nlW4EbxTD8/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/6nlW4EbxTD8/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/6nlW4EbxTD8/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/6nlW4EbxTD8/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=6nlW4EbxTD8%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/0iVYL7TP2wyx2urHnbVy6IzOLsY=136" style="color: #ffffff;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">David Bowie used a computer program</strong> to automate a variation of the cut-up technique to produce the lyrics on his 1995 album Outside. Based on his description, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Fenkiv2%2Fverbasizer-verbalizer%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/E9g7g2JWEKeVhf21PvGXzzuWTqc=136" style="color: #ffffff;">I wrote a program to simulate it</a>. He’s no stranger to the technique—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=m1InCrzGIPU%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/lsOqKTkmjSH69JzzpIJAnQ7hqYk=136" style="color: #ffffff;">he’s been using it since the 70s</a>.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1112_shannon.jpg" width="500" height="375" alt="1112 shannon" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">A portrait of early technological pioneer Claude Shannon. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fhome_of_chaos%2F7609870922%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/YfSUmfpTS6jfHYIcr4xIZspJVfc=136" style="color: #c00c20;">thierry ehrmann/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Quantifying the strangeness of art</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Claude Shannon (scientific pioneer, juggling unicyclist, and inventor of the machine that shuts itself off) was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffermatslibrary.com%2Fs%2Fprediction-and-entropy-of-printed-english-2%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/-2f-GDtoxHe69icsi3jyDeUvIM4=136" style="color: #c00c20;">thinking about Markov chains in relation to literature</a> when he came up with his concept of “information entropy.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fmath.harvard.edu%2F~ctm%2Fhome%2Ftext%2Fothers%2Fshannon%2Fentropy%2Fentropy.pdf%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/bKwkrvBCYrkyevv3F6US3kSH47U=136" style="color: #c00c20;">When his paper on this subject was published in 1948</a>, it launched the field of information theory, which now forms the basis of much of computing and telecommunications. The idea of information entropy is that rare combinations of things are more useful in predicting future events—the word “the” is not very useful for predicting what comes after it, because nouns come after it at roughly the same rate as nouns come after all sorts of other words, whereas in english “et” almost always comes before “cetera.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In his model, this means “the” is a very low-information word, while “et” is a very high-information word. In computer text generation, information theory gets used to reason about what might be interesting to a reader: a predictable text is boring, but one that is too strange can be hard to read.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Making art stranger by increasing the information in it is the goal of some of the major 20th century avant-garde art movements. Building upon Dada, Oulipo (a french “workshop of potential literature” formed in 1960) took procedural generation of text by humans to the next level, inventing a catalogue of “constraints”—games to play with text, either limiting what can be written in awkward ways (such as never using the letter “e”) or changing an existing work (such as replacing every noun with the seventh noun listed after it in the dictionary). Oulipo has been very influential on computer text generation, in part because they became active shortly after computerized generation of literature began.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In 1952, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newyorker.com%2Ftech%2Felements%2Fchristopher-stracheys-nineteen-fifties-love-machine%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/h0x34TcdACocLHjfSy776v6CrbE=136" style="color: #c00c20;">the Manchester Mark I was programmed to write love letters</a>, but the first computerized writing machine to get a TV spot was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Flizadaly.com%2Fpages%2Fsaga-iii%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/iYYF0jAjvwURdZ4Xkln4VLSbTVM=136" style="color: #c00c20;">1961’s SAGA II, which wrote screenplays for TV westerns</a>. SAGA II has the same philosophy of design as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgrandtextauto.soe.ucsc.edu%2F2006%2F09%2F13%2Fthe-story-of-meehans-tale-spin%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/juwlATwg1LqaYowugIvkWB5SK3k=136" style="color: #c00c20;">1976’s TaleSpin</a>: what Judith van Stegeren and Marlet Theune (in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpdfs.semanticscholar.org%2Fd744%2Fedc7e5b2e01220b34ba0bd8240abdb3c36f6.pdf%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/igoEoPnW42q8Dcb5JJdx5aN9xIg=136" style="color: #c00c20;">their paper on techniques used in NaNoGenMo</a>) term “simulation.” Simulationist text generation involves creating a set of rules for a virtual world, simulating how those rules play out, and then describing the state of the world: sort of like narrating as a robot plays a video game.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Simulation has high “narrative coherence”—everything that happens makes sense—but tends to be quite dull, and to the extent that systems like SAGA II and TaleSpin are remembered today, it’s because bugs occasionally caused them to produce amusingly broken or nonsensical stories (what the authors of TaleSpin called “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgrandtextauto.soe.ucsc.edu%2F2008%2F02%2F25%2Fep-56-re-reading-tale-spin%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/i1Rz2WcCnlQWr9iKplnQuK-7LUc=136" style="color: #c00c20;">mis-spun tales</a>”).</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/dmwI-PshiPA/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/dmwI-PshiPA/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/dmwI-PshiPA/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/dmwI-PshiPA/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=dmwI-PshiPA%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/Wo96rHHjOE5B9-dLrH3ouhEA5b8=136" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Computers go to Hollywood</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=dmwI-PshiPA%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/5zjvqajDYUMCWQ2JUmP3AcZ70aM=136" style="color: #c00c20;">The screenplay by SAGA II</a> (above) has quite a different feel from Sunspring, another screenplay also staged by actors (below).</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">This is because, while SAGA II explicitly models characters and their environment, the neural net that wrote Sunspring does not.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Neural nets, like Markov chains, really only pay attention to frequency of co-occurrence, although modern neural nets can do this in a very nuanced way, able to weigh not just how the immediate next word is affected but how that affects words half a sentence away, and at the same time able to invent new words by making predictions at the level of individual letters. But, because they are statistical, everything a neural net knows about the world comes down to associations in its training data—in the case of a neural net trained on text, how often certain words appear near each other.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/LY7x2Ihqjmc/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/LY7x2Ihqjmc/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/LY7x2Ihqjmc/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/LY7x2Ihqjmc/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=LY7x2Ihqjmc%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/54E-xv81ec0yoLQtEvxMdDKVpxg=136" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">This accounts for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=LY7x2Ihqjmc%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/hpDA7E5wWoa41uMgQC6GnBiFtpc=136" style="color: #c00c20;">how dreamlike Sunspring feels</a>. SAGA II is about people with clear goals, pursuing those goals and succeeding or failing. Characters in Sunspring come off as more complicated because they are not consistent: the neural net wasn’t able to model them well enough to give them motivations. They speak in a funny way because the neural net didn’t have enough data to know how people talk, and they make sudden shifts in subject matter because the neural net has a short attention span.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">These sound like drawbacks, but Sunspring is (at least to my eyes) the more entertaining of the two films. The actors were able to turn the inconsistencies into subtext, and in turn, they allowed the audience to believe that there was a meaning behind the film—one that is necessarily more complex and interesting than the rudimentary contest SAGA produced.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1112_eliza.jpg" width="500" height="352" alt="1112 eliza" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">A sample ELIZA conversation. (Wikimedia Commons)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Suspending disbelief</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">In 1966, Joseph Wizenbaum wrote a simple chatbot called Eliza, and was surprised that human beings (even those who knew better) were willing to suspend disbelief and engage intellectually with this machine.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">This phenomenon became known as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=somvbmHCaOEC%26pg=PA157%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/l1ohBnPdTjlW1jikNE-6hSzIiEQ=136" style="color: #c00c20;">the Eliza effect</a>, and it’s here that the origins of text generation in divination join up with computing. Just as a monkey typing on a typewriter will eventually produce Hamlet (assuming a monkey actually was random—it turns out they tend to sit on the keyboard, which prevents certain patterns from coming up), there is no reason why a computer-generated text cannot be something profound. But, the biggest factor in whether or not we experience that profoundness is whether or not we are open to it—whether or not we are willing to believe that words have meaning even when written by a machine, and go for whatever ride the machine is taking us on.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">All the refinement that goes into these techniques is really aimed at decreasing the likelihood that a reader will reject the text as meaningless out of hand—and meanwhile, text generated by substantially less nuanced systems are declared as genius when attributed to William S. Burroughs.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Some text-generation techniques, therefore, attempt to evoke the eliza effect (or, as Stegren and Theune call it, “charity of interpretation”) directly. After all, some kinds of art simply require more work from an audience before they make any sense; if you make sure the generated art gets classified into that category, people will be more likely to attribute meaning to it. It is in this way that<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2014%2Fjun%2F08%2Fsuper-computer-simulates-13-year-old-boy-passes-turing-test%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/XcKKzqrQQtVGnGtCYRIDctzTivQ=136" style="color: #c00c20;"> “Eugene Goostman,” a fairly rudimentary bot, “passed” the Royal Society’s turing test in 2014</a>: Eugene pretended to be a pre-teen who didn’t speak English very well, and judges attributed his inability to answer questions coherently to that rather than to his machine nature. Inattention can also be a boon to believability: as Gwern Branwen (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.gwern.net%2FTWDNE%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/R7X0HqmQQdJHEqHKF9X_e1_bFFc=136" style="color: #c00c20;">of neural-net-anime-face-generator thisWaifuDoesNotExist.net fame</a>) notes, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.gwern.net%2FGPT-2%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/cT_afHQd2t2K4KsUr69q8TeVSWA=136" style="color: #c00c20;">OpenAI’s GPT-2 produces output that only really seems human when you’re skimming</a>, and if you’re reading carefully, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fslatestarcodex.com%2F2019%2F02%2F18%2Fdo-neural-nets-dream-of-electric-hobbits%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/QOe85tq-YzwlMIhKnz5K-9TvS6Y=136" style="color: #c00c20;">the problems can be substantial</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">On the other hand, some folks are interested in computer-generated text precisely because computers cannot pass for human. Botnik Studios uses Markov chains and a predictive keyboard to bias writers in favor of particular styles, speeding up the rate at which comedians can create convincing pastiches.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Since you can create a Markov model of two unrelated corpora (for instance, cookbooks and the works of Nietzsche), they can create mash-ups too—so they recently released an album called Songularity featuring tracks like “Bored with this Desire to get Ripped” (written with the aid of a computer trained on Morrissey lyrics and posts from bodybuilding forums). Award-winning author Robin Sloan <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.robinsloan.com%2Fnotes%2Fwriting-with-the-machine%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/AH1kOa0p1CDTHDLCNUttftai258=136" style="color: #c00c20;">attached a similar predictive text system to neural nets trained on old science fiction</a>, while Janelle Shane, in her <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faiweirdness.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/a41hiVVodp-WbppwQKJUeMXrtF4=136" style="color: #c00c20;">AI Weirdness</a> blog, selects the most amusing material after the neural net is finished. The publisher Inside The Castle holds <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.insidethecastle.org%2Fcastle-freak%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/O6C-1J7F71D8Hw5fyEEVLOB0AzU=136" style="color: #c00c20;">an annual “remote residency” for authors who are willing to use procedural generation methods to make difficult, alienating literature</a>—notably spawning the novel Lonely Men Club, a surreal book about a time-traveling Zodiac Killer.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1114_seraphs.jpg" width="500" height="281" alt="1114 seraphs" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Image from Seraphs by Liza Daly (Used by permission)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">NaNoGenMo entries worth reading … or trying to</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Writing 50,000 words</strong> in such a way that somebody wants to read all of them is hard, even for humans. Machines do considerably worse. That said, some entries are worth looking at (either because they’re beautiful, perverse, strange, or very well crafted). Here are some of my favorites.</span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Most Likely to be Mistaken for the Work of a Human Author</strong>: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcatseye.tc%2Fmodules%2FMARYSUE%2Fgenerated%2FA_Time_for_Destiny.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/hpw4YZ6J7GVOph8TwVTffCp0Uvs=136" style="color: #c00c20;">MARYSUE</a>, an extremely accurate simulation of bad Star Trek fanfiction by Chris Pressey.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Text Most Likely to be Read to Completion</strong>: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdrive.google.com%2Ffile%2Fd%2F0B97d5C256qbrOHFwSUhsZE4tU0k%2Fview%3Fusp=sharing%26utm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/RDQLOciPC6x0RLYOKLwpHZ_bsSc=136" style="color: #c00c20;">Annals of the Perrigues</a>, a moody and surreal travel guide to imaginary towns by Emily Short.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Most Likely to be Mistaken for Moody Avant-Garde Art</strong>: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgregborenstein.com%2Fcomics%2Fgenerated_detective%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/Yih3nzXSrQeqhYtoD5bp_8FTrKQ=136" style="color: #c00c20;">Generated Detective</a>, a comic book generated from hardboiled detective novels and flickr images, by Greg Borenstein.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Lowest Effort Entry</strong>: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Fdariusk%2FNaNoGenMo-2014%2Fissues%2F50%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/3OJ_No6uiedvyhE-6CqcJuUqlwI=136" style="color: #c00c20;">50,000 Meows</a>, a lot of meows, some longer than others, by Hugo van Kemenade.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Most Unexpectedly Compelling</strong>: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2FNaNoGenMo%2F2017%2Fissues%2F127%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/3FzJg5CNksqO66jqzY8mSmBzWv0=136" style="color: #c00c20;">Infinite Fight Scene</a>, exactly what it says on the tin, by Filip Hracek.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">The Most Beautiful Entry That Is Completely Unreadable</strong>: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Flizadaly%2Fnanogenmo2014%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/yWed22Jz-IE8A46kMLsXulvIJEQ=136" style="color: #c00c20;">Seraphs</a>, a codex of asemic writing and illustrations by Liza Daly.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Machine-generated text isn’t limited to the world of art and entertainment.</strong> Spammers use Markov chain based “spam poetry” to perform <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fblog.malwarebytes.com%2Fsecurity-world%2F2017%2F02%2Fexplained-bayesian-spam-filtering%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/qsXx33bj3imA9SX-cOd78xbiqzE=136" style="color: #c00c20;">Bayesian poisoning</a> (a way of making spam filters, which rely on the same kinds of statistics that Markov chains use, less effective) and template-based “<a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Falexking.org%2Fblog%2F2013%2F12%2F22%2Fspam-comment-generator-script%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/Bzgf1XBAq3_WMhQTgf4-kc6Uv-s=136" style="color: #c00c20;">spinners</a>” to send out massive numbers of slightly-reworded messages with identical meanings.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpdos.csail.mit.edu%2Fscigen%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/QjoAEVbwyD_ut62Cj482deXu8ZM=136" style="color: #c00c20;">Code to generate nonsense academic</a> articles was written in order to identify fraudulent academic conferences and journals, which then became used by fraudulent academics as a means of padding their resume, leading to several major academic publishers using <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fscigendetection.imag.fr%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/Dpe1qicf5yR4uwt4JS_DfAxfpv4=136" style="color: #c00c20;">statistical methods</a> to identify and filter out these machine-generated nonsense papers after <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nature.com%2Fnews%2Fpublishers-withdraw-more-than-120-gibberish-papers-1.14763%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/otOGVWfd93bdQVvuZR6WH8u5w0M=136" style="color: #c00c20;">more than a hundred of them successfully passed peer review</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.usatoday.com%2Fstory%2Fmoney%2Fbusiness%2F2014%2F06%2F30%2Fap-automated-stories%2F11799077%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/nJZ6VHVAv-uTGemt-S30W15dMLs=136" style="color: #c00c20;">The Associated Press is generating some of its coverage of business deals and local sports automatically</a>, and <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.newstatesman.com%2Ffuture-proof%2F2014%2F10%2Fultimate-weapon-against-gamergate-time-wasters-1960s-chat-bot-wastes-their-time%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/XcnwWOkEnBKwC3lvlyKUmOdT4yo=136" style="color: #c00c20;">some activists are using simple chatbots to distract twitter trolls from human targets</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Procedural text has been hidden in our newspapers for a few years, but despite some false starts, it looks like it’s finally beginning to step into the limelight in literature—to fill the demand for new and strange experimental fiction, generate surreal comedy, and to aid pulp authors in fields like Kindle erotica to feed readers’ insatiable hunger for content. Already today, it’s more likely than you think that a book you are reading was written with machinery as a creative aid. It’s not clear when, but procedural writing may soon become as common as the use of spell-checkers are now. When that day comes, we should expect literature to get much stranger!</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/2/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/kMmgbUqAL8PpRcBiHKwFQR_96hs=136" style="color: #c00c20;">Share it with a pal</a>! Thanks to John Ohno for helping out this time around, as well as to our sponsor IVPN for helping to keep us running:</p><style type="text/css">.md-related.ivpn1b a,.md-related.ivpn1b b,.md-related.ivpn1b h3,.md-related.ivpn1b strong{color:#398fe6}.md-related.ivpn1b table{background:#f5f9fd}.md-related.ivpn1b .outlook-group-fix table{background:0 0 !important}.md-related.ivpn1b p{color:#334d66}.md-related.ivpn1b .kicker strong a,.md-related.ivpn1b .kicker strong{color:#fff}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="470" align="center" style="width:470px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; padding-bottom: 20px;"><![endif]--><div style="margin: 0px auto; max-width: 470px; background: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: none;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="related-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-related ivpn1b" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff !important; background: #f5f9fd; -webkit-border-radius: .5em; border-radius: .5em; margin-top: 5px; margin-bottom: 20px;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 15px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: 'NexaBook', Helvetica Neue, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p class="kicker" style="display: block; text-align: left; font-size: 12px; line-height: 16px; margin-bottom: 10px; margin: 0px !important; color: #334d66;"><strong style="font-weight: 800; letter-spacing: 0px; font-family: nexabold, 'Helvetica Neue', Helvetica, sans-serif !important; margin: 0 0 5px 0; padding: 0; border-top: 3px solid #c00c20; border-bottom: 3px solid #c00c20; border-left: 12px solid #c00c20; border-right: 12px solid #c00c20; background: #c00c20; display: inline; color: #ffffff !important; text-transform: uppercase; border-radius: .2em; background-color: #398fe6; border-color: #398fe6;">Sponsored by iVPN</strong></p><p style="display: block; font-size: 14px; line-height: 22px; margin: 10px 0px 0px 0px !important; margin-bottom: 0px; color: #334d66;"><strong style="font-weight: 800; letter-spacing: 0px; font-family: nexabold, Helvetica Neue Bold, sans-serif; color: #398fe6;">Protect yourself from digital surveillance.</strong> Sign up now for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fstop-surveillance-block-tracking%3Fpk_campaign=tedium_1%26pk_medium=newsletter/6/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/jd1lazw6JzvdUxS5TO9BTuHEJeQ=136" style="font-family: nexabold, Helvetica Neue Bold, sans-serif; color: #398fe6;">comprehensive privacy protection from IVPN</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/6z09PhQpY2YySscf_DF_DYaBNIk=136" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/RhBwvmUOHrjnp0itZmrpZiAQGjk=136" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/FAEA2NydhJNljhKQOAgCmZYQinw=136" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/cMxIacTf1XSn3KhMsyKA7r5iTXg=136" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2019 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F11%2F14%2Fprocedural-text-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_14_2019%26utm_medium=email/3/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/McYpIFRpqThoJwN8VccAzYYMe10=136" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=4cd0d93b-076e-11ea-be00-06b4694bee2a%26pt=campaign%26t=1573807091%26s=abdc207bfc0f43af22ba809bd2ec2ebb86e8175fe082fed445538e80821ab4c4/1/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/KZHVs7GPaGlzTZ-UosYGdHjfBlE=136" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100016e6e36705f-cb177fb9-db40-4515-84ba-db0660dc2154-000000/361sGDibMgQMcFyK_FPDitCclSc=136" style="display: none; width: 1px; height: 1px;">
</body></html>
