<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker June 29, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Aluminum foil can make your life easier in ways you might not expect....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/B2PiE8oeIOlYru00FjoiouehBsmzRpjtmaKXR5pBIK8=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, June 29, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F15-ways-you-should-be-using-tinfoil-when-you-arent-cook-1847190737%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/PlGsf6mokurk4Iokl73TDUrZr7dhLxYtYQgDbVpAB-c=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/fdb8037f2f61d6d793f253f648cd1c9c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Fhacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/BTZaWBvQ6r0XQtV3xLM9w4v00Wk1eje8JPir9SjukvM=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Hacks</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F15-ways-you-should-be-using-tinfoil-when-you-arent-cook-1847190737%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/-tja4FweINoZsSC1lqaFQZFlu0sqlGeYpDOPZVL24yc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">15 Ways You Should Be Using Tinfoil When You Aren't Cooking</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-charcoal-grill-hot-as-hell-1847187322%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/vNJ0uac0q78lSG6vups1mT_6Lt8rXXR0P5DUrgPno90=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d2077d39ba826ddd1839b0f4bb918408.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%2Fgrilling%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/Zux31ayOiIjeq8Ga2l9_J1CWTDTP-aXvwX3F605HP3g=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Grilling</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-charcoal-grill-hot-as-hell-1847187322%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/TcQJlEipw8wHRw-X5pXpZ1Efj3UYwoaM9IAMEgJN7zs=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Charcoal Grill Hot as Hell</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F8-ways-grocery-stores-trick-you-into-spending-more-mone-1847187701%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/j65Di3Oq6YsdcWFwD37bZXQ1XATvdJcqr5tBPozHq-8=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/929a047c57c251d96f50f710b075d6c7.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/JmOoIWtuguvm0I4jRiTNgaJRqFO-lISIFhTDdWzgBWM=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Life in General</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F8-ways-grocery-stores-trick-you-into-spending-more-mone-1847187701%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/pncykKJZh3nmUmVm_qg_TYOesM4LLKvacPPvbG4O9AE=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">8 Ways Grocery Stores Trick You Into Spending More Money</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Freddits-beloved-no-weights-workout-is-famous-for-a-reas-1847193925%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/zXPmnd3Q-7poSj0IOti5vaTeywYOuh_ZYY1KZsjowNQ=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c38fd22f1cc974a0c09706012c3340a7.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhealth%2Ffitness%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/ke7-Rm4z0KLTwPBRA3zo-4ZKWOqPxSB_3CWXGjlM_ZY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Fitness</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Freddits-beloved-no-weights-workout-is-famous-for-a-reas-1847193925%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/VGPs3T957nCxbVRV0uxkBfPyUoyJ8yENbeYrcqgpYn4=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Reddit's Beloved No-Weights Workout Is Famous for a Reason</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fpaying-your-rent-with-credit-might-actually-make-sense-1847189447%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/C9DhevTkNrOVU98PDydku6Nf0NripofhrAh0aEatHLc=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1b6788850a8e586664e73f2eb6653119.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmoney%2Fcredit-cards%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/cVuG6nCsBDjVSyhah-8xvC5J1GZw5xcoPbaaSu9YiwM=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Credit Cards</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fpaying-your-rent-with-credit-might-actually-make-sense-1847189447%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/hOJySw9ug32sgJfo6JadRhOB-HfOPvCdONBEbDqyuz0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Paying Your Rent With Credit Might Actually Make Sense With This New Card</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/wnw7luiaukjkbzyuod6r.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Martha Stewart Down Comforter</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1732464055279806725%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/FhsYUoD8JidPox0DBo-cSIIoNDh-msMoBPekdDrOuMY=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$61 at Macy's</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">FOURTH</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdisconnect-these-western-digital-nas-drives-right-now-1847187380%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/MPkIBxcCt6qgT5X91ZfAkjU-xON7CGV3fJqvmL-WowQ=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0925075ba9c225c151c024ca8a3850b9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fsecurity%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/Xb7mLxWG6n_BDHavVocGbVwiFVIJed9ZQa7UxcYWluc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdisconnect-these-western-digital-nas-drives-right-now-1847187380%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/-MuXD12v9Ep02bRjgIpQj1JojwqTxRy4HjNZHsyNBRg=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Disconnect These Western Digital NAS Drives Right Now</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fcreate-fake-contacts-to-fix-ducking-autocorrect-1787538703%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/iAioqFzKLP_RZaD18PYdG_B-OKYNUzMLlYy1bYLV_GA=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/24c1a93f095a73545c0cfdd5148e41ad.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/Nfv16SxERa7kc20lgaSQtZ1KSxw9Zcacl2-UIonUEO0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fcreate-fake-contacts-to-fix-ducking-autocorrect-1787538703%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/JaSKkM_g4PH5O3KDv21NZfI7-pKjOPs0UT11LwvJwZY=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Two Ways to Get Your iPhone to Stop 'Ducking' Around<em></em></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-is-a-tpm-and-why-do-you-need-one-to-run-windows-11-1847186073%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/sCtwHw8quwAfFcV4q2OnJ2_afeCPqG0TZ_3OtQWPN2s=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d9f011defaad1bcdf082fcf25d2231ee.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/_7oN5-fNN7rB8O0uTd25RI_LASIwCTVuMXBaLg8lOw0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Computing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-is-a-tpm-and-why-do-you-need-one-to-run-windows-11-1847186073%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/9hqGqNyZ1jdpC_mqt06BW4eRAz8t2XgeXj6foPSMHMM=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What Is a 'TPM' and Why Do You Need One to Run Windows 11?</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/hHZYAB72tI7tOwZdQjliB3p_93Da0czHJgZUvq4tLBI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fadd-a-packet-of-ranch-seasoning-mix-to-your-pickles-1847176314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/L5aNoNPyNGpcRb_Y11NJnTiPfxWIlIhq6u3Df2OrPdw=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bc82a3db49bdc00c81633cf6db8c7510.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fadd-a-packet-of-ranch-seasoning-mix-to-your-pickles-1847176314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/2H4c7wZGSJVog8CY_ZKtDrVNRxy23-LrKyl2U6asITs=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Add a Packet of Ranch Seasoning Mix to Your Pickles</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fchicken-shit-is-really-useful-actually-1847165526%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/2M3w0ijOnp3KlDvt_iS20wR9sBkdKJEimlc95_6HIX4=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/4d34aba47eb943bb5766800c5b9c68a9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fchicken-shit-is-really-useful-actually-1847165526%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/WSBGe63iPlWKkNCqHrwemsn8Z7Tf9t6q774TYV7jfLE=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Chicken Shit Is Really Useful, Actually</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/Y7NO3_vJzNm_27QDs7sfK1oiVkH104J-MjWrxNP4WT0=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/a990bb6d8814d1ddebc6b9290ed0c9ca.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/MfNnJQHQyQ5M1rNXL8mlfHGQNmSzmPKb2K6LUOetdRI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Knives Sharp</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/8e674cd225faa6c71d28e08b8361a7a0.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Battery Operated Boyfriend</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F8335291%2Ftype%2Fdlg%2Fsid%2FIV-%2Fhttps:%2F%2Fwww.ellaparadis.com%2Fbetter-love-ellas-battery-operated-boyfriend-g-spot-vibrator.html%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/vKiI_p1VCyvT5ja_js6CYdngN5crkA0OHn9TTt3RsyQ=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $45 at EllaParadis</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">HOT</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-intel-core-i7-chip-anker-soundcor-1847191517%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/eG3gfr0Gp9pE5Kt8TNm7P1kvXgqBeDcJy4tWAiUQu3A=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/15976c5b63937194a835a7da542b29e7.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/Htklm1bHyRx6fq7wR0AJERoOHgEkTEhn2kR0cFnLZSc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-intel-core-i7-chip-anker-soundcor-1847191517%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/3-NaM70pExx7MYkDYSFF6a6aB0gUgSPqF1eUzGzIEAc=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tuesday's Best Deals: MacBook Air, Samsung Galaxy Z Fold 2 5G, <i>Mario Golf: Super Rush</i>, AeroGarden Harvest 360, 107 Beauty Products, Homage Pop Culture Tees, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fankers-super-convenient-powerport-cube-is-down-to-just-1840068134%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/bsfo2TO4oHcp1i9_C2S-HjrfVhJgoQuPVwonlyZ54Yw=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zufcxalyt8eppvmchkvw.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/33D66iPqclA0VYe7XDERZnhAevdWz0qQotFW2HBY498=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fankers-super-convenient-powerport-cube-is-down-to-just-1840068134%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/l5s2shmjZXn1gyebaZOH6BbUNsvCha62GpftFd8xxTE=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Anker's Super Convenient PowerPort Cube is Down to Just $15</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fnew-art-who-dis-let-society6-help-you-decorate-with-3-1845665780%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/JDIgkCEuSr9CgTKlHtSZM0b-DWIGjbwIm9_X5-kTBBs=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dqpsk9phfqvuipsk3ea9.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/u7DlUQiHdUoGKcQLvK_kxHSeyTAHT21jL5j75ni03N0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fnew-art-who-dis-let-society6-help-you-decorate-with-3-1845665780%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/E3Bc3j7o3gkS3E7Kf7mGmiY_p0G6V3DbeHsPMksEXyA=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>New Art, Who Dis? Let Society6 Help You Decorate With 40% off All Posters</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/HzR3l5rMj1r_c_vfXZQ2Xev1814Jmfll7IunqSyyj7A=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Farkansas-teenager-who-was-trying-to-fix-his-truck-kille-1847193494%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/FZU4P14nIXVvrGmYUI3GJhHQwbspIzdTlC9cUuUWsW0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Arkansas Teenager Who Was Trying To Fix His Truck Shot Dead By Cop Who Pulled Him Over</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/KCOxK6XbFiwyF7sjCtzXwFA_La7QV-pvparCFv291_s=203" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frip-the-xbox-game-pass-joke-1847193482%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/0rDgTZBTl7ClZr5eo4reiHI_0TN_MNppuHs04z6Fznc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">RIP The Xbox Game Pass Joke</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/ZmMRmTyfBhl_aQSelfUFzKGZ7PpdTFWjH5h_J6V0wl4=203" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Feverything-you-need-to-know-about-windows-11s-confusing-1847192504%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/x3GHGQAL7iv-1wh-W_YOQFw73MGFHQZjsbdYj0L1f00=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Everything You Need to Know About Windows 11's Confusing PC Requirements</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/nV-g-oEzzwKS6wt8F3AUssirGMF0y0yAjeqC_8aaJOg=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-tire-break-the-sound-barrier-at-827-mph-then-ex-1847176336%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/srolY30fjHdfMJ0J_bN9w-L0klV0u2nwOdTcZz0KzDM=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Watch A Tire Break The Sound Barrier At 827 MPH Then Explode</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/QXgeA3dTl-WGA_l1Ff43bFTOYb_xw5MkQjY3U_L2SGk=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/NfIpsPlw4tAY4bssZ15zQ7O_4zG8reVmYvu1YggjPUo=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/ofa1iwGRNChpY8-Sjw46V6e-RrruM1likHRgR_ON_q0=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/6AwodGkPcfbZP4u-6i7wtsbQSmBZW2KWlVPmSsYuf44=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/2/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/XtdfI2tAyR3-x5a9vcgaKtNRcB-wDItVQ1EoweZVNdk=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/SJtbKHDaiqH6mOyGd7Y7SdLnrXXwnGI5cgycvlj0Xt0=203" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/tLEyRhV8QlhwpQnyXzYhJzRBXmmIqO71aZmzT5Lk428=203" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/kp0CRcMgmi7nR5mdMIOuUTK6TT17dbmgHXV82JjkVBQ=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/f1zflLW86-Yujbr6phJIjbZXsdfeTiwq5pvVDQdCuRA=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/wgIY4ueyMOs_lobH-_16QocRbF7EQvWtHJux0E4kH10=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/xBoenl7LoaNds7x9_kcmdFH7Rb2DSyTxKMD4ueGz5E4=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/eAA7glUlp-Qo1Yfpm7iWzXHYeRQB2Or0jU5UVVYCR64=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/225pbyofLFNZ_ELQjKM-rBxUMQwlhBoTOjaOW9aMDAc=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/yigPn5GsDsp9Pq-qb4pUy4Wq36ShgOgahLsfjqyDmxA=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/vah3uvSsBosVFEtNOBGSS19TisNVbQm5MLb9KdBq-5w=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/iURp7jHBh5Qu8I_Xssk3ZaW-jZZZcwXAjOw51VMhGMw=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/yUrDOWf29mSU1P8seiNeGOPC_c68ob7n8moGDTXwN-A=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/KaS7OeRY0ZCtNtDfpOPBbKBjlz5QnYUDxXl1LukPjC8=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-29/1/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/EwYyO_3zjKHel1bxO5wJar1oApWEm3RjuSnWgiYAnhw=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a599cdcfc-568c37f0-6935-4b6e-97bc-23aa9ba67626-000000/vcPPLD9OommNSxlmJ5ZZ1MYwcE6y49fncxmQAvOm9A8=203" style="display: none; width: 1px; height: 1px;">
</body></html>