<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4578/2176042/77619">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> April 23, 2021 </p> <img src="https://2htg.com/elko/4578/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Friday! </strong>So here&#8217;s an interesting concept: iMessage as a social network. (Hey, I said it was an <em>interesting concept</em>&#8212;not a good one.) If recent rumors are to be believed, that may actually happen in iOS and iPadOS 15. But that&#8217;s just the tip of the iceberg&#8212;an improved notification system, a new home screen for the iPad, and more are all tapped for the big release. Apple&#8217;s WWDC conference is <a href="https://2htg.com/elk/4578/2176042/77620">June 7-11th</a>, so hopefully we&#8217;ll find out more then. In the meantime, you can <a href="https://2htg.com/elk/4578/2176042/77621">check out the rumored details</a>.</p> <p><strong>Other highlights:</strong></p> <ul> <li>New smartwatches from <a href="https://2htg.com/elk/4578/2176042/77622">RedMagic</a> and <a href="https://2htg.com/elk/4578/2176042/77623">Garmin</a> were announced yesterday. The RedMagic is pretty affordable and the Garmin is&#8230;not. But it looks <em>really</em> good if you&#8217;re into fitness watches.</li> <li>Caddilac&#8217;s <a href="https://2htg.com/elk/4578/2176042/77624">first EV</a> has a range of 300 miles on a single charge. It&#8217;s also $60,000.</li> <li>Perseverance produced <a href="https://2htg.com/elk/4578/2176042/77625">oxygen on Mars</a>. Whoa.</li> <li>Need a new USB mic? <a href="https://2htg.com/elk/4578/2176042/77626">We got you</a>.</li> <li>&#8230;and a lot more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="padding: 10px 3% 0 3%; font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;"> Never miss a newsletter! Add our email address to your contacts. <a href="https://2htg.com/elk/4578/2176042/77627">Learn more...</a> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="iMessage Might Become a Social Network in iOS/iPadOS 15 (and Other Rumors)" aria-label="iMessage Might Become a Social Network in iOS/iPadOS 15 (and Other Rumors)" href="https://2htg.com/elk/4578/2176042/77621" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">iMessage Might Become a Social Network in iOS/iPadOS 15 (and Other Rumors)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="iMessage Might Become a Social Network in iOS/iPadOS 15 (and Other Rumors)" aria-label="iMessage Might Become a Social Network in iOS/iPadOS 15 (and Other Rumors)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77621"><img alt="iMessage Might Become a Social Network in iOS/iPadOS 15 (and Other Rumors)" src="https://www.reviewgeek.com/p/uploads/2021/04/5fc6550e.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Apple is preparing to announce several new software updates for its iPhone and iPad at its upcoming Worldwide Developers Conference (WWDC) in early June. A report from Bloomberg mentions several details on what to expect, thanks to insiders at Apple. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77621">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The 8 Best USB Microphones" aria-label="The 8 Best USB Microphones" href="https://2htg.com/elk/4578/2176042/77626" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The 8 Best USB Microphones</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 8 Best USB Microphones" aria-label="The 8 Best USB Microphones" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77626"><img alt="The 8 Best USB Microphones" src="https://www.reviewgeek.com/p/uploads/2021/04/e7e44edc-4.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Finally getting tired of the subpar sound from your webcam mic? For professional recordings, it&#8217;s already a no-go, but even for video calls, webcam audio is generally hot trash. Fortunately, USB mics can deliver some solid audio quality at reasonable prices, along with a simple setup process&#8212;so let&#8217;s look at the best around. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77626">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="These True Wireless Earbuds Can Connect to In-Flight Audio Systems" aria-label="These True Wireless Earbuds Can Connect to In-Flight Audio Systems" href="https://2htg.com/elk/4578/2176042/77628" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">These True Wireless Earbuds Can Connect to In-Flight Audio Systems</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="These True Wireless Earbuds Can Connect to In-Flight Audio Systems" aria-label="These True Wireless Earbuds Can Connect to In-Flight Audio Systems" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77628"><img alt="These True Wireless Earbuds Can Connect to In-Flight Audio Systems" src="https://www.reviewgeek.com/p/uploads/2021/04/1da0d00f.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Bowers and Wilkins&#8212;known for high-performance sound equipment&#8212;just entered the world of true wireless earbuds with the introduction of the PI7. They have a unique transmitting case that directly connects to in-flight entertainment, The company also announced the more affordable PI5 earbuds. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77628">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Turn Your Old Galaxy Phone Into a Smart Home Sensor with Samsung&#8217;s App Beta" aria-label="Turn Your Old Galaxy Phone Into a Smart Home Sensor with Samsung&#8217;s App Beta" href="https://2htg.com/elk/4578/2176042/77629" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Turn Your Old Galaxy Phone Into a Smart Home Sensor with Samsung&#8217;s App Beta</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Turn Your Old Galaxy Phone Into a Smart Home Sensor with Samsung&#8217;s App Beta" aria-label="Turn Your Old Galaxy Phone Into a Smart Home Sensor with Samsung&#8217;s App Beta" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77629"><img alt="Turn Your Old Galaxy Phone Into a Smart Home Sensor with Samsung&#8217;s App Beta" src="https://www.reviewgeek.com/p/uploads/2021/04/0f2b6de6.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Following up on a promise at CES, Samsung launched a new Galaxy Upcycle program beta to keep your old Galaxy phones out of the trash. If you have a Galaxy phone from 2018 or later, you can turn it into a smart home sensor for detecting light and sound events. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77629">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Google&#8217;s Pixel 5a Sounds An Awful Lot Like the Pixel 5" aria-label="Google&#8217;s Pixel 5a Sounds An Awful Lot Like the Pixel 5" href="https://2htg.com/elk/4578/2176042/77630" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Google&#8217;s Pixel 5a Sounds An Awful Lot Like the Pixel 5</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Google&#8217;s Pixel 5a Sounds An Awful Lot Like the Pixel 5" aria-label="Google&#8217;s Pixel 5a Sounds An Awful Lot Like the Pixel 5" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77630"><img alt="Google&#8217;s Pixel 5a Sounds An Awful Lot Like the Pixel 5" src="https://www.reviewgeek.com/p/uploads/2020/11/e11bcd09.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>As more reports about Google&#8217;s upcoming Pixel 5a get released, we&#8217;re starting to think maybe they should have canceled it as rumors suggested. The more we hear about it, the more it sounds an awful lot like the same Pixel 5 already available. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77630">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Use These Cling Sunshades to Reduce the Sun&#8217;s Glare and UV Rays in Your Car" aria-label="Use These Cling Sunshades to Reduce the Sun&#8217;s Glare and UV Rays in Your Car" href="https://2htg.com/elk/4578/2176042/77631" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Use These Cling Sunshades to Reduce the Sun&#8217;s Glare and UV Rays in Your Car</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Use These Cling Sunshades to Reduce the Sun&#8217;s Glare and UV Rays in Your Car" aria-label="Use These Cling Sunshades to Reduce the Sun&#8217;s Glare and UV Rays in Your Car" href="https://2htg.com/elk/4578/2176042/77631"><img alt="Use These Cling Sunshades to Reduce the Sun&#8217;s Glare and UV Rays in Your Car" src="https://www.reviewgeek.com/p/uploads/2021/04/e883f4fa.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>The sun is great and all, but it can be really annoying shining in your eyes while you&#8217;re driving. A cling sunshade is an easy solution, however, as it lets you still enjoy the view without the glare plus it can reduce the heat in your car and protect you from harmful UV rays. The sunshades measure 21 x 14 inches, and come in a pack of two so you can easily cover multiple windows. All you have to do to attach one is place it however you want on the window, then run your fingers over it.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4578/2176042/77631" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/77942/2176042/Enovoe-Car-Window-Shade-Protection/dp/B07YYMPLDV?tag=htgnewsletter-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="NASA&#8217;s Perseverance Rover Is the First Device to Produce Oxygen on Mars" aria-label="NASA&#8217;s Perseverance Rover Is the First Device to Produce Oxygen on Mars" href="https://2htg.com/elk/4578/2176042/77625" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">NASA&#8217;s Perseverance Rover Is the First Device to Produce Oxygen on Mars</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="NASA&#8217;s Perseverance Rover Is the First Device to Produce Oxygen on Mars" aria-label="NASA&#8217;s Perseverance Rover Is the First Device to Produce Oxygen on Mars" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77625"><img alt="NASA&#8217;s Perseverance Rover Is the First Device to Produce Oxygen on Mars" src="https://www.reviewgeek.com/p/uploads/2021/04/d2681814.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>NASA&#8217;s Perseverance rover just keeps setting records. It&#8217;s the first device to capture audio of the Martian surface, the first vehicle to carry a drone to another planet, and now, the first piece of technology to produce oxygen outside of Earth. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77625">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Garmin&#8217;s New Venu 2 Smartwatches Are Everything the First One Should&#8217;ve Been" aria-label="Garmin&#8217;s New Venu 2 Smartwatches Are Everything the First One Should&#8217;ve Been" href="https://2htg.com/elk/4578/2176042/77623" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Garmin&#8217;s New Venu 2 Smartwatches Are Everything the First One Should&#8217;ve Been</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Garmin&#8217;s New Venu 2 Smartwatches Are Everything the First One Should&#8217;ve Been" aria-label="Garmin&#8217;s New Venu 2 Smartwatches Are Everything the First One Should&#8217;ve Been" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77623"><img alt="Garmin&#8217;s New Venu 2 Smartwatches Are Everything the First One Should&#8217;ve Been" src="https://www.reviewgeek.com/p/uploads/2021/04/e48124d7.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In September of 2019, Garmin released the Venu smartwatch&#8212;its first wearable to feature a (gorgeous) AMOLED display. Today, just a short 19 months later, the company unveiled the Venu 2 and 2S. As a current Venu owner, it looks like basically everything I wanted from the original. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77623">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Cadillac&#8217;s $59,990 Lyriq EV Goes 300 Miles on a Single Charge" aria-label="Cadillac&#8217;s $59,990 Lyriq EV Goes 300 Miles on a Single Charge" href="https://2htg.com/elk/4578/2176042/77624" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Cadillac&#8217;s $59,990 Lyriq EV Goes 300 Miles on a Single Charge</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Cadillac&#8217;s $59,990 Lyriq EV Goes 300 Miles on a Single Charge" aria-label="Cadillac&#8217;s $59,990 Lyriq EV Goes 300 Miles on a Single Charge" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77624"><img alt="Cadillac&#8217;s $59,990 Lyriq EV Goes 300 Miles on a Single Charge" src="https://www.reviewgeek.com/p/uploads/2021/04/f7ece1ab.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Cadillac is (almost) ready to sell its first electric vehicle (EV). The SUV-style Lyriq will start at $59,990 before taxes and fees and promises up to 300 miles in range. Parent company General Motors (GM) says it will begin taking reservations in September ahead of production in early 2022. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77624">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4578/2176042/77632" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4578/2176042/77633" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4578/2176042/77634" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Fujifilm Drops a Nintendo Switch Photo Printer to Accompany &#8216;New Pokemon Snap&#8217;" aria-label="Fujifilm Drops a Nintendo Switch Photo Printer to Accompany &#8216;New Pokemon Snap&#8217;" href="https://2htg.com/elk/4578/2176042/77635" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Fujifilm Drops a Nintendo Switch Photo Printer to Accompany &#8216;New Pokemon Snap&#8217;</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Fujifilm Drops a Nintendo Switch Photo Printer to Accompany &#8216;New Pokemon Snap&#8217;" aria-label="Fujifilm Drops a Nintendo Switch Photo Printer to Accompany &#8216;New Pokemon Snap&#8217;" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77635"><img alt="Fujifilm Drops a Nintendo Switch Photo Printer to Accompany &#8216;New Pokemon Snap&#8217;" src="https://www.reviewgeek.com/p/uploads/2021/04/ccbfe4b0.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In a fun new collaboration, Fujifilm has teamed up with Nintendo to bring you its new Instax Mini Link photo printer themed around the Switch. Plus, the upcoming companion app will let you apply Nintendo-style edits to your photos before printing. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77635">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="Undersea Communication Cables Are Buried To Protect Them From?" aria-label="Undersea Communication Cables Are Buried To Protect Them From?" style="text-decoration:none;" href="https://2htg.com/elk/4578/2176042/77636"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Undersea Communication Cables Are Buried To Protect Them From?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4578/2176042/77637" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Sharks &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4578/2176042/77638" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Landslides &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4578/2176042/77639" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Crabs &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4578/2176042/77640" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Pistol Shrimp &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="New $99 RedMagic Watch Boasts 15-Hour Battery, Sport-Focused Fitness Tracking" aria-label="New $99 RedMagic Watch Boasts 15-Hour Battery, Sport-Focused Fitness Tracking" href="https://2htg.com/elk/4578/2176042/77622" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">New $99 RedMagic Watch Boasts 15-Hour Battery, Sport-Focused Fitness Tracking</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="New $99 RedMagic Watch Boasts 15-Hour Battery, Sport-Focused Fitness Tracking" aria-label="New $99 RedMagic Watch Boasts 15-Hour Battery, Sport-Focused Fitness Tracking" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77622"><img alt="New $99 RedMagic Watch Boasts 15-Hour Battery, Sport-Focused Fitness Tracking" src="https://www.reviewgeek.com/p/uploads/2021/04/8ee1a140.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A manufacturer known for its affordable gaming phones now sells a fitness-focused smartwatch. The new RedMagic Watch boasts a 15-day battery life, multiple tracking modes for outdoor sports, several health-monitoring sensors, and a $99 price tag. It&#8217;s available exclusively on the RedMagic website. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77622">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Spider-Man and Other Sony Films Will Web-Sling Onto Disney+ and Hulu" aria-label="Spider-Man and Other Sony Films Will Web-Sling Onto Disney+ and Hulu" href="https://2htg.com/elk/4578/2176042/77641" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Spider-Man and Other Sony Films Will Web-Sling Onto Disney+ and Hulu</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Spider-Man and Other Sony Films Will Web-Sling Onto Disney+ and Hulu" aria-label="Spider-Man and Other Sony Films Will Web-Sling Onto Disney+ and Hulu" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77641"><img alt="Spider-Man and Other Sony Films Will Web-Sling Onto Disney+ and Hulu" src="https://www.reviewgeek.com/p/uploads/2021/04/43568a81.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Disney Plus and Hulu are about to get even better as the company just announced a deal bringing Sony&#8217;s Spider-Man and several other films to the streaming service next year. This will round out its streaming catalog of Marvel movies. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77641">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="New Tamagotchi Pix Eats Photos Of Real Food" aria-label="New Tamagotchi Pix Eats Photos Of Real Food" href="https://2htg.com/elk/4578/2176042/77642" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">New Tamagotchi Pix Eats Photos Of Real Food</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="New Tamagotchi Pix Eats Photos Of Real Food" aria-label="New Tamagotchi Pix Eats Photos Of Real Food" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77642"><img alt="New Tamagotchi Pix Eats Photos Of Real Food" src="https://www.reviewgeek.com/p/uploads/2021/04/1f21ba57.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Virtual pets will finally get a taste of the real world with the new Tamagotchi Pix, a full-color Tamagotchi handheld with a built-in camera. Available now, the $60 Tamagotchi Pix lets you take selfies with your virtual pet, or even &#8220;feed&#8221; your pet photos of real food. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77642">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Take a Screenshot on iPhone" aria-label="How to Take a Screenshot on iPhone" href="https://2htg.com/elk/4578/2176042/77643" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to Take a Screenshot on iPhone</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <img src="https://www.howtogeek.com/wp-content/uploads/2021/04/iphone_hero_2021_blast.jpg?width=600&amp;height=250&amp;fit=crop&amp;trim=2,2,2,2" alt="" style="display:block; margin: 0 auto; max-width:100%;" width="600"> </div> <p><br>Using a simple combination of button presses, it&#8217;s easy to capture a picture of your iPhone&#8217;s screen to an image file that gets saved to your Photos library. Here&#8217;s how to do it. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77643">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Take Good Photos of Moving Subjects" aria-label="How to Take Good Photos of Moving Subjects" href="https://2htg.com/elk/4578/2176042/77644" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to Take Good Photos of Moving Subjects</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Take Good Photos of Moving Subjects" aria-label="How to Take Good Photos of Moving Subjects" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4578/2176042/77644"><img src="https://www.howtogeek.com/wp-content/uploads/2021/04/preview-hedda.jpg?width=600&height=250&fit=crop&trim=2,2,2,2" alt="How to Take Good Photos of Moving Subjects" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Moving subjects, like your dog running about or your kids playing sports, are some of the hardest things to photograph well. It&#8217;s all too easy to end up with bad, blurry photos that show nothing at all. Here&#8217;s how to take good photos of moving subjects. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4578/2176042/77644">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>