<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku July 16, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Ubisoft employees continue to push for accountability a year later...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/IKdT0uaNKPtnSSinKImnUmfCnA9bcrmIi6j4FigWhRE=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Friday, July 16, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-ceo-and-others-blamed-for-institutional-harassm-1847306435%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/0sPMUqiJA-kb-s6VRrB12sBD4jj3Wbv6mvUFwifc2Hw=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/4fdecdd2f9867ec0d2b3bcda1123195a.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/P9ESI5FFny65irLhq_HL-CN-Yq1-yX6-mntGyxIEJCU=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-ceo-and-others-blamed-for-institutional-harassm-1847306435%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/ifVPmtcBs1wXG0Q8thc0ip0v4gJ0ZqPlPM3aQAQRY-0=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Ubisoft CEO And Others Blamed For 'Institutional Harassment'</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-pre-orders-start-off-shaky-1847308738%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/1SEflJV8Nha9q88bifhpN94dVgx1_bUjL65tgKvWZ5g=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7e0d0536a201efbfceca6550246efba4.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/28lyO_kXn_Sx9tBioavRWgtsniKbCDSXAN5qHg99HRw=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-pre-orders-start-off-shaky-1847308738%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/beS-SAJPFQFIC4bw_EyFtMlKkz9HfB5AlsBmm85IpQQ=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Steam Deck Pre-Orders Start Off Shaky</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgabe-newell-describes-steam-decks-price-as-painful-for-1847301377%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/v0yi_q6OctVFu3pSUY9oMLorVXzjJvL2uF9uefbgmuU=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e17510481b29c4ddf7b4fe0ee763b146.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/3/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/SzPba9TbyEcBl_zxmn6RHvoUE8cOXXvuhCI2aSqPK5A=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgabe-newell-describes-steam-decks-price-as-painful-for-1847301377%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/bAMs6IvcLUFWDc10Nc4Dtjwx0kczESmsQhWo92wWPa0=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Gabe Newell Describes Steam Deck's Price As 'Painful' For Valve</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-might-not-play-some-of-steams-most-popular-g-1847305934%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/C7NukNiFrwdfDbgbFGuQKim1Ssq6dvYd84W9g1tJ-fU=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4f2e68b8f595d357e9a27a594deed54c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/4/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/QrKcllVHNbKv_6N0jnFma_jREM-Otc7TI_htu6VkZt0=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-might-not-play-some-of-steams-most-popular-g-1847305934%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/t47RNPPYX46I6CnHNdS-j6xUUCXupVGtJxtR4db-P3o=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Steam Deck Might Not Play Some Of Steam's Most Popular Games</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-is-valves-answer-to-the-switch-out-in-decem-1847299762%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/vhIpd-qic38vvI6-V4kxYNg8LwZfp6T9BYisS8A7Tb8=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2643dd1465b4c8e238451247792f0a13.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/5/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Sn3L47ZkfZ3SbmOTYNru3kD2oXI4JOfhT-YbaFxDC1U=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-is-valves-answer-to-the-switch-out-in-decem-1847299762%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/4IG7-FumaOdNRjW1sn3yN9VwN2N6qLZO5KHNabo4mag=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Steam Deck Is Valve's Answer To The Switch, Out In December</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/1b52bcbb148f93df3a250b9fd04adf77.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Hitman 2 (Xbox One - Digital)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24542%26u1=-%26murl=https:%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fhitman-2%2FBPQKC5TH07XF%3Factivetab=pivot%25253aoverviewtab%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/r-aqESBAhZ7ODGDA6NMT7YSWaBJrICAZMSJjWqmtjg8=206" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $12 at Microsoft</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fskyward-sword-hd-might-make-you-actually-like-motion-co-1847306361%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/xNdJ-w4gsaMbsnuGBHvXuydM4lWPqn8JNUu6CwPTAdA=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3f627ed284cf3f6d8aa247a99e6260b9.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/SPGQEYS39AVTaM_GQgOqz3IK_XOTuGokpowCL0pnooI=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fskyward-sword-hd-might-make-you-actually-like-motion-co-1847306361%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/JHnaP7i2FtiUzWfj7HJSV9dZfm1umdTpAIv72QibGH4=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Skyward Sword HD</i> Might Make You Actually Like Motion Controls</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-steam-deck-isnt-competing-with-the-nintendo-switch-1847304468%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/KCa_ZSREzlDe0eXKiCNYxO4RbWwo8GXDTp3S3QwDARs=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/68868389292f454b94cd900a52cabd3e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Q4e5xm2Du1D_Zhb_ZMXdFRb-grCJIUioZwczcBf8HtQ=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Kotaku</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-steam-deck-isnt-competing-with-the-nintendo-switch-1847304468%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/sOby5OZoOSlJzVKEwwncmym0P5lmL4Xm_RWCY26685o=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Steam Deck Isn't Competing With The Nintendo Switch</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgalactus-hasbros-largest-marvel-legends-figure-yet-co-1847308271%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/8FdZNRPP_649hYzm9a-8Ifhk_3novkMG-jAr9ik8hls=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/44a93777a068932881de343a3c706472.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/3/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/zgGq_P-hp1acB1ycEdS6Zh24Fzg1dm-LtU9_4JdQdu4=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Kotaku</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgalactus-hasbros-largest-marvel-legends-figure-yet-co-1847308271%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/o3tZ4L98zOAjjaCxv0DJiLo_pZRU78QT49TK4RAsn1Y=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Galactus, Hasbro's Largest Marvel Legends Figure Yet, Costs 400 Bucks</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/uHiwnBdpVpYCDGlwgh69g6ITJnQZPPCWVmqc6_Aq5Rk=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjustice-washington-can-do-so-many-overwatch-voices-1845143851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/u_KsMqFWfQBJgyqPXfNUKCtY2gz31W104zSrrJnPNXM=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/rtjhdwdsa9wrljnoj7xb.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjustice-washington-can-do-so-many-overwatch-voices-1845143851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/EXdurFcgD3cT_LFEp3KclBBl1mThozV95LSJDXZ_TlM=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Justice Washington Can Do So Many <i>Overwatch</i> Voices</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmario-golf-super-rush-isnt-afraid-to-get-weird-1847164805%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/GCLFhU7WAnlNfQS0QiUSoqQQOuMr75VQ1jmPvDQrUM0=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/f1232620a47a972e20d6813e798886b5.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmario-golf-super-rush-isnt-afraid-to-get-weird-1847164805%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/sDKn6vk0fdv-eNGS7BgtlH9DyGcZH9v_cj_dlGZHwjE=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Mario Golf: Super Rush</i> Isn't Afraid To Get Weird</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/76jvAcS2mCQLyWtbn-2IrY7hHjHjHayjlozkv-kwElc=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/cnpszpnmedpjwcm2g4wi.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Ehn1K3P0NTBw-uzbafjW_wjnCDKO1uOEN4jZoU8V5no=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Worst (And Not-So-Bad) Video Game Movies</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/73b4a2d7eb61ab5840d8f1a2eeee1c27.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Jump Force Deluxe Edition (Xbox One)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24542%26u1=-%26murl=https:%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fjump-force---deluxe-edition%2FBRNRPVB3G99Z%3Factivetab=pivot:overviewtab%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/DIggw3G41g3gtC88erFsV4e62wkwVBt6UuZuRD6UC9Y=206" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$22 at Microsoft</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftrains-crash-through-empty-worlds-in-my-new-favorite-ra-1847304311%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/TZKiKSkFEZPf0_yfZtMX4BwRwd5J1LZ1ktnzPFpKonI=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/307928794ac408669667026d9c08b5f5.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fkotaku-game-diary%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/yD_VJVI5tuTyVfDL7avytkPSieUC2S0p1IlIYTbuYsw=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Kotaku Game Diary</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftrains-crash-through-empty-worlds-in-my-new-favorite-ra-1847304311%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/YzQfwlvcCFFNoVObSXSkXX2Er1-bOlvLdrXIiH9NpDs=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Trains Crash Through Empty Worlds In My New Favorite Racing Game</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-you-need-to-know-about-steam-deck-1847302854%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/AObUfWvaTPxzT8miizeRQipqpCCowPpMh2WBASj0GzE=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f45aa5dfa8a4d51d64fa2e13b25561cf.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgame-tips%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/PQTm71Snzs_pgVn_zSMhpX4wXAsXW4jYlB-DwTnSFO4=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Game Tips</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-you-need-to-know-about-steam-deck-1847302854%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/VNXjAZQseC-ozk7aMIdfj06yqT2Rux0FR0jQ6TwTw98=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Everything You Need To Know About Steam Deck</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffallout-76-armor-lets-you-become-a-dolphin-human-hybrid-1847307265%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/WvvY-qQHXF6_cmUtQulDSgysllXoROtsPNAV3nlLvLU=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f76a38b011bc9ad7612fb8bc78108417.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/6/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/d53HVBTY4tAZODAoikK6vmhtuIlzSj6I0lD9QjWSGJM=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffallout-76-armor-lets-you-become-a-dolphin-human-hybrid-1847307265%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/zM0n8-aqyyYxOzD7msVL-0HOJNx2eDLa8Glym2hbK9Q=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Fallout 76</i> Armor Lets You Become A Dolphin-Human Hybrid</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/NmEkjRhdrQZyac4fLzjBc5ftUPOstP4wtzBcbz5Gl38=206" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmaga-branded-freedom-phone-is-a-black-box-that-should-b-1847299215%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/oIhFZY2mkXpi26TndAVX6gAlkTTXZ5_b3TnMjwbfWVs=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">MAGA-Branded 'Freedom Phone' Is a Black Box That Should Be Avoided at All Costs</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/GzAqJJSirwWDztvqRWtHL8fxVCl0_Ncx-S420VkTNNo=206" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F11-clever-google-maps-settings-everyone-should-be-using-1847297662%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/StJbuDQPqCTouZOm8lCUt97txTvxnriw0gzWXVOkbq8=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">11 Clever Google Maps Settings Everyone Should Be Using</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/2gTmlmqyfXzTK5BHsuFHd51utzKATsnjNcfYb21GTk4=206" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F28-million-ticket-holder-for-jeff-bezos-s-flight-to-sp-1847301151%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/in2YReJ1eZtb47vh82OxaYTZkviD7LFPz83t0zl9sGs=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">$28 Million Ticket-Holder for Jeff Bezos’s Flight to Space Suddenly Has Something Better to Do</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/sLcyXLYYr0ri-LAYi4cdMsRhKPQKA1URUIMksFLxjdM=206" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-man-jumped-off-a-bridge-to-escape-a-traffic-jam-in-lo-1847284788%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/BsopqJLErtmiiOSQJlQA8AYsLjJypp2iY8-1UhyYPPo=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Man Jumped Off A Bridge To Escape A Traffic Jam In Louisiana</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/_rdggmJeMDvRqKzE0soh61KBI7bzyqd4IrbKJR8ukC0=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/2kFC8BLFHDi8nZLJHHdZnMT3kvXElv1xH1TEkYwAAjo=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/BcpHvSW_SoME0T2FPMvD-2Vja44I0D1lPY6RfxczPLU=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/SikHC33huo2rGlq-HCYpZZ71lTNkwI2_kVpAOJOomTc=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/4/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/3nWyTAj-kH7sAiXTEsON10eU--Pmlgd6keG7VvCe-F0=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/ePT5SxghGM4fYtgGkyQRtgaxowBVdp-BL3oz1GyX_4A=206" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Qcaci6NRq3P_VUDoHL-Lq7jjdZzH8Z-UhPAICXuTq0g=206" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/DSJc9SWPNA12piQ-ensJRAhhA58baKbhbtMCwuHlt2E=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Dvkxf2V8cex3sLMv8vNctvU0La0jnKajR4WjIRuaKZQ=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/G8HQmbK3MNmxLmcQZ60-hsGFURV2Xmiuw9wqtzJGW9I=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Jp8KoPpRFtI8p1HF4xabC8KqzVuuqRGaK4CxpZl779A=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/g-qW0AGbYkBrm52d3hEKXWuJJl8sxQWyMVPGiXGalGA=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/Grjzvcq3JOG3PxjxGP7wiUHYQrryZAx4rTfsWfPE13A=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/8J5J34CAFLibNrncWPJVrpUES4eQF2tRv0-y8hrLzX0=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/TH3q6Sd1Sj8KStSHX6aueijEnuWpaj5kL1LT41lA5Dg=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/MKSa21LTaQGlKYFgsw8gEromb3WF9_s_IQGXCEhqum8=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/XRnHN7lBV4julMckJZXPHczMyGBUerivG04Jr2bbRiw=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/0F9txGTMQVOSPE7g2VSHNRNeYJJurr8rNKTf8haXGLM=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/36np1PsqHoN6jn5KlI8X6SLu7pwoXVonywLCXPCdVHw=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017ab120603a-1f54fc18-8e98-45a0-9168-da7f742261c2-000000/VKE3AcerLlNmzEwn7OfjJ9AnpeOH5Jp7D5gjfbKxPvE=206" style="display: none; width: 1px; height: 1px;">
</body></html>