<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 17, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Legendary drivers and their cars have been a factor of Formula 1 video games for the past several installments now,...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/y82v0DMDAeTnvthX_CLeDY0sL-kXdsXwPJYmhRSotB0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, May 17, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff1-2021-lets-you-sign-7-historic-drivers-to-your-team-1846910110%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/uE_l4S5pZWjfg-QjXOcbe326AW1yTtV--1Vo7yo8mH8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/4411327a6db4c9ace0c24b0598c61b5d.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo-games%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/kIhnj6mDMwQ6Qa_uX9XqzeIPL7f5FR1G5gUpJdjF-pY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Video Games</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff1-2021-lets-you-sign-7-historic-drivers-to-your-team-1846910110%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/VYH1wLKYaQ7TdIiNMjsCKWljfld42zdD8qRcH1h1liU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>F1 2021</i> Lets You Sign 7 Historic Drivers To Your Team, So Let's Argue About Their Ratings</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2022-subaru-outback-wilderness-is-a-compromise-that-1846908642%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/dXIXGrFSh-Ospc7iw41q2WCofQV0yX-vfiDAgohFmCc=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5295da85643fff8fd45000fd08f36db0.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fjalopnik-reviews%2Fcrossoverssuvs%2Fsubaru%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/1pH5ovYUaY141IQYnGxGxNMCvaAqQ7THvCjrjuTn4so=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Subaru</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2022-subaru-outback-wilderness-is-a-compromise-that-1846908642%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/b15lnKyTDpQBpblbd8CEQ8D3a51QEIIoFCoXCQHc2cI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2022 Subaru Outback Wilderness Is A Compromise That Americans Will Gladly Make</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsee-if-you-can-figure-out-how-a-66-buick-riviera-hides-1846899052%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/Px791GHh1JgwevJbJ1b9FF81HuC7lJ68pR8TbcU0RuI=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6684c75133575e27580256731ee0eca0.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-design%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/OxgP4RwyjcPnvKCdld-Ah5D_elfy6KygkROvWd7bnH0=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Design</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsee-if-you-can-figure-out-how-a-66-buick-riviera-hides-1846899052%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/gtf_HQ4EpxNDTUGY_FRCfM5kH3gB3tI93kLpQE6m3FY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">See If You Can Figure Out How A '66 Buick Riviera Hides Its Headlights</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frental-companies-are-tweaking-the-car-market-1846908728%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/snzTxccQEZ3af69r83r-UFVVP_vYC8lRlcanpoJOw1Y=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e2d6d642b21749ebe074f45d17af0af9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/lSfs_lA-581DcvjDz7TLJFdBfFQClJ0uXlXjWTApj38=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frental-companies-are-tweaking-the-car-market-1846908728%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/qpR5-70qWuI-UqNyJXMk6jBykpd0sfjd2Tr0vFh6GLI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Rental Companies Are Messing With The Car Market</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhorrifying-crash-in-kansas-sees-car-split-down-the-midd-1846905369%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/vM_bY1Vo3AjxFOsB7ehfdDKqC-QhwiSojR7Kaly7Du0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/89d8a6562cc00aa3e757f0eb9825d918.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-crashes%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/fWHUyQ-l5zk3pa-9OI2It_HRYZhNL5V_yC4HhfQUxcY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Crashes</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhorrifying-crash-in-kansas-sees-car-split-down-the-midd-1846905369%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/GoEQJTbIDjlZJidVQqBhS4Wkua3kXo_b9AyfpXs1Ki0=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Horrifying Crash In Kansas Sees Car Split Down The Middle</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/6b2f1478fc3b228c034c9af672cdf0db.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Anker Roav Dual Dash Cam</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB07NP8XQ31%3Fots=1%26ascsubtag=4cc8412b4d8b33275f1c2a844d0d04b9da925bf8%26linkCode=ogi%26psc=1%26smid=A1KWJVS57NX03I%26tag=kinjadeals-20%26th=1%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/gVwn0G8VZsr1J_HSf10I1E0pSECMGcDQuYy_05EQYPQ=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$74 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsuez-canal-adding-another-lane-to-prevent-another-ever-1846910695%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/uXZ51u1CslOWIzxq3ZA7hUDu_Vjob58U-ich7OnCkcw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/608fdfa3b6939eb4c11ecab8dd07f8f6.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fboatlopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/27HzZ0B5ZW6OEfxLi6DircPC4g6iYrzTdqJFcruEX8w=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Boatlopnik</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsuez-canal-adding-another-lane-to-prevent-another-ever-1846910695%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/1Pi1MHWa2ix8BedXAzIp4NGbMr7S6WYcf1bqeDjLMCw=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Suez Canal Adding Another Lane To Prevent Another Ever Given-Style Mishap</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Freminder-even-slime-molds-can-design-a-highway-system-1846910283%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/-9joVPN0Tz6Z9rtvqbI4661tiHwYbL2pQy0ZzV_SSj0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2ac1104f4ac30bf4a9864a5f1d2b7875.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/MPZNTAvDNfYSk3x8TeDewIH0YyLFfM8UDdHMSfmV6K0=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Freminder-even-slime-molds-can-design-a-highway-system-1846910283%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/uEKdgS8tuFJNw-Xs9lggowM4w0bBUNPZ78f69AoBTTA=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Reminder: Even Slime Molds Can Design A Highway System</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-50-on-this-sturdy-and-stunning-luminox-navy-seal-1846908429%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/zagsc_r60qrbtPAroZySETT5YcJ190brV2FvibsUexQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7439b7aa760d9ea51274d96759fb0992.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fclothing-and-lifestyle-deals%2Faccessories%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/QP8PHJRb2htCH0TM1si9UXwqoBqbkD6wG_3dkps-Q2U=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Accessories</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-50-on-this-sturdy-and-stunning-luminox-navy-seal-1846908429%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/PNgezB5nXL6XWi61fgk9cLfZMfJv-BhHKxVh7UMyMkI=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Save 50% on This Sturdy and Stunning Luminox Navy SEAL 3500 Series Watch</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/-0vTD0gkzEW_cpguvZ0-VFWzbdJSL6X4wfyyeVDylY0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/Ny6sp45eu93TG39wi6eG-E-G9osX-UErC4OS97Fdjx8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5b6261bc3b106e6eb9b06bdc04652fdb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/naqFcA7s6mF9rcHOWnNYZwQ1yZgQqK0pHogpmdu8vl0=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Binge Watch Project POStal: The Video Series About The Ultimate Automotive Underdog</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/Ulnw_4p9m4nqVYwFo-XszjLWOMn4VcOcwz-BYAc9Vq0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/d1ced3x75zkpqg3a2amz.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/kQ-JJUuQa406zrcP02No5yvbG-IMuUGjoJ07xoq6du4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Celebrities In Goofy Car Commercials: Some Greatest Hits</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fas-we-all-know-buick-is-todays-technical-leader-in-spor-1844454109%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/HvTaMZHsFheJDx5lI90ew7U60OMt0VA_vKQj6rMAR08=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/shh8s5ztuzcpqrrjuvx7.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fas-we-all-know-buick-is-todays-technical-leader-in-spor-1844454109%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/PrcvjjoaxT-MsrkpMQipRCosP52hBOghlStk88K-wuw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">As We All Know Buick Is Today's Technical Leader In Sports Car Innovation</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/7e2265d5566a9af1489482e526d2283e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Therapedic Cooling Memory Foam Pillow</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740814387839700472%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/5s9ILx_yGcMddJLRQQk_FdXMhpWnDekTqF8q-MEsyAc=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $14 at Bed Bath & Beyond</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fparis-plans-to-cut-traffic-in-half-by-banning-driving-t-1846909413%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/AFJTRc6Ny5bG_pjxa2BBdIW-O-Hkqt_u3GsOJgT2xJQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c88cdbd2bdf5e00a64528a1872cb5044.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/MeuYhMJJenAD1zrug5YpEufF_VSTMTQrDpmgA-LlSZ4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fparis-plans-to-cut-traffic-in-half-by-banning-driving-t-1846909413%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/adujaGIM9hrvyShCU0bt0womb3Q49HLVYO9OW8LdezI=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Paris Plans To Cut Traffic In Half By Banning Driving Through The City's Center</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-apple-ipad-air-4th-gen-cbd-for-you-1846907571%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/uh_m9XYTWwmVhs1nAHbj3jzj4daSGmXP59i8iVwZ7w0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/305f2ad2bcf50beb5a6fb078acd24fb7.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/blJEFWcvzRSskq7iRCQ2_X7jVrAHACbv-Eo12ThA7eo=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-apple-ipad-air-4th-gen-cbd-for-you-1846907571%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/9n-CNzjZriFodpPEkXXNLNnU-tF_z4vfLVj44D9D4Do=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Monday's Best Deals: LG CX 65" OLED TV, Xbox Gift Cards, <i>Persona 5 Strikers</i>, Anker Roav Dual Dash Cam, Eufy RoboVac 30C, Luminox Navy SEAL 3500 Watch, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-a-professional-level-massage-with-the-actigun-for-o-1846858093%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/cCuOng3O7Q_mjhxMyMkkUK03xEoYjEBanNfGphuscqE=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c00668872a603e5c3e07bc1fb50dc857.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fclothing-and-lifestyle-deals%2Fhealth%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/O72qRT3wvlKRmhAPbInb-OS3XbyNU_GfWOME8mrsBUA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Health</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fget-a-professional-level-massage-with-the-actigun-for-o-1846858093%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/xDP0aXLHMwzU7CFDspJi5tWgEnQ6B6EgJ2zBsyFSnIA=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Get a Professional Level Massage With the Actigun for Only $55</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/aMxdr9ZvQbCj3h18TbL_ygLDSmM9uFvqIZwqJYz8iBw=193" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fresident-evil-village-is-proving-a-great-intro-to-the-s-1846911538%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/XOw4KiqR6kmFnPDpPFzdBOjUtWarahwkMWf1eAVff28=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Resident Evil Village</i> Is Proving A Great Intro To The Series, Even When It Makes Me Sick</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/r0LBFhEPSap_VSs0jj6OQ_b6eM2u2vQHBEv7a3flWDs=193" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcameo-the-home-for-loser-celebrities-offers-trump-a-p-1846910389%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/sEB7EBfGRi_swIs1QOe6E5QVAj57PDu5822Zhj7zhEk=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Cameo, the Home for Loser Celebrities, Offers Trump a Platform</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/3usI-RSETFhcdH1GMFgRV78Pl9RTBe-FWuZc21oLYCA=193" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftv.avclub.com%2Fsaturday-night-live-squanders-sketch-legend-keegan-mich-1846904662%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/gv1GD7EasG0Ct1Pnq1ro86lkI_HsyYU0d6ogra3gc8A=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Saturday Night Live</i> squanders sketch legend Keegan-Michael Key by being itself</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/GigO3BZVrEqCroUPegTIIHqQxPInPtP83ru5hTh108E=193" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Feufycam-users-should-turn-off-their-security-cams-immed-1846908208%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/WG_bv3w4s1MyBl4N3csk4Wxm21SzlakiusZ7SMjRMcs=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">EufyCam Users Should Turn Off Their Security Cams Immediately</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/Ik3S2w4n--sBkMXJxQZKvndDDVEwRQzb8KpDD8JZ_zc=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/nyij0gOYWGNCFnd8_rwo2FVcUdp1VcJXJyvfnIyuoAk=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/HXCtZ4jt65-bgaoYLMpGrgzO6hTotN_wwrTHaHjAKmg=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/GI8sELuhO6dEsozhMAW2R9H6IMaOkoUhfvHSuZKb82A=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/2/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/2ckWUgy1RZZkT_u9hpiUqj6ZvVWQVPXI-VPtNM6FbTA=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/yowsxdIGeO5cZVV4DM4CKA2XEI4XmD__qRBpe3_c16o=193" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/n3t_M26CExgyy_BTMp6CY0qtmfaKMdHFhuigf6Bs2mM=193" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/0RmSDv5mr09sG9z4kEAwVEmJ0xo_mlfPtZQ_fTKxKvw=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/QrvruKL2kY0tH-pau1iFU8f61bsyClrT1j3YZM2e0UI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/pU1jPj6URd53hRFx65AWa7DN4m0nxbsAVliddoWOL5U=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/ZaTa4hV-SEFpscX57b-n4D_B-CxuG-2oY8-2Bsaueu4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/4QBJH-XFUNeDWM6rprLM5M1v5inVDbROYEgh6fm9878=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/3/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/d1QP5MtObhHtM8Mluw9_H--yHZHf3Xpq9lNoBvHDDqA=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/JqcJaavv4b7YBGuphNeMDUWoz9Pu-ZWDLs7r6PATUCM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/18KR7W5eyK4Jf99p2g-045aqsDAT7x_l7uOAD7aKkZE=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/JbinLoqTG5ppFjxHFpNgl8usEdLQJas94m5M70NYLCM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/8od8VsmcqeL8vArrbmV9NTIhXjMpy-AGnMOSd_io8Yg=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/K9HkANtbF0Mw9xFcIegpDjmjKtg2vPahJsLqz0Id1a4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-17/1/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/3F1BYKoz-zEaxdrXM4ClBTCkvS4tTS5n5VA8IvUqMNs=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001797c2305e1-b606e0e3-4158-4c43-8e8e-ffd9786fb034-000000/xHmJ8NSFAWK_UpZtCIY86AODDGu8e_vA2djN_AOzrQA=193" style="display: none; width: 1px; height: 1px;">
</body></html>