<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #008dc8; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4835/2176042/83221">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #333;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:40px;padding-bottom:40px;"> <a href="https://www.cloudsavvyit.com" style="border-bottom:0" title="CloudSavvy IT" aria-label="CloudSavvy IT"> <img alt="Logo for CloudSavvy IT" class="imagelogo" src="https://www.cloudsavvyit.com/p/uploads/2020/03/ff0cbd0b-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> July 7, 2021 </p> <img src="https://2htg.com/elko/4835/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;padding-bottom:0px;"> <strong style="font-size:16px;font-weight:bold;color:#333;display:block;font-family:Roboto,sans-serif;text-transform:uppercase">Interesting News</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p style="margin-bottom:0px;margin-top:20px;"><a title="Google Launches July 2021 Core Update" aria-label="Google Launches July 2021 Core Update" href="https://2htg.com/elk/4835/2176042/83222" style="text-decoration:none;font-weight:bold;">Google Launches July 2021 Core Update</a></p><div style='font-size:14px;'><p>Google changed the algorithm.</p> <p>Whenever Google decides to dramatically change their algorithm, they end up screwing over publications like ours in favor of the big corporate websites. We lost about 20% of the traffic to How-To Geek overnight thanks to the July 2021 update. Thankfully CloudSavvy IT and our other sites didn&#8217;t see any drop this time around&#8212;diversifying makes a lot of sense. It&#8217;s still not as bad as 2017, when we lost 45% of our traffic and had to spend years trying to build it back.</p> <p>Does that mean that Google suddenly changed their algorithm to feature better content? Nope. In most cases, our well-researched, in-depth articles are now ranking lower than outdated content from other sites. Back in 2017 their algorithm change was so bad that we were being outranked by scraper websites that had stolen our own articles.</p> <p>And, of course, Google allows for no recourse for businesses that they&#8217;ve managed to screw over. Last time we spent months trying to contact people at Google to get them to fix the glaring problems with their rankings, but didn&#8217;t get anywhere.</p> <p>The lesson here is to never allow yourself to depend on a single Big Tech company. Diversify your traffic and income sources. If you build your business on the back of Google or Facebook, don&#8217;t be surprised when they stand up, shake you off, and leave you on your ass.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="Windows 11 will soon let you know how long updates take to install" aria-label="Windows 11 will soon let you know how long updates take to install" href="https://2htg.com/elk/4835/2176042/83223" style="text-decoration:none;font-weight:bold;">Windows 11 will soon let you know how long updates take to install</a></p><div style='font-size:14px;'><p>I wonder how well that will work 🤔</p> <p><img class="alignnone wp-image-12512 size-full" src="https://www.cloudsavvyit.com/p/uploads/2021/07/a3eb8471.png" alt="" width="297" height="335"></p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="Up to 1,500 businesses infected in one of the worst ransomware attacks ever" aria-label="Up to 1,500 businesses infected in one of the worst ransomware attacks ever" href="https://2htg.com/elk/4835/2176042/83224" style="text-decoration:none;font-weight:bold;">Up to 1,500 businesses infected in one of the worst ransomware attacks ever</a></p> <br> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" aria-label="Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" href="https://2htg.com/elk/4835/2176042/83225" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" aria-label="Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4835/2176042/83225"><img alt="Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" src="https://www.cloudsavvyit.com/p/uploads/2021/07/3ad1f84f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>GitHub&#8217;s launch of Copilot has attracted a fair bit of discussion over the past week. Copilot purports to be &#8220;your AI pair programmer&#8221; that works alongside you to produce better code. <a title="Read More &raquo; Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" aria-label="Read More &raquo; Why GitHub&#8217;s Copilot Isn&#8217;t The End of Programming" href="https://2htg.com/elk/4835/2176042/83225">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" aria-label="How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" href="https://2htg.com/elk/4835/2176042/83226" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" aria-label="How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4835/2176042/83226"><img alt="How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" src="https://www.cloudsavvyit.com/p/uploads/2021/07/1b70d1bf.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You&#8217;ve probably run into these embeds very often without thinking about it&#8212;whenever you send someone a link on a social media platform or messaging app, the link expands to include content from the website, usually an image, title, and description. Here&#8217;s how to set that up. <a title="Read More &raquo; How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" aria-label="Read More &raquo; How to Add Social Media Embeds To Your Website (Open Graph Meta Tags)" href="https://2htg.com/elk/4835/2176042/83226">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Create a Semaphore in Bash" aria-label="How to Create a Semaphore in Bash" href="https://2htg.com/elk/4835/2176042/83227" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Create a Semaphore in Bash</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Create a Semaphore in Bash" aria-label="How to Create a Semaphore in Bash" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4835/2176042/83227"><img alt="How to Create a Semaphore in Bash" src="https://www.cloudsavvyit.com/p/uploads/2017/07/add8ac45.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Are you developing a multi-threaded application? Sooner or later, you will likely need to use a Semaphore. In this article, you will learn what a Semaphore is, how to create/implement one in Bash, and more. <a title="Read More &raquo; How to Create a Semaphore in Bash" aria-label="Read More &raquo; How to Create a Semaphore in Bash" href="https://2htg.com/elk/4835/2176042/83227">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How To Add a New Drive to Your Existing Linux Server" aria-label="How To Add a New Drive to Your Existing Linux Server" href="https://2htg.com/elk/4835/2176042/83228" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How To Add a New Drive to Your Existing Linux Server</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How To Add a New Drive to Your Existing Linux Server" aria-label="How To Add a New Drive to Your Existing Linux Server" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4835/2176042/83228"><img alt="How To Add a New Drive to Your Existing Linux Server" src="https://www.cloudsavvyit.com/p/uploads/2019/12/ff1bbaef.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;ve got a hard drive you want to add to your Linux server, physical or virtual, it&#8217;s not going to work out of the box. You&#8217;ll have to initialize the drive with a filesystem, and set it to automatically mount at boot. <a title="Read More &raquo; How To Add a New Drive to Your Existing Linux Server" aria-label="Read More &raquo; How To Add a New Drive to Your Existing Linux Server" href="https://2htg.com/elk/4835/2176042/83228">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="What Is &quot;root&quot; on Linux?" aria-label="What Is &quot;root&quot; on Linux?" href="https://2htg.com/elk/4835/2176042/83229" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">What Is "root" on Linux?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is &quot;root&quot; on Linux?" aria-label="What Is &quot;root&quot; on Linux?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4835/2176042/83229"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/linux-laptop.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="What Is &quot;root&quot; on Linux?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The root user is the most powerful entity in the Linux universe with limitless powers, for better or worse. Create a user? Got it. Annihilate a file system? Whoops, got that too. <a title="Read More &raquo; What Is &quot;root&quot; on Linux?" aria-label="Read More &raquo; What Is &quot;root&quot; on Linux?" href="https://2htg.com/elk/4835/2176042/83229">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> REVIEW GEEK </strong> <div style="clear:both;"></div> <a title="Govee Glide Wall Light Review: What You See Is What You Get" aria-label="Govee Glide Wall Light Review: What You See Is What You Get" href="https://2htg.com/elk/4835/2176042/83230" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">Govee Glide Wall Light Review: What You See Is What You Get</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Govee Glide Wall Light Review: What You See Is What You Get" aria-label="Govee Glide Wall Light Review: What You See Is What You Get" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4835/2176042/83230"><img src="https://www.reviewgeek.com/p/uploads/2021/06/d0096ec6-4.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Govee Glide Wall Light Review: What You See Is What You Get" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The Glide light is very upfront with its purpose&#8212;it&#8217;s just a cool wall light. While there are some smart features and plenty of options to customize, you&#8217;re not going to get much more out of it than a decoration piece. But if you like the way it looks, there&#8217;s little holding it back. <a title="Read More &raquo; Govee Glide Wall Light Review: What You See Is What You Get" aria-label="Read More &raquo; Govee Glide Wall Light Review: What You See Is What You Get" href="https://2htg.com/elk/4835/2176042/83230">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4835/2176042/83231" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4835/2176042/83232" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4835/2176042/83233" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from CloudSavvy IT.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>