<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #008dc8; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4976/2176042/86507">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #333;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:40px;padding-bottom:40px;"> <a href="https://www.cloudsavvyit.com" style="border-bottom:0" title="CloudSavvy IT" aria-label="CloudSavvy IT"> <img alt="Logo for CloudSavvy IT" class="imagelogo" src="https://www.cloudsavvyit.com/p/uploads/2020/03/ff0cbd0b-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> August 13, 2021 </p> <img src="https://2htg.com/elko/4976/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Should You Use a GUI Git Client?" aria-label="Should You Use a GUI Git Client?" href="https://2htg.com/elk/4976/2176042/86508" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Should You Use a GUI Git Client?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Should You Use a GUI Git Client?" aria-label="Should You Use a GUI Git Client?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86508"><img alt="Should You Use a GUI Git Client?" src="https://www.cloudsavvyit.com/p/uploads/2019/10/e713ed70-1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Git is complicated. When you&#8217;re working in a team, managing unexpected git errors can be a hassle, and you don&#8217;t want to waste development time fixing git problems when you could be coding. A GUI git client can remedy these issues. <a title="Read More &raquo; Should You Use a GUI Git Client?" aria-label="Read More &raquo; Should You Use a GUI Git Client?" href="https://2htg.com/elk/4976/2176042/86508">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Deploy Docker Compose Stacks to Kubernetes with Kompose" aria-label="How to Deploy Docker Compose Stacks to Kubernetes with Kompose" href="https://2htg.com/elk/4976/2176042/86509" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Deploy Docker Compose Stacks to Kubernetes with Kompose</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Deploy Docker Compose Stacks to Kubernetes with Kompose" aria-label="How to Deploy Docker Compose Stacks to Kubernetes with Kompose" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86509"><img alt="How to Deploy Docker Compose Stacks to Kubernetes with Kompose" src="https://www.cloudsavvyit.com/p/uploads/2021/03/620c8dee.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Docker Compose lets you define stacks of containers that you can manage collectively. It&#8217;s a relatively simple tool that originally focused on local Docker installations. <a title="Read More &raquo; How to Deploy Docker Compose Stacks to Kubernetes with Kompose" aria-label="Read More &raquo; How to Deploy Docker Compose Stacks to Kubernetes with Kompose" href="https://2htg.com/elk/4976/2176042/86509">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" aria-label="How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" href="https://2htg.com/elk/4976/2176042/86510" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" aria-label="How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86510"><img alt="How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" src="https://www.cloudsavvyit.com/p/uploads/2021/02/266bb4cf.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>rsync is a popular file synchronization utility that uses an efficient algorithm to minimize bandwidth consumption. One of rsync&#8217;s common roles is deploying a website build to a remote production server. Here&#8217;s how to combine rsync&#8217;s versatility with the automation provided by GitLab CI pipelines. <a title="Read More &raquo; How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" aria-label="Read More &raquo; How to Use Rsync and SSH in a Dockerized GitLab CI Pipeline" href="https://2htg.com/elk/4976/2176042/86510">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="padding: 10px 3% 0 3%; font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;"> Never miss a newsletter! Add our email address to your contacts. <a href="https://2htg.com/elk/4976/2176042/86511">Learn more...</a> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Should You Use IAM Users or AWS Organizations?" aria-label="Should You Use IAM Users or AWS Organizations?" href="https://2htg.com/elk/4976/2176042/86512" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Should You Use IAM Users or AWS Organizations?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Should You Use IAM Users or AWS Organizations?" aria-label="Should You Use IAM Users or AWS Organizations?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86512"><img alt="Should You Use IAM Users or AWS Organizations?" src="https://www.cloudsavvyit.com/p/uploads/2020/06/e601b806.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Two main ways exist to manage employee access to your company AWS account&#8212;IAM users and AWS Organizations. Both have their uses, but it&#8217;s important to highlight the differences while planning your AWS permission structure. <a title="Read More &raquo; Should You Use IAM Users or AWS Organizations?" aria-label="Read More &raquo; Should You Use IAM Users or AWS Organizations?" href="https://2htg.com/elk/4976/2176042/86512">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> REVIEW GEEK </strong> <div style="clear:both;"></div> <a title="PrintNightmare Lives on Thanks to Ransomware Attackers" aria-label="PrintNightmare Lives on Thanks to Ransomware Attackers" href="https://2htg.com/elk/4976/2176042/86513" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">PrintNightmare Lives on Thanks to Ransomware Attackers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="PrintNightmare Lives on Thanks to Ransomware Attackers" aria-label="PrintNightmare Lives on Thanks to Ransomware Attackers" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86513"><img src="https://www.reviewgeek.com/p/uploads/2021/08/acf72806.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="PrintNightmare Lives on Thanks to Ransomware Attackers" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Despite Microsoft&#8217;s numerous attempts to successfully patch PrintNightmare, it&#8217;s still not over. Now, another Windows 10 PrintNightmare Print Spooler vulnerability has been uncovered, and it&#8217;s attracting ransomware attackers looking for easy access to system privileges. <a title="Read More &raquo; PrintNightmare Lives on Thanks to Ransomware Attackers" aria-label="Read More &raquo; PrintNightmare Lives on Thanks to Ransomware Attackers" href="https://2htg.com/elk/4976/2176042/86513">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> REVIEW GEEK </strong> <div style="clear:both;"></div> <a title="NVIDIA Digitally Cloned Its CEO for Latest Press Conference" aria-label="NVIDIA Digitally Cloned Its CEO for Latest Press Conference" href="https://2htg.com/elk/4976/2176042/86514" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">NVIDIA Digitally Cloned Its CEO for Latest Press Conference</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="NVIDIA Digitally Cloned Its CEO for Latest Press Conference" aria-label="NVIDIA Digitally Cloned Its CEO for Latest Press Conference" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86514"><img src="https://www.reviewgeek.com/p/uploads/2021/08/72590ea9.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="NVIDIA Digitally Cloned Its CEO for Latest Press Conference" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Everything you see in the image above is fake. The kitchen, salt shakers, stovetop, and even NVIDIA&#8217;s CEO Jensen Huang himself. Back in April, the CEO stood in his kitchen and delivered a press conference remotely, just as he&#8217;s done three times this past year, except he didn&#8217;t. Nothing is as it seems. <a title="Read More &raquo; NVIDIA Digitally Cloned Its CEO for Latest Press Conference" aria-label="Read More &raquo; NVIDIA Digitally Cloned Its CEO for Latest Press Conference" href="https://2htg.com/elk/4976/2176042/86514">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> REVIEW GEEK </strong> <div style="clear:both;"></div> <a title="Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" aria-label="Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" href="https://2htg.com/elk/4976/2176042/86515" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" aria-label="Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4976/2176042/86515"><img src="https://www.reviewgeek.com/p/uploads/2020/12/1a14cfd0.jpeg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;re in the market for a high-end soundbar, you&#8217;ve likely at least heard of Sonos. I&#8217;ve somehow managed to miss most Sonos products, but I recently got to test the Sonos ARC, the company&#8217;s top-end, modular soundbar system. It&#8217;s gorgeous, versatile, expandable, and pricey. <a title="Read More &raquo; Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" aria-label="Read More &raquo; Sonos ARC Review: An Upgradeable and Flexible Soundbar with Captivating Sound" href="https://2htg.com/elk/4976/2176042/86515">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4976/2176042/86516" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4976/2176042/86517" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4976/2176042/86518" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from CloudSavvy IT.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>