<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo May 5, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">A series of Instagram ads run by the privacy-positive platform Signal got the messaging app booted from the former’s ad...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/51f1pmit3yvv2ufee7uqvp_UsZIaK9VkCZD-P86XUTM=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, May 5, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsignal-tried-to-run-the-most-honest-facebook-ad-campaig-1846823457%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/bJQ5GYnLL40hLAnxpiN6QLjA9YNbapXmNEo-rvyJKaU=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5b341b605128622b6751aae336675531.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/C5WSSejEpuWozMaqYvDwN-TRjTDR-CLx6WSOdQsFH4o=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Privacy and Security</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsignal-tried-to-run-the-most-honest-facebook-ad-campaig-1846823457%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/2Sc9rzBpOsnpUW7opetgo-uMUNnL458zctuht5z4yws=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Signal Tries to Run the Most Honest Facebook Ad Campaign Ever, Immediately Gets Banned [Updated]</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwatch-live-as-spacex-attempts-to-launch-its-upgraded-st-1846799022%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/qzXFh92kmcNXHTsOnWgMoxzreBxt4be3NnOluk1P2eI=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bc4cf6c7952becb8fe4041a96032951a.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fspace%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/TuvvT0WtaqhkE6xGwxstsUh3qyppse1ZGBpnJKHOPMU=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Space</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwatch-live-as-spacex-attempts-to-launch-its-upgraded-st-1846799022%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/5eklt4wMeonmMz1rPPgukTAfh4Sx6MLUZXxIQPFEEfA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Watch Live as SpaceX Attempts to Launch Its Upgraded Starship Prototype Rocket</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fleaked-slides-show-the-gas-industry-is-freaking-out-1846822881%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/_N7M3BQczQyzZKKvBjMwdSV5tymVJndNzpT7NUrlB2U=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/edea5a7eb3d4210a6917367fd32bde0b.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fenergy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/IW_w4y600Ib2peWsQ2MFRRGB04F3irqWuU-pJl_L1_8=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Energy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fleaked-slides-show-the-gas-industry-is-freaking-out-1846822881%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/rucqBZAcYloJL1o85s8xmcQzJdvNFlvboSRLoJlmY14=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Leaked Slides Show the Gas Industry Is Freaking Out</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fresearchers-create-free-floating-animated-holograms-tha-1846828392%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/hXfBX0rZMw2Q9HEtpHzGEf2G6BhVuPLveKXXUizNoi8=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/396ce6c41cfb38a6e6c68ed9c1764b18.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/NzGleE5dng9KT8BbFYJOdrtff0cLfq52R6YBYkQRCDo=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Gadgets</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fresearchers-create-free-floating-animated-holograms-tha-1846828392%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/y7gzPnYevgI9vOvL_RBJ8_zBduR_mrPgWn_EPoo0qKk=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Researchers Create Free-Floating Animated Holograms That Bring Us One Step Closer to <i>Star Trek's</i> Holodecks</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F12-things-you-didnt-know-you-could-do-with-your-amazon-1846824490%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/DSSNEX35z6OsHyosRFj1D_qr27B35ueriMqC3AqN4HI=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7b930b9917e839ae3d986ccb82b20cec.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Ffield-guide%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/6RvBbr48nKN7dsPJk2xZV-KX2ZQX7wozbuD-4iH7iks=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Field Guide</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F12-things-you-didnt-know-you-could-do-with-your-amazon-1846824490%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/BnCaEWfiUwiG7ODqKf7XULoyiN5rPgEmtMuySLgLzRk=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">12 Things You Didn't Know You Could Do With Your Amazon Kindle</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/716dc0eaef92499acf0dbac73291c1f4.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple iPad Pro 12.9" (2020)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB0862JF4KR%3Fots=1%26ascsubtag=7f7252b7da920e04e2a8ce7776b0640e6c8ec380%26tag=kinjadeals-20%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/BK2dVuHkbi7dYmCobiGYCYk-0mHjeNe0tCyPrQxHPlg=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$800+ from Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fholy-hell-peloton-is-recalling-both-its-treadmills-1846827897%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/DguxF5xgeSoDfRye0rpDqBhBYWDFKczeXvmW01eTRZY=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b04c0094afad201ef97708cf8b60df7f.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fnews-analysis%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/EZSDFqKBeZsBwBXc8GiV6i10hIIsCbWwOIdoJhQTbGo=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fholy-hell-peloton-is-recalling-both-its-treadmills-1846827897%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/2Uf8BswYxrrJVZkvX_QjorjTmTG4zNjlUP-mM7YDfd0=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Holy Hell, Peloton Is Recalling Both Its Treadmills</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscientists-find-that-cats-love-to-sit-inside-squares-ev-1846828029%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/3uU_SZJjPMRw5sKAT72A_k4sxG84LLsEZNpYEkUJXqc=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/91ae3a563b202ae46bbdb9ee214c0e17.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fanimals%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/FlOXw9YqLUtMyLVyoc6BHCc3vH7vdnfuExpmg1uoldo=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Animals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscientists-find-that-cats-love-to-sit-inside-squares-ev-1846828029%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/rrmkn6ROzLJ3fXvf32nzocBdJkhGJN2Q2KLc4P2da5A=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Scientists Find That Cats Love to Sit Inside Squares—Even Fake Ones</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyou-should-definitely-update-your-dell-computer-right-n-1846823763%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/5_3rb8PU4DNaY8uCw-AgBB2aucAs3kpDDFAXBk4oWKo=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bd91510591285ad8e95b9023d186fee2.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/cqFau7MjnleZIY-k035eJtHQfz49emxMuO35zeAfZyU=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy and Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyou-should-definitely-update-your-dell-computer-right-n-1846823763%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/cqsG1TkWp2i3oMlZt0bAPB7nDhzv0xS-P6iqQaMg8KA=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>You Should Definitely Update Your Dell Computer Right Now</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/S8SivXcey_ZgHFvN2uDmYcLnRi_UbbIrObyrOaHp8Ow=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fworn-out-the-fashion-industrys-big-oil-problem-1846433952%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/EyX5fwRqvkIVgyqE8N5lLqtP1rW725JltOHiVLOI1s4=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bztn1dvpvxpwcpklwcb0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fworn-out-the-fashion-industrys-big-oil-problem-1846433952%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/BUVZy_073AJUda_5ZqjX1ferNR162r8buKzNLxAXgpg=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Worn Out: The Fashion Industry's Big Oil Problem</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-during-todays-big-spri-1846725737%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/u5dyoXTqP3N_7Tr83Sv9aEyzBj1EJyHhQZSlILgv6hI=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/tq9ufyxseedk7e2vgaqq.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-during-todays-big-spri-1846725737%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/84xO1NAxxE3zvfUNdxTRxafjVBSv9kcFWrvLPOUN6n0=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything Apple Announced During Its Big Spring Loaded Event</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-manage-and-cancel-your- <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-manage-and-cancel-your- </td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ht77tobujsvinuoyfadq.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">140 Days of Xbox Game Pass Ultimate</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=20387%26awinaffid=565391%26clickref=-%26ued=https:%2F%2Fwww.eneba.com%2Fus%2Fxbox-xbox-game-pass-ultimate-14-days- <p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fgoogle-is-bringing-a-google-tv-like-experience-to-andro-1846824566%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/tDC6mBX2h5NIozCVhFcFRHTGIgCszutApL6JgGUuIQs=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/82446006619d593cb5b4b8d5e72c105a.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/R9E5x-5mEIkKUnU6bkoC7FFlWyQT-av0WMVyvWVu-8Y=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gadgets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fgoogle-is-bringing-a-google-tv-like-experience-to-andro-1846824566%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/lC-c7P8EjjATaTy-d2DP131P_16dVkvzVomQqkeV8AQ=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Google Is Bringing a Google TV-Like Experience to Android Tablets</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fnew-lab-made-low-waste-pasta-morphs-into-your-favorite-1846823643%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/motoBa3-UpSlK3jNMGmt9mUtbeWfW3dwtiWoSJ2Qwbo=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1d850ab7a04c6e3f0abf6f6c7657d7cb.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fphysics%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/GFTUUezcJikUG2lBBCznlik5G-VcRYhlGf5cHfWKxqA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Physics</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fnew-lab-made-low-waste-pasta-morphs-into-your-favorite-1846823643%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/S0UcD_6RCahzSUlhe2DF3fGI-eU1uSpkoG_fT2he4_o=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Odd New Pasta Morphs Into Your Favorite Shapes When Cooked</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpeloton-api-exposed-user-data-even-for-private-account-1846826991%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/BF2UJIm8l5TrNEl5wmXOrYg9j9yTGxuOsA7OU94OQL8=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d5171814cc0002fcf41e57a09a1f1ab1.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/3/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/zGJhvQkbB0UFB_j_Xs240RkZZc7Dq-d01SeN8oEkh2Y=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy and Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpeloton-api-exposed-user-data-even-for-private-account-1846826991%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/YuiTD-AR2qC71Xbel19vOXNq7lEV4KBXQXgRmZeLFmQ=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Peloton API Exposed User Data, Even for Private Accounts</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/4Jhrxl1l7FI7GPx8JWZfSDOwtkJ1-i5TpKW0XGFTj8A=192" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fkim-kardashian-must-return-the-ancient-roman-statue-tha-1846827443%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/fFPrHP1N2pvENqC7KLjRt4K1b5b2YtwN14F6U43fY38=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Kim Kardashian Must Return the Ancient Roman Statue That Lives in Her Home</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/zLtUwZx-Frw0uDUOTPEu8oyH5igcvGNIEJtc0XcjMiE=192" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwise-guy-figures-out-a-way-to-park-free-on-college-camp-1846830481%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/-pT0dQkREnMWibiUGt1VhpKenxNB0wNvcfj_qdCEoDc=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Wise Guy Figures Out A Way To Park Free On College Campus But It's Kind Of A Dick Move</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/iPKIVntIicWoBgqPunx5jr3ElkpdLR4CNA8CXeoz45Q=192" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fresident-evil-village-the-kotaku-review-1846823333%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/3C7oN3AodYk504XuXNiWZhEqzGc9P3nT81MQuYIsgRA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Resident Evil Village</i>: The <i>Kotaku</i> Review</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/qjpCg6zIwowS38ZzJlyAL6_zxDUwFqsR5CaHmzIdfS4=192" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftv.avclub.com%2Fby-booking-elon-musk-saturday-night-live-is-dabbling-i-1846789459%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/E66eQRCXmcIYTy7lN5rk11PI22_7mgVFZQ_rTh69Yn8=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">By booking Elon Musk, <i>Saturday Night Live</i> is dabbling in a dangerous cult of personality</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/VO3rFqeFYUj8Pvl-glFOasVOWs7-KYwPwizPxSNNSG8=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/bK2p772DWwVDjJm_i9KwUyq4VWVNb_9H84UfAee1zJg=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/yX6a_iChzNL5fekSIwOHcLI-jgw4m46N3R0RU6ffI4g=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/2caMTv1P8o7jnngBC3umkMa2xnpV6OSTIChQATQQGQI=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/2/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/EOKOh8i0309h0N_KNVT8SLhUqTo95O4ix9GeIzuX5Nw=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/FO44LcVAgDskWV_YwyOhaY9EepPFL1E_dgI86E0bTZk=192" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/JNVEaor3kS8os14C2vLwguNVKcZbNCheWoR-r0ZfCog=192" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/OuMTA1klxgIszxY4io5wIJ6VnJSAW9Ys9nzwJ5v6FJ0=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/REfe2bcZq_iUfGQdATqVm07tyjBnyCPveYruc3pJf_g=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/VVQv36zrRDng5Gyh_Vy5GuJ693UG9gqYVPveBTidXNo=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/3/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/T5guV46KGPnh-dhL3Sh8BiJ5HSlyItFSQv0hdc1wCAY=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/P19XK0G2o2H-3yHDr03iSzxIKVJjAu-ifA68Eu0JaN4=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/Uhi-BGq6fMzj_JtFNexioNxnffuHtoQpyLN-dqNxMRM=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/SsgEp1QLVpB609JRu5vbQj8-s4YppPTgWmnec8yoWlw=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/HnwtT1tcxjMPp7kRYOxvlHQfOT-jwGZCeoJPBawv31g=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/N308lZdvrkpsc5E-8ejRJcRUEVhS4WR6NjQeWd8fspU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/mWIm3DdKWUTxGCn5LQWz6zEYulv2VjQIT5liePkASyU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/TpknVbG9jq7nnhNSxOGPhUsArmM9_DWEPezPhcpIf0Y=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-05/1/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/dYLaWpngun-Vulv2uJca3i5MtsBOktGYXfbQj93m5oI=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001793e68d36e-758d32d0-e453-4909-9c72-4e380ca96ebd-000000/WmIdvX-1ucxk6gCRAZzvzXcWPvwXfUw_OPcWK2j3974=192" style="display: none; width: 1px; height: 1px;">
</body></html>