<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #008dc8; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4727/2176042/80807">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #333;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:40px;padding-bottom:40px;"> <a href="https://www.cloudsavvyit.com" style="border-bottom:0" title="CloudSavvy IT" aria-label="CloudSavvy IT"> <img alt="Logo for CloudSavvy IT" class="imagelogo" src="https://www.cloudsavvyit.com/p/uploads/2020/03/ff0cbd0b-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 8, 2021 </p> <img src="https://2htg.com/elko/4727/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;padding-bottom:0px;"> <strong style="font-size:16px;font-weight:bold;color:#333;display:block;font-family:Roboto,sans-serif;text-transform:uppercase">Interesting News</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p style="margin-bottom:0px;margin-top:20px;"><a title="U.S. Retrieves Millions in Ransom Paid to Colonial Pipeline Hackers" aria-label="U.S. Retrieves Millions in Ransom Paid to Colonial Pipeline Hackers" href="https://2htg.com/elk/4727/2176042/80808" style="text-decoration:none;font-weight:bold;">U.S. Retrieves Millions in Ransom Paid to Colonial Pipeline Hackers</a></p><div style='font-size:14px;'><p>The interesting part of this story is that the government is able to easily seize money if you&#8217;ve got your cryptocurrency stored at a virtual wallet from one of the major exchanges.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="StackOverflow, Twitch, Reddit, others down in Fastly CDN outage" aria-label="StackOverflow, Twitch, Reddit, others down in Fastly CDN outage" href="https://2htg.com/elk/4727/2176042/80809" style="text-decoration:none;font-weight:bold;">StackOverflow, Twitch, Reddit, others down in Fastly CDN outage</a></p> <p style="margin-bottom:0px;margin-top:20px;"><a title="FBI encrypted phone app leads to hundreds of global arrests" aria-label="FBI encrypted phone app leads to hundreds of global arrests" href="https://2htg.com/elk/4727/2176042/80810" style="text-decoration:none;font-weight:bold;">FBI encrypted phone app leads to hundreds of global arrests</a></p><div style='font-size:14px;'><p>Criminals got tricked into using an &#8220;encrypted&#8221; app that was actually run by the FBI. Makes you wonder how many encryption apps aren&#8217;t legit.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="$1 billion piracy ruling could force ISPs to disconnect more Internet users" aria-label="$1 billion piracy ruling could force ISPs to disconnect more Internet users" href="https://2htg.com/elk/4727/2176042/80811" style="text-decoration:none;font-weight:bold;">$1 billion piracy ruling could force ISPs to disconnect more Internet users</a></p><div style='font-size:14px;'><p>Hopefully this gets overturned, because it&#8217;s a mess.</p> </div> <br> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Using 2FA? Great. But It&#8217;s Not Infallible" aria-label="Using 2FA? Great. But It&#8217;s Not Infallible" href="https://2htg.com/elk/4727/2176042/80812" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Using 2FA? Great. But It&#8217;s Not Infallible</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Using 2FA? Great. But It&#8217;s Not Infallible" aria-label="Using 2FA? Great. But It&#8217;s Not Infallible" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4727/2176042/80812"><img alt="Using 2FA? Great. But It&#8217;s Not Infallible" src="https://www.cloudsavvyit.com/p/uploads/2021/06/f798f0ea.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You should use two-factor authentication wherever it is available. It isn&#8217;t perfect, but it stops most attackers in their tracks. But don&#8217;t be fooled into thinking it&#8217;s impregnable. That&#8217;s not the case. <a title="Read More &raquo; Using 2FA? Great. But It&#8217;s Not Infallible" aria-label="Read More &raquo; Using 2FA? Great. But It&#8217;s Not Infallible" href="https://2htg.com/elk/4727/2176042/80812">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Asserts, Errors, and Crashes: What&#8217;s the Difference?" aria-label="Asserts, Errors, and Crashes: What&#8217;s the Difference?" href="https://2htg.com/elk/4727/2176042/80813" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Asserts, Errors, and Crashes: What&#8217;s the Difference?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Asserts, Errors, and Crashes: What&#8217;s the Difference?" aria-label="Asserts, Errors, and Crashes: What&#8217;s the Difference?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4727/2176042/80813"><img alt="Asserts, Errors, and Crashes: What&#8217;s the Difference?" src="https://www.cloudsavvyit.com/p/uploads/2021/05/aefe4344.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Computer problems. We all have them sooner or later. Knowing the ins and out of errors, asserts, crashes, and more is vital to understanding more about the problem at hand. Learn all about it. <a title="Read More &raquo; Asserts, Errors, and Crashes: What&#8217;s the Difference?" aria-label="Read More &raquo; Asserts, Errors, and Crashes: What&#8217;s the Difference?" href="https://2htg.com/elk/4727/2176042/80813">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" aria-label="Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" href="https://2htg.com/elk/4727/2176042/80814" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" aria-label="Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4727/2176042/80814"><img alt="Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" src="https://www.cloudsavvyit.com/p/uploads/2020/02/39e127b4.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>AWS Secrets Manager makes working with access keys (like database credentials) easier by storing them remotely and controlling the access of them behind IAM permissions. This allows you to smoothly rotate access keys and fetch the latest one whenever needed. <a title="Read More &raquo; Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" aria-label="Read More &raquo; Don&#8217;t Leave Passwords in Your Code; Use AWS&#8217;s Secrets Manager Instead" href="https://2htg.com/elk/4727/2176042/80814">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Why Does WebAssembly Matter?" aria-label="Why Does WebAssembly Matter?" href="https://2htg.com/elk/4727/2176042/80815" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Why Does WebAssembly Matter?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Why Does WebAssembly Matter?" aria-label="Why Does WebAssembly Matter?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4727/2176042/80815"><img alt="Why Does WebAssembly Matter?" src="https://www.cloudsavvyit.com/p/uploads/2021/05/6813a81f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>WebAssembly is a binary-instruction format that can be executed in web browsers. It provides a sandboxed execution environment with near-native performance, eliminating most of the overheads associated with JavaScript on web pages. <a title="Read More &raquo; Why Does WebAssembly Matter?" aria-label="Read More &raquo; Why Does WebAssembly Matter?" href="https://2htg.com/elk/4727/2176042/80815">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="The Best Mice for Gaming, Productivity, and More in 2021" aria-label="The Best Mice for Gaming, Productivity, and More in 2021" href="https://2htg.com/elk/4727/2176042/80816" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">The Best Mice for Gaming, Productivity, and More in 2021</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Mice for Gaming, Productivity, and More in 2021" aria-label="The Best Mice for Gaming, Productivity, and More in 2021" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4727/2176042/80816"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/Best_Mice_Razer_Pro_Click_Header.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="The Best Mice for Gaming, Productivity, and More in 2021" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Smooth browsing, productivity shortcuts right at your fingertips, and the accuracy needed to land the perfect shot. An average computer mouse can&#8217;t do these things, but with our recommendations, your new mouse can do all of that and more. <a title="Read More &raquo; The Best Mice for Gaming, Productivity, and More in 2021" aria-label="Read More &raquo; The Best Mice for Gaming, Productivity, and More in 2021" href="https://2htg.com/elk/4727/2176042/80816">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4727/2176042/80817" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4727/2176042/80818" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4727/2176042/80819" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from CloudSavvy IT.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>