<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">How Lawrence Welk’s son turned old pop hits into TV marketing gold.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/fZxJ9OlHs_kKxm3mgA4qoQ03dp4=144" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/YowMhqWjZbFmiwfSQYrgXZX0AFA=144"><img title="" height="auto" src="http://images.tedium.co/2017/07/tedium072517.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • January 09, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Moldy%2520Oldie%2520Marketing%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/R2t4NxeQ_H2DES7ptQXFO8Jzoo0=144" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Moldy%2520Oldie%2520Marketing%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/jH-kSAzIsBPtrPvby1e1cN_gCwU=144" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Moldy%2520Oldie%2520Marketing%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/waxyX7eTbjqudYfPnsiT2rDAKSA=144" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Moldy%2520Oldie%2520Marketing%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/yS7sd1Uk2XyK5DkOurrTilry-A0=144" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Moldy%2520Oldie%2520Marketing%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/ZOgImNYFKskUtnJK29IhY0ALHNQ=144" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Moldy%2520Oldie%2520Marketing%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/xvE655QGHdeklxEc5pJ5LLhLsUI=144" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Hey all, Ernie here with a lightly refreshed favorite from the archives, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=P8HEBzR8DX0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/NdHyP_jzNTd4ed28d4OTTWnC6X0=144" style="color: #c00c20;">complete with a pan flute soundtrack</a>. You fill up my senses like a night in the forest.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> When I grew up, I listened to a lot of John Denver. Well, not really full songs, so much as the 10-second snippets of tunes that played during his commercials on late-night cable TV. <em style="font-style: italic;">“You fill up my senses like a night in the forest,”</em> Denver sang to the masses, even though <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=RNOTF-znQyw%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/PePeyp6TfnegpmJP6C7Q34lhbOI=144" style="color: #c00c20;">he was really only singing to Annie</a>, his first wife. But those choruses and hooks had a way of bleeding together into one super-song. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=am4prYWqhyE%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/wcwwNx_MYDKGFzKVcUIXNctifpw=144" style="color: #c00c20;">Just listen to the commercial</a>. Don’t watch a fortysomething Denver miming his tunes, and ignore the spokesperson’s voiceover. Just focus on this work as if it’s a single song. It’s a killer hook-bomb, perhaps the most powerful musical concoction outside of Max Martin’s studio. It probably sold millions. Tonight’s Tedium ponders the phenomenon of selling music on TV. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">⬇</strong> <em style="font-style: italic;">By the way, be sure to give our sponsor below a look if you’re into podcasts.</em> <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">⬇</strong></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.adbox.pessimists1 a,.adbox.pessimists1 b,.adbox.pessimists1 strong{color:#4896f8}.adbox.pessimists1,.adbox.pessimists1 table{background:#d4e7f7 !important;.adbox.pessimists1 .outlook-group-fix table{background:0 0 !important}.adbox.pessimists1 p,.adcopy div p{color:#333 !important}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="adbox pessimists1" style="background: #d4e7f7 !important; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important; font-size: 0px; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="width: 33.3%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important;" width="100%"><tbody><tr class="adimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 0px 24px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 174px;" width="174"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/z4zIGeWMtMbD5ATse323M_Zne4s=144" style="color: #4896f8;"><img src="https://images.tedium.co/uploads/pessimists.jpg" alt="Pessimists Archive" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:396px;"><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="width: 66.6%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important;" width="100%"><tbody><tr class="adcopy pessimists1" style="display: block;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #4896f8;">Why did people fear coffee, novels, and teddy bears?</strong> In each episode of the podcast <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/2/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/v0c8mnwAsorrFhIsRQIElBjbAdg=144" style="color: #4896f8;">Pessimists Archive</a>, we look at the moment that something new came along—something that’s commonplace now!—and try to understand why it freaked everyone out. Our goal: By understanding why people fear change, we can become better at embracing it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333 !important;"><span class="md-small" style="font-size: 12px; line-height: 18px;">Today’s Tedium is sponsored by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/3/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/mgd0aY6GqRd0Cr1lXlbO72dEfdo=144" style="color: #4896f8;">Pessimists Archive</a>. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/NPfFQY6k6oB4gEeotCKhFmppyFo=144" style="color: #4896f8;">See yourself here</a>?)</span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">“It’s tricky all right. Sometimes we’ll have $2 million spent before we sell one record. You’ve got to know when to sell what for how much where for how long.”</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">— Mickey Elfenbein,</strong> a senior vice president of K-Tel, the marketing company that popularized the music-by-mail approach to selling albums in the 1960s and 1970s, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1979%2F03%2F15%2Farchives%2Fktel-tones-down-tv-shouting-ktel-is-toning-down-its-shouting-tv-ads.html%3F_r=0%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/TviRws_rKWbz6h0eWp31FZuQVgg=144" style="color: #c00c20;">discussing the challenges of finding the right musical product to sell</a>. The company, founded by Canadian farm boy Philip Kives in the early 1960s, wasn’t really built to sell music, but stumbled into the business in 1965 as the firm was looking to diversify. The company, known for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=8nuikcvYocU%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/NnM_B2JnFCOFR3qS5qKjvl30Rtk=144" style="color: #c00c20;">its hard-pitch sales approach</a>, figured out that people really loved songs on the radio from a variety of labels, and it compiled those songs onto a single record. It was a hugely effective model. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnationalpost.com%2Fnews%2Fcanada%2Fphilip-kives-founder-of-k-tel-and-pioneering-pitchman-went-from-coveralls-to-riches%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/h2wzmiUlYwzmMOGEAFrNcd2Rjo4=144" style="color: #c00c20;">Kives, widely considered a business genius, died in 2016</a>.)</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><img src="http://images.tedium.co/2017/07/0725_annemurray.jpg" alt="Anne Murray" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Not sold in stores. Duhhhhhh.</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The story of Heartland Music, the TV-commercial juggernaut that specifically aimed for older audiences</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">It makes sense that the greatest source of televised schmaltz ever created came from Lawrence Welk’s family tree—specifically, his son Larry.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2h0Wvez%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/vfNwVTDHUHmJ4mHPSX4iYq9nqFo=144" style="color: #c00c20;">Welk’s show</a> went off the air in 1982, as the champagne music icon retired. Thanks to his longevity on television, his family had an empire of a business at their disposal.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But even as the elder Welk retired, his son was helping ensure that the family would have a spot on the TV for decades to come. That came in the form of Heartland Music, a direct-marketing company that was helmed by Ira Pittelman, who had found success selling disco compilations on television with his prior company I&amp;M Teleproducts.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But Pittelman, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=dxAEAAAAMBAJ%26pg=PA80%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/uo4WgZvABfslPWfB7z-M6X_5hLY=144" style="color: #c00c20;">according to a 2002 <em style="font-style: italic;">Billboard</em> article</a>, knew there was a bigger audience out there than simply selling hip compilations to the kids.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“[There were] all these people who were over 50 and uncomfortable going to record stores, and there was all this great music lying around in the vaults of the labels,” he explained. “So Heartland became a win-win situation.”</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/Yq3RLP8MzOI/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/Yq3RLP8MzOI/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/Yq3RLP8MzOI/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/Yq3RLP8MzOI/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=Yq3RLP8MzOI%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/PrZzc0x8ijreGf9xJFFv2z_uWzE=144" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">Welk Music Group had ties to Nashville, and as a result, the label found much of its success selling greatest-hits records for major country artists like George Jones, Loretta Lynn, and Conway Twitty, all of whom had been successful years before Heartland came around. But other artists, like Anne Murray and (yes) John Denver, were also good fits for the Heartland model.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">If you watch a Heartland commercial from the ’80s, they all follow roughly the same strategy, a strategy marketing consultant Alan Bernhard <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.americanradiohistory.com%2FArchive-TV-Radio-Age%2F80s%2F1987%2F1987-03-16-RTVA.pdf%23page=69/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/ma9CGdZi--MzxqmsnkKR8t4tCHs=144" style="color: #c00c20;">laid out to <em style="font-style: italic;">Television/Radio Age</em> in 1987</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“You do it like a concert or a video so that the audience falls in love with the performer,” Bernhard, who counted Heartland as a client, explained.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Bernhard, who would cut three lengths of commercials for Heartland—60 seconds, 90 seconds, and two minutes—played around 10 different song excerpts in the clips. He also noted that the commercials tended to be a more popular with country artists, who didn’t see the commercials as evidence of a career slump. (For example, George Strait did a commercial with Heartland in 1991, at a time when he was one of country music’s most consistent superstars.)</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/QBoPKYP3ONw/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/QBoPKYP3ONw/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/QBoPKYP3ONw/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/QBoPKYP3ONw/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=QBoPKYP3ONw%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/Gorjfd-eD40O0HTrdifDBuc3N1c=144" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">It sounds like a concept that shouldn’t work—show different artists doing exactly the same thing with their best-known songs, then put a 800 number at the end of the commercial. But it helped the company sell millions of units—they included print catalogs with purchases of albums, and those catalogs at one point reached <em style="font-style: italic;">35 million people</em>, according to <em style="font-style: italic;">Billboard</em>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And some albums, through direct marketing alone, sold over a million copies. Not bad for a fairly repetitive style of commercial.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“He was dead as a doornail in America. All of a sudden, when the (TV) album came out on him, United Artists in America put out two albums. I went into a record store and they had a great big shooting match of nothing but Slim Whitman albums. So it triggered them to do something and no doubt Slim is benefiting.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Billy Deaton, a talent agent,</strong> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=oiQEAAAAMBAJ%26pg=PT57%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/y3aN8MO-huFh36PSRSxxGQ1ae18=144" style="color: #ffffff;">discussing with <em style="font-style: italic;">Billboard</em></a> the impact that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=kRvbnNwL54I%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/XdX2R_wwZ_FQP7xLscTxfYgT_sw=144" style="color: #ffffff;">this TV commercial</a> had on Slim Whitman’s career in the U.S. in the early ’80s. Whitman, a countrypolitan-style musician whose song “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=Q66yTkrzosI%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/aTrzuHhiVaT6B2i9EuGVRk3Ooi0=144" style="color: #ffffff;">Rose Marie</a>” topped the UK charts <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.officialcharts.com%2Fsearch%2Fsingles%2Frose%2520marie%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/vmhIdgU2dNHjWDuc8HOaO_W5-bg=144" style="color: #ffffff;">for 11 weeks in 1955</a>, found major success in the U.S. market after a firm named Suffolk Marketing decided to start selling his music in the 1980s. Suffolk generally was not picky about who it chose for these compilations—if an artist had at least one prior American hit, that was enough for Suffolk to work with. According to a 1980 <em style="font-style: italic;">Washington Post</em> article, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Farchive%2Flifestyle%2F1980%2F10%2F05%2Fspinning-gold-from-golden-oldies%2F00e79094-1568-4135-b7f3-94209d7f8d1b%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/F9kTG50mBuFrnp5BmGb5G3Fa1SQ=144" style="color: #ffffff;">Whitman sold 2 million copies</a> of a compilation album through direct marketing.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><img src="http://images.tedium.co/2017/07/0725_panflute.jpg" alt="Gheorghe Zamfir" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Admit it, this is at least 50 percent more impressive than playing the harmonica.</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Heartland Music’s big breakthrough moment involved a guy with a pan flute named Zamfir</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Of all the musicians to pass through Heartland’s long collection of commercials, by far the most captivating and unusual was pan flute maestro Gheorghe Zamfir.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/7ISe0fdoaPs/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/7ISe0fdoaPs/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/7ISe0fdoaPs/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/7ISe0fdoaPs/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=7ISe0fdoaPs%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/ufov16Y--5QsSaFUG0N1qm5sDRI=144" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">A Romanian folk musician <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1973%2F12%2F03%2Farchives%2Fmusic-from-land-of-torogoata-cimbalom-and-nai-yepes-visits-many.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/5CWLnkgVh_OQEiiy4pF0tLDaquw=144" style="color: #c00c20;">who had already played Carnegie Hall</a> by 1973, Zamfir held a storied global reputation with his pan flute long before he showed up on television. But in a lot of ways, he benefited from the fact that the average American had no idea who the heck he was.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">(He had a much bigger profile in Australia, however, thanks to his score for the hit Australian film <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imdb.com%2Ftitle%2Ftt0073540%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/6QX038fDjbCZC6WwE2sSe4o_9Sg=144" style="color: #c00c20;"><em style="font-style: italic;">Picnic at Hanging Rock</em></a>, and in the UK thanks to his song “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=V4UM67d3A94%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/WSPNE6KuCrLeNYrNNhwjqFVC1MM=144" style="color: #c00c20;">Doina De Jale</a>” being used as the theme for the BBC’s <em style="font-style: italic;">The Light of Experience</em>.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">For the average American channel-changer, he carried an air of mystery around him: He was foreign, played an instrument rarely seen on television, and was something of a blank slate culturally. We hadn’t decided what to think of Zamfir, so <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=7ISe0fdoaPs%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/J0zhuE_Tqy2-591yWiTtqcOMhy4=144" style="color: #c00c20;">Heartland was ready to tell us</a> exactly what to think about him.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Plus, his music was instrumental, which meant that his sounds evoked an international flavor without any of the messy language to get in the way. (Also, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=RNOTF-znQyw%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/2/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/1invh2hJqhhmJ_RkkwMzewR0UfQ=144" style="color: #c00c20;">like John Denver</a>, he could play “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=P8HEBzR8DX0%26utm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/2/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/xyXToPkl8tN7a0MWL_C8RS8Valo=144" style="color: #c00c20;">Annie’s Song</a>” right in the commercial!)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">He was “world music” without any of the discomfort that came with the term in the early 1980s. His tunes were very digestible. And on top of all this, he hated rock music.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I think rock music is very bad for young people, for everybody,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F12638905%2Fzamfir_talks_the_pan_flute%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/lKa65Oj4RbtGslBj9n7r3wwqp8E=144" style="color: #c00c20;">Zamfir said in an interview</a> with the Associated Press in 1985. “I’m absolutely sure if I listen to two hours of rock music I’m not in my best appetite, don’t sleep well and can’t create something valuable. I think it is very important that humanity live a quiet life.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Considering all that, he was basically the perfect musician for Heartland Music to promote.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.americanradiohistory.com%2FArchive-TV-Radio-Age%2F80s%2F1987%2F1987-03-16-RTVA.pdf%23page=69/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/dbSvEbQeH67rHhDNz_hNrNLj8Bs=144" style="color: #c00c20;">In a 1987 <em style="font-style: italic;">Television/Radio Age</em> article</a>, direct response advertising expert Alan Bernhard noted that Zamfir had a very appealing quality from a television-watching standpoint.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“He’s a very appealing-looking person and resembles [the <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.allmusic.com%2Fartist%2Fcharles-aznavour-mn0000804476%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/zC7eHBTK4op_fmQfQbGtUGqGiYU=144" style="color: #c00c20;">popular French-Armenian singer</a>] Charles Aznavour, so that’s what the spot had to capture,” Bernhard explained.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">While Zamfir was closely associated with low-rent schmaltz as a result of his image running with late-night TV ads, his audience was anything but. Bernhard, through a location-based analysis, figured out that the pan flutist’s records actually attracted upper-class consumers.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Bernhard, in seeing feedback on this commercial by zip code, says that response from New York’s Upper East Side has read like a ‘Who’s Who,’” the article stated.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">To this day, he’s likely Romania’s largest-ever cultural export, and likely the only one ever to be <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.whosampled.com%2Fsample%2F17854%2FAnimal-Collective-Graze-Gheorghe-Zamfir-Ardeleane%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/se5r1jupdumumQwxM-SWYi7JcTQ=144" style="color: #c00c20;">sampled by Animal Collective</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Heartland Music (while itself having been subsumed in mergerdom <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ccmusic.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/FDCWfNmk-QU2KqR_QXmX_C9VJuA=144" style="color: #c00c20;">into Collector’s Choice Music</a>), ensured he would never be forgotten.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">In the age of Spotify and Apple Music,</strong> the direct selling model isn’t nearly as effective at it once was, clearly. (While it obviously exists today, it’s generally not used for music so much, and certainly not for breaking an artist.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Nonetheless, it’s a valuable model to study, because it highlights a couple of important things: One, the strategy that went into maximizing the sales of this music reflect a high level of polish and shine; and two, it highlights the importance of speaking to specific demographics.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In the early ’70s, the major TV networks actively tried to kill shows targeted towards rural audiences in favor of shows with urban settings, something called the “Rural Purge.” (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2015%2F02%2F10%2Fgrown-folks-dancing%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/_rbR6LbIqcyS-FB4INL8yfgpkLo=144" style="color: #c00c20;">I briefly covered it</a> in my piece about television oddities from a couple of years ago.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The interesting thing about this is that it aimed at shows not unlike those targeted by Lawrence Welk—those that skew older and have big niche audiences. The best example of this <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imdb.com%2Ftitle%2Ftt0063908%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/9QfwvCKysP2vV2qD6tQa2zYbwoM=144" style="color: #c00c20;">is <em style="font-style: italic;">Hee Haw</em></a>, a show that survived for more than two decades after its cancellation by CBS.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Many of these ads targeted the kind of crowd that might have watched these demographic-focused shows. This was Slim Whitman’s crowd, and Slim Whitman’s crowd was still a major commercial force.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Richard Huntley, the president of Suffolk Marketing, emphasized that this was his crowd <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Farchive%2Flifestyle%2F1980%2F10%2F05%2Fspinning-gold-from-golden-oldies%2F00e79094-1568-4135-b7f3-94209d7f8d1b%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/2/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/ID0uybVs9l77v5WkGAWAtjEbv3U=144" style="color: #c00c20;">in a 1980 <em style="font-style: italic;">Washington Post</em> article</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“We are special marketers, an alternative to the retail market,” Huntley explained. “You reach an extra part of the population that should and can be reached with television, especially people in rural areas who don’t have malls down the block.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">To put this another way: Heartland Music’s name wasn’t an accident.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/2/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/fDUav4V6Vdebr8nt-I2reFRz09I=144" style="color: #c00c20;">Share it with a pal!</a> And <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/4/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/EV6UifjiEoWenKBq9R4atHT9uZ8=144" style="color: #c00c20;">thanks again to Pessimists Archive</a> for sponsoring.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/8Hbrh7ZKsxzbelqw43dFwI7w4-A=144" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/8UKRBzqMkkyN_HVYX7Ur79R-yWg=144" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/DFzO4YBXD8NVTmVjvdxpYzZn6dI=144" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/2/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/9kaOPp6Tqq6I-k363qEoFdqakqc=144" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F09%2Fheartland-music-direct-tv-marketing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_09_2020%26utm_medium=email/3/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/BWujwU8WxASj8E-ClwRrnZ4T_LI=144" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=37c214f3-3386-11ea-be00-06b4694bee2a%26pt=campaign%26t=1578647016%26s=72d43604e3b76cec3348f7d01556890bab726741cd98ceb06a91c951af5a0656/1/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/K3HAkY567EXcW9uzuNEChOPsQys=144" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100016f8eb1d3a9-4417336c-2de5-4ed9-820b-a713333180dc-000000/d8cSb_CY4XYBh24GVrsiPg6Gup0=144" style="display: none; width: 1px; height: 1px;">
</body></html>
