<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4619/2176042/78459">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> May 6, 2021 </p> <img src="https://2htg.com/elko/4619/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Thursday! </strong>Recently, Signal (the messaging app) tried to take out ads on Instagram that used Facebook&#8217;s own ads against it. The campaign, called the &#8220;transparent ad campaign,&#8221; was pretty telling&#8212;it used specific ad targeting to tell users a whole lot about themselves.</p> <p>This is info that Facebook readily has access to and can sell to advertisers. In a totally unsurprising move, Facebook blocked the campaign and banned Signal&#8217;s ad account. The whole thing is pretty unsettling and <a href="https://2htg.com/elk/4619/2176042/78460">worth a read</a>.</p> <p><strong>Other highlights:</strong></p> <ul> <li>Sony&#8217;s DSLR line <a href="https://2htg.com/elk/4619/2176042/78461">is no more</a>. The company quietly removed all DSLR&#8217;s from its online store and those of retailers. So if you want a new camera from Sony, it&#8217;s time to go mirrorless.</li> <li>If you have an Apple TV, <a href="https://2htg.com/elk/4619/2176042/78462">good news</a>: AppleCare coverage has been extended to three years.</li> <li>Peloton finally reneged and <a href="https://2htg.com/elk/4619/2176042/78463">recalled its treadmills</a> after a child died and several injuries to both humans and animals were direct results of faulty designs. It&#8217;s ridiculous that it took this long.</li> <li><em>Loki</em> will hit Disney+ <a href="https://2htg.com/elk/4619/2176042/78464">two days earlier</a> than originally scheduled. The show will air on Wednesdays instead of Fridays.</li> <li>&#8230;and more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" aria-label="Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" href="https://2htg.com/elk/4619/2176042/78460" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" aria-label="Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78460"><img alt="Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" src="https://www.reviewgeek.com/p/uploads/2021/05/586e508f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>We all know that Facebook collects user data for targeted advertising, but just how specific is that data? A new Instagram ad campaign by Signal shows people the uncomfortably-precise personal data that Facebook collects and sells. At least, it would, but Instagram shut the project down before it went live. <a title="Read More &raquo; Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" aria-label="Read More &raquo; Signal Tries to Expose Facebook&#8217;s Garbage Ad Collecting Practices, Gets Banned" href="https://2htg.com/elk/4619/2176042/78460">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Slap A Wallet on Your iPhone 12 with Otterbox&#8217;s New MagSafe Options" aria-label="Slap A Wallet on Your iPhone 12 with Otterbox&#8217;s New MagSafe Options" href="https://2htg.com/elk/4619/2176042/78465" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Slap A Wallet on Your iPhone 12 with Otterbox&#8217;s New MagSafe Options</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <img alt="" src="https://www.reviewgeek.com/p/uploads/2021/05/6fd98e5c.png?width=600&amp;height=337&amp;fit=crop&amp;trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"> </div> <p><br>OtterBox has added two new additions to its line of MagSafe iPhone accessories. There&#8217;s the standalone OtterBox Wallet for MagSafe, for streamlined card and cash storage, and the Folio for MagSafe, which offers storage as well as screen protection. <a title="Read More &raquo; Slap A Wallet on Your iPhone 12 with Otterbox&#8217;s New MagSafe Options" aria-label="Read More &raquo; Slap A Wallet on Your iPhone 12 with Otterbox&#8217;s New MagSafe Options" href="https://2htg.com/elk/4619/2176042/78465">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" aria-label="Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" href="https://2htg.com/elk/4619/2176042/78466" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" aria-label="Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78466"><img alt="Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" src="https://www.reviewgeek.com/p/uploads/2021/05/c00b5755.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Lenovo just announced a Yoga tablet with HDMI input on Weibo, a Chinese social media platform. Like a portable monitor, the new tablet could serve as a second screen for your laptop or help you play consoles games on the go. <a title="Read More &raquo; Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" aria-label="Read More &raquo; Lenovo Shows Off Its New Android Tablet With HDMI Input for External Devices" href="https://2htg.com/elk/4619/2176042/78466">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" aria-label="This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" href="https://2htg.com/elk/4619/2176042/78464" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" aria-label="This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78464"><img alt="This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" src="https://www.reviewgeek.com/p/uploads/2021/05/fefea193.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Between Wandavision and The Mandalorian, Disney+ has trained us to set aside Fridays in the name of entertainment. But a recent announcement stated that new episodes of its upcoming show, Loki, will air two days early on a Wednesday. <a title="Read More &raquo; This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" aria-label="Read More &raquo; This is No Trick: &#8216;Loki&#8217; is Coming to Disney+ Two Days Early" href="https://2htg.com/elk/4619/2176042/78464">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Peloton Recalls Its Treadmills Following Injuries and Death" aria-label="Peloton Recalls Its Treadmills Following Injuries and Death" href="https://2htg.com/elk/4619/2176042/78463" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Peloton Recalls Its Treadmills Following Injuries and Death</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Peloton Recalls Its Treadmills Following Injuries and Death" aria-label="Peloton Recalls Its Treadmills Following Injuries and Death" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78463"><img alt="Peloton Recalls Its Treadmills Following Injuries and Death" src="https://www.reviewgeek.com/p/uploads/2021/05/9eb60bc8.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After months of fighting the CPSC, Peloton is issuing a recall for its treadmills, which are responsible for several injuries and the death of a child. Before the recall, Peloton&#8217;s CEO insisted that the injuries and death were caused by user error and poor parental supervision. <a title="Read More &raquo; Peloton Recalls Its Treadmills Following Injuries and Death" aria-label="Read More &raquo; Peloton Recalls Its Treadmills Following Injuries and Death" href="https://2htg.com/elk/4619/2176042/78463">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="This Hard-Working Broom and Dustpan Duo is the Perfect Cleaning Accessory" aria-label="This Hard-Working Broom and Dustpan Duo is the Perfect Cleaning Accessory" href="https://2htg.com/elk/4619/2176042/78467" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">This Hard-Working Broom and Dustpan Duo is the Perfect Cleaning Accessory</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="This Hard-Working Broom and Dustpan Duo is the Perfect Cleaning Accessory" aria-label="This Hard-Working Broom and Dustpan Duo is the Perfect Cleaning Accessory" href="https://2htg.com/elk/4619/2176042/78467"><img alt="This Hard-Working Broom and Dustpan Duo is the Perfect Cleaning Accessory" src="https://www.reviewgeek.com/p/uploads/2021/04/bcce1f15.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>Whether you&#8217;re doing a weekly cleanup or a deep Spring cleaning, you&#8217;ll need a high-quality broom and dustpan combo at your side. This duo has a steel handle and sturdy plastic design that snaps together for easy storage. The broom&#8217;s handle measures 52 inches, making it perfect for tall users or for reaching into hard-to-reach areas. The dustpan measures 10 inches so it can easily collect and hold lots of dust and debris, plus it has a built-in scraper and comb to ensure a thorough cleaning and a gunk-free broom.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4619/2176042/78467" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/80104/2176042/Dustpan-Cleans-Handle-Kitchen-Upright/dp/B07DB5B8ZW?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Google Tries to Save Android Tablets With New Entertainment Space" aria-label="Google Tries to Save Android Tablets With New Entertainment Space" href="https://2htg.com/elk/4619/2176042/78468" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Google Tries to Save Android Tablets With New Entertainment Space</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Google Tries to Save Android Tablets With New Entertainment Space" aria-label="Google Tries to Save Android Tablets With New Entertainment Space" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78468"><img alt="Google Tries to Save Android Tablets With New Entertainment Space" src="https://www.reviewgeek.com/p/uploads/2021/05/70d84e19.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Android tablets aren&#8217;t all that popular these days, and if we&#8217;re honest, they never were. However, Google is trying to change that with an all-new &#8220;Entertainment Space&#8221; for tablets. It looks a lot like Google TV. <a title="Read More &raquo; Google Tries to Save Android Tablets With New Entertainment Space" aria-label="Read More &raquo; Google Tries to Save Android Tablets With New Entertainment Space" href="https://2htg.com/elk/4619/2176042/78468">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" aria-label="Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" href="https://2htg.com/elk/4619/2176042/78462" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" aria-label="Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78462"><img alt="Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" src="https://www.reviewgeek.com/p/uploads/2021/05/9c9b7392.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Customers who have purchased AppleCare for their AppleTV recently received an email from Apple stating that their coverage has now been extended from two years to three at no additional charge. This is only for the standard AppleCare plan. <a title="Read More &raquo; Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" aria-label="Read More &raquo; Own an Apple TV? Your AppleCare Coverage Just Got Extended to Three Years" href="https://2htg.com/elk/4619/2176042/78462">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="YouTube TV Login is Broken for Many on Chromecast with Google TV" aria-label="YouTube TV Login is Broken for Many on Chromecast with Google TV" href="https://2htg.com/elk/4619/2176042/78469" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">YouTube TV Login is Broken for Many on Chromecast with Google TV</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="YouTube TV Login is Broken for Many on Chromecast with Google TV" aria-label="YouTube TV Login is Broken for Many on Chromecast with Google TV" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78469"><img alt="YouTube TV Login is Broken for Many on Chromecast with Google TV" src="https://www.reviewgeek.com/p/uploads/2020/10/43bddb99.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Having trouble with your Chromecast? Several people in the r/youtubetv Reddit community are complaining that they can&#8217;t get past the YouTube TV sign in page on their Chromecast with Google TV. Google is aware of the issue, according to users who called the company for help. <a title="Read More &raquo; YouTube TV Login is Broken for Many on Chromecast with Google TV" aria-label="Read More &raquo; YouTube TV Login is Broken for Many on Chromecast with Google TV" href="https://2htg.com/elk/4619/2176042/78469">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4619/2176042/78470" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4619/2176042/78471" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4619/2176042/78472" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" aria-label="All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" href="https://2htg.com/elk/4619/2176042/78473" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" aria-label="All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78473"><img alt="All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" src="https://www.reviewgeek.com/p/uploads/2021/05/a9a280a4.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Tesla makes nice cars and all, but if you want a high-end luxury vehicle that&#8217;s fully electric, soon Bentley will have you covered. This week the automaker confirmed to Car Magazine that it&#8217;s going big on electric vehicles, with a full range coming in 2025. <a title="Read More &raquo; All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" aria-label="Read More &raquo; All-Electric Bentley Coming in 2025 With a Little Help From Audi and VW" href="https://2htg.com/elk/4619/2176042/78473">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="Which Of These Email Services&#039; Names Includes A Hidden Nod To The Way You Access It?" aria-label="Which Of These Email Services&#039; Names Includes A Hidden Nod To The Way You Access It?" style="text-decoration:none;" href="https://2htg.com/elk/4619/2176042/78474"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Which Of These Email Services' Names Includes A Hidden Nod To The Way You Access It?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4619/2176042/78475" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Yahoo! Mail &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4619/2176042/78476" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Gmail &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4619/2176042/78477" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Hotmail &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4619/2176042/78478" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">AOL Mail &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" aria-label="Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" href="https://2htg.com/elk/4619/2176042/78461" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" aria-label="Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78461"><img alt="Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" src="https://www.reviewgeek.com/p/uploads/2021/05/0a3864e3.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Without any fanfare or discussion, Sony seems to be pulling the plug on selling its A-mount DSLR cameras. The cameras in question&#8212;the a99 II, the a77 II, and the a68 models&#8212;are no longer listed on Sony&#8217;s website. <a title="Read More &raquo; Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" aria-label="Read More &raquo; Sony Quietly Kills Its DSLR Line, Shifting Focus Solely to Mirrorless" href="https://2htg.com/elk/4619/2176042/78461">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="Why Is It So Hard to Buy a Graphics Card in 2021?" aria-label="Why Is It So Hard to Buy a Graphics Card in 2021?" href="https://2htg.com/elk/4619/2176042/78479" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">Why Is It So Hard to Buy a Graphics Card in 2021?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Why Is It So Hard to Buy a Graphics Card in 2021?" aria-label="Why Is It So Hard to Buy a Graphics Card in 2021?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4619/2176042/78479"><img src="https://www.howtogeek.com/wp-content/uploads/2021/05/gpu.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Why Is It So Hard to Buy a Graphics Card in 2021?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A global shortage of graphics cards is making it difficult for consumers to get their hands on them at a fair price. Here&#8217;s why it feels impossible to buy a graphics card in 2021. <a title="Read More &raquo; Why Is It So Hard to Buy a Graphics Card in 2021?" aria-label="Read More &raquo; Why Is It So Hard to Buy a Graphics Card in 2021?" href="https://2htg.com/elk/4619/2176042/78479">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>