<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">Why modularity is often better for consumers than businesses.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/fiWUKIQWz8V9OB4qGXHshOmIRU8=143" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/RzvS0gzzZOSnDz7Vd2ByVSbKjzQ=143"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium010720.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • January 07, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520My%2520Modular%2520Mind%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/v14LcBi8uQP2HquhuukFjQfnDfY=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520My%2520Modular%2520Mind%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/H2JwczP7VU4l8WaSEX0qIDpYNXw=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520My%2520Modular%2520Mind%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/LoINE1Ojq4AXJ3UMimGvfLp0PEM=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520My%2520Modular%2520Mind%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/ppZmAGNk0yUNdEOkJHwiSW3zSH0=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520My%2520Modular%2520Mind%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/Djy8CjVQ_byaP6Gwxfah-f-Ld8o=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520My%2520Modular%2520Mind%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/Yd6n9jeWt9XrcRUBuVnShASrS14=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> CES is here, and with it lots of technology you don’t need. But sometimes, something stands out to you so much that it gives you a little bit of hope for the future of the tech world. And for me, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2020%2F1%2F7%2F21051879%2Fintel-pc-nuc-9-extreme-ghost-canyon-element-hands-on-teardown-ces-2020%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/hBwkmzeZXpmVhWvYIpZ570XMwJ8=143" style="color: #c00c20;">that was the Intel Ghost Canyon NUC</a>. If you’re not familiar with the NUC, or Next Unit of Computing, it’s a kind of computer that’s intentionally sold as a barebones kit, and in practice is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2N4sXu5%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/9sL9aC8-rfpbEAzVbqy0NcdZwsc=143" style="color: #c00c20;">a tinier but more upgradeable version of the Mac Mini</a>. But the version being shown off this week uses a new form factor that replaces the small box with a board designed to go into a PCIe slot. This means you can upgrade it easily and use it in new kinds of ways—turning the process of building a computer, often a mess of cable management and thermal paste, into something closer to what a mere mortal can do. It’s cool. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F06%2F04%2Fused-workstation-computer-buying-strategy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/hpY5pv-KBxBu0P8n248r-4tEcEw=143" style="color: #c00c20;">And when my Xeon finally kicks it</a>, maybe I’ll get one, as long as Intel doesn’t screw it up. But it has me thinking about the nature of modularity, why it’s so powerful as a concept … and how business goals often compete with modular, component-based systems. Today’s Tedium takes modularity apart, and puts it back together again. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(New sponsor below—and it’s for a podcast that Tedium fans will really dig. Check it out!)</em></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.adbox.pessimists1 a,.adbox.pessimists1 b,.adbox.pessimists1 strong{color:#4896f8}.adbox.pessimists1,.adbox.pessimists1 table{background:#d4e7f7 !important;.adbox.pessimists1 .outlook-group-fix table{background:0 0 !important}.adbox.pessimists1 p,.adcopy div p{color:#333 !important}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="adbox pessimists1" style="background: #d4e7f7 !important; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important; font-size: 0px; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="width: 33.3%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important;" width="100%"><tbody><tr class="adimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 0px 24px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 174px;" width="174"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/TKsDq3O3IFHe0Eu0PLLI3axa2KM=143" style="color: #4896f8;"><img src="https://images.tedium.co/uploads/pessimists.jpg" alt="Pessimists Archive" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:396px;"><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="width: 66.6%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important;" width="100%"><tbody><tr class="adcopy pessimists1" style="display: block;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #4896f8;">Why did people fear coffee, novels, and teddy bears?</strong> In each episode of the podcast <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/2/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/CiuZO60ihXqpfMyzPUNBxqPXkFE=143" style="color: #4896f8;">Pessimists Archive</a>, we look at the moment that something new came along—something that’s commonplace now!—and try to understand why it freaked everyone out. Our goal: By understanding why people fear change, we can become better at embracing it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333 !important;"><span class="md-small" style="font-size: 12px; line-height: 18px;">Today’s Tedium is sponsored by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/3/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/x8XOE2F4HxPg36DZAFY3DR2-NjA=143" style="color: #4896f8;">Pessimists Archive</a>. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/wOUQOhvgtjdfw8q7LIEMY_H2fY8=143" style="color: #4896f8;">See yourself here</a>?)</span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“There is ample evidence that modular design in general and grids in particular are influencing the process of design in ways that can no longer be ignored.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Allen Hurlburt,</strong> a designer and author best known for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.aiga.org%2Fmedalist-allen-hurlburt%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/T7UPsZUZXRmUw1qMMCQ4_Joe0Y0=143" style="color: #ffffff;">his work on <em style="font-style: italic;">Look</em> magazine</a>, discussing the importance of grid-based design in layout in his landmark book <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F39PQmsO%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/3QeiEfiOP9Tv3Mq6ZHQqGzj70Ug=143" style="color: #ffffff;"><em style="font-style: italic;">The Grid: A Modular System for the Design and Production of Newpapers, Magazines, and Books</em></a>. Grid-based design, which has actually become more common in the internet era, is often seen as a way to build structure around design, particularly involving columns of text.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0107_modular.jpg" width="500" height="712" alt="0107 modular" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(via <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.searsarchives.com%2Fhomes%2F1908-1914.htm%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/14NBdf-ToucuPVXR4iA6ZgRdVqo=143" style="color: #c00c20;">Sears Archives</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The great benefit of modularity is consistency and greater consumer access</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Ask anyone who shops for real estate in the modern era, and something you might hear is that “they don’t make homes like they used to.” The idea being that fewer corners were cut in the 1920s and 1930s and homes tended to have better building materials and a more distinctive design <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1212061210096607232%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/8JTT0T8tpFuJDo5lBcNy_GK7v8Y=143" style="color: #c00c20;">aesthetic</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">More recent homes, particularly manufactured homes or mobile homes, which are generally modular in nature, often face a harsher reputation than these-old school houses that date back to this earlier era.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But what if I told you that many of the homes that people built in the early 20th century were actually prefabricated in the same ways that modular homes are? It’s true, and it’s all thinks to Sears, Roebuck, and Company, which made a killing selling homes by catalog throughout the earliest decades of the 20th century.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The shipments worked like this: A person would buy a home (at the phenomenon’s peak in the 1920s and 1930s, the catalog had more than 450 choices), and the parts would be delivered by train to the family, and that was it. Like the most complex IKEA manual ever, families had to build their own houses, and build they did, presumably adding in differences along the way but overall sticking to the script. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.curbed.com%2F2018%2F10%2F16%2F17984616%2Fsears-catalog-home-kit-mail-order-prefab-housing%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/tIv-ZlhmX5c2EBdhUZhF8d6XoW8=143" style="color: #c00c20;">As <em style="font-style: italic;">Curbed</em> notes</a>, Sears bungalows sold by the millions around the country and influenced home design trends. (There was also a civil rights element to the play: Sears, which didn’t discriminate against its paying customers, helped many black Americans get access to goods they might not have otherwise had.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">These homes sell for a premium these days, a reputation that you probably could never imagine about a modular home.</p> <img src="https://images.tedium.co/uploads/0107_modularhome.jpg" width="500" height="284" alt="0107 modularhome" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2F42353480@N02%2F6040936374%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/ZhBDOWkJ2EPlg-saAIKcwgaYlBc=143" style="color: #c00c20;">Ethan/Flickr</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So when did pre-fabricated become modular? After World War II, the general idea gained in popularity. In fact, companies predicted that there would be a need after the war for cookie-cutter homes and buildings, and planned for it. In a 1944 article, J. Ernest Fender of the Structural Clay Products Institute spoke of the “new modular sizes of brick and tile for early post-war use” that it said would help the country develop lots of new buildings quickly.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Perfected as a means of lowering building costs and improving the quality of construction, modular design is particularly well suited for large public structures, such as schools, hospitals, and other public buildings, where the cutting and fitting of materials on the job adds greatly to construction costs,“ Fender <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F41903982%2Fmodular_homes_1940s%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/PMYmIZYsQw9a1ssAuyUgAoF8C9U=143" style="color: #c00c20;">told the Harrisburg, Pennsylvania, <em style="font-style: italic;">Evening News</em></a> that year.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">This sort of modularity quickly gained popularity with consumers after the war. If cogs can be built, reused, and plugged in, why not homes? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=xiUDAAAAMBAJ%26pg=PA150%26utm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/mCuipH9VtG8fsUEMVqW0mIEzk_w=143" style="color: #c00c20;">According to a 1958 <em style="font-style: italic;">Popular Science</em> article</a>, roughly 10 percent of homes were manufactured and delivered from the factory.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Even back then, the industry was fighting a reputation for cookie-cutterishness.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Prefabs today are not look-alike cheese-boxes,” writer John L Springer explained, noting the thousands of choices available. “They have individuality.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But even in a world where manufactured homes imply a mobile vessel on a cinder block, they still have their place. They create access where there once wasn’t any before, and highlight how manufacturing creates new kinds of efficiencies that ultimately save the consumer money.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Applied beyond homes, modularity improves consumer access and cuts down on costs, making it easier to both own and maintain. Generally, that’s good for the consumer—but not always for the company making the modular component.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">20B</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The number of bricks</strong> that the toy company Lego makes each year, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nationalgeographic.com.au%2Fhistory%2Flego-facts.aspx%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/TQpZEYiZgwKFYB8c7M9uUoFNNc8=143" style="color: #ffffff;">according to <em style="font-style: italic;">National Geographic</em></a>, at a rate of more than 35,000 per minute. The company’s simple system design is versatile thanks to its modularity—just six lego bricks <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mentalfloss.com%2Farticle%2F92127%2Fhow-many-combinations-are-possible-using-6-lego-bricks%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/3gF2si4KTGS1jwxpec4LgmeeQ90=143" style="color: #ffffff;">can be combined in hundreds of millions of ways</a>.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0107_lego.jpg" width="500" height="375" alt="0107 lego" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;">*(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2F2FaCKyEEtis%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/99oA-VrutOoaRFtUWzf9Xu64prM=143" style="color: #c00c20;">Rick Mason/Unsplash</a>)</p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The great downside of modularity is the ease of copying</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">In 1978, Lego—a company whose most iconic product is a set of building blocks with a modular design—lost something really important.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpatents.google.com%2Fpatent%2FUS3005282%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/8M1jxqalukyxXQfCerZDu6JNrSg=143" style="color: #c00c20;">Its primary patent</a> for the block system it invented in the 1950s expired, ensuring that competitors could step in and damage its marketshare.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Soon, competing companies decided to lean in onto their territory, claiming compatibility with a toy brand that has been active for many decades.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Initially, its main competitor was Tyco, a toy company known initially for die-cast locomotives and slot cars that released a Lego-compatible set called Super Blocks starting in the mid-1980s. Lego eventually sued, and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Farchive%2Fbusiness%2F1987%2F09%2F01%2Flego-tyco-each-declare-victory-in-battle-of-the-bricks%2F0d3f7283-37d7-4687-8f3e-ec5cb14d173b%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/UhcoOa2DLceVHiarqCOtASXqePI=143" style="color: #c00c20;">while Tyco was allowed to continue selling the bricks</a>, it had to make more clear its lack of affiliation with Lego.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“If Tyco is forced to market its blocks honestly and truthfully, we believe we’ll beat the pants off them,” Lego lawyer Allan Zellnick told <em style="font-style: italic;">The Washington Post</em> in 1987.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Tyco won the legal battle, but lost the war for the hearts and minds of toy fans.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">More recently, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2005%2F02%2F02%2Fbusiness%2Fworldbusiness%2Fbuilding-a-legal-case-block-by-block.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/tpKF4MHMDnxNU2AmWz0dRXAssGY=143" style="color: #c00c20;">Lego has found itself locked in battles</a> with the Canadian company Mega Blocks, a company that has avoided going the pure discount route that Tyco did in selling its products, instead coming up with brick approaches based on a creative theme, something Lego itself has done for decades.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Lego, in an attempt to find another route to protect its intellectual property, has tried to sue based on trademark law, claiming that its brick design is part of its overall brand—a trick that worked at first in the European Union, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-11302614%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/FVUf03g_vf2r-YoSjwK6UNUb_8w=143" style="color: #c00c20;">but ultimately failed under scrutiny</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">These days, perhaps the primary thing keeping Lego alive and successful is its reputation and willingness to try different things to help maintain the brand and overall company. Not only can its product be cloned, it can easily be resold in parts, leading to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.5280.com%2F2019%2F12%2Fthis-company-sells-replacement-legos%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/qudHMldZj0M0gYlA2bUNhn63aTo=143" style="color: #c00c20;">companies that resell Lego components</a>. It’s not like an old computer chip, which eventually grows obsolete over time—literally a brick sold in the 1950s can be used in today’s set, nothing stopping it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And that’s a boon for resellers. It may have Lego’s logo on the top, but Lego isn’t the one making money on the sale.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">For Lego, modularity helped it build a long-term success story—but the very thing that won it success in the marketplace eventually became a threat.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And this has played out many times with different types of modular products. It’s hard to be king when your crown can be taken by a competitor.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0107_macpro.jpg" width="500" height="263" alt="0107 macpro" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Apple’s just-released Mac Pro intentionally puts a pricey moat around modularity, because modularity goes against Apple’s current business strategy.</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">How modern consumer technology breaks the modularity equation</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Why is it that, when Apple released a modular desktop computer for the first time in six years, it started in the high four figures and went up from there?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And why is it that when you buy a desktop computer or even a laptop from Apple, that machine is basically locked down these days, almost completely non-serviceable?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It might be because Apple knows that, even considering issues such as sustainability and recycling, modularity is poisonous to its consumer business.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F35wlnPo%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/DU7wEZaasdLx8uGaU6ThPv2bKh8=143" style="color: #c00c20;">In his book <em style="font-style: italic;">The Innovator’s Dilemma</em></a>, Harvard Business School professor Clayton Christensen ponders the way that modularity often breaks down large companies. Using the example of Digital Equipment Corporation (DEC), Christensen explained how the company’s monolithic design approach ran into the bulldozer of modularity:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333;">The processes for designing and manufacturing minicomputers involved designing many of the key components of the computer internally and then integrating the components into proprietary configurations. The design process itself consumed two to three years for a new product model. DEC’s manufacturing processes entailed making most components and assembling them in a batch mode. It sold direct to corporate engineering organizations. These processes worked extremely well in the mini-computer business.</p><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">The personal computer business, in contrast, required processes through which the most cost-effective components were outsourced from the best suppliers around the globe. New computer designs, comprised of modular components, had to be completed in six- to twelve-month cycles. The computers were manufactured in high-volume assembly lines, and sold through retailers to consumers and businesses. None of these processes required to compete successfully in the personal computer business existed within DEC. In other words, although the people working at DEC, as individuals, had the abilities to design, build, and sell personal computers profitably, they were working in an organization that was incapable of doing this because its processes had been designed and had evolved to do other tasks well. The very processes that made the company capable of succeeding in one business rendered it incapable of succeeding in another.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">This is an astute point. As computers became more common and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F01%2F25%2Fsoldering-technology-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/PKnVzbjCx5mFzED6LNUvGo84TGA=143" style="color: #c00c20;">transistors became smaller</a>, it was easier to put different kinds of parts together to create newer, more efficient types of computers, with modularity proving the differentiator.</p> <img src="https://images.tedium.co/uploads/0107_appleii.jpg" width="500" height="375" alt="0107 appleii" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The Apple II was more modular, which made it easier to compete against. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2F30478819@N08%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/vmtsJB8PcsPN1PLOxweJmOpDcRo=143" style="color: #c00c20;">Marco Verch/Flickr</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Great news if you’re on the market for a computer. Not so great news if your business is built around computers. It means a flood of competition that never quite goes away, where folks can beat you on price and performance. Even Apple was initially a victim of this situation <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F05%2F04%2Fapple-ii-clones-franklin-vtech%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/fmJLmzGaf2euZAdAOBe3jEZfog8=143" style="color: #c00c20;">with the fairly modular Apple II</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Given the shortcomings of its design structure, the fact that the Apple II had been assembled quickly out of cheap, off-the-shelf components made it prey to competition,” notes the 2000 book <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2s5sIrt%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/yltHbhe2UlVKyWyTtzXfQ1x-NxE=143" style="color: #c00c20;"><em style="font-style: italic;">Design Rules: The Power of Modularity</em></a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Apple eventually figured out that developing machines that were proprietary, with limited upgradability but unique features, was the best strategy.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And when the company floundered in the ’90s, part of the reason was because <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.macworld.com%2Farticle%2F2998000%2Fclone-wars-when-the-licensed-copies-were-better-than-apples-own-macs.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/ZWImCWDIL7vrq4DLi07y5P9H6Tk=143" style="color: #c00c20;">they allowed competition to seep in</a>. Eventually, they moved back to modularity for a time, then started to close up shop again once it found success in consumer goods.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Christensen seemed confounded by Apple’s success in more recent years, surprised that it was able to flourish selling things that seemed like commodities for premium prices. “Apple may think the proprietary iPod is their competitive advantage, but it’s temporary,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2006-01-09%2Fhow-apple-could-mess-up-againbusinessweek-business-news-stock-market-and-financial-advice%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/sGWRt4t17XVuRxVG94fp5I0uAD4=143" style="color: #c00c20;">he said in 2006</a>, as a point of example.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">What Christensen missed—and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fstratechery.com%2F2013%2Fclayton-christensen-got-wrong%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/dig6Z6fdogfEDy-V2zYa_I98TlE=143" style="color: #c00c20;">what Ben Thompson at <em style="font-style: italic;">Stratechery</em> was quick to point out</a>—is that Apple turned a modifiable commodity into a premium product with its own unique attributes. People don’t go out of their way to buy the cheapest watch. If they have the budget, they’ll go for the fanciest one. We buy things not for modularity but for status, especially if there are advantages to design and functionality you can’t get from something modular.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Sure, make a cheaper option, but kneecap it. Or let your competitors make the knockoff—they weren’t your customers anyway.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The problem is, this model works well for selling to consumers, but not for selling to businesses, which often have their own calculus to worry about. Companies don’t buy a high-end workstation because they want it to look pretty—they want it to perform. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vice.com%2Fen_us%2Farticle%2Fpajmk9%2Fwho-kept-buying-the-mac-pro-everyone-hated%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/3CpqA7NYDXyC33Calq8F__qv6Ms=143" style="color: #c00c20;">And Apple forgot this in 2013</a>, the last time it tried to build a workstation.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So the new hotness for corporations is modular, but modular with a price—so as not to attract the market that would buy modular to save money. The Mac Pro includes components that are technically modular, but you can only use on machines sold by Apple.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">By avoiding modularity—and creating a fortress of luxury around its brand—Apple has managed to find success where long-gone predecessors have failed. The secret is remembering who‘s the customer.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">So, back to the Intel NUC.</strong> The company’s strategy for this new device (the brain, with the included CPU and many of the machine’s primary parts, is called a NUC Element) is pretty interesting and will likely prove a huge benefit to consumers as the price of the technology goes down.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It fixes a lot of problems with the existing modularity structure used in modern computers, which often force users to have to make tough decisions about how to organize their storage, memory, cabling and airflow, which make working on building a computer something akin to a light engineering project rather than playing with Legos.</p> <img src="https://images.tedium.co/uploads/0107_nuc.png" width="500" height="403" alt="0107 nuc" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The Intel Ghost Canyon NUC, in the flesh.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Computers have long been built with the assumption that you need lots of spaces for CD-ROMs and hard drives. As desktop computers have stopped using such bulky components in favor of tiny <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2QXJ11M%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/R6GbV6VNANYVG0ODS1CpaEJykZY=143" style="color: #c00c20;">NVMe solid state drives</a> and putting necessary components directly on the motherboard, there’s been a movement to shrink these builds to smaller sizes, but they get increasingly complex because of the fact that the components are organized around this structure that no longer is necessary.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Intel’s rethink of the NUC this week, depending on the impact on heat and other issues of performance, could solve these issues with modularity in the long run. Even if they don’t get it right starting out (there are quite a few critics online), it launches an important conversation that will eventually benefit the consumer greatly. Because ultimately, modular technology saves consumers money, especially down the road.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It feels like a better future for modularity than the Mac Pro, if you ask me, even if it’s not quite as profitable.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/2/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/A5PDVcCSiYwn3szSGj1qDhV5R2A=143" style="color: #c00c20;">Share it with a pal!</a> And thanks to Pessimists Archive for sponsoring. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/4/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/Kpj1utYWOqhXXAkjvrVbVWsTXH8=143" style="color: #c00c20;">Be sure to check out the podcast!</a> Cheers.</em></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/TT301oXBE0FnSfNtQA1V93_aU0I=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/AmVhLywLORDfrBZtE97aSgMFZlc=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/vXhh8qvFqWlidLCspY_63ue_iFA=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/2/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/t4fr3ZADqLfYWMWVKfX98fjzXMg=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F07%2Fmodular-design-business-challenges%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_07_2020%26utm_medium=email/3/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/4loNQBg96Qw8EAgxipKkRb57Mmg=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=b0d1643f-3215-11ea-be00-06b4694bee2a%26pt=campaign%26t=1578488782%26s=c4dfd5cb41734f9c9bf494247ce12a1bf6ef50c08b2e7b1b4ec3116e0e600608/1/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/p0r-hZewo-58e4frJ11BbZcHnhY=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100016f85435dc4-fe6a3fa8-11c8-48a6-ac99-ab9b4d4ab055-000000/-B8OyXS6qlGtgndw3xp9pxLocFc=143" style="display: none; width: 1px; height: 1px;">
</body></html>
