<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4730/2176042/80869">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 9, 2021 </p> <img src="https://2htg.com/elko/4730/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>If you own an Echo or Ring security device, you may have discovered a rude surprise yesterday.</p> <p>Amazon turned on its new Sidewalk endeavor, which uses your devices to borrow your wi-fi and create a giant public network. And you were automatically opted in (unless you happened to find out and opt-out ahead of time).</p> <p>Now that sounds pretty bad, right? Just assuming you&#8217;re OK to share your Wi-Fi with total strangers can easily rub a person the wrong way. But before you drop everything to find out how to disable Sidewalk in your home, maybe consider leaving it on. It comes with some nice benefits that are worth at least thinking about. Hit our top story, we&#8217;ll walk you through what Amazon Sidewalk is, what it does, and the questions you should ask yourself before you turn it off.</p> <p><strong>Other Highlights:</strong></p> <ul> <li>Sony announced a new set of <a href="https://2htg.com/elk/4730/2176042/80870">true wireless earbuds</a> that look awesome. But they have a terrible name.</li> <li>LEGO built a <a href="https://2htg.com/elk/4730/2176042/80871">life-size Lamborghini</a> from technic bricks, and it weighs more than the actual car.</li> <li>Remember when Microsoft closed all its retail stores? Well, they&#8217;re coming back. <a href="https://2htg.com/elk/4730/2176042/80872">Kind of</a>.</li> <li>Sling TV and Google TV are getting real friendly, and <a href="https://2htg.com/elk/4730/2176042/80873">you&#8217;re the winner</a>.</li> <li>&#8230;and a lot more!</li> </ul> <p>-Josh</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Amazon Sidewalk Is Here, and Maybe You Should Consider Leaving It On" aria-label="Amazon Sidewalk Is Here, and Maybe You Should Consider Leaving It On" href="https://2htg.com/elk/4730/2176042/80874" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Amazon Sidewalk Is Here, and Maybe You Should Consider Leaving It On</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Amazon Sidewalk Is Here, and Maybe You Should Consider Leaving It On" aria-label="Amazon Sidewalk Is Here, and Maybe You Should Consider Leaving It On" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80874"><img alt="Amazon Sidewalk Is Here, and Maybe You Should Consider Leaving It On" src="https://www.reviewgeek.com/p/uploads/2021/06/52f1d324.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you own an Echo or Ring device and you didn&#8217;t know to opt-out, Amazon already turned on its new Sidewalk network feature for you. Look around, and you&#8217;ll find plenty of advice on how to  </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The 7 Best Balance Boards for Your Standing Desk" aria-label="The 7 Best Balance Boards for Your Standing Desk" href="https://2htg.com/elk/4730/2176042/80875" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The 7 Best Balance Boards for Your Standing Desk</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 7 Best Balance Boards for Your Standing Desk" aria-label="The 7 Best Balance Boards for Your Standing Desk" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80875"><img alt="The 7 Best Balance Boards for Your Standing Desk" src="https://www.reviewgeek.com/p/uploads/2021/06/b058abfe.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You&#8217;ve probably seen people using balance boards as part of their workouts, but did you know they also make for excellent standing desk accessories? They&#8217;re good for your health and beat sitting around in your office chair all day. <a title="Read More &raquo; The 7 Best Balance Boards for Your Standing Desk" aria-label="Read More &raquo; The 7 Best Balance Boards for Your Standing Desk" href="https://2htg.com/elk/4730/2176042/80875">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" aria-label="Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" href="https://2htg.com/elk/4730/2176042/80876" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" aria-label="Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80876"><img alt="Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" src="https://www.reviewgeek.com/p/uploads/2021/06/2fc30b83.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Sick of the beige and boring SmartThings app? Well, Samsung is giving SmartThings a brightly colored, fresh coat of paint. The company is also reorganizing device controls within SmartThings, which should reduce friction while navigating the app or programming home automation. <a title="Read More &raquo; Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" aria-label="Read More &raquo; Samsung SmartThings App Gets a Fresh Redesign and Reorganized Device Controls" href="https://2htg.com/elk/4730/2176042/80876">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" aria-label="Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" href="https://2htg.com/elk/4730/2176042/80873" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" aria-label="Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80873"><img alt="Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" src="https://www.reviewgeek.com/p/uploads/2021/06/e1a735c5.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Sling TV channels are now integrated with the Chromecast&#8217;s Live tab, giving you instant access to all your channels without leaving the Google TV home page. Before now, only YouTube TV channels showed up in the Live tab. The feature is currently rolling out to all Chromecast with Google TV devices. <a title="Read More &raquo; Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" aria-label="Read More &raquo; Sling TV Now Integrates Seamlessly with Chromecast&#8217;s Live TV Tab" href="https://2htg.com/elk/4730/2176042/80873">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" aria-label="Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" href="https://2htg.com/elk/4730/2176042/80877" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" aria-label="Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80877"><img alt="Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" src="https://www.reviewgeek.com/p/uploads/2021/06/88541d00.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Everyone knows that handheld consoles are awesome, and Panic is hoping to continue that awesomeness with its unique console, the Playdate. The console was first announced in May 2019 and will be available for pre-order this July. <a title="Read More &raquo; Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" aria-label="Read More &raquo; Playdate, the Handheld Console with a Crank, Goes Up for Pre-order in July" href="https://2htg.com/elk/4730/2176042/80877">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="This Lamp Can Clip On to Virtually Any Surface and Works in Any Room" aria-label="This Lamp Can Clip On to Virtually Any Surface and Works in Any Room" href="https://2htg.com/elk/4730/2176042/80878" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">This Lamp Can Clip On to Virtually Any Surface and Works in Any Room</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="This Lamp Can Clip On to Virtually Any Surface and Works in Any Room" aria-label="This Lamp Can Clip On to Virtually Any Surface and Works in Any Room" href="https://2htg.com/elk/4730/2176042/80878"><img alt="This Lamp Can Clip On to Virtually Any Surface and Works in Any Room" src="https://www.reviewgeek.com/p/uploads/2021/06/c167ce68.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>You never know where you&#8217;ll suddenly need some extra light, and moving around a large lamp is more than inconvenient. With a versatile clip on lamp, however, you can get extra light wherever you need it, as it can attach to tables, desks, bed headboards, workstations, and more. You have full control over how the lamp is positioned, and you can choose between warm light and white light. The two-prong USB AC adapter has a five-foot cord, and the maximum width of the lamp&#8217;s clip is 2.36 inches so it can even fit into fairly small nooks.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4730/2176042/80878" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/86150/2176042/LEPOWER-Changeable-Headboard-Computers-Silver/dp/B016U6ZJI0?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" aria-label="Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" href="https://2htg.com/elk/4730/2176042/80872" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" aria-label="Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80872"><img alt="Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" src="https://www.reviewgeek.com/p/uploads/2020/06/4283691b.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Shortly after shutting its retail store doors during the global pandemic, Microsoft confirmed it would permanently close almost all of its stores back in June 2020. However, now just shy of a year later, Microsoft is getting back into the physical retail store game and will reopen three of its original Experience Centers. <a title="Read More &raquo; Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" aria-label="Read More &raquo; Microsoft Is Opening Retail Experience Centers&#8212;a Year After Closing Its Stores" href="https://2htg.com/elk/4730/2176042/80872">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Nest Hubs Will Soon Reserve a Table at a Restaurant For You" aria-label="Nest Hubs Will Soon Reserve a Table at a Restaurant For You" href="https://2htg.com/elk/4730/2176042/80879" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Nest Hubs Will Soon Reserve a Table at a Restaurant For You</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Nest Hubs Will Soon Reserve a Table at a Restaurant For You" aria-label="Nest Hubs Will Soon Reserve a Table at a Restaurant For You" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80879"><img alt="Nest Hubs Will Soon Reserve a Table at a Restaurant For You" src="https://www.reviewgeek.com/p/uploads/2019/12/52e3c685.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Google Assistant&#8217;s Duplex service, currently exclusive to Android phones, is coming to the Nest Hub. Duplex allows your Assistant to book restaurant reservations for you, saving you the trouble of calling in. <a title="Read More &raquo; Nest Hubs Will Soon Reserve a Table at a Restaurant For You" aria-label="Read More &raquo; Nest Hubs Will Soon Reserve a Table at a Restaurant For You" href="https://2htg.com/elk/4730/2176042/80879">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" aria-label="Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" href="https://2htg.com/elk/4730/2176042/80880" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" aria-label="Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80880"><img alt="Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" src="https://www.reviewgeek.com/p/uploads/2021/06/984f6fd8.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Adobe has announced that it is now launching Mac-native versions of Lightroom Classic, Illustrator, and InDesign. Now virtually all of Adobe&#8217;s design and photo tools have been updated for the M1 SoC with the exception of Character Animator, which still runs through Rosetta. <a title="Read More &raquo; Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" aria-label="Read More &raquo; Nearly All of Adobe&#8217;s Design and Photo Tools are Now M1 Mac-Native Versions" href="https://2htg.com/elk/4730/2176042/80880">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4730/2176042/80881" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4730/2176042/80882" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4730/2176042/80883" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="OnePlus Confirms Nord N200 5G Coming to the US for Under $250" aria-label="OnePlus Confirms Nord N200 5G Coming to the US for Under $250" href="https://2htg.com/elk/4730/2176042/80884" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">OnePlus Confirms Nord N200 5G Coming to the US for Under $250</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="OnePlus Confirms Nord N200 5G Coming to the US for Under $250" aria-label="OnePlus Confirms Nord N200 5G Coming to the US for Under $250" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80884"><img alt="OnePlus Confirms Nord N200 5G Coming to the US for Under $250" src="https://www.reviewgeek.com/p/uploads/2021/06/91e75d27.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>This week OnePlus officially confirmed the new Nord N200 5G phone it plans to release in the United States. It will be a budget 5G smartphone with a big 90Hz display, all for under $250. After teasing the phone last month, here&#8217;s what we know so far. <a title="Read More &raquo; OnePlus Confirms Nord N200 5G Coming to the US for Under $250" aria-label="Read More &raquo; OnePlus Confirms Nord N200 5G Coming to the US for Under $250" href="https://2htg.com/elk/4730/2176042/80884">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="What Type Of Auction Ends After The First Bid?" aria-label="What Type Of Auction Ends After The First Bid?" style="text-decoration:none;" href="https://2htg.com/elk/4730/2176042/80885"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">What Type Of Auction Ends After The First Bid?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4730/2176042/80886" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Vickrey &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4730/2176042/80887" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Blind &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4730/2176042/80888" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Dutch &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4730/2176042/80889" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">English &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" aria-label="Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" href="https://2htg.com/elk/4730/2176042/80890" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Mophie&#8217;s New Adapter Adds MagSafe to Any Phone</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" aria-label="Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80890"><img alt="Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" src="https://www.reviewgeek.com/p/uploads/2021/06/9231dbee.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Mophie just launched a new line of &#8220;Snap&#8221; MagSafe accessories, including a Snap Adapter that adds MagSafe functionality to any phone without obstructing wireless charging. All of Mophie&#8217;s new Snap accessories are available now with free shipping. <a title="Read More &raquo; Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" aria-label="Read More &raquo; Mophie&#8217;s New Adapter Adds MagSafe to Any Phone" href="https://2htg.com/elk/4730/2176042/80890">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" aria-label="AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" href="https://2htg.com/elk/4730/2176042/80891" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" aria-label="AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80891"><img alt="AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" src="https://www.reviewgeek.com/p/uploads/2021/06/69e1fc04.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>AT&amp;T has teamed up with Google to offer up a special deal for customers who sign up for a new fiber internet plan or an eligible phone plan with a 5G-capable phone. These subscribers will get six months of Stadia Pro, Google&#8217;s gaming service. <a title="Read More &raquo; AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" aria-label="Read More &raquo; AT&#038;T Is Offering Six Months of Stadia Pro to Entice New 5G and Fiber Customers" href="https://2htg.com/elk/4730/2176042/80891">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" aria-label="This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" href="https://2htg.com/elk/4730/2176042/80871" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" aria-label="This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80871"><img alt="This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" src="https://www.reviewgeek.com/p/uploads/2021/06/e92e714d.jpeg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>LEGO just added another model to its Technic Ultimate series, and it&#8217;s a life-size Lamborghini Sián FKP 37 with working head and tail lights. LEGO created the model with more than 400,000 Technic pieces, 20 of which are completely custom-made. <a title="Read More &raquo; This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" aria-label="Read More &raquo; This Life-Size LEGO Lamborghini Sián FKP 37 Weighs More Than the Real Thing" href="https://2htg.com/elk/4730/2176042/80871">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" aria-label="Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" href="https://2htg.com/elk/4730/2176042/80892" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" aria-label="Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80892"><img alt="Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" src="https://www.reviewgeek.com/p/uploads/2021/06/23f20a43.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You probably never noticed it, but the Nest Hub has a built-in browser. Better yet, the latest version of Cast OS (or Fuchsia OS on the first-gen Nest Hub) adds a keyboard to the Nest Hub&#8217;s browser, giving you the power to properly navigate webpages. <a title="Read More &raquo; Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" aria-label="Read More &raquo; Nest Hub&#8217;s Browser Gets an On-Screen Keyboard in Latest Update" href="https://2htg.com/elk/4730/2176042/80892">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" aria-label="Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" href="https://2htg.com/elk/4730/2176042/80870" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" aria-label="Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80870"><img alt="Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" src="https://www.reviewgeek.com/p/uploads/2021/06/e6a0c4fa.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Sony&#8217;s WF-1000XM3 true wireless earbuds are regarded as an excellent entry in the crowded earbud market but look a little dated. Today, Sony announced a follow-up &#8212;the  $279.99 WF-1000XM4 earbuds. The new earbuds update the design and features. But alas, they retain the terrible naming scheme. <a title="Read More &raquo; Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" aria-label="Read More &raquo; Sony&#8217;s WH-1000XM4 True Wireless Earbuds Look Awesome, Still Have a Dumb Name" href="https://2htg.com/elk/4730/2176042/80870">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Which Apple Watches Will Get watchOS 8?" aria-label="Which Apple Watches Will Get watchOS 8?" href="https://2htg.com/elk/4730/2176042/80893" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Which Apple Watches Will Get watchOS 8?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Which Apple Watches Will Get watchOS 8?" aria-label="Which Apple Watches Will Get watchOS 8?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80893"><img alt="Which Apple Watches Will Get watchOS 8?" src="https://www.reviewgeek.com/p/uploads/2021/06/1f67c10a.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Coming this fall, watchOS 8 brings a ton of new health and mindfulness features to the Apple Watch, plus improvements to the Photos app and Apple Wallet. But will the watchOS 8 update come to your Apple Watch later this year? <a title="Read More &raquo; Which Apple Watches Will Get watchOS 8?" aria-label="Read More &raquo; Which Apple Watches Will Get watchOS 8?" href="https://2htg.com/elk/4730/2176042/80893">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Which Macs Will Get macOS Monterey?" aria-label="Which Macs Will Get macOS Monterey?" href="https://2htg.com/elk/4730/2176042/80894" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Which Macs Will Get macOS Monterey?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Which Macs Will Get macOS Monterey?" aria-label="Which Macs Will Get macOS Monterey?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80894"><img alt="Which Macs Will Get macOS Monterey?" src="https://www.reviewgeek.com/p/uploads/2021/06/8b55fd4e.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Unveiled during Apple&#8217;s WWDC livestream, the new macOS 12 &#8220;Monterey&#8221; update offers a ton of new productivity and connectivity features, including a Universal Control tool that links your Mac and iPad to a single mouse and keyboard. But will your Mac support Monterey when it rolls out this fall? <a title="Read More &raquo; Which Macs Will Get macOS Monterey?" aria-label="Read More &raquo; Which Macs Will Get macOS Monterey?" href="https://2htg.com/elk/4730/2176042/80894">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Which iPads Will Get iPadOS 15?" aria-label="Which iPads Will Get iPadOS 15?" href="https://2htg.com/elk/4730/2176042/80895" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Which iPads Will Get iPadOS 15?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Which iPads Will Get iPadOS 15?" aria-label="Which iPads Will Get iPadOS 15?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80895"><img alt="Which iPads Will Get iPadOS 15?" src="https://www.reviewgeek.com/p/uploads/2021/06/1e871425.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>We got our first glimpse of the upcoming iPadOS 15 update during Apple&#8217;s WWDC livestream, and it&#8217;s a real doozy. Not only does it bring iPhone-like widgets to the iPad homescreen, but it improves multitasking and makes Notes more accessible. But which iPads will support iPadOS when it rolls out this fall? <a title="Read More &raquo; Which iPads Will Get iPadOS 15?" aria-label="Read More &raquo; Which iPads Will Get iPadOS 15?" href="https://2htg.com/elk/4730/2176042/80895">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Which iPhones Will Get iOS 15?" aria-label="Which iPhones Will Get iOS 15?" href="https://2htg.com/elk/4730/2176042/80896" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Which iPhones Will Get iOS 15?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Which iPhones Will Get iOS 15?" aria-label="Which iPhones Will Get iOS 15?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80896"><img alt="Which iPhones Will Get iOS 15?" src="https://www.reviewgeek.com/p/uploads/2021/06/3def03b2.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;re like us, you can&#8217;t wait for iOS 15 to come out this fall. The latest iPhone update packs a ton of new features, including a Focus mode, improvements to the Photos app, more Health tools, and FaceTime invites for Android users. But which iPhones will support iOS 15? <a title="Read More &raquo; Which iPhones Will Get iOS 15?" aria-label="Read More &raquo; Which iPhones Will Get iOS 15?" href="https://2htg.com/elk/4730/2176042/80896">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="What Is Apple iCloud+?" aria-label="What Is Apple iCloud+?" href="https://2htg.com/elk/4730/2176042/80897" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">What Is Apple iCloud+?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is Apple iCloud+?" aria-label="What Is Apple iCloud+?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4730/2176042/80897"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/Screen-Shot-2021-06-08-at-14.24.47.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="What Is Apple iCloud+?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Apple announced a new privacy-focused set of features called iCloud+ at WWDC 2021. The features will be rolled out free of charge to existing iCloud subscribers in the third quarter of 2021. They include internet traffic encryption, burner email addresses, and better support for home security cameras. <a title="Read More &raquo; What Is Apple iCloud+?" aria-label="Read More &raquo; What Is Apple iCloud+?" href="https://2htg.com/elk/4730/2176042/80897">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>