<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku May 15, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Mass Effect Legendary Edition is out today, remastering BioWare’s space trilogy with 4K HD graphics and other kinds of tweaks...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/s8zqa17ONMieunbE4pQEkNFAJ7augsf29Yng1L_z4bs=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, May 15, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-legendary-edition-makes-the-first-game-requ-1846899558%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/y-uuuWb7HW0fEoh7XHjtfjs1h7vi724OMdLFyNBkD5o=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/c156cf1cfa4ac66ab18d33e41776221b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/2Kye0Rl5zGpat6m_stMlCA8VcWUqP1INOFpQcn29Wmw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Impressions</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-legendary-edition-makes-the-first-game-requ-1846899558%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/pllQctRG1z9aKIyYUK9zxtGoE-8f62DflcQNX6sQUsU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>Mass Effect Legendary Edition</i> Makes The First Game Required Playing</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffans-have-translated-all-of-the-native-american-dialogu-1846903065%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/-4i-iZCFa3qgch4U1nd3xJHFYijvRXqpEtlYNTeqCZE=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/25f245998c612d1b7ff503be63594be9.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/xUrjNwHyPGTvF2hPlVLhN__3BGbWmcyljecklAtp0vY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffans-have-translated-all-of-the-native-american-dialogu-1846903065%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/QJSMLBZuoxC8z8oA1VmJVRpRn3_6YiKeNfhZsFF0tvQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Fans Have Translated All Of The Native American Dialogue In <i>Assassin's Creed Valhalla</i></h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-legendary-edition-has-a-calibration-menu-1846897079%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/lbaZC_zE-SdKAPLxm8SNb-xptONnVJdyrnPy0YxfyT8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bd07e8eb39ede8701629d7e7960f7d21.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/hW--_b5XnlD3eHMtFGipApdtwmZdbkMF7nCAkXjjD_Q=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-legendary-edition-has-a-calibration-menu-1846897079%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/lgS6y2ICx9GwadMFNIQapqgrV6VE7JN7C0J5mPnTmJI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Mass Effect Legendary Edition</i> Has A Calibration Menu</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fimpidimp-gets-more-powerful-by-annoying-people-1846899733%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/oqyO3A2RuzLdXCl6lX-xqysimEDqKqOcXenlJqAEO1I=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/df966153482e517c1ba6d58bc5e81d37.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fheres-another-pokemon%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/Z1rYen-q_IOrg6bN1y8XvdUyPvI5D_HLESw45cHZBM8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Here's Another Pokemon</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fimpidimp-gets-more-powerful-by-annoying-people-1846899733%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/RB3DYJGlwvfK7djxVJUP5A_fr_QDFELN7T-aGezp_Rs=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Impidimp Gets More Powerful By Annoying People</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fquick-take-a-dip-in-animal-crossing-before-nintendo-fi-1846899878%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/uhcLxy4Z_4uFPrUeZ6ofld3yyjeIAjsg2ynpJt2gFso=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/beeffb04d603f5cbee2e774d47d7769c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/3/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/N2PCiC46NRRwK8DF6o4SH6ITQyyGzoIYHtNAZk3zuBM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fquick-take-a-dip-in-animal-crossing-before-nintendo-fi-1846899878%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/wPA7NBcTlzid3ctc8IKBlcPQOLNPZkk9Gke-7KcQKQQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Quick, Take A Dip In <i>Animal Crossing</i> Before Nintendo Fixes The Glitch</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/n5e6gdllizucmjdv8vxh.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dell 27 Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.dpbolvw.net%2Fclick-8335291-14367655%3Fsid=13998261%26url=https:%2F%2Fdeals.dell.com%2Fen-us%2Fproductdetail%2F8rnc%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/yBWDktC7swuTlKic0ddpvHdXyiAPPS3yntXsxYZxWvs=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$180 at Dell</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthat-time-i-accidentally-started-a-pandemic-in-cities-1846898041%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/l6_28NjGMVY3x8ObN0wzFTiN94OiMTK4O0hdSh9tSHs=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/115acdf58b1db3cf348a0528fc87def9.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Ffeatures%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/_t7YvjcKlvJ-Kyw0wdiwhnYrKPWQ_K2pOQSlXE3vG3U=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Features</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthat-time-i-accidentally-started-a-pandemic-in-cities-1846898041%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/3v4fz36S-pjRAS9U6F5CU2d7rOqV7o-w8gSXepfE12w=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>That Time I Accidentally Started A Pandemic In <i>Cities: Skylines</i></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fffxiv-endwalkers-second-new-job-is-the-scythe-wielding-1846900970%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/e-A0nnFgsXie5vs0VRak-sPaoHo5oHw6XdfZr_Gj7VQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b266286e107a2c41e10ba227e7d0b379.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/j0SY64VYkOyS6cYE_H3BHH8x7XlBCPApJCF_hnBxXTQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fffxiv-endwalkers-second-new-job-is-the-scythe-wielding-1846900970%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/PVjgoGGi2Ef1UeowvtCaVG3DelyKWPZMJA3e00JL3OI=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>FFXIV Endwalker</i>'s Second New Job Is The Scythe-Wielding Reaper [Update]</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legions-next-update-will-add-60-fps-performa-1846902739%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/7EqHZr-5JDZfEJ8CQ3gqVEy249NEOe_HeOhMgYp7_v0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e573ae9c4a619aa93d1cc68aecfbbb23.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/tkmYPiEvN4jlytQgYnRN59MxCfIPdghpegAku6rC1fY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legions-next-update-will-add-60-fps-performa-1846902739%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/7kSPvZEQdTkqDh3NuPROJKGflN1UC7t_cV_kZ06Uj6U=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Watch Dogs: Legion's </i>Next Update Will Add 60 FPS Performance Mode On PS5 And Xbox Series X</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/U12yHKm93ig7gLpUAPMuMsdqu5fDYWt-dSn9YKGYZm8=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/uUecthQF3qvXvINR8SHLzHOrrQ8D-QN8Zds-RGxhZII=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/ml03nnmygztfk7sh3dlo.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/RiQ5tpISshmfp_JqHonJC9etDaEeaeJReQrMjYr4jhM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Long-Needed Tweaks Make <i>Monster Hunter Rise</i> A Smoother Online Experience</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhow-erica-lindbeck-voice-of-final-fantasy-vii-remakes-1845002570%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/b44SFVlAYHQKcQ87EDrjUilqaF0MB-ApFqTvAwlA_rM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/a8ugzs5vubihs4ci4ryl.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhow-erica-lindbeck-voice-of-final-fantasy-vii-remakes-1845002570%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/LQzqr4itZSlkbL-hNOtWKZZlidMcMvRFeWC_fvCynVA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Erica Lindbeck, Voice Of <i>Final Fantasy VII Remake</i>'s Jessie, Got Her Break</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/mErwe5nAybi0ovLOngud4tBFpUKrHKPBXdg_DM_tycA=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/cnpszpnmedpjwcm2g4wi.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-worst-and-not-so-bad-video-game-movies-1846494836%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/y2rUtO3dKMBXVBUwadk10zOwS_6Cb1KBJT-ofp1XUyY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Worst (And Not-So-Bad) Video Game Movies</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/bowuqpnj1riancbac5bg.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dell Inspiron 24 5000 All-in-One</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Fclick-8335291-14367655%3Fsid=13998261%26url=https:%2F%2Fdeals.dell.com%2Fen-us%2Fproductdetail%2F8s1k%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/GV1N8YD9tlFMi2nUWhjP0SNO4Jr9-7HFmPd9i_UMhuU=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$765 at Dell</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">SAVE10</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffuck-marry-kill-mass-effect-party-member-edition-1846892019%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/jQazT-aIjKU0aF4Esbfemw-EW5Igl_fWrIbXTyWGHF8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/446a596beb4218174240d6f246f5a838.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fpodcast%2Fsplitscreen%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/EIoBCXlrcErfC1SygTO2XMc_oQBXamM1f32N4JxkZZE=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Splitscreen</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffuck-marry-kill-mass-effect-party-member-edition-1846892019%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/u-yyzmGO8EyK7UrAcQaAKRGUVK6mqNdF2I_aM38b-ZM=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>F*ck, Marry, Kill: <i>Mass Effect</i> Party Member Edition</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgoogle-says-everything-at-stadia-is-fine-as-the-water-1846896205%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/DR508ZsIh9CRKUMKJnPH3D_RSl_Y45m6ndi78TrlyA0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8c49f3ab84d76b76a91a16edb2ea26af.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/3/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/fWCQpksU7jIKGIo80SkDP3N_S1rzjULiGcNZVQBlSm4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgoogle-says-everything-at-stadia-is-fine-as-the-water-1846896205%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/j8P1_3mF2OK0uGuCLdWKjmAHIAbWcmEDdGvC5ZDD0bo=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Google Says Everything At Stadia Is Fine, As The Water Reaches Their Noses</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthese-famicom-detective-club-games-have-aged-surprising-1846898388%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/6dM7EB5_Av985aNYbXjVuvJMzcDGvSf2qFc9m00axLc=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4666faae7b62e8017d089120b7d53b2d.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/IaTjMaMU3OxPX55aJZl3r_j5QyZokdTGbrUmtgJ20L4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthese-famicom-detective-club-games-have-aged-surprising-1846898388%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/XkjDfwlNxlt1ULRV843w5dgtgGGYLNqs4oQiI4dbMmc=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>These <i>Famicom Detective Club</i> Games Have Aged Surprisingly Well</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/ERS0UkLEeubAIrWt9JbMWdmx_GjMWlW2aU103yXW2U8=193" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fparents-at-new-york-school-upset-after-students-receive-1846896897%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/0kRz0ezfdKw9D20PNTdfi7K5XHgvpq0Zs_pzSLzZMIU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Parents at New York School Upset After Students Receive Assignment That States George Floyd Didn’t Die From Knee on Neck</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/jepRtZ4tQeGkNsMcMyWBvig5l1zcxxHW5YVu49qhsVE=193" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Finvestigation-concludes-that-despite-hospital-staffs-la-1846898171%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/f1hEdTXgFZh_ZPthbs26psgk1fElzoXqBSohhPfU7vE=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Investigation Concludes That Despite Hospital Staff's 'Lack of Empathy and Compassion,' No One Is Responsible for Dr. Susan Moore's Death</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/Qffw1lZEZ45WRb2hQSUEq1Ohv7qzS1zvxuYFqgtaB28=193" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Femily-blunt-says-edge-of-tomorrow-2-is-too-expensive-to-1846902506%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/04WiaQV2JjF_HhlkjYCYFt_tTcRYw-R-FNyYAiVkJKQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Emily Blunt Says <i>Edge of Tomorrow 2</i> is Too Expensive to Film</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/pFDfHnASePxD73BG4LW9IlvYwsVeg312IihC_C58Hpc=193" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fthe-entire-state-of-california-is-in-drought-but-the-im-1846891039%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/myGZXvvr5FGd7Q5X_yMKoH5aQoR7fbfsiFFEaZjmCm8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Entire State of California Is in Drought—But the Impacts Are Just Beginning</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/8DuuOypD0T9OjC-OArtzqnFR_vQuhQQHc29aZ7_BrB4=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/YeJYOX1jlpLOm-1h8H1eYPYA3U7f_oCBt9r1Pumnmmk=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/X5mqYeFFmajSkaKTGTriG1dzySmMOcZgx2YRBpmADyU=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/mj0tMe-bKvLMCtUAaNNUVrCAACasLEjQBEbAyarPvAY=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/2/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/pRfhlZ0hMR3Nw1wWjwGozycrBtC6u7mO9fD54fIoZHU=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/viagOV1rj3xEo-Z4b_UveHsFnK_wPiht0uCMTt8HDGc=193" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/cnVWCd0X2-W4MQkudE-k_dNhxjj4jLWcR4ZLf7ktXDE=193" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/YUyvbFVz8hl4g17g-vgTak-bMfAC_kwDx4j3flvQ9po=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/Dpmm-JYUixJxTbOJfgma1A88U98lAFxc1T5y_c5tmTM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/7hfVhsXTbyACjXyt_h4NRd4xhcpyJgABJWX0XwAW-M0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/9JJXO8ovOpkkqp7Z38wteh5xGgNxcPer6aXYcX_HeSY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/4qLApYnHg7SsC2zZTlm23jWCLnMoNtBvD9-GPD70RDs=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/OtvPNRG6yFzcz8FQtLvwsAKWgRMVFPY278gB0a-_79Y=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/ILtjZRQR2Rc_-RX6DeB90nzqLK5WtuQupq9zxexpQNY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/3/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/5ZtOwVU_G_2HIOP97iPWvABgtMG0sn6iuEoaSQ3bS_I=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/q3GoTN8WwwV16ToTyEcM3JoqYl_BF_b3d2BODSHV9RI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/fK4Ir-cImOnfP6-kJqQI5LKsbh0mXJrkph1rwGCg-e0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/u0DSAaKmpoCd3lQn_0WVx2g4i1oct-ZeI07CYA_K8TI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-15/1/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/4dDSblW6LPPnCKr_1Ylx4Z7XDPjimDFJHy9aJcgwvzg=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017971d5d90e-4870e4c2-c20e-4956-8c39-e80a6474ad54-000000/15tziFlBGizBpZh72oewExJiK7ritFJJk1JrZX6BReY=193" style="display: none; width: 1px; height: 1px;">
</body></html>