<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo July 4, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Police ticketed a driver on Friday for this 'visual obstruction' bolted to the hood of their car....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/JjlEwX-uRMzRfR1Sjfc7RH4smSMvRw26EYhPaTq5cFQ=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, July 4, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyou-cant-just-slap-a-starlink-dish-onto-your-car-calif-1847226690%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/S4vII4eKKqx1prdDg3Q540WIvTEQjGZT2td6eA915nw=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5a61c9ad24aaa6706df57ccabde625fd.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/UVd4aS_F5YO8W4_leWQPhT2g-dUFbnOrorGu2tSVIbA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyou-cant-just-slap-a-starlink-dish-onto-your-car-calif-1847226690%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/ZhmpAQmYGODxekmdLnxQN34V2cXj3vhwlNag9VTXIUk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">You Can't Just Slap a Starlink Dish Onto Your Car, California Motorist Finds Out</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-first-hurricane-of-2021-elsa-has-arrived-1847218622%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/lRMqGdOiszkbqeYqx8kZNiHDgGz189DZl8RXbnjdWuM=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4b88e8543129f7957ee158625a6e27d9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fextreme-weather%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/wXCzyJStjKH6QQN59-cTjxdZ-RgRswSFPP7f5lozWEU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Extreme Weather</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-first-hurricane-of-2021-elsa-has-arrived-1847218622%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/RSaWCHYJm2j0spc7EdN8qtGVFKhJnsfPsCmsawr8gP0=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The First Hurricane of 2021, Elsa, Has Arrived</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Flovecraft-country-not-renewed-for-a-second-season-at-hb-1847225896%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/vEO81RYeeyG0azy3NtoEGGTYApbmmfU4n27XDAoJ9dg=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/050e21c19e7b4d0ef3cb8bf147f09e5a.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/5gMZli_MjrzdNBp_2Ki0HFO6BwVSDrzFaZAPPv8FyTE=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Television</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Flovecraft-country-not-renewed-for-a-second-season-at-hb-1847225896%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/n3uKE2j9Nk6nY6QKKVZhJV8qiyYUbO9MyHflcMGekXM=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Lovecraft Country</i> Not Renewed for a Second Season at HBO Max</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-large-ransomware-attack-may-have-ensnared-hundreds-of-1847222405%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/MkyqxrgEIhSYdNCUwITMJ-CSVHirSgV1RRXxOa8hk3A=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/89e3c7f294ba97f98e9aad573d2e805f.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/RjWFeGl5kGTXo-okHLpIqL7RYTP1TNu_jzmdqyIFouI=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy and Security</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-large-ransomware-attack-may-have-ensnared-hundreds-of-1847222405%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/ry12jRkWMPVXKtK2Dpylkn1HDRPRylD5s8tqd5Js0_c=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Large Ransomware Attack Has Ensnared Hundreds of Companies [Update: Make That 1,000+ Companies]</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Friot-games-releases-sessions-vi-album-that-anyone-can-1847226711%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/XvW8Z7otlMHCunChV_e6dMPRI7iR6CQUQu5lCC-Mfd0=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d4aa4e9837254b0aa053dc393154f59b.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/m65AftqmZpGNcIBvLgtcbNh9DHfZNLRPvVoqyf4FRkQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Friot-games-releases-sessions-vi-album-that-anyone-can-1847226711%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/3viGuhYJV2EEURJRORw4_zfPfhlyXurHpeGAsQdhjCA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Riot Games Releases <i>Sessions: Vi</i> Album That Anyone Can Use Without Fear of Copyright Complaints</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/d220f616b06439c5a45eb236dd384b4c.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple Watch Series 5 Stainless Steel (LTE 40mm)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB07XR5K7TP%3Fots=1%26ascsubtag=891e99606a0a2594f4151465b616f3ad3933cf4a%26tag=kinjadeals-20%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/ui3jK8qoEuYXfe7C0Ibwq2qzb_q2q6Ec8cyBOAYWbaQ=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$466 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-filter-is-really-good-at-turning-seawater-into-fre-1847220376%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/0icLleFS7YUaAk2TD1UEPW4rT29u1c9LahsR1LORRKE=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/862404ea552971890de4b9abacd83658.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fconservation%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/_Ka5fHghimNt7kDqbgY28qvkXT8K7BWMrSU0YP9v8ZY=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Conservation</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-filter-is-really-good-at-turning-seawater-into-fre-1847220376%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/hTVgaUgv0dGQY1sw9csoLSTOAHCoCXPRUbMqYW_0xVQ=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Filter Is Really Good at Turning Seawater Into Freshwater</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fstar-wars-visions-first-teaser-puts-a-japanese-lens-on-1847226050%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/rdqdAK4FsV-2lDX19yvQXWwsyD4GuMj0GxIjzcjbias=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b4eb6fcd042704862ec5323f0276721e.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftrailer-frenzy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/CQNHlHcKgKSi9rACwH1sZJc0vQb2JFzPhqSC70qRsn4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Trailer Frenzy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fstar-wars-visions-first-teaser-puts-a-japanese-lens-on-1847226050%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/DQsUnaEwk-KhOPU5pfpZDk2NYmZtF3ddBxPRDA_QqNY=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Star Wars Visions</i>' First Teaser Puts a Japanese Lens on the Galaxy Far, Far Away</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthese-nine-android-apps-may-have-stolen-your-facebook-l-1847226246%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/oGAnyXj0iAJ-KkLudfLok7jF1bvrJx_xOu2ApSRZZM4=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/84535c7b666bfb8472c80196a31ca740.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgoogle%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/lLmvmCJxAiXG6oMXwsK9pdbgDSFNAwHCHfqm8NgNzEE=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Google</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthese-nine-android-apps-may-have-stolen-your-facebook-l-1847226246%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/VaHMhVkEdQLQqzY-8fjw9-sTj896MG9qajM4Lj1mmxs=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>These Nine Android Apps May Have Stolen Your Facebook Login Information</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/xa6fnMXw_8ArMC_1HeCkuWw1bq7lhIttNiqGvjxobRk=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/A2ivRFAdWT7SfQYIZPrKDuX0n4gDp7fMNYgM1VWc5a4=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e58ca983fe6a6b20cd836cde81857ae0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/frsuwHP3mgXlTq0SHkdMNIoPA110MpjsAJOLATel8kg=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's Everything Apple Announced at WWDC 2021</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/VTV0yv4OukQBJLE9yY__6N_j_BbxZ9AyJp1avJr-3sY=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/2e66dec6834c1586ff8584187a920c96.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/05iJQ0MnwWToXT9mngzkorWre8ougHYeoQJTr6bHyj8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hear the Table Manners of Canada Lynx in Gruesome Detail</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/fRvjLIssJCYw9DhL3h_t4hHk0OYPg8EYsHXZWx0yqu4=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fy3zsw7sg0eaevc9v0h9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/K6omPWWCc5GHmI6LYe3aBf_185GtZESyPn7YBF-yz3Y=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Future of the Face Computer</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/d49aa2a0029988bb15fb60edb9306b05.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">World of Warcraft 60-Day Time Card</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=20387%26awinaffid=565391%26clickref=-%26ued=https:%2F%2Fwww.eneba.com%2Fus%2Fblizzard-world-of-warcraft-60-day-time-card-us-battle-net-key-north-america%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/34-cyUPQBu5vJ91nwM8l8Bq0yi7Tv-BdSDqT2SXLl8s=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$24 at Eneba</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">20210704</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Famazon-never-should-have-named-it-alexa-1847219578%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/SXJz30iH8a0fE7xp9EK1ewKnYVdlHnSoqdJIzzqgA0g=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/84e1ad9b654b5f35fd27d986f422fd2f.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/3/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/Hp1MGinWGJ1xfZRkwtvzQEstKAkDNZ1T_UgyZYvPGbY=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Famazon-never-should-have-named-it-alexa-1847219578%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/BN6WiT37_gBmlq7o3Y7njzT28dS6uIi668k0R-IjPuQ=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Amazon Never Should Have Named It 'Alexa'</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmargo-robbie-puts-her-body-through-hell-and-likes-it-1847228029%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/92pRNxcfHJ1GaEl6uQzP7JjOO_Qxsoo1aEoeCHCwHtQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0b2fbd1a2faf72d60a12e022d688f0d1.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%2Fdc-universe%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/VNLd6KtQ1nWty84qm3XPhsKUt5TqcHRmC-Gki_iFoHQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">DC Universe</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmargo-robbie-puts-her-body-through-hell-and-likes-it-1847228029%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/OzcakyDUbyoe0mUNSGgsmn5CdpZ0yPPC59saxquuT-s=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Margo Robbie Puts Her Body Through Hell and Likes It</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-tomorrow-war-what-director-chris-mckay-wants-you-t-1847227925%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/rjhM6_kHaRNBxBSHzgO2IK6DXyeFUX3DRACZJEkpUCc=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f5fa84cf96aa00c3c4e7d95c0288c59c.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/11SGfuLUazPNZPFH9qEIfy_SG7Jbj0CHYCzP9ehxA9E=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Television</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-tomorrow-war-what-director-chris-mckay-wants-you-t-1847227925%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/zDcpZJ_q_IkWdctQ7eBJCGhn6rDKpJxyVcAbM94vjmQ=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>The Tomorrow War</i>: What Director Chris Mckay Wants You to Know</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/2EXsRou-scjtustoV38ZJSdo0zIz1nxNlET9zkk3D6A=204" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fapex-legends-hackers-fill-game-with-messages-complainin-1847228032%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/hxaUilXMM0wTCr6J_6WPlmK54Sd9RXFWJ7_ukd7lYq4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Apex Legends</i> Hackers Fill Game With Messages Complaining About <i>Titanfall</i> Hackers</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/YDTFHWOr3t5R2uwQAS_ABZnj10ojrg1Cih2sCFc-7aM=204" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fwhite-nationalist-group-tries-to-march-through-philadel-1847228151%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/MALD9kHk_qwwSu7shxsEIvjImtOuatSwTTUjg5K3r5Y=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">White Nationalist Group Tries to March Through Philadelphia, Promptly Gets Chased Out of Town</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/JZN05c91ZPpcfZOiOaPqXYUAlw9LlkhWJDlPOhEVgMo=204" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Funinstall-these-malicious-android-apps-that-stole-faceb-1847227502%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/rKtk5DQA99IAAcOay1VNKuiT1-I-R5KO_gQIMtIoVSA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Uninstall These Malicious Android Apps That Stole Facebook Passwords</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/4GzPOTblNOPIEy5dDTTwaB51aoxi3zmUFpi30E5kTyQ=204" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsonic-smut-is-flooding-trump-s-new-social-network-1847226591%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/MEs4jf4qiWLuvoPAxGAQ2x3zPjQUZkwlWSFxchg-45M=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Sonic Smut Is Flooding Trump’s New Social Network</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/nP1dQT9RxwsLExQCPhHb-EvDgqFa6yGr4VCJVcG1ZSg=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/TI8o-uP9FT8LYR6W5JpuwXnzw68z37bDYbkTGt280BE=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/zI1YzGDwXcm3KIOAiXFZ1akDkfduJqJR5r7du2rVjMw=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/7xPInLUyaimBh_t2dtc2bQzEuPkVyF6Ffj1mmzUcgS4=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/2/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/FfU9tgwRYKDZPys18lP7OLZWCLvjwcqO7N6T-E9isNs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/zGxMS0kL-qZ6w5JG3lelKZTMzBc8XRzySPImQYKNJbQ=204" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/1K6fRK5elB8FB_MldbnMHeEaHmtO0dqRuaOGCR5zHsQ=204" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/wbiUu_UrGR3pjC7NvbtaNO8_376jwHh6vo7QnBJ-O3w=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/gU16fmVqPqiQv58cnN2bI9JWSCiEbBV-ZJb205C6fbI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/0BKz0dDggPxUIVejc36fZ1jTE08V0QiomqeUZcr-xxQ=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/Vbth1QQik6pCiB6ZppAyNvdrLscQsmYINqHAQ6SIEz8=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/rcg0oYXtIaihQtk59AtwPdrFguNV5MxmOckK4jN90NI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/7vxHCVUiKUlykegQPlg0dmT_wJHApDYNsoo9JBrtaLU=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/o5Kcifbs3O2LOIkqeZ_oh3sTqikzyPMozlAY6AbKEMM=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/lwA1V-ZuqKTyZsA6pUTLRYJeVZjFO1Y_wGS_uKRJ8v8=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/YERUVX-da27GijVOFwaBHSHerKFCNga8iz8uUqUPdPk=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/V3S_rKNY7vD1lmlxAq8OgTSGC0a2aViEIsEQHdi0FDI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/kNIHn_tPbKXohlEM-Il-C3-32cU7cegfZ2RWmZ0EG7A=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-04/1/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/eq-WDW6HICOUnzwrRbupQxz7Jvwpd_2ghRK-eicjrCg=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a7366b793-eb4e7665-119b-46c8-af85-30a06d23a206-000000/AB9FhfYQx5MtvKS1x7c6_c2Cd0D2Ev4PXovVjBYcn6g=204" style="display: none; width: 1px; height: 1px;">
</body></html>