<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik June 2, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Probably one of the best driver’s cars to ever hit the streets returns for 2022 with an all-new from the ground...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Ehln0Mmn7xFt8KtaX5IEA-PipVJm62JTsOodXas5h0s=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, June 2, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-toyota-gr-86-returns-for-2022-with-more-power-and-1847016805%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/SyvFCjZ-gg2ay84C9PfozvO81ZPHfQg471vfABoPKT4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/7e7c0446e0385add325f9f6f38b43b97.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ftoyota%2Fsports-coupes%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/VjK692zL3JXOcQxHXCkIn6usoNWn_A0ykHfGbrvM2sE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Sports/Coupes</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-toyota-gr-86-returns-for-2022-with-more-power-and-1847016805%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/8DNA9AcbpwthOZvjHXb7iGS6ndlHAAKD1n7UzzCH8gk=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Toyota GR 86 Returns For 2022 With More Power, And Yes It's Still Identical To The BRZ</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-the-new-2022-bmw-i4-ev-and-its-best-detail-1847016076%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/hWXASchAvtodF66DCRCUOrm3BfE4NjWjng72168yhM4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5928bb79eda5b48dbbf9e5e278a5469e.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/_KD_tWEwQz1EQ-KHPdqHdPKpd9noBHJyQJjQmg6PaX0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-the-new-2022-bmw-i4-ev-and-its-best-detail-1847016076%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/cyiMfZ_07IZjWsszT5yM8JQY8fEAvWD27eEvz9RF74g=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's The New 2022 BMW i4 EV And The Best Detail</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbattery-swap-stations-are-gaining-momentum-in-china-1847015406%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/xdvAqqigsr9UCh_H5fCETw6SCkjg2hEEBHb6bkpSX8w=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c6955855945e6f22905716df589e5c3e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/QKkmb-jgzVp3t2eg-hhFeTqpia_TXKdBifdbMjHu7vQ=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbattery-swap-stations-are-gaining-momentum-in-china-1847015406%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/_jzJPirkPlpk9rzCGbnX8hwSeISlwkETi-NO6-3oQ6k=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Battery Swap Stations Are Gaining Momentum In China</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-what-those-big-bulbs-on-semi-trucks-are-1847010546%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/TNPYfXe3esh7PWaURtdyoGUlNjFxo__Dp8XGM8JDjTQ=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/73c47d63687438111152369617351186.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftruck-yeah%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/eXsjXQTG1CRR2gsQWtz7DBY9t3gmZeHEMrY16xbwmqY=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Truck Yeah</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-what-those-big-bulbs-on-semi-trucks-are-1847010546%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/-fuj6BxPrXGfozmgkDJRJzE6Aujqv3q6BAzn0zvixfM=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's What Those Big 'Bulbs' On Semi Trucks Are</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fjason-torchinsky-turns-50-today-here-are-his-best-arti-1847016103%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/udc5mklzekQXe8MwasoNo22AlEyPrWV8C0mdQU-tQYM=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/087bcdad5f0fc390f1127ed2c7e1bfe9.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Ftorchlopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/j1qBTo-0IDx5XQjXCaR4AnXxmQw9a0eOKKtutDP-iJM=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Torchlopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fjason-torchinsky-turns-50-today-here-are-his-best-arti-1847016103%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/EeQ9WDlgcKRbw7TzY_PH-iqtbypoGPG_FgP9yAvm8Ls=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Jason Torchinsky Turns 50 Today. Here Are His Best Articles Over The Years According To His Colleagues</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/fa0a7ec959e628f4e7de057d3d18530c.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Red Knit Oxford Polo</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.pjtra.com%2Ft%2F8-11779-163529-164504%3Furl=https:%2F%2Fwww.jachsny.com%2Fcollections%2Fshop-mens-new-spring-21-arrivals%2Fproducts%2Fj21a-401-ok8%26sid=-%26website=266594%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/-KPwavOmzuPxPm6lF-igkOjp9FWD4Qg0cq1V-a9KNkU=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$47 at JACHS NY</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">SPRING40</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-hardest-times-you-had-selling-a-car-1847017841%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/6Nbl59b-2yoYY1sHW_SOGc5wTz7VT3hkWor4v-euqmM=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c3e66790e8f5e03fc0197d18b9d3a09f.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/6dOGjEg2SUo2MpbujKPGzZvieBcjymTte8lfkTWkv8U=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">QOTD</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-the-hardest-times-you-had-selling-a-car-1847017841%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/DAgGY_3f_-5nlAV3xUVSp-t-En3WviARt42zuaFpAHo=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here Are The Hardest Times You Had Selling A Car</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsnag-this-restaurant-com-egift-card-for-just-18-and-tr-1847016144%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/yaIM1Af97FBxXAtfR1E7DV49PGqeatRj5yNHCNQgrR4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f263c3dab437c73b0b583ce3f922aef0.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/DF1hkjQqZ3c5Xdzb0p2kXMAUDxe12-uKbmAD4O27v_A=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsnag-this-restaurant-com-egift-card-for-just-18-and-tr-1847016144%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/C4iCG6T02aKbXkMwAF_Ls0_9Wc1QdQCYCf-sbNOUvdk=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Snag This Restaurant.com eGift Card for Just $18 and Treat Yourself to a Night Out</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fan-autonomous-truck-just-carted-watermelons-1-000-miles-1847015734%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/n0yRgojkhndYaQLpN1WZFnBsTMgq6XedkT4RL2suDF0=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d177065f249612ec21d9f21487027934.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%2Fautonomous-cars%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/ZftzZDy_qbJR7uyV2SXPnPu051g_UyGQEY7ymHpj_5A=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Autonomous Cars</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fan-autonomous-truck-just-carted-watermelons-1-000-miles-1847015734%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/N9a5B51z3vNd3Fh8i_BTDbVpP49PdCTP6FRhbKGL-WY=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>An Autonomous Truck Just Carted Watermelons 1,000 Miles And We Have Some Questions</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Lz18g3faZA4gZYFGDVPFH_7xz0a_iPY2ssFHMm_z8i4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/fPCcoeS2hUsNzItyPYtoHf0Y7vOD6C6Y90i3-XsZTcw=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/se7mzyvdhal5nd2fyvnu.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/gib7_G459C0cDy6RvhmKXIEQ1_lFX0dI_NR-vTbf9KY=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Wild Pickup Truck Stunts Never Go Out Of Style</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/TZRYFSse5-_O-k21drGI7No-nEyEP2tATeEE0Ruhxu8=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/99cc50601b046b48b38ddf8133991ec9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/4-6TxZ3bl6HI6l27DzePp5xqtmlm5AeE7AUB91ME_ZY=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2021 Pickman EV Trucks Show Tiny Can Be Tough</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Gjr5YdCgoZFCKdP8BfpDzYIjStMou83sfcGD8MRJEn8=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/jrmoibrghgihomlfui1n.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/2VZOTb_AoG31M3tGLfJ9vRNPgAENCHy8qsCD8PjpOeE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's Look At Some Real New York City Cars: These Old Bikes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/5a42ddee8cb9b4e7e9b79fa696c83fa8.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Blue Knit Oxford Short Sleeve Shirt</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.gopjn.com%2Ft%2F8-11779-163529-164504%3Furl=https:%2F%2Fwww.jachsny.com%2Fcollections%2Fshop-mens-new-spring-21-arrivals%2Fproducts%2Fj21a-248-ok1%3Fvariant=39314220744803%26sid=-%26website=266594%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/4BjHdXE7jvwIWYI5c4Yi_fVQUfdgvl7Ei9YUdWa6WCY=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$53 at JACHS NY</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">SPRING40</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsaab-9-2x-aero-chrysler-new-yorker-mitsubishi-rvr-spo-1847016894%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/wMTo7qjjmEd2zbCIepVrgLIInTnYyvqO1hXXWbiUUns=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/686acb0050b7ffc4a889a699a22e1059.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ffound-for-sale%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/I8QO054Mm7csLHANHR8BvzkQ3i3bi2DM7rS_YBvU9R0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Found for Sale</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fsaab-9-2x-aero-chrysler-new-yorker-mitsubishi-rvr-spo-1847016894%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/aZnte5NCEGVXDHFxvL79Gcg3JU82Meh5hBRu0h2K71E=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Saab 9-2X Aero, Chrysler New Yorker, Mitsubishi RVR Sports Gear: The Dopest Vehicles I Found For Sale Online</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-apple-airpods-learn-to-code-202-1847014131%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/u80FVSFKd6pMNS950T0Gmi2HKTNtPYF0Hrtlh7a4bOs=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/007a6e585e469efa40b23b0080c0c46f.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/ezQN4BXFdLmR9S5XZKYwdXtpGqbKqKCNG6168xR7YcE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-apple-airpods-learn-to-code-202-1847014131%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Sv9-jV89At4DUqjS6-Ac08pr-Uaw18rYzbm95aTUJIk=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Wednesday's Best Deals: SanDisk 500GB Portable SSD, PlayStation Store Gift Card, Game Design Bundle, Crock-Pot Multi-Cooker, <i>World of Warcraft</i> Cookbook, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fchase-away-the-everyday-scaries-with-these-top-cbd-pick-1846692136%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/FldjWy24NTWP2WfSE_yaUBVBl1VCk_3hI8C7OHkyeUM=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/x05ecu4pdyd7ytdssmnh.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-02" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Cav0Tso2MUc1j9J4n-Ou9R9v9i1NBsDsq8uJdztJUY8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fchase-away-the-everyday-scaries-with-these-top-cbd-pick-1846692136%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/jXx9bqfVQ_Ge9EyDsxVrNj2YsTVBWcO1Enbv54R9_Lo=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Chase Away the Everyday Scaries With These Top CBD Picks From Sunday Scaries</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/IWCwzXjLmVerwusY7HLA5CPhEECPd3ssEn9EZIOYZKQ=196" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyou-have-a-week-to-opt-out-of-amazon-sidewalk-do-it-no-1847008190%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/d5Lia6MrD3XWYC4jgTkRq3XappQE9GK3HJbiq_fI7ek=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Have a Week to Opt-Out of Amazon Sidewalk, Do It Now</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/gNEpLkM1_UysYbtAkUob9pD3miU8Nn1yNrEsntEHmnM=196" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Foh-great-ellie-kemper-is-yet-another-rich-white-celebr-1847010681%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Tk2CY69BXw-356ymWT9lKDLcxhEBKlnyXUIzWFlcdPA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Oh great, Ellie Kemper is yet another rich white celebrity with a racist past</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/ubH2sut1Woz-BhrWNmtmCjrTOrBIMsGj8rBMco5efxc=196" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Flets-check-on-the-17-year-old-girl-who-shoved-a-bear-to-1847017594%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/ruWK9Hlz1X-dpYJH-OclJJB_---dEDJI9bn8ShX9Y48=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's Check On the 17-Year-Old Girl Who Shoved a Bear to Protect Her Dogs</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/lUB3V4lhKJuMWlb2AP3vtEras6TPyept1IGsN5yHcUk=196" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Febay-and-paypal-finally-break-up-for-good-1847007130%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/AvSvT8TYPHDK_xfJBbeFRlG0LYMT0PHp1FgF2vv6C2M=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">eBay and PayPal Finally Break Up for Good</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/1pjZjDUw5DAPbXUjzxv8K0Ea6OJKN0YQ-38N0GH2pa4=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/vPlAjyQLLXw_WP9n7g1VrXBLCv7NjQuQVOCrBE4ziRE=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/fcjv47x-RBN7sLhMQAQ1gDr-pRTpgnegKHPnM-oZ7ZI=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/EkPia5ZALAEB3VSTwUt6gxpLQJxaeRiJhC3J88TaOPQ=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/2/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/quBVml6feiGQLpsjN5GJ797WyuLyV1fhtbT7L8OYcr4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Ton3G2U00Pq6gngoWngIWS5SiakH5EvITcRTB6BGs5I=196" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/T2oYO0vHGBybrNTpf2AicMyUmbT5b0_uyVl1Aq-8cZI=196" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/sjdQxZzMce0mUsGAS1rXjNgZ8rQ9TM4TU7v5D2OcnWU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/CGWzUFiRxYhhCdKVdPFvzYt_XQAA9lrPHp-1DVO92n0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/VRn2jGaH6zT7dFKfaH_IefT5dfVQUNDdVHfKp43kK0M=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/WAXnIAxOwbHDZEWgVDfQlucXtxt1iH35o89tKJWe1VA=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/mnHl7W3i59Nrq1uAxaxr0d77w3DxRitlxqPBe9_B7OE=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/3/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/nV7rbQ8VL6iSyGTfpCZrYySK1-gjDjn0nMJTDld8kas=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/bPEbNKrseMk_oRfjtJdCVlHm_7diEmVgvyJagm-dMxw=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/Nwblz2phFg0fkDPQIZHzqoDwP6rxA5Py_dakwRyU-M4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/2we3rbyS_saol03W-Ju_z1ydsiPn5d6ALfl_OlQe3nQ=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/j20B1tBB9gJIHb1OTtLr2US7ZoNMsKo8CuABFAuL6q4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/9SMqDzDdHwUseyRpCTJhcREImNzv5zI6WEdBQSZqnRg=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-02/1/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/QcNxwRG6FstD8ZRj7px5E4mNOP0ajBym2lH_YEjOqxs=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179ce8ff456-8a07561a-08f8-43de-8582-50dbae853cef-000000/oG2ivYSJkJ6e-IGhcq9gn0sMXUU8a3P7Ujmy94NsjAc=196" style="display: none; width: 1px; height: 1px;">
</body></html>