<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Dense Discovery – Issue 88</title>
<style media="screen" type="text/css">

@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }

}

</style>
<!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style>
</head>
<body bgcolor="#FFFFFF" style="text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">






<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#0088a8" style="border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody>
<tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                
                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  Growth for the sake of growth is the ideology of the cancer cell.
                </p>

                <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;">– Edward Abbey</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  <img src="https://www.densediscovery.com/archive/88/head.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                </p>

                <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  Featured artist: <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/198fce94-e927-4202-8184-8591c15a99be/event" style="text-decoration: underline;color: #000000 !important;">Ranga Krishnamani</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>
</tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                  Welcome to Issue 88!
                </h1>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/a937df08-2057-4590-b07a-1a8e839779c3/event" style="text-decoration: underline;color: #707070 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

            <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">


              Instead of my usual ruminations here, I only have a small announcement this week:<br><br>

              I really enjoy the many email conversations with you, but I think many of the links and viewpoints you share with me in private could also be  useful to other readers of this newsletter. So starting this week, I’m adding a comment section to the bottom of <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/2fb32e4b-e9ec-4a1d-9e9c-78b415640676/event" style="text-decoration: underline;color: #000000 !important;">the online version of each issue</a>. <br><br>

              If you have any thoughts or feedback on the newsletter – whether in regard to my introductions or any of the links shared – you can now add your comments for others to see and respond to. Of course, you can still reply to the newsletter in private if you prefer. <br><br>

              This is very much a trial. I’d love to see a lively and thoughtful discussion between DD readers, but if that doesn’t happen I might remove it after a few weeks. <br><br>

              So, what do you think? Let me know in the comments!


             – <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/9a64cc22-5035-4c6c-a834-4ae4d561a2a7/event" style="text-decoration: underline;color: #000000 !important;">Kai</a>


            </p>


            
            <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
              <a class="add-comment" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/2fb32e4b-e9ec-4a1d-9e9c-78b415640676/event" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
            </p>

            
            <p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">You receive this email because you subscribed to <a class="grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #707070 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, and culture read by over 24,000 subscribers. Support us by <a class="grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #707070 !important;">sponsoring an issue</a>, <a class="grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #707070 !important;">booking a classified ad</a>, or <a class="grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/a937df08-2057-4590-b07a-1a8e839779c3/event" style="text-decoration: underline;color: #707070 !important;">sharing this issue</a> with friends.</p>

          </td></tr>
        <!-- INTRO End -->








        <!-- SPONSOR Start  FORMAT B-->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Upgrade Your Barista Game  <a class="h1byline" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a>
</h1>

          </td></tr>

        <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <img src="https://www.densediscovery.com/archive/88/sponsor.jpg" alt="❏" width="194" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/8e1fd0e0-aaf7-4b41-81bb-e9841c377847/event" style="text-decoration: underline;color: #000000 !important;">Yes Plz Coffee</a> →</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">Coffee bar calibre brews at home</h3>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The best cup of coffee is the one you make in your own kitchen – and it begins with great beans. Every week YES PLZ sends you a new blend or single-origin beans. Sourced from the finest farms and mills around the world and roasted in LA. Get $5 off your first shipment.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <!-- SPONSOR End -->





        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

          </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/313b1e39-2aef-4775-b15b-9d65e18cba65/event" style="text-decoration: underline;color: #000000 !important;">Miro</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Collaborative whiteboard</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Miro creates an infinitely zoomable canvas for real-time or asynchronous teamwork. It’s like a whiteboard but with a ton of creative and collaborative features built in. </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/3162a7b9-2cc7-40db-92f2-d956d0c10071/event" style="text-decoration: underline;color: #000000 !important;">ShareBox</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Slack-based help desk</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This little app moves your help desk into Slack: “Twitter mentions, DMs and incoming emails to your connected email get delivered to your preferred Slack channel. Review with your team and reply once ready.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/d85b5896-6582-413f-b379-a6ab9954fc5a/event" style="text-decoration: underline;color: #000000 !important;">Hawkeye Access</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Navigate iOS or Mac with your eyes</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Fascinating and a bit wild to think that this is possible with any iPhone: Hawkeye Access for <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/ba8e2111-dc67-400d-8872-34e61b0cb07a/event" style="text-decoration: underline;color: #000000 !important;">iOS</a> or <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/85a7c7e0-cc04-467a-a908-484eb92bb14c/event" style="text-decoration: underline;color: #000000 !important;">MacOS</a> lets you navigate your mobile device or computer with just your eyes and some simple facial expressions. <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/9129fdee-48ab-4199-879f-bd525ad0b537/event" style="text-decoration: underline;color: #000000 !important;">Watch the demo</a>.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/da9a65f8-ab1b-43c9-9e7b-04e95ec4c9ae/event" style="text-decoration: underline;color: #000000 !important;">LibraryThing</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Goodreads alternative</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Although it’s been around since 2005, up until last week I had never heard of LibraryThing, a free community for book lovers. A welcome alternative if you’re tired of Goodreads or just want to get away from Amazon’s ever-expanding tentacles.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



          <!-- DIGITAL End -->




          <!-- BOX PROJECT Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #efe2f3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Indie Mag of the Week</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #efe2f3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/88/mag.gif" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;"></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/287c45bc-2d3d-4f6f-9876-55da9806a7bf/event" style="text-decoration: underline;color: #000000 !important;">Drift</a> →</h2>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Drift is a travel magazine that uses coffee as the tool to navigate and get to know a city.</p>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  – Latest Issue: <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/e798588e-762f-476b-a012-5284e2946e63/event" style="text-decoration: underline;color: #000000 !important;">9</a> (Bali)<br>
                  – Frequency: 2 issues/year<br>
                  – Formats: print<br>
                  – Origin: USA
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #837089 !important;padding: 0;margin: 0;margin-bottom: 15px;">Every week, we’re giving away five copies to randomly selected DD readers. Keep an eye on your inbox to find out if you’re among them!</p>



                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX PROJECT End -->




          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/2367b65b-2ba5-4f41-9f20-40f648f7b839/event" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">CONSUME RESPONSIBLY</a>
</h1>

            </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/88/book.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/ff8f6dae-cd27-40f5-9049-0883adf48231/event" style="text-decoration: underline;color: #000000 !important;">How Design Makes the World</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Good design for everyone</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A new book by Scott Berkun, released just a couple of weeks ago: “Everything we use, from our homes to our smartphones, from highways to hammers, was designed by someone. How did they decide what was good for the rest of us? What did they get right and where have they let us down? And what can we learn from the way these experts think that can help us make decisions in our own lives?”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/88/planter.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/4f399525-1357-4226-9311-f822643a9a50/event" style="text-decoration: underline;color: #000000 !important;">Terraplanter</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Soilless planter</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If it works as promised, this is a wonderful low-tech product that’s just beautiful to look at: through a porous material the terraplanter diffuses water to the roots of the plant on the outside, requiring no soil. All you need to do (according the Kickstarter page) is to rub spores on it, cover it in seeds or attach an existing plant, then fill it with water and watch it grow. </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="background: #d1eaf4;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

            </td></tr>


          <tr>
<td align="left" class="padt15 padr20 padl20 padb5" style="background: #d1eaf4;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                When wealthy people call the pandemic a ‘great equalizer’, they mean that things are happening to them that they believe should happen only to poor people.
              </p>

              <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/49d7234a-3ce4-44e8-980b-01b5580f5fd6/event" style="text-decoration: underline;color: #000000 !important;">@andydhorowitz</a>
</h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- PERUSAL Start -->
</tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/b184d1b8-48b7-4b84-8828-088db7033583/event" style="text-decoration: underline;color: #000000 !important;">How big tech plans to profit from the pandemic</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The pandemic has been a boon for Big Tech and they’re now lobbying harder than ever to replace essential public services. “Far more high-tech than anything we have seen during previous disasters, the future that is being rushed into being as the bodies still pile up treats our past weeks of physical isolation not as a painful necessity to save lives, but as a living laboratory for a permanent – and highly profitable – no-touch future.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/771d927c-9884-47b7-b26b-81664487295d/event" style="text-decoration: underline;color: #000000 !important;">Passive income for the soul</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I like Thom Wong’s idea of ‘passive income for the soul’ from his newsletter (which is worth subscribing to): “Soul-based passive income is when something you do requires little to no effort but delivers a lot of satisfaction.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/9c756aad-9d7b-4f1c-97b4-183f38c0cdfa/event" style="text-decoration: underline;color: #000000 !important;">The Pandemic Has Revealed the Weakness of Strongmen</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Jacinda Ardern, Angela Merkel, Nicola Sturgeon – it’s tempting to reach the conclusion that women must be better at dealing with this crisis because of their gender but there simply isn’t a big enough sample group to make that assumption. Helen Lewis writes for The Atlantic: “Let’s not flip the old sexist script. After centuries of dogma that men are naturally better suited to leadership, the opposite is not suddenly true. Women leaders aren’t the cause of better government. They are a symptom of it.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- PERUSAL End -->



          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="background: #f2f2f2;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

            </td></tr>

          <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/88/brand1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                    <img src="https://www.densediscovery.com/archive/88/brand2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Health app Huma gets <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/2d51565b-52b7-44e5-8610-1d75510af17c/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">a fresh look</b></a> with a soothing colour palette that “was inspired by the weather”.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/88/art1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/88/art2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/4ba602fc-45d9-4109-8fb9-9c57b1b84c3b/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Albert Chamillard</b></a> proves that you only need a  ballpoint pen and a notebook to create beautiful art.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/88/house1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/88/house2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/0b8c0bc2-657d-4093-bf31-033f3300b3f2/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">The Little House</b></a> has everything I could ever want from a (luxurious) house in the woods. </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>




          <tr><td align="left" class="padb5" style="background: #f2f2f2;border-collapse: collapse;padding-bottom: 5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/88/font1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                    <img src="https://www.densediscovery.com/archive/88/font2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/e65fcc18-c26f-4d51-bb54-1eda23e5126f/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Orion</b></a> is a distinctive and idiosyncratic grotesque which will captivate with its sturdy drawing. </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->



          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Listen to <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/b955df1f-531a-46c0-a6d1-bd7882515f37/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">At a Distance</b></a>, a new podcast offering a whole-earth, long-view perspective. Featuring leading minds in science, philosophy, psychology, economics, the arts, and beyond.</p>

                    <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"><br></div>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/f7633b25-b7fa-476e-af72-a7c4eb722487/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Emailancer</b></a> are your fast and friendly experts in email template design and development. We can deliver a custom design or convert yours into code that works across all devices.</p>

                    <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"><br></div>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The most delicious cup of coffee you’ve ever had should come from your own kitchen. Get <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/7196655d-cffa-40b3-ab41-cb0db42bd420/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">YES PLZ</b></a> coffee beans delivered fresh to your mailbox. </p>

                    <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"><br></div>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/17cfafb8-512c-49b6-9697-60d93a312b57/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">read receipt</b></a> dives deep into the how and why of brand-building, from blueprints to launch day, customers as community and the detours in between. Big lessons, easy listening.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 24,000 subscribers each week.</p>
                  <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: none !important;display: inline-block;padding: 3px 8px;text-align: center;background: #afafaf;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->

          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="background: #def1ef;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" style="background: #def1ef;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/88/gif.gif" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5  padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;"><a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/572790dd-112f-4a1e-8040-5eff2ac2215f/event" style="text-decoration: underline;color: #000000 !important;">Email</a> and <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/8b7f855c-f8d2-48d2-96e8-dad8bd6e622d/event" style="text-decoration: underline;color: #000000 !important;">tweet</a> us the URL to your favourite GIF and we might feature it here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->


          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>
<!--/600px container -->




    </td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                    <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                    <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border: 1px dashed #5f5f5f;background: #f8f8f8;text-align: center;">
                      <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/a937df08-2057-4590-b07a-1a8e839779c3/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/88</b></a>
                    </p>

                    <a class="small" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/26b0e4b2-68ca-40fd-ad8f-3c81f09cd876/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> →   

                    <a class="small" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/83ff1875-09b2-4ed8-ba88-19531501db31/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Dense Discovery recognises that we’re in a <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/1e5adc61-b13e-4327-9ac9-cd02a87c6950/event" style="text-decoration: underline;color: #000000 !important;">climate emergency</a>. We’re proudly supporting the work of environmental advocacy and action groups and encourage you to do the same <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/bd5745b2-538d-43e7-ba5d-4717537dcb4f/event" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We acknowledge that sovereignty was never ceded and pay our respects to elders past, present, and emerging.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/7466bcde-80fa-4af5-9ad2-336b47b21332/event" style="text-decoration: underline;color: #000000 !important;">issue 36</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="http://click.densediscovery.com/ <br>
                  <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/1c5e4dc6-eb72-4dbd-b04a-513e440952ad/event" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                </p>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                  <a href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #000000 !important;">Book a classified ad</a>
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://click.densediscovery.com/click/205c5643-b51c-4bb2-8dfc-43526671bade/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #707070 !important;">Kai</a> / Offscreen Media<br>149a Brunswick St<br> Fitzroy VIC 3065<br> Australia</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>



    </td></tr></tbody></table>





<div><img src="https://click.densediscovery.com/open/205c5643-b51c-4bb2-8dfc-43526671bade/event" alt="_t" width="1" height="1"></div>
</body>
</html>
