<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #008dc8; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4735/2176042/80978">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #333;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:40px;padding-bottom:40px;"> <a href="https://www.cloudsavvyit.com" style="border-bottom:0" title="CloudSavvy IT" aria-label="CloudSavvy IT"> <img alt="Logo for CloudSavvy IT" class="imagelogo" src="https://www.cloudsavvyit.com/p/uploads/2020/03/ff0cbd0b-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 10, 2021 </p> <img src="https://2htg.com/elko/4735/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;padding-bottom:0px;"> <strong style="font-size:16px;font-weight:bold;color:#333;display:block;font-family:Roboto,sans-serif;text-transform:uppercase">Interesting News</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p style="margin-bottom:0px;margin-top:20px;"><a title="Some of macOS Monterey&#8217;s best features aren&#8217;t coming to Intel Macs" aria-label="Some of macOS Monterey&#8217;s best features aren&#8217;t coming to Intel Macs" href="https://2htg.com/elk/4735/2176042/80979" style="text-decoration:none;font-weight:bold;">Some of macOS Monterey&#8217;s best features aren&#8217;t coming to Intel Macs</a></p><div style='font-size:14px;'><p>People don&#8217;t realize how much benefit Apple gets from controlling the entire stack. They can move complicated processing routines onto the actual chip hardware to be able to do things that would be nearly impossible in software without murdering your battery or making your laptop hot enough to cook an egg.</p> <p>Many of the features that are missing on Intel Macs are using the image and voice processing features that Apple&#8217;s already built into their hardware for iPhones, and now they are porting all of that to the Mac.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="Google says its artificial intelligence is faster and better than humans at laying out chips for artificial intelligence" aria-label="Google says its artificial intelligence is faster and better than humans at laying out chips for artificial intelligence" href="https://2htg.com/elk/4735/2176042/80980" style="text-decoration:none;font-weight:bold;">Google says its artificial intelligence is faster and better than humans at laying out chips for artificial intelligence</a></p><div style='font-size:14px;'><p>Hmmmm doesn&#8217;t this seem like the opening scenes of a movie? The machines learn how to create themselves&#8230;</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="Fastly: widespread internet outage caused by customer changing settings" aria-label="Fastly: widespread internet outage caused by customer changing settings" href="https://2htg.com/elk/4735/2176042/80981" style="text-decoration:none;font-weight:bold;">Fastly: widespread internet outage caused by customer changing settings</a></p><div style='font-size:14px;'><p>Wasn&#8217;t us.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="Facebook plans first smartwatch for next summer with two cameras" aria-label="Facebook plans first smartwatch for next summer with two cameras" href="https://2htg.com/elk/4735/2176042/80982" style="text-decoration:none;font-weight:bold;">Facebook plans first smartwatch for next summer with two cameras</a></p><div style='font-size:14px;'><p>Do you want to strap Mark Zuckerberg to your wrist?</p> </div> <br> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Best Free VPS Providers For Running a Small Linux Box" aria-label="The Best Free VPS Providers For Running a Small Linux Box" href="https://2htg.com/elk/4735/2176042/80983" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Best Free VPS Providers For Running a Small Linux Box</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Free VPS Providers For Running a Small Linux Box" aria-label="The Best Free VPS Providers For Running a Small Linux Box" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4735/2176042/80983"><img alt="The Best Free VPS Providers For Running a Small Linux Box" src="https://www.cloudsavvyit.com/p/uploads/2019/09/90ce5465.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Many cloud server providers operate at such large economies of scale that they&#8217;ll give away small instances for free, simply to entice you to use their platform. You can take advantage of this to run a small Linux box for development. <a title="Read More &raquo; The Best Free VPS Providers For Running a Small Linux Box" aria-label="Read More &raquo; The Best Free VPS Providers For Running a Small Linux Box" href="https://2htg.com/elk/4735/2176042/80983">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Audit Your NPM Dependencies, They Account for 86% of Security Bugs" aria-label="Audit Your NPM Dependencies, They Account for 86% of Security Bugs" href="https://2htg.com/elk/4735/2176042/80984" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Audit Your NPM Dependencies, They Account for 86% of Security Bugs</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Audit Your NPM Dependencies, They Account for 86% of Security Bugs" aria-label="Audit Your NPM Dependencies, They Account for 86% of Security Bugs" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4735/2176042/80984"><img alt="Audit Your NPM Dependencies, They Account for 86% of Security Bugs" src="https://www.cloudsavvyit.com/p/uploads/2020/06/41f617bd.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A recent study conducted by Snyk on the state of open-source security has turned up alarming results&#8212;for NPM packages, 86% of security vulnerabilities reside in secondary dependencies that you often have little control over. <a title="Read More &raquo; Audit Your NPM Dependencies, They Account for 86% of Security Bugs" aria-label="Read More &raquo; Audit Your NPM Dependencies, They Account for 86% of Security Bugs" href="https://2htg.com/elk/4735/2176042/80984">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" aria-label="What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" href="https://2htg.com/elk/4735/2176042/80985" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" aria-label="What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4735/2176042/80985"><img alt="What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" src="https://www.cloudsavvyit.com/p/uploads/2021/06/e7934b02.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A programming impedance mismatch occurs when data needs to be transformed into a different architectural paradigm. The most prominent example involves object-oriented codebases and relational databases. <a title="Read More &raquo; What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" aria-label="Read More &raquo; What&#8217;s an &#8220;Impedance Mismatch&#8221; in Programming?" href="https://2htg.com/elk/4735/2176042/80985">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="What Is Apple&#039;s Private Relay, and Is a VPN Better?" aria-label="What Is Apple&#039;s Private Relay, and Is a VPN Better?" href="https://2htg.com/elk/4735/2176042/80986" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">What Is Apple's Private Relay, and Is a VPN Better?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is Apple&#039;s Private Relay, and Is a VPN Better?" aria-label="What Is Apple&#039;s Private Relay, and Is a VPN Better?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4735/2176042/80986"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/private-relay.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="What Is Apple&#039;s Private Relay, and Is a VPN Better?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>By using two servers in this way, Apple claims that it will protect your identity &#8220;because no single entity can identify both who a user is and which sites they visit.&#8221; The whole proposition sounds enticing and seems like a good way to bolster Apple customers&#8217; privacy&#8212;at least, for those who&#8217;ve already signed up to iCloud&#8217;s paid plans. <a title="Read More &raquo; What Is Apple&#039;s Private Relay, and Is a VPN Better?" aria-label="Read More &raquo; What Is Apple&#039;s Private Relay, and Is a VPN Better?" href="https://2htg.com/elk/4735/2176042/80986">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4735/2176042/80987" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4735/2176042/80988" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4735/2176042/80989" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from CloudSavvy IT.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>