<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #133371; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Did You Know?: <p>According to New York State&#8217;s tax code (but certainly not the people buying them), burritos are considered sandwiches for sales tax purposes.</p> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4702/2176042/80256">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #133371;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;"> <a href="https://www.howtogeek.com" style="border-bottom:0" title="How-To Geek" aria-label="How-To Geek"> <img alt="Logo for How-To Geek" class="imagelogo" src="https://www.howtogeek.com/wp-content/uploads/2019/04/htg-email-logo-whitebg.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 1, 2021 </p> <img src="https://2htg.com/elko/4702/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td class="sectiontext" style="padding: 10px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Did You Know?</strong><br> <p>According to New York State&#8217;s tax code (but certainly not the people buying them), burritos are considered sandwiches for sales tax purposes.</p>  </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Is Shareware, and Why Was It So Popular in the 1990s?" aria-label="What Is Shareware, and Why Was It So Popular in the 1990s?" href="https://2htg.com/elk/4702/2176042/80257" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Is Shareware, and Why Was It So Popular in the 1990s?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is Shareware, and Why Was It So Popular in the 1990s?" aria-label="What Is Shareware, and Why Was It So Popular in the 1990s?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80257"><img alt="What Is Shareware, and Why Was It So Popular in the 1990s?" src="https://www.howtogeek.com/wp-content/uploads/2021/05/shareware_hero_3.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>It&#8217;s a crazy idea: Give your software away for free and hope that people like it enough to send you money. That was the idea behind shareware, a popular commercial software model in the 1980s and 1990s. Here&#8217;s what made it unique and successful at the time. <a title="Read More &raquo; What Is Shareware, and Why Was It So Popular in the 1990s?" aria-label="Read More &raquo; What Is Shareware, and Why Was It So Popular in the 1990s?" href="https://2htg.com/elk/4702/2176042/80257">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Use Nearby Share on a Chromebook" aria-label="How to Use Nearby Share on a Chromebook" href="https://2htg.com/elk/4702/2176042/80258" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Use Nearby Share on a Chromebook</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Use Nearby Share on a Chromebook" aria-label="How to Use Nearby Share on a Chromebook" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80258"><img alt="How to Use Nearby Share on a Chromebook" src="https://www.howtogeek.com/wp-content/uploads/2021/03/android-chrome-os-nearby-share.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Nearby Share is available on Chromebooks running Chrome OS 89 and newer and on devices running Android 6.0 and higher. You likely have it already on your phone or tablet and just need to set it up. You&#8217;ll want to do that before we get started with the Chromebook. <a title="Read More &raquo; How to Use Nearby Share on a Chromebook" aria-label="Read More &raquo; How to Use Nearby Share on a Chromebook" href="https://2htg.com/elk/4702/2176042/80258">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Find Links to Other Workbooks in Microsoft Excel" aria-label="How to Find Links to Other Workbooks in Microsoft Excel" href="https://2htg.com/elk/4702/2176042/80259" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Find Links to Other Workbooks in Microsoft Excel</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Find Links to Other Workbooks in Microsoft Excel" aria-label="How to Find Links to Other Workbooks in Microsoft Excel" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80259"><img alt="How to Find Links to Other Workbooks in Microsoft Excel" src="https://www.howtogeek.com/wp-content/uploads/2021/04/microsoft-excel-logo.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>One of Microsoft Excel&#8217;s greatest features is the ability to link to other workbooks. So if a time comes when you need to find those workbook links that you&#8217;ve included, you&#8217;ll need to know where to begin. <a title="Read More &raquo; How to Find Links to Other Workbooks in Microsoft Excel" aria-label="Read More &raquo; How to Find Links to Other Workbooks in Microsoft Excel" href="https://2htg.com/elk/4702/2176042/80259">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Turn off an iPhone 12" aria-label="How to Turn off an iPhone 12" href="https://2htg.com/elk/4702/2176042/80260" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Turn off an iPhone 12</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <img alt="" src="https://www.howtogeek.com/wp-content/uploads/2021/05/iphone_hero_2021_grey_1200x675.jpg?width=600&amp;height=337&amp;fit=crop&amp;trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"> </div> <p><br>Whether you need to restart your iPhone for troubleshooting or just power down to save battery life, it&#8217;s easy to turn off your iPhone 12 or iPhone 12 mini. Here are two ways to do it. <a title="Read More &raquo; How to Turn off an iPhone 12" aria-label="Read More &raquo; How to Turn off an iPhone 12" href="https://2htg.com/elk/4702/2176042/80260">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The 10 Best Movies on Amazon Prime Video" aria-label="The 10 Best Movies on Amazon Prime Video" href="https://2htg.com/elk/4702/2176042/80261" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">The 10 Best Movies on Amazon Prime Video</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 10 Best Movies on Amazon Prime Video" aria-label="The 10 Best Movies on Amazon Prime Video" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80261"><img alt="The 10 Best Movies on Amazon Prime Video" src="https://www.howtogeek.com/wp-content/uploads/2021/04/amazon-prime-video-logo-on-a-tv.jpeg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Subscribers to Amazon Prime have access to thousands of movies for free with their  </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Install Signal for Desktop on a Chromebook" aria-label="How to Install Signal for Desktop on a Chromebook" href="https://2htg.com/elk/4702/2176042/80262" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Install Signal for Desktop on a Chromebook</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Install Signal for Desktop on a Chromebook" aria-label="How to Install Signal for Desktop on a Chromebook" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80262"><img alt="How to Install Signal for Desktop on a Chromebook" src="https://www.howtogeek.com/wp-content/uploads/2021/05/person-holding-chromebook.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Signal, the secure encrypted messenger app, doesn&#8217;t offer an app for Chromebooks. The Android version won&#8217;t run on Chromebooks, either&#8212;but, by using the Chrome OS Linux subsystem, you can easily install and use Signal. Here&#8217;s how. <a title="Read More &raquo; How to Install Signal for Desktop on a Chromebook" aria-label="Read More &raquo; How to Install Signal for Desktop on a Chromebook" href="https://2htg.com/elk/4702/2176042/80262">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4702/2176042/80263" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/4702/2176042/80263"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <a title="How to Quickly Switch Users on Mac from the Menu Bar or Control Center" aria-label="How to Quickly Switch Users on Mac from the Menu Bar or Control Center" href="https://2htg.com/elk/4702/2176042/80264" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">How to Quickly Switch Users on Mac from the Menu Bar or Control Center</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>The multi-user feature in macOS lets you share one computer with multiple people, but switching users can be a slow process. Here&#8217;s how to speed it up by adding Fast User Switching to the menu bar and Control Center. <a title="Read More &raquo; How to Quickly Switch Users on Mac from the Menu Bar or Control Center" aria-label="Read More &raquo; How to Quickly Switch Users on Mac from the Menu Bar or Control Center" href="https://2htg.com/elk/4702/2176042/80264">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#711111;display:block;font-family:Roboto,sans-serif;"> LIFESAVVY </strong> <div style="clear:both;"></div> <a title="Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" aria-label="Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" href="https://2htg.com/elk/4702/2176042/80265" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">Here's How to Make a Moscow Mule (And Five Delicious Variations!)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" aria-label="Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80265"><img src="https://www.lifesavvy.com/p/uploads/2021/05/22c8dc1d.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A Moscow mule is one of those drinks that&#8217;s easy to make, delicious, and perfect just about anytime. Here&#8217;s how to make it the way they did back in the 1940s and some fun variations to try out today! <a title="Read More &raquo; Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" aria-label="Read More &raquo; Here&#039;s How to Make a Moscow Mule (And Five Delicious Variations!)" href="https://2htg.com/elk/4702/2176042/80265">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> REVIEW GEEK </strong> <div style="clear:both;"></div> <a title="Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" aria-label="Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" href="https://2htg.com/elk/4702/2176042/80266" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" aria-label="Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4702/2176042/80266"><img src="https://www.reviewgeek.com/p/uploads/2021/05/c0768fa6.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The Power Up 4.0 RC Airplane Kit promises to be so easy to fly, anyone can do it. you just attach a paper airplane, and away you go. To test that theory, I had my eight-year-old son fly the plane and write a review for it. Spoiler alert: He loves it. <a title="Read More &raquo; Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" aria-label="Read More &raquo; Power Up 4.0 RC Airplane Kit as Reviewed by an 8-Year-Old" href="https://2htg.com/elk/4702/2176042/80266">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <img width="360" height="432" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;" class="alignnone size-full wp-image-730389" src="https://www.howtogeek.com/wp-content/uploads/2021/06/2021-06-01-a-mobile-device-nl.jpg" alt="" width="600" height="720"> <p> <strong style="font-size:13px;font-family:sans-serif;">SHARE THIS COMIC:</strong><br> <a href="https://2htg.com/elk/4702/2176042/80267" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> &nbsp; <a href="https://2htg.com/elk/4702/2176042/80268" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> &nbsp; <a href="https://2htg.com/elk/4702/2176042/80269" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/share48.png" alt="Share Link"></a> &nbsp; <a href="https://2htg.com/elk/4702/2176042/80270" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/gmail48dark.png" alt="Email Link"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Pencil Grading Scale (Which Labels Pencils #1-4) Was Invented By?" aria-label="The Pencil Grading Scale (Which Labels Pencils #1-4) Was Invented By?" style="text-decoration:none;" href="https://2htg.com/elk/4702/2176042/80271"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Pencil Grading Scale (Which Labels Pencils #1-4) Was Invented By?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4702/2176042/80272" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Andrew Johnson &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4702/2176042/80273" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Henry David Thoreau &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4702/2176042/80274" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Mark Twain &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4702/2176042/80275" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Benjamin Franklin &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4702/2176042/80276" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4702/2176042/80277" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4702/2176042/80278" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4702/2176042/80279" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/4702/2176042/80279"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from How-To Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>