<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik August 12, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">The revived supercar from Lamborghini could be a hybrid rival to those from Ferrari...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/21__kBxKM5VAcebMXas5Mrs3BDg00MQecuhP6tSRr_c=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, August 12, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flamborghini-countach-lpi-800-4-this-looks-like-it-and-1847473520%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/7RkNxbLDH1gSn3dUlxJzkv5GGhu-kaSDp6S1LlyBhPc=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/ef22f21fc07da1aca99448d46a9c0b93.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fcar-design%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/oamJgFYDJxJ0QLf30qjq0Q3qBy0GrDOQXvmoa3bZq3w=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Car Design</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flamborghini-countach-lpi-800-4-this-looks-like-it-and-1847473520%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/DI6lhlUKP59trUqYvxBfTKxy3bk9dhT8GMaTUJoyNX0=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Lamborghini Countach LPI 800-4: This Looks Like It And It's Amazing</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftests-show-all-driver-assist-systems-can-be-fooled-not-1847474485%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/cD5engouQw6QpJVto4C0i1AJ8Gvy0tANZHvI4zvkiho=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/48ae99778c3a13f22354a8bc3dfbd1d3.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%2Fautonomous-cars%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/WH8rHPLptq9JaVRnb-Vrg3zuh8derYeoe1hnw0B7LPQ=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Autonomous Cars</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftests-show-all-driver-assist-systems-can-be-fooled-not-1847474485%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/pheHR88R_KG7akayP_JDme334h2-pqPCqSeITFWyrUc=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Tests Show All Driver Assist Systems Can Be Fooled, Not Just Tesla</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-longtime-tesla-skeptic-admits-that-he-was-wrong-1847472264%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/6uOxxtIi11xuoof6BWp8GghEqlGsUEJB7pQqAHXJkRQ=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8445c180842e884518d98629a96e51cb.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/L8gmteyLeQKX0yVPFC2SrT1cGUWcXi292BZs_NRraZk=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-longtime-tesla-skeptic-admits-that-he-was-wrong-1847472264%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/hP0rM1L8hyvA-JEDW2sL2DPRcVR4J4qs_UoB_pfw1xQ=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Longtime Tesla Skeptic Admits That He Was Wrong</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhats-the-coolest-car-tech-that-never-went-mainstream-1847472450%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/jGWYCOe8eOEl83YVjufeKGuPYWb4elQWSIxuUFZfNwo=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4a0657539194fdef39e42cd76ef9edac.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/c7Vpdkq5eFPuoTTli9K7rCuHe05vVsMiLxBZv8uWGoQ=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">QOTD</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhats-the-coolest-car-tech-that-never-went-mainstream-1847472450%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/jbXnCeGb5lpiY1XqiGp9w3cyrP2dfxqMY4rfszpOvkw=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What's The Coolest Car Tech That Never Went Mainstream?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-tiny-crowfoot-wrench-fits-into-the-cramped-spaces-t-1847473476%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/u0nXENnS4dJ5Ztx3Dsl6Mk0mhttN_XJdVZIOw1tPgIw=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/089697cdc107d8d2553b9aea7a6434cd.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwrenching%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/Bi-FRWKMkC0J1CNaQsdTeQWpH41FbzQzr5WZEHK1PP8=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Wrenching</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-tiny-crowfoot-wrench-fits-into-the-cramped-spaces-t-1847473476%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/RQ6CYpmOFFRN6XsrxwaLd7-LpIUjJEUwvCwwJwmF6u8=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Tiny 'Crowfoot' Wrench Fits Into The Cramped Spaces That Other Wrenches Can’t</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/kuqhhtclgqj4xxjge8vm.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">32 Lululun Sheet Masks</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1724216098261275001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/ybh5k3v4c3qlHlFw6sIyVP6dcIVqqlYSiqH-al-TEz8=210" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $20 at SkinStore</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fim-trading-my-boring-subaru-for-a-futuristic-wedge-wha-1847473375%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/QZvne4rmBqKRbOZf0EgWT8CGiXeSFqW9EFY7TVst9D4=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ff63c971991ec7329eba42e7ee610b09.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/pZypfubqqd24ndpCb3h63cgEbCVXwnPXgyaCKSic2EE=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Buying</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fim-trading-my-boring-subaru-for-a-futuristic-wedge-wha-1847473375%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/hDDxXiBIqVOs6CASJhXtdWHcuvtaMV-0gNDtQx7MIBU=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>I'm Trading My Boring Subaru For A Futuristic Wedge! What Car Should I Buy?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fpolestar-has-a-quiet-confidence-1847475560%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/0sVf5aHMWrXV5w1vivfa5zVBrWuPRGYyTJ6nc8ybYv4=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7aa7cf0ced8ae23eed862097736987fb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/KQutK4YIm4Gwoq4iOIIq6bPYMe6fAWyQ_4MrMIiGkIo=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fpolestar-has-a-quiet-confidence-1847475560%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/RZ8i9doTZADMdtxq3XeC2_aggfGjrK32BO2wK3P5bZI=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Polestar Has A Quiet Confidence</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-your-crap-fully-charged-with-an-otterbox-power-ban-1847472979%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/bIAq8Fhr3jQilMJY6VYE0sGS8aJkLSlOoX7AgL5V2lk=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/924abb73e78ad2e6e67a9e709c0f7bee.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/Wnsm_x5BkQLHIbbHKxWMF2HS80CA1HjQkJm0Z4unAXM=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-your-crap-fully-charged-with-an-otterbox-power-ban-1847472979%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/ZOjhizwcpn7YfkKlSUsbhn4n1bQOPXoKGsc5wIzwR9o=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Keep Your Crap Fully Charged With an OtterBox Power Bank for $30</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/nmQBi-mJNWSQmYUB3J0yFx6ZpFoiT89G5YJ5Z3f5_24=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstress-testing-the-changli-canoe-and-pinata-test-1847344931%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/G65rrFvC-_9yb2HZcDNXf3dLmYFuNpoS19UPaKEyRNw=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/c063f56c046d92e60134b89d08a6d494.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstress-testing-the-changli-canoe-and-pinata-test-1847344931%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/C-ow-G41XCNX9rmiM9E3iW1d298aydjFkNGMupFkItc=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Stress-Testing The Changli: Canoe And Piñata Test</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/Qsboc5eR5dQxsH4CkDHtcOtLgerT119F3zguWdxBtAo=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/0f4bed2bbab7f144d2d2030852e45425.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/2OXiphotnUr90Q6Mi0w1e2kiFNOH5lqN2RvKy5Fajmg=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Changli At One: How The Cheapest New Car In The World Held Up Over Its First Year</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/4AYazw8PENiV_CxuZ58nrEpwVnQKDTfn4r3lzcVMh7E=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/e1816a12856f32512864c5291bfa65be.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/-UTdaPLxagQLpwPSBbbAZoOM17i7YTM2wVJymN9Vy8o=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything You Need to Get Into Autocross</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e6829f051840e341e970ad9e03538870.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">LeBron James 1:9 Scale Action Figure</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.entertainmentearth.com%2Fproduct%2Fnba-los-angeles-lakers-lebron-james-19-scale-action-figure%2Febmm1210%3Fid=GI-007237946%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/9mtlWTf4U2XduoSZ-H2s1wHT1YoYtFTnaCgeP_o7vxs=210" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $245 at Entertainment Earth</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-motogp-team-just-accused-a-rider-of-trying-to-blow-up-1847472940%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/x_DC-TeAOVLOpQl-_JiW0d_xpGlxzT4YaIJOZYsp-CI=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e6aadea790324da498ef1d0c83c9e9c5.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/QcswAvgL4UWSmr8nLHnP9oZDQC1ZRr5VvT1jNDCg0lg=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-motogp-team-just-accused-a-rider-of-trying-to-blow-up-1847472940%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/HfAeVROIIb83eP_3SmyH0kHh5qy8UNgN43butG7GpKc=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>A MotoGP Team Just Accused A Rider Of Trying To Blow Up His Own Bike</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fit-sounds-like-the-successor-to-the-dodge-journey-will-1847469746%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/dsB16P34H0dmKgtvneM7TnhAVCUcJmKZJ7k8vKaNl7g=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2e73cba5094e92650bc5ffa95b9e6828.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/-lD1_AN8LLxcvXUtAnnxzT6Xf_fG6hqN43EfEHO-aMk=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fit-sounds-like-the-successor-to-the-dodge-journey-will-1847469746%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/QEnpt3OqvkOYA6oawsax0iwM3os8HVpg-fH47duW-yE=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>It Sounds Like The Successor To The Dodge Journey Will Be The Hornet</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-anolon-nonstick-cookware-set-bos-1847471644%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/hnrnc819RdIrbM73xqSJu8m-XSTCKZKXN7Eqguk8wY0=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f9d055d4d0ba41efe51328beee5b440b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/dN56bpsJgkLHape74FSf_sUYPoyZMKcMPIMeT7a_PVc=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-anolon-nonstick-cookware-set-bos-1847471644%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/ZR6pnIehf_VDWB37ctLPrROcD7Szu_N9dN8Mo3Z5Ql8=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Thursday's Best Deals: AIR PIX: Pocket-Sized Flying Camera, PhoneSoap 3 UV Smartphone Sanitizer, PlayStation Plus for 12 Months, Treblab Z2 Wireless Headphones, and More</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/J7J97tiyoW2pbV2LNVt0MQV7Oc64krrsnXB8zKy_T_Y=210" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-gta-remastered-trilogy-appears-to-be-real-and-comi-1847474620%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/my9he_yR_P_PYxSc-uBpQEaXTGJ-D_mBGlyfqvGO4Ps=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The <i>GTA</i> Remastered Trilogy Appears To Be Real, And Coming To Switch</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/mNaZc2OAQtS-U-LHzIuU_H5n3ChNNGBpKUMk6zsqp4o=210" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-blizzard-s-qa-department-seems-like-a-hellho-1847473158%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/EjG3HNZcrqi9cH92kocN5bcW-YVV7J-1aHbrl36AR08=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Activision Blizzard’s QA Department Seems Like A Hellhole</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/qwcfT3b8Q6RP6pJU11SxSCdcX-9GoLO0aWWtR0J6Io0=210" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-texas-power-grid-is-hanging-on-by-its-fingernails-1847466510%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/WndM9V2Gs_vuhyKkiXpvjPwh3HPtif4bl1gfCRTPSOc=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Texas Power Grid Is Hanging on by Its Fingernails</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/3/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/XHnZMDuAtEr7llFvAOcYOdeevkff8b5KU6kC8ayKeU8=210" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstudio-dunks-on-cyberpunk-2077-while-explaining-open-wo-1847472819%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/UdWW2JcgGEPil19vuc4VQO7HZ_VQ26gGT71B67WnaZk=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Studio Dunks On <i>Cyberpunk 2077</i> While Explaining Open-World Game Delay</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/IkT0wM8N17f_8H3SXpbzuQ2nAQlrchQJ33kS3l_Ya6Y=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/ifI0yx0x45xQgklgGOipslwt6dcL-ujsKxRz2TgGTN0=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/MslmMSQRbxu75gsGsVbblhZCsCxWda6zC-ZHPcJ7M5w=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/wQVTpQzxePuSFfnSuiuP4r5k1yUC38iESOwYZkk598E=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/2/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/Gi6nsptyk-oRr95rtWgDQsoJDYIPdXpLZwXh_5zMxHY=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/isDZeZNNju0-_uY_NjMGpR8ie6gQBsKCyWHmjOZiJ5U=210" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/nMmUSSZKN7_AoiqNWjzSziVnZ7SGzSiEn2lKNSxY1Es=210" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/j4H3VHUnPjl03qxRc_254XoqzrXjW0yzy2tm6ekKNFc=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/1HTfDtrpRyYU4EsBVgcdOd8P71q4BmPUu_KeeGoaysw=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/2tG1nj9O0CbAwEA4GcsjLYSvMjsjhcSzhZI-ntzpitU=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/z902Umc1BSqCx8kwIN6HLHBaljpBRBQafipFkaVv0u4=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/i0B7xP0YddhdzmCoEWdANwd_qUo7O3o_Pc-WIF_ZwJU=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/yt4wAwo4dS3eN3f2K6s-7O_0soSXHKl7I51tUsPi81s=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/lSq8zZvxqWDP-0NVTGWLPV5-AeQMRzEsCl-GgKHaff0=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/TDNGXjqSkbz9m7RvmPqmLcrsem4MIuxjKKDL-hZ3PMQ=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/DVUDXo6IQ2FuJJZgJNobO1znT4b8z_dDFU7tY2U_tFc=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/9aImCaQ6nqwKqOjsOjrMUVaHN3KH50NtisMBzU1LgUw=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/U8kHhcR5rzn_mvTcshNFwfSsTDZHH1DOWDJvzzEKi5E=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-12/1/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/rg_9I6AeW_QTtmA7EilV_1tnNiwfAUxWYJCQWxMDe2g=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017b3c451565-a362e44f-9e63-45ca-b490-4a6a85616f33-000000/OqlevqyiGt-iYmfH93NEjO7ahtkb6J3qt0e4JFhvig4=210" style="display: none; width: 1px; height: 1px;">
</body></html>