<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker July 6, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">There's a much better way to chop your spuds, people....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/x3hTsJ8UxNJN82nskUOouZHDHPXpj4apbsBFttoODpQ=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, July 6, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-chop-a-potato-without-it-sticking-to-your-knife-1847235390%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/ybGEOIFjnHs95_H0ZO8aeoHS0-jud9r8H_fDBgyUdDE=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/6117e9ac67508ba14a4b352a0e587bf3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/sdfcW3mzI_TqhyH25fuHQaewpvgAgyUk54DEURyE-RE=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Cooking</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-chop-a-potato-without-it-sticking-to-your-knife-1847235390%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/ywXYO_Qi91RCsofjIVk8_7NXZtpHqpwmuRFOcyUdVYQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Chop a Potato Without It Sticking to Your Knife</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-of-the-best-audacity-alternatives-1847230891%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/LpeM-oHVGoq92SfDrB5GxD8QzB3eZX0jDh3_5ULgYbQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1ba7aa6132ad9acd6788fb3b3ad18c04.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/JIGT2TQGlZ4SY5qe3-o7vWs6jjYB6wWkD2sMLXX-JBA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Apps</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-of-the-best-audacity-alternatives-1847230891%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/NjxQs2txkPbze8v73Y09dN9ReBb4bVXxzXfKeVMV0KM=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">10 of the Best Audacity Alternatives</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-qualify-for-free-healthcare-if-youre-unemployed-1847215619%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/AgeA-Nm8WUpaBNUVWSAHVZ-ifIRg7s2AdNXHb2Umi9M=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0a1fe459495811e26829737675c0679f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmoney%2Finsurance%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/M7h8BH9USSDxi4DgI8ZdnMKJOc8FVGeBCh0xNEODhLM=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Insurance</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-qualify-for-free-healthcare-if-youre-unemployed-1847215619%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/sWAXvNUrWR7vExQC8sghh9dDt4Woszb-uB7jI03nbls=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Qualify for Free Healthcare If You're Unemployed</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-the-slow-fade-is-worse-than-ghosting-1847227847%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/J335rZNrsKWHjjlvLqa_6uYz6i1YfZ_6k6EjTthSBZw=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/94d3e2074bf3f07cd93842d7a74f318a.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frelationships%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/YymwxTJyjpj-SCWJ4Hd_SdoF8SQ7zFJZh6k-luasvcU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Relationships</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-the-slow-fade-is-worse-than-ghosting-1847227847%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/AUbiD0A-EOJnYd-6j4l4sKLdqJ3GYA1MyW6-GyG_vh0=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why the 'Slow Fade' Is Worse Than Ghosting</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-break-into-the-legal-weed-industry-1847223015%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/gOFO1fJLSLE3KHmZkfkzNjeHqNCPRLZp2W2AOWloiJA=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d48dcf46816bbefcd1da9df35df71e24.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%2Fhow-tos%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/VHCExvynJixAG3JoPvzk3Jba9dnicEeVfxeyiNj2YEs=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">How To's</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-break-into-the-legal-weed-industry-1847223015%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/3zrHy8s5BJlYZjbZXRWZrQ5bkGFvO8vuGYnnQ6OKNjU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Break Into the Legal Weed Industry</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/714765342173af70476c596222864d56.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Laneige Lip Glowy Balm</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=2417%26u1=IV-%26murl=https:%2F%2Fwww.sephora.com%2Fproduct%2Fglowy-lip-balm-P443563%3F%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/Wf18G7FL9l-UBJizE70849VTqbOcUrY8bVXCgwGWg08=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $17 at Sephora</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-spotlight-search-on-mac-and-replace-it-1847227585%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/sfdGWOL_IYewD9xRAJur01sBGSNZ4wQkrEFbR6SMZYA=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8e2f3db21e69319016dc38de1dfe74ce.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/AjhiSFBngJG4jt8RZFFZPiPejF_1VP36o_IcKjGsx-A=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-spotlight-search-on-mac-and-replace-it-1847227585%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/49IZOklf9VUJQxLc6qkI_PlM4o5_s0y0Mt0lpIfgwrg=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Disable Spotlight Search on Mac (and Replace It With Something Better)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-stop-nintendo-from-sharing-your-eshop-data-with-1847222162%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/y61rd__xjkNLY5W8zOoRBzT0t4hUQH-q9CzpvfNRIIQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/829bc1736ea8a79bf83cf06f0988b0be.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/16VMErdM4IoBcRKCJaN_jrj-f3K_3jb5qGoDb4E1Kgs=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-stop-nintendo-from-sharing-your-eshop-data-with-1847222162%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/o3pYMYJHyQg6y1tPRoc57Tv_9RiDEkb3lJn8-tvdFck=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Stop Nintendo From Sharing Your eShop Data With Google Analytics</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fis-audacity-really-spyware-1847230028%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/hF3nV4bB9y6wDzZnpcphrzebWx4WBhn434bBNwi07Hg=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0091bc1ffce1c2dbd676c6c80ce42bc0.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/NyG4UUiBVkrAmgR5KlYCsxvdyRR08G7AmXzp7n6uNDU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fis-audacity-really-spyware-1847230028%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/PIYQmuyPTQxZ7KPNf9RPliBx0jsO_eG8_UdyvFO7hIo=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Is Audacity Really Spyware?</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/4N6-W9-F9JQcNygeqSuNZTp-gagTRlNqIK8FeuAOi9Q=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fadd-a-packet-of-ranch-seasoning-mix-to-your-pickles-1847176314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/bWMFqN512TMDnh4IjJIPEg8VrFo8GAywacollAc12mU=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bc82a3db49bdc00c81633cf6db8c7510.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fadd-a-packet-of-ranch-seasoning-mix-to-your-pickles-1847176314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/wsOrJqZQSqty2bnKjDv8-5EoIZwN-3SLkvTqgGSKu1U=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Add a Packet of Ranch Seasoning Mix to Your Pickles</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-build-your-own-rain-barrel-1847197324%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/pJFJl1tUN1kB-ByGduS2mvMbFSvTQbmUb_veN8NAXkI=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/3f215c88231ce9686e4b107e68becf22.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-build-your-own-rain-barrel-1847197324%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/ckF0PQaY0kIqwz10RHiR-gUBC82WpTKNnVkgahTkJn4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Build Your Own Rain Barrel</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/gB_DEcp2cx27VHMDj7pUEL9SRCpVb9TVXAEpBUniXyQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/a990bb6d8814d1ddebc6b9290ed0c9ca.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/ZrA3jbifO2hUPROAaNJhAKf6BZOrQ_202WObkXgCjbA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Knives Sharp</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/5b99f84cf7e0c299175f94d7a228a00d.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Beauty Slip Shine Sheer Lipstick</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=42834%26u1=IV-%26murl=https:%2F%2Fwww.fentybeauty.com%2Fslip-shine-sheer-shiny-lipstick%2FFB40026.html%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/hzltL3Cm-TrwQFWVXCxXr2THUU82Jb3ughy7k8QVaY0=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $22 at Fenty</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-oneplus-9-5g-aa-aaa-batteries-1847233546%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/-UzSm07JJLFilcCshgaUYqXYrRK3g9fAOZsCtdSjk8o=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ca81953b400ead240ee53ef0c3c8f5d1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/N2qW9M89hkEwI5rd7nVGJLLaXmy5poRwKPX-lRVXNv4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-oneplus-9-5g-aa-aaa-batteries-1847233546%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/2hfxX6kiaTxk5MVBRUaYjE7on_eWFgdc9uggiXj73KA=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tuesday's Best Deals: ASUS Chromebook Flip, Samsung Galaxy Buds Live, LEGO Bonsai Tree, <i>Star Wars</i> Digital Pinball Machine, NBA Finals T-Shirts, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthe-powerful-new-11-apple-ipad-pro-is-already-50-off-1846990299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/9QqPEUZ_qY5jD4Xbrm-JUs0ypr0GCk2jsXifiVjEL4I=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/39b632df7e0cdbb60ab21f96f3fc6e52.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/h6O28eB8M8aKhUVWeRiLbMkt4ei4fefcsDhSBgo4zOQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthe-powerful-new-11-apple-ipad-pro-is-already-50-off-1846990299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/jnDHP7JPURqUbwzHGq5M-JUB3LznQvH9AIfF42I6S5Q=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Powerful New 11” Apple iPad Pro is Already $50 off</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fco-op.theinventory.com%2Fbest-tinted-lip-balms-1845067111%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/HDAKZBSZTkAZgxwNTHJNWFjflILzVbmqeI9ti-vwyXQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5043580109ab58c57847deabc4f358b5.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fco-op.theinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/BbhR4HEmB7cJWlksbTp34YeKJZZwv9Nc8jhw19f5284=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fco-op.theinventory.com%2Fbest-tinted-lip-balms-1845067111%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/cLCq_9TuF9rPQpZ5t03vn6cWzMBlDHJqq2-FwITzwUw=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Seven of the Best Tinted Lip Balms (According to Reviewers) Just in Time for National Kissing Day</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/TKhcBw8CgPs1w2bxWgzORK2aRNlnq-gJIN8OwVH2KXE=204" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Ftop-chefs-feel-good-season-collapses-on-itself-1847232954%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/-xD580RVm6xsqF-LpKiY1DRYia6R1Qsb3Mp88djB3Vk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Top Chef's Feel-Good Season Collapses On Itself</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/zFbzetYL6SnYXmjii2FF88E3z5_ilVEOa8-jGLs2xSQ=204" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-just-announced-the-new-switch-1847234109%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/PAe2teDYKXSlrwKpnMOa3P4op7ynm9P-8Ek-9n4g12U=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">New Nintendo Switch Model Has Bigger, Better Screen, Out Oct</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/Cs10si2jFotHFCZqSQBta9hh8j500-DMLkjGgWM9Szc=204" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Famericas-worst-couple-gwen-stefani-blake-shelton-is-1847234229%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/_nkUUWIAUiKaj_hcjUwYDvxTiY3SGiRW4PJ0ye4SxWI=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">America's Worst Couple, Gwen Stefani & Blake Shelton, Is Now America's Worst Married Couple</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/1deas_TkwTNeO6abzKV3lNp6mLSnuRUdr-31xMyWDzk=204" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbotw-fans-find-glitch-that-lets-you-get-master-sword-ea-1847236837%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/te5KnW2l5O8smtyMKmrW295BYAW7lcuTiI8qoc9vKe8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>BOTW </i>Fans Find Glitch That Lets You Get Master Sword Early</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/yrObVmCZOHjFE2qmZVFXBmL5eqfj0-cgGsCx55hL87g=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/p-mXTUHi7Z6QJC4kTNfUtntpBmdwi3qiiUxRnmLACXU=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/AAJiTvXanr3TcXehxlkq3LallnDFhgk2djf8ggaD1Mk=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/MYBYw-skdQpi2BkHzX7dstc4JUo2wBZzczA7UEoIho8=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/2/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/IInC3fjma4MGfexZyHqvpfsfGTfKWUxwbgmGUY3RnAs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/Qe_xBp4mIOWNIpK6zoV4kwizqBEOiZe7KDW010lc4Mg=204" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/AfJj7JJQuHvFZ7NflT7xKTD-VP1xcp5F6OrmWYCVqLo=204" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/siBk4Cjlx5YX75OTmAWJuTvj7bAx9XMVPDmYuEORFFs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/zzrvcwaMbl_wI3P0ghT7rXRF6sM6wIxDRshG_E9QVXs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/fYWsVkqJWLldv-1UUrwKdHqNW80Voo7HSsCV9T4tO9I=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/eZ5bXx_ExlmZsO1HlU5Z0e3tJAM8ejs1D3zri5i87KM=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/16MOu3lK7-_91qbu0dosMJ3e1t968Q2kOtzoM1osXq4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/dn_7_soRVjoPzQ10Uz9ZXMp8XVI12_OKuiSM1NwkgSc=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/gOztMmurMIG1xWEbDetIZBwkp7DTy_N6qRVWtgK_PCE=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/Gjx5n0mp8gcBJJ84DFtBH-DAfwSwAtGq15Wf3xGuL94=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/b0ESxFr29xEJGySBHGEcam6H6ktl9SMt9Wro2_YbYAI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/YbEBjjgfu641heDuCyC0FR6CbzwD6l4SpF38lGfhoTg=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/FA-wBJCO3mcGaacjgqfm0h3biu-gM_g3-7T-ufza-5o=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-06/1/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/Mmly496UHBbJdCyQEmE4NfQYnspqNoA36u5MEM5gEeo=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a7daf95f2-d979ad97-e009-4743-a918-923c528f6b6c-000000/3zqa34QL8QNuEOODeotEYhb99mXXRO5hroi2jq9lNbk=204" style="display: none; width: 1px; height: 1px;">
</body></html>