<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #133371; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Did You Know?: <p>Genetics is the study of changes in an organism caused by the activation or deactivation of genes that are passed down to their offspring (without any changes to the organism&#8217;s DNA).</p> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4883/2176042/84320">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #133371;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;"> <a href="https://www.howtogeek.com" style="border-bottom:0" title="How-To Geek" aria-label="How-To Geek"> <img alt="Logo for How-To Geek" class="imagelogo" src="https://www.howtogeek.com/wp-content/uploads/2019/04/htg-email-logo-whitebg.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> July 19, 2021 </p> <img src="https://2htg.com/elko/4883/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td class="sectiontext" style="padding: 10px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Did You Know?</strong><br> <p>Genetics is the study of changes in an organism caused by the activation or deactivation of genes that are passed down to their offspring (without any changes to the organism&#8217;s DNA).</p>  </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="From Idea to Icon: 50 Years of the Floppy Disk" aria-label="From Idea to Icon: 50 Years of the Floppy Disk" href="https://2htg.com/elk/4883/2176042/84321" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">From Idea to Icon: 50 Years of the Floppy Disk</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <img alt="" src="https://www.howtogeek.com/wp-content/uploads/2021/07/floppy_50th_hero_1.jpg?width=600&amp;height=337&amp;fit=crop&amp;trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"> </div> <p><br>Fifty years ago, IBM introduced the first-ever floppy disk drive, the IBM 23FD, and the first floppy disks. Floppies made punched cards obsolete, and its successors ruled software distribution for the next 20 years. Here&#8217;s a look at how and why the floppy disk became an icon. <a title="Read More &raquo; From Idea to Icon: 50 Years of the Floppy Disk" aria-label="Read More &raquo; From Idea to Icon: 50 Years of the Floppy Disk" href="https://2htg.com/elk/4883/2176042/84321">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Is an Android App Bundle (AAB)?" aria-label="What Is an Android App Bundle (AAB)?" href="https://2htg.com/elk/4883/2176042/84322" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Is an Android App Bundle (AAB)?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is an Android App Bundle (AAB)?" aria-label="What Is an Android App Bundle (AAB)?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84322"><img alt="What Is an Android App Bundle (AAB)?" src="https://www.howtogeek.com/wp-content/uploads/2021/07/Android-AAB-Files.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;ve looked into the inner workings of Android, you&#8217;ve heard the term &#8220;APK.&#8221; However, a newer term, &#8220;Android App Bundle&#8221; (AAB), is becoming more prevalent. So what is an AAB, and does it replace APKs? Let&#8217;s talk about that. <a title="Read More &raquo; What Is an Android App Bundle (AAB)?" aria-label="Read More &raquo; What Is an Android App Bundle (AAB)?" href="https://2htg.com/elk/4883/2176042/84322">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Use Live Captions in Microsoft Teams" aria-label="How to Use Live Captions in Microsoft Teams" href="https://2htg.com/elk/4883/2176042/84323" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Use Live Captions in Microsoft Teams</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Use Live Captions in Microsoft Teams" aria-label="How to Use Live Captions in Microsoft Teams" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84323"><img alt="How to Use Live Captions in Microsoft Teams" src="https://www.howtogeek.com/wp-content/uploads/2021/06/Enable-Live-Captions-in-Microsoft-Teams-Lede.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Video and audio calls on Microsoft Teams can be challenging if you or someone else has poor audio. However, you can turn on the Live Captions feature, saving you from asking people to repeat themselves during a call. Here&#8217;s how. <a title="Read More &raquo; How to Use Live Captions in Microsoft Teams" aria-label="Read More &raquo; How to Use Live Captions in Microsoft Teams" href="https://2htg.com/elk/4883/2176042/84323">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" aria-label="How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" href="https://2htg.com/elk/4883/2176042/84324" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" aria-label="How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84324"><img alt="How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" src="https://www.howtogeek.com/wp-content/uploads/2021/06/disable-sign-in-google-featured1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Certain websites show a &#8220;Sign in with Google&#8221; prompt to help you quickly sign in to that website. If you&#8217;re sick of this prompt, there&#8217;s a way to disable it from your Google account&#8217;s settings menu. Here&#8217;s how. <a title="Read More &raquo; How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" aria-label="Read More &raquo; How to Turn Off the &#8220;Sign in with Google&#8221; Prompt on Websites" href="https://2htg.com/elk/4883/2176042/84324">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Launch Task Manager in Windows 11" aria-label="How to Launch Task Manager in Windows 11" href="https://2htg.com/elk/4883/2176042/84325" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Launch Task Manager in Windows 11</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Launch Task Manager in Windows 11" aria-label="How to Launch Task Manager in Windows 11" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84325"><img alt="How to Launch Task Manager in Windows 11" src="https://www.howtogeek.com/wp-content/uploads/2021/07/windows_11_task_manager_hero.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In Windows 11, Task Manager is no longer just a right-click away on the taskbar. Whether you&#8217;re troubleshooting or just keeping an eye on your system resources, here are six different ways to launch it instead. <a title="Read More &raquo; How to Launch Task Manager in Windows 11" aria-label="Read More &raquo; How to Launch Task Manager in Windows 11" href="https://2htg.com/elk/4883/2176042/84325">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Download and Install Older Versions of macOS" aria-label="How to Download and Install Older Versions of macOS" href="https://2htg.com/elk/4883/2176042/84326" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Download and Install Older Versions of macOS</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Download and Install Older Versions of macOS" aria-label="How to Download and Install Older Versions of macOS" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84326"><img alt="How to Download and Install Older Versions of macOS" src="https://www.howtogeek.com/wp-content/uploads/2021/07/snow-leopard.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Got an old Mac and want to reinstall macOS? Maybe you want to roll back your Mac to an earlier version of macOS than the one you currently have installed? <a title="Read More &raquo; How to Download and Install Older Versions of macOS" aria-label="Read More &raquo; How to Download and Install Older Versions of macOS" href="https://2htg.com/elk/4883/2176042/84326">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4883/2176042/84327" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Networking For Dummies, 12th Edition ($18.00 Value) FREE for a Limited Time</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2021/07/TPNtwrkingDmmies.jpg" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>Fully revised to cover Windows 10 and Windows Server 2019, this new edition helps both beginning network administrators and home users to set up and maintain a network. From connecting to the Internet and setting up a wireless network to solving networking problems and backing up your data—this #1 bestselling guide covers it all. <a href="https://2htg.com/elk/4883/2176042/84327">Free Download!</a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-label="How to Watch the 2020 Summer Tokyo Olympics without Cable" href="https://2htg.com/elk/4883/2176042/84328" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Watch the 2020 Summer Tokyo Olympics without Cable</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-label="How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84328"><img alt="How to Watch the 2020 Summer Tokyo Olympics without Cable" src="https://www.howtogeek.com/wp-content/uploads/2021/07/the-olympic-rings-in-tokyo-japan.jpeg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Along with most major events, the 2020 Summer Olympics were postponed in response to the COVID-19 pandemic. The Tokyo 2020 games (2021 Olympics?) will now be held between July 23 and August 8, 2021, in Tokyo, Japan, and broadcast in the U.S. via NBC. <a title="Read More &raquo; How to Watch the 2020 Summer Tokyo Olympics without Cable" aria-label="Read More &raquo; How to Watch the 2020 Summer Tokyo Olympics without Cable" href="https://2htg.com/elk/4883/2176042/84328">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#711111;display:block;font-family:Roboto,sans-serif;"> LIFESAVVY </strong> <div style="clear:both;"></div> <a title="Everything Coming to Netflix the Week of July 19, 2021" aria-label="Everything Coming to Netflix the Week of July 19, 2021" href="https://2htg.com/elk/4883/2176042/84329" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">Everything Coming to Netflix the Week of July 19, 2021</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Everything Coming to Netflix the Week of July 19, 2021" aria-label="Everything Coming to Netflix the Week of July 19, 2021" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84329"><img src="https://www.lifesavvy.com/p/uploads/2021/07/c09d30c3.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Everything Coming to Netflix the Week of July 19, 2021" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You probably just came off a long weekend of watching the multitude of Netflix originals that dropped last week. Good! Now that you&#8217;re all done with all of those, there&#8217;s a new round coming! <a title="Read More &raquo; Everything Coming to Netflix the Week of July 19, 2021" aria-label="Read More &raquo; Everything Coming to Netflix the Week of July 19, 2021" href="https://2htg.com/elk/4883/2176042/84329">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> CLOUDSAVVY IT </strong> <div style="clear:both;"></div> <a title="How to Make Your Bash Scripts Hardware Aware" aria-label="How to Make Your Bash Scripts Hardware Aware" href="https://2htg.com/elk/4883/2176042/84330" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">How to Make Your Bash Scripts Hardware Aware</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Make Your Bash Scripts Hardware Aware" aria-label="How to Make Your Bash Scripts Hardware Aware" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4883/2176042/84330"><img src="https://www.cloudsavvyit.com/p/uploads/2017/07/add8ac45.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Make Your Bash Scripts Hardware Aware" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Writing scripts to run on different Linux computers is tough. You can&#8217;t assume they&#8217;ll have the same characteristics. The getconf command lets you check hundreds of operating system and file system values. <a title="Read More &raquo; How to Make Your Bash Scripts Hardware Aware" aria-label="Read More &raquo; How to Make Your Bash Scripts Hardware Aware" href="https://2htg.com/elk/4883/2176042/84330">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <img width="360" height="432" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;" class="alignnone size-full wp-image-741969" src="https://www.howtogeek.com/wp-content/uploads/2021/07/2021-07-19-already-finished-school-nl.jpg" alt="" width="600" height="720"> <p> <strong style="font-size:13px;font-family:sans-serif;">SHARE THIS COMIC:</strong><br> <a href="https://2htg.com/elk/4883/2176042/84331" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> &nbsp; <a href="https://2htg.com/elk/4883/2176042/84332" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> &nbsp; <a href="https://2htg.com/elk/4883/2176042/84333" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/share48.png" alt="Share Link"></a> &nbsp; <a href="https://2htg.com/elk/4883/2176042/84334" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/gmail48dark.png" alt="Email Link"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="Which Of The Following Lake Types Is Formed By A Meandering River?" aria-label="Which Of The Following Lake Types Is Formed By A Meandering River?" style="text-decoration:none;" href="https://2htg.com/elk/4883/2176042/84335"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Which Of The Following Lake Types Is Formed By A Meandering River?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4883/2176042/84336" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Eolic &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4883/2176042/84337" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Rift &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4883/2176042/84338" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Oxbow &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4883/2176042/84339" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Epishelf &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4883/2176042/84340" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4883/2176042/84341" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4883/2176042/84342" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4883/2176042/84343" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/4883/2176042/84343"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from How-To Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>