<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo May 29, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">U.S. soldiers stationed at various bases in Europe accidentally exposed sensitive data related to America’s nuclear weapons stockpile via poorly...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/a-v8ACAjxPFCLiS0pisuhDbYEaIetCVFt8ZQC9nFnbw=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, May 29, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fu-s-soldiers-accidentally-leaked-nuclear-weapons-secre-1846994377%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/vV5z_k2Sz7_44QDTILRlEHyQuQfENOfTOxKhS9igYPU=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e005b46485d24100cf22b1c30e6e21de.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/cF0CZy51cl8iWEwCxOfLXKjoovdjY-c1lFGYBnsU07w=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fu-s-soldiers-accidentally-leaked-nuclear-weapons-secre-1846994377%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/hpGkHN2OHlVJ5WK_SEOZNSVQIOPazof4rhY6yuh9SBg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">U.S. Soldiers Accidentally Leaked Nuclear Weapons Secrets Online: Report</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-water-gun-that-shoots-liquid-bullets-has-been-upgra-1846991511%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/sNXRTJGmJ4QuWXQmeGsEbolpE0c_8_vfQM9aV9C8WWw=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/50a8702f150ab0840a336c0522c06836.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/ciK_iepdI-kMGnLdQSUGibDgCBnM5zMBlv1F07KS3kg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Gadgets</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-water-gun-that-shoots-liquid-bullets-has-been-upgra-1846991511%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/xlU1zhWdfKQwmBgRuLWP1Hi-j2Qc1szjiu6g5OoWYK8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Water Gun That Shoots Liquid Bullets Has Been Upgraded With a Promise That It No Longer Leaks</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhatsapp-wont-limit-functionality-if-you-dont-accept-it-1846996975%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/1nx9Z1yXm6pJ0NPvSFp1TYtGs2UzaD1OLPxm5vlhl1k=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/48f1ba6b8e6b157ec220ca30f350dfe6.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/8xJxznBWS6LTYSI4lXiQFspZq3RZz7pd2iqeOb1TcWE=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhatsapp-wont-limit-functionality-if-you-dont-accept-it-1846996975%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/TE3Vlz7tu4S_5AIujXyQDZ57uXEZmJOyCN6hrMU_Mu0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Backpedaling, WhatsApp Says It Won't Lobotomize Accounts That Refuse Privacy Policy Update</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmatt-gaetz-clarifies-he-meant-armed-government-overthro-1846994184%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/aJPsPfS-6Sult1hkIr1AA-biZ9xXbzWoKmpn9uN0OWw=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0c0ce7a209e1f45793c7527c2d8e5b85.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/WeZ_imeN2j7bprANQFb7B98Ih8DBhpx5-dXbU6QQkI4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy and Security</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmatt-gaetz-clarifies-he-meant-armed-government-overthro-1846994184%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/Zgs072gl5e4ZYt1fn3Hr9XnnkLnVQridSCqVJNyXSE8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Matt Gaetz Clarifies He Meant 'Armed' Government Overthrow, Not Murdering Tech Workers</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Firan-bans-crypto-mining-after-months-of-blackouts-1846991039%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/U9TyLef05q09r4RzBEecXFdZDGN0lntgfIkL9vr8tag=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1666c4b3e8e3c25cc2e1ffd2b6063c24.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fenergy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/DL8AhnpFLMhm7Y7WJ_Mpgj9x8ND2vfaXYsuZ-37lkv0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Energy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Firan-bans-crypto-mining-after-months-of-blackouts-1846991039%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/FgYs8B0sizTN18AOjgu8w23HN-84ZTPZ4MWq23gU0Z0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Iran Bans Crypto Mining After Months of Blackouts</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b35737516b4b8b3bb1ea106520b534d0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">2-Pack: Honey-Can-Do Pro Model 17.5oz Stainless Steel Dry Food Dispensers</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2F2-pack-honey-can-do-pro-model-17-5oz-stainless-steel-dry-food-dispensers%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/c-qrBk-BtRc8XjVjXioLyA064fyfTD5OK5zzmeSdL0M=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$24 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-major-study-on-how-sperm-move-has-been-retracted-1846993213%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/7M1vYJ67pWoDUtav6dmQGKrB-ut_oQupelgYc9Cv2MM=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9b22e1ad50653e843e7c0e67adf37570.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fhealth%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/sS72BuIGvW60qEE_9IHCCzyh9LL6dsaKXbLkUi3nmx8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Health</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-major-study-on-how-sperm-move-has-been-retracted-1846993213%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/Ru87SSoUMax2ePPcgx3_fQfpuXV1GrGIYdzn-RpF9LA=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>A Major Study on How Sperm Move Has Been Retracted</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Finfinites-first-trailer-introduces-an-immortal-mark-wah-1846994059%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/NA0AVRc1KPF9UvHEZgfFQxpSkkE1_twADM9u4L0YzB8=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/397c53e0fd2598af791a1bc5ad0140a8.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftrailer-frenzy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/_rZKpqUJ7yBe1P4sJfdxxrgQOsM5sgW6dQechVLvl_o=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Trailer Frenzy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Finfinites-first-trailer-introduces-an-immortal-mark-wah-1846994059%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/vhyw9_jlZAaY3AKBGj8TqcDrw-QEpbtU45M0mFU-01g=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Infinite</i>'s First Trailer Introduces an Immortal Mark Wahlberg</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-darpa-sarcasm-detector-is-good-1846991265%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/guAtr3HlarRRmewjbdhPo1zHcmzt-6sEoLVi11h5DcE=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/38f1b18f5a790de15c69d6880aebc24e.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/3/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/aYbGvMZd5H_zx2EJM6_hoCMg9aUDRDLy5PZDV3sbUD4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-darpa-sarcasm-detector-is-good-1846991265%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/TUkYt_tA0jpnPaRxvQrLCJxHRkn_qUxx-6kJ9PwP9pA=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>A DARPA Sarcasm Detector Is Good</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/j-cAAUNxkUfpYn9LdVCzGT8AFpybH7zMX6emOWiFnYo=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-science-fiction-ruined-smart-glasses-1840035930%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/7f-DSICnyBPD1NxDrq--2g8hT1voogDlLEHSg5IHCmI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/smkswr5saeo30ymxyejx.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-science-fiction-ruined-smart-glasses-1840035930%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/vTrVkkrDxMZss3bWUfnIorvsbIT7EePPZEOxAYWknNg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How Science Fiction Ruined Smart Glasses</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-announced-at-google-i-o-1846921675%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/M562KBLMqhrkK-DejUIQ2uJ3Ediz7R0jLN6oZYEdz5k=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/594b6769d138dbed9068ac28878bd3c0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-announced-at-google-i-o-1846921675%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/vuNgjsx6C_XR4oFGIFgZbGTbryjfDlDXqKEsebWGtdI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything Announced at Google I/O</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmeet-the-scientists-who-play-with-fire-1840208545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/ULIEeYR-AJrVZj69y8ta5hLMhY41DsAWhKy477AztvM=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/r74zdnesyqtdynlimgoq.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmeet-the-scientists-who-play-with-fire-1840208545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/EBOy1b9L-7qdk_qVtAcZWxFc28kdWXsqYjJHpLdjE7I=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Meet the Scientists Who Play With Fire</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/wd2mqmditk2mu7eggfn3.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">64-Pack: Daelman’s Stroopwafels</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2F64-pack-daelmans-jumbo-stroopwafels-chocolate-honey-or-caramel%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/5nEoakwtw7hHi_-J2oLSCnVEcE8wupkjpJ6qsATswuM=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$24 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-suicide-squads-weasel-had-a-fantastic-inspiration-a-1846994136%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/6E21lJGPdHKY-r1NUY4sDfjOLkfcGzEiC6fTETtqhx0=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/03932bbbcd1fe06365349d0c5440bed6.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%2Fdc-universe%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/mLzrzTQmmMc219I8hZLLYzGUol7o0i281WWyalrrx6w=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">DC Universe</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-suicide-squads-weasel-had-a-fantastic-inspiration-a-1846994136%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/-4iKTIidPcD4p69gkTgpv4qvU_LAGmqLf_3X12A2X_s=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>The Suicide Squad</i>'s Weasel Had a Fantastic Inspiration and It Wasn't a Weasel</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmark-wahlberg-and-antione-fuqua-were-blindsided-by-para-1846996912%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/onk2wJDls5dEisRr0S1Mrh59869a4BcGxqiiMUXgIiY=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0e9d4be91900402ffa5e512661524c9a.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/yUjhAP5hrsX1AxMUZqxidE10Xpu5mkmncyONXwpb2JI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Movies</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmark-wahlberg-and-antione-fuqua-were-blindsided-by-para-1846996912%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/2spnhVkCuyjrvnOE5ETGAX-vEfOqHfIQAYtgKuYRRt0=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Mark Wahlberg and Antione Fuqua Were Blindsided by Paramount+ News</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-cusimax-stand-mixer-daelmans-str-1846998445%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/n3jgwYUpGSzhuL4OMk_bgmDKldXRKfJoBEK_6IOhHL4=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0c0096340de17f047f3f5cf390d314c0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/IlyNxzmFabVUMuH8ir7TYnqw8M1xU2g_VpRr3rkC8Sg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-cusimax-stand-mixer-daelmans-str-1846998445%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/exITTYA5RIuTUNkrUSFXlQfwpghL_6AMd5mXRBOPoHY=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Saturday's Best Deals: Cusimax Stand Mixer, Daelman's Stroopwafels, Dry Food Dispensers, Comhoma Seat Cushion, EltaMD Tinted SPF, and More</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/_9IrMXrFhs-tb6nnC3QMhnUlGp-skpYIOq_EjrBYlIY=195" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Femma-stone-wants-an-ursula-movie-but-we-just-cant-stop-1846998428%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/UVN-Kmdw1MJBl6mhlqgPUa-Z81MMVfikpATPCktYfBM=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Emma Stone wants an <i>Ursula </i>movie, but we just can't stop thinking about what happened to <i>Cruella</i>'s mom</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/4APtKvMp0cnk0ee0rH6J8cqlAX4LoGbhnZbhLgE-exM=195" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fkaren-calls-cops-on-michigan-black-woman-for-talking-to-1846998552%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/F6H5XhzQmDZXNs1q50G-BoTs5aVDT0_R4-Chk_n1k40=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Karen Calls Cops on Michigan Black Woman for Talking Too Loudly, Cops Entertain That White Nonsense by Fining Black Woman</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/F7je2RylBarfgBZKj0Z8_AG2rzARayArwURgELZ-tyk=195" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdestruction-allstars-is-getting-bots-because-not-enough-1846998630%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/k9CAv1gBSpL2ROT5_7fCeJ7Pi7k051VmJXGrYj1Pixo=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Destruction AllStars</i> Is Getting Bots Because Not Enough People Are Playing</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/AI6cqyfU1nQG6cAHGR7oGdMLyZr74ALm6Z-X8teQ1UU=195" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Feagles-hire-ridiculously-qualified-muslim-woman-as-a-sc-1846992827%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/8IcmbYYB_gajSMn4VXcY3N5MJnfUwXMoHiWyV02SNaY=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Eagles hire ridiculously qualified Muslim woman as a scout — Eagles fans predictably react horribly</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/_Aikarx77rPWqy7cDv2D0f6ivq8xvMV7R6zCsRiR8jQ=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/xTEevnLbDoV03ldPbsUsm8eOk452oC38Jbowt1nB708=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/VAYS3kViEKufsW_V7_tzmrBG15CoeBVy5hwysrAKJsI=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/4NK7KBuEN6cWjTA0kY6zGIM5My60qFWOgOdcktuRm7o=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/GdasgSWWHhstsHA3MJBlNDeCSdK0qE6tI6bIvLOz4Go=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/KRGtL1vh-drJsJUeq9BzdwuAT8lJIpx6NHRYKjEqFp8=195" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/lAzkpL9oI5Vz3jYUVoprJ0TkZBlnv8U0cBPNjQmzkjo=195" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/UnOA3alfe0ZnXPbAvjZYEGx6fLDfBBjOuXtZVlBdM0o=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/XxOoAy_JwQjG5p5LJpvEbdxDCMGDMUPY1D-27jBwyYM=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/6bo-pUJVvNlnjNvy7uGS6EUbIkR5qIy9iKqTLZrmZSw=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/3/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/LSBr4pvcQiR9_hym1MdULqrA0chOVPZqSHNERWupsw0=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/vFkOXxTdBzt8EiGl5sRooE76DBIyJdv2AJ7-lKlhw2o=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/7lKrZbaCpo0IH1t0wistwday5k4MYAJCFWOSCrhVh3c=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/tsvzkdYKIl0ad_ufMXaM8NVfWSGfsV6lCCWqGzJfk5k=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/USUgfBQn-sPoaqB5SckWKBkc-Hyx1zsfZjwJETmFsLI=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/HZu8G07X1rde3IIAmpbhKSOHnS6DQjhJIKDF3PQv0EY=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/eYgkksSio_-g4eG9mq4LFo5xMKv9mKAoLsMm23i3HAw=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/CwmDZEJgsQyTmtAONBuqwkME9FjAEtrSchkmvDKtU54=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/Wx0Y2sYHwSv-HvST_kvyK9Wus6qCwg1JfsyRm5cza2I=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179b9f21710-ebeafe75-f5d2-48df-bf29-14a38ed40b78-000000/6fJmafVcmeKFCK0Q9fAuTP-h0IHuaXFEwHFZ3DIP9Wg=195" style="display: none; width: 1px; height: 1px;">
</body></html>