<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 22, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Some folks are able to pull off frankly amazing feats with diecast cars. Whether it’s a gorgeous photoshoot or a...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/8fDlhdYR0elfnaL4lGAk-WX5t_a74R_ME9XyqDNsEsc=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, May 22, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdiecast-rally-racing-is-the-best-thing-youll-see-all-we-1846947028%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/RnI3cQEP87Lvh6LOQ300kES3JpB49ayTBk0om5H3VZI=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/688801f6e662ae7e8e297cb940217f14.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/KFfn-zMrFgDWbC77VEsDFqbE1zQRSvwztBzQMZERdNM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Racing</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdiecast-rally-racing-is-the-best-thing-youll-see-all-we-1846947028%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/NpsFj1u2C528tfYByLVSYtdnAzNj0PboMtqFfeh6rLQ=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Diecast Rally Racing Is The Best Thing You'll See All Week</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flet-the-2021-dodge-charger-srt-hellcat-redeye-widebody-1846947042%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/Uhp3q8IDdZra8X7Do2V6QJTTp9nk6IZjQaxbibYfykA=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8ae17c98ea48eb77743440c7c1238042.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fjalopnik-reviews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/ndrKRbpmnfPFbM-F1kpL0FVnHmsLRcTxOLEgPPGIlj8=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Jalopnik Reviews</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flet-the-2021-dodge-charger-srt-hellcat-redeye-widebody-1846947042%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/dF5ayEAcUBcvJubHZ6dspvbVP5ac8fdP58tmVYv8jkU=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let The 2021 Dodge Charger SRT Hellcat Redeye Widebody Stroke Your Ego Sky High</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhy-monaco-will-always-be-the-king-of-formula-one-circu-1846947002%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/Fuwbok1b7ORxYUg0PnZltH1wUz6UEx95zDkdrmA2OtI=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3165cd172bedcedb6bc9219acf7a4ec1.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/pUNODVhm4e4XF4U0mmEx1eJxSHz_i-k2kVBZvSnCKlo=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Racing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhy-monaco-will-always-be-the-king-of-formula-one-circu-1846947002%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/sw74UJGiczF8r4XX9VIr1VKMzXOEWIz6oZUk3Zwslis=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why Monaco Will Always Be The King Of Formula One Circuits</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-brief-history-of-gasoline-the-lie-of-leaded-gas-1846790331%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/n-B9hyT7HNwV7HedXIXqoOmug0zGMMlIrKywZbEQRTA=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/187a7cb592f5f71dbd2cf170212c595f.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/h3y7PmKcS2pCymQIiiTgPhUVKgaRbgJi994Ln_lhyR0=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-brief-history-of-gasoline-the-lie-of-leaded-gas-1846790331%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/FlBJ12WmQu7qlF_FsXLQ5At6xoA6AHkgR64YaFAr4Eo=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Brief History Of Gasoline: A Century And A Half Of Lies</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fin-case-you-forgot-heres-a-little-detail-to-remind-you-1846942001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/2wkoWwuqylF7pjc9VHRQnjFKE_VgZcmaPSEpMuArHdc=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0cb3a0da922274bde85d9a4db7a767d1.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftorchlopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/eyjhGvxqRwEKLdvzD9h5popAqfZfIPbT4bJFU7AjNRo=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Torchlopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fin-case-you-forgot-heres-a-little-detail-to-remind-you-1846942001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/WlSYfjx8u_1fQuCAIvkPpGYa1-CpUy-Mca5xJQqBd6w=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">In Case You Forgot, Here's A Little Detail To Remind You How Much GM Sucked In The 1980s</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/13f58d74138e5a9ba43b5b809f0f7934.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">MSI Optix MAG274R 27" Full HD 1920 x 1080 1ms (MPRT) 144Hz Gaming Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=44583%26u1=-%26murl=https:%2F%2Fwww.newegg.com%2Fp%2FN82E16824475082%3FItem=N82E16824475082%26cm_sp=Dailydeal_SS-_-24-475-082-_-05222021%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/jaewCbb_2A6uuiOrMBOnB6ChtjommhdnntOkN2vwHDk=194" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$220 at Newegg</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-is-your-regular-reminder-that-we-should-always-hol-1846947081%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/AaR-pI7nQ5Mb9rdpI7uL7w4PRj9Sg8IoMbh3DtMgqfo=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/30d41f04216b1676667974dbd6976dc8.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/3/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/r6qtRQcUhmxQAtB1y-Qt-3_VuHyrWp44GRoAEyJzOf8=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-is-your-regular-reminder-that-we-should-always-hol-1846947081%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/rTSsOJm2nfwY0Ce2loupwR5O3Hhr8-4FXMczXroAqGs=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Is Your Regular Reminder That We Should Always Hold F1 Journalism To Higher Standards</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwe-need-to-rewrite-our-masculine-attachment-to-car-cult-1846947057%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/pExPeLXx5xA6ULR8X6AuhdO2Wq3AtCt90h4SXjJE4hg=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d4f8cd4fec3b51c6581f4828d304aea3.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/pCxhK2tt9LchyL6TuqCxu05MGfoRXU8Y22HCIOCUJL0=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwe-need-to-rewrite-our-masculine-attachment-to-car-cult-1846947057%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/57g2hggm2UhoVpUfWC1_BJTSZNA8Ygsg_aJwa88w5BE=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>We Need To Rewrite Our Masculine Attachment To Car Culture If Electric Cars Are Going To Succeed</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-12-quart-air-fryer-msi-27-gamin-1846947785%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/i_-7nVZWOGt42DPphzK5aZsxqJNqZ7B0d3m8JxjJ0hE=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/127c18406e71f7a69c0d04fdeb1de09c.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/Qq7qcmWNK4fMqYgVAtbno64YWmYFbGQrrJt0T0LTDko=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-12-quart-air-fryer-msi-27-gamin-1846947785%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/1sa9mG_Dgu1oKt9UH4eK9aPB2rZWVQSRsQnhfBvdsCg=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Saturday's Best Deals: 12-Quart Air Fryer, MSI 27" Gaming Monitor, bObsweep PetHair Robo Vac, and More</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/kkVPKyEPuHKQTy7O9j0U4LrQCylzimfKR7e8iYF9RA0=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyou-dont-have-to-be-straight-but-your-headlights-shoul-1846911417%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/-rWtkuJEnglApQDJ4_gqfGrQcL1oTAGtUvBXuPXkIu0=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/09a101c619c1cd416773477fd4e56785.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyou-dont-have-to-be-straight-but-your-headlights-shoul-1846911417%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/w1A6CGBUIcXjMTip_vw0nB7jt8eUFAknn2VY2dzX3RM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">You Don't Have To Be Straight, But Your Headlights Should Be</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/zqgmuTkcxSFoz7YtTf1Rk9bpxSlkQHwydDNaCE9D6nU=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/5b6261bc3b106e6eb9b06bdc04652fdb.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbinge-watch-project-postal-the-video-series-about-the-1846886195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/XrpI74B0cO9zCtwqBSIhvM4AoAPNHfk1gy7FM7IAs1c=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Binge Watch Project POStal: The Video Series About The Ultimate Automotive Underdog</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/YtJCHdgwjmEy99F70oHzR8sENYXYfr6NDIwXmTggr14=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/d1ced3x75zkpqg3a2amz.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcelebrities-in-goofy-car-commercials-some-greatest-hit-1844247013%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/xdf1GD0yLPhqwOpXlr0TshKPgnxD27rtP26Qo-ZtyCI=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Celebrities In Goofy Car Commercials: Some Greatest Hits</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/826554012b8d5ac1613774fdb567f006.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">bObsweep - Bob Standard Robot Vacuum and Mop - Champagne</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1741282207379201779%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/pBQhp2hfkDCnr6Ra61ySkMWxyZRiAMZElhAbE_jBud0=194" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$185 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-nicky-hayden-american-motorcycle-1846947049%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/WxzOtGrJAeS9j7NxJ2O5KYBP_wOdc1C1R-yYuloyyTA=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f2ec419a395180717274a7ef72e15009.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/4/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/Dwd2Lnxq6s_PUaMjQGrlvp5tbiT_0_XfDknRbKeRq0Q=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-day-in-history-nicky-hayden-american-motorcycle-1846947049%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/INJSdImP4ZjKIVvH7CFNhv2bt0BH3Z0O9Dfjy5ELFfg=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Day In History: Nicky Hayden, American Motorcycle Racer, Dies</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fride-in-style-and-save-100-on-segway-s-es1l-electric-s-1846649301%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/FKlpP6bzivRg3nPVoWJn36DVT07yq7onez0w4mt8lmg=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/718e79774804da8d6069635406dd8064.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fclothing-and-lifestyle-deals%2Fcamping-outdoors%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/bJARW5qAYvfZlrS7jRWto6vzBM50SnNs395eO3u1pPk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Camping & Outdoors</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fride-in-style-and-save-100-on-segway-s-es1l-electric-s-1846649301%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/x6axOudIHxgno4gB42tkwAYXLi5x_m9IW0tlxm_ljwU=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Ride in Style and Save $180 on Segway’s ES2-N Electric Scooter</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffor-the-rest-of-the-month-grab-taotronics-soundliberty-1846940930%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/K3Wa91fZU6DQbBjemC30EwfoXxuw8Y4sR-u3PUxGhaE=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/929dd875056fb8b56033bd2b5492ded2.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-22" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech-deals%2Faudio%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/-6I_DPlIydRk6XL7lEDq2jsIz-sxCGlAIbR5f7cdzlU=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Audio</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffor-the-rest-of-the-month-grab-taotronics-soundliberty-1846940930%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/-tIYBn_ZP7KwHFuRfTrMdvH5YN4goXDjZRkgOQS4Vdw=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>For the Rest of the Month Grab TaoTronics' SoundLiberty 88 TWS Earbuds for Over 50% off</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/iklNaJnr1Y7Ta2gqvlAKvGVEpJ5xrGfgV323B8MCiHg=194" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fwhats-the-deal-with-all-these-string-bikinis-with-quest-1846936569%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/ZrOXp4e8gDShTjshXgYiNZrvhEeEZ89GpFmYak_TZ4I=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What's the Deal With All These String Bikinis With Questionable Crotch Situations?</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/tiwbHvOqGfF74TS43xn3YH-vBtnz-ZdlirdtIuWgXU0=194" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fblack-man-files-federal-lawsuit-after-illinois-police-o-1846942281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/TAau4H8C2gFq8hyI0dnyyco7qQK_tbXBGj3rroT1MxQ=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Black Man Files Federal Lawsuit After Illinois Police Officers Told Him a Container With His Daughter’s Ashes Tested Positive for Drugs</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/jFPhPMaK5bewRerpj7AGta_Tgdwo4jyuykU0wdIfdQg=194" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fchaos-at-a-walmart-as-people-rush-to-buy-pokemon-cards-1846948029%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/WbaeFpLD7fY-7OzvZJ3YHnBXRSXvkGodmdTouO2jH3s=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Chaos At A Walmart As People Rush To Buy Pok<em>é</em>mon Cards</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/a1meKICw8GLUmKxzHn-t-1gjGHdVYPaYIgzaFswciDI=194" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fare-there-still-people-who-didnt-know-mother-teresa-was-1846943979%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/nInGgie8u6AYyCNCZc6CSTryDvkw5eVFZxXtx6kzmlI=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Are There Still People Who Didn't Know Mother Teresa Was Running an Alleged Cult?</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/awEymvPPnNPnBxP9K3v7ZueXOXTgZG4Q_v7p7o2tGaI=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/NQxFkt_fDa2qW42g3fE73xphrLsadqBUQmOlDbPziCs=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/lbPIWCYbRqXAF4f_8TrepPESSx27bYeCUH-q069Yxuc=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/ZZ6dXU8fDCL71OJ-AVw2NREJE9q3_S7E19C1lYsm9m8=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/2/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/KJBRBSKDN4r0TqTtC00DZrkaMrN03r5KKpr68HYdUUg=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/oPLp7aa_ID98WXjnVDaq9d7mH9qMMcH9fLlF15X3_Cg=194" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/nNnePF0HJXJ1sXRibHV8jf0PbjZx_QVaK7isjt-2exg=194" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/UbT1LFrCwe2KoDu_79NSYXGARM0Bg-mGXko5wKv9RRE=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/BgBBIEaiRjUgz28UwDiZGY8Ew7qvdTVgCYOaSmfDuqU=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/HKpYA0Zu1Wt43ZblLXdFxZaoiJ5n6Qx0n6DpcHPFmgI=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/_LoVzvSWyTd1TTDqxkD48sEfPelilziRiN5mgVxnIsU=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/VJRvpxES374N5AM6dUVzJee6NbpKkCE-XYRmRKxAPbY=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/3/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/aN2nQ8X-C07yMI10yJBoq9wzt8jj2f3eEnFheXb7AK4=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/rB53Eqq56MXNzWngZgU3mIzWD0rp5aTJpKPHCbrpH9Y=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/bbiNlOniJn9UjZeLjx6XrAKHgOIPN0Qm0PrjzfO4-jg=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/GaqoTjwo_btQg1AFMwAiSw7BWr_PzHxzoW4nDV3K_jg=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/b4Rt3alJ5Ki3RUZBK29jLL841-uGkW3SWHIcLyVVdAc=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/ngNTkfqwYP5sFyFn_LmcmRZPvPo9sNGThEbDPaHjrgg=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-22/1/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/_1DMa3ltyoH8YpKEmq2sC2x_vMHohPicQXDMN6sNGP0=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017995e307f8-73b36665-facd-4b57-ac76-bcd452152ab0-000000/iLs1wJn6uwaNImU6B3hwwabNjRnNNoZ3cjRJ4zQZcwE=194" style="display: none; width: 1px; height: 1px;">
</body></html>