<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku June 26, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Minecraft 1.1.1 was only downloadable for less than four hours back in 2010...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/IjnecomjMDsQPhqUMOGmOH62fQMO3YSVEifKdPcBtdg=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, June 26, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fminecraft-alpha-1-1-1-an-extremely-rare-version-was-f-1847179654%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/Xt0vWsm77Bh7Txx4pum94WF-VCU7RzsKtdFUL89BUKA=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/39b9a47e9cbb57eca6d5d23023077b6b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/H9X9oQo9OuCdFsAkJG8-0SkPjmDCX370ndiGsbES8Y8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fminecraft-alpha-1-1-1-an-extremely-rare-version-was-f-1847179654%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/CnrzLKjkMRui1yPfi_xrbudejjrGGJ7F2xrk6w0myYc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>Minecraft </i>Alpha 1.1.1, An Extremely Rare Version, Was Finally Found After 10+ Years Of Searching</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdisgaea-6-is-not-looking-great-on-switch-1847174313%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/dJlg79NG6k6hys1ssRauSxrL4J9SWLcvWg1OHPFe5io=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ecf272448b0ba8a551343766d55571f3.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/zEnLa5YNUvfjQ4ZeiMMyRzjUMfioMFBgAk-jCc8hDAQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Impressions</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdisgaea-6-is-not-looking-great-on-switch-1847174313%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/90r6PBreT6WvRco_sSONJFmS9mVCM6JcpVSlZRhbu4E=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Disgaea 6</i> Is Not Looking Great On Switch</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fswampert-is-faster-than-a-jet-ski-1847175747%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/9bIUs9aE2RGhQmIAN8xOqh5shE--qFNybDisXWzEZ_0=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3ce79185a30a09f4bfd4a78ee6c2d40b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fpokemon%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/SCT2s4dLcsaOxvLzEb304xTUXJjchSfEx0d7b0eazq8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Pokemon</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fswampert-is-faster-than-a-jet-ski-1847175747%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/LvAws7d52mrV6nrLeIkjJJUQfsyrlepSA3e0u-t155E=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Swampert Is Faster Than A Jet Ski</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbooker-t-loses-lawsuit-against-activision-over-call-of-1847179314%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/0O7GBzC3kinEtOXeagcOaP2NIjNJ9Bg_0_hsam9-1eM=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5223dd1475002aeda3b6f72afb1f22b3.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/0XzRDZr7CMb3yoqibwUK53yD2CHSfBQaEqYyTd3xnP0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbooker-t-loses-lawsuit-against-activision-over-call-of-1847179314%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/3M9spNXgOKuK1Uu2ypX3eFBLxM9tVrroMrgy-v8atSU=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Booker T. Loses Lawsuit Against Activision Over <i>Call Of Duty</i> Character</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fguilty-gear-strive-s-vampire-samurai-says-black-lives-m-1847177569%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/i00q5xugsN7R2W9w-9nohgLFgdz9j6eP5Zq61UE4WuI=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bd1b370b55fb47d9d53739a9531e5e89.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/FZIhIHuW26BUGAZ-HWO-4lcQotO3lh5rTSj78gh4aBk=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fguilty-gear-strive-s-vampire-samurai-says-black-lives-m-1847177569%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/V7diMKZVM7LS57mLk1mM1BHeNs7s4OYkR1I6MumRc68=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Guilty Gear Strive</i>’s Vampire Samurai Says Black Lives Matter</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/59ba4a227b220eae0f2fb8768477f48f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">LG 29" UltraWide Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=44583%26u1=-%26murl=https:%2F%2Fwww.newegg.com%2Flg-29wp60g-b-29-uw-fhd%2Fp%2FN82E16824026099%3FItem=N82E16824026099%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/C4yY9IWa11-ZOMw21cn-GrDbM5CqKAApGPaH4Rs2iHo=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$150 at Newegg</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">93XRJ33</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftips-for-playing-scarlet-nexus-1847174868%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/rall6xL-GGWOkkJn1ugzxSH_ZTCMu0MBScxuyPEfolk=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/38666672e92d50f80842b0fd89062594.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgame-tips%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/dkQC4XTbF53Sk2XXXPAzgRTiKX7V0jNINvfT7ptEbLY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Game Tips</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftips-for-playing-scarlet-nexus-1847174868%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/gbvN1uXiTYvxPI5W5UBwTY9DUO_noscOoS6yCWELYKM=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tips For Playing <i>Scarlet Nexus</i></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgoodbye-and-tktk-1847173953%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/OktiYxqMEEaBrYKgK5NtmkCwwMAgxTQN4cMJR65gNxw=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4613ef33c9e2dd6e57845df5848e83ad.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/nd_H6kXghQ-dmM6LbE2zMIWY3bxeLHp3fJCIT05bUFI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgoodbye-and-tktk-1847173953%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/YwIYiZfPe_js65Jhve9uQeW3jM9mRLesAMjAru0pR8Q=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Goodbye And TKTK</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fu-s-healthcare-is-so-trash-this-game-s-localization-ne-1847169929%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/veqjvaeb1WuLevkKzJ_2mhVtVgWN91LdgsNpQQaDONM=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e3afd5ea8ad2f250d3cceb7142e4a103.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/3/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/bWyc-sa2OOhx1U_x9ssbZCkgo7DFxZRlybynsxEBb1Y=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fu-s-healthcare-is-so-trash-this-game-s-localization-ne-1847169929%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/J6cusFdM0uPfT3v5ex9QwMxQXn9g06liwYUVYdrQbxY=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>U.S. Healthcare Is So Trash This Game’s Localization Needed Changing</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/N6fkKX8UA4Z3pV6oGKqAzpmIqG52aq-keDPT9vim1UU=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmario-golf-super-rush-isnt-afraid-to-get-weird-1847164805%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/Y19c905x4w5Oa544XjTfk1c2u0nAiCdwxZJeF5LUkgg=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/f1232620a47a972e20d6813e798886b5.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmario-golf-super-rush-isnt-afraid-to-get-weird-1847164805%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/Re6D1dlmyu4kfAhzt7UXT0JryF6OxrluA145UmYKWg4=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>Mario Golf: Super Rush</i> Isn't Afraid To Get Weird</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-at-e3-2021-the-biggest-announcements-in-four-1847107186%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/XpOMxIUvSKXXVgH9wcsVRLRKuPgDrpQDnerSJPjtVPc=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/43086f5b273b4e94060b2db79d405e60.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-at-e3-2021-the-biggest-announcements-in-four-1847107186%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/1jb1eZbvFw-Or8_I-dPMHzPRDaxVPpLaUzQ62HRwvng=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Nintendo At E3 2021: The Biggest Announcements, In Less Than 5 Minutes</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/-VTxum0hoEVYTDVfgTf13U_oLteFyy1UP18QmmOEkAE=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/96c2035c1ef92def08bb93c4b73db88f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/xLam8bBdlQtW8z2XPq5YUsQ_lTUL-FErsXoqHOC8Y1Q=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ubisoft at E3: Everything You Need To Know, In 3 Minutes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ba8bebaf954b9abecb52ac09f0169b9c.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Wide-cut Jersey Top (Light Yellow)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1744458210024318268%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/Hrc-jcvCxbf7lRVaWuXL-15hWWTVRFIaizQDm-av7ck=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$7 at H&M</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgoodbye-riley-macleod-we-never-deserved-you-1847176986%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/9x0IEHEI_opdgBYVa7mEMHpuEYhXd2iYHsm6z9lz0JI=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/90fa3a74c127b2d27a87b388f52adf40.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/3/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/lRyzMm9itzSM1h_zPF4ojMmqODEk-_uB2SW6Z-iTOzQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgoodbye-riley-macleod-we-never-deserved-you-1847176986%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/CUV1jJTc6wYye37SxT7pZs4C-7IZmuwEBV43TFcZ1y0=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Goodbye Riley MacLeod, We Never Deserved You</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fea-is-pulling-some-classics-from-gog-and-one-will-be-t-1847176666%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/BtH3a2cCkcgukC1qujvYmAbazEpq1trEEeDUcUcMHhE=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d2d96f23e87a9720a1797c3630baf950.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/4/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/d_9fFgwF7l5_4NXrXT91bva1BgUeUl9KIZhCctc6ITQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fea-is-pulling-some-classics-from-gog-and-one-will-be-t-1847176666%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/SriZx0Wc03WYoJx16VyelvJcm6XYjGOOg5qYIaklZiQ=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>EA Is Pulling Some Classics From GOG, And One Will Be Totally Delisted</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcastlevania-game-boy-advance-collection-looking-very-li-1847175414%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/821TAIYFuoiEJXcdvdinDj3LsTa0fX8bDqzOfPFSh9c=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/19cea60a327a5954667b35365e4afb9b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/5/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/1_C0dXmoU29CfwHlbI6E3WZ-meHewcqoFlrYohViRd0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcastlevania-game-boy-advance-collection-looking-very-li-1847175414%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/EI2pIy7fmPn599Tdjfdg4u9Lyjhig7JUf9aA0do6B_o=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Castlevania</i> Game Boy Advance Collection Looking Very Likely</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/y1o0-C1AFumnP2EWqHyC1KExgw9QxI-DUiVEKpCG6XU=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmichigan-jeep-plant-appears-to-be-entirely-submerged-wi-1847179690%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/WwG2MQwYpvQrYd1vf47MckPbGQZSbj6rZ5iQpALJ1r8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Michigan Jeep Plant Appears To Be Entirely Submerged In Flooded Water</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/qEmqRYxnJ0xXr-h6v6dNIHVd9CkRT7zQSFxetHdmXb0=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-just-keeps-getting-better-a-soviet-sub-is-now-the-1847174229%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/_qQln0r-G7snNVqt2r1jrF0bp1clVtd0u57xf4PWqkY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Just Keeps Getting Better: A Soviet Sub Is Now The Latest Threat To The Queen Mary</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/DH2NxKS-DURTmrW5Zw8eAchvjCTPmmXtP_btW6odenI=203" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fearth-has-given-birth-to-a-healthy-happy-fifth-ocean-1847167347%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/M-ZUpgeqwfyx7rI4076X0mw828t4NWqj1sVI8BB23KU=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Earth has given birth to a healthy, happy fifth ocean</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/NFAgfu3qh3mB8a0hs3suul0rdLi7evvGBnJ055AOMJo=203" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F15-island-vacations-where-you-wont-need-a-passport-1847174446%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/C0mTTaZ-lFLkT3dvV-Es-GLJMMWqDWnpm25wYUdeTH0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">15 Island Vacations Where You Won't Need a Passport</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/EacnMPMIPoAfjj_myKb-eUjnZP4v1QPZ4ozVIfYEFho=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/83dfCs_EdhOfHGUdIzjWHx3D-MBSwr6N0PuysYIFOYc=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/9URJ4ogYSBlTrNO0Vio6JoBOAr9GricbLXnygzyChxo=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/FqvZCiKIy9Cl1GNu6VmUm7n67IOHP7U7QnU9EvaB4ZI=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/DEfFX7FRuCal7suHGoqy3k1XaVtg6lJ3SnS5X2WIkhQ=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/n604yooJ8vj6YQ2pf6RMi_5o-eusUjVKlLK7T-SErEE=203" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/jgAvO2ZEWyrS8zusfLMICeic50u6860cNf-v_p2Yg3w=203" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/5AtCp9BBJ9EcinVP6c0EvCTNdsQ7Y7wtB6ACIRcOZPE=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/vQYh3YdVD0L5dxN8iAP-Qxueoq2B9wyyHLu2lr1EvC4=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/Tq8Uov1RsWMoTq-6MPiELmaUAS7CZGwt1XOJEDTSNXk=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/J4fCyRtnVG1-ZaXqeqFYHQY9HS6OnjAt1xYnY98weNA=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/G7q2-uEpF7eebNIZ4KZYD07J7vUXwBI4ndeFQ0nCEJs=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/mgfu4WHAAwtotSVuzYZf9Onol755IYW0uxNNIWCGvnc=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/VFhhWmiMeKtjPC3wwcmejMk8Pq2ByA0uM5B-Wvngmsg=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/-7paZ5QjkYF0-XahVD1_8g1cy3HGS_W_sySfnnpb08w=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/uNC06wKhBKMghQA0XVhcETZ5XfSkswHCR2FjDdXd19Q=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/e-i_KXOvfQlZdMUHVIwnqAs-ZeX-DmxPEvQyAXSMJLs=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/hUj08xWYPgh0aIsHqsQ-r4aRTy7mNuXGSFZliQ6hNQk=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/uAjVfwsdxleoPUz223ylXc8VnwXk3NOo0gQ4RJ2yAy8=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a4a215ee6-d3d4604d-d292-45ce-8f3c-37db36f28b38-000000/YOW820r5FDBaviqI5f8H6RDYplh1Q-veE114E2haWCg=203" style="display: none; width: 1px; height: 1px;">
</body></html>