<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker June 7, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Since most music streaming companies offer free one-month trials, it’s easy to sign up or switch between services to give...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/veDv_mJIdpXn_gjeOBfb8gyetvKNdO-WMhKt1H1P-L4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, June 7, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-renew-your-music-streaming-service-or-switch-1847040898%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/QGbqvwpuHuxtAIAtIoSOuBAyZH_SASmMFm7DFwkF3Ow=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/108102951df8ebbfd0e879fe346cbdbc.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmoney%2Fshopping%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/I0oPh-65wrl3wXqx3noipPcksrcZMDAcb987Sx9Efic=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Shopping</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-renew-your-music-streaming-service-or-switch-1847040898%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/FDHnlV984rxWTxN3Ffli0U40yrhmjnyidme9O1m7ja0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Should You Renew Your Music Streaming Service or Switch to a Competitor?</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-enable-chrome-os-91s-hidden-experimental-feature-1847036471%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/tYFL-4KPNONQHQBjLPnBtKqL2lqN_jP0e4xg0eqrYRk=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/914284515f757c1f531e6f4f7efdd3cd.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/eQX0dCOAz4_KbV9NvKVGv6kPY7UYXY8uEX_xhVq9_Pc=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Computing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-enable-chrome-os-91s-hidden-experimental-feature-1847036471%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/Vbt4kSLXluIZeRR64xYNUX-5LI1lWgtFcDV1JH3XbYY=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Enable Chrome OS 91's Hidden Experimental Features</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-long-it-takes-to-start-enjoying-exercise-according-1847046448%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/6TvUivL9MkwJ5DGXf7IHQklX9NC20A9pq6QQtoRBFVo=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1442b8af7ce1e0d3b4d1a53b56f19d88.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhealth%2Ffitness%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/W_ZzMcIZnSwTPLE3kfmidJOf4rGfXrBmi0syF9TMXLk=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Fitness</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-long-it-takes-to-start-enjoying-exercise-according-1847046448%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/93ugyvWGZ6-6S_qVZ5fP1VfC0CNpxNmPq0G1XbBiruw=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Long It Takes to Start Enjoying Exercise, According to Reddit</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-absolutely-freeze-a-baked-sweet-potato-into-1847043853%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/IEsus9kMcy0tkmYoA9GSmf9qs0tNu69RBa_quArYH9M=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/013626c0bc091ee8c27dc699b5678027.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%2Fvegetarian%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/h_J8io6fvqP-MNqo5S2PTLMBr4XYkWzPkZsqgnCRDME=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Vegetarian</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-absolutely-freeze-a-baked-sweet-potato-into-1847043853%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/3XBl6iqL_ILqcA6vE1WTKCz8wXSHnej5etKRKXWmQBY=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Should Absolutely Freeze a Baked Sweet Potato Into a Popsicle</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthrow-a-welcome-to-summer-party-for-your-kids-1843883114%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/G_f_atJhGSNyh2U5MzpFLfX6TMPD69YyX1uymaJ52yE=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/vuwnjkcetkayfprb88gn.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fparenting%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/L4pco0E8dxvs2EVfssN2PASQkv8xjpyqvGHjYZyGfgo=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Parenting</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthrow-a-welcome-to-summer-party-for-your-kids-1843883114%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/q8TexvdaQ20eMLqOHOPfCgaRMsTeLpohmK7gCkEz60M=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Throw a ‘Welcome to Summer’ Party for Your Kids After One Hell of a School Year</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e898ac7b3506b790e03589c36873c55b.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Trials Rising: Gold Edition (UPlay)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgo.skimresources.com%2F%3Fid=33330X1169095%26xs=1%26xcust=-%26url=https%253A%252F%252Fwww.fanatical.com%252Fen%252Fgame%252Ftrials-rising-gold-edition%253Faff_track%253DCJ%2526CJEVENT%253D64e876e6c7a111eb83427dd20a82b82d%2526utm_source%253DCJ%2526cj_pid%253D7058984%2526cj_aid%253D13797872/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/P5uKCZcMJzRGqYO5XGwc_iRUA8ctxPE54QgsuZWoXOs=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $6 at Fanatical</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-biggest-changes-in-firefox-89-1847028614%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/6XcYm05IGB_kiQRkMemZd3ZciF7dFgyYoSqMYj4fsJM=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1c59b190580dcd47ffc7f61105effad7.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/VnHfv3JpP8OtN7QDw9sZx47etVo2YHVk8uVCxSfgXjk=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Computing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-biggest-changes-in-firefox-89-1847028614%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/0_H2KUahC1p9AFUj-WkynmPcQOukzBiZbyWuxJbnQMM=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Biggest Changes in Firefox 89</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fcan-you-really-mute-twitters-algorithm-to-stop-showing-1847036120%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/7zo96l_4YmoaJirz3UY6lCWuiSKlaxDoTYDZvB8FsN0=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/79382faf43015adec3a5bad772962236.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Finternet%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/snFX_n-9QgQ22mszCxH2GJpWmW3Z7gyENFuA41h7uaU=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Internet</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fcan-you-really-mute-twitters-algorithm-to-stop-showing-1847036120%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/tvq_dY8zXGxQN8tzRJesfcg1pp-kzuLKTYRUQjOEf-g=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Can You Really Mute Twitter's Algorithm to Stop Showing Suggested Tweets?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-watch-apples-wwdc-2021-keynote-presentation-and-1847017183%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/y0BzCGVRbTCFiAGy8Z4g0egQUFeYUAv8OS8qoVL3N_w=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cd53d8b3397b995c66b133d8e7f7b52d.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/NFUscwbQp7uXIXKkqCc94TmVc5rFzQc_ooru7g4v9T4=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-watch-apples-wwdc-2021-keynote-presentation-and-1847017183%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/O80TEesN_OJDOiYYitGtuY9YxIZNoun3NeukuMdY1rA=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Watch Apple's WWDC 2021 Keynote Presentation, and What to Expect</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/gXqnuJK2cnGn6pVrq6T1DR3XQmlGWZwz2uWhnBjWbwY=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-use-a-meme-worthy-goatee-stencil-1847027841%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/jweuacaLoYU-pvgZn8zb8Zc_4_HMHZsKxEFeJGV2i3s=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/b8b01c4dfa67230876351b3f157f12bc.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-use-a-meme-worthy-goatee-stencil-1847027841%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/WBIgzpi07Lr6A36zRqeKisD9jgP5TdgAOyK-cLQAqkI=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Should You Use a Meme-Worthy Goatee Stencil?</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-a-really-good-highball-1843479746%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/Xbd4xj9EYUJJ7iTFP1Zgs05rpRtEFen9mGr01MEFeP0=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/clshkkinryfwknxg4ys0.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-a-really-good-highball-1843479746%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/Y8PeM3gMfEZCfHv2ukjhRganLPQ0rgVdEV8GKbSOZw4=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Make a Really Good Highball</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unclog-a-drain-without-calling-a-plumber-1846827952%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/srCoOdzzDmOkHJ-faIRTr8UqGlcUbWVKZZvGlMfKHOQ=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/5351ee62607c54e1a7f61fb351b31e8e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unclog-a-drain-without-calling-a-plumber-1846827952%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/IoIu8CDvF5TSpi4DkoourquKz5MBmpXZO0sPZVuGquE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Unclog a Drain Without Calling a Plumber</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b5b582123dd92ce6b63312c7d25f0795.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dublin Stainless Steel French Press</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fstacksocial.com%2Fsales%2Fdublin-stainless-steel-french-press%3Faid=a-efnv1nsd%26utm_source=theinventory.com%26utm_medium=referral%26utm_campaign=dublin-stainless-steel-french-press_052121%26utm_term=scsf-491473/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/A1ioopaXrJVB2g2fhXXwRCWXbdfEzPmWAPZGwtOOxPg=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $47 at StackSocial</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-final-fantasy-xv-official-works-lim-1847044344%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/n3_3DFHx3oKohxsUkOF5dX5ec1C88cNBWZztnjjPYc4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8dc573f0817dd8f43486c3b0a86561b4.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/cchSWtZCkfnG0oA6LDV7TQ3k3cGVfOXsnZDY2E1Rhdg=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-final-fantasy-xv-official-works-lim-1847044344%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/cZf16mhjQkA9jfHIdcfSG3PNES8fZN9i82ko35Pxl70=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Monday's Best Deals: Refurbished Apple Watch, <i>Watch Dogs: Legion</i>, Nintendo eShop Gift Cards, $3 Bath Towels, Insignia Mini Fridge, Lora DiCarlo Vibes, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhang-out-with-kiryu-in-the-yakuza-remastered-collection-1846761955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/cTk8eCpA4YaOKuHHYVVUaLejg2HbX21PQHiYIQQ8btc=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jja2vm5rhbic5ub3vhyb.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fgaming-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/eISv3VtssB3a9tNlEfwHwn8Ur6d0_2TZmoIMaEjnGM0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Gaming Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhang-out-with-kiryu-in-the-yakuza-remastered-collection-1846761955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/2NNIWyKx3ZQNoa21iC8NRQ9cQx3mK_5U_KryMD7ysu0=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Hang Out With Kiryu in <i>The Yakuza Remastered Collection</i> for $40</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-44-on-an-insignia-mini-fridge-now-150-at-best-b-1847044749%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/WMGpyyoGu5YZXbpr7B3tIG93sQzuDLl9khmvBQQAdIw=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/80bea32234ac3191020a026fb7151a1c.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-07" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/x2F5EjP9Mlx75fFkbSGwl7gufpPN4VRDgADzPpU0BM0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-44-on-an-insignia-mini-fridge-now-150-at-best-b-1847044749%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/YitKCLOLbchP-EJVk7ncVC2XZKpcc4Y4Xui5OisiSyk=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Save 44% on an Insignia Mini Fridge, Now $150 at Best Buy</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/RDRbNcxHC7cd8Y-O2OpPp9TvJ1eTucFyGF3T6P9cnOw=196" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-coming-to-your-apple-watch-in-watchos-1847033678%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/0JWOqHw6ME8_9CSL0FmF9GC2iPCpvrMPsK9EaChAdVE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything Coming to Your Apple Watch in watchOS 8 This Fall</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/97yA_Q9hGHT7FOvJdU3oCe-IWfnvlqx_s6LvPj0WhXo=196" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwe-did-some-math-on-the-tesla-roadsters-claimed-1-1-sec-1847046660%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/5qAj4yEWLYfCKIYy2EyeLx4ZggjmeQQrTzaFKb6ggjg=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">We Did Some Math On The Tesla Roadster's Claimed 1.1 Second 0-60 Time</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/IP5jQLsAc3TQpDYIiBy0C8TOxeIKtiKsrXjyX48M8Ew=196" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fios-15-is-here-and-its-all-about-making-your-iphone-le-1847047497%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/X1yJI-g4goQpF24KDvN2tkkQXzHhR3OEG7UdpFwsmSQ=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">iOS 15 Is Here, and It's All About Making Your iPhone Less Annoying</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/2yOTYKcEJC2qjyU2SX1ZLfRZgYSpCfziTBtqmMTOjgQ=196" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flogan-paul-wore-a-pokemon-card-to-mayweather-fight-say-1847044171%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/i3hkjzMOrTUEeOKeVmH8HGAS_dYtBJ-kjuo0vIAlZZs=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Logan Paul Wore A <i>Pokémon</i> Card To Mayweather Fight, Says It's Now Worth A Million Dollars</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/qCOBPAGGM6PZH-RcKzZCLFRz-j-F-Susz8MhwKUC47U=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/ideK5stCL9yJda72i4d-0bNGd8dFK0LIBqtrGB4vUA0=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/9oL2lENP6j8xdPYBoPYjROuXUUUr_1QTK9ujpxBx-r4=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/lb41Uqf4-g0x6usCtzsmoeYw5WswHp3_PHYFahWAyIc=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/2/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/Wk8P0zItHk0Ci0jQRtW10rq122FGhTNNyhuQSLLKYpw=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/6ojHVl2GEfJWAQ3M7DyDDz1dlzFeo0-CZEBzgJxXllk=196" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/3D3o_QBkJJ6e0mncOJgHijO33-83LTCByTwCbEeg1-g=196" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/hVhgEiie86-PB4GgyJZHX3ImwKzP6dkOFOPxfn5uyNM=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/XkcoFkqKPQVJ4mhknp_je1lzhaIOXaSB3WWULI8Fnr0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/HaniFIBQyTOxg7K8t-J-v5aVBLFuYscIYJ_j_XVm1HQ=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/A_T3R9sJX7075XqwuyiFFXhGCyJBAQqOvcJaWIkj3v0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/1dZpyM80Ur8vs6adqebEExbb1egAdKzGCMdhXGvVqCg=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/HZbc8aqSEAYkRm07k-N7b08iWwCJbcMrNNoNu3DSnO8=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/0SZtIuzbABA7uP4ImudEdlDrQs5hNbXC9-HwiGpsQ9g=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/8BIrAn5Rb0Ut8I4PlOfEz2tr95FwlG2Ilzwos_3XsKU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/3/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/eWXwzJo7_AVj9UDL7HDyCyWmh-oA-DZRuhR4ahcRDRw=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/y-Z626YCUcTkDdwdBBr74OindxAG6wPOzPAGnww1Xuc=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/2NgOdlhQjkHw9FR2M1qKq45G_AbeW_5nA9S-yMiY9jk=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-07/1/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/VTXGMxsnkeLtXFtY9Ezl_FsbTrQe9jb4xTdmVqWkxrU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179e858dc43-0c72faee-5fd7-4a08-a0d2-09e859e10ea4-000000/DISeOHgygj7bkpAv1TkEXU0umDIb-1sQLJFwzESZlng=196" style="display: none; width: 1px; height: 1px;">
</body></html>