<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku May 12, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">We’ve established by now that Resident Evil Village puts protagonist Ethan Winters through a great deal of unpleasantness. But the...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/6H_O07gxvgdoyupytjZEjpRJ4kiRIN7kUXyPqJnvw9w=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, May 12, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fethan-s-severed-hand-is-more-than-a-gory-resident-evil-1846879412%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/1ePoV0Ndpny0ng-LeP-vk4LTjeb4wtpvwkUdlu79qMo=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/cd60d0f4c11d24d54d631691e48eb1ae.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/HqeKHWOvbtQXS0QUEUhsNoyVv_JvC9r91EEvRNe3_cA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Odds and Ends</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fethan-s-severed-hand-is-more-than-a-gory-resident-evil-1846879412%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/UY7j9MKIYlwWHkBA5yI8_yOsw_BCnUxZgrQd67uNGdY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Ethan’s Severed Hand Is More Than A Gory <i>Resident Evil</i> Gag</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-wait-is-over-calculator-debuts-for-nintendo-switch-1846878862%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/LrdGEdmF3t4DY68PqiBuZDgAc7HCKiav_fFmsTLq2ZM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5442a1d3f8547fa4f67400fd558da812.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/gB1FglnBpTN3VPmO1ZBBlQVdnKj7PNesJ_CbEZFe0gs=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-wait-is-over-calculator-debuts-for-nintendo-switch-1846878862%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/ExLCkBAxZJAO4NrvXFiwbAymBE1NjKfhXUttk1YeYkc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Wait Is Over: <i>Calculator</i> Debuts For Nintendo Switch</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-xbox-series-x-s-background-is-a-pulsating-blob-from-1846878680%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/P4rdwy6Q56dhrMdAa9X4Tk8xrYdtF6HvsXKFXLLkCt0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b6254e54236b721f392d3948ebafc211.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/F5Wand3Tk2nySabi-8FGARfuMFAXtFfnD7YrFQwbwVk=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-xbox-series-x-s-background-is-a-pulsating-blob-from-1846878680%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/MGFojenBb_qSVHdTcjB4hqkJhrs0zbInk6ZIYmPA0q4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">New Xbox Series X/S Background Is A Pulsating Blob From The Past</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpretty-much-everyone-in-resident-evil-village-needs-the-1846872674%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/cdhsU_zFVpQNoJQC4aGycUo328yeaz96k_CYjM1sLL4=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/658ed8a2119e99aabdb5d5f6c5f44004.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/3/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/HlIUTB5T6YBRzM84Lm0G3h2Cbee6xtRYnkcnpJjAZqU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpretty-much-everyone-in-resident-evil-village-needs-the-1846872674%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/5dYLwv7yPe4RigE5rrTFDFjINgwyQjSXwWFOf6qVf1g=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Pretty Much Everyone In <i>Resident Evil Village</i> Needs Therapy</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fresident-evil-village-art-book-shows-ada-wong-early-la-1846870793%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/TaWFp2C5ghxtI-lWWlkIOeIlTlzTb3c0EhkGTV9f8U0=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/57a18597b291a0cd7955883c084233f4.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/Y86nvSsLLWh0jzsrG_SsLbqB2Iy9tXHY2mDr9toQs5w=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fresident-evil-village-art-book-shows-ada-wong-early-la-1846870793%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/3awWfSQhfQNxAfZwCQIMD_ctxEwJKhPFDF4WwZ0hCPs=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Resident Evil Village</i> Art Book Shows Ada Wong, Early Lady Dimitrescu Concept</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/6cceb4769fb284095f8177f0fd52defd.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">2 Flint and Tinder 365 Shorts</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fprf.hn%2Fclick%2Fcamref:1101litQu%2Fpubref:-%2Fdestination:https:%2F%2Fhuckberry.com%2Fstore%2Fshop%2Fflint-and-tinder-365-pants-plus-shorts%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/xsq2zUkTBEe9z0CMBf2sTfvtK0BAMVqFV9qibY6SvkI=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$108 at Huckberry</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flady-dimitrescu-vs-the-humble-coffee-table-1846873582%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/3tP8pGcVea1PysS85AHn3eicVIuj8KFNQv_1rljFkVU=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b251b5a44cfff929a473f983b7b43445.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/4/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/3uCLMnCSADXpoXGsHDU6iFb-gZ3DvlEhhh3W9yavC8g=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flady-dimitrescu-vs-the-humble-coffee-table-1846873582%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/TsSI2tg5673t7Zkvfp6rw_cl4a4hTZ3MlR9mUe8_pXM=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Lady Dimitrescu vs The Humble Coffee Table</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhood-a-new-multiplayer-heist-game-is-fine-1846873217%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/aJO1wc836moTqKuxHjbCg7i1vbqWhNhhHzpYwKOgr_w=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7e9320f88aa73cefba55f4ea6f5e856f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/bmqyn3MOlwNfUhggo-flc9s0DkiImb5kFxrXUEU0XU8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhood-a-new-multiplayer-heist-game-is-fine-1846873217%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/BUgiYqOm5-aLaFc1g6W5B9RIsy8NUM6-Y_Fs2NFJBaU=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Hood</i>, A New Multiplayer Heist Game, Is Fine</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsilicon-dreams-is-blade-runner-meets-papers-please-1846876796%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/tfBUiybDWY4PAAI-xqsWSOLZ24ogsbphHChw1I745Z4=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b2f6e300f47d185f911e873730751e68.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/YtSXwSHzGVE6tDi6L4wPWpK5kODERBuUH8AfIg-kBfY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsilicon-dreams-is-blade-runner-meets-papers-please-1846876796%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/S4i3FyhtmFqbPkj4bgUlWKzEq8L19e8fiOG6ph9AeIQ=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Silicon Dreams</i> Is <i>Blade Runner</i> Meets <i>Papers, Please</i></span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/01m6yw4I3bHY2u_GBwvn3jL8rTdzkbhrImi42D8ZUec=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legion-s-co-op-isn-t-enough-to-bring-us-back-1846442718%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/LmKIOIJQhfVZblmfHKcDis6d7ihDUTaNazRRVL640tk=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/s407m3mk13nrg5o3kdgv.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legion-s-co-op-isn-t-enough-to-bring-us-back-1846442718%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/J7HpPS5CHWx9lV-cAeSfZztUqrudJsdpc1j0mJnzDoA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>Watch Dogs Legion</i>’s Co-Op Isn’t Enough To Bring Us Back To The Game</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/lC1CTYN6QL8DTe6CMZzzXQe1pNW1XZ6-PwoOCte5T6k=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/ml03nnmygztfk7sh3dlo.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/ifXemhRClE2eP2Srvnnf3cG23fwSQAFNgURN-P7tIXY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Long-Needed Tweaks Make <i>Monster Hunter Rise</i> A Smoother Online Experience</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F5th-cells-latest-is-a-bite-sized-deck-building-game-you-1846396547%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/MbG7ZOw0S5sYAvTdrbPrJFucDUSBZkms_lPa5HjIjpY=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/blggd4w3rajg6iq2i7v6.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F5th-cells-latest-is-a-bite-sized-deck-building-game-you-1846396547%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/TwkOvILlyxQ2JYB8UGA2j3Ve1Bm6oMyTpt09G5WY-SA=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">5TH Cell's Latest Is A Bite-Sized Deck-Building Game You Can Play Right Now</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/f08df7df9ca427f340101dee1b8f84e5.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Flint and Tinder 10-year Pullover</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fprf.hn%2Fclick%2Fcamref:1101litQu%2Fpubref:-%2Fdestination:https:%2F%2Fhuckberry.com%2Fstore%2Fflint-and-tinder%2Fcategory%2Fp%2F64943-10-year-pullover%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/L_PmAwCdNtJs8v40YuFQle2cRqwZU5i_DLvXD8CMj-I=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$78 at Huckberry</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fim-not-sure-im-ready-for-the-biomutant-plushie-1846876439%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/l8MOXqOHIhbP9b0b_WY8fmnlApIBuhBI_44TrJ1-tY8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d77f76510e9603cde647584d9f60f8b9.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Ftoys%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/gPFT0KSq2nafeHbZFJ4rJbXavXPb5qEDw7Ic1hvVLOw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Toys</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fim-not-sure-im-ready-for-the-biomutant-plushie-1846876439%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/-E8gdkPzFT_xlGSDSMXSoVwVrodokJTwNSDuwxCKeXM=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>I'm Not Sure I'm Ready For The <i>Biomutant</i> Plushie</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flets-remember-gran-turismo-5s-intro-which-was-a-master-1823533200%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/HTqtSqUNxduSiNsquJ7aKZNtXf-iUg2er1pNn4F9uHA=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/vy5nwjgsk2ftir9dvowo.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Ftotal-recall%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/MitN7bHPA_D6JV6frCNm2OJQuX7xyRU3TzuG-JV9OtQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Total Recall</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flets-remember-gran-turismo-5s-intro-which-was-a-master-1823533200%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/pdN6d6rkRxttjf8xiXOnnz2fOd6tDUPWNV8PvG3YACo=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Let's Remember <i>Gran Turismo 5's</i> Intro, Which Was A Masterpiece</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstarcraft-ii-great-taeja-is-retiring-once-again-1846875508%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/--V1VgMvOULJeJiJ_Xd42LCYkPfA4AP6P7z0Lx0_jnE=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/825b7f60288855420035f0bed212660a.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fkotaku-east%2Fsouth-korea%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/apu3bfQ9rlW6OaQ9zkTi92XZMXPZnUJ7uBbtPFpMTBY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">South Korea</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstarcraft-ii-great-taeja-is-retiring-once-again-1846875508%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/06zK_bOVj2CwTr9SDpCyLtjOSVTK3HJ2hlDdqEW5sZU=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Starcraft II</i> Great TaeJa Is Retiring Once Again</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/VUOhPpKBke8EUZi0Bpj3FdgEVk2Fbo7hG_JsqlH2tak=193" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheslot.jezebel.com%2Fthe-heartwarming-tale-of-how-a-co-founder-of-students-f-1846876068%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/MbBtlsCXbFK8SzYg3sw7sTa-j7TfutvTeGj3_DoFUJQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Heartwarming Tale of How a Co-Founder of Students For Trump Is Going to Prison After His Co-Founder Snitched On Him to the Feds</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/Jbas_4nqTHzN9KpFND7hyuRGOhmEyFR0LguOgcr7gX0=193" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fbuttfucker-3000-does-not-fly-in-zoom-court-1846876844%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/3Y_f_zerQiGQD6g-E1RsgpIwYc__aGfBkcMebZSXZyQ=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">'Buttfucker 3000' Does Not Fly in Zoom Court</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/AEqU1jwoBBCqG3YjceRQpFeVZUjbm8wdgon361MoDRk=193" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstructural-crack-closes-mississippi-river-interstate-br-1846873043%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/Dj6uDq0pSnglm_WsQdtxY5kMtUc5gHAjUfln53xbahY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Structural Crack Closes Mississippi River Interstate Bridge Indefinitely</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/ty34ENo7dXKzxRJeXklfvaEA6YJP8z4SNTCkJkyq_S0=193" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbuying-a-250-jeep-jerry-rigging-a-nissan-paos-suspens-1846878770%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/Dif7uXWG1X-Tj_yCh0AKBF-TVuIZgOcImMrVMW51Dks=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Buying A $250 Jeep, Jerry-Rigging A Nissan Pao's Suspension With Tape, Fixing A 1969 Ford Mustang: My Weekend Was Weird</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/IQibikpmBtn6sAFvJEAQwnH6PwZtsdQvriw75TtdiDI=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/t-rhIVcivcvykvMG2dRtzziHtsM2-F4w9atiwpxA0WQ=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/cw0E9kqSl399gCfqQ2ZpnXeOgeOkFcrMDJu-6LCEeiM=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/7GyZx7POIhbUmDzQO81pskShahFDYUjmXYQxGgKzKYo=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/2/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/HfuWnvdFzUuNfgT56b1jOSkKC437S14UaWNCiw8P2vM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/eMuOXm_LQdMzC1iu8x4hUNEsCZN_ZbTKaKaBXkLxaKU=193" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/OeN9xGHLezY5j3-KysN8s6cTJxendaiAuKV1FuBwKw8=193" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/WroBNVqgn7HAmKK6Hb3254qPn1kjrd7TO5bKnv6xnRo=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/DhH_aCfj7rmJiPRHExgoIAKDNuc-p2rorqRu6e-Vyq0=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/liim-PDO4k9Lx-dufaOMgzPJrnpSshtkANiYZnh5Vy8=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/NjoXnY8-EFfnrnC_P_EDbHnrTmUcyCPYt4dZYkltARg=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/Kz_wwkf921pOv1SQJ-YqEdEs6YZFOGQR85Ttc-lj5P4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/TtmsQg3SQFNWvVpjV8oOyb7urVoSgEYiEeHyaB9EW7w=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/j2N3nNSbLAkVE1kauUVA_2fbIiCVgoEA61_4tc3bjf4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/3/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/1w_efNq3RkPrhS0ueJUaaqhSjKtC-LOX267n_gukrvo=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/2_3Kz77fRJkWabFAxQFVQTwwmtd2qabtyd3jIo3uZ4Y=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/MnaBuMs1fpPpIixFIR-MHBMdtqtV2nG8FgjDPtj-tKw=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/od-8BN21EqLuK7UwL5iDWx116I5bvDY1YxUxVrF6jfo=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-12/1/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/y-sJKZ0Bdu9qHXGtS2grJMjXVzBiDKQOGFxyRz7In-I=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179627a807e-54d0d0ed-68a2-4a29-b6f8-f518ff4efc62-000000/DmvPXyflnGcxuul1KMrK86aYGX8E1Tph8y58h6btJJs=193" style="display: none; width: 1px; height: 1px;">
</body></html>