<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo June 26, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">NBA 2K19, Call of Cthulhu, and Jurassic World Evolution are among the malicious installers....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/ctx3WQLXJtHdpWTbTbgOU8Z28_TYDuJExiYqefs3E8g=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, June 26, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpirate-these-pc-games-and-get-free-bonus-malware-now-1847176627%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/oqVbGpUoJFubULdvEb3qS5y-O2EmB2BwvlIowyzluh8=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/a087d58e46184d45381b831b271e994b.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/5uqQHUVok9O7j3oiWPOnRnJ6_zSk8T6ZssIt8iYdFqY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Privacy and Security</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpirate-these-pc-games-and-get-free-bonus-malware-now-1847176627%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/wAfWqsQeDHpk2_F3dQcMzRGjiCBfOL6ySbjVeS_sZP8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Pirate These PC Games and Get Free Bonus Malware Now!</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-shazam-for-birds-will-identify-that-chirping-for-yo-1847164904%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/8ciEPSOI9zG4BKTUJSzIPHf8BTaje2AaBoAaaFAXBT4=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/981aab6f34798daa72a5b0a82d790602.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fanimals%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/xugOSVrqD6zRjKonbX-sM75Bb44qEVtBSm6xT1so17o=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Animals</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-shazam-for-birds-will-identify-that-chirping-for-yo-1847164904%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/7uTx1Bid538mPnvISJU4Nmxem_YpQ9XD_sHdv57WuWA=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">New Shazam for Birds Will Identify That Chirping for You</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdoctor-whos-jodie-whittaker-is-a-pro-at-keeping-on-set-1847179034%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/Gmr6jnoRqT5IyulL_35TleKtwsINXrbHpOx7sOPgFeA=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4a9c63fa49be1764c9a582d79b202514.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/ZuII5s-22tFf_dF0BD70PSpa2NWXDMiih4cAKlAkFhE=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Television</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdoctor-whos-jodie-whittaker-is-a-pro-at-keeping-on-set-1847179034%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/5-7W_EMDgNU38x3VDg_kf4D73CP5HJtsiYExMSFFUZY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Doctor Who</i>'s Jodie Whittaker Is a Pro at Keeping On-Set Secrets</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fread-the-pentagons-big-declassified-ufo-report-right-he-1847175792%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/pIHPFwMV-mmxL-ZbUGaYxoyt8h9oLp6VSuvG-KyRPlA=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6c5961d4ec863f7879e287e50ba0e090.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/9GlLjCF6QxZFRRCYfqC7mIzsd29T3YzPhVsh0jPM3Ag=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fread-the-pentagons-big-declassified-ufo-report-right-he-1847175792%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/vkzHuJSTF9bdwv2SCsBnlVuMXkSZXTnwDfua0lVIApY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Read the Pentagon's Big Declassified UFO Report Right Here</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fflorida-s-oceanfront-cities-are-not-prepared-for-sea-le-1847176462%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/vIzIqX_kqGI8i16o9oi3_L9rJOe4F4vrzFwXwYO0YCI=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cc2f9c048c8865d5c551defde5e8f768.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fclimate-change%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/uh0KtVvUbn0SzVVjZKiigUS3vfZbs80zg2-sio1SGU8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Climate Change</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fflorida-s-oceanfront-cities-are-not-prepared-for-sea-le-1847176462%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/ofkZCIMPVRgMg8kDuNSw1KReN7rwEvhk_iShSiQSYZI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Florida’s Oceanfront Cities Are Not Prepared for Sea Level Rise</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/59ba4a227b220eae0f2fb8768477f48f.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">LG 29" UltraWide Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=44583%26u1=-%26murl=https:%2F%2Fwww.newegg.com%2Flg-29wp60g-b-29-uw-fhd%2Fp%2FN82E16824026099%3FItem=N82E16824026099%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/JFvRHgUUek-vvA1FfclmNJctUzsmr2bJ74xARJCEbdI=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$150 at Newegg</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">93XRJ33</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fstar-wars-rogue-squadron-adds-a-key-member-to-its-crew-1847176366%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/n2t-7LR20-awOr-13eaKVq2WaouGFFz-NiGkEitRt7Q=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ba45aa946ce88cd301e60c35f8753788.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%2Fstar-wars%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/UGmRWzaV8Zd5t4Drx65PYOPw_TB2fCmGd76rrgsMRE8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Star Wars</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fstar-wars-rogue-squadron-adds-a-key-member-to-its-crew-1847176366%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/bwoUgipIhs685V6qH5n64wpateY0iK9E7nTQwwDjn40=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Star Wars: Rogue Squadron</i> Adds a Key Member to Its Crew</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-whats-in-the-six-antitrust-bills-that-could-final-1847172991%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/IV93o6qK-ugA-_pxg_ekE2Pt0wXej6BRqrbqzE-BT78=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/60b434985c22da1d6da90e12535a55f6.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Ftech-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/DLvFR15DTCKhpUJBNjzb7Sp1tOoJHv9LZ97rUI-Cyp0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech Policy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-whats-in-the-six-antitrust-bills-that-could-final-1847172991%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/kbjGqE_XaKa9m85yR_yRQUjGIS41pPm4nkWMCvlfjwQ=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here's What's in the Six Antitrust Bills That Could Finally Break Up Big Tech</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsurprising-human-remains-from-israeli-quarry-complicate-1847165680%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/6TlRNoQqvENhoV8Rnk9p_Mw-9lgvBumqKkHTfp0ZoXw=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a68f96adf0b8b68db2234071180f5f77.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Farchaeology%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/ZzcVpTbAE9PvRe8h9rYeWmmQ-i7iSISK5TYzzG6M78g=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Archaeology</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsurprising-human-remains-from-israeli-quarry-complicate-1847165680%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/qpZUirSNil65Wh8-VCZCLF5MIGQ_kwtfYWvpH7apdkc=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Surprising Human Remains From Israeli Quarry Complicate Our Evolutionary Picture</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/a8qKDLkHOLbcwWc7g7RzkaDUqvM-ETnMgz6dXK1MTd4=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/qJXx8CfsgddYftMutbK8jc9a1cFav2Ir80_ar-YDbms=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e58ca983fe6a6b20cd836cde81857ae0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/vIHQxV3upksB-GhjA1FA6NIZboSqwmgb7TDrsffxU6s=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's Everything Apple Announced at WWDC 2021</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/S1mCFb5T-r9fY1r0RaLp7nJS4cQ7dK8XtLyjIAaKJc8=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/2e66dec6834c1586ff8584187a920c96.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/PVkl02Aa9EIjLKlFp9kNggznHnfvdgmMVYJYDy5kIgA=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hear the Table Manners of Canada Lynx in Gruesome Detail</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/_kJfeQfHOf5AdDG7eqekN0PpBly9DNB42j2XfF8LTPo=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fy3zsw7sg0eaevc9v0h9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/bIdh68rb_xNbOcdp6xfa5Vov8d_9-GJ1L1arybYdOew=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Future of the Face Computer</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ba8bebaf954b9abecb52ac09f0169b9c.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Wide-cut Jersey Top (Light Yellow)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1744458210024318268%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/1N6hNBEYe-9YGXQEfaBWLYjrdUseI6N5mPjc9mzLoUo=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$7 at H&M</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdc-super-pets-ranked-1847076415%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/IY1_KRzHCLZ2kimyWzPGqtz_NB_HpS0AxFseQRAvdwY=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/44d2f08d0c6ca4579da9445af06d9025.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fcomics%2Fdc-comics%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/8rEFRqh6Ov8PUCxn3r6thDQ7SmBoJrtiyDw4b-PFTKQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">DC Comics</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdc-super-pets-ranked-1847076415%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/-pS_BamYZhpXYdjziHZIgG91JXRCWsSimT17CzdhMrQ=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>DC Super-Pets, Ranked</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Flego-returns-to-the-mandalorian-with-3-new-vehicle-sets-1847176915%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/iuiniJsQ_jCXtV3v2n95TRiCej1ap1clwZ9W8YOWJIM=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fd1f4c8586314b724e6de9fd00bd7309.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftoys%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/V_XN9qFLPMP5R_CC_Xi3lAdDa0u_5-GblDH5vl4ByXM=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Toys</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Flego-returns-to-the-mandalorian-with-3-new-vehicle-sets-1847176915%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/xvQ9yGy6bxEhuDKopwmzqk04DNPqJW9dkfypk0mu978=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Lego Returns to <i>The Mandalorian</i> With 3 New Vehicle Sets</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fanya-taylor-joy-thought-she-would-never-work-again-afte-1847179064%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/5R0VLQpS8JDhji9YYi7zVPy-1d1TFGmfJioeaSpbMoE=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7019fca450d97728bc748bfbb40dca0e.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fhorror%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/-RT3oeF2u2juqiH8pnCZT09YkMuqdOPhq2EDHZmVNvY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Horror</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fanya-taylor-joy-thought-she-would-never-work-again-afte-1847179064%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/hWHVmE8qXnKeudgR66bXwn__IDTIUhhqEuOMpBaYhzU=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Anya Taylor Joy Thought She Would Never Work Again After <i>The Witch</i></span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/18O7tWhTP3fmijFoYccEzJOyM91owJ735UrFBFcnhsg=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmichigan-jeep-plant-appears-to-be-entirely-submerged-wi-1847179690%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/_hmXUTcTyS12vukzuYZKQynjgKLIQ2O_QPpQsWxNmqc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Michigan Jeep Plant Appears To Be Entirely Submerged In Flooded Water</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/fMTqvpDradrFxaf0AVvG-_OirQwjqCoTRtYzZB9MI6s=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-just-keeps-getting-better-a-soviet-sub-is-now-the-1847174229%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/wI9mxFdTKZDgWudkuZc6Ql8HTCU2-NYNv49c6kJ1O5I=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Just Keeps Getting Better: A Soviet Sub Is Now The Latest Threat To The Queen Mary</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/llgaVEWw80GJORw7J6MrvMZ-NGMGCZ5OBzjp-xOMtzk=203" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fearth-has-given-birth-to-a-healthy-happy-fifth-ocean-1847167347%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/exGdVNmXZiCe4uAL2CxzyYKc8PAYhqyefz97CXA6Irw=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Earth has given birth to a healthy, happy fifth ocean</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/L-08QXJKML0LH-2hBKNUt3Bo_RggSoMRKa7-LoqEVcI=203" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fminecraft-alpha-1-1-1-an-extremely-rare-version-was-f-1847179654%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/_QSsAIcgGkzQNON10a7F7H7zui-_zWsjkHbDPvbequk=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Minecraft </i>Alpha 1.1.1, An Extremely Rare Version, Was Finally Found After 10+ Years Of Searching</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/oGBph6siOI8kI5lDS-Pr6csuxK_8Evwu6n0pKLKXj6E=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/Qh3X9BWJgz8xov7SSEt80x1yoCrTH73O8e_vwgJ319A=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/CrJTTqd4PVYgIPxgUL-YqCnuYBmYD8afghDNkf-koog=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/RhLH9MKvvkdBGNCcvwXjwrhXm5WtX2VdqpKVjlYMuMw=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/2/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/9Y-Kfg_KWcfTo16Zaf35IlPThA5saokGyXCNAiWl_hA=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/nQvYzs_7Z-nMGBhpqtC3yKMvsNn3DF2GP9XQixfIPmk=203" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/wpZjecfA4IC9Hi08d_mDIX2dc3bNhmy2-u91un-nOFA=203" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/PEqlBPodaGLudjSE-9VAkSZ9YihVYwi6ElTTxNySP9w=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/1ZUPx7G44466mzeg436WEk_sKJPoQzOtAMnp-GIpd6I=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/0tS19Z3xiEGSevVvm2VXLB6Sp6SSiXs1NYhS8GkGjeI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/_QRmQHov2rTdbmgLpjyG-vWNOmjp8gztwQUsSiS4SLw=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/lzeHgUjJk8wjskzVnzeij_QyIWlatG4iXGyUgwWN_eo=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/26j1R2rMDPaxSsv03rA9mL-X0KMkRutx4s92nx_ckbY=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/5lppwMDtJXXMlfo9x2h8F11G7c5PKiEEF08miEJojAg=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/EwQ86UENA7Nz4_zqJgrSXUVcYrLJkhnLnRuMdSh9RwU=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/uiCZ_KZ9ZFpbEdfNeyRadsYYyALpIdGNdlMuTg9O5ns=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/MOr-sPqc149SkCirTCngIe2FKm2MlamiB_uKhbJywPg=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/yFqBS2w0wDDoevfbq7sAgQ55EZxHKST0cKjQwx1Y0Hk=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-26/1/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/NmpiddTWXL2lylFVii1lSqsQJVarj6zV4bwGRpV3Ujo=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a4a381e07-5c867221-d434-48ef-b4a9-94072dbc1f87-000000/4lSWy57fI0dMsI09_h1kwdUOYFgAc00c3io3jWP2i3w=203" style="display: none; width: 1px; height: 1px;">
</body></html>