<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">How links became a currency of sorts on the internet.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/hudzNix4yV4sWG8zOBEtYJxQUvQ=162" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/l6ePi1OLhe6-UG1dHwfNJN-Dc3E=162"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium051520.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • May 15, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Backlink%2520Economy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/zmRAxIMcFBGPNx5KSBrQ6rsaUy8=162" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Backlink%2520Economy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/B5uJOyXEDuMKUlSl5CX_lFbHucI=162" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Backlink%2520Economy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/VlwZU9GXGGXSjdnHFB26k6VpSas=162" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Backlink%2520Economy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/yJyGGWeyX0WvUvIMSg7eV6jiCg4=162" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Backlink%2520Economy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/zKqgSmU2a4Y_nuKNoFADA4wX05M=162" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Backlink%2520Economy%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/zmD6XRJMerQ3KoKaUt4rZ6S_ytk=162" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> Today’s Tedium is about something that I make a point of never putting in Tedium. Maybe it’s a point of pride, or a desire to keep my more than 500 articles in a relatively pristine nature, but I frequently get requests on my articles for backlinks—probably a dozen times a week, someone will reach out asking to add this link or that link to a specific article. Often, it’s dressed up like a favor, or a gift. Sometimes they’ll offer me money. But every time, without fail, I decline, as the content generally doesn’t add anything to the article and instead costs me time. It’s the digital equivalent of a salesperson coming up to your door and not taking no for an answer. And in today’s issue, I highlight the evolution of search engine optimization and explain why so many of its tactics are so annoying. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">↓ Be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=051520%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/OTfM3llWNzTAoiB7LexVkX-hDmI=162" style="color: #c00c20;">give our sponsor a look</a> below. ↓</strong></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=051520%26device=desktop%26v=0.14/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/mnxvwfKKjy0lqBwOiBoU8aobH1k=162" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=051520&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=051520%26device=mobile%26v=0.14/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/hGrgSg13Sb5_EjHPgXwmCh9d_eM=162" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=051520&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“Any links intended to manipulate PageRank or a site’s ranking in Google search results may be considered part of a link scheme and a violation of Google’s Webmaster Guidelines. This includes any behavior that manipulates links to your site or outgoing links from your site.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">—A passage from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsupport.google.com%2Fwebmasters%2Fanswer%2F66356%3Fhl=en%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/h-Ff7PpF3muC0dsLzz7sY5-ai9I=162" style="color: #ffffff;">Google’s quality guidelines</a></strong> pointing out what Google does not allow on its platform. Despite this, the link economy exists fairly unabated throughout the internet, with entire companies pushing for links on different websites with the specific goal of pushing up their search presence on Google. I know this because many of them email me.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/Initiative-71-DC-Marijuana-Legalization.jpg" width="500" height="355" alt="Initiative 71 DC Marijuana Legalization" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">I fully admit that I chose this comparison to discourage digital marketers from asking for a backlink on this piece. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FInitiative_71%23%2Fmedia%2FFile:DC_Cannabis_Campaign_volunteer_2014.JPG%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/SyGaraUyctlJM1J17Oa27w0clmw=162" style="color: #c00c20;">MatthewVanitas/Wikimedia Commons</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">What backlink trading on Google has in common with Washington, DC’s unusual legal pot economy</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">When I think of the way that backlinks get passed around on websites online, I’m reminded of an odd comparison point: the clever way that the residents of Washington, DC, have managed to work around a really cruddy federal regulation.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In the fall of 2014, residents of the culturally progressive District of Columbia—which is less influenced by the federal government than you might think—overwhelmingly voted for Initiative 71, which legalized cannabis within its borders and set the stage for local leadership to regulate.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But while DC is a fairly autonomous local government, the federal government still has veto power on certain things, and occasionally meddle. And in early 2015, a Maryland representative decided to meddle in a big way.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Rep. Andy Harris, a conservative and trained physician whose district encapsulates the Eastern Shore of Maryland, added language to a massive spending bill called <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vox.com%2F2014%2F12%2F13%2F7385253%2Fwhat-is-cromnibus%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/JjctYvGiWakPR-ct-bUrT8u82D0=162" style="color: #c00c20;">the “cromnibus,”</a> which combines a continuing resolution with a large number of appropriations bills, that effectively kneecapped Initiative 71. (Harris, as you might imagine, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Flocal%2Fmd-politics%2Fhouse-gop-not-conservative-enough-rep-andy-harris-says-he-can-fix-that%2F2016%2F11%2F15%2Fdb735adc-aaaf-11e6-977a-1030f822fc35_story.html%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/fEmlk-nfPUMTl4mlvsnT27a2SQM=162" style="color: #c00c20;">is also opposed to DC statehood</a>.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Harris’ move, essentially made out of a personal belief that pot shouldn’t be legalized, led to the District not being able to fully enact a law that its own citizens overwhelmingly wanted to take effect. And there was not enough political will to get the language taken back out—it was a tiny passage in a massive bill.</p> <img src="https://images.tedium.co/uploads/Adam-Eidinger-Initiative-71.jpg" width="500" height="667" alt="Adam Eidinger Initiative 71" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Adam Eidinger, a major proponent of Initiative 71, and a well-known critic of Rep. Andy Harris. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fjoeflood%2F26880483406%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/TcqQh0IDvfH-DpRi36FYdFVOmmc=162" style="color: #c00c20;">Joe Flood/Flickr</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Every year since then, the sneaky measure has been added back into spending bills—usually by Harris in the House, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.marijuanamoment.net%2Fhouse-passed-marijuana-amendments-stripped-from-congressional-spending-bills%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/kwznu1UFKFNU2qSVcat04d1ZEKU=162" style="color: #c00c20;">although it was actually the Senate bill</a> that added it last year. The long, annoying saga has made Harris <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.baltimoresun.com%2Fhealth%2Fmarijuana%2Fbs-md-andy-harris-marijuana-protesters-20190410-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/_9HXaCzfp7HKsk5yfwAtM0xrIt8=162" style="color: #c00c20;">hugely unpopular with the pro-legalization crowd</a>, to the point where the guy who got Initiative 71 on the ballot moved to Harris’ district <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Flocal%2Fmd-politics%2Fmarijuana-activist-moves-to-md-to-needle-rep-andy-harris-and-could-face-unintended-consequences%2F2018%2F04%2F10%2F59d76e8a-3c23-11e8-a7d1-e4efec6389f0_story.html%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/CmSMosujwOP2fMt_UctppG3Zhow=162" style="color: #c00c20;">just to campaign against him</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But something interesting happened as a result of this rider. The language in the law ended up being just vague enough that it did not actually kill the regulation; it allowed decriminalization to take effect, but prevented the District from actually regulating it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And that’s where we get our comparison between backlinks and marijuana. See, enterprising entrepreneurs figured out that the measure’s language had just enough wiggle room that if they sold an unrelated product—say, a bottle of juice, a T-shirt, or a coffee cup—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fqz.com%2F1615820%2Fthe-safe-cannabis-sales-act-could-end-dcs-weed-gifting-economy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/onvES-w5BwKI2ihzrUGnXFmUcBE=162" style="color: #c00c20;">they could still give recreational pot to their customers as a “gift.”</a> That coffee cup might cost you $80, but it has an added perk that’s not caffeine.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In its own way, the search engine economy works kind of like this, in that the benefits of the link are often distributed as a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F28%2Fmanufacturing-byproducts-covid-19%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/b6oxT992b_6kkQMfxNK1HrUaAHU=162" style="color: #c00c20;">byproduct</a> to the main offering. A great example of this is the infographic, which was once a highly detailed craft associated with newspapers and magazines like <em style="font-style: italic;">USA Today</em> and <em style="font-style: italic;">Time</em>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">However, as the internet matured and social media entered the picture, the infographic became internet currency. About a decade ago, infographics became extremely popular online, and a huge reason for this was that it was something that was quickly shareable. If you land on a site like Tumblr or Pinterest, you can find literally tons of infographics floating around everywhere.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The people who make these are not doing so just for their health. Often, people are strongly encouraged to include a backlink with that graphic, which has the side effect of potentially driving traffic to your site. But the real benefit goes to the person who actually made the infographic, as they get backlinks on every site that shared the infographic. It’s a somewhat seedy approach in the wrong hands, though <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.searchenginewatch.com%2F2019%2F12%2F05%2Fgenerate-backlinks-using-infographics%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/TmH5NePS-0l8ROY2IlJWGSAdOsE=162" style="color: #c00c20;">it’s widely considered a “white hat” search engine optimization technique</a>.</p> <img src="https://images.tedium.co/uploads/man-talking-in-the-middle-of-two-women-2182975.jpg" width="500" height="333" alt="Man talking in the middle of two women 2182975" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">It may not look like it, but these people are shilling for LinkedIn. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pexels.com%2F@linkedin%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/3LBuKdB8hmSPUYa5x7eVLnizsgw=162" style="color: #c00c20;">LinkedIn Sales Navigator/Pexels</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">A similar version of this approach is the Creative Commons model, which often encourages users to share a link in exchange for a free photo or piece of content. Some large companies, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pexels.com%2F@linkedin%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/2/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/xHyBqPbqNRa2XJqGVvIgJ9EojT0=162" style="color: #c00c20;">most notably LinkedIn</a>, have taken advantage of this tactic to help boost their link presence. Sure, the photos are good, but the reason they exist is because of the domain authority they build.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a way, due to the way that Google built its PageRank system more than two decades ago, it often matters more who links you than it does how many pageviews you get. So search engine marketers are motivated to get people to share their links in lots of places.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And the result basically works the same way as distributing weed in DC.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/Chain-link-fence-backlinks-metaphor.jpg" width="500" height="333" alt="Chain link fence backlinks metaphor" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">When you break it down, the internet is just a gigantic chain-link fence. The links are interconnected. (Joshua Hoehne/Unsplash)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Why did this kind of link-trading become a thing?</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">If you don’t work in online marketing or digital media, you may not even realize this is happening, this sharing of URL-based currency around the web, the free weed that comes with your coffee cup.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But it’s older than you think, and originates out of a general desire to be at the top of the results in a given search engine.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Google may not have come online until late 1998, but there were already internet marketers that were dipping their toes into this space, some of them doing marketing work on directories like Yahoo as early as 1995. There is a site put together by the SEO industry literally called <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.thehistoryofseo.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/oNYqI_-uWkhyzqU6_Hq2fwRusBc=162" style="color: #c00c20;">The History of SEO</a> that highlights the evolution of the space over the years.</p> <img src="https://images.tedium.co/uploads/Bruce-Clay-Search-Engine-Marketing-1996.jpg" width="500" height="457" alt="Bruce Clay Search Engine Marketing 1996" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Bruce Clay’s website, circa 1998. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2WvqoGq%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/IA5TeHlccfp87PhYtdxLjwye4hc=162" style="color: #c00c20;">Internet Archive</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Some caught the trend early. Bruce Clay, an early internet marketer <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bruceclay.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/SmGEmFMyRf2Nhx0oNJo4aXnMHCk=162" style="color: #c00c20;">whose namesake company</a> is still at it today, was dishing out advice on improving web rankings at the beginning of 1996. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2WvqoGq%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/2/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/xEGRg5fErD6iCBcrUXhJeQqyXC8=162" style="color: #c00c20;">Here’s what his site said</a> of SEO (also known as “search engine ranking” or “search engine registration”) as of early 1998:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">The objective of search engine registration is to increase visitor count by appearing very high in the results of searches using the most appropriate keywords to the content of your site. This relative ranking is often viewed as a struggle to best use a few keywords, instead of a struggle to out-do your competition. If you search on your target keywords, you will see the leading site in the rankings. All you need to do is to be better than that number one site. This page suggests ways to improve search engine results with advice, hints, tips, and clues to improve your search engine rankings relative to existing leaders. After all, that is your real objective.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">Another extremely early figure in the world of search engines is someone who is still very active and public facing in that world today, a guy named Danny Sullivan. Sullivan wrote a guide titled <em style="font-style: italic;">The Webmaster’s Guide to Search Engines</em> in 1995. (The guide is no longer online, but Sullivan has some <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdannysullivan.com%2Fmeaningful-statistics-5141%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/Pm_6ClXwxVnVqVwI07Uf3QIQq2Q=162" style="color: #c00c20;">historic</a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdannysullivan.com%2Fmultimedia-on-the-web-5139%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/k8maIOFvELqZwn6PU-Y_VzxQhmw=162" style="color: #c00c20;">materials</a> from the era on his site.)</p> <img src="https://images.tedium.co/uploads/Search-Engine-Watch-1998-Screenshot.jpg" width="500" height="678" alt="Search Engine Watch 1998 Screenshot" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Search Engine Watch, as it appeared in 1998. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2yZvzWf%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/_6XPOKJ6hBwyWFZypJkcm87UMgs=162" style="color: #c00c20;">Internet Archive</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Sullivan became something of the first search-engine journalist: He started Search Engine Watch in 1996, not long after Clay started his site, and quickly sold it to MecklerMedia; Sullivan later launched <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsearchengineland.com%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/xw8orZ-vttaNaIWl2ZmyJfdYxYI=162" style="color: #c00c20;">Search Engine Land</a>, a similar site, before retiring in 2017. Now Sullivan works for Google as its public search liaison.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It should be noted that during this early period, the motivation to share backlinks was not quite as strong, in part <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F10%2F02%2Fgoogle-20th-anniversary-culture-importance%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/65q6-15WeF3pdUm4RdLbjied9Pg=162" style="color: #c00c20;">because Google’s PageRank model</a> made them more valuable, by varying the value of one backlink over another. Earlier search engines weren’t quite so smart. But soon, that would change.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In their internet-defining academic paper “<a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Finfolab.stanford.edu%2F~backrub%2Fgoogle.html%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/I2LmcFKMzKVqTMFJCWZ2xSiNr2k=162" style="color: #c00c20;">The Anatomy of a Large-Scale Hypertextual Web Search Engine</a>,” Larry Page and Sergey Brin point out that their engine was partly inspired by academic literature.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Academic citation literature has been applied to the web, largely by counting citations or backlinks to a given page. This gives some approximation of a page’s importance or quality,” Page “PageRank extends this idea by not counting links from all pages equally, and by normalizing by the number of links on a page.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Once Google set the plot point, backlinks became hard to ignore. And marketers looking to get an edge started using a variety of tactics to gain a coveted spot on the front page that didn’t involve actually creating good content that people want to read.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Some early sites built networks of URLs that linked to one another, creating a conversation loop that Google was quick to pick up on. In response, search experts like longtime Google employee Matt Cutts, who headed the Web spam team at the company, would frequently make changes to the design of Google’s engine to help discourage certain types of links.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“The best links are not paid, or exchanged after out-of-the-blue emails–the best links are earned and given by choice,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mattcutts.com%2Fblog%2Fseo-mistakes-link-exchange-emails%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/VmLcxeMKWS3hBCGUQQvePS43m3A=162" style="color: #c00c20;">Cutts wrote in 2005</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Despite this, such requests continue unabated, 15 years later. I know this from personal experience.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“Just so you understand the amount of work involved, I spent approximately 40 minutes searching, crafting, and sending the outreach emails. For 40 minutes of work, I received a dofollow backlink from a DA41 website. Less time and effort than crafting and pitching a guest post.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Mike Wood,</strong> an online marketer, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.semrush.com%2Fblog%2Fhow-i-get-backlinks-using-a-simple-email%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/OWVMCZUu6tM27BdmTqs9YWkJfHo=162" style="color: #ffffff;">writing on the SEMrush Blog</a> about the tactics he uses to get sites to link his own using email outreach techniques. (A “dofollow” backlink means that the link is specifically set to encourage search engines to pick it up, by the way.) Wood notes that he sends these messages with the goal of sounding “sincere.” “One thing to keep in mind is that it also tells the truth so you are not trying to scam a website out of a backlink,” he writes. (Sincerity is a relative term, as I would consider “sincere” not just reaching out because you want something, but I digress.) The problem with schemes like this, from the perspective of a site owner, is that the links are never relevant, because the research is frequently surface-level, emailing based on a keyword that surfaces in a search, never actually understanding <em style="font-style: italic;">why</em> said keyword or link was used. (This is especially problematic as the tactics are often automated.) As a result, if I got a “sincere” message like this, I would turn it down.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/Analytics-search-engine-marketing.jpg" width="500" height="333" alt="Analytics search engine marketing" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">When it comes down to it, search engine marketing is cheap compared to the alternatives. (Photo Mix/Pixabay)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Why it feels like this tactic is increasing in prominence</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">As I pointed out above, search engine marketing is not a new tactic—it’s in fact a very old one, one that dates to the earliest days of the web. Mentions of the term “search engine optimization,” the common term for describing manipulating the results of Google and similar search engines for business reasons, have appeared in newspaper classified ads as early as 1999.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">(Side note: A great way to track the rise of a trend involving technology is not to look for newspaper articles that mention the term, but classifieds. They work as leading indicators as companies often hire for those skills before they become the subject of articles.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And email outreach, the technique I frequently see, has been around since the beginning.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But in recent weeks, people I know online have anecdotally been seeing backlink requests more than usual.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And I think the reason we have been comes down to the fact that, when broken down, search engine marketing is cheap—especially compared to options like banner ads, affiliate marketing (which Tedium partly relies on), and video ads.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">You don’t need a giant production team to build out an SEO campaign, though if you have one, you can clearly do much more with it. And, the fact is, cheap is a good thing during a pandemic.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“As the shift from offline to online accelerates during these times companies are being asked to do more with less,” noted Jim Yu, the CEO of the search engine marketing firm BrightEdge, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.searchenginewatch.com%2F2020%2F04%2F14%2F10-ways-seo-will-lead-companies-through-covid-19-business-recovery%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/hiYan69PaiNoMqRh8Ctg9xeo_bg=162" style="color: #c00c20;">in an article for <em style="font-style: italic;">Search Engine Watch</em></a>. “As consumers seek information about how businesses are handling COVID-19 restrictions, evaluate their options for buying essential needs, adapt to remote work and education, and try their very best to stay informed and entertained, search is now more important than ever.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Combine this with the increasing sophistication of customer relationship management (CRM) tools, which allow organizations to send campaigns repeatedly and at scale, and you have a recipe for lots and lots of backlink requests.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But there are ways to build authority on a search engine without actively annoying every independent %26campaign_id=051520%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/2/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/GTz922hHSMLyUmi3oebLRpcYOwc=162" style="color: #c00c20;">thanks again to our sponsor</a></strong>.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/bW7iQi6m2LgXeKqnrdBp1rYrVzI=162" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/9FBei85bifkgBAvj8K41S9Q3xLY=162" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/3AAu3i8wfx2R8sLk44DOCPqe_Aw=162" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/VznbeiaorxmdBGbv1dvAYla9dXs=162" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F05%2F15%2Fsearch-engine-etiquette-backlinks%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_15_2020%26utm_medium=email/3/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/Hp--mqQ679sTCFBZCt_o-T2gR4o=162" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=b937e068-96e1-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1589573405%26s=995350d0feb62aff41bd0e52e5b3361108e0b4827f26ce2ab811e43cbb97e1a5/1/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/SPPnpfIhZLbhcyRJCCx4ADe_7Js=162" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017219f54dd9-ec671ca3-ee27-40e4-a9c6-31dbb96ef735-000000/8oa-gIKSxjHauwBfZRD-Dv50NrA=162" style="display: none; width: 1px; height: 1px;">
</body></html>
