<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4600/2176042/78077">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> April 30, 2021 </p> <img src="https://2htg.com/elko/4600/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Friday! </strong>The saga continues for the Wyze Watch. Yesterday, the company started pushing an update to the Watch 44 that <a href="https://2htg.com/elk/4600/2176042/78078">bricked some units</a>. After several reports of what appear to be soft bricked watches, the company pulled the update. Users who had issues with the update before it was halted were told to switch to the beta channel for their watch.</p> <p>I have the Watch 44 for review right now and didn&#8217;t get an update, so my unit is safe. And while it seems like there&#8217;s been a lot of doom and gloom around the Wyze Watch, it&#8217;s easy to forget that this is a <em>twenty-five-dollar </em>smartwatch. For what it costs, it&#8217;s still a pretty impressive piece of hardware &#8230; assuming that it doesn&#8217;t get bricked, anyway. Full review coming soon!</p> <p><strong>Other highlights:</strong></p> <ul> <li>Linksys launched <a href="https://2htg.com/elk/4600/2176042/78079">a pair of Wi-Fi 6E routers</a>, and they ain&#8217;t cheap. But one of them is called the Hydra, and that&#8217;s just a cool name. Fun fact; my laptop&#8217;s name is The Hydra, too.</li> <li>Sling TV <a href="https://2htg.com/elk/4600/2176042/78080">is getting</a> DraftKings Baseball and Hockey channels to go along with DraftKings Basketball.</li> <li>Xiaomi has a <a href="https://2htg.com/elk/4600/2176042/78081">slick new fitness tracker</a> available for pre-order for $60.</li> <li>&#8230;and more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="padding: 10px 3% 0 3%; font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;"> Never miss a newsletter! Add our email address to your contacts. <a href="https://2htg.com/elk/4600/2176042/78082">Learn more...</a> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" aria-label="Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" href="https://2htg.com/elk/4600/2176042/78079" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" aria-label="Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78079"><img alt="Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" src="https://www.reviewgeek.com/p/uploads/2021/04/0f1e0fc3.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>With more and more Wi-Fi devices from smart speakers to smartphones in our homes, it&#8217;s easy to congestion issues are worse than ever. Wi-Fi 6E promises to solve that with a new communication band, and Linksys just launched the first two Wi-Fi 6E routers, the Hydra Pro 6E and the Atlas Max 6E. <a title="Read More &raquo; Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" aria-label="Read More &raquo; Linksys Launches Two New Congestion Busting Wi-Fi 6E Routers" href="https://2htg.com/elk/4600/2176042/78079">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" aria-label="Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" href="https://2htg.com/elk/4600/2176042/78083" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" aria-label="Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78083"><img alt="Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" src="https://www.reviewgeek.com/p/uploads/2021/04/1182de98.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Rather than compete with Tesla and Ford on new electric vehicles, a California company named Zero Labs transforms old classics into modern EVs. Better yet, the company just released footage of its proprietary EV platform going on a rusty 50-year-old truck, and it only took 24 hours. <a title="Read More &raquo; Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" aria-label="Read More &raquo; Zero Labs Turned an Old Rust Bucket Truck into an EV in Just 24 Hours" href="https://2htg.com/elk/4600/2176042/78083">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" aria-label="Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" href="https://2htg.com/elk/4600/2176042/78084" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" aria-label="Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78084"><img alt="Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" src="https://www.reviewgeek.com/p/uploads/2021/04/a4f430e8.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In Uniontown, Ohio, Sarah Norton found herself in danger of losing her life after getting stung ten times by bees. A single sting could have killed her, thanks to a bee allergy. But thanks to her family, an EpiPen, and an Echo Show with Alexa&#8217;s Drop-in feature, she survived. <a title="Read More &raquo; Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" aria-label="Read More &raquo; Alexa Helped Saved a Woman&#8217;s Life After Deadly Bee Stings" href="https://2htg.com/elk/4600/2176042/78084">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" aria-label="Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" href="https://2htg.com/elk/4600/2176042/78085" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" aria-label="Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78085"><img alt="Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" src="https://www.reviewgeek.com/p/uploads/2021/04/10fb15c7-2.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Put together two of the biggest names in eSports, and they will build one of the biggest gaming chairs you&#8217;ve ever seen. Made from quality materials and plastered with logos, the Anda Seat Fnatic Edition is easily one of the best gaming chairs for people who are big or tall, or for smaller people who enjoy a roomy seat. <a title="Read More &raquo; Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" aria-label="Read More &raquo; Anda Seat Fnatic Edition Review: A Very Large, Very Comfortable Gaming Chair" href="https://2htg.com/elk/4600/2176042/78085">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." aria-label="Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." href="https://2htg.com/elk/4600/2176042/78081" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S.</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." aria-label="Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78081"><img alt="Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." src="https://www.reviewgeek.com/p/uploads/2021/04/9053591b.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;re looking for an affordable fitness tracker with plenty of battery life consider the new Xiaomi Mi Smart Band 6. Xiaomi is popular outside the United States for offering excellent budget-friendly gadgets, and unexpectedly, the new Mi Smart Band 6 is available now for preorder in the United States. <a title="Read More &raquo; Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." aria-label="Read More &raquo; Xiaomi&#8217;s New $60 Fitness Tracker Arrives in the U.S." href="https://2htg.com/elk/4600/2176042/78081">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Prepare for Summer Backyard Events with This NERF Super Soaker" aria-label="Prepare for Summer Backyard Events with This NERF Super Soaker" href="https://2htg.com/elk/4600/2176042/78086" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Prepare for Summer Backyard Events with This NERF Super Soaker</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Prepare for Summer Backyard Events with This NERF Super Soaker" aria-label="Prepare for Summer Backyard Events with This NERF Super Soaker" href="https://2htg.com/elk/4600/2176042/78086"><img alt="Prepare for Summer Backyard Events with This NERF Super Soaker" src="https://www.reviewgeek.com/p/uploads/2021/04/c3117cb1.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>It&#8217;s getting nice and warm outside, which means it&#8217;s the perfect time to enjoy playing in the water. And whether you&#8217;ve got kids or are still a youngster at heart, nothing says backyard summer fun like a NERF Super Soaker. The Barrage Soaker is an Amazon Exclusive that has three fun modes: scatter, flood, or distance. It can hold up to 84 ounces of water and it can soak targets up to 38 feet away, making it the perfect NERF gun for friendly battles. </span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4600/2176042/78086" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/78671/2176042/Nerf-Super-Soaker-Barrage/dp/B0193MPTNS?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Sling TV Bets on DraftKings with New Baseball and Hockey Channels" aria-label="Sling TV Bets on DraftKings with New Baseball and Hockey Channels" href="https://2htg.com/elk/4600/2176042/78080" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Sling TV Bets on DraftKings with New Baseball and Hockey Channels</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Sling TV Bets on DraftKings with New Baseball and Hockey Channels" aria-label="Sling TV Bets on DraftKings with New Baseball and Hockey Channels" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78080"><img alt="Sling TV Bets on DraftKings with New Baseball and Hockey Channels" src="https://www.reviewgeek.com/p/uploads/2021/04/ec3f690e-1.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>On April 22nd, Sling introduced its exclusive DraftKings Basketball channel with real-time game scores and betting information. Now, just one week later, Sling is expanding its sportsbook lineup with new DraftKings Hockey and DraftKings Baseball channels. The new channels are available with Sling&#8217;s free tier and Blue or Orange memberships. <a title="Read More &raquo; Sling TV Bets on DraftKings with New Baseball and Hockey Channels" aria-label="Read More &raquo; Sling TV Bets on DraftKings with New Baseball and Hockey Channels" href="https://2htg.com/elk/4600/2176042/78080">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="[Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" aria-label="[Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" href="https://2htg.com/elk/4600/2176042/78078" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">[Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="[Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" aria-label="[Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78078"><img alt="[Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" src="https://www.reviewgeek.com/p/uploads/2021/04/aa8aa5ac.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you have a Wyze Watch 44, hold off on doing any updates. According to several reports we&#8217;ve seen on Facebook, Reddit, and Wyze&#8217;s forums, the latest update is bricking at least some Wyze Watches 44mm models. The Wyze Watch 47 may be spared because it runs totally different firmware. <a title="Read More &raquo; [Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" aria-label="Read More &raquo; [Update: Paused] PSA: The Latest Wyze Watch 44 Firmware Is Bricking Watches" href="https://2htg.com/elk/4600/2176042/78078">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" aria-label="The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" href="https://2htg.com/elk/4600/2176042/78087" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" aria-label="The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78087"><img alt="The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" src="https://www.reviewgeek.com/p/uploads/2021/04/7a42f046.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>LEGO is at it again in yet another shoe collaboration with Adidas. This time, however, it&#8217;s focusing on boldly colorful kicks based on the classic LEGO brick colors. The collab features six new pairs, each in their own color. <a title="Read More &raquo; The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" aria-label="Read More &raquo; The Latest LEGO x Adidas Shoe Collab Pays Homage to Classic LEGO Colors" href="https://2htg.com/elk/4600/2176042/78087">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4600/2176042/78088" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4600/2176042/78089" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4600/2176042/78090" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This Extraordinary House Was 3D Printed from Raw Earth" aria-label="This Extraordinary House Was 3D Printed from Raw Earth" href="https://2htg.com/elk/4600/2176042/78091" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This Extraordinary House Was 3D Printed from Raw Earth</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This Extraordinary House Was 3D Printed from Raw Earth" aria-label="This Extraordinary House Was 3D Printed from Raw Earth" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78091"><img alt="This Extraordinary House Was 3D Printed from Raw Earth" src="https://www.reviewgeek.com/p/uploads/2021/04/0739a24a.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Wasp, Italy&#8217;s leading 3D printing company, and Mario Cucinella Architects just finished building the first house to be 3D-printed from raw earth materials. The environmentally friendly and eco-sustainable process, called Tecla (short for technology and clay), only took 200 hours to complete. <a title="Read More &raquo; This Extraordinary House Was 3D Printed from Raw Earth" aria-label="Read More &raquo; This Extraordinary House Was 3D Printed from Raw Earth" href="https://2htg.com/elk/4600/2176042/78091">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Zeigarnik Effect Leads Us To Best Remember The Details Of?" aria-label="The Zeigarnik Effect Leads Us To Best Remember The Details Of?" style="text-decoration:none;" href="https://2htg.com/elk/4600/2176042/78092"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Zeigarnik Effect Leads Us To Best Remember The Details Of?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4600/2176042/78093" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Unfamiliar Terrain &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4600/2176042/78094" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">An Uncompleted Task &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4600/2176042/78095" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Highly Animated Speakers &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4600/2176042/78096" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">A Traumatic Event &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" aria-label="Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" href="https://2htg.com/elk/4600/2176042/78097" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" aria-label="Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4600/2176042/78097"><img alt="Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" src="https://www.reviewgeek.com/p/uploads/2021/04/776273f8-1.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Back in 2007, Calibri replaced Times New Roman as the default font in Microsoft Office. It has since become one of the most-used fonts of all time. But Calibri is going into retirement next year, and Microsoft wants you to help decide which font will replace it. <a title="Read More &raquo; Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" aria-label="Read More &raquo; Don&#8217;t Be a Wingding: Help Choose the New Default Font for Microsoft Office" href="https://2htg.com/elk/4600/2176042/78097">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>