<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik August 4, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">I know most of you know diesels don't have carbs, but do you know exactly WHY?...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/FryB2pY0XPWt_pjnUlaMgKRp0xcgxT2SgareTsQlqsY=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, August 4, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-is-why-a-diesel-engine-cant-use-a-carburetor-1847422099%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/0oWDyls6GRDVkzEJxUnj_W70xvKrYaMS3-HG6fZRXUI=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/87866a70689e624406975c587bfa8f8e.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/cP7S1zP-bKL6kTFzNjOMO7PM8MId_9oY0SV5j2y9i4U=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Tech</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-is-why-a-diesel-engine-cant-use-a-carburetor-1847422099%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/HjAC6rZvXLjeOkYIC9GvORNGvapmQ_iG6gPD5U6VIM0=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">This Is Why A Diesel Engine Can't Use A Carburetor</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdo-dealers-have-to-pay-more-for-cars-due-to-the-invento-1847420974%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/nJYwksjXmaMGBShNHjat_JXp9CG3yENK0ASkX2AfDE4=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/77a630e209565c113e0636fbd3f22b55.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/bVEskmIJZ3cQgi9gYuYTq817Zz_oRT_b7KnINTv9_HI=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Buying</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdo-dealers-have-to-pay-more-for-cars-due-to-the-invento-1847420974%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/x1n8MKiPbAx-FawI_Urconyp75Ill2RG-TeMRw5N5Uw=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Do Dealers Have To Pay More For Cars Due To The Inventory Shortage?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fits-never-enough-for-wall-street-1847421582%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/ueihGxQCTKg7snotwjw6bfhrqFwznbvMJKf_hG2eg6c=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8a6135bedcd72af1baa5b99eb5a12863.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/jFOCPs2Tm_ompcWSvaztrG76wt53ZCZIeLYOr6cCfvs=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fits-never-enough-for-wall-street-1847421582%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/3APe9l23dPftrDGR4LYffrbq7WiAbYHeNYGd9DY2w4k=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It's Never Enough For Wall Street</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fford-mustang-mach-1-auto-union-type-c-d-replica-volks-1847411828%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/pdSFNrJrngv9NtoxxrrVJKA0O-hIeI2OxYPX8VUntDw=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0df063d2b007214a22160612658c325c.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ffound-for-sale%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/oo81dcKyOInQfDjDH3W6zQsmWJl0KO0xWdXO94f2oUU=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Found for Sale</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fford-mustang-mach-1-auto-union-type-c-d-replica-volks-1847411828%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/pTrvleLO1X6LvEcSqDFPi1-HYg_tQyfgSX-dCGTDUKM=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ford Mustang Mach 1, Auto Union Type C/D Replica, Volkswagen Corrado VR6: The Dopest Vehicles I Found For Sale Online</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fgm-has-already-paid-out-800-million-in-recall-costs-fo-1847420906%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/W1Q1yL-4MVliGBFpXlfjzeTI5JhfGmQaEPUUsxoQDo4=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7d0b5f37ab6eb7e98b3b89e5ba25f98a.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/JSnd32h1rvl4Kom45xtaSbuPky_HVjmU3eM7urH3xvo=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fgm-has-already-paid-out-800-million-in-recall-costs-fo-1847420906%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/YUPL4MBKjy4azk1xi66xra5EnRT377YiG4xjt6tnejo=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">GM Has Already Paid Out $800 Million In Recall Costs For The Chevy Bolt Alone</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/d8717e112e6bd13167b1ac20b1abe51f.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Color Out of Space [4K Ultra HD Blu-ray/Blu-ray]</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1747965288525959791%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/mhSEHsMBgNdTUzeeyXhnkgeR7EBEcZfB_jzvpD3WDK8=209" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $14 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F2022-e-tron-gt-and-rs-e-tron-gt-the-hardest-to-learn-i-1847422669%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/4hytnyrB4UEWSgxaYrPQ6IyYdkPip6BFRhXbopYkDRA=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f1083124599aa95c9e2a65392b1cde1c.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Faudi%2Fsedans-wagons%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/hCA5tAD5pCXYDDTn-uFjTAX4ljP6Emlv9ptuNO_qvvw=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Sedans/Wagons</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F2022-e-tron-gt-and-rs-e-tron-gt-the-hardest-to-learn-i-1847422669%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/R1EMcvNR8pywas14g0BCFPmBw9IJ7zVF2lIEHljnasQ=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>2022 E-Tron GT And RS E-Tron GT: The Hardest To Learn Is The Least Complicated</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fodecs-anc-wireless-earbuds-are-currently-27-and-the-so-1846040668%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/LPbZITUIuIBUuABQrIpdLSroirMy1cZoXyPxXXKJzIg=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/i8xuxo1qgise2va6aeqf.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/VJBPUvF2IgP4O0KF7s0zwd8nCh6YUG9fZhBsvLwPh-w=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fodecs-anc-wireless-earbuds-are-currently-27-and-the-so-1846040668%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/rgzLOORWlH58G1i5ZvLwHOAC0h7zA-O8AVYRFlG4asc=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Odec's ANC Wireless Earbuds Are Currently $15 and the Solid Backups You Were Looking For</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdodge-and-jeeps-electric-future-will-take-shape-in-the-1847421253%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/DQh8Y2dbiY18tbtBovWCJSJjCoSVQCWUbsHcvIlIv9o=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5ed883090ff45da04c289a1af8cc839e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/HxusTeR4Q6rH372to5r5or48InN2ZTsSL6EsAJlpEfA=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdodge-and-jeeps-electric-future-will-take-shape-in-the-1847421253%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/5VrvwHZOQD5x7pHY9NkFArkrp6hdVpCO_xzpC1kSBJE=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Dodge and Jeep's Electric Future Will Take Shape In The Next Two Years</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/2mYSCsjYxL-FZXAVILDytWIgc8u1p-2bER3tigAiAWs=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstress-testing-the-changli-canoe-and-pinata-test-1847344931%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/aUwkD5un15KugdXUbjfomhFn7td6XgQHa8qxx6SX9Rk=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/c063f56c046d92e60134b89d08a6d494.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstress-testing-the-changli-canoe-and-pinata-test-1847344931%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/-IvTNolf3uklOtIkM7GoQmA-SIbfhHYRYo6yZu-UZRk=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Stress-Testing The Changli: Canoe And Piñata Test</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/EfX0qX9Itg7EVnQZdvHy9sDbJzd_nwKl3Wlq2Twa-Rk=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/0f4bed2bbab7f144d2d2030852e45425.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/B2RC3bH6IuxY9cFXy2d7Rnv_CdG_utS_yZz11Aul2vg=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Changli At One: How The Cheapest New Car In The World Held Up Over Its First Year</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/xVNOTx_8IBvvs2Kk8aSrH0kpMLuGkvwAyae1_pFVz34=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/e1816a12856f32512864c5291bfa65be.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/NUfl3ZxYdgYL3X55aRB2ManrQlJ2PUB6XPTVbVi6s1E=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything You Need to Get Into Autocross</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/379cd435574434394cd5a83060b490fc.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Cuisinart Cordless Rechargeable Mini Chopper</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1747965659825675883%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/awlxViw0pQIVim3-3knTRLikGB1L_tFvqgUc1S61cUo=209" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $64 at Bed Bath & Beyond</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-lotus-340r-was-the-concept-turned-road-car-that-def-1847416548%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/qHec8QtLbkKLTCg_IEyheLDt64XIrvm3O8d4NbrLUdw=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/38ca46031dbe823ac3f07352586c2f51.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fconcept-cars%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/Gc8yQzbZMCSf_JyhiOQNuU3YTZqturx7-pgVlCdYFoQ=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Concept Cars</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-lotus-340r-was-the-concept-turned-road-car-that-def-1847416548%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/_jBsBHxVhYsE5BAbAWdEH9W8ObyJQQAd94DJBaInmMU=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Lotus 340R Was The Concept-Turned-Road Car That Defied All Logic</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-call-of-duty-black-ops-cold-w-1847419507%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/VoX3m5R4BdLRC3nw_CD6DrIu7DMOB7orGBy4ofo4JwE=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/66edd1b8fe026e92f358aee5ece2dae9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/XtmXDNL38zm1cehgdrOkj4pJaJIyyTO9NjV0s-c_TKY=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-call-of-duty-black-ops-cold-w-1847419507%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/LKZPbF2eN5dHMXKrNBtWTM2n1Sb9Wu_ZVaTG7Lff2N0=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Wednesday's Best Deals: NuPearl Teeth Whitening Kit, Overcooked! All You Can Eat, "This Is Fine" Dumpster Fire Vinyl Figure, Odec ANC Wireless Earbuds, LAIWOO Hammer Multitool, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fbe-prepared-with-the-laiwoo-hammer-multitool-now-8-wi-1847420429%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/IW1owGpV8XNWUK7WimbhRDyssoKBE2Vlk2lvvwrmiHo=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/25dfc28a3d6cea57cf082b1e6fe84ca7.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/yUbG_n3D_V_2551S2g27uYxztqGoy_00fj8hy30tSaY=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fbe-prepared-with-the-laiwoo-hammer-multitool-now-8-wi-1847420429%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/tsauehlrL1iHXcApnyEyqciCLPF0InLvJQAjUGsWnM8=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Be Prepared with the LAIWOO Hammer Multitool, Now $8 with Coupon Code at Amazon</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/pCy7OOHY5VMomkrHz7s_-RqJ2i9RHWXTxyeJ9sMirCg=209" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcitizen-launches-a-20-service-you-can-call-to-call-the-1847414668%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/yEQjkiXVq6RVoZBxADeW3xQ_OlIVhV-7-fHsrztITKY=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Citizen Launches a $20 Service You Can Call to Call the Cops</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/k8YPHm0hOXXDo5E4aNdT2U6TAtPSqJ5vLzjhIb4pUxY=209" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fit-ll-cost-6-000-to-star-wars-larp-with-your-family-at-1847420860%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/RwHnmLL6XjB4PgpdGPpCsreXiH7Z1R3QNy_VGQBYeF4=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It’ll Cost $6,000 to <i>Star Wars</i> LARP With Your Family at Disney World</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/LCpMGbsYnJ4WidGd7dVZsVq04Qg4NPvQweFLJC8JMNI=209" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-blizzard-s-latest-investor-call-was-an-espec-1847422536%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/mzmsuvJ5WUkgABNOjfCodmf-iUtwH7aLZC3oyFR1jqU=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Activision Blizzard’s Latest Investor Call Was An Especially Ghoulish Affair</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/sEzXK3gO3FvexNJK-LvbIf4Y41yiJ4wa2JIdbuvAShk=209" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fmichael-jai-white-confirms-his-eldest-son-died-due-to-c-1847420045%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/lMM3JAmU5XRZ43UmOfpUW8ubfRSj6bCj3SKyTr4ET8I=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Michael Jai White Confirms His Eldest Son Died Due to COVID-19 at 38</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/efpTBapUsT33TCjMx4Q2VnVR3OClFmuEWr_8G17_xQA=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/_alitfw3BdUvjwdj2HowMVmAlx5zg6OvUpBLNvFx3QE=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/XoGK7Ys4FZAl4x7ROitJNCsEyD4j9DD3dYYSpVdC6Ng=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/7AmKGCC_c2gozyldDWR8qF1k9gHskr5cZMhcFWv6Ums=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/eTPbFP5UwrSdV2FYQaHNLK4Y4Uv37ecoXqfjZNHNdfI=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/UlYZaNy5sLKAk7q4ZDrsRPAK-YkKeYsaeMvYqPUtTuc=209" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/cbZrekUP5cwDCYZwgCq5FA-igGXTE2GrTGO0ZM9u7_k=209" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/-Z697UcB1UaR7JMU0i-JNRHe1YfYPOxmQmQ4ebV5NzI=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/AOzK58R6VyDVefZIPRMQ3hUGGo6zYX4RGNM3TBeHCA8=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/i-5MP9rzxCA8L_9WRYdP6lwV2e3PEGXpW0GcAnOtl1U=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/-9QXrovSyasA79h_WspHYMTNe5Jgo_-umClF6xxg0BQ=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/6slWpqF0MEyMigLkqWxHJedcoFYz6KExwHAJlbP37Tc=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/lWU0OasTPFmMdGLT-7NRqgZwSkDRpg4PPlUsfFPFZmg=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/Wlh1Acr3maO2yHab9J0F1UH2ee6RQ0R4T_AGm8lRSWs=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/0K5izUdoxTs1pCqwjwXjI8H_6e_2Z79kjBAMQNTkU14=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/VSXsS3mtck0VuClLrtBQIO-jVOM1A4-mXl3fHr5GlF0=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/bjdONa3twyyqmpP6leyG1McbbhS22lvzdxxFETG4q1g=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/Le4HBhB7dPnjLbBZUkrRBOTqh4-57yePM1h6JEacVkw=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/ujAxryqfcBpSlr-vaqfAJT9YZSRvSxWTLX30LaCPZQY=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017b13180ca5-2e51d073-49b9-4222-9fe8-11024f2a7d2d-000000/UQ_AK7TJ0pQzhAgaYH8RxvndQZU24OyvJOOKCiwY63k=209" style="display: none; width: 1px; height: 1px;">
</body></html>