<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker May 20, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">After years of historically low inflation rates, consumer prices rose 4.2% year over year in April—the largest increase since the...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/ixqCRshY9Cvac8NNw0oQjE6fH8w0lwwCaShKjF_ijMM=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, May 20, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2F7-products-being-slammed-by-inflation-and-how-to-avoid-1846930102%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/Z1GgYsijcC297utQpuRFk5eZvcga6PfHtOtOGyQd23s=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/76335f406d832bd794fc87bd9a090e4c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsaving-money%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/G1_GcPDmtP_nqtih8jD5gvJ4CsAMq5Rls_wevn3969U=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Saving Money</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2F7-products-being-slammed-by-inflation-and-how-to-avoid-1846930102%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/OYuBfjMx9Ihrpyz6imtZASwg3pgIo_46eVmlVMWFfWo=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">7 Products Being Slammed by Inflation (and How to Avoid Spending More)</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Falways-cook-extra-bacon-recipes-be-damned-1846935044%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/lRCBNjphjUQu4Dhlkv3GINcFamgD2KwYGlYC5NFKMBU=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/26de96c2c1173f1fd1a7e739f1044a1b.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftiny-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/ZfjC3mmMRFNPid8Qx75m_AljbApzJwRxfoLlE8Y2TtM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tiny Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Falways-cook-extra-bacon-recipes-be-damned-1846935044%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/QSeGLRdlv6U_SshWmj_EQJ7DKuzkbFmYVlAXoXO12tM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why You Should Always Cook Extra Bacon, Recipes Be Damned</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-finally-go-paperless-at-home-because-its-past-t-1846901055%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/WqUIgNA5qQy78ercsQe5L-a9arRINzdIafy67qypwa4=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ff6a046d464db94fd8723a844c076fb3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%2Forganizing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/iGMUNb71uU9FbFVUA9JAnoZe_4hEfmfNPMZ4NT4GRGQ=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Organizing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-finally-go-paperless-at-home-because-its-past-t-1846901055%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/FsOCB5n5Nx42oE-QbrpncfKChg6IAqsVvt6u9rjiivU=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Finally Go Paperless at Home, Because It's Past Time</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-clean-your-portable-fan-because-its-blowing-gro-1846928974%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/p2jFPrMbndmZ9LEGPFX9EDC8B2csnw7JRz6h47pQi4c=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e611f1b05dbc5ce552fdfb1fbd106ec1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%2Fcleaning%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/JxyUw5gQzckSodN3yKGn3MNazHnzT0udgjUc_uGP9aI=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cleaning</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-clean-your-portable-fan-because-its-blowing-gro-1846928974%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/XzpItblQMunIlv1sw3MA7EkHfDDhDyBH4IjR0hIkFYk=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Clean Your Portable Fan, Because It's Blowing Gross Air</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fits-not-too-late-to-change-your-parenting-style-and-ma-1846926075%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/lLJ73PB4_7i5oRDCaf1o3VrgZHk4ZY8-baSvgFm2gYQ=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ea8b77ea0a6c5ee4fda0031a86ca70ff.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fpandemic-parenting%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/hiMpCcqsOFiS-Ns1b8Pqxq1IHbrpbuu9XurUvR8PF8E=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Pandemic Parenting</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fits-not-too-late-to-change-your-parenting-style-and-ma-1846926075%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/j-GpmYhYZ10f6R4B8TNYox47FKrYqhLPyZBx8KR6Idw=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It's Not Too Late to Change Your Parenting Style, and Maybe You Should</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/hhkxyyryxsxt0lauzt7n.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Tree Hut Watermelon Shea Sugar Scrub</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1741108670310222948%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/lufjozr6lfmFkYN65m-mxhP5DrkEHny_oqn9UpelYq8=194" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $7 at Ulta</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-moca-made-my-home-network-faster-than-mesh-wifi-1846927535%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/i3mHB0_pd6sDmbC1zy_hxVBlkumbul3CJ_C2K6yCvys=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8925472fb7861df2a62bfff7b79e75ac.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/uOa9GFKv9qlisa_BqkU0PByjR-JlE34yWHT8fwHHYYM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-moca-made-my-home-network-faster-than-mesh-wifi-1846927535%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/50gzGk2STD__Md6R4cUVd_thSaSZv6DQuwOmbOs57cM=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How MoCA Made My Home Network Faster Than Mesh Wifi</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-ios-notifications-on-your-oculus-quest-1846935542%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/KVSaZMTC8R3UJVekxZiT-GN-3gHdGpH4GFrWdhl2hsQ=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3ce91b98c1339e59e4742fab82acaa5b.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/ofN1z4rpFXWlJ6livnEQ4JDdJTqLQ5Pgpc1piOnNGLc=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-ios-notifications-on-your-oculus-quest-1846935542%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/JkbKmGryCDuFWCua7wG2XAMTQwvAlvHLG0o48RXUyCo=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Get iOS Notifications on Your Oculus Quest</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-permanently-archive-whatsapp-conversations-1846935623%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/n6TxiTm1lOgnsubKeqBojoC9sn47MFJeuYHZXdiBluU=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9c91f8df942d415a84963a5e409f9956.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fandroid%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/-hE4UxVWUqHjasKyCM51ejmeNVHDL5K3fsqb3MEpMO0=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Android</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-permanently-archive-whatsapp-conversations-1846935623%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/twG-1lSj8eIhk3z_ME8eAiWNlXCNubozj4efWNs6Gng=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Permanently Archive WhatsApp Conversations</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/kAvSENJ5OasfNeQLrxaLFoNccZClSJLVweRTeAO0g74=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fcan-you-make-bagels-with-only-two-ingredients-1846899487%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/FL54vLVpXSZ08WEs2l9L8TBQyJvUKZ59mjHCGEHrPHs=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/d2a0d26415e1c70d8f9fc571ea62dca6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fcan-you-make-bagels-with-only-two-ingredients-1846899487%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/bgAY1R6JaEHL84anAy_HL-twhxmJ2MIe4R6a8thefLA=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Can You Make Bagels With Only Two Ingredients?</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-started-with-a-password-manager-1846890484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/Zpbpl8IAcAvlj_aNZRTKD8GiUdFpGWmVaWGTBjnXjAs=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/3e15de1c0c2ec73b02ed652c4ce1c3f6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-started-with-a-password-manager-1846890484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/ZfI1av6gzJLVfH2Jgt_bFbh4AbPKhS3Qz3RcM_ZtpLg=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Get Started With a Password Manager</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-your-dogs-nails-1846837869%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/7G5ehJz8nvhygPxPKzZTuWxs46x8otKVm527SUGANMk=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/c2cbf060dbffa6a40a24a54c37148b2e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-your-dogs-nails-1846837869%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/7sk9xUThbzNVacszJc0fReO2XPy3h8xq1_eryUMOrkU=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Cut Your Dog's Nails</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/5d8bd96373771b85d30b693d6bcf45ae.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Play-Doh Kitchen Creations Spinning Treats Mixer</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgoto.target.com%2Fc%2F379647%2F81938%2F2092%3FsubId1=IV-%26u=https:%2F%2Fwww.target.com%2Fp%2Fplay-doh-kitchen-creations-spinning-treats-mixer%2F-%2FA-52663851%2523lnk=sametab%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/d8_DT45q6At82MVNl744XdQZ6ZKnnk4fes9LVBYZT4U=194" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $13 at Target</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-bose-700-wireless-headphones-pla-1846932842%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/GZwfsj33qHNQvepmb5ih4R-yyMK5zf-5ZGHa9Jf9KUA=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0ff45472034495cbb0d880dba2211809.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/NbiEZ4_jmb1449HPoY_K3DFusZ5UlsTMGkfDkFqOHo4=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-bose-700-wireless-headphones-pla-1846932842%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/yi9fuf3p2xFL_7B5Tl6RUVnWOVf0PF91697_7LSnImw=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Thursday's Best Deals: HP Chromebook 11a, Eero 6 Mesh Routers, Apple Watch Series 6, <i>Days Gone</i> (PC), Nintendo eShop Gift Cards, Segway Go-Kart Pro, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftry-this-highly-rated-korean-skincare-essence-while-its-1846905113%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/urwl4_Ha5xfSHSnN5g6GY7LurJEUh5Z07azDYzsZGJ8=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0aee7be3c13c3896bc07e4e049721b54.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fclothing-and-lifestyle-deals%2Fbeauty%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/LyeodOPBD92xBCr_H-tiYlHjtamH7Xww--RO4pzL6_Q=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Beauty</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftry-this-highly-rated-korean-skincare-essence-while-its-1846905113%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/g4I3geBh1f0D3S5GFZGYAiCYwAQOgJjoZbnFet1OZEY=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Try This Highly-Rated Korean Skincare Essence While It's 30% Off</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-those-toes-fresh-all-summer-long-with-a-5-pack-of-1846905047%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/2aesZpRNP4_3W81ZcChPO5TNjo3V2GfpNKPNoFBA_Jk=194" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4e0399d0eb3a81122408aa76c167ecd2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-20" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fclothing-and-lifestyle-deals%2Fgrooming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/afvl_pVt2Wm0EGw1nV1dGbmhBqjR3MGFNi383qPmwKU=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Grooming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-those-toes-fresh-all-summer-long-with-a-5-pack-of-1846905047%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/LpvbSKtFWjwMnnONqOQZN1ypxlUQiboRLrfHRzuBI70=194" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Keep Those Toes Fresh All Summer Long With a $5 Pack of Tea Tree Oil Soap and a $15 Standing Scrubber</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/mraK_KCK5DtuA3Zp64w0goSdtJFE6Q1uOz5QkJuxYCs=194" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffinal-fantasy-xiv-players-mourn-berserk-creator-s-death-1846935671%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/UGgdyaKKKiVPtszXJbrkoTsmmV3st39uiTmYkZoB9D0=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Final Fantasy XIV</i> Players Mourn <i>Berserk</i> Creator’s Death With Touching Tribute</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/S9fOyb1DDJT7mfDPaGePRktfXazVfj6ikmgUWSTVGo4=194" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fjill-biden-told-supporters-on-call-go-fuck-yourself-aft-1846926819%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/-TXhK3OXfV7P2Apc8i5v-JhIQVIMJJTeuItDU3xAEmw=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Jill Biden Told Supporters on Call 'Go F--k Yourself' After Joe's Heated Moment on Race With Kamala Harris During 2019 Debate, Book Claims</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/Ps9i89NIbmJ_18owa02MZ0GC76hW7Pz-379uYz926WA=194" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcops-told-mans-family-he-died-in-car-accident-horrifyi-1846935184%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/y7njnyNaICB28cAd70UMyM6w9z_JhSXvKkPgRrCl3BM=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Cops Told Man's Family He Died Instantly In Car Crash, Horrifying Body Cam Footage Tells A Different Story</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/JQgEZq5ZJIP3Lsi2vTeJNZrfj8gnEn5Pfd5fPvbn5Uk=194" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsamsung-galaxy-watch-4-rumors-new-wear-os-new-process-1846934640%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/umLo05cpU3isZsN686EE0B0xHSi4zscQanQ-Z2F1e_0=194" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Samsung's Galaxy Watch 4 Could Be the First Wear OS Watch With a Really Good Processor</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/7qcBpcYkHI1QAdR22mPtXuewQF7fBsMyRNFmnsVaNUg=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/VSjMnI-nnkRdYAWvuJ2s6Rim7SFb5Dgj_p95Lo7ol7I=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/LFVecGDXceRsGpHOvX4vU9Fv7ULDKnadQq59Puf_yC4=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/mxxXrNiFf6t0O13KV0YNfkFwpho8cPOwyWEOBqdmiyo=194" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/2/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/yS3-ugKd50B98FuFyiq1DiiVnv23lgFbkqRA3MzgzOc=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/ppxv3YzQ69__1TH8P2Xd0lymSuZseS2JuVlVxbVkeCo=194" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/iu26P_UVEAmw_y_tvZbVLLx5qUoBYCEk6b-5XhuRsm8=194" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/1px2okhUKBPdJmEBEWy9m7yegYaJJUkqBWwlenvKNUE=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/QIc_MJs1w2YpJmsnd3Lj-rwDQfp6LzKFAOEEgTMBuzU=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/oHle6qUWNhUWqZrLieUAYvMHQXVKac3uJEx3E1zO1wA=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/KRKK-74OJxje91CyLCmOZhNUGm4ihEyWW-P4Uvp3yKM=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/mwKiATVA64rvimaxebEGqyzoeli5vMKNpXY3MSF6Iqc=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/4X3clyboHwwkZ2A1yeCBIV3P4jnBpS0vSn7jq4dsX0g=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/IWbq5X_YZ2NdCtfgaZIQ_I4DNCWi9RgNJfbtRRzxxto=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/9VWiOLqCKHnonTnx1fvZ1UPtK_jjkBtVtll3qcplFB4=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/3/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/89Divw1YeSTH99_n5k8YVrD-5FQToMwk9i_75IocIbE=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/vXt4oiCUn_oePol8KO9wPkEJMp8K83PA_kkUPv2hjb8=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/0PFOHZogQBxxwfyq3iqcfwa_tdW626fcFowSPc6PvkM=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-20/1/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/gaq0RE2OtntpHK5aBW7dZKryL9IO7MtcgbZe0Uq5lls=194" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/010001798ba3326d-38b06769-42fb-4b6c-a2e1-3aafcfb8eda8-000000/FZYRmZgwDzQxDaRMT95qhQu4M5BHebHomJbR1mbEPl4=194" style="display: none; width: 1px; height: 1px;">
</body></html>