<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker May 26, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">My mother’s dental history reads like a horror novel: multiple fillings, root canals, implants, jaw surgeries, gum tissue grafts, and...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/TdBptAFHRtX1wZoA0N2CORgiWkN4Qp_i9ii8H2HD2vU=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, May 26, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-to-know-if-youre-brushing-your-teeth-too-hard-1846972087%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/m6MwWYT9IOA3UN_Pd9ay77hX7Ms6dHlM8fUxvlD7vGg=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/b7c3ccc8e6d2c9789d3597da7113db1b.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/i-wOGmwpzCvZOG0Ilr-3GTtkaJgWaWUglFvDLnyBbTw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Lifehacker</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-to-know-if-youre-brushing-your-teeth-too-hard-1846972087%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/GB_r4l_eeXS13PjZJFBESdg3roFphmkcEIjoBEiYBIY=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Know If You're Brushing Your Teeth Too Hard</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fstinging-caterpillars-are-real-and-theyre-in-your-garde-1846968165%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/qp_wfgIL7WqzQ72O3LMlg7CLRFICXdDBi6NRGHd1FyI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7d3332d9d836bf3265876db458928f77.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/77eLNZo-XjWZVAQcvPxWGkIrWe9ukAiDWWxet7cQHM8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Lodge</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fstinging-caterpillars-are-real-and-theyre-in-your-garde-1846968165%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/FaP78HRoyiSTyCGQx2jIwtayr-8Yv64Sajq9wL2Qqdk=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Stinging Caterpillars Are Real and They're In Your Garden</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-do-i-deal-with-my-parents-falling-for-conspiracy-th-1846965874%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/gRVzEPiWXbmA8qHk5Jj8yoLwXw0eniwStnCMfc6BFXs=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3d98d2a20255a78c6cfc8aa2f57017a9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fparental-advisory%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/D8D4nCQU1JuUJnmA04pl2GIrg0_8hE3SflgV9cOpxMw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Parental Advisory</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-do-i-deal-with-my-parents-falling-for-conspiracy-th-1846965874%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/SIJ9Bl7D1UwPtRa_lrh_B2ZoM1pC-qmcT4G1BOwKDwU=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Do I Deal With My Parents Falling For Conspiracy Theories?</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/Mkq1SKRfAI0g9ZdVELmmoJndY_KnEi6zfDvjfWlH6pQ=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a990bb6d8814d1ddebc6b9290ed0c9ca.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%2Fhousehold-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/GcCPA5o5lL7a9ocuAiO8e5ApQpwXG00906wyQhDxzlE=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Household Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/rB2436VeMW7AdD88wxMEirMcLKxAbgQDxPTcLmk_-q0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Knives Sharp</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fdont-fall-for-these-12-fitness-myths-from-tiktok-influe-1846966596%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/pTqWrMA6G2eGzK7Tiz6EhnRR-hTygymgFc2CMS9Qt0w=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2336f0536ff27b9faa3e0f49db815a00.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fbullshit-detection-school%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/hs7GhrbPcmkSgRmQMp8tkUNpor24ctZ1XSpWnPSoen4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Bullshit Detection School</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fdont-fall-for-these-12-fitness-myths-from-tiktok-influe-1846966596%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/LAfmpSzHlz1qKpE407mSo9M9nH2Kwn6SJmpCI23T8Go=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Don't Fall for These 12 Fitness Myths From TikTok Influencers</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/eac5ec6ad418cae91648b00a63181198.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Marvel's Spider-Man: Miles Morales Ultimate Launch Edition (PS5)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FMarvels-Spider-Man-Morales-Ultimate-Launch-PlayStation%2Fdp%2FB08FC66ZV4%3Fots=1%26ascsubtag=e5ba74efab15d9baded7d204f990851bd8da92d5%26tag=kinjadeals-20%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/8a62fOBHl9I6wVxza7BVF21n6GleWoTM1BhhtcKDbmE=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$60 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-every-new-feature-in-ios-14-6-1846967749%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/yBQs4WwA2v--4gBHaCx_BryFbhxbbR3pCTdQmA02jnY=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/eaf30d58a927e337cd84dfb1032a5be2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/HFp2SW5PZzHLecXM61-rtlfwizxom1xLBLZZwVbmYog=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-every-new-feature-in-ios-14-6-1846967749%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/R4vCofyoaxX3JLd5JVW3JZTwZj8ePlmH6renYEo_s8Y=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Use Every New Feature in iOS 14.6</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-password-protect-your-google-search-history-and-1846964765%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/vaWQN5GCJZvCLTPXL8IIZelQZh1ty-k9lDaIdHopvfo=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1143fbce3fa06535661b18e5c8c02d92.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fbrowsers%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/K0hGTMuQEc8hdArxVuzrvi0UmTPz-Av-iU7mH_GxWQQ=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Browsers</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-password-protect-your-google-search-history-and-1846964765%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/hWEMqNZEJlv_p03Hq-kD8pmMvrZQpU72tEM-S0IkLs8=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Password Protect Your Google Search History and Hide Your Secrets</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-successfully-preorder-a-ps5-1845093710%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/Y_Nf7vvtylL0jdNLALYBOSDnkIXhM0vabMnomDbFDMA=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f3fd71d1da1b0a168372ed7cc5fbf735.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fgames%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/PoL2NwTN2UaJ8uocJzTbbIfhwdPeq2h1B4SShdueXeA=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Games</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-successfully-preorder-a-ps5-1845093710%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/JNjxKWUJE0taVfwa5U8Cqb4pN-aAhpuuIhbGUtW3EN8=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Why It'll Only Get Harder to Find a PS5, and How to Buy One Anyway</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/PDu4O3WcMtL7wyNe4HxuGKgtKg31vW4w3CG2gDFxvVo=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fget-the-most-out-of-a-magic-eraser-by-adding-vinegar-1836415682%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/9z07_09fZ9XzH5oNUbqBC4u_vzHRoG4GN91UTC4vS6Q=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/rd1f8udtle9uddmynwsy.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fget-the-most-out-of-a-magic-eraser-by-adding-vinegar-1836415682%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/MUhFkuuSQ8U_3WHazfuvjrUp3qjwkKKbMpwygishGqw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Get the Most Out of a Magic Eraser by Adding Vinegar</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fcan-you-make-bagels-with-only-two-ingredients-1846899487%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/KFm9x3l1QM_2DuphpSwenjMMqZPuWakJmd2bvQjiitI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/d2a0d26415e1c70d8f9fc571ea62dca6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fcan-you-make-bagels-with-only-two-ingredients-1846899487%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/UxY29RWHmUyaQ_EOnKsgCGoDCQonE_sYIH97vsMHbFc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Can You Make Bagels With Only Two Ingredients?</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-started-with-a-password-manager-1846890484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/8T_F-tILRaNtoPpWs-WKtxcTRSgTUfiX7Ro3YNqC2A0=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/3e15de1c0c2ec73b02ed652c4ce1c3f6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-started-with-a-password-manager-1846890484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/VR6OyekC_dnk9bCBJW5VKFF0PRKmLrSwNjvktFw-y0Q=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Get Started With a Password Manager</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e2138b4725a7e663073d86f3ca3ee3fb.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple MacBook Air (M1, 256GB)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FApple-MacBook-13-inch-256GB-Storage%2Fdp%2FB08N5KWB9H%3Fots=1%26ascsubtag=dced0a0bae9dd9a4770588ca0d9254f1112a7047%26tag=kinjadeals-20%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/yuRoLRDLnoKSE2cwt2lcOkmDPsovpSm4NGL-K6TAEFY=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$900 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-samsung-galaxy-s21-geryon-vacuu-1846970752%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/s-bmmavghlDGU6gs5dicDOlqETP_llnhXP_a3XnOXyg=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/04a456ccb57730f6e525a25ba8c256dd.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/K5M1o5kW_WH0-edQqi2lfQEYPOuFfHB690cuvy_IgC8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-samsung-galaxy-s21-geryon-vacuu-1846970752%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/wN5-04eIDDSAeeVx2c7ka1V1f04qtC960psb8i8xG3A=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"> </a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Flet-your-summer-legs-shine-with-these-exfoliating-scrub-1846919223%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/2F8t6VSknk_uMMZK3-D-gmr6cNuKSG2XqNVieHsmhhU=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8cda927ca12fd57b298700543d49e64e.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fclothing-and-lifestyle%2Fgrooming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/QOqK7ejpZQBuPKa7SAMFWkG9TN-wP49YNQjcHZl7esg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Grooming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Flet-your-summer-legs-shine-with-these-exfoliating-scrub-1846919223%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/OccQBPWBZUI1K7Kse7MXi86lhgd53SrGeJbChbHyaj8=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Let Your Summer Legs Shine With These Exfoliating Scrubs</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F7-of-the-best-anc-earbuds-you-can-get-on-a-budget-1846763718%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/ARufjUDeRcOS25-KKXFSlO6QZzb2TfIPAVoxmzTJL3I=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/s0mluhqn6cuikqpqocka.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Faudio%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/A6XSXkyFESFQf16gYRqrIdZhTAa29Eaael2k6wuSdBw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Audio</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F7-of-the-best-anc-earbuds-you-can-get-on-a-budget-1846763718%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/NvWWjqNY-pkJ4odJZPYXhxlPII0N9PmXqr98pkJms1o=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Can’t Swing the AirPods Pro? These Earbuds Bring Noise Cancelling on a Budget</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/VhKEuTeJ46QNcDZMBDbuUJn6kXEE0YA-xT3NNIc-8YM=195" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fpistons-rain-from-the-sky-after-cummins-dodge-ram-explo-1846973432%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/p6kkxh1Y267Uf1EANgM102C4q4odr6GCTLtUz2MTaT4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Pistons Rain From The Sky After Cummins Dodge Ram Explodes On Dyno</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/nbVp5AoZ2E08DO_4TluzcMtHKhPWNICZlfjXuFgKNRc=195" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fwarriors-need-to-let-steph-curry-go-1846972648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/zZcp0cR74ztUqHW7BXGp_51LxPUlFoJzfe3fRQVRZw4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Warriors need to let Steph Curry go</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/x8XuX2C5SpJjZnWKQsF5zWoJTMqJXnoIQjsD-DvGjt8=195" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F99-cent-nissan-leaf-lease-with-titan-purchase-reminds-u-1846974008%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/i760Prn9GpxYe-d4wAnya1h6q9lomrZTWjnC0M14j78=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">99-Cent Nissan Leaf Lease With Titan Purchase Reminds Us Of The Pitfalls Of Weird Dealer Stunts</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/3/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/e8V56ili4lgei5lr4P01tpeS2MLJacxMxKtwSKYcw4A=195" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhy-would-a-dealer-insist-on-a-credit-application-if-i-1846964395%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/Mf-mMoqBy8c2fq8skJT-m-Z81ofXCfQtvbinE2fh7a4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why Would A Dealer Insist On A Credit Application If I Am Paying Cash?</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/P8380lYiKobU7qD5hM23KyEIW4H_KOKNZp3F_XR7eEc=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/kC2EHd7O67uq52McaWEHnHQBZHNh_DK3x6_cnx3HajA=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/-9Pjf6MBZvQ4MTvOx2X4xRbAzK1ZLdP1par3ClJY23s=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/Ej1p97hS9YPDv8xU5CXQamo4jazA0jRhyLYknMGMltc=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/pHHdlmgH8jcms5M3EKEVoImNTSLcmsP7NlC35f1rCYk=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/7UtDQoT3WDZelettoNsUSGpwUCJAAoJ3PwgwGlC8OcU=195" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/e_iuFWxdL1ZJFYczFFTF7_FTcCGY6qYlT2yy01GCgaM=195" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/Fc2ZnkxE8phklBysJGX6ELnW7mZSy7BcAJzyhOUDuvg=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/ycl8NB4KtUdK2ONpW5zepqkW0qiKifRYzDz7OkhgX_4=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/FJnBzc8GQLciee3oLg0APVU26bigoIC4CvwHb0IBbAU=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/KNLlf8pqZhb8wMgx_0ZWz7G4q-yNwSuMVz3dhWnEYu4=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/LiZ0WsX_jpRyC6nyX7uBL7Nv3aS2rrqSThHdPfxo9n0=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/wCuZHVdc9-ZEujyi8ZUlo9u6MDs5ork7Dg0_kaJMYrg=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/uxpTEH1D7UjJk2JCeu-Wdvh6r_Hs3CwyMoKOjSIcix8=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/fR-pDOuFtchxhLvN0EljMjh_Eu3OnWPnLTxe-FpvxHs=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/3/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/9U-XVGKURFMQ1AFoQsel7hSXrgiQFouXQFFf-oF5jF0=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/05yGAuDMZKM8_M6r4iLF-tbr-lxVtrah_CQKrgwHSfY=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/kcGSecFS9kJ0VRosJd2ibS6bRnUBJWooZXr48wGbJQE=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/EdpawdhNVqwogDYwgK3rbtjr1qheAYHjGHDkyotjd5U=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179aa830e4f-16df7a5a-00f4-468c-9f10-67b2b22290ca-000000/TSsWaKgWN3WupaJAibqOSkOybiNdwyg0Mxyhq9liFIE=195" style="display: none; width: 1px; height: 1px;">
</body></html>