<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0AJ8892WMTmVED6pHXkgP0Qw/jtumBYF892ivaPMhvFFFPsQQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">11.02.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rKIcYbluMKo2XpxIX9QgtA/jtumBYF892ivaPMhvFFFPsQQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbannerpoprevekZusterna_sep19.jpg" width="612" height="165" alt="Hotel_Zusterna_feb20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/URW49C4ClnZG1f3kMjYH7g/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83312-ImageNewsletter.jpg?637159806220989646" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/URW49C4ClnZG1f3kMjYH7g/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za fotelj</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitite pohištvo na eleganten način! SUPER CENA za kvalitetno elastično prevleko za fotelj (širina: 90-140 cm)! Na voljo je 11 različnih potiskov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/URW49C4ClnZG1f3kMjYH7g/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/qo892hZzskjSV9a73cDIz51g/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83259-ImageNewsletter.jpg?637158887821245071" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/qo892hZzskjSV9a73cDIz51g/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprej za bolečine</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravite bolečine! - 50 % na ledeno pršilo za bolečine v sklepih in mišicah PAIN RELIEF STOP DOL (150 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/qo892hZzskjSV9a73cDIz51g/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vU9U4fdK7LYc892CgyM3XxJA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83390-ImageNewsletter.jpg?637160661064804692" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vU9U4fdK7LYc892CgyM3XxJA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>34x kondomi Pasante</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen komplet za strastne užitke! - 56 % na komplet 34 kondomov znamke Pasante (14x Regular + 10x Xtra Sensitive + 10x Intensity) + hitra dostava + diskretno pakiranje! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vU9U4fdK7LYc892CgyM3XxJA/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/z3wwClc5PiRo9dpsNtrgcw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83256-ImageNewsletter.jpg?637158887184738163" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/z3wwClc5PiRo9dpsNtrgcw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podložene pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Modne in tople! - 55 % na ženske PODLOŽENE PAJKICE s flisom v črni barvi! Na voljo v 2 velikostih: M/L ali XL/2XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/z3wwClc5PiRo9dpsNtrgcw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/a3dvjDs892iEfFqSw3RpUC4Q/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83254-ImageNewsletter.jpg?637158881061402658" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/a3dvjDs892iEfFqSw3RpUC4Q/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ledomat</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in preprosto do ledenih kock! - 61 % na prenosni mini ledomat! Proizvede lahko kar do 100 kock ledu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/a3dvjDs892iEfFqSw3RpUC4Q/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Y2PrF93763jJ763Vf1DwbijyOw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83302-ImageNewsletter.jpg?637159059335570950" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Y2PrF93763jJ763Vf1DwbijyOw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>3D magnetne trepalnice</strong></a></p> <p style="margin: 0 0 5px 0;">Zavidljivo dolge in goste trepalnice, za katere ne potrebujte lepila! - 50 % na 3D magnetne umetne trepalnice za vsakodnevno rabo, brez uporabe lepila! Trepalnice so shranjene v lični kozmetilčni škatlici. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Y2PrF93763jJ763Vf1DwbijyOw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/97gQ5l0FLLlZy7RXheNGqg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83381-ImageNewsletter.jpg?637160619334915495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/97gQ5l0FLLlZy7RXheNGqg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Inovativna LED lučka</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na inovativno prilagodljivo bralno LED lučko, ki si jo namestite okoli vratu za nemoteno branje v temi ali dodatno osvetlitev delikatnih opravil! Vsebuje 4 bele LED diode, ki jih lahko vklapljate posamično ali skupaj! Dimenzije cca 2 x 56 cm! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/97gQ5l0FLLlZy7RXheNGqg/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/O1q2UOD4Yx9IJ3knWfEK763w/jtumBYF892ivaPMhvFFFPsQQ" title=""><img src="https://1nadan.si/img/ban/popravek20200206NLbannerAminessMaestral.jpg" width="612" height="165" alt="Aminess_Maestral_feb20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JseGtsYrnkBAxew2OAfUjQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83753-ImageNewsletter.jpg?637169319726655291" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JseGtsYrnkBAxew2OAfUjQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Esplanade 4*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Esplanade 4* v Crikvenici: 2x nočitev s polpenzionom + neomejena uporaba SPA cone + 1x kava in sladica v kavarni Inter + voucher v znesku 20 kn/osebo in pijača dobrodošlice v igralnici Senator Casino + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JseGtsYrnkBAxew2OAfUjQ/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YvbMnSo6QKu8jC87633QRnGA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83235-ImageNewsletter.jpg?637158219330529922" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YvbMnSo6QKu8jC87633QRnGA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Bellevue 4*</strong></a></p> <p style="margin: 0 0 5px 0;">- 70 % na 3-dnevni zimski oddih za 2 osebi na obronkih Mariborskega Pohorja: 2x nočitev z zajtrkom v dvoposteljni sobi hotela Bellevue 4* + neomejen vstop v Svet savn Bellevue + 1x v času bivanja vstop za 2 osebi v Wellness Spa center Habakuk + prost vstop v fitnes + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YvbMnSo6QKu8jC87633QRnGA/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/heStVJfPYxZLBbfI7AlOrw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83725-ImageNewsletter.jpg?637169337252846314" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/heStVJfPYxZLBbfI7AlOrw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hostel Morčić RI, Rijeka</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za oddih v hostlu Morčić-RI v živahnem centru Rijeke: 1x nočitev z zajtrkom v dvoposteljni sobi z ločeno skupno kopalnico + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">37,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/heStVJfPYxZLBbfI7AlOrw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/KaxJHneaI2iDIzUMHWaVtw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83252-ImageNewsletter.jpg?637158881208453126" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/KaxJHneaI2iDIzUMHWaVtw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! - 52 % na zimske termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/KaxJHneaI2iDIzUMHWaVtw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/aUGp2Y7892pgvZrkFvroTV763A/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83227-ImageNewsletter.jpg?637158195562514809" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/aUGp2Y7892pgvZrkFvroTV763A/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi 40x</strong></a></p> <p style="margin: 0 0 5px 0;">Durex kondomi za varen užitek! - 55 % na komplet 40 kondomov blagovne znamke Durex London v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/aUGp2Y7892pgvZrkFvroTV763A/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/B2Wb3T9LILaqp3JH2skrpw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83214-ImageNewsletter.jpg?637158133881936119" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/B2Wb3T9LILaqp3JH2skrpw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ergonomska lopata</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen del zimske opreme! - 75 % na kvalitetno ergonomsko lopato SILEN (1,3 kg)! Na voljo v 2 različicah: model A ali model B! Razbremeni vašo hrbtenico, zmanjša pritisk na roko-zapestje in zmanjšuje vaš priklon! Izjemno lahka ter odporna na udarce in sol!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/B2Wb3T9LILaqp3JH2skrpw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EVCgGjwP9H892625OsD4SgZQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83225-ImageNewsletter.jpg?637160759739865348" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EVCgGjwP9H892625OsD4SgZQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grelna podloga</strong></a></p> <p style="margin: 0 0 5px 0;">Nežno segrejte in sprostite telo! - 52 % na grelno podlogo Medisana (150 x 80 cm)! Moč 60 W, 2 temperaturni stopnji in snemljiv daljinski upravljalnik! Garancija 3 leta! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EVCgGjwP9H892625OsD4SgZQ/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7BCC2P0GsHVmNhwjh763iN7w/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83337-ImageNewsletter.jpg?637159824769331938" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7BCC2P0GsHVmNhwjh763iN7w/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pripomoček! - 50 % na robotski sesalnik TIPITOP TT ROBOT! Opremljen z akumulacijsko baterijo, 2x talno krtačo, stransko krtačo, zbiralnim košem in HEPA filtrom! Sesalnik je razstavni eksponat, vendar brezhiben! Na voljo 2 barvi: črna ali bela! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">135,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7BCC2P0GsHVmNhwjh763iN7w/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5Y1OwgSshzX5gfCOjXyQGw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83344-ImageNewsletter.jpg?637159855965244363" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5Y1OwgSshzX5gfCOjXyQGw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske nogavice</strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na zapeljive ženske nogavice, na voljo v 4 različnih modelih: samostoječe s pikami, mrežaste samostoječe, ozek čipkast pas za nogavice z dodatkom in širok čipkast pas za nogavice z dodatkom! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5Y1OwgSshzX5gfCOjXyQGw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/plaoqpP33TU154zwllyyKQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83389-ImageNewsletter.jpg?637169292166227075" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/plaoqpP33TU154zwllyyKQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Iglični valjček Premium</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito kožo! - 65 % na IGLIČNI VALJČEK Premium 540, za reševanje problemov s problematično in brazgotinasto kožo! Na voljo so 4 različne dolžine mikro iglic: 1.) 0,25 mm ali 2.) 1,50 mm ali 3.) za predel okoli oči! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/plaoqpP33TU154zwllyyKQ/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NrYs4edxvZJCndI3BLDUrA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83284-ImageNewsletter.jpg?637159021124960085" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NrYs4edxvZJCndI3BLDUrA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann VIGO</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na vrhunsko vzmetnico K&#246;nigsmann VIGO Exclusive 5 Star Collection (80 x 190 cm), izdelano iz povsem naravnih materialov! Najkakovostnejši materiali in proizvodnja v EU! Višina vzmetnice je kar 22 cm in jedro sestavlja sloj visokokakovostnih žepkastih vzmeti! Količina je omejena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NrYs4edxvZJCndI3BLDUrA/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/UsS0J12tdAmEEh79aT892rFA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83648-ImageNewsletter.jpg?637165757024385681" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/UsS0J12tdAmEEh79aT892rFA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski čistilnik Smart </strong></a></p> <p style="margin: 0 0 5px 0;">Ne izgubljajte časa s čiščenjem tal! - 65 % na robotski čistilnik Smart CLEAN (23 x 23 x 5 cm) + USB kabel + 40x nadomestna krpa! Na voljo v črni ALI beli barvni kombinaciji! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/UsS0J12tdAmEEh79aT892rFA/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6FpvzaR763ZslSIe2UEHYaYw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83220-ImageNewsletter.jpg?637158936968564082" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6FpvzaR763ZslSIe2UEHYaYw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Shiatsu masažna blazina</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na shiatsu masažno blazino MC-81E, Ecomed by Medisana s 4 rotacijskimi masažnimi glavami in funkcijo gretja za intenzivno masažo vratu, ramen, rok in nog, izdelano iz prijetnega, puhasto mehkega materiala! Masažna blazina ima 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6FpvzaR763ZslSIe2UEHYaYw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/N5vvLzfXO9QnpXjpolGZ6g/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80518-ImageNewsletter.jpg?637164988189450850" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/N5vvLzfXO9QnpXjpolGZ6g/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/N5vvLzfXO9QnpXjpolGZ6g/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6OYeIUQ7I892hAfZWe4vQeWg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82679-ImageNewsletter.jpg?637146948573824911" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6OYeIUQ7I892hAfZWe4vQeWg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6OYeIUQ7I892hAfZWe4vQeWg/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WC0xDyehg892bUnn8pXs6bnA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83095-ImageNewsletter.jpg?637154779715502391" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WC0xDyehg892bUnn8pXs6bnA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preparirana vrtnica</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo za različne priložnosti! - 67 % na čudovito preparirano vrtnico v darilni embalaži! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WC0xDyehg892bUnn8pXs6bnA/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/i8923raB3jRjX892MhzHGAM1Dw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82728-ImageNewsletter.jpg?637147719674830862" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/i8923raB3jRjX892MhzHGAM1Dw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/i8923raB3jRjX892MhzHGAM1Dw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/C892ppS5suvfZZxNyBtRXeCA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83660-ImageNewsletter.jpg?637169389184211468" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/C892ppS5suvfZZxNyBtRXeCA/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Precizni obrazni depilato</strong></a></p> <p style="margin: 0 0 5px 0;">Lahka in priročna oblika! - 63 % na revolucionaren precizni obrazni depilator z LED lučko InnovaGoods Wellness Beaut&#233;! Zelo udobna in praktična metoda za urejanje obrvi ter odstranjevanje dlačic na predelu obraza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/C892ppS5suvfZZxNyBtRXeCA/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PzK0eUlipgXjM3frS7nTnw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83158-ImageNewsletter.jpg?637157244471184157" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PzK0eUlipgXjM3frS7nTnw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>40x kondomi Durex</strong></a></p> <p style="margin: 0 0 5px 0;">Super komplet za strastne užitke! - 57 % na komplet 40 kondomov znamke Durex Red London + hitra dostava + diskretno pakiranje! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PzK0eUlipgXjM3frS7nTnw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wUdJs13Wfr8922PJClXw9yUQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82936-ImageNewsletter.jpg?637152846994757019" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wUdJs13Wfr8922PJClXw9yUQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wUdJs13Wfr8922PJClXw9yUQ/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/A8r7763RHZHW6nEGxByJDA3A/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81485-ImageNewsletter.jpg?637118457332341136" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/A8r7763RHZHW6nEGxByJDA3A/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 68 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/A8r7763RHZHW6nEGxByJDA3A/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vsCM4vzcACk6zSzfuVdDOw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83103-ImageNewsletter.jpg?637154704999500924" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vsCM4vzcACk6zSzfuVdDOw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA - Spanish Fly Extra za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vsCM4vzcACk6zSzfuVdDOw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OBxcamvY8926vMnmjbZ763L1hg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83196-ImageNewsletter.jpg?637158060057885183" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OBxcamvY8926vMnmjbZ763L1hg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vaginalne kroglice</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit trening! - 60 % na komplet 2 nihajočih vaginalnih kroglic Duo Balls (premer 3,5 cm) za krepitev mišic medeničnega dna, v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,67 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OBxcamvY8926vMnmjbZ763L1hg/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CoAzfVsok4S2onpuPdfjrw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82231-ImageNewsletter.jpg?637140040534021026" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CoAzfVsok4S2onpuPdfjrw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CoAzfVsok4S2onpuPdfjrw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CafvjqGrFaqCtFVTnRtpng/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82518-ImageNewsletter.jpg?637145222418206219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CafvjqGrFaqCtFVTnRtpng/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CafvjqGrFaqCtFVTnRtpng/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/o763ZJ6lfnUXFmKJzrFARgDw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83650-ImageNewsletter.jpg?637165828952604046" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/o763ZJ6lfnUXFmKJzrFARgDw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ročni šivalni stroj</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna in enostavna uporaba! - 56 % na prenosen potovalni ročni šivalni stroj Sewket InnovaGoods Home Houseware! Vključuje: vreteno, pripomoček za vstavljanje niti, 3 šivanke, 4 navitke sukanca in transportno torbo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/o763ZJ6lfnUXFmKJzrFARgDw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NbCVuWoD3Dgw2Qqu6QPBPg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82443-ImageNewsletter.jpg?637142617251894700" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NbCVuWoD3Dgw2Qqu6QPBPg/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set pleskarskih valjev</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na vrhunski set polnljivih pleskarskih valjev proti kapljanju Roll&#39;n&#39;paint InnovaGoods Home Tools: valj za stene z varnostnim pokrovom + natančni valj z varnostnim pokrovom + ščetka za kote + vrč za polnjenje + teleskopska palica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NbCVuWoD3Dgw2Qqu6QPBPg/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eqDTksdpAVps892jsiq0892CoQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82671-ImageNewsletter.jpg?637146930154747958" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eqDTksdpAVps892jsiq0892CoQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED solarna svetilka</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično! - 54 % na LED solarno svetilko s senzorjem gibanja, ki se preprosto namesti brez montažnih kablov in električne napeljave! Namenjena zunanji uporabi, vodoodporna, narejena iz trpežne ABS plastike! Vgrajen akumulator poskrbi za brezskrbno delovanje do 12h! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eqDTksdpAVps892jsiq0892CoQ/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rl4UdZKFYJwKBbIws0shwQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82669-ImageNewsletter.jpg?637146924035836063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rl4UdZKFYJwKBbIws0shwQ/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rl4UdZKFYJwKBbIws0shwQ/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eDurDh0NqP5YFue1Qw892Qhw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82672-ImageNewsletter.jpg?637146931135107967" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eDurDh0NqP5YFue1Qw892Qhw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 71 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eDurDh0NqP5YFue1Qw892Qhw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zfCy0X0A7k0WI0gKvo3V2A/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82884-ImageNewsletter.jpg?637151963183825718" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zfCy0X0A7k0WI0gKvo3V2A/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stojalo za mobi za avto</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 52 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods (9 x 10 x 7 cm)! Primerno za naprave od 6,5 do 8,5 cm! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zfCy0X0A7k0WI0gKvo3V2A/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GtHUGIDnaH8Gav3dpsQl892Q/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83208-ImageNewsletter.jpg?637158117614798592" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GtHUGIDnaH8Gav3dpsQl892Q/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik HP EliteBook</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik HP EliteBook 840 G1: Intel Core i5 4200U (1,60GHz), Intel HD 4400, 8 GB RAM, 256 GB SSD, 14-palčni zaslon (1600 x 900), spletna kamera, wi-fi, bluetooth, Windows 10 Home + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">339,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GtHUGIDnaH8Gav3dpsQl892Q/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/tf2nb3NZKQb9Sh892dLpXLdw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83333-ImageNewsletter.jpg?637159828544392084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/tf2nb3NZKQb9Sh892dLpXLdw/jtumBYF892ivaPMhvFFFPsQQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Boksarska vreča</strong></a></p> <p style="margin: 0 0 5px 0;">Prenosna, lahka, odporna! - 65 % na otroško napihljivo boksarsko vrečo s stojalom InnovaGoods Gadget Kids! Inovativen dizajn z meritvijo rezultata in takojšnjim povratnim učinkom! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/tf2nb3NZKQb9Sh892dLpXLdw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0AJ8892WMTmVED6pHXkgP0Qw/jtumBYF892ivaPMhvFFFPsQQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 74 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/RUG763Md3Jf5o537mECiWSmw/jtumBYF892ivaPMhvFFFPsQQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0AJ8892WMTmVED6pHXkgP0Qw/jtumBYF892ivaPMhvFFFPsQQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/T1JBP09MIVQgJnt6f763N1aQ/jtumBYF892ivaPMhvFFFPsQQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wfkWqP88tGLxapGVy763uUjQ/jtumBYF892ivaPMhvFFFPsQQ" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0AJ8892WMTmVED6pHXkgP0Qw/jtumBYF892ivaPMhvFFFPsQQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/jtumBYF892ivaPMhvFFFPsQQ/f6ggMMQZTPkl14goOAUE763Q" alt="">


