<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lbDkphBDVS5nOEiiBIAuNQ/kKrGrwtoDVf763lxue61uJyg" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">20.11.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/AwELLc1pBlOOfApYK4v5wg/kKrGrwtoDVf763lxue61uJyg" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20191028NLparkplazabelvedere.jpg" width="612" height="165" alt="Park_Plaza_Belvedere_okt19"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MDadxRuv3nUmedZqvHrGXA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79984-ImageNewsletter.jpg?637091467852336441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MDadxRuv3nUmedZqvHrGXA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MDadxRuv3nUmedZqvHrGXA/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cmjmVUrDFiMfGtVOlFX99w/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80311-ImageNewsletter.jpg?637096814073582909" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cmjmVUrDFiMfGtVOlFX99w/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Remisens Hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev s polpenzionom v prenovljeni dvoposteljni sobi z balkonom + pijača iz šankomata ob večerji + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cmjmVUrDFiMfGtVOlFX99w/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wGbhpuae3SLraQyuW0mhag/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79986-ImageNewsletter.jpg?637097677470934901" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wGbhpuae3SLraQyuW0mhag/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wGbhpuae3SLraQyuW0mhag/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QGwo4KpJIopHFzsbN9X98w/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80370-ImageNewsletter.jpg?637097621713913465" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QGwo4KpJIopHFzsbN9X98w/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bratislava NL, 4 dni</strong></a></p> <p style="margin: 0 0 5px 0;">BRATISLAVA ZA NOVO LETO 2020 z GOHOLIDAYS! Super cena za 4-dnevni organizirani izlet v slovaško prestolnico: prevoz s turističnim avtobusom po programu (iz LJ, CE, MB ali MS) + 3x nočitev z bogatim samopostrežnim zajtrkom v dvo- ali triposteljni sobi s TWC v hotelu 3*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QGwo4KpJIopHFzsbN9X98w/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763DRGQKPF892OqXXgTt7892n9EA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79991-ImageNewsletter.jpg?637090853396796712" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763DRGQKPF892OqXXgTt7892n9EA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Korkyra, Korčula</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za SILVESTROVANJE za 2 osebi v Hotelu Korkyra 4* v Veli Luki na prelepi Korčuli: 3 dni, 2x nočitev s polpenzionom + koriščenje wellness centra + novoletna loterija + svečana večerja s 3 hodi ob živi glasbi + svečana novoletna večerja s 6 hodi in vključeno pijačo ob živi glasbi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763DRGQKPF892OqXXgTt7892n9EA/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/EnC11892ke892AwZCnlo93lIkA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80368-ImageNewsletter.jpg?637097596398100674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/EnC11892ke892AwZCnlo93lIkA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Salzburg, M&#252;nchen, advent</strong></a></p> <p style="margin: 0 0 5px 0;">ADVENT V SALZBURGU IN M&#220;NCHNU! Super cena za 2-dnevni praznični izlet z goHolidays: avtobusni prevoz po programu (iz LJ ali KR) + turistično spremljanje/vodenje v slovenskem jeziku + zunanji ogledi po programu + organizacija + 1x nočitev z zajtrkom v dvo- ali triposteljni sobi v hotelu 3*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">85,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/EnC11892ke892AwZCnlo93lIkA/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tcq5vjTVUDHBjnuMGMlshQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80025-ImageNewsletter.jpg?637091608981453495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tcq5vjTVUDHBjnuMGMlshQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Antiqua, Osor</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 3-dnevni oddih za do 7 oseb v antistress oazi, v Villi Antiqua, kjer se poljubljata Cres in Lošinj: 2x nočitev + uporaba ogrevanega bazena + posteljnina, brisače in končno čiščenje + drva za kamin! Turistična taksa je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tcq5vjTVUDHBjnuMGMlshQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vJ5STbWECUtBT6P3jgWmRQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79664-ImageNewsletter.jpg?637084750381214677" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vJ5STbWECUtBT6P3jgWmRQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel S.R.C.A.</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni all inclusive oddih za 1 osebo v novozgrajenem hotelu Sportsko-rekreativni centar Ajdinovići - S.R.C.A d.o.o.: 2x nočitev v sobi z 2, 3, 4, 5 ali 6 posteljami + zajtrk, kosilo in večerja + topli napitki in osvežilne pijače + koriščenje SPA centra + druge ugodnosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">76,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vJ5STbWECUtBT6P3jgWmRQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OODSvGebZ2fQGf892swUHA5A/kKrGrwtoDVf763lxue61uJyg" title=""><img src="https://1nadan.si/img/ban/20191023NLkopesmucanje.jpg" width="612" height="165" alt="Ski_Opening_Kope_oktober2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Od4fTJ84jDvYBH9wpHAvmA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80274-ImageNewsletter.jpg?637096778979460610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Od4fTJ84jDvYBH9wpHAvmA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Palace 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična sprostitev v Opatiji! SUPER CENA za 3-dnevni morski oddih za 2 v Remisens Premium Grand Hotelu Palace 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Od4fTJ84jDvYBH9wpHAvmA/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892teIqgZcbGZHrZfqd892L892fg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79963-ImageNewsletter.jpg?637091493754700151" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892teIqgZcbGZHrZfqd892L892fg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Antares Piancavallo</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne počitnice ob belih strminah v Hotelu Antares 4* v Piancavallu, Pordenone: 2x nočitev s polpenzionom za 2 osebi v dvoposteljni sobi v sobi z balkonom in čudovitim razgledom na Piancavallo in vzhodne Dolomite + parking + ugodnosti pri nakupu smučarskih kart!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892teIqgZcbGZHrZfqd892L892fg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892MvgcE98oVjEZY4kbF8892HA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79926-ImageNewsletter.jpg?637090651568019849" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892MvgcE98oVjEZY4kbF8892HA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Rozka 3*, Krvavec</strong></a></p> <p style="margin: 0 0 5px 0;">Smučarska sezona na Krvavcu! SUPER CENA za 3-dnevni zimski oddih za 2 osebi v Hotelu Rozka 3* na Krvavcu: 2x nočitev z zajtrkom v dvoposteljni sobi v alpskem slogu + neomejena uporaba savne + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">124,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892MvgcE98oVjEZY4kbF8892HA/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XcPVQwM2qG6sj6ZwkEg3ww/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79924-ImageNewsletter.jpg?637088241914184855" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XcPVQwM2qG6sj6ZwkEg3ww/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XcPVQwM2qG6sj6ZwkEg3ww/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lFWOAzqxTVCULIMvOggrBQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78784-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lFWOAzqxTVCULIMvOggrBQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilna hiška, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevne počitnice za do 6 oseb v mobilni hiški Cosy Cottage v Termah 3000 Moravske Toplice: 2x nočitev + kopalne karte za neomejeno kopanje na kopališču Terme 3000 za 2 odrasla in do 4 otroke do 6 let + posteljnina in kuhinjske krpe + končno čiščenje + parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lFWOAzqxTVCULIMvOggrBQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/sgcZe1hKD763Fi7USnE5B2Gg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79940-ImageNewsletter.jpg?637090668845094298" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/sgcZe1hKD763Fi7USnE5B2Gg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. Brist Hills 4*, Pula</strong></a></p> <p style="margin: 0 0 5px 0;">Romantične počitnice v Puli! Super cena za popoln oddih, 1x nočitev za 2 osebi v apartmaju Brist Hills**** + pijača dobrodošlice + posteljnina in brisače + končno čiščenje + spominek za darilo + brezplačno parkirišče in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">30,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/sgcZe1hKD763Fi7USnE5B2Gg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ranov8921jl9EsnBsLN5yvzQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80099-ImageNewsletter.jpg?637092486551415910" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ranov8921jl9EsnBsLN5yvzQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Al Gallo Forcello.1530</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu &quot;Al gallo Forcello.1530 3*&quot; superior na italijanski strani Nassfelda - Passo Pramollo: 2x nočitev s polpenzionom (bogat bifejski zajtrk in večerja z bifejskimi predjedmi, 3 hodi postreženimi pri mizi in bifejsko izbiro sladic)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">235,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ranov8921jl9EsnBsLN5yvzQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Oeo763i15aCMUSsVP90rN4Iw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80216-ImageNewsletter.jpg?637094123667792690" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Oeo763i15aCMUSsVP90rN4Iw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Moravske toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Družinski oddih v Prekmurju! SUPER CENA za 3-dnevni najem apartmaja v Moravskih toplicah za do 6 oseb: 2x nočitev + začetno in končno čiščenje + otroška posteljica + brezplačen wi-fi v apartmaju + 10 % popusta na kopalne karte (otroci do 6. leta gratis) v Moravskih toplicah!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">84,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Oeo763i15aCMUSsVP90rN4Iw/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HWUaN763nZzjl2YfjzcoVEYQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78955-ImageNewsletter.jpg?637067346968025144" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HWUaN763nZzjl2YfjzcoVEYQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HWUaN763nZzjl2YfjzcoVEYQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0WjRAWNm64qQiWuhNbwMEA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79641-ImageNewsletter.jpg?637087163110742687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0WjRAWNm64qQiWuhNbwMEA/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Eden 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Jesenski oddih v Rovinju! - 53 % na 3-dnevni paket za 2 osebi v Hotelu Eden 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + koriščenje notranjega bazena + wellness &amp; spa cona + uporaba kopalnega plašča + 1 ura bowlinga + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0WjRAWNm64qQiWuhNbwMEA/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ylxu2NbE18920AX1WVXMRoww/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80076-ImageNewsletter.jpg?637092377303820382" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ylxu2NbE18920AX1WVXMRoww/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moravci, Bungalovi TN 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Romanca pod slamnatimi strehami! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih turistično naselje 3* v Moravskih Toplicah: 2x nočitev v bungalovu s polpenzionom + neomejeno kopanje v bazenskem kompleksu Terme 3000 + savna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ylxu2NbE18920AX1WVXMRoww/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rDTNa892EtQuinGwFXTaEylg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78063-ImageNewsletter.jpg?637073363970515047" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rDTNa892EtQuinGwFXTaEylg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Sanfior 4*, Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">Romantični hotel v Rabcu! SUPER CENA za 3-dnevni WELLNESS oddih za 2 osebi v VRHUNSKEM Valamar Sanfior Hotel &amp; Casa 4*: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje bazena s prekrasnim pogledom na morje in fitnesa + wellness + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rDTNa892EtQuinGwFXTaEylg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/CfmdLRMpbfS0sc4VbqcN6A/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79226-ImageNewsletter.jpg?637072664885090707" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/CfmdLRMpbfS0sc4VbqcN6A/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/CfmdLRMpbfS0sc4VbqcN6A/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OTxiLKudKEuz9EVxiGpklQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79322-ImageNewsletter.jpg?637094090681568784" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OTxiLKudKEuz9EVxiGpklQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OTxiLKudKEuz9EVxiGpklQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ke4KZT892bw11fxC1tRtG4Vw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79130-ImageNewsletter.jpg?637073584044201242" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ke4KZT892bw11fxC1tRtG4Vw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Novoletno sproščanje v Medulinu! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje savne, fitnesa in ogrevanega notranjega bazena + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ke4KZT892bw11fxC1tRtG4Vw/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/1fgFc0eKtAq516bRbHGIQg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79760-ImageNewsletter.jpg?637086335662572126" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/1fgFc0eKtAq516bRbHGIQg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Jesen v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">151,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/1fgFc0eKtAq516bRbHGIQg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/1oEuIoIkvD2zVmm9Pm763ngQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79857-ImageNewsletter.jpg?637087326278640091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/1oEuIoIkvD2zVmm9Pm763ngQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/1oEuIoIkvD2zVmm9Pm763ngQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vPfyBIBfQ763nP1W892DHC8923bQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79756-ImageNewsletter.jpg?637086327940930880" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vPfyBIBfQ763nP1W892DHC8923bQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Vinotel 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevni oddih za 2 osebi v Hotelu Vinotel 4*,  kjer ima vsaka soba lastno vinsko noto, v mestecu Vrbnik na Krku: 1x nočitev z zajtrkom v dvoposteljni sobi na morski strani + koriščenje notranjega bazena in wellnessa v hotelu + kopalni plašč in copati + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vPfyBIBfQ763nP1W892DHC8923bQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/9Qamxv83fYL37632LN1TeHfg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79114-ImageNewsletter.jpg?637078679580243169" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/9Qamxv83fYL37632LN1TeHfg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita JESEN v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/9Qamxv83fYL37632LN1TeHfg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iLlsc7mwx7bIDj5G763Kjxwg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79807-ImageNewsletter.jpg?637094088864908021" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iLlsc7mwx7bIDj5G763Kjxwg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iLlsc7mwx7bIDj5G763Kjxwg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v892NqihfS1xq5AFSVDj7aVg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78819-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v892NqihfS1xq5AFSVDj7aVg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grand Hotel Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za praznični oddih v Rogaški Slatini! 3-dnevni paket za 2 osebi: 2x nočitev s polpenzionom v Grand Hotelu Rogaška + vstop v Vis Vita Spa &amp; Beauty center (fitnes, savne in termalni bazen) + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v892NqihfS1xq5AFSVDj7aVg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OZzflr3jBoxzBX7HFBloWw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79131-ImageNewsletter.jpg?637069907219217800" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OZzflr3jBoxzBX7HFBloWw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">DIANA 3* VAS RAZVAJA! - 55 % na 3-dnevno mega sproščanje za 2 osebi: 2x nočitev s polpenzionom + neomejeno kopanje v hotelskem bazenu + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">109,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OZzflr3jBoxzBX7HFBloWw/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JrUKkFfA0DjTZnn6j7RyxQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79767-ImageNewsletter.jpg?637086464719518052" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JrUKkFfA0DjTZnn6j7RyxQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Terme Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajskem naselju Ocepkov gaj 4* v Termah Topolšica: 2x nočitev s polpenzionom v družinskem apartmaju 2+2 + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JrUKkFfA0DjTZnn6j7RyxQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qM3588q98UoUjHm5Ba6KEQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79086-ImageNewsletter.jpg?637069099982160744" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qM3588q98UoUjHm5Ba6KEQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krakov in Auschwitz 4 dni</strong></a></p> <p style="margin: 0 0 5px 0;">PRAVLJIČNI KRAKOV IN ZLOGLASNI AUSCHWITZ! Super cena za 4-dnevni organiziran izlet z goHolidays: prevoz s turističnim avtobusom (iz LJ, MB ali CE) + 2x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi TWC hotela WM System 3* z bazenom in savno + zunanji ogledi po programu!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qM3588q98UoUjHm5Ba6KEQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ut92aHXmXPp37jpU05Mcsw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79885-ImageNewsletter.jpg?637088092024962278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ut92aHXmXPp37jpU05Mcsw/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za MESEC SMEHA v hotelu Malin 4* na Krku: 3 dni, 2x nočitev s polpenzionom + 2x vstopnica za prireditve v sklopu festivala Mesec smeha + koriščenje notranjega in zunanjega ogrevanega bazena + 1x 2-urno koriščenje savn + vikend smeha v Kids clubu hotela Malin + parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">174,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ut92aHXmXPp37jpU05Mcsw/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/J1P868922Q4OTKR46slzMhew/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79386-ImageNewsletter.jpg?637075149921368340" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/J1P868922Q4OTKR46slzMhew/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Zdravilišče Laško 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni PAKET SPROSTITVE za 2 osebi v Hotelu Zdravilišče Laško 4*: 2x nočitev s polpenzionom + neomejeno kopanje v Hotelu Zdravilišče Laško in Hotelu Thermana Park Laško + fitnes + pitje termalne vode + hotelska kartica popustov + program animacije, rekreacije, sprostitve!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/J1P868922Q4OTKR46slzMhew/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RLK8ttTR0loYXieXfqIR892g/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79500-ImageNewsletter.jpg?637078636280097697" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RLK8ttTR0loYXieXfqIR892g/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hostel Toplice Lešće</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2 dni, 1x nočitev za 2 osebi s polpenzionom v sobi s termalno vodo in talnim ogrevanjem + celodnevno kopanje v termalni vodi +  koriščenje 2 zunanjih bazenov, 1 whirlpool masažnega bazena (27-29 &#176;C) in rimske kopeli (33 &#176;C), v zdraviliškem hostlu Toplice Lešće!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">62,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RLK8ttTR0loYXieXfqIR892g/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/AC9MMsLVGjvv7763vpAFqOdg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79882-ImageNewsletter.jpg?637088072026187147" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/AC9MMsLVGjvv7763vpAFqOdg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hoteli v 4 mestih</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite lepote izbrane destinacije! Super cena za 3-dnevni oddih za 2 osebi v eni od 4 evropskih metropol: 2x nočitev s samopostrežnim zajtrkom v enem od 7 A&amp;O hotelov v 4 mestih: Dunaj, Benetke, Gradec ali Salzburg!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/AC9MMsLVGjvv7763vpAFqOdg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/IDJvOlzHE0oRY5LyQ763OtHQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79854-ImageNewsletter.jpg?637088214999395063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/IDJvOlzHE0oRY5LyQ763OtHQ/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Kamp Čikat, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 4-dnevni oddih za do 5 oseb v polno opremljeni dvosobni mobilni hišici tipa C v vrhunskem kampu Čikat: 3x nočitev + koriščenje notranjega bazena z morsko vodo v hotelu Aurora + klima z ogrevanjem + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/IDJvOlzHE0oRY5LyQ763OtHQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rJExTR9UFI5iBwf9763y0QJg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79772-ImageNewsletter.jpg?637086362069169827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rJExTR9UFI5iBwf9763y0QJg/kKrGrwtoDVf763lxue61uJyg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Adams, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Mega ROMANTIČNI PAKET! - 50 % na sprostitveni oddih za 2 osebi v Apartmajih pri Adamsovih Čatež: 1x nočitev + VIP najem wellnessa (3h) + svečke + penina + košarica sadja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rJExTR9UFI5iBwf9763y0QJg/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lbDkphBDVS5nOEiiBIAuNQ/kKrGrwtoDVf763lxue61uJyg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 107 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BJbFPpHbbvjy3Z0Qkijqyw/kKrGrwtoDVf763lxue61uJyg" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lbDkphBDVS5nOEiiBIAuNQ/kKrGrwtoDVf763lxue61uJyg" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763RPaWQx2kFEOX4GawfSZVA/kKrGrwtoDVf763lxue61uJyg" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XsMB2BCtFmZNgyaqCXNs0g/kKrGrwtoDVf763lxue61uJyg" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lbDkphBDVS5nOEiiBIAuNQ/kKrGrwtoDVf763lxue61uJyg" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/kKrGrwtoDVf763lxue61uJyg/15763dQppTrnFnAv8gv5ND1Q" alt="">


