<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WK1yX1LrvLliUUEby5eL7g/8EEMafOJ9A9CsyUsyrebqw" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">16.01.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/938osh9cR1sfIDlUmiMvqQ/8EEMafOJ9A9CsyUsyrebqw" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NL_HotelSlatina_maj19.jpg" width="612" height="165" alt="Hotel_Slatina_jan20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OQxpkRGN4QuW0IJ7FM1fgQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82168-ImageNewsletter.jpg?637139173482454842" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OQxpkRGN4QuW0IJ7FM1fgQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! - 52 % na zimske termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OQxpkRGN4QuW0IJ7FM1fgQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tYMK1szaSZZb4c9SK763Az9w/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82579-ImageNewsletter.jpg?637146019643977385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tYMK1szaSZZb4c9SK763Az9w/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Namizni računalnik Dell</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen namizni računalnik Dell OptiPlex 745 MT: procesor Intel Pentium Core 2 Duo, 4 GB RAM, 120 GB SSD + 250 GB HDD, grafika Intel 4 Series Graphics, Windows 10 Home, 12-mesečna garancija!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tYMK1szaSZZb4c9SK763Az9w/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qRO35YtR8GtUuujXlZ3JOw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82221-ImageNewsletter.jpg?637140010990951635" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qRO35YtR8GtUuujXlZ3JOw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžične slušalke</strong></a></p> <p style="margin: 0 0 5px 0;">Priročne in praktične! - 53 % na brezžične slušalke Innovagoods SmartPods + etui, ki je hkrati polnilna baza + USB napajalni kabel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qRO35YtR8GtUuujXlZ3JOw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MaS3iIW7V23uWecT6HAMOw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82216-ImageNewsletter.jpg?637140941158365280" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MaS3iIW7V23uWecT6HAMOw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rokavice Windstopper</strong></a></p> <p style="margin: 0 0 5px 0;">Naj vas mraz nikoli ne preseneti! - 50 % na zimske rokavice Windstopper, s katerimi lahko uporabljate na dotik občutljive naprave! Na voljo v univerzalni velikosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MaS3iIW7V23uWecT6HAMOw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KkNx34Zgm8EFVeo5E4nO9g/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82147-ImageNewsletter.jpg?637139076308927620" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KkNx34Zgm8EFVeo5E4nO9g/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini žepni varilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Koristen v vsakem domu in na poti! - 50 % na mini žepni varilnik! Primeren za vse PVC vrečke, vrečke čipsa, kosmičev, riža, polente, testenin, bonbonov, salam, sirov ter ostalih živil! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KkNx34Zgm8EFVeo5E4nO9g/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NNBua3k4yruQY23LWww2kQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82225-ImageNewsletter.jpg?637140029805283044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NNBua3k4yruQY23LWww2kQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Električni masažni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 53 % na inovativen električni masažni aparat! Pomaga zmanjševati ali celo odpraviti celulit iz kateregakoli dela vašega telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NNBua3k4yruQY23LWww2kQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gm4QXa9EqMkqrXMH5V763uYA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82193-ImageNewsletter.jpg?637139909499659268" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gm4QXa9EqMkqrXMH5V763uYA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ovitek za kartice</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za varnost! - 67 % na ovitek za kartice (5 kosov) za popolno zaščito kartic pred RFID skenerji! Na voljo v srebrni barvi! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gm4QXa9EqMkqrXMH5V763uYA/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/un2bnaArv892QdMho763jSihwA/8EEMafOJ9A9CsyUsyrebqw" title=""><img src="https://1nadan.si/img/ban/NLbanner_benetke_jan20.jpg" width="612" height="165" alt="Benetke_Izlet_Jan20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aqpWaE4htmcj66KConxU5A/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82233-ImageNewsletter.jpg?637140066550760803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aqpWaE4htmcj66KConxU5A/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Zima v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aqpWaE4htmcj66KConxU5A/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/P1MS5q3WIr62ziMXRZt6wg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82491-ImageNewsletter.jpg?637145139814748095" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/P1MS5q3WIr62ziMXRZt6wg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/P1MS5q3WIr62ziMXRZt6wg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JXyVHCfOxHblao4892G7ZAwg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82595-ImageNewsletter.jpg?637146082123144466" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JXyVHCfOxHblao4892G7ZAwg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + pijača ob večerji + neomejeno kopanje v Termah Radenci + ležalniki ob bazenih + jutranja gimnastika in aqua fitnes + kopalni plašč + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JXyVHCfOxHblao4892G7ZAwg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/fNKpqrd763rCsM5892USSU02Zg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82190-ImageNewsletter.jpg?637141624968814818" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/fNKpqrd763rCsM5892USSU02Zg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprej za bolečine</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravite bolečine! - 50 % na ledeno pršilo za bolečine v sklepih in mišicah PAIN RELIEF STOP DOL (150 ml)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/fNKpqrd763rCsM5892USSU02Zg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/vRSydZz2lvo5lfNcEOGtvQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82488-ImageNewsletter.jpg?637147001551355324" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/vRSydZz2lvo5lfNcEOGtvQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kondomi Playboy Premium</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna zaščita za oba! SUPER CENA za paket 36 ultra tankih kondomov Playboy Premium Classic iz lateksa z lubrikantom!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/vRSydZz2lvo5lfNcEOGtvQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wmoubxUTHIG1TVshenoQXg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82167-ImageNewsletter.jpg?637139165043812025" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wmoubxUTHIG1TVshenoQXg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wmoubxUTHIG1TVshenoQXg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/B3xTkDUH9ps372RNvnkKqw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82181-ImageNewsletter.jpg?637140705238331851" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/B3xTkDUH9ps372RNvnkKqw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket prehranskih dopolni</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 50 % na odličen paket prehranskih dopolnil: naravni pegasti badelj v semenu (500 g), za naravno čiščenje telesa + OMEGA 3-6-9 iz kvalitetnega ribjega, boragovega in lanenega olja (120 kapsul)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/B3xTkDUH9ps372RNvnkKqw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cQBzHiG763STttL09mK7M7Bw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82144-ImageNewsletter.jpg?637139075381539090" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cQBzHiG763STttL09mK7M7Bw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Denarnica/etui za kartice</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za varnost kartic! - 65 % na denarnico/etui za kartice z zaščito kartic pred RDIF skenerji! Na voljo v srebrno-sivi barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cQBzHiG763STttL09mK7M7Bw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8kZP8ZUno01w91csdcKCMQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82148-ImageNewsletter.jpg?637139078597176182" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8kZP8ZUno01w91csdcKCMQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR termometer</strong></a></p> <p style="margin: 0 0 5px 0;">- 64 % na infrardeči termometer za merjenje temperature brez dotika, s 3-barvnim zaslonom za prikaz temperature! Uporabljate ga lahko za merjenje telesne temperature (32&#176;C - 42,5&#176;C) ali temperature predmetov (0&#176;C - 100&#176;C)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8kZP8ZUno01w91csdcKCMQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/yFXYJDypA1Zv1AuDfrEkGA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82566-ImageNewsletter.jpg?637145985975701318" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/yFXYJDypA1Zv1AuDfrEkGA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 45 kondomov</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj pogosto uporabljena oblika zaščite! SUPER CENA za paket 45 kondomov: 15x Durex + 30x Pasante! Za nepozabna doživetja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/yFXYJDypA1Zv1AuDfrEkGA/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/l0UzBuaMcRW1w7ciwOfRTw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82118-ImageNewsletter.jpg?637142580816597351" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/l0UzBuaMcRW1w7ciwOfRTw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 350 W</strong></a></p> <p style="margin: 0 0 5px 0;">Za varčno ogrevanje! - 50 % na IR grelni panel Greenline (59,2 x 59,2 x 3 cm) z grelno močjo 350 W! Ogreva prostor velikosti do 6 m&#178;, lahko se namesti na steno ALI strop, ima stopnjo zaščite IP 44 in 5 let garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">127,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/l0UzBuaMcRW1w7ciwOfRTw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pkfZMDcExvAIBD1P8922GvYw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79017-ImageNewsletter.jpg?637087994261201529" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pkfZMDcExvAIBD1P8922GvYw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pkfZMDcExvAIBD1P8922GvYw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/M763fE3l29lsP6JDrG1fAmEg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81968-ImageNewsletter.jpg?637133056096916324" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/M763fE3l29lsP6JDrG1fAmEg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ajdov vzglavnik 30x45 cm</strong></a></p> <p style="margin: 0 0 5px 0;">Za udoben in miren spanec! - 50 % na ajdov vzglavnik (30 x 45 cm) blagovne znamke Ajdov spanec! Izdelan je iz popolnoma naravnega materiala: luščin BIO ajde in 100% bombaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/M763fE3l29lsP6JDrG1fAmEg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/IJFLb4i3EzXUkCk4763kKNzA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81446-ImageNewsletter.jpg?637118350840650503" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/IJFLb4i3EzXUkCk4763kKNzA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/IJFLb4i3EzXUkCk4763kKNzA/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/XBkqWMGG70Kqpz6I17Vgqg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80518-ImageNewsletter.jpg?637146865489703167" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/XBkqWMGG70Kqpz6I17Vgqg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/XBkqWMGG70Kqpz6I17Vgqg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MbyrQXt1Cpx4laxMNZOYlQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81110-ImageNewsletter.jpg?637112246921739380" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MbyrQXt1Cpx4laxMNZOYlQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MbyrQXt1Cpx4laxMNZOYlQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/F4XMXlLX3ooJFBHrYkAhMA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82351-ImageNewsletter.jpg?637141648462109469" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/F4XMXlLX3ooJFBHrYkAhMA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski čistilnik Smart </strong></a></p> <p style="margin: 0 0 5px 0;">Čista tla brez vsakega napora! - 72 % na robotski čistilnik Smart CLEAN (23 x 23 x 5 cm) + USB kabel + 20x nadomestna krpa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/F4XMXlLX3ooJFBHrYkAhMA/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1bcJHagfurvyrH7hPLK0TA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82111-ImageNewsletter.jpg?637138975834140487" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1bcJHagfurvyrH7hPLK0TA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za risanje</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte umetnika v sebi! - 50 % na set za risanje po številkah: platno iz ekološkega bombaža z lesenim okvirjem (izbirate med 50 ilustracijami) + oštevilčene akrilne barve + 3 čopiči različnih oblik + set posebnih sponk! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1bcJHagfurvyrH7hPLK0TA/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0P892bJt1cguTpzDZApvlkUw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82443-ImageNewsletter.jpg?637142617251894700" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0P892bJt1cguTpzDZApvlkUw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set pleskarskih valjev</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na vrhunski set polnljivih pleskarskih valjev proti kapljanju Roll&#39;n&#39;paint InnovaGoods Home Tools: valj za stene z varnostnim pokrovom + natančni valj z varnostnim pokrovom + ščetka za kote + vrč za polnjenje + teleskopska palica! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0P892bJt1cguTpzDZApvlkUw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Mn0hGJC8hdrvM3gwhXpT8Q/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81368-ImageNewsletter.jpg?637142453878500594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Mn0hGJC8hdrvM3gwhXpT8Q/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 8 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Mn0hGJC8hdrvM3gwhXpT8Q/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/h9VBmQ6rWy3OU892tig2oaUw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81945-ImageNewsletter.jpg?637140061934496214" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/h9VBmQ6rWy3OU892tig2oaUw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/h9VBmQ6rWy3OU892tig2oaUw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QfbdNs3Bkbqc67hVH763LI2A/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82236-ImageNewsletter.jpg?637140717119903975" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QfbdNs3Bkbqc67hVH763LI2A/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijska opornica</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna in raztegljiva! - 77 % na univerzalno kompresijsko opornico Bandage za koleno, v črno-zeleni barvni kombinaciji! Pospešuje cirkulacijo krvi in dovod kisika v kri! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QfbdNs3Bkbqc67hVH763LI2A/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Sum0xcEadkprznWeWQ7633mw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81485-ImageNewsletter.jpg?637118457332341136" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Sum0xcEadkprznWeWQ7633mw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 68 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Sum0xcEadkprznWeWQ7633mw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/S9BWJPN4iW783SXskMPV6w/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81838-ImageNewsletter.jpg?637127009399843444" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/S9BWJPN4iW783SXskMPV6w/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Enodelna pižama iz pliša</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovito darilo za vaše najbližje! - 50 % na enodelno pižamo iz pliša! Na voljo so različni modeli in velikosti za odrasle (samorog, zebra, panda ali tiger; S, M, L ali XL) ali otroke (samorog, zebra, tiger ali dinozaver; 100-140 cm)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/S9BWJPN4iW783SXskMPV6w/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FX3763FDEL1XfDAk892y8HK01w/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81520-ImageNewsletter.jpg?637120943914503443" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FX3763FDEL1XfDAk892y8HK01w/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno priročno! - 89 % na pametno uro po izbiri s polnilnim USB kablom! Omogoča Bluetooth povezavo s sistemom Android in iOS! Na voljo so 3 modeli in 3 barve: črna, srebrna ali zlata! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FX3763FDEL1XfDAk892y8HK01w/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nvhn892QlxPiPcoUt46ejQGQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80485-ImageNewsletter.jpg?637121861220706482" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nvhn892QlxPiPcoUt46ejQGQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nvhn892QlxPiPcoUt46ejQGQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SOb7tYVOhWEEB16vy892D5SQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80957-ImageNewsletter.jpg?637121860939506476" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SOb7tYVOhWEEB16vy892D5SQ/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SOb7tYVOhWEEB16vy892D5SQ/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KFcMTBrrZSPso8e7ZKZNnA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81679-ImageNewsletter.jpg?637139003974250278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KFcMTBrrZSPso8e7ZKZNnA/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pegasti badelj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično prehransko dopolnilo! - 50 % na naravni pegasti badelj v semenu (500 g)! Uravnava prebavo in pomaga pri ohranjanju delovanja jeter! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KFcMTBrrZSPso8e7ZKZNnA/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/4RBwa9ptZaxsT7631weX7638zg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81224-ImageNewsletter.jpg?637115131638641555" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/4RBwa9ptZaxsT7631weX7638zg/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 65 % na komplet 4 kompatibilnih nastavkov Sensitive za električne zobne ščetke blagovne znamke Philips Sonicare za odrasle! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/4RBwa9ptZaxsT7631weX7638zg/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cjdv2E6Ebr4h8kdWyxO892pw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81231-ImageNewsletter.jpg?637115679124274235" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cjdv2E6Ebr4h8kdWyxO892pw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitno steklo za mobi</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična zaščita! - 58 % na kakovostno kaljeno zaščitno steklo za mobilni telefon ali pametno tablico + set čistilnih robčkov + lična embalaža + slovenska navodila! Na voljo za različne modele mobilnih telefonov ali pametnih tablic! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cjdv2E6Ebr4h8kdWyxO892pw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3UGtmUDEhvatgXMalCeHIw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81516-ImageNewsletter.jpg?637120934663181921" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3UGtmUDEhvatgXMalCeHIw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za strastne noči! - 57 % na komplet 30 kondomov blagovne znamke Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3UGtmUDEhvatgXMalCeHIw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/X8763VRI0mljQwqETWgbplbw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80604-ImageNewsletter.jpg?637103558937181525" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/X8763VRI0mljQwqETWgbplbw/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Induktivno vozilo</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na induktivno vozilo po izbiri + vodoodporni flomaster! Na belem papirju narišite poljubne črte (ravne, zavite, pentlje) in igračka bo prevozila celotno pot! Na voljo je 6 igračk: avtobus, bager, gasilsko vozilo, športni avto, terensko vozilo ali tank! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/X8763VRI0mljQwqETWgbplbw/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GWyGho9rc9GAH3YJgmSe1Q/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80591-ImageNewsletter.jpg?637105471570219031" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GWyGho9rc9GAH3YJgmSe1Q/8EEMafOJ9A9CsyUsyrebqw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GWyGho9rc9GAH3YJgmSe1Q/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WK1yX1LrvLliUUEby5eL7g/8EEMafOJ9A9CsyUsyrebqw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 77 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CywSBg7rROSJmkjOCjYsIw/8EEMafOJ9A9CsyUsyrebqw" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WK1yX1LrvLliUUEby5eL7g/8EEMafOJ9A9CsyUsyrebqw" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/T2U0SG0gWOM79eQuuTe38A/8EEMafOJ9A9CsyUsyrebqw" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ifM892892q28t59zTnYpwWBffQ/8EEMafOJ9A9CsyUsyrebqw" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WK1yX1LrvLliUUEby5eL7g/8EEMafOJ9A9CsyUsyrebqw" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/8EEMafOJ9A9CsyUsyrebqw/D70qWg81tbAbpECp9vtCMg" alt="">


