<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qiqRlT31oelE50Uo9b4cFQ/QwuOKn9ZAfTZp7aPh18928CQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">07.01.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/V3FkbetItEhd1gzQQmkZRw/QwuOKn9ZAfTZp7aPh18928CQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbanner_popravek_HotelNautica.jpg" width="612" height="165" alt="HotelNautica_Jan20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jrK1DVhEIma0nnxm31Mfaw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81920-ImageNewsletter.jpg?637130438776294432" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jrK1DVhEIma0nnxm31Mfaw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jrK1DVhEIma0nnxm31Mfaw/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DDKG892AevA2y9ZXcvQigTBA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82041-ImageNewsletter.jpg?637136386051448334" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DDKG892AevA2y9ZXcvQigTBA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Ajda 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevno razvajanje za 2 osebi v Hotelu Ajda 4* v Moravskih Toplicah: 2x nočitev s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 + kopanje v bazenih hotela - NOVO kopališče + vstop v savne hotela + brisače in kopalni plašč + ležalniki ob bazenih!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">273,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DDKG892AevA2y9ZXcvQigTBA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/N892ObyPzsLKsdDOXsALCx9w/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82154-ImageNewsletter.jpg?637139107379925057" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/N892ObyPzsLKsdDOXsALCx9w/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lifeclass 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v enem izmed hotelov Lifeclass Portorož (Hotel Apollo 4* superior, Hotel Riviera 4* superior, Hotel Neptun 4* ali Hotel Mirna 4*): 2x nočitev z zajtrkom + pijača dobrodošlice + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/N892ObyPzsLKsdDOXsALCx9w/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oFf9tWZvqjUA9892K2hj6etQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81788-ImageNewsletter.jpg?637124447265811827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oFf9tWZvqjUA9892K2hj6etQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hostel Toplice Lešće</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4 dni, 3x nočitev za 2 osebi s polpenzionom v sobi s termalno vodo in talnim ogrevanjem + celodnevno kopanje v termalni vodi (33&#176;C) brez klora + koriščenje profesionalnega aparata za magnetoterapijo + neomejeno koriščenje hidromasažne rimske kopeli v hostlu Toplice Lešće!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">155,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oFf9tWZvqjUA9892K2hj6etQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/TAy99feCtbYd3wLnaK892M2w/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81765-ImageNewsletter.jpg?637124256432755192" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/TAy99feCtbYd3wLnaK892M2w/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adrion Aparthotel 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Zima v Puli! SUPER CENA za razkošni 3-dnevni wellness oddih za 2 osebi v izjemnem Adrion Aparthotelu 4* v Puntiželi pri Puli: 2x nočitev z bogatim zajtrkom + neomejeno koriščenje bazena s hidromasažo in protitočno črpalko + 1-urni zasebni zakup savne in parne kopeli + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">154,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/TAy99feCtbYd3wLnaK892M2w/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XRHs9VuqbJ8LTYunHGrH8A/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81904-ImageNewsletter.jpg?637127980643123159" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XRHs9VuqbJ8LTYunHGrH8A/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Tripič, Bohinj</strong></a></p> <p style="margin: 0 0 5px 0;">Alpska pravljica v Bohinju! SUPER CENA za 3-dnevni paket za 2 osebi v družinskem hotelu Tripič: 2x nočitev z zajtrkom v dvoposteljni sobi s kopalnico in balkonom + shramba za smučarsko opremo + brezplačno drsališče ob hotelu in ski bus na smučišča + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">124,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XRHs9VuqbJ8LTYunHGrH8A/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/yxE763xSG2pXPRAaxtWFYnBQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81767-ImageNewsletter.jpg?637124273440272305" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/yxE763xSG2pXPRAaxtWFYnBQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmajska hiša Rogla</strong></a></p> <p style="margin: 0 0 5px 0;">Zimske počitnice neposredno na smučarski progi! SUPER CENA za 4-dnevni aktivni oddih (3x nočitev) v Apartmajski hiši Rogla na Jurgovem za do 3 osebe!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">192,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/yxE763xSG2pXPRAaxtWFYnBQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/WMoPmUc9C4Hh4O4LHb9763nA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81935-ImageNewsletter.jpg?637130542974094669" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/WMoPmUc9C4Hh4O4LHb9763nA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Platinum 4*, Sarajevo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v novo odprtem hotelu Platinum 4* v centru Sarajeva: 2x nočitev z zajtrkom + pijača dobrodošlice + kava/čaj v sobi + gratis topli napitki v lounge baru + peš ogled Sarajeva v spremstvu licenciranega vodnika + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/WMoPmUc9C4Hh4O4LHb9763nA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ScmzJeeB892PNn8xNn8YsN892A/QwuOKn9ZAfTZp7aPh18928CQ" title=""><img src="https://1nadan.si/img/ban/HotelLonebanner,popravek.jpg" width="612" height="165" alt="Hotel_Lone_december2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mPjf892F32w0V9BOq8P8nj3A/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81758-ImageNewsletter.jpg?637123702155472249" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mPjf892F32w0V9BOq8P8nj3A/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Terme Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajskem naselju Ocepkov gaj 4* v Termah Topolšica: 2x nočitev s polpenzionom v družinskem apartmaju 2+2 + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mPjf892F32w0V9BOq8P8nj3A/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763Oz2h892p44XKmXzQ1xFcA1Q/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81757-ImageNewsletter.jpg?637123696281830688" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763Oz2h892p44XKmXzQ1xFcA1Q/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenj Gradec 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Smučarski dopust na Kopah! SUPER CENA za 3-dnevni smučarski paket na Kopah za 2 osebi: 2x nočitev s polpenzionom v hotelu Slovenj Gradec*** + 6x dnevna smučarska vozovnica (za vsak dan bivanja za oba) + 4x nočna smučarska vozovnica za Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763Oz2h892p44XKmXzQ1xFcA1Q/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Y7YBkJTiX01hiVLDqMC1iQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81880-ImageNewsletter.jpg?637127845395791363" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Y7YBkJTiX01hiVLDqMC1iQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Dunaj</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte avstrijsko prestolnico! Super cena za popoln 3-dnevni oddih za 2 osebi na Dunaju: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Izbirate lahko med 2 hoteloma: A&amp;O Wien Stadthalle ali A&amp;O Wien Hauptbahnhof!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Y7YBkJTiX01hiVLDqMC1iQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/RQ04TPY763QysRctC2EBNhbA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81697-ImageNewsletter.jpg?637122835812949444" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/RQ04TPY763QysRctC2EBNhbA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenočišča Širec, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno WELLNESS RAZVAJANJE za 2 osebi v Prenočiščih Širec na Ptuju: 1x nočitev z zajtrkom + 2-urni zasebni najem wellnessa (wellness soba s savno, jacuzzijem in zasebno kopalnico, čaj, voda, sadje) + peneči rose Vina Širec + domači narezek + parkirišče in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">80,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/RQ04TPY763QysRctC2EBNhbA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LQBVn0VpTW00DVR1omHdjw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81763-ImageNewsletter.jpg?637124242115036404" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LQBVn0VpTW00DVR1omHdjw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pohorska hiša Lukanja</strong></a></p> <p style="margin: 0 0 5px 0;">Zimske počitnice na belih planjavah, nedaleč od spodnje postaje sedežnice Jurgovo na Rogli! SUPER CENA za 4-dnevni aktivni oddih (3x nočitev) v Pohorski hiši Lukanja 2 za do 4 osebe!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">187,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LQBVn0VpTW00DVR1omHdjw/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/astn0Apzs4dkbcgYPnhp3Q/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81783-ImageNewsletter.jpg?637124414370657668" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/astn0Apzs4dkbcgYPnhp3Q/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Bebić 3*, Ploče</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln dopust v Dalmaciji! SUPER CENA za 6-dnevni dopust v Dalmaciji za 2: 5x nočitev s polpenzionom (zajtrk in večerja) v sobi s pogledom na morje v hotelu Bebić *** v Pločah + wi-fi + parkirno mesto! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">336,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/astn0Apzs4dkbcgYPnhp3Q/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/iDCdR6wN6Xmm763aU4BMSUxw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81851-ImageNewsletter.jpg?637127063125976933" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/iDCdR6wN6Xmm763aU4BMSUxw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pula 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln pobeg na jug Istre! Super cena za sproščujoč oddih za 2 osebi v Hotelu Pula 3*: 1x nočitev v dvoposteljni sobi s polpenzionom + pijača iz šankomata ob večerji + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">83,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/iDCdR6wN6Xmm763aU4BMSUxw/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3D7R4sC4RpHWDykgGTTl2Q/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81868-ImageNewsletter.jpg?637127809424932385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3D7R4sC4RpHWDykgGTTl2Q/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Svet savn + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3D7R4sC4RpHWDykgGTTl2Q/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eVFyZIi5YNaJpK9o892f892TyQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81648-ImageNewsletter.jpg?637136620466282713" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eVFyZIi5YNaJpK9o892f892TyQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni DRUŽINSKI PAKET (2 odrasla + 1 otrok do 13,99 let) v Family Hotelu Amarin 4* v Rovinju: 2x nočitev s polnim penzionom v standard sobi z balkonom + pijača med obroki + wellness, bazeni in fitnes + uporaba videoiger in drugih zabavnih iger + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eVFyZIi5YNaJpK9o892f892TyQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/s1vV1IQDxul9Ieju3WoI2g/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81335-ImageNewsletter.jpg?637116656678879810" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/s1vV1IQDxul9Ieju3WoI2g/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/s1vV1IQDxul9Ieju3WoI2g/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bDJsi8QOY1Vs2LPziSchUQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81845-ImageNewsletter.jpg?637136343306968996" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bDJsi8QOY1Vs2LPziSchUQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita ZIMA v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bDJsi8QOY1Vs2LPziSchUQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9rMBplHVkgMevTJiFD7xyA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81334-ImageNewsletter.jpg?637116642412528814" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9rMBplHVkgMevTJiFD7xyA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Sanfior 4*, Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">Romantični hotel v Rabcu! SUPER CENA za 3-dnevni WELLNESS oddih za 2 osebi v VRHUNSKEM Valamar Sanfior Hotel &amp; Casa 4*: 2x nočitev v classic dvoposteljni sobi s polpenzionom + koriščenje bazena s prekrasnim pogledom na morje in fitnesa + wellness + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">138,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9rMBplHVkgMevTJiFD7xyA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/18MUleCeCSDvsLHx328Rwg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81324-ImageNewsletter.jpg?637132963886722949" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/18MUleCeCSDvsLHx328Rwg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/18MUleCeCSDvsLHx328Rwg/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/E6wsifDpjO9x4pE92TisNg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81840-ImageNewsletter.jpg?637127003555629313" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/E6wsifDpjO9x4pE92TisNg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. SUPERIOR 3*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket v Terme village – Apartmaji Terme Čatež***/superior: 2x nočitev za do 5 oseb + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko Termalno riviero + animacijski program!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/E6wsifDpjO9x4pE92TisNg/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ep763Z0y6Q6hdx0lKlksYHPA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80993-ImageNewsletter.jpg?637121013663266571" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ep763Z0y6Q6hdx0lKlksYHPA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ep763Z0y6Q6hdx0lKlksYHPA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kLraRmg1kLNGPKfnLQebdQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81398-ImageNewsletter.jpg?637117501846816269" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kLraRmg1kLNGPKfnLQebdQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni zimski oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kLraRmg1kLNGPKfnLQebdQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VboQIR52a49q42YGCR5Upg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81590-ImageNewsletter.jpg?637121807824032925" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VboQIR52a49q42YGCR5Upg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VboQIR52a49q42YGCR5Upg/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qvc4xyf7bAnasldExIJP0A/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81351-ImageNewsletter.jpg?637116719644633381" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qvc4xyf7bAnasldExIJP0A/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qvc4xyf7bAnasldExIJP0A/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/upuBKyTf0hbJuzoMqUQm2g/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81652-ImageNewsletter.jpg?637122663099318981" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/upuBKyTf0hbJuzoMqUQm2g/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Terme Ptuj hišica 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Zimski oddih na Ptuju! SUPER CENA za 3-dnevni paket za 2 osebi v mobilni hišici Terme Ptuj: 2x nočitev s polpenzionom + vstop v notranje bazene in savne v Termalnem parku Terme Ptuj + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/upuBKyTf0hbJuzoMqUQm2g/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Xk3aAn7U2oIMiuugPWwLWg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81587-ImageNewsletter.jpg?637121815180792568" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Xk3aAn7U2oIMiuugPWwLWg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtodom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">Doživetje na Kopah z avtodomom! SUPER CENA 3-dnevni družinski smučarski oddih za do 4 osebe (2 odrasla in 2 otroka) na Kopah: 2x nočitev v avtodomu Carthago + polpenzion v Grmovškovem domu + 3-dnevna smučarska vozovnica za Kope z vključeno nočno vožnjo za vse!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">399,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Xk3aAn7U2oIMiuugPWwLWg/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tRO19aApsYQ75iNeamZyKg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81210-ImageNewsletter.jpg?637114990402823107" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tRO19aApsYQ75iNeamZyKg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping Sončna dolina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabno zimo ali pomlad v glamping vili v Glampingu Sončna dolina Bioterme za 2 osebi: 3 dni, 2x nočitev s polpenzionom + neomejeno kopanje in savnanje v termalnem parku Bioterme + uporaba kopalnega plašča + posteljnina, brisače, končno čiščenje + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tRO19aApsYQ75iNeamZyKg/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/siYwBLu892mjIJFDEE6wpvAA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81956-ImageNewsletter.jpg?637133049551381952" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/siYwBLu892mjIJFDEE6wpvAA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vivat 4*, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev v Termah Vivat! Super cena za 3-dnevni paket za 2 osebi v Hotelu Vivat 4* Superior: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v termalnem bazenskem kompleksu + terapevtska hidrogimnastika + kopalni plašč in brisače + internet in parking + darilni boni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/siYwBLu892mjIJFDEE6wpvAA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/MduZMNTLVSI4Gnqw6RuRzQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81329-ImageNewsletter.jpg?637116618532920341" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/MduZMNTLVSI4Gnqw6RuRzQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Zimski oddih na Veliki planini! SUPER CENA za idilično 3-dnevno razvajanje (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči s savno na Veliki planini: najem celotne koče na izjemnih lokacijah na Veliki planini (mir zagotovljen) + neomejena uporaba savne!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/MduZMNTLVSI4Gnqw6RuRzQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BiMf6vQlqg7Wd7awJTIAFQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81276-ImageNewsletter.jpg?637130329233250432" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BiMf6vQlqg7Wd7awJTIAFQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Thermal hotel Balance 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni sprostitveni oddih za 2 osebi v Thermal hotelu Balance Lenti 4*: 2x nočitev s polpenzionom + Balance pozdravna pijača + vstop v Termalno kopališče Lenti in Energijski park sv. Jurija + vstop v hotelski wellness + kopalna brisača in kopalni plašč + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BiMf6vQlqg7Wd7awJTIAFQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/4MlVGHaqMS2OG58gRF9dEw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81382-ImageNewsletter.jpg?637117470671017198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/4MlVGHaqMS2OG58gRF9dEw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Radin 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 v hotelu Radin 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + neomejeno kopanje + jutranja gimnastika in aqua fitnes + brisače in kopalni plašč v sobi + ležalniki ob bazenih!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">183,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/4MlVGHaqMS2OG58gRF9dEw/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jsKVHSLk3JIhf7nQFRfXpA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81778-ImageNewsletter.jpg?637127032139848591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jsKVHSLk3JIhf7nQFRfXpA/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rovinj, Hotel Lone 5*</strong></a></p> <p style="margin: 0 0 5px 0;">Razkošje v LUKSUZNEM dizajn hotelu Lone 5*! Super cena za POPOLN oddih za 2 osebi v Rovinju: 2x nočitev z zajtrkom v dvoposteljni sobi + sladko presenečenje in steklenica vode + neomejeno koriščenje notranjega bazena, Wellness &amp; Spa centra in fitnes centra + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jsKVHSLk3JIhf7nQFRfXpA/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DArqBgDEOzXisFCg8TDZ763g/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81657-ImageNewsletter.jpg?637126991929365598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DArqBgDEOzXisFCg8TDZ763g/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 v Hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi s pogledom na morje + 1x najem palic za nordijsko hojo + 1x 3-urni najem koles + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DArqBgDEOzXisFCg8TDZ763g/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/rb3b5763yA7sZP3ZJ48uvuEw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81658-ImageNewsletter.jpg?637136583645512017" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/rb3b5763yA7sZP3ZJ48uvuEw/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma v Panonski vasi</strong></a></p> <p style="margin: 0 0 5px 0;">Posebna akcija za družinski oddih! SUPER CENA za 3-dnevni paket v Panonski vasi: 2x nočitev v mansardnem studiu za 2 odrasla in do 2 otroka do 14. leta + 1x kopalna karta za Terme 3000 + posteljnina, brisače in končno čiščenje + LCD televizor, klima, wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">79,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/rb3b5763yA7sZP3ZJ48uvuEw/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/TxIbwYi5VfusgaiwjS8tBg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81330-ImageNewsletter.jpg?637122770076923000" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/TxIbwYi5VfusgaiwjS8tBg/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/TxIbwYi5VfusgaiwjS8tBg/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZmFzUqBY0zsk8rEIjSaBxQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81345-ImageNewsletter.jpg?637116682168987115" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZmFzUqBY0zsk8rEIjSaBxQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Aktivna zima v MEDULINU! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje bazena, savne in fitnesa + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZmFzUqBY0zsk8rEIjSaBxQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qiqRlT31oelE50Uo9b4cFQ/QwuOKn9ZAfTZp7aPh18928CQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 97 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qTX9k7ORuWui5DemeTxR3g/QwuOKn9ZAfTZp7aPh18928CQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qiqRlT31oelE50Uo9b4cFQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EVHu9ud6HVSFWOSiJCOU1w/QwuOKn9ZAfTZp7aPh18928CQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/5892DGBLw6CMbJCJuH4892Ba8A/QwuOKn9ZAfTZp7aPh18928CQ" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qiqRlT31oelE50Uo9b4cFQ/QwuOKn9ZAfTZp7aPh18928CQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/QwuOKn9ZAfTZp7aPh18928CQ/Nu7639UHRn4y1p3VqIWISbLQ" alt="">


