<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cFBaGu8JE4QYqVtOZl6wiw/fdNzC892lhfkmyUEPJG7iWzQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">25.09.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qdQ763VPuC0T7z2c1wtTnKKg/fdNzC892lhfkmyUEPJG7iWzQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20180912NLValamarHotelCorinthia.jpg" width="612" height="165" alt="Valamar_Corinthia_Hotel_sept19"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/y0EJRHNpKnjAR892UJwOZYpw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77489-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/TbpZ41JH763F7HiaZqPaaHGg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev s polpenzionom v standardni sobi s pogledom na morje ali park in balkonom (glede na razpoložljivost) + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">104,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/9yDetPX5YZp5sRGvJiHecw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/VQ0cEPGXllvcMveSBqWb4Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78084-ImageNewsletter.jpg?637049311465007577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/VQ0cEPGXllvcMveSBqWb4Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA 3-dnevni JESENSKI WELLNESS &amp; SPA oddih za 2 osebi v Hotelu Malin 4* v Malinski na Krku: 2x nočitev v dvoposteljni sobi  s polpenzionom + 20-minutna delna masaža za oba + koriščenje bazenov in savne + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5kpbq892OSZrN52zJn3892xEfg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wjaY8BArDyvFfArWxYNLxQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77782-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wjaY8BArDyvFfArWxYNLxQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Filipini, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice po SUPER ceni! 3-dnevni oddih za 2 osebi v Hotelu Filipini v Poreču: 2x nočitev s polpenzionom + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/fA8BdizsncTbpW8HZf2Grw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HJ763lh9ZOAo6892nxMnY16M9Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78068-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HJ763lh9ZOAo6892nxMnY16M9Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Budimpešta, Bratislava</strong></a></p> <p style="margin: 0 0 5px 0;">PRAZNIČNI ČAS V BRATISLAVI IN BUDIMPEŠTI! 2-dnevni organiziran izlet z GOHOLIDAYS: avtobusni prevoz (iz LJ, CE ali MB) + vodenje v slovenskem jeziku + zunanji ogledi po programu + 1x nočitev z zajtrkom v dvo- ali triposteljni sobi v hotelu 3*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/opAChqI3xLEJxOR3pxJGVA/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ovxoqaBGU7637HIkCFCpqxFw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77958-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ovxoqaBGU7637HIkCFCpqxFw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depandansa Neptun, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 2-dnevni oddih za 2 osebi v depandansi Neptun na čarobnih Brionih: 1x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">80,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rbwKmeC89299WtSdyuCFgn2Q/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/U0IgiyFK2ZRIovJnNj892Gdw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77659-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/U0IgiyFK2ZRIovJnNj892Gdw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Scala 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni oddih za 2 osebi v novem hotelu Scala 4* v Vodicah: 2x nočitev z zajtrkom v standardni dvoposteljni sobi (možnost brezplačne nadgradnje v superior sobo glede na razpoložljivost) + neomejeno koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5b89mwkEmTKBN763qvkOeL892w/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qknKqfYyhHCO2FP0PYpgdA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77665-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qknKqfYyhHCO2FP0PYpgdA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>House Sara Latin</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln oddih v objemu narave in miru! SUPER CENA za 3-dnevni oddih za 2 osebi v gostišču Sara v privlačnem mestecu Latin, nedaleč od NP Plitvice: 2x nočitev z zajtrkom!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">70,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Z3b2izLRJQAZj4qqll4clA/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZIjbZRPWmYlcX0u8qlPydA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77817-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZIjbZRPWmYlcX0u8qlPydA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Borgo 3*, Motovun</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno sproščanje za 2 osebi v Motovunu: 2x nočitev z zajtrkom v Villi Borgo 3* ALI v sosednjem objektu Baka Ljubica 3* + degustacija proizvodov iz tartufov v Natura tartufi v Buzetu + degustacija proizvodov v Destileriji Aura v Buzetu + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/M7McaxYNjl8mxbmzDmHUHw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FHtK5ZYo5A763aPlkhfogg0Q/fdNzC892lhfkmyUEPJG7iWzQ" title=""><img src="https://1nadan.si/img/ban/popravek20190924NLhotelmatijagubec.jpg" width="612" height="165" alt="HotelMatijaGubec_September2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wAmEK7FvlBFXv7639Z9sgthA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77490-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wAmEK7FvlBFXv7639Z9sgthA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/m763cWN763N763kHjLz7vJDUlK4g/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/teqXflqHMcx5Eg9Xt6y0sg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77931-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/teqXflqHMcx5Eg9Xt6y0sg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jd8I5xv7639eu892ZfKa763W1nfg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/G9f763J1CPzw3dRL8763N5mQUw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73809-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/G9f763J1CPzw3dRL8763N5mQUw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Filmski oddih v Zagrebu</strong></a></p> <p style="margin: 0 0 5px 0;">Pobeg v dvoje! - 51 % na nepozabni 2-dnevni oddih za 2 v unikatno filmskem vzdušju The Movie Hotela v Zagrebu: 1x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi, ki nosi ime po znanem filmskem zvezdniku + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/83nDoKP8AcU7635FiX4jtp2g/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ypXLI3gjjS763vayTAyXmqBA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77643-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ypXLI3gjjS763vayTAyXmqBA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. Panorama, Rogla</strong></a></p> <p style="margin: 0 0 5px 0;">Jesensko-zimske radosti na Rogli! SUPER CENA za 3-dnevni najem apartmaja Panorama za do 4 osebe pod Roglo v Zrečah: 2x nočitev + 4x kopalna karta za Terme Zreče + brezplačni wi-fi in uporaba računalnika + uporaba prenosne otroške postelje + parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/2zWus2SisBA5B6kr5vSH5g/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vVvaodb4TwGCj1rjnygN763Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77725-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vVvaodb4TwGCj1rjnygN763Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev s polpenzionom v Hotelu Zagreb 4* + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KPPZZxA5XLEa4cvOJXkwrg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jdSKdLFFrYnfvRvE1lqsZw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77844-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jdSKdLFFrYnfvRvE1lqsZw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiša Berdnik, Stahovica</strong></a></p> <p style="margin: 0 0 5px 0;">- 51 % na 2-dnevno razvajanje pod Kamniškimi planinami za 2 osebi v hiši Berdnik: 1x nočitev v dvoposteljni sobi ALI v apartmaju + 2-urno zasebno razvajanje v finski savni in jacuzziju (masažni kadi) s prostorom za sprostitev in čajem!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BtoVMtDH3IF7NAqEbBPcSg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/P4LVQe60xnVfRxHxzyeLtA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78002-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/P4LVQe60xnVfRxHxzyeLtA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crvena Luka 4*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni jesenski oddih za 2 osebi v naselju Crvena Luka Hotel &amp; Resort 4* v Biogradu na Moru: 2x nočitev v dvoposteljni sobi Standard s polpenzionom + koriščenje bazena + fitnes + finska savna, turška kopel in cona za sprostitev + izposoja koles + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">174,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/3eM5eVdd892hHvNTMEySBZYw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7y6eBd08Q7iJZSzvj2aFoA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78021-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7y6eBd08Q7iJZSzvj2aFoA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adventni izlet v Pecs</strong></a></p> <p style="margin: 0 0 5px 0;">Praznični PECS z GOHOLIDAYS! Super cena za 1-dnevni adventni izlet z ogledom starodavnega mesteca v sosednji Madžarski: avtobusni prevoz po programu + turistično spremljanje/vodenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/aaICEHyJ763yB0H9TQDKLB892w/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/TxoZTtUO6DuA763RRziZNMEw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78014-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/TxoZTtUO6DuA763RRziZNMEw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Petalon 4*, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">EKSKLUZIVNA LAST MINUTE PONUDBA! - 54 % na 3-dnevni VIKEND PAKET za 2 osebi v Resortu Petalon 4* v Vrsarju: 2x nočitev s polpenzionom v dvoposteljni sobi z balkonom + neomejeno koriščenje zunanjih bazenov + bogat animacijski in športni program + parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0h7VTxWy1ThXEJZ712hG1g/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/luoG70RzfAEL9EXQV0DfXA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77685-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/luoG70RzfAEL9EXQV0DfXA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MgIep4p48PFPG892YlfbPvVw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GmvfIqXp763763XGCnAFMXYd6g/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77872-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GmvfIqXp763763XGCnAFMXYd6g/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Palace 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična sprostitev v Opatiji! SUPER CENA za 3-dnevni morski oddih za 2 v Remisens Premium Grand Hotelu Palace 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/EpFhHbZLk763a078RfDcEo892g/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/w591l5892aBhJTPBMLDG892qLg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77255-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/w591l5892aBhJTPBMLDG892qLg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Corinthia Baška Hotel 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Corinthia Baška Sunny Hotelu by Valamar 3* na Krku: 2x nočitev s polpenzionom v superior sobi z balkonom + vključena neomejena pijača iz šankomata pri zajtrku in večerji + notranji bazen in fitnes + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">116,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iYxJNbbBEL892jiiG7UDXWBg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ip7892FiEDHwYw7kXh8C76343A/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78011-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ip7892FiEDHwYw7kXh8C76343A/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villas Rubin 3*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">EKSKLUZIVNA LAST MINUTE PONUDBA! Super cena za 3-dnevni VIKEND PAKET za 2 osebi v Resortu Villas Rubin 3* v Rovinju: 2x nočitev v klimatizirani dvoposteljni sobi s polpenzionom + neomejeno koriščenje zunanjih bazenov + animacijski program za otroke + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OJ2763YHBy6noXJkYklo763YaA/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bgTj763L97u3cqnqgMBTF763GA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77064-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bgTj763L97u3cqnqgMBTF763GA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Casa Rosa 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 osebi v NOVO preurejenem objektu Remisens Premium Casa Rosa 4* v Portorožu: 2x nočitev v standard dvoposteljni sobi s polpenzionom + koriščenje kompleksa Metropol Pool Lounge - NOVO v 2019 + uporaba notranjega bazena in 3 whirlpoolov + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/2IzOZKqHG2iz9763uAYnYncg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763DobL8A892f9892O892v2Lt11CSg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77482-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763DobL8A892f9892O892v2Lt11CSg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moravci, Bungalovi TN 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Romanca pod slamnatimi strehami! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih turistično naselje 3* v Moravskih Toplicah: 2x nočitev v bungalovu s polpenzionom + neomejeno kopanje v bazenskem kompleksu Terme 3000 + savna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LgbWpa00dlWrqZWwtHDucQ/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bsD6pEeyfb892OUcgJUnyMxQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77701-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bsD6pEeyfb892OUcgJUnyMxQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita JESEN v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi s polpenzionom + neomejena uporaba spa centra + parking in wi-fi + Wine tour - ogled vinske kleti in degustacija 3 vrst vin s ponudbo lokalne istrske hrane!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">210,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/wf1kj5CAh0A11nADN4ubpg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7fKu5P3xAUL1VE9fDZqO0Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77030-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7fKu5P3xAUL1VE9fDZqO0Q/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3* v Portorožu: 2x nočitev s polpenzionom + koriščenje kompleksa Metropol Pool Lounge - NOVO v 2019 + uporaba notranjega bazena in whirlpoola + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QMN7xEYh5ghGbXrkp6bjZg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/banfmbdf3mwLa6A3zxVBOQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77305-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/banfmbdf3mwLa6A3zxVBOQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Crikvenica 3 dni za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v NOVO preurejenih paviljonih Ad Turres 3* v Crikvenici: 2x nočitev v klimatizirani standardni sobi s polpenzionom + brezplačen wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/WBQS0i4K89201dUkUyHGn763Wg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/PJWg5AHzsbEQmEL6GwcPsg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77577-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/PJWg5AHzsbEQmEL6GwcPsg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">ROMANTIČNI WELLNESS ODDIH V HOTELU DIANA 3*! - 57 % na 3-dnevni mega paket za 2 osebi: 2x nočitev s polpenzionom + dobrodošlica (listi vrtnic na postelji) + neomejeno kopanje v hotelskem bazenu + fitnes + 1x zasebna savna v dvoje + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/nCRQESHfNztR1Aqg892pkFgw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NPsYS6qeEJ3mV136HrK33w/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77216-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NPsYS6qeEJ3mV136HrK33w/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Blue Waves Resort 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Blue Waves Resortu 4* v Malinski na Krku: 2x nočitev v Junior Suiti s polpenzionom + vstop v Spa cono (3 savne, čaj) + koriščenje Helath &amp; Relax cone + brezplačna uporaba igralnice za otroke vsak dan + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Bj7QZgnYB0lC5kS8aDWRFQ/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Y6khldx3PM1BCmqQalPddg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76476-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Y6khldx3PM1BCmqQalPddg/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko ALI na poletno Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XH42K7QiDMKBWNXoQgMscg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Gj8929hbCWg6WWSm2qA5xVkQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77724-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Gj8929hbCWg6WWSm2qA5xVkQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Sava 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini, v Grand hotelu Sava 4* superior: 2x nočitev s polpenzionom v sobi superior + vstop v hotelski bazen s termalno vodo in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">229,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763o9R7tukqhA6DdDBlIez0Q/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LyrqyVdiTzNwyuPnIS3ffA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76150-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LyrqyVdiTzNwyuPnIS3ffA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/aO763nD763SbFWl8rShl468urg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xzU6qE5mNHkEF4DlgL36Ew/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76677-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xzU6qE5mNHkEF4DlgL36Ew/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesenski oddih za 2 osebi v hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s polpenzionom + neomejeno koriščenje bazena, wellness &amp; spa centra in fitnesa + animacijski program + koriščenje multifunkcijskega igrišča, gaming rooma + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/t99F763LuVYE1swU4zku2fWw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/2IYV7637zdEUMnJLA5yhr763IQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77174-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/2IYV7637zdEUMnJLA5yhr763IQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/aTIubZq1763XoE9Ey892EVbiRw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QyPkIg8wxawXKpJKjx2vtA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77738-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QyPkIg8wxawXKpJKjx2vtA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Koralj H. 3*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni jesenski oddih za 2 osebi v Valamar Koralj Hotelu 3* na Krku: 2x nočitev s polpenzionom v superior sobi z balkonom + uporaba fitnesa + spa bon (enkratno koriščenje, 3h/osebo) + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HIJ4GreMTprxuH5GSsYyrA/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/3xtmk7JYIgFEIM7HBNjb5A/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76152-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/3xtmk7JYIgFEIM7HBNjb5A/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Savna park + animacija! Otroci do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0lRmRHNWgKFb9KJm6YiUiw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KxPOj9Tf8lLgVfl763CTBgNw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76033-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KxPOj9Tf8lLgVfl763CTBgNw/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška za 4-5, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-5 oseb v kampu Camping Adria v Ankaranu + vključeno končno čiščenje + koriščenje notranjega bazena z ogrevano morsko vodo (1h kopanja/osebo/dan) + 1 ura biljarda v Adria bowling centru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OlBzAygilfIjLFhxBipKpg/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HSpVPgr3cIcby11892KJwGQA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77627-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HSpVPgr3cIcby11892KJwGQA/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Terme Ptuj hišica 3*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 osebi v mobilni hišici Terme Ptuj: 2x nočitev s polpenzionom + vstop v notranje in zunanje bazene ter savne v Termalnem parku Terme Ptuj + 4-urni vstop v rimski svet savn Flavia + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">128,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/frV70fuw2qLNM4xgwvsTUQ/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Fo2Selotolgi3NS3b29aGQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76469-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Fo2Selotolgi3NS3b29aGQ/fdNzC892lhfkmyUEPJG7iWzQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega oddih v Terme village – Mobilne hiške Terme Čatež: 2x nočitev za do 6 oseb v moderni mobilni hišici (34 m2 + pokrita terasa 18 m2) + dnevno do 6 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JgTh4A54892G55I7vWUvpdLw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cFBaGu8JE4QYqVtOZl6wiw/fdNzC892lhfkmyUEPJG7iWzQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 112 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Wl0dVJSxMrKzuk168925i9cw/fdNzC892lhfkmyUEPJG7iWzQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LZ2hmwVFGv2FjMM9lYa3ZA/fdNzC892lhfkmyUEPJG7iWzQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qkzDy4lxragPqapzrepqwQ/fdNzC892lhfkmyUEPJG7iWzQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bECQ1cQI6FE3TWvQzMikYw/fdNzC892lhfkmyUEPJG7iWzQ" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cFBaGu8JE4QYqVtOZl6wiw/fdNzC892lhfkmyUEPJG7iWzQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/fdNzC892lhfkmyUEPJG7iWzQ/15763dQppTrnFnAv8gv5ND1Q" alt="">


