<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LeZ763763RR00CK0XvR6j4lu7A/DZh1SiPlrLwlO3IJZ2oAVQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">08.11.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nRPVzCiEDwqrDJw7634dsAcQ/DZh1SiPlrLwlO3IJZ2oAVQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20191023NLkopesmucanje.jpg" width="612" height="165" alt="Ski_Opening_Kope_oktober2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CCNfzvMgdeh18lyivwrLBw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79451-ImageNewsletter.jpg?637076179777100832" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/a33rjsGm2XJN5h2hyVARFQ/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Visoki volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Idealno za hladne zimske dni! - 75 % na par visokih, mehkih copatov iz čiste volne v velikostih 36-45, primernih za moške in ženske! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eUUIsfOU7W9BlpUFTmRuuA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nAP892RsUC2W7F9neMeftzNg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79438-ImageNewsletter.jpg?637076103071317641" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nAP892RsUC2W7F9neMeftzNg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Genie Bra</strong></a></p> <p style="margin: 0 0 5px 0;">Za večje udobje! - 69 % na komplet 3 kvalitetnih, brezšivnih in podloženih športnih nedrčkov Genie Bra! Na voljo sta 2 kompleta barvnih kombinacij: CLASIC (bela, črna in kožna) ali PASTEL (roza, modra in viola) in 6 velikosti! Podložki v modrčkih so snemljivi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/KfnRTEYNJ5B1uuHrXazkJQ/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jQRUk7ZjAlGOx892fEYNlvcA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79480-ImageNewsletter.jpg?637084757106948039" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jQRUk7ZjAlGOx892fEYNlvcA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plastične vezice za gume</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabno! - 51 % na 8x plastično vezico za izboljšanje oprijema na ledu ali snegu za avtomobilske gume ! Vezice se lahko uporabljajo na platiščih osebnih avtomobilov in ostalih vozil do 22 col! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OfJism1VTAbk1khiW0HrKg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6QLqblaTQrwRtnhVtUBKww/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79487-ImageNewsletter.jpg?637078598707851572" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6QLqblaTQrwRtnhVtUBKww/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hladno/topla maska</strong></a></p> <p style="margin: 0 0 5px 0;">- 73 % na sprostitveno in regenerativno hladno/toplo masko za oči za večkratno uporabo! Na voljo v 2 barvah: modri ALI zeleni! Oči vam bodo hvaležne! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/gwULj3K1ygUlVql9xE1D7g/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/z5S7YoFkhtrsa8UffrJqHg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79686-ImageNewsletter.jpg?637085441710549598" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/z5S7YoFkhtrsa8UffrJqHg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moška dišava REPLAY</strong></a></p> <p style="margin: 0 0 5px 0;">Sveža lesna dišava, napolnjena s kotrastnimi notami! SUPER CENA za kakovostno moško dišavo REPLAY - Stone Supernova for Him (100 ml, EDT)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">10,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/C2DJcCu5dCwHUUC8F6sKcw/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xOm3BU8I4NfYRiglX7t4yw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79488-ImageNewsletter.jpg?637078598780947689" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xOm3BU8I4NfYRiglX7t4yw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki ProSTART</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 85 % na komplet 8 kompatibilnih nastavkov ProSTART za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sPmZ9kI3AQ6gbBxnBhrvRg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/o3vpp7fsaxDgw2VY89208928zg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79592-ImageNewsletter.jpg?637080314078585804" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/o3vpp7fsaxDgw2VY89208928zg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tople pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos ženske garderobe! - 52 % na zimske termo ženske pajkice v črni barvi in univerzalni velikosti, ki ustreza velikostim od S do XXXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/HrSwH2CIBslU4GdvDAj1fA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0jGncwqi4rADy1YaTG1pnA/DZh1SiPlrLwlO3IJZ2oAVQ" title=""><img src="https://1nadan.si/img/ban/BannerizdelavahoteliLifeclass.jpg" width="612" height="165" alt="Hoteli_Lifeclass_mar19"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NeV6oj623jcpmfYDwgpmxw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79792-ImageNewsletter.jpg?637086441771257436" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NeV6oj623jcpmfYDwgpmxw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Lipov gaj 3*, Lendava</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA PAKET za 2 osebi v apartmajskem naselju Lipov gaj 3* v Termah Lendava: 2x nočitev v studio apartmaju s polpenzionom + neomejen vstop v terme z edinstveno parafinsko termalno vodo + celodnevno kopanje na dan odhoda + nočno kopanje + animacijski program!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763oypwTWgsmtxr5kkKsfjzg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9KxQY7634Axeu0pU7Wd763Ll5g/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79753-ImageNewsletter.jpg?637086364001423237" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9KxQY7634Axeu0pU7Wd763Ll5g/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega oddih v Terme village – Mobilne hiške Terme Čatež: 2x nočitev za do 6 oseb v moderni mobilni hišici (34 m2 + pokrita terasa 18 m2) + dnevno do 6 vstopnic za 2 vstopa v zimsko Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ZYM2E9hONYNtfHkxP9NkjQ/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/V4QABts7E763tN83VDibBS4Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79781-ImageNewsletter.jpg?637086391951294184" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/V4QABts7E763tN83VDibBS4Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Park 4*, Terme Dobrna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni jesenski oddih za 2 osebi v Depandansi Hotel Park 4*, v Termah Dobrna: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v bazenih z zdravilno termalno vodo v hotelu Vita + vodna aerobika in jutranja gimnastika + animacijski program + parking, wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Sdj12sNGAst6fCGDLjRFnA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/uFFLrZCl8UwOV3Tzbczg8A/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79474-ImageNewsletter.jpg?637078569498217235" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/uFFLrZCl8UwOV3Tzbczg8A/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED ura Fun watch</strong></a></p> <p style="margin: 0 0 5px 0;">- 64 % na digitalno vodoodporno LED uro Fun watch (35 x 210 mm)! Ultra lahka in vzdržljiva ura iz Tyvek papirja! Na voljo v 6 barvnih kombinacijah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/H5iHHwQ7PXO6Yqu6jDBmww/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wBL7oFOyFMVBIcZ3SbzMzw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79689-ImageNewsletter.jpg?637085460494792892" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wBL7oFOyFMVBIcZ3SbzMzw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet LED žarnic</strong></a></p> <p style="margin: 0 0 5px 0;">Za dobro in konstantno svetilnost! - 66 % na komplet kakovostnih LED žarnic z različno toploto svetlobe, različnih oblik in moči! Na voljo so kompleti 2, 3 ali 4 LED žarnic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wd7cyCDgNAPS0LR3hoi1Sw/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8892H3KJ892YR3mkcINXbtlE8A/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79412-ImageNewsletter.jpg?637085607172769354" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8892H3KJ892YR3mkcINXbtlE8A/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompres. spodnje hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Za vitkejši pas! - 60 % na kompresijske spodnje hlačke z visokim pasom Tummy Panty, ki stisnejo maščobne blazinice v predelu pasu in trebuha ter dvignejo zadnjico! Na voljo v črni ali bež barvi ter v 4 različnih velikostih!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CQTomN2UPemTp2We1fb5oA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6nCo4Ce8lLHyAZysTBF2yg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79530-ImageNewsletter.jpg?637086343021671759" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6nCo4Ce8lLHyAZysTBF2yg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Puzzli formata A3</strong></a></p> <p style="margin: 0 0 5px 0;">Unikatno! - 50 % na sestavljanko (puzzle, 252 kosov) z vašo fotografijo, format A3, pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/unT2ysRNwKExn8Zruz76371w/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XCxPw7G6vcfoSSMt8922MbNw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79432-ImageNewsletter.jpg?637076084298642992" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XCxPw7G6vcfoSSMt8922MbNw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Genie Bra s čipko</strong></a></p> <p style="margin: 0 0 5px 0;">Za večje udobje! - 61 % na nov brezšivni in podložen nedrček Genie Bra s čipkasto obrobo! Na voljo v 4 barvah: beli, črni, modri ali roza in 6 velikostih: S, M, L, XL, XXL ali XXXL! Podložki v modrčkih so snemljivi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jWSZNi892oKE4ZqVXph5uR9Q/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WOMUpLWt1H5yvl5BfM1mzg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79490-ImageNewsletter.jpg?637078605194860713" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WOMUpLWt1H5yvl5BfM1mzg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spominski video</strong></a></p> <p style="margin: 0 0 5px 0;">Za večen spomin! - 50 % na izdelavo spominskega videa, PAKET SILVER: do 30 fotografij + dolžina cca 120 sek + kategorija po želji (otroški, družinski, zaročni, jubilejni, poročni video ...) + glasbena podlaga!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/W9uCgh3YhZXwp361oNxvXg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/J2fReyHEqcnFD763763njS8yiw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78544-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/J2fReyHEqcnFD763763njS8yiw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QNBxFl2WdEI0ArISJjaL7Q/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763OcBwG892y6O5ZN8924Q5LtSZQ/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78810-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763OcBwG892y6O5ZN8924Q5LtSZQ/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NpzeSVTF5ijN54vx308P4Q/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/70YQgGx5nXP8JBd96VsABA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78105-ImageNewsletter.jpg?637051693718900230" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/70YQgGx5nXP8JBd96VsABA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/36TaWZrn3wtm9nuTlbAjfg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/AFp0SaiUvci892o5fx2QTCwg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79213-ImageNewsletter.jpg?637072629203344534" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/AFp0SaiUvci892o5fx2QTCwg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ErlrXJa6iTUYiDl70FZF763w/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oFZGVFbxCYL892MPiZb76d7w/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79498-ImageNewsletter.jpg?637078640914228486" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oFZGVFbxCYL892MPiZb76d7w/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžične slušalke</strong></a></p> <p style="margin: 0 0 5px 0;">Priročne in praktične! - 53 % na brezžične slušalke Innovagoods SmartPods + etui, ki je hrkati polnilna baza + USB napajalni kabel! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WxxIICiEpb1YDNI9n0vWXw/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/a0u763NjfjUWECYMTHXIqV8Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79026-ImageNewsletter.jpg?637069081708049828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/a0u763NjfjUWECYMTHXIqV8Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vinski set</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 50 % na ličen 4-delni vinski set (zamašek + odpirač + obroček proti kapljanju + nastavek za nalivanje) v usnjeni škatlici, za vse ljubitelje dobrih vin in estetike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rTLTIZrg1wnZ4C763tG9FQLA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/S9UkiBcNe2AdtxfUO9S8Ag/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77635-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/S9UkiBcNe2AdtxfUO9S8Ag/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 50 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Večno shranjeni spomini! - 51 % na izdelavo fotoknjige FK A4 PANORAMA PRO ali FK A4 PORTRET PRO s 50 stranmi (za umestitev od 50 do 400 fotografij) s personaliziranima trdima platnicama (sprednja in zadnja), v studiu Foto123.si!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,39 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yBwIbmRYrhJUO1UQKuWOMQ/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zQekrHHtSu5vEAKvlXbFcg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79413-ImageNewsletter.jpg?637085606537521420" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zQekrHHtSu5vEAKvlXbFcg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LKuniFwpY9M2763ZDL0763970Q/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YY7632sIRWtDmncRpyP3Nvtg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79159-ImageNewsletter.jpg?637070037528697883" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YY7632sIRWtDmncRpyP3Nvtg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini kamera Spy HD</strong></a></p> <p style="margin: 0 0 5px 0;">Lahka in majhna! - 50 % na vrhunsko brezžično mini kamero Spy HD (1,5 x 1,5 x 1,3 cm) s širokokotnim snemanjem, HD-ločljivostjo, vgrajenim mikrofonom in visokokakovostno tehniko zaznavanja gibanja! Odporna je na udarce in vodo, na voljo v črni barvi! Poštnina je brazplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vxZTW68FOgrSDGLtiROSow/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/mMbDtztSdHdAicJnCDE1Fw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79272-ImageNewsletter.jpg?637073461525562450" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/mMbDtztSdHdAicJnCDE1Fw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za nego kože</strong></a></p> <p style="margin: 0 0 5px 0;">Za zdravo in sijočo kožo! - 79 % na inovativen mini aparat za čiščenje in nego kože obraza Lunamini 2! Primeren za vse tipe kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">79%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763GuVMMrQRIVkf0kk8926bgtw/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/lytz9sbcDXTB0IgiSOfnvw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79439-ImageNewsletter.jpg?637076109468292049" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/lytz9sbcDXTB0IgiSOfnvw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik HP 250 G2</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik HP 250 G2: Intel Pentium N3510, 4 GB RAM, trdi disk 500 GB, 15,6-palčni zaslon (1.366x768), Win 10 home, spletna kamera, wi-fi, Bluetooth + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/DpiBFoFqF4892c7l9g8763A892QQ/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0LsRcqUYa8GvIYvOsjcPfw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79253-ImageNewsletter.jpg?637086335857085223" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0LsRcqUYa8GvIYvOsjcPfw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/892kaP5yOILLL4YDDjcMnJ9Q/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GuX763y763h9N3SQNP9mZ763T763ew/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78546-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GuX763y763h9N3SQNP9mZ763T763ew/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtljiva metla</strong></a></p> <p style="margin: 0 0 5px 0;">Za bleščeče čista tla! - 56 % na vrtljivo metlo za pomivanje tal z dvojnim delovanjem in vedrom InnovaGoods! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7aN9dD5892zo892IqD2dAUdgsQ/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eacOeX6xzy0fHzAujOhxXA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79017-ImageNewsletter.jpg?637074375033025675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eacOeX6xzy0fHzAujOhxXA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/syIMSKqObByr4wfRXwasRw/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/gbHMjMwdUY3G763txtyGAz1g/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79453-ImageNewsletter.jpg?637079579821690851" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/gbHMjMwdUY3G763txtyGAz1g/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 360 W</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za IR grelni panel IC-CLASSIC 360 W (60 x 60 x 2,5 cm) + GRATIS stojalo! Ogreva prostor velikosti do 6 m&#178;, ima 5 varnostnih senzorjev proti pregrevanju, zaščita IP 56, certifikati: CE, ROHS, TUV, GS, namestitev: stenska ali stropna, garancija: 5 let! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/J9W37AR1892XoMAd892VJnd8Tg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l7wGBLLptupdPI4hFprZQw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77335-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l7wGBLLptupdPI4hFprZQw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravi bolečine in zravna držo! - 74 % na korektor za pokončno držo BACK-RELIEF iz kakovostnega, mehkega, zračnega in trpežnega materiala! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5y35Vuu0qVVyqkkrdnGsdQ/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l7nAx763No6763ktQfQcqm3mpg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78018-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l7nAx763No6763ktQfQcqm3mpg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Retard C-Vitamin</strong></a></p> <p style="margin: 0 0 5px 0;">Naravni vitamin C iz plodov šipka! - 50 % na 2x prehransko dopolnilo Medicinalis+ Retard C-Vitamin 1000 mg (po 100 tablet) za izjemno močno antioksidativno zaščito! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9892kC3892XqeNhsE3Eg2E0Mig/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8xUx8EFBI50Klw763DBV6k0Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78236-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8xUx8EFBI50Klw763DBV6k0Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brisača PUT ON TOWEL</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 50 % na brisačo Put on towel iz mikrovlaken (140 x 70 cm)! Diskretna brisača, ki se spremeni v pravo oblekico! Na voljo v roza, modri, viola ali beli barvi! Velikost ustreza konfekcijskim številkam S, M in L. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/VpIIQfCdxuv2jz9erRLlFw/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oyEArNzNlGh763IqKhzP8925tA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79084-ImageNewsletter.jpg?637069077466938640" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oyEArNzNlGh763IqKhzP8925tA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem, hitro in enostavno! - 70 % na 1+1 GRATIS lovilec dlak in las v pralnem stroju! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Menzku0M8kY2vtdI0No9jg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fvOh5UFkeL0lTxraLmVDqA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78891-ImageNewsletter.jpg?637066507455272687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fvOh5UFkeL0lTxraLmVDqA/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 50 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/gG27N3ZYtk8923jhg7F3e7mA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8AzKkrLj3hQ763ImWpXpbD7w/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78479-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8AzKkrLj3hQ763ImWpXpbD7w/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 73 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/onvpnbDytR8UaHDvnFLuDA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/UzS62qUMoEstex763NhdCI7Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79077-ImageNewsletter.jpg?637078549178166602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/UzS62qUMoEstex763NhdCI7Q/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ouW02F47631CCDlBOR4FQRlg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/hlZZ5320weSqH2q2oDc5xg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74401-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/hlZZ5320weSqH2q2oDc5xg/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Comfort </strong></a></p> <p style="margin: 0 0 5px 0;">- 59 % na vrhunsko vzmetnico K&#246;nigsmann Comfort (80 x 200 cm), izdelano iz povsem naravnih materialov! Najkakovostnejši materiali in proizvodnja v EU! Ima višino 22 cm in 2 nivoja trdote, jedro pa je sestavljeno iz sloja visokokakovostnih žepkastih vzmeti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">229,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oOBBafm26jQeYbRC7bkPFg/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NQm4NNGUPfZaY57DiAiApQ/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78482-ImageNewsletter.jpg?637075982287854397" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/NQm4NNGUPfZaY57DiAiApQ/DZh1SiPlrLwlO3IJZ2oAVQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6wUdTVPnz6zGSIRG5R892vPA/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LeZ763763RR00CK0XvR6j4lu7A/DZh1SiPlrLwlO3IJZ2oAVQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 73 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JUgEu763t9qoq2HogJ9rjMNw/DZh1SiPlrLwlO3IJZ2oAVQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LeZ763763RR00CK0XvR6j4lu7A/DZh1SiPlrLwlO3IJZ2oAVQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/qVDWPsjtpGviCaG1jApSRQ/DZh1SiPlrLwlO3IJZ2oAVQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eK3pdchRG4UeEQ76383MHGFw/DZh1SiPlrLwlO3IJZ2oAVQ" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LeZ763763RR00CK0XvR6j4lu7A/DZh1SiPlrLwlO3IJZ2oAVQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/DZh1SiPlrLwlO3IJZ2oAVQ/f6ggMMQZTPkl14goOAUE763Q" alt="">


