<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/uPQYhhnhEHaUQkbiAcRlkg/aJMS3CdkicLUbp9Pk5uZ9A" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">07.11.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1nVxftjZcJlnIiskw69ioA/aJMS3CdkicLUbp9Pk5uZ9A" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbannerpopravekHotelBioterme.jpg" width="612" height="165" alt="HotelBioterme_Oktober2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dX4pytJWkLsjQ9rZAv2SQA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79507-ImageNewsletter.jpg?637078666637387724" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ToFg3bhh52eL7V5ccfnXjg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/wiwnu8892892KFMKinh6dNgxjg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HR9wK892Z0n763nu357KrEJwMQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79511-ImageNewsletter.jpg?637078688505375972" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HR9wK892Z0n763nu357KrEJwMQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling, 45 min</strong></a></p> <p style="margin: 0 0 5px 0;">Neinvaziven kozmetični postopek! - 63 % na 45-minutni vrhunski tretma v Salonu lepote EmporiaS: diamantni piling (mikrodermoabrazija) obraza z masažo + maska za obraz! Rezultati vidni že po prvem tretmaju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BRLxxIdCsBgkoDO6gZkAUA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NmX273Y6W7muBkrFqBogPw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79335-ImageNewsletter.jpg?637074318165292006" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NmX273Y6W7muBkrFqBogPw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Antiage tretma obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Antiage tretma! - 60 % na 50-minutni pomlajevalni tretma obraza: ROČNA MASAŽA OBRAZA, VRATU IN DEKOLTEJA + ultrazvočni piling + fotobiomodulacija za celično regeneracijo kože + nanos profesionalne kozmetike v Salonu Masažka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0fvcyo7bFUqBnOqiZSIaAA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/y912jbZBGx7N763ovn6jNbUA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79429-ImageNewsletter.jpg?637076080480032281" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/y912jbZBGx7N763ovn6jNbUA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Masaža zanjo in zanj! - 69 % na vrhunsko 75-minutno masažo za 2 osebi: BIO sprostitvena masaža celega telesa z izvrstno kremo, ki vsebuje aktivni C vitamin, izvleček šipka itd., v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">43,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/hOMEca2LYpTxGed0gTK9Ow/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kjkuqOOuvE763PFXoHpiH763ew/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79510-ImageNewsletter.jpg?637078684072957098" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kjkuqOOuvE763PFXoHpiH763ew/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na nego ČOKO-LOKO za vzpodbujanje vitalnosti kože obraza (70 min): posvet in analiza + površinsko čiščenje + čokoladni encimski piling + masaža z oljem + peel-off maska + tonik + nanos kaviarjevega seruma + nanos kolagenske-lift kreme, v Lepotnem studiu Živa v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Uv1Tj5eGfhUWTDE04lyd3w/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9BAPo8supAm0n1rQ8L8o3Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79638-ImageNewsletter.jpg?637085405845964344" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9BAPo8supAm0n1rQ8L8o3Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraniosakralna terapija</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za svoje zdravje! - 50 % na kraniosakralno terapijo v salonu Holos! Izvaja jo Barbara Koritnik Škofic, kraniosakralna terapevtka in terapevtka ponovne povezave! Terapija z najdaljšo tradicijo v ZDA, kjer so terapevti popolnoma vključeni v njihov sistem zdravstva!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tNRI5mSm7YlrBHJtuMux3Q/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/l763dy1Hfwm6idrhsI96qanA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79478-ImageNewsletter.jpg?637078573940223574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/l763dy1Hfwm6idrhsI96qanA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oblikovanje obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Za zapeljiv pogled! - 61 % na naravno oblikovanje obrvi (tudi zahtevno) + barvanje obrvi in trepalnic, v Kozmetičnem salonu New Me studio v Domžalah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9aitGwcSa4zZdfg2m0Efjg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RXX1iQukEttPdFIEhssQ9w/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77416-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RXX1iQukEttPdFIEhssQ9w/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Natalna karta</strong></a></p> <p style="margin: 0 0 5px 0;">Natalna karta! - 61 % na izdelavo natalne rojstne karte (cca 30 strani) na podlagi imena, priimka, datuma, ure in kraja rojstva! Odkrijte položaj planetov in zvezd ob vašem rojstvu ter njihov vpliv na vaše življenje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/G892Z4QW9yJtnlPyZdKNMYdA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/2SHglwMUPxAOf1K8921sKH5Q/aJMS3CdkicLUbp9Pk5uZ9A" title=""><img src="https://1nadan.si/img/ban/NL_splosnovzmetnice_mar19.jpg" width="612" height="165" alt="Vzmetnice_Lezisca_mar19"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YEkAIZQUwumdjpA3jPg0pA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79691-ImageNewsletter.jpg?637085469361855530" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YEkAIZQUwumdjpA3jPg0pA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Porto Sole, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Mobilne hiške v Istri po MEGA ceni! 3-dnevni najem (2x nočitev) polno opremljene mobilne hiške Standard za 4-6 oseb v kampu Porto Sole v Vrsarju + posteljnina in brisače + končno čiščenje + koriščenje notranjega bazena v Hotelu Pineta + uporaba športnih rekvizitov in koles!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Ce9iQW4Tb9Hi4y763CIm892w7w/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/O9uG892yUgYM1nx35HmImiWQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79767-ImageNewsletter.jpg?637086464719518052" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/O9uG892yUgYM1nx35HmImiWQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Terme Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajskem naselju Ocepkov gaj 4* v Termah Topolšica: 2x nočitev s polpenzionom v družinskem apartmaju 2+2 + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/cryKiKagR9gY763IKEhLhZbQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xBMiM0wYffEKutb0dcBNxQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79405-ImageNewsletter.jpg?637075305632530257" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xBMiM0wYffEKutb0dcBNxQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 4*, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni morski oddih za 2 osebi v Hotelu Aurora 4 v Malem Lošinju: 2x nočitev s polpenzionom v standard sobi + koriščenje notranjega in zunanjega bazena, savn v Aura Botanical Spa Garden in fitnesa + senčniki in ležalniki ob bazenu in na plaži + brisače in torba za plažo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">188,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Sq73i3c2DAmTYjhwvNWX5w/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mMROtHK3M52q3DUZSlnrtQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79656-ImageNewsletter.jpg?637084727921771705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mMROtHK3M52q3DUZSlnrtQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln PAKET SPROSTITVE za 1 osebo v Wellnessu Živa na Bledu: klasična masaža celega telesa z olji gorskih zelišč in gorskega bora (50 min) + svet savn z bazeni (do 3h) + kopalni plašč, copati, brisača, rjuha + čaji, voda, sezonsko sadje (jabolka) in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">52,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/VgOPPGRvHL9v68Xt5aSJyQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PSE1rFfDtOxH763TTXkp6Z4Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79398-ImageNewsletter.jpg?637075246951511955" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PSE1rFfDtOxH763TTXkp6Z4Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dobrna, kopanje, masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje na Dobrni! - 60 % na paket razvajanja v hotelu Vita****, v Termah Dobrna: celodnevno kopanje v bazenih hotela Vita s termalno vodo + 30-minutna klasična ročna masaža v lepotnem centru La Vita Spa &amp; Beauty + vodna aerobika + brezplačni parkirni prostor! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/F97OxAZ763hmNNingNl8TNKg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/qjfIzPhEkSn9XGkSu2SCgw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79385-ImageNewsletter.jpg?637085599321148512" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/qjfIzPhEkSn9XGkSu2SCgw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje, masaža za različne priložnosti! - 69 % na vrhunsko 75-minutno masažo po izbiri: 1.) sprostitvena masaža ALI 2.) ajurvedska masaža ALI 3.) masaža s prijetno ogretimi vulkanskimi kamni, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/43763PqHyFSIkRuTEF0PVldg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/lA4HX31zgSX4yjdtmeRgnw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79505-ImageNewsletter.jpg?637078644949945491" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/lA4HX31zgSX4yjdtmeRgnw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/gt0Z5G8xt7PfgnrNdjrdqA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7fK27a7n5ImdQhE2X9Szsw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79325-ImageNewsletter.jpg?637074304342146648" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7fK27a7n5ImdQhE2X9Szsw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev! - 66 % na 60-minutno globinsko čiščenje in nego obraza: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska  + toniziranje + zaščitna krema, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Oy6fIalPeKmq5BXKS892If5w/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZJmQzJ6UTgyB892FnM79MnMA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79440-ImageNewsletter.jpg?637076118814808497" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZJmQzJ6UTgyB892FnM79MnMA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Energijska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno sproščanje! - 62 % na odlično 60-minutno energijsko masažo celega telesa v Studiu Suzana! Ta tehnika masiranja vseh energijskih centrov in ostalih predelov telesa vam povrne ravnovesje, lahkotnost, čutnost!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Lob6Ytt5xUGbd4C1Q5nH5A/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZLIy0mR7OdwHsvSkBk5tWA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79445-ImageNewsletter.jpg?637076157803231232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZLIy0mR7OdwHsvSkBk5tWA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Osebno svetovanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 52 % na 45-minutno OSEBNO SVETOVANJE (preko telefona ali Skypa) pri Karmen Pevc, doktorandki zakonske in družinske terapije z dolgoletnimi izkušnjami na področju vzgoje, izobraževanja in medosebnih odnosov! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BrZjwaDBKI763rEOAMtU3CXQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6763GtOTQHiY8oJpEuBM892chw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79639-ImageNewsletter.jpg?637085410132451088" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6763GtOTQHiY8oJpEuBM892chw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Access bars terapija</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za svoje zdravje! - 50 % na ACCESS BARS TERAPIJO v salonu Holos! Poseben tretma na energijski ravni z dotikom preko oblačil! Access bars predstavlja 32 točk na glavi, na katerih z nežnimi dotiki ustvarjamo razelektritev in odpravljamo blokade!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/cPjthfVPfIpu2OvU3WeKJw/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NNRc6wNC6h25GP8ux0ATwg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NNRc6wNC6h25GP8ux0ATwg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/bgcek5L8PN892LPyK892sBZFMg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Ar8892np4hXjQIorSkiYxnuw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Ar8892np4hXjQIorSkiYxnuw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5rliYVkUOaxOQ4vFOt9HsA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xeNc1mOnS3X2LV6dCsSsaA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79516-ImageNewsletter.jpg?637080464314582476" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xeNc1mOnS3X2LV6dCsSsaA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763Mpc7BtURQH468763CpkQdvQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tlNeSiAGqmT8eMArqs892U3A/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79238-ImageNewsletter.jpg?637074184537049596" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tlNeSiAGqmT8eMArqs892U3A/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3DLPTqYRjxi9a6yH84FhVA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1XwBguvgJvx9g1qTbHykYw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78468-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1XwBguvgJvx9g1qTbHykYw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Ptuj kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Terme Ptuj! SUPER CENA za 4-urno vstopnico za kopanje v notranjih in zunanjih bazenih Vespasianus in savnanje v Rimskem svetu savn Flavia v Grand Hotelu Primus 4* superior! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">13,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/m31Mg7633EwnsHWBPLfIGckg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/owylh8r7gsrJsb7634GaHsWw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78540-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/owylh8r7gsrJsb7634GaHsWw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje, savne Fontana</strong></a></p> <p style="margin: 0 0 5px 0;">Pobegnite v topel objem bazenov in savn v wellness centru Fontana! SUPER CENA za celodnevno vstopnico za 1 osebo, ki vključuje uporabo bazenov in whirlpoolov ter sproščanje v savnah (turški, finski, infrardeči, zeliščni) + kuponček MTC Fontana za popust na hot-dog ali bageto v mini baru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Yzq7LrPWRXjhn763lVOElF2w/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BW5JMXl4VgRrJcIglk5k763Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79625-ImageNewsletter.jpg?637084520056092535" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BW5JMXl4VgRrJcIglk5k763Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijeten kotiček za vodno sprostitev, plavanje in zabavo! SUPER CENA za celodnevno kopalno karto za odraslo osebo v Termah Snovik! Zagotovite si popoln kopalni dan v najvišje ležečih termah v Sloveniji, obkrožene s Kamniško-Savinjskimi Alpami!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xGi7mZ5DGTONCjL6892763Iojw/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/4wSEQTZPN892ky3dGvC6Lahw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79428-ImageNewsletter.jpg?637076059761587308" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/4wSEQTZPN892ky3dGvC6Lahw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično sproščanje v dvoje! - 50 % na mega razvajanje za 2 osebi v Wellnessu Adams Čatež: zasebni najem wellnessa (3h) ob svečah in prijetnih dišavah + penina + sadje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ml763qvYPv3BRCak133hHFZQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8QwGMBQ7bzon8928Du9lWAuA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79262-ImageNewsletter.jpg?637073432376602583" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8QwGMBQ7bzon8928Du9lWAuA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa 3x</strong></a></p> <p style="margin: 0 0 5px 0;">S kriolipolizo učinkovito nad maščobo! - 64 % na popoln paket za preoblikovanje telesa (3x po 60 min): kriolipoliza izbranega predela + fotobiomodulacija + masaža + kozmetični preparati, v salonu Masažka! Z 1 tretmajem zmanjšate obseg za kar do 6 cm!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/qobsS6jNMZvFJli9OWDlNQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/EEp6U8qLBECXUBd1892ebo9A/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79339-ImageNewsletter.jpg?637074353615005463" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/EEp6U8qLBECXUBd1892ebo9A/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte z novo, modno pričesko! - 50 % na paket frizerskih storitev za vse dolžine ženskih las: umivanje + striženje + fen frizura z masažo lasišča + GRATIS oblikovanje obrvi, v Lepotnem salonu Marti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vgP6CXhL2yRSDPojE763ya3w/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/raNJyK763Wtfo1mkk1bbxcIg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79354-ImageNewsletter.jpg?637074397896386410" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/raNJyK763Wtfo1mkk1bbxcIg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Dobrna, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Obiščite savno in pozabite na čas! - 50 % na 3-urno savnanje v Deželi savn v 3. nadstropju hotela Vita****, v Termah Dobrna + parking v neposredni bližini hotela!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/B7hnhBTyjFkL5ySBb08Jog/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5C4CalYk3yGM02763763thVugg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78502-ImageNewsletter.jpg?637085600467370866" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5C4CalYk3yGM02763763thVugg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 69 % na vrhunsko 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal), v studiu Kvadrus! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">43,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/q7637U3wZ763Q7qiP9qUx2rGEA/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JfuLpf4XGaa8892FgN8Yt3SQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78090-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JfuLpf4XGaa8892FgN8Yt3SQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Biotermah</strong></a></p> <p style="margin: 0 0 5px 0;">Kopanje v Biotermah! SUPER CENA za odraslo karto za celodnevno kopanje v Termalnem parku Bioterme!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/jvO3YupvLqrLL2pWXOHWRQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/peF6WAvyjlyIsPVqDyMx9A/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76897-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/peF6WAvyjlyIsPVqDyMx9A/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 66 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/2EHD3892rFkSuulWMhoplObg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/KiKq6yKKVVd9763vWQGS4UpQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78556-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/KiKq6yKKVVd9763vWQGS4UpQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica za Planet kock</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! SUPER CENA za družinsko vstopnico za PLANET KOCK! Obiščite LEGO razstavo, igralnice, delavnice robotike in tekmovanja, 16. in 17. novembra 2019 na Gospodarskem razstavišču v Ljubljani! Kupon velja kot vstopnica, s katero vstopite BREZ ČAKANJA na blagajni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3hmu53gJV8LqbqpcH67FTQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/892dqUGtYDHHLOocNB1WgMBw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78586-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/892dqUGtYDHHLOocNB1WgMBw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno čiščenje zobnega kamna OBEH ZOBNIIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/892a6bgG9a06o0HMo1youbTg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mXygCSQ0LHNYl9T8Es1EDw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77914-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mXygCSQ0LHNYl9T8Es1EDw/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tretma kitajske medicine</strong></a></p> <p style="margin: 0 0 5px 0;">Diagnostiki-akupunkturisti iz Kitajske! - 67 % na pregled in prvo terapijo akupunkture ali akupresure - edinstven sistem obravnave s pomočjo tradicionalne kitajske medicine, v Ljubljani, Mariboru ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/t0M2hJEZViQ892H892d2uhaIew/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/4hzB7ciUvW2YS2lGXuiC2Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78410-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/4hzB7ciUvW2YS2lGXuiC2Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/TVvxOYwct8eZeWT5tWAXDQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/WPnAuStBy6ojQeC79cj4Gg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79390-ImageNewsletter.jpg?637075182241902083" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/WPnAuStBy6ojQeC79cj4Gg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5lLMuLzDo74CUJIm4ImLow/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/2Nm0HcKXAwri9IJGW8nO5Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79318-ImageNewsletter.jpg?637074260452937342" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/2Nm0HcKXAwri9IJGW8nO5Q/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna in masaža za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje telesa in sprostitev napetih mišic! - 50 % na vrhunsko sproščanje s savno in masažo za 2 osebi: VIP zakup finske savne (60 min) + klasična masaža hrbta ALI hrbta + nog (30 min), v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">40,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yf0KrXvtNgo1d0wIOxfaOw/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/DWsXZhdUe80ZNHFq8xasDA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78408-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/DWsXZhdUe80ZNHFq8xasDA/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 70 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ezqoy3X892m9VsQehjeXACZw/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yqi8UHzZ2BlNUTIQUIWlfg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77422-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yqi8UHzZ2BlNUTIQUIWlfg/aJMS3CdkicLUbp9Pk5uZ9A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket, 14 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska zanjo! - 52 % na paket frizerskih storitev za ženske: umivanje las + striženje + fen frizura + dodatki za vse dolžine las, v salonu Rosana! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fatbbFoTyaXumMv8ulAsfQ/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/uPQYhhnhEHaUQkbiAcRlkg/aJMS3CdkicLUbp9Pk5uZ9A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 98 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/wN2D763pb763Zs0KmUuMlbypPQ/aJMS3CdkicLUbp9Pk5uZ9A" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/uPQYhhnhEHaUQkbiAcRlkg/aJMS3CdkicLUbp9Pk5uZ9A" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/g7OyhYeBd763vkJVPwmq5rug/aJMS3CdkicLUbp9Pk5uZ9A" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3yC2DlmrdHkTyMcvBEhbPw/aJMS3CdkicLUbp9Pk5uZ9A" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/uPQYhhnhEHaUQkbiAcRlkg/aJMS3CdkicLUbp9Pk5uZ9A" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/aJMS3CdkicLUbp9Pk5uZ9A/wdi8usiNdNo9qJNuBJT8Mw" alt="">


