<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/t8D8gSZj0st9Hn707ozdQA/892Lkf5OQWkEuRL07635F892tSnA" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">21.11.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/igTId8jrlIH892ZFDgyKUWAA/892Lkf5OQWkEuRL07635F892tSnA" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20191120NLbannerremisenspremiumgrandhotelpalace.jpg" width="612" height="165" alt="Remisens_Premium_Grand_Hotel_Palace_nov19"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mBGYK7s4JHcT97763uX6qrug/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80110-ImageNewsletter.jpg?637092524297925219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mBGYK7s4JHcT97763uX6qrug/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mBGYK7s4JHcT97763uX6qrug/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/soKeoSSLFCgmT5tYn2T892jw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80004-ImageNewsletter.jpg?637091535647021830" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/soKeoSSLFCgmT5tYn2T892jw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila, Gozd - Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni paket za 2 osebi v Villi Edelweiss v idiličnem Gozdu - Martuljku pri Kranjski Gori: 2x nočitev s polpenzionom v sobi ali apartmaju + 2-urni vstop dnevno v savno + 1x 3-urni vstop v bazene Wellnessa Špik + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/soKeoSSLFCgmT5tYn2T892jw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/HYJmFCpRJOPUJ4KAaPB1Gw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80036-ImageNewsletter.jpg?637091645805193366" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/HYJmFCpRJOPUJ4KAaPB1Gw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bled, hotel Triglav 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 osebi v Hotelu Triglav 4* na Bledu: 2x nočitev s polpenzionom v dvoposteljni sobi s pogledom na jezero + neomejen vstop v bazen in savno + uporaba kopalnega plašča in copatov + 1x kava ali čaj in hišna sladica + parkirno mesto!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/HYJmFCpRJOPUJ4KAaPB1Gw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BMFo7TS763MZoMid5JxDlK763w/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80226-ImageNewsletter.jpg?637094147458197507" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BMFo7TS763MZoMid5JxDlK763w/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Štrk 4*, Murska Sobota</strong></a></p> <p style="margin: 0 0 5px 0;">Idilični oddih v Prekmurju! SUPER CENA za 3-dnevni paket za 2 osebi v hotelu Štrk 4*: 2x nočitev z zajtrkom + pijača dobrodošlice + presenečenje v sobi + neomejeno koriščenje popolnoma prenovljenega hotelskega wellnessa + parkirišče in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">155,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BMFo7TS763MZoMid5JxDlK763w/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2ZNCc763dMh37ouBTF8etMHQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79967-ImageNewsletter.jpg?637090749416828265" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2ZNCc763dMh37ouBTF8etMHQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Hollywood 4*, Sarajevo</strong></a></p> <p style="margin: 0 0 5px 0;">Wellness oddih v Sarajevu! - 55 % na 3-dnevni paket za 2 osebi v Hotelu Hollywood 4*: 2x nočitev z zajtrkom v sobi Superior + neomejena uporaba notranjega bazena v sklopu hotela + savna in fitnes + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">89,10 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2ZNCc763dMh37ouBTF8etMHQ/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/1AprGxcura1aywXpZf9ELg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80067-ImageNewsletter.jpg?637092362122320857" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/1AprGxcura1aywXpZf9ELg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Mateo, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA počitnice na hrvaški obali! - 50 % na 3-dnevni oddih za 2 osebi v prijetnih apartmajih Mateo v idiličnih Vodicah: 2x nočitev v rdečem studio apartmaju + uporaba klime + končno čiščenje + posteljnina in brisače + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/1AprGxcura1aywXpZf9ELg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8yyuPsLqwsV0YisMIWw7FA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80086-ImageNewsletter.jpg?637098641358810522" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8yyuPsLqwsV0YisMIWw7FA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Eventhotel Pyramide</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi nedaleč stran od Dunaja: 2x nočitev z zajtrkom v Austria Trend Eventhotelu Pyramide + koriščenje hotelskega wellnessa z bazenom in savnami ter fitnesa + wi-fi in parking! Kuponi so unovčljivi kar 1 leto!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">147,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8yyuPsLqwsV0YisMIWw7FA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/h763OhYVUlCWeZj6aNKY9m6g/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80228-ImageNewsletter.jpg?637094182308399872" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/h763OhYVUlCWeZj6aNKY9m6g/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Top Hotel 4*, Praga</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 v pravljični Pragi: 2x nočitev z zajtrkom v sobi Standard v Top Hotelu 4* + neomejeno koriščenje hotelskega wellnessa + wi-fi! Kuponi so unovčljivi kar do 26. 11. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">118,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/h763OhYVUlCWeZj6aNKY9m6g/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8e763K0UumMcSH1V16Drqmqw/892Lkf5OQWkEuRL07635F892tSnA" title=""><img src="https://1nadan.si/img/ban/20191120NLbannerhotelrozkakrvavec.jpg" width="612" height="165" alt="Hotel_Rozka_nov19"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eqqwygDiUIcq2Ey892Apl6Yw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80311-ImageNewsletter.jpg?637096814073582909" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eqqwygDiUIcq2Ey892Apl6Yw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Remisens Hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev s polpenzionom v prenovljeni dvoposteljni sobi z balkonom + pijača iz šankomata ob večerji + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eqqwygDiUIcq2Ey892Apl6Yw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XN2892c6jhsjaKT3HNHQmdcg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79984-ImageNewsletter.jpg?637091467852336441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XN2892c6jhsjaKT3HNHQmdcg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XN2892c6jhsjaKT3HNHQmdcg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8MdM9qHIlJcmmkqm3D6JpA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79986-ImageNewsletter.jpg?637097677470934901" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8MdM9qHIlJcmmkqm3D6JpA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/8MdM9qHIlJcmmkqm3D6JpA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mC66892VYulbAEhldMIbxwpQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79664-ImageNewsletter.jpg?637084750381214677" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mC66892VYulbAEhldMIbxwpQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel S.R.C.A.</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni all inclusive oddih za 1 osebo v novozgrajenem hotelu Sportsko-rekreativni centar Ajdinovići - S.R.C.A d.o.o.: 2x nočitev v sobi z 2, 3, 4, 5 ali 6 posteljami + zajtrk, kosilo in večerja + topli napitki in osvežilne pijače + koriščenje SPA centra + druge ugodnosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">76,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mC66892VYulbAEhldMIbxwpQ/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/p51M1JKwLqUKUhy8928JxldA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79991-ImageNewsletter.jpg?637090853396796712" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/p51M1JKwLqUKUhy8928JxldA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Korkyra, Korčula</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za SILVESTROVANJE za 2 osebi v Hotelu Korkyra 4* v Veli Luki na prelepi Korčuli: 3 dni, 2x nočitev s polpenzionom + koriščenje wellness centra + novoletna loterija + svečana večerja s 3 hodi ob živi glasbi + svečana novoletna večerja s 6 hodi in vključeno pijačo ob živi glasbi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/p51M1JKwLqUKUhy8928JxldA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kbQrh8j5wlBGvN1jj1Z7Rg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80025-ImageNewsletter.jpg?637091608981453495" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kbQrh8j5wlBGvN1jj1Z7Rg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Antiqua, Osor</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 3-dnevni oddih za do 7 oseb v antistress oazi, v Villi Antiqua, kjer se poljubljata Cres in Lošinj: 2x nočitev + uporaba ogrevanega bazena + posteljnina, brisače in končno čiščenje + drva za kamin! Turistična taksa je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">250,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kbQrh8j5wlBGvN1jj1Z7Rg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7EA96ZGGQ8j0763WxVoLqHuQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80368-ImageNewsletter.jpg?637097596398100674" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7EA96ZGGQ8j0763WxVoLqHuQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Salzburg, M&#252;nchen, advent</strong></a></p> <p style="margin: 0 0 5px 0;">ADVENT V SALZBURGU IN M&#220;NCHNU! Super cena za 2-dnevni praznični izlet z goHolidays: avtobusni prevoz po programu (iz LJ ali KR) + turistično spremljanje/vodenje v slovenskem jeziku + zunanji ogledi po programu + organizacija + 1x nočitev z zajtrkom v dvo- ali triposteljni sobi v hotelu 3*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">85,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7EA96ZGGQ8j0763WxVoLqHuQ/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jUszaUPfGf3umfnPCmXXkA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80370-ImageNewsletter.jpg?637097621713913465" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jUszaUPfGf3umfnPCmXXkA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bratislava NL, 4 dni</strong></a></p> <p style="margin: 0 0 5px 0;">BRATISLAVA ZA NOVO LETO 2020 z GOHOLIDAYS! Super cena za 4-dnevni organizirani izlet v slovaško prestolnico: prevoz s turističnim avtobusom po programu (iz LJ, CE, MB ali MS) + 3x nočitev z bogatim samopostrežnim zajtrkom v dvo- ali triposteljni sobi s TWC v hotelu 3*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jUszaUPfGf3umfnPCmXXkA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0YaogIat5FjTvdq892i1UY3Q/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80274-ImageNewsletter.jpg?637096778979460610" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0YaogIat5FjTvdq892i1UY3Q/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Palace 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična sprostitev v Opatiji! SUPER CENA za 3-dnevni morski oddih za 2 v Remisens Premium Grand Hotelu Palace 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0YaogIat5FjTvdq892i1UY3Q/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/91xOuJNtpQwEw892VU892lxklA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79641-ImageNewsletter.jpg?637087163110742687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/91xOuJNtpQwEw892VU892lxklA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Eden 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Jesenski oddih v Rovinju! - 53 % na 3-dnevni paket za 2 osebi v Hotelu Eden 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + koriščenje notranjega bazena + wellness &amp; spa cona + uporaba kopalnega plašča + 1 ura bowlinga + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/91xOuJNtpQwEw892VU892lxklA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763COpnWR2HRtM0P9xFqP3vw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79322-ImageNewsletter.jpg?637094090681568784" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763COpnWR2HRtM0P9xFqP3vw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763COpnWR2HRtM0P9xFqP3vw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/zDNDcAzUrA67JD5yJwgDDA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79857-ImageNewsletter.jpg?637087326278640091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/zDNDcAzUrA67JD5yJwgDDA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/zDNDcAzUrA67JD5yJwgDDA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/geWGTKw3D892wCIvYC6wFBmA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79924-ImageNewsletter.jpg?637088241914184855" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/geWGTKw3D892wCIvYC6wFBmA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/geWGTKw3D892wCIvYC6wFBmA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0AC3XAo6z892DP72im0VEt4A/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79114-ImageNewsletter.jpg?637078679580243169" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0AC3XAo6z892DP72im0VEt4A/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita JESEN v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0AC3XAo6z892DP72im0VEt4A/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Huym2xxT2wgkds892iftvkAw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79131-ImageNewsletter.jpg?637069907219217800" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Huym2xxT2wgkds892iftvkAw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">DIANA 3* VAS RAZVAJA! - 55 % na 3-dnevno mega sproščanje za 2 osebi: 2x nočitev s polpenzionom + neomejeno kopanje v hotelskem bazenu + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">109,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Huym2xxT2wgkds892iftvkAw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/C9oEOgAV8929y3KyqWI8cLBg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79584-ImageNewsletter.jpg?637080440069174820" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/C9oEOgAV8929y3KyqWI8cLBg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Savna park + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/C9oEOgAV8929y3KyqWI8cLBg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tgboI94Hj892OeTX93yt5VvA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80216-ImageNewsletter.jpg?637094123667792690" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tgboI94Hj892OeTX93yt5VvA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Moravske toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Družinski oddih v Prekmurju! SUPER CENA za 3-dnevni najem apartmaja v Moravskih toplicah za do 6 oseb: 2x nočitev + začetno in končno čiščenje + otroška posteljica + brezplačen wi-fi v apartmaju + 10 % popusta na kopalne karte (otroci do 6. leta gratis) v Moravskih toplicah!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">84,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tgboI94Hj892OeTX93yt5VvA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lu9NtAcsp892jiQRQu9p892yZw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78663-ImageNewsletter.jpg?637088137527579724" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lu9NtAcsp892jiQRQu9p892yZw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adventna Praga, 2 dni</strong></a></p> <p style="margin: 0 0 5px 0;">ADVENT V ZLATI PRAGI! Super cena za 2-dnevni organiziran izlet z GOHOLIDAYS: prevoz s sodobnim turističnim avtobusom (iz LJ, MB ali CE) + 1x nočitev z zajtrkom v dvoposteljni sobi TWC v hotelu 3* + zunanji ogledi po programu + turistično spremljanje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">77,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lu9NtAcsp892jiQRQu9p892yZw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EzWEAMYBsuEETM8NN8qwPw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79086-ImageNewsletter.jpg?637069099982160744" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EzWEAMYBsuEETM8NN8qwPw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Krakov in Auschwitz 4 dni</strong></a></p> <p style="margin: 0 0 5px 0;">PRAVLJIČNI KRAKOV IN ZLOGLASNI AUSCHWITZ! Super cena za 4-dnevni organiziran izlet z goHolidays: prevoz s turističnim avtobusom (iz LJ, MB ali CE) + 2x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi TWC hotela WM System 3* z bazenom in savno + zunanji ogledi po programu!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EzWEAMYBsuEETM8NN8qwPw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/C2L1V7bNvllZXLWXMTiwMQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78063-ImageNewsletter.jpg?637073363970515047" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/C2L1V7bNvllZXLWXMTiwMQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Sanfior 4*, Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">Romantični hotel v Rabcu! SUPER CENA za 3-dnevni WELLNESS oddih za 2 osebi v VRHUNSKEM Valamar Sanfior Hotel &amp; Casa 4*: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje bazena s prekrasnim pogledom na morje in fitnesa + wellness + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/C2L1V7bNvllZXLWXMTiwMQ/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/GFv892YL763rGMiSBmEzCdqjmw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79760-ImageNewsletter.jpg?637086335662572126" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/GFv892YL763rGMiSBmEzCdqjmw/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Jesen v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">151,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/GFv892YL763rGMiSBmEzCdqjmw/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kJuUrCFUfLpCFBqaKzc4HA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79854-ImageNewsletter.jpg?637088214999395063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kJuUrCFUfLpCFBqaKzc4HA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Kamp Čikat, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 4-dnevni oddih za do 5 oseb v polno opremljeni dvosobni mobilni hišici tipa C v vrhunskem kampu Čikat: 3x nočitev + koriščenje notranjega bazena z morsko vodo v hotelu Aurora + klima z ogrevanjem + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kJuUrCFUfLpCFBqaKzc4HA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qAzkU7lELy8CFPVTsimSPg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79130-ImageNewsletter.jpg?637073584044201242" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qAzkU7lELy8CFPVTsimSPg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Novoletno sproščanje v Medulinu! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje savne, fitnesa in ogrevanega notranjega bazena + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/qAzkU7lELy8CFPVTsimSPg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tYTchz9Bj5K28921Ef892jMKSQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77766-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tYTchz9Bj5K28921Ef892jMKSQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Jesenske ali zimske počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči na Veliki Planini! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tYTchz9Bj5K28921Ef892jMKSQ/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NpRyoyC17632R8bC763930DeVg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79388-ImageNewsletter.jpg?637087137536509601" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NpRyoyC17632R8bC763930DeVg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">VROČA JESENSKA PONUDBA! Super cena za 3-dnevni oddih za do 4 osebe v hiški v idilični naravi kompleksa Term Čatež: 2x nočitev + 4 kopalne karte dnevno (dva 3-urna vstopa v Termalno riviero Term Čatež) + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NpRyoyC17632R8bC763930DeVg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763ftpjqU2jee6sLDH1Ez892zg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79803-ImageNewsletter.jpg?637086506370788768" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763ftpjqU2jee6sLDH1Ez892zg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Banja Kulaši za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemen oddih na destinaciji, ki so jo imeli v čislih že stari Rimljani! SUPER CENA za 3-dnevni sprostitveni oddih za 2 osebi v Banji Kulaši: 2x nočitev s polpenzionom + koriščenje bazenov s termomineralno vodo (en terapevtski bazen se dogreva in ima cca 31 &#176;C) + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/763ftpjqU2jee6sLDH1Ez892zg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/91N8JJdtNQruXf5LOmJtYA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79032-ImageNewsletter.jpg?637086490586715873" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/91N8JJdtNQruXf5LOmJtYA/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom</strong></a></p> <p style="margin: 0 0 5px 0;">SKI OPENING S PORTALOM 1NADAN! SUPER CENA za 3-dnevni ski opening paket na Kopah za 1 osebo: 2x nočitev s polpenzionom v sobi z etažno kopalnico v Lukovem domu na Kopah + 3-dnevna smučarska vozovnica za Kope (dnevna in nočna smuka) + brezplačna zabava z vrhunskimi glasbenimi izvajalci!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/91N8JJdtNQruXf5LOmJtYA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VANJYAcg763TC185Hvmhby9A/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78811-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VANJYAcg763TC185Hvmhby9A/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VANJYAcg763TC185Hvmhby9A/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/COYYyx3swDjqNfnoUmPRPg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79447-ImageNewsletter.jpg?637076173168043675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/COYYyx3swDjqNfnoUmPRPg/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevno ROMANTIČNO RAZVAJANJE za 2 osebi v Vila Aina Boutique Hotelu 3*: 1x nočitev v nadstandardni sobi z vodno posteljo, luksuznem apartmaju ali suiti z zajtrkom + večerja za oba + 2-urni zakup wellness prostora s penino, sadjem, sladkorčki, vodo, sokovi, sadjem in čajem!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">118,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/COYYyx3swDjqNfnoUmPRPg/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZbIdHbZbxLO0naM3rZPbgQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79807-ImageNewsletter.jpg?637094088864908021" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZbIdHbZbxLO0naM3rZPbgQ/892Lkf5OQWkEuRL07635F892tSnA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZbIdHbZbxLO0naM3rZPbgQ/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/t8D8gSZj0st9Hn707ozdQA/892Lkf5OQWkEuRL07635F892tSnA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 106 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/191rvfJveHg892CbSFONkLng/892Lkf5OQWkEuRL07635F892tSnA" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/t8D8gSZj0st9Hn707ozdQA/892Lkf5OQWkEuRL07635F892tSnA" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/y49wiWyE2e7j9GHyY1psMw/892Lkf5OQWkEuRL07635F892tSnA" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/482OlNhVIk2T35m763i0zZJg/892Lkf5OQWkEuRL07635F892tSnA" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/t8D8gSZj0st9Hn707ozdQA/892Lkf5OQWkEuRL07635F892tSnA" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/892Lkf5OQWkEuRL07635F892tSnA/Nu7639UHRn4y1p3VqIWISbLQ" alt="">


