<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BG6VDWuRRxwRfhdl5Pl9mA/RJ0Us4angMay94EzggZI763g" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">24.12.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yQ8763Sg5BqniEVJ9s5sy2CA/RJ0Us4angMay94EzggZI763g" title=""><img style="border: none;" src="https://1nadan.si/img/ban/HotelLonebanner,popravek.jpg" width="612" height="165" alt="Hotel_Lone_december2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/S1OT2RRGtgsJ892sumtEErlg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81335-ImageNewsletter.jpg?637116656678879810" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/S1OT2RRGtgsJ892sumtEErlg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/S1OT2RRGtgsJ892sumtEErlg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Kyj0q39H4nnxpYJSXjmM9Q/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81823-ImageNewsletter.jpg?637126938667822607" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Kyj0q39H4nnxpYJSXjmM9Q/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Res. Marina 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Pobeg na Obalo! SUPER CENA za 3-dnevni oddih v apartmajih Residence Marina 4* v Portorožu: 2x nočitev za do 5 oseb v apartmaju Classic + 3-dnevno kopanje v Aquaparku Žusterna v Kopru + 1x vstop v Svet savn za odrasle osebe (2h) v sklopu hotela Žusterna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Kyj0q39H4nnxpYJSXjmM9Q/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LxtdcyPzCH7OWet51PHWBw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81465-ImageNewsletter.jpg?637118392436811473" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LxtdcyPzCH7OWet51PHWBw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Zdravilišče Laško 4*</strong></a></p> <p style="margin: 0 0 5px 0;">- 52 % na 3-dnevni PAKET SPROSTITVE za 2 osebi v Hotelu Zdravilišče Laško 4*: 2x nočitev z zajtrkom + neomejeno kopanje v Hotelu Zdravilišče Laško in Hotelu Thermana Park Laško + fitnes + pitje termalne vode + hotelska kartica popustov + program animacije, rekreacije, sprostitve!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LxtdcyPzCH7OWet51PHWBw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/a2jqbmO763HXfYR7Z4OhNOVQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81324-ImageNewsletter.jpg?637116613003864156" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/a2jqbmO763HXfYR7Z4OhNOVQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/a2jqbmO763HXfYR7Z4OhNOVQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JK892GFVAtSvuHvW892t78XF2A/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81480-ImageNewsletter.jpg?637118448014719317" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JK892GFVAtSvuHvW892t78XF2A/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toscana Verde</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Toscana Verde 4*: 2x nočitev v studio apartmaju + polpenzion (zajtrk in večerja) + gratis wi-fi in parking! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JK892GFVAtSvuHvW892t78XF2A/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RDYk06y6ydQb5picLWdVhw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80789-ImageNewsletter.jpg?637105484477083057" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RDYk06y6ydQb5picLWdVhw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevno ROMANTIČNO RAZVAJANJE za 2 osebi v Vila Aina Boutique Hotelu 3*: 1x nočitev v nadstandardni sobi z vodno posteljo, luksuznem apartmaju ali suiti z zajtrkom + večerja za oba + 2-urni zakup wellness prostora s penino, sadjem, sladkorčki, vodo, sokovi, sadjem in čajem!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">118,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RDYk06y6ydQb5picLWdVhw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0zz0iNjmRBjkQaLNGwKt1w/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81025-ImageNewsletter.jpg?637110639507060131" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0zz0iNjmRBjkQaLNGwKt1w/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma, Split</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za čudovit oddih za do 7 oseb v moderno opremljenem apartmaju v samem centru Splita: 1x nočitev v udobnem apartmaju + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">62,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0zz0iNjmRBjkQaLNGwKt1w/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qBqiwkP5LLmpPduXA4thgQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81453-ImageNewsletter.jpg?637118492203973143" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qBqiwkP5LLmpPduXA4thgQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hober Turizem, Prevalje</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje sredi narave! SUPER CENA za idilični oddih za 2 osebi v prijetni nastanitvi Hober na Koroškem: 1x nočitev z zajtrkom + 2-urno koriščenje wellnessa (savna in jacuzzi) + čaj in penina v wellnessu + sladko presenečenje za oba + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">85,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qBqiwkP5LLmpPduXA4thgQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/o09D0763NZzaWDFkZ4ZKjNjA/RJ0Us4angMay94EzggZI763g" title=""><img src="https://1nadan.si/img/ban/popravek20190924NLhotelmatijagubec.jpg" width="612" height="165" alt="Hotel_Matija_Gubec_nov19"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XftQn3CYsBQ9eXJhQvY3oQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81778-ImageNewsletter.jpg?637127032139848591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XftQn3CYsBQ9eXJhQvY3oQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rovinj, Hotel Lone 5*</strong></a></p> <p style="margin: 0 0 5px 0;">Razkošje v LUKSUZNEM dizajn hotelu Lone 5*! Super cena za POPOLN oddih za 2 osebi v Rovinju: 2x nočitev z zajtrkom v dvoposteljni sobi + sladko presenečenje in steklenica vode + neomejeno koriščenje notranjega bazena, Wellness &amp; Spa centra in fitnes centra + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XftQn3CYsBQ9eXJhQvY3oQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tAtfs4JhgwmP892o5WyMGQVg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81437-ImageNewsletter.jpg?637122585348307784" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tAtfs4JhgwmP892o5WyMGQVg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">DIANA 3* VAS RAZVAJA! - 50 % na 2-dnevno mega sproščanje za 2 osebi: 1x nočitev s polpenzionom + neomejeno kopanje v hotelskem bazenu + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">61,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tAtfs4JhgwmP892o5WyMGQVg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gzMgGbXNvbWjYsve7otqjg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81341-ImageNewsletter.jpg?637116670718362978" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gzMgGbXNvbWjYsve7otqjg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grand Hotel Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za oddih v Rogaški Slatini! 3-dnevni paket za 2 osebi: 2x nočitev s polpenzionom v prenovljenih sobah Grand Hotela Rogaška + vstop v Vis Vita Spa &amp; Beauty center (fitnes, savne in termalni bazen) + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gzMgGbXNvbWjYsve7otqjg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/c892jdznHp6IapwxMzr5QJUA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81473-ImageNewsletter.jpg?637124433729926723" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/c892jdznHp6IapwxMzr5QJUA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Guest house Pr&#39; Pristavc</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za pravljični 2-dnevni oddih za 2 osebi blizu smučišča Vogel in Bohinjskega jezera: 1x nočitev s samopostrežnim zajtrkom v dvoposteljni sobi v penzionu Pr&#39; Pristavc + LCD TV + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">36,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/c892jdznHp6IapwxMzr5QJUA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/H7tUFlMvzcyvdy3QbgCieQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81044-ImageNewsletter.jpg?637110679343889569" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/H7tUFlMvzcyvdy3QbgCieQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Bristol 4* Mostar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevni oddih za 2 osebi v Mostarju, na bregu biserne Neretve: 1x nočitev z zajtrkom v hotelu Bristol 4* + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">51,13 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/H7tUFlMvzcyvdy3QbgCieQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JoEVFG7637tEyXL38924KY0MPg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81423-ImageNewsletter.jpg?637117581938455139" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JoEVFG7637tEyXL38924KY0MPg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Planinska koliba Čajniče</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 2-dnevni oddih v planinski kolibi za do 5 oseb v Čajniču: 1x nočitev s polnim penzionom + ski pass + šola smučanja + najem smučarske opreme + najem MTB koles (v primeru, da ni dovolj snega) + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">111,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JoEVFG7637tEyXL38924KY0MPg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MwPn9lCs62bxhDEAnDhtkg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81518-ImageNewsletter.jpg?637120961820641983" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MwPn9lCs62bxhDEAnDhtkg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Varšava</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote Varšave! Super cena za 3-dnevni oddih za 2 osebi v novo odprtem A&amp;O hotelu Warschau Wola v poljski prestolnici: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 15. 12. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MwPn9lCs62bxhDEAnDhtkg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OGSnBRARBxhpUUrEJzH892pQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81777-ImageNewsletter.jpg?637124351368326262" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OGSnBRARBxhpUUrEJzH892pQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">NOVOLETNI PRAZNIKI NA SNEGU! SUPER CENA za 4-dnevni novoletni dopust na Kopah za 2 osebi: 3x nočitev s polpenzionom v sobi 3. kategorije (soba z etažno kopalnico) v Lukovem domu na Kopah + 4-dnevna smučarska vozovnica za Kope (dnevna in nočna smuka) za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">418,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OGSnBRARBxhpUUrEJzH892pQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BshFD6HnxapESlUSl1Q763aw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81648-ImageNewsletter.jpg?637126217144629029" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BshFD6HnxapESlUSl1Q763aw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni DRUŽINSKI PAKET (2 odrasla + 1 otrok do 13,99 let) v Family Hotelu Amarin 4* v Rovinju: 2x nočitev s polnim penzionom v standard sobi z balkonom + pijača med obroki + wellness, bazeni in fitnes + uporaba videoiger in drugih zabavnih iger + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BshFD6HnxapESlUSl1Q763aw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/dn4HIrNoXS7631AofPp892YPCg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81477-ImageNewsletter.jpg?637126986895067793" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/dn4HIrNoXS7631AofPp892YPCg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Metropol 5*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno PRESTIŽNO razvajanje za 2 osebi v Remisens Premium Hotelu Metropol 5* v Portorožu: 2x nočitev s polpenzionom + wellness set (kopalni plašč in copati) + uporaba notranjega bazena z ogrevano morsko vodo in 3 whirlpoolov + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/dn4HIrNoXS7631AofPp892YPCg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lf4nxu3GDMf4BkDEmtw5Nw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81707-ImageNewsletter.jpg?637123656790823204" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lf4nxu3GDMf4BkDEmtw5Nw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pineta 3*, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben novoletni oddih oddih za 2 osebi v Hotelu Pineta 3* v Vrsarju: 1x nočitev v premium dvoposteljni sobi na morski strani + samopostrežni zajtrk + bogata novoletna samopostrežna večerja z živo glasbo in plesom + uporaba bazena, fitnesa in savne + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lf4nxu3GDMf4BkDEmtw5Nw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gti3Nc763B2892XSbOQgj8m3YQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81483-ImageNewsletter.jpg?637124461508767572" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gti3Nc763B2892XSbOQgj8m3YQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni ADVENTNI oddih za 2 osebi v Remisens Hotelu Lucija 3* v Portorožu: 2x nočitev s polpenzionom + wellness set (kopalni plašč in copati) + uporaba notranjega bazena z ogrevano morsko vodo in whirlpoola + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gti3Nc763B2892XSbOQgj8m3YQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/F2ckbTNH9fPLq8yDUbOhDQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81382-ImageNewsletter.jpg?637117470671017198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/F2ckbTNH9fPLq8yDUbOhDQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Radin 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 v hotelu Radin 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + neomejeno kopanje + jutranja gimnastika in aqua fitnes + brisače in kopalni plašč v sobi + ležalniki ob bazenih!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">183,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/F2ckbTNH9fPLq8yDUbOhDQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xPxzcwhkg4E7sTMhLxR5892g/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80993-ImageNewsletter.jpg?637121013663266571" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xPxzcwhkg4E7sTMhLxR5892g/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xPxzcwhkg4E7sTMhLxR5892g/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7q9e3HSJd8u5DI892HYnZ892rQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80255-ImageNewsletter.jpg?637094272194231125" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7q9e3HSJd8u5DI892HYnZ892rQ/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7q9e3HSJd8u5DI892HYnZ892rQ/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FJ8927b613wbvatJE2JkFp0Q/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80742-ImageNewsletter.jpg?637118371018686377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FJ8927b613wbvatJE2JkFp0Q/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Casa Rosa 4*, Portorož NL</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni NOVOLETNI oddih za 2 osebi v preurejenem objektu Remisens Premium Casa Rosa, Depandansa 4* v Portorožu: 2x nočitev s polpenzionom (31. 12. vključena gala večerja v Remisens Premium Hotelu Metropol 5*) + uporaba bazena in 3 whirlpoolov + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">319,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FJ8927b613wbvatJE2JkFp0Q/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/84SlS34mbnTbmUIvISmjBA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80093-ImageNewsletter.jpg?637102738358453782" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/84SlS34mbnTbmUIvISmjBA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenj Gradec 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Smučarski dopust na Kopah! SUPER CENA za 3-dnevni smučarski paket na Kopah za 2 osebi: 2x nočitev s polpenzionom v hotelu Slovenj Gradec*** + 6x dnevna smučarska vozovnica (za vsak dan bivanja za oba) + 4x nočna smučarska vozovnica za Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/84SlS34mbnTbmUIvISmjBA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZJ5B3tYMaZjA7638opRy892hrA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80747-ImageNewsletter.jpg?637109596526242474" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZJ5B3tYMaZjA7638opRy892hrA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hostel Toplice Lešće</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4 dni, 3x nočitev za 2 osebi s polpenzionom v sobi s termalno vodo in talnim ogrevanjem + celodnevno kopanje v termalni vodi (33&#176;C) brez klora + koriščenje profesionalnega aparata za magnetoterapijo + neomejeno koriščenje hidromasažne rimske kopeli v hostlu Toplice Lešće!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">155,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZJ5B3tYMaZjA7638opRy892hrA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Qv3u4LebMQJ8LiE2ESu9Rg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81652-ImageNewsletter.jpg?637122663099318981" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Qv3u4LebMQJ8LiE2ESu9Rg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Terme Ptuj hišica 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Zimski oddih na Ptuju! SUPER CENA za 3-dnevni paket za 2 osebi v mobilni hišici Terme Ptuj: 2x nočitev s polpenzionom + vstop v notranje bazene in savne v Termalnem parku Terme Ptuj + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Qv3u4LebMQJ8LiE2ESu9Rg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zQYPINnErNCNo9LLQ7763feg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80491-ImageNewsletter.jpg?637109805086106795" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zQYPINnErNCNo9LLQ7763feg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zQYPINnErNCNo9LLQ7763feg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QDhyWxV0dDbaPOFYZRcELw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81560-ImageNewsletter.jpg?637121751721869454" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QDhyWxV0dDbaPOFYZRcELw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vita 4*, Terme Dobrna</strong></a></p> <p style="margin: 0 0 5px 0;">- 52 % na čudovit 3-dnevni oddih za 2 v Hotelu Vita 4*, v Termah Dobrna: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v bazenih z zdravilno termalno vodo + vodna aerobika in jutranja gimnastika + živa glasba ob petkih in sobotah + animacijski program + parking, wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QDhyWxV0dDbaPOFYZRcELw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/o2xZPK5vJr0kms1j892O2WyA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80651-ImageNewsletter.jpg?637110529687244430" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/o2xZPK5vJr0kms1j892O2WyA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Svet savn + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/o2xZPK5vJr0kms1j892O2WyA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LXWc5x0OaFlGkahExlCfdA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81313-ImageNewsletter.jpg?637116580116999908" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LXWc5x0OaFlGkahExlCfdA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Zima v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/LXWc5x0OaFlGkahExlCfdA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QEn6lc5EGP46892QyxYmJLlg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80887-ImageNewsletter.jpg?637108891554129985" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QEn6lc5EGP46892QyxYmJLlg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Padova H. 4*, Rab</strong></a></p> <p style="margin: 0 0 5px 0;">Čudoviti Rab! Super cena za 3-dnevni oddih za 2 odrasla in 1 otroka do 11,99 let v Valamar Padova Hotelu 4*: 2x nočitev s polpenzionom v superior triposteljni sobi z balkonom + koriščenje bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QEn6lc5EGP46892QyxYmJLlg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HFjogJbyd3pK03BNMKcJpg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80311-ImageNewsletter.jpg?637103606620272975" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HFjogJbyd3pK03BNMKcJpg/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Remisens Hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev s polpenzionom v prenovljeni dvoposteljni sobi z balkonom + pijača iz šankomata ob večerji + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HFjogJbyd3pK03BNMKcJpg/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XdNoY0g4Feg4kwPx8rZkuA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79130-ImageNewsletter.jpg?637073584044201242" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XdNoY0g4Feg4kwPx8rZkuA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Novoletno sproščanje v Medulinu! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje savne, fitnesa in ogrevanega notranjega bazena + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XdNoY0g4Feg4kwPx8rZkuA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KzU4nut2BgsKmGJ8920Bks763g/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78465-ImageNewsletter.jpg?637098463951891456" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KzU4nut2BgsKmGJ8920Bks763g/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Convent 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Jesenske radosti na morju! Super cena za 3-dnevni morski oddih za 2 osebi na Obali v hotelu Convent 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v notranjem bazenu z ogrevano morsko vodo + vstop v savno + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">192,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KzU4nut2BgsKmGJ8920Bks763g/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xSuLj298UIf7AdMI5ZrVSw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81061-ImageNewsletter.jpg?637111427976360948" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xSuLj298UIf7AdMI5ZrVSw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prekmurska vas 4* Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hišicah Prekmurska vas Trobentica: 2x nočitev s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in bazenu Hotela Termal 4* (tudi na dan prihoda in odhoda) + animacijski program + parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/xSuLj298UIf7AdMI5ZrVSw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/He763e6rPM3Sqwb9DFOlwbJA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80323-ImageNewsletter.jpg?637099333599105197" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/He763e6rPM3Sqwb9DFOlwbJA/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">JESEN in ZIMA v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/He763e6rPM3Sqwb9DFOlwbJA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/y1YoALrpRQ94w2jTYb763Xjw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81351-ImageNewsletter.jpg?637116719644633381" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/y1YoALrpRQ94w2jTYb763Xjw/RJ0Us4angMay94EzggZI763g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/y1YoALrpRQ94w2jTYb763Xjw/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BG6VDWuRRxwRfhdl5Pl9mA/RJ0Us4angMay94EzggZI763g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 104 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/DX2GXEiZ2wvLL763892Mz76G9g/RJ0Us4angMay94EzggZI763g" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BG6VDWuRRxwRfhdl5Pl9mA/RJ0Us4angMay94EzggZI763g" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zg4yQrKj9WdBJqsB3weMkw/RJ0Us4angMay94EzggZI763g" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/eWzn2JAh6TnPxj763VENIvwg/RJ0Us4angMay94EzggZI763g" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BG6VDWuRRxwRfhdl5Pl9mA/RJ0Us4angMay94EzggZI763g" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/RJ0Us4angMay94EzggZI763g/15763dQppTrnFnAv8gv5ND1Q" alt="">


