<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <meta charset="UTF-8">

    <!-- Sets size and scale of the viewport. -->
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <!-- IE=Edge makes good things happen on Windows Phones. -->
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

    <!-- Disables auto-scaling in iOS Mail 10. -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Will display in auto-preview area in some clients. -->
    <title></title>

    <!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->

    <style>
        /* Box sizing. Gets decent support. */
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Prevents small text resizing. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Basic reset. Removes default spacing around emails in various clients.  */
        
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }
        /* Improves text rendering when supported. */
        
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        /* Centers email to device width in Android 4.4.  */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* Removes added spacing within tables in Outlook.  */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Removes added spacing within tables in WebKit. */
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        /* Responsive images. Improves rendering of scaled images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        /* Overrules triggered links in iOS. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* Overrules triggered links in Gmail. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* Adds hover effects on buttons. */
        
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        
        .btn:hover {
            background-color: #f67575;
            border-color: #f67575;
        }
        /* Define font */
        
        body,
        html,
        td {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* Font family */
            color: rgb(0, 0, 0); /* Font color */
        }

        /* Froala specific styling to make the link take wrapper styling */
        span > a {
            color: inherit !important;
        }

        /* Media queries o' doom. */
        @media screen and (max-width: 450px) {
            /* Transitions container to a fluid layout. */
            .container {
                width: 100%;
                margin: auto;
            }
            /* Collapses table cells into full-width rows. */
            .stack {
                display: block!important;
                width: 100%!important;
                max-width: 100%!important;
            }
            /* Centers and expands CTA. */
            .btn {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body bgcolor="#e8e9eb" style="color: rgb(0, 0, 0); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; background-color: #e8e9eb;" eo-background="" class="">
    <!-- Preheader text. Visible in inbox preview, not in email body. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Read your free copy of the TFA2020 now and bring yourself up-to-date with some important changes to the Total Football Analysis Magazine
    </div>
    <!-- Hack to manage presentation of preheader text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

    <table class="document" align="center">
        <tbody>
            <tr>
                <td valign="top">
                    <!-- Main -->
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container" eo-background-container="">
                        <tbody>
                            <tr class="inner-body">
                                <td>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                        <!-- Header!-->
                                        <tbody>
                                            <tr class="header">
                                                <td class="container" style="background-color: #ffffff;" eo-header="" bgcolor="#ffffff">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="container" eo-row-container="">
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0 15px 0 15px;" eo-block-container=""></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Main body-->
                                            <tr bgcolor="#ffffff" style="background-color: #ffffff;" eo-body="">
                                                <td class="container" eo-row-container="">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" eo-block-container="">
                                                                    <table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0px; margin-top: 0px;" eo-block="image" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top">
                                                                                    <img src="https://gallery.eomail1.com/374274bc-b060-11e8-a3c9-06b79b628af2%2F1577810175044-tfa2020.png" width="600" style="
                        width: 100%;
                        max-width: 100%;
                        object-fit: cover;
                        padding: 0;
                        outline: none;
                        border: none;
                        display: block;
                     ">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" bgcolor="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" class="container" style="padding: 0 15px 15px;" eo-block-container="">
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container" style="padding-top: 25px; padding-bottom: 0px;">
                                                                                    <div class="text-block"><div style="text-align: center; color:#999794;">Introducing you to the:</div></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="title" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="text-decoration: none; padding-top: 5px; padding-bottom: 15px;" class="container text-block"><h1 style="margin-top: 0px; margin-bottom: 0px; font-size: 26px; line-height: 1; text-align: center;color:#313638;">TFA2020</h1></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container" style="padding-top: 5px; padding-bottom: 20px;">
                                                                                    <div class="text-block" style="color:#313638;">Before I tell you about our latest FREE magazine offering for everyone, I wanted to firstly wish you all a&nbsp;<strong>Happy New Year&nbsp;</strong>and then slip straight into some big changes for Total Football Analysis in 2020!<br><br>I'm the first to admit that as wonderful as our magazine is, the buying/access/reading process isn't always as smooth as I would have liked for people - so we are taking some big steps to improve that as of this very moment.<br><br>Instead of receiving the magazines via email each month, you will now be able to read them LIVE on the website or, if you prefer, download them directly from the site depending on what subscription level you have.<br><br>That's right - no more "I haven't received my magazine and it's not in junk mail" emails will need to be sent.<br><br>Instead, for the next few weeks I am expecting to be inundated with "it's saying I need to subscribe" -&nbsp;<strong><em>we are expecting a few teething problems along the way as we are basically merging two systems behind the scenes that do not talk to each other, trust me it has made the festive season far less fun than it was meant to be but it is worth it!</em></strong><br><br>We now have the following subscription levels for you:<br><br><strong>FREE:</strong> By simply resubscribing to the email list (legally, I am not allowed to just transfer you over apparently), you will get access to four free articles a month PLUS the TFA2020 magazine<br><br><strong>BITESIZE:&nbsp;</strong>The BiteSize subscription gives you access to&nbsp;<strong>only</strong>&nbsp;the BiteSize magazine and all the back issues of BiteSize magazines - not any of the web content or full magazines. This is important, please read it again!<br><br><strong>ALL-ACCESS:&nbsp;</strong>As the name would suggest, this gives you access to&nbsp;<strong>everything.&nbsp;</strong>That's every single magazine we have released, all future magazines for the length of your subscription plus all the content that goes out on the website (120+ a month plus an archive of well over 2000 now).<br><br>So that's pretty cool, right?<br><br>The first question that probably pops into your head is&nbsp;<em>'I already have a monthly magazine subscription or a monthly website subscription - what does that mean for me?'</em><br><br>Well, Happy New Year as we have just upgraded you to All-Access!<br><br>That's right, if you have any of the old subscription levels currently active we have upgraded you and you'll be able to continue renewing at the old price and get a lot more. Bargain.<br><br>As I said, there are going to be lots of teething problems that need ironing out so please do email me and I will get back to you as quickly as I can with the fixes.<br><br>We are in the process of uploading all the TFA magazines to date into the new system so they will be available to everyone on All-Access passes, please bear with me.<br><br>And now, to the fun bit - the TFA2020.<br><br>Rather than look back at 2019 from a tactical perspective, I asked our analysts to look forward and pick out ten players and ten coaches to watch out for in 2020. And then, of course, go and compile a full scout report on each.<br><br>They did it, brilliantly of course, and it is now available for you to read live on the site or download in PDF format today.<br><br>What a way to see in 2020, eh?<br><br>Hit that green button below to start reading.<br><br>Have a great New Year!<br><br>Thanks,<br><br>Chris<br>Total Football Analysis Magazine</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="2" bgcolor="">
                                                                        <tbody><tr>
                                                                            <td valign="top" align="center" style="padding-bottom: 10px">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 3px; background-color: #70C2C3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 70%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="399" bgcolor="rgb(112, 194, 195)">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <a href="https://71qf3glx.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftotalfootballanalysis.com%2Ftotal-football-analysis-magazine/1/0102016f5d050d56-87346e79-6d51-4043-a96d-1c3aff181c94-000000/1pq5EVxeC31Z6XDaKvUA69L5RAg=142" target="_blank" style="font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;" title="Read the TFA2020 here!">Read the TFA2020 here!</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer -->
                            <tr style="background: none;">
                                <td class="container" eo-row-container="" eo-footer="" bgcolor="">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column">
                                        <tbody>
                                            <tr>
                                                <td eo-block-container="">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td class="container" style="padding-top: 20px;padding-bottom: 10px;">
                                                                    <div class="text-block" style="font-size: 11px; text-align: center; color: #313638"><span>You received this email because you subscribed to our list. You can <a href="https://71qf3glx.r.eu-west-1.awstrack.me/L0/https:%2F%2Fberrima.eomail1.com%2F  at any time.</span>
                                                                        <span><br><br></span>
                                                                        <span></span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px; margin-top: 0px;" eo-block="image">
                                                        <tbody>
                                                           <tr>
                                                              <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top">
                                                                 <a href="https://71qf3glx.r.eu-west-1.awstrack.me/L0/https:%2F%2Fberrima.eomail1.com%2Frewards%3Flc=7f2c171f-d868-11e9-be00-06b4694bee2a%26p=5b507b01-2beb-11ea-be00-06b4694bee2a%26pt=campaign%26t=1577813609%26s=16a34cdf11cbe0c0a0a21d189c5f966cacffcb472fa4890309b208238a276c36/1/0102016f5d050d56-87346e79-6d51-4043-a96d-1c3aff181c94-000000/cOL7J5ZO2_NpOkXzR8EPRDL6nHo=142" style="display: block;">
                                                                    <img src="https://i.postimg.cc/y6SST2x0/zmtw_V7z.png" width="150" style="width: 150px;object-fit: cover;padding: 0;outline: none;border: none;display: block;">
                                                                 </a>
                                                              </td>
                                                           </tr>
                                                        </tbody>
                                                     </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>




<img alt="" src="http://71qf3glx.r.eu-west-1.awstrack.me/I0/0102016f5d050d56-87346e79-6d51-4043-a96d-1c3aff181c94-000000/VktYX9j50vcrREHQT_NnQgvbNJg=142" style="display: none; width: 1px; height: 1px;">
</body></html>
