<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L6DpesnA73uBFq892zOtD7pw/KZOXUujRA8921Jrlxn5763Tilg" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">16.12.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/892hVBBbs8G7e0M3IjCmdxoQ/KZOXUujRA8921Jrlxn5763Tilg" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbanner_popravek_HotelNautica.jpg" width="612" height="165" alt="Hotel_Nautica_nov19"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Wnt7Ef77azuyw99Ea6G892SQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81061-ImageNewsletter.jpg?637111427976360948" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Wnt7Ef77azuyw99Ea6G892SQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prekmurska vas 4* Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hišicah Prekmurska vas Trobentica: 2x nočitev s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in bazenu Hotela Termal 4* (tudi na dan prihoda in odhoda) + animacijski program + parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Wnt7Ef77azuyw99Ea6G892SQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/A2763giS7zepNxouzEb0dEMw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81397-ImageNewsletter.jpg?637117486756735161" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/A2763giS7zepNxouzEb0dEMw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Planinski dom Savica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni novoletni oddih za 1 osebo v Planinskem domu Savica: 2x nočitev s polpenzionom + 1x povratna vožnja z nihalko + 2-dnevna smučarska vozovnica + wi-fi in brezplačno parkirišče pri spodnji postaji za nihalko!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/A2763giS7zepNxouzEb0dEMw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ux7ZS3XMDTD4sMZFq53JBQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81063-ImageNewsletter.jpg?637111511504874072" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ux7ZS3XMDTD4sMZFq53JBQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Olympia 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Olympia 4*: 2x nočitev z zajtrkom v dvoposteljni sobi s pogledom na park + 1x 60-minutni vstop v SPA cono (finska savna in jacuzzi) za 2 osebi + neomejeno koriščenje notranjega bazena + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">152,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ux7ZS3XMDTD4sMZFq53JBQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oLCWVaZ892I763Jux0OYgQRoJA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81028-ImageNewsletter.jpg?637110621384769052" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oLCWVaZ892I763Jux0OYgQRoJA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Adams, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Mega ROMANTIČNI PAKET! - 50 % na sprostitveni oddih za 2 osebi v Apartmajih pri Adamsovih Čatež: 1x nočitev + VIP najem wellnessa (3h) + svečke + penina + košarica sadja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oLCWVaZ892I763Jux0OYgQRoJA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vyfXhr763cNW6PeyaOo3kR3A/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81487-ImageNewsletter.jpg?637118482537568146" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vyfXhr763cNW6PeyaOo3kR3A/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cvetlični sejem, Italija</strong></a></p> <p style="margin: 0 0 5px 0;">ZA DAN ŽENA! Super cena za 1-dnevni organiziran izlet v Italijo z obiskom cvetličnega sejma Ortogiardino Pordenone (vstopnica vključena) in nakupovanjem v Outlet Villese z agencijo goHolidays: prevoz s turističnim avtobusom + 1x vstopnica + zunanji ogledi po programu!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vyfXhr763cNW6PeyaOo3kR3A/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YO0q85892nu3892YagrjuVfz8Q/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81092-ImageNewsletter.jpg?637111617716076309" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YO0q85892nu3892YagrjuVfz8Q/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevno romantično razvajanje za 2 osebi v Vila Aina Boutique Hotelu 3*: 1x nočitev v nadstandardni sobi z vodno posteljo ali suiti z zajtrkom + večerja za oba + penina +  darilni bon za hotelski wellness v Vili Aina!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YO0q85892nu3892YagrjuVfz8Q/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Tp7RDrJIIF2j20i9PeUV892w/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81095-ImageNewsletter.jpg?637111538417152911" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Tp7RDrJIIF2j20i9PeUV892w/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Andrea 3*, Heviz</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni sprostitveni oddih za 2 osebi v Wellness Penzionu Andrea 3*, nedaleč od Heviza: 3x nočitev s polpenzionom + neomejen vstop v spa z zaprtim bazenom, jacuzzijem, finsko in infra savno, solno sobo in fitnesom + 2x 3-urna vstopnica za termalno jezero v Hevizu!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">233,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Tp7RDrJIIF2j20i9PeUV892w/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Fp39dEN3n892k1qfOFzT2dHA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81055-ImageNewsletter.jpg?637118366187369807" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Fp39dEN3n892k1qfOFzT2dHA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vsi A&amp;O hoteli, Evropa</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite izbrano evropsko mesto! Super cena za popoln 3-dnevni oddih za 2 osebi v enem od 37 A&amp;O hotelov v evropskih metropolah: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 15. 12. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Fp39dEN3n892k1qfOFzT2dHA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/cL9998929qqY5UYV0IefTz1A/KZOXUujRA8921Jrlxn5763Tilg" title=""><img src="https://1nadan.si/img/ban/popravek20190924NLhotelmatijagubec.jpg" width="612" height="165" alt="Hotel_Matija_Gubec_nov19"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3qmeXU7MB18P6tG1GB5ccA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81382-ImageNewsletter.jpg?637117470671017198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3qmeXU7MB18P6tG1GB5ccA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Radin 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 v hotelu Radin 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + neomejeno kopanje + jutranja gimnastika in aqua fitnes + brisače in kopalni plašč v sobi + ležalniki ob bazenih!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">183,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3qmeXU7MB18P6tG1GB5ccA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/V8HZfqi7w2eV1s763FBgiaCQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81011-ImageNewsletter.jpg?637110564727860344" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/V8HZfqi7w2eV1s763FBgiaCQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel River, Bijeljina</strong></a></p> <p style="margin: 0 0 5px 0;">Neprekosljivo udobje! - 50 % na 3-dnevni oddih za 2 osebi na fantastični lokaciji, nedaleč od Etno vasi Stanišići pri Bijeljini: 2x nočitev z zajtrkom v popolnoma novem hotelu River + internet in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/V8HZfqi7w2eV1s763FBgiaCQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/dXk6V6IOEdFAbraVR3nT8A/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81029-ImageNewsletter.jpg?637110624266808342" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/dXk6V6IOEdFAbraVR3nT8A/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slovenj Gradec</strong></a></p> <p style="margin: 0 0 5px 0;">PREŽIVITE ZASNEŽENO SILVESTROVO NA KOPAH! SUPER CENA za 4-dnevni silvestrski oddih z odlično smuko na Kopah za 2 osebi: 3x nočitev s polpenzionom v Hotelu Slovenj Gradec + 8x dnevna smučarska vozovnica + 6x nočna smučarska vozovnica za smučišče Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">319,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/dXk6V6IOEdFAbraVR3nT8A/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/pkK0nm9oCSRPek1GyDzaFg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81031-ImageNewsletter.jpg?637117606531700139" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/pkK0nm9oCSRPek1GyDzaFg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Beach Hotel Božikovina</strong></a></p> <p style="margin: 0 0 5px 0;">Novo leto, ki vam bo ostalo v spominu! SUPER CENA za 3-dnevni novoletni oddih za 2 osebi v Beach Hotelu Božikovina v Podstrani pri Splitu: 2x nočitev z zajtrkom + klima in ogrevanje + končno čiščenje + internet in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/pkK0nm9oCSRPek1GyDzaFg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9cDUHIA9a3TkptcbkeqyVA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81038-ImageNewsletter.jpg?637110667332552460" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9cDUHIA9a3TkptcbkeqyVA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Al Gallo Forcello.1530</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu &quot;Al gallo Forcello.1530 3*&quot; superior na italijanski strani Nassfelda - Passo Pramollo: 2x nočitev s polpenzionom (bogat bifejski zajtrk in večerja z bifejskimi predjedmi, 3 hodi postreženimi pri mizi in bifejsko izbiro sladic)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">235,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9cDUHIA9a3TkptcbkeqyVA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QQaxYrKgCXqr55LXAnL892LA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81350-ImageNewsletter.jpg?637116715864296943" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QQaxYrKgCXqr55LXAnL892LA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Captain Emo, Pula</strong></a></p> <p style="margin: 0 0 5px 0;">Praznični oddih v slikoviti Puli! SUPER CENA za 3-dnevni potep za 2 osebi v starodavno Pulo: 2x nočitev v apartmaju Captain Emo v samem centru Pule, nedaleč stran od Arene + pijača dobrodošlice (steklenica penine) + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QQaxYrKgCXqr55LXAnL892LA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/S892763VSzni48928SCBbY6fTaNw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81390-ImageNewsletter.jpg?637117607574057472" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/S892763VSzni48928SCBbY6fTaNw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plitvice Holiday Resort</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite zimsko pravljico ob Plitviških jezerih! SUPER CENA za čaroben oddih za 2 osebi v Plitvice Holiday Resortu: 1x nočitev z zajtrkom v hišici ob jezeru + GRATIS 1h minigolfa + wi-fi in parking.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">121,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/S892763VSzni48928SCBbY6fTaNw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FM892r07763z2UQ892ZzgrVWy9Xg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81392-ImageNewsletter.jpg?637118496337875094" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FM892r07763z2UQ892ZzgrVWy9Xg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Istra 3*, Opatija NL</strong></a></p> <p style="margin: 0 0 5px 0;">NOVO LETO v Opatiji! Super cena za 3-dnevni praznični oddih za 2 osebi v NOVO preurejenem Hotelu Istra 3*: 2x nočitev s polpenzionom (vključena svečana silvestrska večerja) + pijača iz šankomata ob večerji + uporaba notranjega bazena z ogrevano morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">289,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FM892r07763z2UQ892ZzgrVWy9Xg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZRRW43S4i67pU8z9SF6sfg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80993-ImageNewsletter.jpg?637109869260422919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZRRW43S4i67pU8z9SF6sfg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ZRRW43S4i67pU8z9SF6sfg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UGWbdh9wzob8QXNlG9u83w/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80110-ImageNewsletter.jpg?637092524297925219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UGWbdh9wzob8QXNlG9u83w/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UGWbdh9wzob8QXNlG9u83w/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/s5KsfBWl2tvks8rqFllI6g/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80491-ImageNewsletter.jpg?637109805086106795" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/s5KsfBWl2tvks8rqFllI6g/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/s5KsfBWl2tvks8rqFllI6g/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Qf6nIcSI89212Ii892wQq35jg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80651-ImageNewsletter.jpg?637110529687244430" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Qf6nIcSI89212Ii892wQq35jg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Svet savn + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Qf6nIcSI89212Ii892wQq35jg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2mji6TYn3QMBFfXPd7JyDQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80255-ImageNewsletter.jpg?637094272194231125" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2mji6TYn3QMBFfXPd7JyDQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2mji6TYn3QMBFfXPd7JyDQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9JpbcacHZb3oZpNqXiiTIQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80683-ImageNewsletter.jpg?637104434437417244" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9JpbcacHZb3oZpNqXiiTIQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel San Antonio Split</strong></a></p> <p style="margin: 0 0 5px 0;">Pričakajte novo leto v osrčju Dalmacije! SUPER CENA za 4-dnevni zimski oddih za 2 osebi v Hotelu San Antonio 4* v Splitu: 3x nočitev z zajtrkom v deluxe sobi z direktnim pogledom na morje in hidromasažno kadjo + brezplačna uporaba savne + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">238,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9JpbcacHZb3oZpNqXiiTIQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eqFy4PUOftKj0Mvrw9Cjiw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80742-ImageNewsletter.jpg?637118371018686377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eqFy4PUOftKj0Mvrw9Cjiw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Casa Rosa 4*, Portorož NL</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni NOVOLETNI oddih za 2 osebi v preurejenem objektu Remisens Premium Casa Rosa, Depandansa 4* v Portorožu: 2x nočitev s polpenzionom (31. 12. vključena gala večerja v Remisens Premium Hotelu Metropol 5*) + uporaba bazena in 3 whirlpoolov + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">319,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/eqFy4PUOftKj0Mvrw9Cjiw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Jc0MXg4LDCOSzePYToUsw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80311-ImageNewsletter.jpg?637103606620272975" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Jc0MXg4LDCOSzePYToUsw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Remisens Hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev s polpenzionom v prenovljeni dvoposteljni sobi z balkonom + pijača iz šankomata ob večerji + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Jc0MXg4LDCOSzePYToUsw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/4sBTIoMd4wT7qfVN0mzHQw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79986-ImageNewsletter.jpg?637097677470934901" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/4sBTIoMd4wT7qfVN0mzHQw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/4sBTIoMd4wT7qfVN0mzHQw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/a1nKIJYmC47639vOgruAsOvA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80653-ImageNewsletter.jpg?637103673546088644" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/a1nKIJYmC47639vOgruAsOvA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za čarobni 3-dnevni oddih za 2 osebi v Hotelu Malin 4* v Malinski na Krku v času Dnevov bakalarja 2019: 2x nočitev s polpenzionom + neomejeno koriščenje ogrevanih bazenov v Wellness in Spa centru + 2-urno koriščenje savn + 20-minutna masaža s kokosovim oljem za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/a1nKIJYmC47639vOgruAsOvA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NlNG7631acsjOQcYV2DLrIxg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80887-ImageNewsletter.jpg?637108891554129985" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NlNG7631acsjOQcYV2DLrIxg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Padova H. 4*, Rab</strong></a></p> <p style="margin: 0 0 5px 0;">Čudoviti Rab! Super cena za 3-dnevni oddih za 2 odrasla in 1 otroka do 11,99 let v Valamar Padova Hotelu 4*: 2x nočitev s polpenzionom v superior triposteljni sobi z balkonom + koriščenje bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NlNG7631acsjOQcYV2DLrIxg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/CNAvAhYua0P9pAs3k5ZB4w/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81214-ImageNewsletter.jpg?637115014261571562" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/CNAvAhYua0P9pAs3k5ZB4w/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Filipini, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice po SUPER ceni! 3-dnevni oddih za 2 osebi v Hotelu Filipini v Poreču: 2x nočitev s polpenzionom + pijača dobrodošlice + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/CNAvAhYua0P9pAs3k5ZB4w/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UfSRBCXM2RrU2u5G1KSndA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78666-ImageNewsletter.jpg?637115754886760994" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UfSRBCXM2RrU2u5G1KSndA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adventna Praga, 2 dni</strong></a></p> <p style="margin: 0 0 5px 0;">ADVENT V ZLATI PRAGI! Super cena za 2-dnevni organiziran izlet z GOHOLIDAYS: prevoz s sodobnim turističnim avtobusom (iz LJ, MB ali CE) + 1x nočitev z zajtrkom v dvoposteljni sobi TWC v hotelu 3* + zunanji ogledi po programu + turistično spremljanje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">83,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UfSRBCXM2RrU2u5G1KSndA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6HJWFykWgeDtNzM7892tIwpQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80970-ImageNewsletter.jpg?637115662752628360" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6HJWFykWgeDtNzM7892tIwpQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Črnica, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna zimska ponudba! SUPER CENA za 3-dnevni zimski oddih (2x nočitev) za do 4 osebe v apartmaju (garsonjeri) v naselju Pungart na Kopah!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">100,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6HJWFykWgeDtNzM7892tIwpQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vVfAMQLkdiisXlBkhA9efA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79854-ImageNewsletter.jpg?637106360388356336" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vVfAMQLkdiisXlBkhA9efA/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Kamp Čikat, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 4-dnevni oddih za do 5 oseb v polno opremljeni dvosobni mobilni hišici tipa C v vrhunskem kampu Čikat: 3x nočitev + koriščenje notranjega bazena z morsko vodo v hotelu Aurora + klima z ogrevanjem + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vVfAMQLkdiisXlBkhA9efA/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/iQqwqgrHcfp349TMarRPug/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79130-ImageNewsletter.jpg?637073584044201242" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/iQqwqgrHcfp349TMarRPug/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Novoletno sproščanje v Medulinu! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje savne, fitnesa in ogrevanega notranjega bazena + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/iQqwqgrHcfp349TMarRPug/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/5bBjrml101L5dXcXR2k2Wg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80926-ImageNewsletter.jpg?637108984697535165" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/5bBjrml101L5dXcXR2k2Wg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grmovškov dom</strong></a></p> <p style="margin: 0 0 5px 0;">3 dni odlične smuke na Kopah, 30 m od smučišča! SUPER CENA 3-dnevni smučarski BOOM VIKEND paket za 2 osebi na Kopah: 2x nočitev s polpenzionom v Grmovškovem domu na Kopah + 3-dnevna smučarska vozovnica za Kope z vključeno nočno vožnjo za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/5bBjrml101L5dXcXR2k2Wg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/raheLbH5dVopjrl7uNStpQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80124-ImageNewsletter.jpg?637092554024226156" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/raheLbH5dVopjrl7uNStpQ/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grand Hotel Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za praznični oddih v Rogaški Slatini! 3-dnevni paket za 2 osebi: 2x nočitev s polpenzionom v Grand Hotelu Rogaška + vstop v Vis Vita Spa &amp; Beauty center (fitnes, savne in termalni bazen) + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/raheLbH5dVopjrl7uNStpQ/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EIasVJ0E2VpLNIuITu9mUg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79760-ImageNewsletter.jpg?637086335662572126" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EIasVJ0E2VpLNIuITu9mUg/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Jesen v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">151,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/EIasVJ0E2VpLNIuITu9mUg/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/nbZrJA7892763LhQyDWsRns9Xw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80929-ImageNewsletter.jpg?637109016635990057" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/nbZrJA7892763LhQyDWsRns9Xw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesensko-zimski oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/nbZrJA7892763LhQyDWsRns9Xw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/R12S892qbmQJVpAlPqjM0XKw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79984-ImageNewsletter.jpg?637091467852336441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/R12S892qbmQJVpAlPqjM0XKw/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/R12S892qbmQJVpAlPqjM0XKw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/zFR5uuOLcesRVzD83mRmow/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79924-ImageNewsletter.jpg?637088241914184855" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/zFR5uuOLcesRVzD83mRmow/KZOXUujRA8921Jrlxn5763Tilg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/zFR5uuOLcesRVzD83mRmow/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L6DpesnA73uBFq892zOtD7pw/KZOXUujRA8921Jrlxn5763Tilg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 106 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/RDT2lFCvMzbYmlNtOzZPkA/KZOXUujRA8921Jrlxn5763Tilg" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L6DpesnA73uBFq892zOtD7pw/KZOXUujRA8921Jrlxn5763Tilg" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/usl0duTHFcji6d2892tkSuEw/KZOXUujRA8921Jrlxn5763Tilg" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/5MJFfQt763mI02vBVGqVNb8g/KZOXUujRA8921Jrlxn5763Tilg" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L6DpesnA73uBFq892zOtD7pw/KZOXUujRA8921Jrlxn5763Tilg" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/KZOXUujRA8921Jrlxn5763Tilg/Nu7639UHRn4y1p3VqIWISbLQ" alt="">


