<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/sqwqcfsCin2Edi4jMd892VkA/Rxd9kxrCapUTylx7sKF8OA" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">27.11.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9KafLIU5WmpmDxjyyWsilw/Rxd9kxrCapUTylx7sKF8OA" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20191126NLbannerhotellifeclassportoroz.jpg" width="612" height="165" alt="Lifeclass_Hoteli_nov19"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XTJlHYzcFKe5QIXFVU5sAQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80255-ImageNewsletter.jpg?637094272194231125" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XTJlHYzcFKe5QIXFVU5sAQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XTJlHYzcFKe5QIXFVU5sAQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/IaAct254763dCKF3u2HoEsKg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80653-ImageNewsletter.jpg?637103673546088644" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/IaAct254763dCKF3u2HoEsKg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za čarobni 3-dnevni oddih za 2 osebi v Hotelu Malin 4* v Malinski na Krku v času Dnevov bakalarja 2019: 2x nočitev s polpenzionom + neomejeno koriščenje ogrevanih bazenov v Wellness in Spa centru + 2-urno koriščenje savn + 20-minutna masaža s kokosovim oljem za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/IaAct254763dCKF3u2HoEsKg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/36vKqC763gHO0TExDEY0urEw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80611-ImageNewsletter.jpg?637103731034678540" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/36vKqC763gHO0TExDEY0urEw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vita 4*, Terme Dobrna</strong></a></p> <p style="margin: 0 0 5px 0;">LAST MINUTE! - 56 % na čudovit oddih za 2 v Hotelu Vita 4*, v Termah Dobrna: 1x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v bazenih z zdravilno termalno vodo + jutranja gimnastika + animacijski program + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">75,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/36vKqC763gHO0TExDEY0urEw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Tsbio7636IIw892KLB892P8929NepA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80239-ImageNewsletter.jpg?637094186367378918" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Tsbio7636IIw892KLB892P8929NepA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Novoletni Dunaj, izlet</strong></a></p> <p style="margin: 0 0 5px 0;">Novoletni Dunaj! Super cena za nepozaben 1-dnevni izlet v prestolnico Avstrije: prevoz s turističnim avtobusom na navedeni relaciji + zunanji ogledi po programu + osnovno nezgodno zavarovanje + spremstvo in organizacija izleta!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">28,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Tsbio7636IIw892KLB892P8929NepA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7shEt9gLQxNICFQNMHZbQg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80254-ImageNewsletter.jpg?637094244222394011" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7shEt9gLQxNICFQNMHZbQg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Scala 4*, Vodice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen 3-dnevni praznični oddih za 2 osebi v novem hotelu Scala 4* v Vodicah: 2x nočitev z zajtrkom v standardni dvoposteljni sobi (možnost brezplačne nadgradnje v superior sobo glede na razpoložljivost) + neomejeno koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">133,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7shEt9gLQxNICFQNMHZbQg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/gJkyDdm3xf31f99ksLbR2Q/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80270-ImageNewsletter.jpg?637103578789368950" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/gJkyDdm3xf31f99ksLbR2Q/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Triglav 3*sup, Dobrna</strong></a></p> <p style="margin: 0 0 5px 0;">- 53 % na 2-dnevni AKTIVNI oddih za 2 osebi v Hotelu Triglav 3* superior: 1x nočitev z zajtrkom v udobni dvoposteljni sobi + dobrodošlica v sobi + 1x večerja za oba + izposoja pohodniških palic + 50% popust na kopanje v Termah Dobrna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">79,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/gJkyDdm3xf31f99ksLbR2Q/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/HCYz11xQMj4cNk8892WYl7mA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73293-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/HCYz11xQMj4cNk8892WYl7mA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Madžarska, 3 dni za 2</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi na idilični lokaciji nedaleč stran od Budimpešte: 2x nočitev z zajtrkom v Airport St&#225;ci&#243; Wellness Hotelu 4* + pijača dobrodošlice + brezplačna uporaba bazena, savne in fitnesa + možnost prevoza z letališča + brezplačno parkiranje in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">143,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/HCYz11xQMj4cNk8892WYl7mA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ne4p7pbkY763JzxJ7u53j0Kw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80627-ImageNewsletter.jpg?637103722879593366" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ne4p7pbkY763JzxJ7u53j0Kw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Harmony, Sarajevo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za idilični 3-dnevni oddih za 2 osebi v prijetni nastanitvi Harmony v Sarajevu: 2x nočitev v dvoposteljni sobi s samopostrežnim zajtrkom + brezplačen parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ne4p7pbkY763JzxJ7u53j0Kw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/aGeQIeD763LmyZZwPIqIwzaQ/Rxd9kxrCapUTylx7sKF8OA" title=""><img src="https://1nadan.si/img/ban/20191120NLBannerlukovdomkope.jpg" width="612" height="165" alt="LukovDom_Kope_boom_nov19"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Zo0cUoDLdZc6I1KctM0cUw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80125-ImageNewsletter.jpg?637097679008484785" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Zo0cUoDLdZc6I1KctM0cUw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom</strong></a></p> <p style="margin: 0 0 5px 0;">SKI OPENING S PORTALOM 1NADAN! SUPER CENA za 3-dnevni ski opening paket na Kopah za 1 osebo: 2x nočitev s polpenzionom v sobi z etažno kopalnico v Lukovem domu na Kopah + 3-dnevna smučarska vozovnica za Kope (dnevna in nočna smuka) + brezplačna zabava z vrhunskimi glasbenimi izvajalci!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Zo0cUoDLdZc6I1KctM0cUw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3bbcW8922yodnfCWoxJoe3bg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80038-ImageNewsletter.jpg?637103613115086813" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3bbcW8922yodnfCWoxJoe3bg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lifeclass 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v enem izmed hotelov Lifeclass Portorož (Hotel Apollo 4* superior, Hotel Riviera 4* superior, Hotel Neptun 4* ali Hotel Mirna 4*): 2x nočitev z zajtrkom + pijača dobrodošlice + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3bbcW8922yodnfCWoxJoe3bg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/msjnXoZfUAJHaKn1VQc2GA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79960-ImageNewsletter.jpg?637090710535063733" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/msjnXoZfUAJHaKn1VQc2GA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Praga</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote češke prestolnice! Super cena za 3-dnevni oddih za 2 osebi v A&amp;O hotelu Metro Strizkov ali A&amp;O hotelu Rhea v Pragi: 2x nočitev z bifejskim zajtrkom + wi-fi! Kupone lahko unovčite vse do 30. 11. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/msjnXoZfUAJHaKn1VQc2GA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KFiNOkPd0AqLYyCUmpEhmQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79108-ImageNewsletter.jpg?637069231248818639" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KFiNOkPd0AqLYyCUmpEhmQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toscana Verde</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Toscana Verde 4*: 2x nočitev v studio apartmaju + polpenzion (zajtrk in večerja) + gratis wi-fi in parking! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KFiNOkPd0AqLYyCUmpEhmQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0lh5FzRh2MYxx3MOT4z6JQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80186-ImageNewsletter.jpg?637093394529326609" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0lh5FzRh2MYxx3MOT4z6JQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sarajevo 3 dni, novo leto</strong></a></p> <p style="margin: 0 0 5px 0;">SILVESTROVANJE V SARAJEVU! 3-dnevni novoletni izlet v bosansko prestolnico za otroke do 12. leta: prevoz po programu (iz LJ, MB, CE, NM) + 2x nočitev z zajtrkom v dvoposteljni sobi v hotelu 3* + zunanji ogledi po programu + osnovno nezgodno zavarovanje + spremstvo in organizacija izleta!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0lh5FzRh2MYxx3MOT4z6JQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tVXEhzED892o20892aFKRYBvhA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80221-ImageNewsletter.jpg?637102724258645889" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tVXEhzED892o20892aFKRYBvhA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čebelarjeva hiška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za edinstven 3-dnevni oddih, 2x nočitev za do 5 oseb v apartmaju Čebelarjeva hiška v kampu Natura***** Terme Olimia - Podčetrtek + kopalne karte za celodnevno kopanje v najnovejšem bazenskem kompleksu v Sloveniji – Family Wellness Termalija! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tVXEhzED892o20892aFKRYBvhA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/d8fbdTljb7u763lnWdIkDR0Q/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80256-ImageNewsletter.jpg?637094300793344304" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/d8fbdTljb7u763lnWdIkDR0Q/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Center Novo mesto</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 2-dnevni oddih za 2 osebi v Hotelu Center Novo mesto v samem središču mesta: 1x nočitev v komfort sobi z zajtrkom + 1x romantična večerja v restavraciji Don Bobi + 1x kopanje v termah Dolenjske Toplice ali Šmarješke Toplice + obisk destilarne in čokoladnice Berryshka!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/d8fbdTljb7u763lnWdIkDR0Q/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2bHp01lrvPBUef4Te0U69A/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80328-ImageNewsletter.jpg?637098383136432100" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2bHp01lrvPBUef4Te0U69A/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hober Turizem, Prevalje</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje sredi narave! SUPER CENA za idilični oddih za 2 osebi v prijetni nastanitvi Hober na Koroškem: 1x nočitev z zajtrkom + 2-urno koriščenje wellnessa (savna in jacuzzi) + čaj in penina v wellnessu + sladko presenečenje za oba + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">85,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2bHp01lrvPBUef4Te0U69A/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FfUrZI88cV0h8OiVfvGwCw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80311-ImageNewsletter.jpg?637103606620272975" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FfUrZI88cV0h8OiVfvGwCw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Marina 4*, M. Draga</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Remisens Hotelu Marina 4* v Mošćenički Dragi, na Opatijski rivieri: 2x nočitev s polpenzionom v prenovljeni dvoposteljni sobi z balkonom + pijača iz šankomata ob večerji + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FfUrZI88cV0h8OiVfvGwCw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/B3rRF3A59fuMYRkcZfwKbA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79322-ImageNewsletter.jpg?637094090681568784" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/B3rRF3A59fuMYRkcZfwKbA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/B3rRF3A59fuMYRkcZfwKbA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VVx1dG6LSfOjRqQiVQY7Jg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78811-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VVx1dG6LSfOjRqQiVQY7Jg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VVx1dG6LSfOjRqQiVQY7Jg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KX3xTig7QJF9BZd5eNiZmg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79640-ImageNewsletter.jpg?637099493426965077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KX3xTig7QJF9BZd5eNiZmg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Eden 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Jesenski oddih v Rovinju! SUPER CENA za 3-dnevni paket za 2 osebi v Hotelu Eden 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + koriščenje notranjega bazena + wellness &amp; spa cona + uporaba kopalnega plašča + 1 ura bowlinga + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KX3xTig7QJF9BZd5eNiZmg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kk2R4PSIsGZhugnPcWrBwQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80110-ImageNewsletter.jpg?637092524297925219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kk2R4PSIsGZhugnPcWrBwQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kk2R4PSIsGZhugnPcWrBwQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Cj6w3gH3jtawV763Z763YddbvA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79984-ImageNewsletter.jpg?637091467852336441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Cj6w3gH3jtawV763Z763YddbvA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Cj6w3gH3jtawV763Z763YddbvA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Rkfjxz2y4lDCnrCpoAQnZw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79857-ImageNewsletter.jpg?637087326278640091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Rkfjxz2y4lDCnrCpoAQnZw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Rkfjxz2y4lDCnrCpoAQnZw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QnEzzIPVq9PzLLyPBNCWqA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80274-ImageNewsletter.jpg?637103606446623793" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QnEzzIPVq9PzLLyPBNCWqA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Palace 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična sprostitev v Opatiji! SUPER CENA za 3-dnevni morski oddih za 2 v Remisens Premium Grand Hotelu Palace 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QnEzzIPVq9PzLLyPBNCWqA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/I892zG6fIgco7sEylg763h4fUg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79242-ImageNewsletter.jpg?637088052348147519" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/I892zG6fIgco7sEylg763h4fUg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesenski oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/I892zG6fIgco7sEylg763h4fUg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/x7v0nF892kolYiYP0j3TURQw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79760-ImageNewsletter.jpg?637086335662572126" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/x7v0nF892kolYiYP0j3TURQw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Jesen v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">151,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/x7v0nF892kolYiYP0j3TURQw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mAyX4q61q0SYt892NgbV7x892g/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78819-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mAyX4q61q0SYt892NgbV7x892g/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grand Hotel Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za praznični oddih v Rogaški Slatini! 3-dnevni paket za 2 osebi: 2x nočitev s polpenzionom v Grand Hotelu Rogaška + vstop v Vis Vita Spa &amp; Beauty center (fitnes, savne in termalni bazen) + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mAyX4q61q0SYt892NgbV7x892g/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KLCPd9lC892HC6RHsGDlmL4w/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79660-ImageNewsletter.jpg?637091737235425038" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KLCPd9lC892HC6RHsGDlmL4w/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Lapaž</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni luksuzni wellness oddih za 2 osebi v Apartmajih Lapaž 4*, neposredno ob Toplicah Sv. Martin: 2x nočitev z zajtrkom + neomejena uporaba finske savne in &quot;cold plunge&quot; bazena v sklopu apartmajev Lapaž + kopalne karte za Toplice Sv. Martin!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/KLCPd9lC892HC6RHsGDlmL4w/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lZ8ZXcDLgt8zB04szNNjMA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79131-ImageNewsletter.jpg?637069907219217800" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lZ8ZXcDLgt8zB04szNNjMA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">DIANA 3* VAS RAZVAJA! - 55 % na 3-dnevno mega sproščanje za 2 osebi: 2x nočitev s polpenzionom + neomejeno kopanje v hotelskem bazenu + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">109,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lZ8ZXcDLgt8zB04szNNjMA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ACKpB4763hOqW5ar9RTbZ763pQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79986-ImageNewsletter.jpg?637097677470934901" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ACKpB4763hOqW5ar9RTbZ763pQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ACKpB4763hOqW5ar9RTbZ763pQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BGhb3aTcgz0crcIaerShMg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80004-ImageNewsletter.jpg?637091535647021830" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BGhb3aTcgz0crcIaerShMg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila, Gozd - Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni paket za 2 osebi v Villi Edelweiss v idiličnem Gozdu - Martuljku pri Kranjski Gori: 2x nočitev s polpenzionom v sobi ali apartmaju + 2-urni vstop dnevno v savno + 1x 3-urni vstop v bazene Wellnessa Špik + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/BGhb3aTcgz0crcIaerShMg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/892ocSAKquV8I2phg9hRPHyQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80323-ImageNewsletter.jpg?637099333599105197" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/892ocSAKquV8I2phg9hRPHyQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">JESEN in ZIMA v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/892ocSAKquV8I2phg9hRPHyQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L0wXC6hQ1ZOqt9E69mbbhA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80030-ImageNewsletter.jpg?637091622453874935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L0wXC6hQ1ZOqt9E69mbbhA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Terme Ptuj hišica 3*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 osebi v mobilni hišici Terme Ptuj: 2x nočitev s polpenzionom + vstop v notranje bazene in savne v Termalnem parku Terme Ptuj + 4-urni vstop v rimski svet savn Flavia + posteljnina in brisače + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">128,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L0wXC6hQ1ZOqt9E69mbbhA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VkeLThOPQoMJiNA77k9gJA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79130-ImageNewsletter.jpg?637073584044201242" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VkeLThOPQoMJiNA77k9gJA/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Belvedere 4*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Novoletno sproščanje v Medulinu! Super cena za 3-dnevni LUKSUZNI oddih za 2 osebi v Hotelu Park Plaza Belvedere 4*: 2x nočitev s polpenzionom v dvoposteljni sobi + sladko presenečenje v sobi + koriščenje savne, fitnesa in ogrevanega notranjega bazena + 20-minutna relax masaža za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VkeLThOPQoMJiNA77k9gJA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Z8HS0Kxo4y6qywluDxHFGQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79420-ImageNewsletter.jpg?637075986058249557" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Z8HS0Kxo4y6qywluDxHFGQ/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 v Hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi s pogledom na morje + 1x najem palic za nordijsko hojo + 1x 3-urni najem koles + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Z8HS0Kxo4y6qywluDxHFGQ/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Lt8I3fQ75VhCJ0ax400KLg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78751-ImageNewsletter.jpg?637067305814619434" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Lt8I3fQ75VhCJ0ax400KLg/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bungalovi 3*, Terme Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Termah Ptuj! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih *** Term Ptuj: 2x nočitev s polpenzionom + vstop v bazene in savne Termalnega parka + celodnevno kopanje na dan odhoda + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Lt8I3fQ75VhCJ0ax400KLg/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/d80kmwI1b1axH6a187763g7w/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79584-ImageNewsletter.jpg?637080440069174820" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/d80kmwI1b1axH6a187763g7w/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Savna park + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/d80kmwI1b1axH6a187763g7w/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0BMhCEJnm3wd4qjsj892xnRw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80036-ImageNewsletter.jpg?637091645805193366" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0BMhCEJnm3wd4qjsj892xnRw/Rxd9kxrCapUTylx7sKF8OA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bled, hotel Triglav 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket za 2 osebi v Hotelu Triglav 4* na Bledu: 2x nočitev s polpenzionom v dvoposteljni sobi s pogledom na jezero + neomejen vstop v bazen in savno + uporaba kopalnega plašča in copatov + 1x kava ali čaj in hišna sladica + parkirno mesto!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/0BMhCEJnm3wd4qjsj892xnRw/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/sqwqcfsCin2Edi4jMd892VkA/Rxd9kxrCapUTylx7sKF8OA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 103 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/D67mZaCJnH892zX5gAssQhtw/Rxd9kxrCapUTylx7sKF8OA" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/sqwqcfsCin2Edi4jMd892VkA/Rxd9kxrCapUTylx7sKF8OA" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/os9u8w3k1j5v2N9892lBX763QA/Rxd9kxrCapUTylx7sKF8OA" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/892z2xFMc2di6763EhoqgdLOBw/Rxd9kxrCapUTylx7sKF8OA" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/sqwqcfsCin2Edi4jMd892VkA/Rxd9kxrCapUTylx7sKF8OA" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/Rxd9kxrCapUTylx7sKF8OA/Nu7639UHRn4y1p3VqIWISbLQ" alt="">


