<!doctype html><html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><title>Final step to get your daily dose of Euronews contents</title><style type="text/css">
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: inherit; text-decoration:none}
      @media only screen and (max-width: 600px), (max-device-width: 600px) {
        .column {display: block; width: 100% !important;}
        .mobile-img-max {width:100% !important; max-width: 100% !important; height: auto !important;}
        .mobile-img-fix {margin: 0 auto !important;}
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {display: none !important;}
        .mobile-show-block {display: block !important;}
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mobile-no-padding {padding: 0px 0px 0px 0px !important;}
        .mobile-article-title-padding {padding: 5px 10px 5px 10px !important;}
        /* UTILITY CLASSES FOR ADJUSTING WIDTH ON MOBILE */
        .mobile-w-maxw-100p {width: 100% !important; max-width: 100% !important;}
      }
    </style></head><body><span style="display:none !important;max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"></span><table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="margin:auto;background:#ffffff;" width="100%"><tbody><tr><td><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff"><tbody><tr><td><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"><tbody><tr><td style="font-size:20px;height:20px;line-height:20px;" height="20" colspan="1">&nbsp;</td></tr><tr><td style="vertical-align:middle;font-size:0;width:600px;" width="600"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;" class=""><tbody><tr><td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:auto"><img style="display:block;border:none;margin:0 auto;width:50%;max-width:600px;" border="0" width="300" alt="" src="https://assets.ownpage.fr/euronews/euronews-logo-blue.png" class=""></td></tr></tbody></table></td></tr><tr><td style="font-size:20px;height:20px;line-height:20px;" height="20" colspan="1">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"><tbody><tr><td style="vertical-align:middle;font-size:0;width:600px;" width="600"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"><tbody><tr><td style="font-size:15px;text-align:left;padding:5px 5px 5px 5px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 15px;">Dear user, <br><br>Thank you for having signed up for the Euronews daily newsletter with . We noticed that you didn't confirm your  </td><![endif]--><!--[if !mso]><!--><td align="left" style="text-align:center;"><div style="background:#003c65;padding: 15px 35px 15px 35px;border-top:0px #000000 solid;border-bottom:0px #000000 solid;border-left:0px #000000 solid;border-right:0px #000000 solid;border-radius: 5px;"><a href="https://redir.ownpage.fr/v1/optin/21d281cc37e84c52/eyJlbSI6InB1Ymxpc2hAZW1tYXJlcy5uZXQiLCJ0IjoiOU5sRmsyRlA4YUh0YXVKcWdRSzdnQSIsImYiOiJ0cnVlIiwicmVkaXIiOiJodHRwOi8vd3d3LmV1cm9uZXdzLmNvbS9uZXdzbGV0dGVyL2NvbmZpcm1hdGlvbj9uZXdzbGV0dGVyPW93bnBhZ2VfZGFpbHluZXdzIn0=" target="_blank" title="" class="" style="text-decoration:none;font-style:normal;color:#ffffff;font-family:arial, helvetica, sans-serif;text-transform:none;line-height:16px;text-align:center;font-weight:normal;font-size:15px;display:inline-block"> Yes, I confirm my email address </a></div></td><!--<![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width:600px;margin:0 auto;background:#ffffff;"><tbody><tr><td style="vertical-align:middle;font-size:0;width:600px;" width="600"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto;"><tbody><tr><td style="font-size:15px;text-align:left;padding:5px 5px 5px 5px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 15px;">Please note that you need to complete this final step by hitting the confirmation link above to start receiving your personalized newsletter. <br><br>Regards, <br>Euronews</span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></body></html>