<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vLwbF6ydI28euYC4RxxYHA/mFa3gsCENQIEFrWwRByNFg" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">16.01.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/9s9l763e0t4pLjAUMxDBhPCg/mFa3gsCENQIEFrWwRByNFg" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NL_HotelSlatina_maj19.jpg" width="612" height="165" alt="Hotel_Slatina_jan20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/aP9oNU7l57QfvHkvGQrTtg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82233-ImageNewsletter.jpg?637140066550760803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/aP9oNU7l57QfvHkvGQrTtg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenija 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">Zima v Rogaški Slatini! Super cena za 3-dnevni WELLNESS paket za 2 v Hotelu Slovenija 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + vstop v hotelski bazen, savne, whirlpoole, fitnes + zgodnja prijava, pozna odjava + parkirišče, wi-fi + vstop v Casino HIT Fontana!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/aP9oNU7l57QfvHkvGQrTtg/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HDWNJMabdkMcaBdHeBCwUQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82491-ImageNewsletter.jpg?637145139814748095" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HDWNJMabdkMcaBdHeBCwUQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HDWNJMabdkMcaBdHeBCwUQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jt763LhimWLCE00JQ88XhJ6w/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82595-ImageNewsletter.jpg?637146082123144466" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jt763LhimWLCE00JQ88XhJ6w/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + pijača ob večerji + neomejeno kopanje v Termah Radenci + ležalniki ob bazenih + jutranja gimnastika in aqua fitnes + kopalni plašč + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jt763LhimWLCE00JQ88XhJ6w/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SWWvk22Jb892n8kInEvAnUSQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82546-ImageNewsletter.jpg?637145970513850436" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SWWvk22Jb892n8kInEvAnUSQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Krvavec 3*, smuka</strong></a></p> <p style="margin: 0 0 5px 0;">V objemu slovenskih gora! Super cena za popoln SKI paket za 1 odraslo osebo v idiličnem Hotelu Krvavec 3*, z lego direktno na smučišču: 2x nočitev s polpenzionom + 2-dnevna smučarska karta + 1 ura savne dnevno + povratna vožnja s kabinsko žičnico!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">193,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SWWvk22Jb892n8kInEvAnUSQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ssi401NCWYVF58zlWWD89Q/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82307-ImageNewsletter.jpg?637145072572175390" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ssi401NCWYVF58zlWWD89Q/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 2-dnevni mega oddih za 2 v Stubičkih Toplicah: 1x nočitev s polnim penzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ssi401NCWYVF58zlWWD89Q/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NhEizVvdu7g1vLwCi1CEQQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82514-ImageNewsletter.jpg?637146818014533578" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NhEizVvdu7g1vLwCi1CEQQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Cokla Rogla</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni smučarski paket VSI SKI 3 za do 4 osebe v apartmajih Cokla 1: 3x nočitev od srede do sobote + prenosljiva 3-dnevna ski karta na Rogli za DNEVNO in NOČNO smuko za 2 osebi + uporaba posteljnine + shramba za smuči in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NhEizVvdu7g1vLwCi1CEQQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/YE7yWl4abCf763kuGrYBRe2g/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82173-ImageNewsletter.jpg?637139182739051504" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/YE7yWl4abCf763kuGrYBRe2g/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevno romantično razvajanje za 2 osebi v Vila Aina Boutique Hotelu 3*: 1x nočitev v nadstandardni sobi z vodno posteljo ali suiti z zajtrkom + večerja za oba + penina +  darilni bon za hotelski wellness v Vili Aina!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/YE7yWl4abCf763kuGrYBRe2g/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GekdwXwD96N2cNMZXF8kqg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82094-ImageNewsletter.jpg?637140722726841372" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GekdwXwD96N2cNMZXF8kqg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Wood &amp; Green, BiH</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozaben oddih nedaleč od olimpijskih planin v okolici bosanske prestolnice! SUPER CENA za 1x nočitev v vrhunsko opremljeni Villi Wood &amp; Green v Hadžićih pri Sarajevu za do 11 oseb!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">360,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GekdwXwD96N2cNMZXF8kqg/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JY0SGDphgsBxxqKOztRo2Q/mFa3gsCENQIEFrWwRByNFg" title=""><img src="https://1nadan.si/img/ban/NLbanner_benetke_jan20.jpg" width="612" height="165" alt="Benetke_Izlet_Jan20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iBRZ31KvSvyOke8aAMS8Dg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82276-ImageNewsletter.jpg?637140823523749412" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iBRZ31KvSvyOke8aAMS8Dg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moravci, Bungalovi TN 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Romanca pod slamnatimi strehami! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih turistično naselje 3* v Moravskih Toplicah: 2x nočitev v bungalovu s polpenzionom + neomejeno kopanje v bazenskem kompleksu Terme 3000 + savna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iBRZ31KvSvyOke8aAMS8Dg/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tNexykyqJvEDnHhUwhOoGA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82163-ImageNewsletter.jpg?637139147106813087" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tNexykyqJvEDnHhUwhOoGA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Guest House PachaMama</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni eko oddih za 2 osebi v Guest House PachaMama v središču Pirana: 2x nočitev v dvoposteljni sobi ali apartmaju + 0,25 l penine + brisače, posteljnina in končno čiščenje + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">72,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tNexykyqJvEDnHhUwhOoGA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KCxCG6W8dMgIYGC13ir52A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82075-ImageNewsletter.jpg?637141742744369148" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KCxCG6W8dMgIYGC13ir52A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KCxCG6W8dMgIYGC13ir52A/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/31XtjSs3NSAEMsDT1xlrOg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82133-ImageNewsletter.jpg?637140946056484982" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/31XtjSs3NSAEMsDT1xlrOg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 4*, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni morski oddih za 2 osebi v Hotelu Aurora 4 v Malem Lošinju: 2x nočitev s polpenzionom v standard sobi + koriščenje notranjega in zunanjega bazena, savn v Aura Botanical Spa Garden in fitnesa + senčniki in ležalniki ob bazenu in na plaži + brisače in torba za plažo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">177,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/31XtjSs3NSAEMsDT1xlrOg/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UhoxPgN9mv763zUahtuvNd8A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82162-ImageNewsletter.jpg?637139142909232919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UhoxPgN9mv763zUahtuvNd8A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Thermal hotel Balance 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni sprostitveni oddih za 2 osebi v Thermal hotelu Balance Lenti 4*: 2x nočitev s polpenzionom + Balance pozdravna pijača + vstop v Termalno kopališče Lenti in Energijski park sv. Jurija + vstop v hotelski wellness + kopalna brisača in kopalni plašč + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UhoxPgN9mv763zUahtuvNd8A/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QZuId1zJUAHNandUVVL3LQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82165-ImageNewsletter.jpg?637139817638064770" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QZuId1zJUAHNandUVVL3LQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Boka 3*, Bovec</strong></a></p> <p style="margin: 0 0 5px 0;">Hotel in smučanje z razgledom! Super cena za MEGA SMUČARSKI PAKET za 1 osebo v Hotelu Boka 3* v dolini Soče, tik ob slapu Boka in 4 km izven Bovca: 2x nočitev v dvoposteljni sobi z bogatim zajtrkom + 2-dnevni SKIPASS Julijske Alpe (14 smučišč, 3 države - 3 izkušnje) + 1h savne na bivanje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">133,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QZuId1zJUAHNandUVVL3LQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ILh6t763dfbQzCnZwSXPlRMA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82185-ImageNewsletter.jpg?637139875687098845" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ILh6t763dfbQzCnZwSXPlRMA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ap Sv. Jakov 4* Jadranovo</strong></a></p> <p style="margin: 0 0 5px 0;">Počitnice na hrvaški obali! Super cena za 3-dnevni oddih za 2 osebi v Jadranovu, le 5 km od Crikvenice: 2x nočitev v luksuzno opremljenem apartmaju Sv. Jakov 4* + parkirišče in internet!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">100,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ILh6t763dfbQzCnZwSXPlRMA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/i892f763Yiwikg345pz6z3L0RQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82407-ImageNewsletter.jpg?637142488675617262" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/i892f763Yiwikg345pz6z3L0RQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel reAktiv 3*, Zreče</strong></a></p> <p style="margin: 0 0 5px 0;">Mega zimski užitki! Super cena za SMUČARSKI PAKET za 2 odrasli osebi in 1 otroka do 5,99 let v Hotelu reAktiv 3* Zreče: 2x nočitev s polpenzionom + 2 dni smučanja na Rogli + 1x vstop v hotelske savne + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">220,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/i892f763Yiwikg345pz6z3L0RQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QZt4696TWcsQuktKdJEXyw/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82413-ImageNewsletter.jpg?637142526244886615" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QZt4696TWcsQuktKdJEXyw/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Ambasador 5*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v NOVO preurejenem Hotelu Ambasador 5* v Opatiji: 2x nočitev v standardni dvoposteljni sobi s polpenzionom + koriščenje wellness &amp; spa cone + uporaba notranjega bazena z ogrevano morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QZt4696TWcsQuktKdJEXyw/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RJieni5R6wo1EqErP9WEiQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81335-ImageNewsletter.jpg?637145071367857398" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RJieni5R6wo1EqErP9WEiQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RJieni5R6wo1EqErP9WEiQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jp5X4aVJeFCb3buWtlrMTg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82117-ImageNewsletter.jpg?637139030066279168" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jp5X4aVJeFCb3buWtlrMTg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">POSEBNA PONUDBA ZA NAJHITREJŠE KUPCE! Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Jp5X4aVJeFCb3buWtlrMTg/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zJ3892B4zT1R90xhZeYErP5w/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81334-ImageNewsletter.jpg?637116642412528814" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zJ3892B4zT1R90xhZeYErP5w/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Sanfior 4*, Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">Romantični hotel v Rabcu! SUPER CENA za 3-dnevni WELLNESS oddih za 2 osebi v VRHUNSKEM Valamar Sanfior Hotel &amp; Casa 4*: 2x nočitev v classic dvoposteljni sobi s polpenzionom + koriščenje bazena s prekrasnim pogledom na morje in fitnesa + wellness + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">138,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zJ3892B4zT1R90xhZeYErP5w/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/76369vYhcR6WLtDWZ7633LSLLA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81330-ImageNewsletter.jpg?637122770076923000" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/76369vYhcR6WLtDWZ7633LSLLA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/76369vYhcR6WLtDWZ7633LSLLA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yhTsIThcd0KW8VcqHduAGQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81590-ImageNewsletter.jpg?637145070282919111" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yhTsIThcd0KW8VcqHduAGQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yhTsIThcd0KW8VcqHduAGQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7GGoNv5S4xNigXTTnKxUZQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81757-ImageNewsletter.jpg?637123696281830688" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7GGoNv5S4xNigXTTnKxUZQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenj Gradec 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Smučarski dopust na Kopah! SUPER CENA za 3-dnevni smučarski paket na Kopah za 2 osebi: 2x nočitev s polpenzionom v hotelu Slovenj Gradec*** + 6x dnevna smučarska vozovnica (za vsak dan bivanja za oba) + 4x nočna smučarska vozovnica za Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7GGoNv5S4xNigXTTnKxUZQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5763O6D2B892Fo67lFamhRONWQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81840-ImageNewsletter.jpg?637127003555629313" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5763O6D2B892Fo67lFamhRONWQ/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. SUPERIOR 3*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket v Terme village – Apartmaji Terme Čatež***/superior: 2x nočitev za do 5 oseb + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko Termalno riviero + animacijski program!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5763O6D2B892Fo67lFamhRONWQ/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/31FrEvBVhcQHBDpUQllVog/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81398-ImageNewsletter.jpg?637117501846816269" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/31FrEvBVhcQHBDpUQllVog/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni zimski oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/31FrEvBVhcQHBDpUQllVog/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/4toB00V2SyPX8WiNC7892bbw/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81778-ImageNewsletter.jpg?637127032139848591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/4toB00V2SyPX8WiNC7892bbw/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rovinj, Hotel Lone 5*</strong></a></p> <p style="margin: 0 0 5px 0;">Razkošje v LUKSUZNEM dizajn hotelu Lone 5*! Super cena za POPOLN oddih za 2 osebi v Rovinju: 2x nočitev z zajtrkom v dvoposteljni sobi + sladko presenečenje in steklenica vode + neomejeno koriščenje notranjega bazena, Wellness &amp; Spa centra in fitnes centra + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/4toB00V2SyPX8WiNC7892bbw/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yzx7FYrzKGGSxDs7636U62aw/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81351-ImageNewsletter.jpg?637116719644633381" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yzx7FYrzKGGSxDs7636U62aw/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yzx7FYrzKGGSxDs7636U62aw/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gkOyE4IsbQCaEgRxlMf57A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81324-ImageNewsletter.jpg?637132963886722949" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gkOyE4IsbQCaEgRxlMf57A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom, Kope</strong></a></p> <p style="margin: 0 0 5px 0;">BOOM nedelja na Kopah! SUPER CENA za 2 dni odlične smuke na Kopah za 2 osebi: 1x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 2-dnevna smučarska vozovnica za Kope za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/gkOyE4IsbQCaEgRxlMf57A/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0pETM5fk1oyYQyZ9w763kKaA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82264-ImageNewsletter.jpg?637140817457403183" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0pETM5fk1oyYQyZ9w763kKaA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Istanbul, letalo, hotel</strong></a></p> <p style="margin: 0 0 5px 0;">Mega INDIVIDUALNO potovanje v mesto vseh mest! Super cena za Istanbul z vključeno letalsko vozovnico: 1x letalska vozovnica in pristojbine na direktnih letih ZG-Istanbul-ZG + 2x nočitev z zajtrkom v dvoposteljni sobi v hotelu BUYUK SAHINLER 4* ali podobnem na odlični lokaciji!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">239,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0pETM5fk1oyYQyZ9w763kKaA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/24F21c8SQBan567633xHPr2g/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81845-ImageNewsletter.jpg?637136343306968996" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/24F21c8SQBan567633xHPr2g/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita ZIMA v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/24F21c8SQBan567633xHPr2g/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XXU2DJOzkEMJ13HjwiFZow/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81953-ImageNewsletter.jpg?637133001316812827" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XXU2DJOzkEMJ13HjwiFZow/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grmovškov dom</strong></a></p> <p style="margin: 0 0 5px 0;">3 dni odlične smuke na Kopah, 30 m od smučišča! SUPER CENA 3-dnevni smučarski BOOM VIKEND paket za 2 osebi na Kopah: 2x nočitev s polpenzionom v Grmovškovem domu na Kopah + 3-dnevna smučarska vozovnica za Kope z vključeno nočno vožnjo za oba!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">269,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XXU2DJOzkEMJ13HjwiFZow/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jwi2yhDZg5jbaNBFQQVj0A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81868-ImageNewsletter.jpg?637127809424932385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jwi2yhDZg5jbaNBFQQVj0A/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Svet savn + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jwi2yhDZg5jbaNBFQQVj0A/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5rRTBTJL4IBXAdM23Pag8Q/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82014-ImageNewsletter.jpg?637133790703140544" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5rRTBTJL4IBXAdM23Pag8Q/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega oddih v Terme village – Mobilne hiške Terme Čatež: 2x nočitev za do 6 oseb v moderni mobilni hišici (34 m2 + pokrita terasa 18 m2) + dnevno do 6 vstopnic za 2 vstopa v zimsko Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">177,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5rRTBTJL4IBXAdM23Pag8Q/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/T08926b763rXzkwtPukidDuA2g/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82154-ImageNewsletter.jpg?637139107379925057" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/T08926b763rXzkwtPukidDuA2g/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lifeclass 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v enem izmed hotelov Lifeclass Portorož (Hotel Apollo 4* superior, Hotel Riviera 4* superior, Hotel Neptun 4* ali Hotel Mirna 4*): 2x nočitev z zajtrkom + pijača dobrodošlice + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">160,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/T08926b763rXzkwtPukidDuA2g/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7mY3OPFAfIawBOvwBh4vHA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81956-ImageNewsletter.jpg?637133049551381952" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7mY3OPFAfIawBOvwBh4vHA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vivat 4*, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev v Termah Vivat! Super cena za 3-dnevni paket za 2 osebi v Hotelu Vivat 4* Superior: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v termalnem bazenskem kompleksu + terapevtska hidrogimnastika + kopalni plašč in brisače + internet in parking + darilni boni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7mY3OPFAfIawBOvwBh4vHA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jXHcMx64afksVaZI8CTLvg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82440-ImageNewsletter.jpg?637145236511793553" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jXHcMx64afksVaZI8CTLvg/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Golfer 4*, Sv. Martin</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno razvajanje za 2 v LifeClass Termah Sveti Martin: 2x nočitev v Hotelu Spa Golfer s polpenzionom + joga trening (60 min) + mindfulness meditacija in detox vadba dihanja (60 min) + neomejeno kopanje v kompleksu The Temple of Life + fitnes + animacija in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jXHcMx64afksVaZI8CTLvg/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/a5ojsymxBRcQdX5VHI0WJA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81920-ImageNewsletter.jpg?637130438776294432" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/a5ojsymxBRcQdX5VHI0WJA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/a5ojsymxBRcQdX5VHI0WJA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ctxdtWG8920BBo5zmZLfrcCA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81329-ImageNewsletter.jpg?637141687298864935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ctxdtWG8920BBo5zmZLfrcCA/mFa3gsCENQIEFrWwRByNFg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Zimski oddih na Veliki planini! SUPER CENA za idilično 3-dnevno razvajanje (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči s savno na Veliki planini: najem celotne koče na izjemnih lokacijah na Veliki planini (mir zagotovljen) + neomejena uporaba savne!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ctxdtWG8920BBo5zmZLfrcCA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vLwbF6ydI28euYC4RxxYHA/mFa3gsCENQIEFrWwRByNFg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 97 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NE8sn0iDd9763RGtt4guOSCw/mFa3gsCENQIEFrWwRByNFg" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vLwbF6ydI28euYC4RxxYHA/mFa3gsCENQIEFrWwRByNFg" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GBAcyLDxhbWGrFcOI9kUug/mFa3gsCENQIEFrWwRByNFg" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tSMZMBxmjiOdyifdtHByhA/mFa3gsCENQIEFrWwRByNFg" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vLwbF6ydI28euYC4RxxYHA/mFa3gsCENQIEFrWwRByNFg" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/mFa3gsCENQIEFrWwRByNFg/15763dQppTrnFnAv8gv5ND1Q" alt="">


