<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HKocfOCphLEq3w763ITro763CA/TcHnKzru81fpPgvpN2bg0A" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">02.09.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ir1eNI3ATsYbb2quIWJmcw/TcHnKzru81fpPgvpN2bg0A" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20190726NL_kopalnekarte_wellness_splosno.jpg" width="612" height="165" alt="Kopalnesplošno_Julij2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/X6MqSzRcHcw8ni7Ud2cFnA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76832-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YST1xXdcQd763wRN8vbkxJXw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Osvežilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in mehko kožo! - 60 % na odlično 60-minutno osvežilno nego obraza: piling + maska + masaža obraza + GRATIS: oblikovanje obrvi, v Lepotnem salonu Marti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/todFCaIGqGYd1WNEwXmGsA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/x71duR892m8UlgN892BgLhN8LQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76836-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/x71duR892m8UlgN892BgLhN8LQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ročna limfna drenaža, 45 </strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se pomarančne kože, izboljšajte počutje in odplaknite toksine iz telesa! - 50 % na 45-minutni tretma ročne limfne drenaže v masažnem salonu Ajda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Fkyu6ncUVA5i7buqqOS5WQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3IyzwqrPHgyhbefvfywoMg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76830-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3IyzwqrPHgyhbefvfywoMg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Maderoterapija,b.wrapping</strong></a></p> <p style="margin: 0 0 5px 0;">Lepa postava! - 64 % na popoln paket za preoblikovanje telesa (60 min): maderoterapija + body wrapping, v Lepotnem salonu Marti! Odstranite odvečne centimetre na kritičnih predelih in poskrbite za izboljšan izgled kože!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/CZJFwUouMytNhqNnJzkQTQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/cQS4f7B0Ya4mcdVLoQ892E6g/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76944-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/cQS4f7B0Ya4mcdVLoQ892E6g/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>1h biljarda</strong></a></p> <p style="margin: 0 0 5px 0;">Zabava za celo družbo! SUPER CENA za 1 uro biljarda v Športnem Centru Fit-Fit! Kupite več kuponov za več ur igranja!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zPlW49I8STStiGjq4892bdSA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3YPv763hfXI763uQbX5xP8ScuQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76785-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3YPv763hfXI763uQbX5xP8ScuQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj ličenja, darilo</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemna in edinstvena ponudba! - 74 % na tečaj ličenja pod vodstvom izkušene vizažistke Mance Maselj (3 šolske ure)! Naučite se izbrati prava ličila zase, in postopkov ličenja za prekrasen videz! DARILO: z vami lahko pride še ena oseba, ki lahko gleda celotni tečaj in se uči!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h7rTfqitc4xgN3763Pd5sBLA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Os60G0089gzIIjGUULxsVA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76826-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Os60G0089gzIIjGUULxsVA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Voden ogled Divaške jame</strong></a></p> <p style="margin: 0 0 5px 0;">Kapniško bogastvo Divaškega Krasa! - 50 % na voden ogled Divaške jame (trajanje cca 60 min) za odraslo osebo! Otroci do 5,99 let gratis!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/qlFr892nL3NhfyY5cZ7KfJyQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/EPqQnuVnga763763R3qDSvALQQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77026-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/EPqQnuVnga763763R3qDSvALQQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Rimskih termah</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se toku zdravja in si zagotovite popoln kopalni dan! SUPER CENA za celodnevno vstopnico za kopanje v Rimskih termah, luksuznem kopališču na 450 m2!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/L892r1JY3Eb4iawnYZh42FAQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/84EXlovrxf3DIANuB6YOVA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76848-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/84EXlovrxf3DIANuB6YOVA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj nemščine 6m</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 94 % na 6-mesečni začetni in nadaljevalni online tečaj nemškega jezika pri Goethe Sprachschule! Po zaključenem tečaju prejmete mednarodni certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">94%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RMH98iC892Or892mY3syxWE9wA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vp42cwIEY3DMxlQSIGIMKA/TcHnKzru81fpPgvpN2bg0A" title=""><img src="https://1nadan.si/img/ban/NLbanner_citybreakizletisplosni_jun19.jpg" width="612" height="165" alt="City_break_Junij2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8eW892M2mWZacymFsZJnUsxg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77060-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8eW892M2mWZacymFsZJnUsxg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">EKSKLUZIVNA LAST MINUTE PONUDBA! Super cena za 3-dnevni DRUŽINSKI PAKET (2 odrasla + 1 otrok do 13,99 let) v Family Hotelu Amarin 4* v Rovinju: 2x nočitev s polnim penzionom v sobi z balkonom + wellness, bazeni in fitnes + uporaba videoiger in drugih zabavnih iger + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">279,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6763nI9h4t5VglA2zKqjAq7g/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5R3mBp5tW892FAR3q26wYVYA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77030-ImageNewsletter.jpg?637027523334864067" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5R3mBp5tW892FAR3q26wYVYA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3* v Portorožu: 2x nočitev s polpenzionom + koriščenje kompleksa Metropol Pool Lounge - NOVO v 2019 + uporaba notranjega bazena in whirlpoola + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/m90ss763x55C6DDqU5892JEtvA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Y5kiBbmeWfmuoekWuXzQOw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76679-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Y5kiBbmeWfmuoekWuXzQOw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping Sončna dolina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabno jesen v glamping vili v Glampingu Sončna dolina Bioterme za 2 osebi: 3 dni, 2x nočitev s polpenzionom + neomejeno kopanje in savnanje v termalnem parku Bioterme + uporaba kopalnega plašča + posteljnina, brisače, končno čiščenje + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dhi1eBTEmSedSLartHiheg/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/frV15763fRa9wF4JgytMqPZA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76796-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/frV15763fRa9wF4JgytMqPZA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pedikura za moške</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrhunsko SPA PEDIKURO ZA MOŠKE (do 60 min): namakanje nog v aromaterapijski kopeli + piling + klasična estetska ALI medicinska pedikura + odstranjevanje poroženele kože + sanacija in urejanje nohtov + antistresna masaža nog + aromaterapijski čaj, v kozmetičnem centru Spa Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/S763eOjlux7DHT2FC7vPW3Kw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/e6ogGLMsyRUQeVwI8Hivlw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76685-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/e6ogGLMsyRUQeVwI8Hivlw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aul9ta5H9mZv8fUQW763gdjA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/e892ZcJnOPg9ysxKkzcDLSvg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76824-ImageNewsletter.jpg?637024257077789130" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/e892ZcJnOPg9ysxKkzcDLSvg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega kože obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na odličen 90-minutni tretma kože obraza za ženske v Mafel Lepotnem Studiu: površinsko čiščenje kože + diamantni piling (mikrodermoabrazija) + kisikova terapija + osvežilna LIFT effect maska + čudežne kapljice lepote - ampula + Hyaluron krema + GRATIS: oblikovanje obrvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zKoJf1UeR3892tfPmH4r5fjw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/4hjA8YGF6o5zsXVYvqYapA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76486-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/4hjA8YGF6o5zsXVYvqYapA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje, 3 vprašanja</strong></a></p> <p style="margin: 0 0 5px 0;">Vedeževanje za dušo in osebni razvoj! - 50 % na vedeževanje s postavitvijo 3 vprašanj pri izkušeni vedeževalki Demetri! Odlično svetovanje za reševanje dotičnih problemov iz različnih področij ter osebno rast!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/EEjeswhBcEuLF4yQMQ9TUw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/d4yhVP0NSq7189ZY6sPX1Q/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76650-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/d4yhVP0NSq7189ZY6sPX1Q/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrednostni bon, SHR laser</strong></a></p> <p style="margin: 0 0 5px 0;">Trajno odstranjevanje dlačic: gladka koža brez vraščanja in vnete povrhnjice! - 50 % na bon v vrednosti 200 € za odstranjevanje dlačic s SHR laserjem, za ženske in moške, predel(e) telesa izberite sami, v Kozmetičnem salonu Phyt&#39;s v Ljubljani ali v Kranju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Nj7yN7sB4EY59gEIUyFkBw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1zZAuuQmUWtBvN2qVNVRKQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76675-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1zZAuuQmUWtBvN2qVNVRKQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nekirurški lifting obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Najnovejša tehnologija za odpravo gubic! - 52 % na NEKIRURŠKI ULTRAZVOČNI lifting obraza HIFU, ki zaustavi proces staranja in pomladi kožo za nekaj let, v salonu Miss Europa v Ljubljani! Uporablja se intenzivno moč fokusiranega ultrazvoka, za varno regeneracijo in glajenje kože!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">240,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/SPHyliZ3kX3bNsq9e892tMsQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/hUP0pAm2wS28bSOPTm7Mdg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76708-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/hUP0pAm2wS28bSOPTm7Mdg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 30 min</strong></a></p> <p style="margin: 0 0 5px 0;">Posebno doživetje! SUPER CENA za 30-minutno terensko jahanje za 1 otroka v družbi jahalnega inštruktorja, v čudovitem osrčju Gorenjske in neposredni bližini Bleda! Primerno za jahače začetnike ali izkušene jahače! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h0ABgDZmxFR8Pxd4S5fj1g/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yZtZRCfkxptkCX0eZhgVbg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76799-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yZtZRCfkxptkCX0eZhgVbg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spoznavni potop</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte prelepi podvodni svet! - 50 % na spoznavni potop - Discover Scuba Diving: predavanje + potop pod vodstvom strokovnega kadra + diploma za uspešno opravljen prvi potop! Program se izvaja v skladu z metodologijo mednarodne potapljaške šole PADI!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/LD8h3tS77qnhlkLfH892EuQA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OjevIORopUUMzb4cesRBkQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/71282-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OjevIORopUUMzb4cesRBkQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 30. 9. 2019!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PDNOBPGNo7Qlxk8q50TijQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763D7KYeyZxk0b4BVYorRAMQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/70461-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763D7KYeyZxk0b4BVYorRAMQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 9. 2019!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dQtmSm86PNz0sslHAfMtfQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/pUllitk4duPw892OXZiHUJ7A/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75907-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/pUllitk4duPw892OXZiHUJ7A/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JeIpcrsC6hJ3karZMPXGdg/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/u1763fe0Qu7PgGG4k6JBvWRA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75926-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/u1763fe0Qu7PgGG4k6JBvWRA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Pomoč pri izdelavi diplomskega ali magistrskega dela! - 64 % na tehnično oblikovanje in pregled za diplomsko ali magistrsko nalogo (do 100 strani), prilagojeno zahtevam vaše fakultete + GRATIS: lektoriranje 8 avtorskih strani (12.000 znakov brez presledkov)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7qJqLR0sMZGUlR0dphXHKA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Da0tcktSEMwN763zBZY8925slQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76800-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Da0tcktSEMwN763zBZY8925slQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super notranji in zunanji bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FktxZ2iyiidVgLZe1lVHaw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tLea1mWKxWKWSqB8GcAWqQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74342-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tLea1mWKxWKWSqB8GcAWqQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in obrok, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">15,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/culjOdiSM0dDgCsKers0rg/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9ge763FU1l2s62u8AxG1HLNQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75595-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9ge763FU1l2s62u8AxG1HLNQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na optimalni TEČAJ ZA IZPIT ZA ČOLN, ki traja 16 šolskih ur in VKLJUČUJE VSE potrebno: tiskan barvni priročnik, 2 navtični karti, vrvico, več kot 110 video vsebin, praktične vaje, učna gradiva ter pripomočke! BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JdeK6p1Eu5OToKcJoKXjkA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/q0QVKEizY03gyuUDcC6RSg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76433-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/q0QVKEizY03gyuUDcC6RSg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mXDXph3BjROXUzoQZmLBuA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/gHtdBDz6CqlhsRW892JoXMfw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75947-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/gHtdBDz6CqlhsRW892JoXMfw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pranje in sušenje avta</strong></a></p> <p style="margin: 0 0 5px 0;">NEVERJETNA PONUDBA! - 67 % na zunanje pranje z najsodobnejšimi mehkimi tekstilnimi krtačami CHRIST in ekološko neoporečnimi čistili: visokotlačno predpranje + pranje koles, platišč, pragov + pranje z aktivno peno + sušenje + brisanje s trakovi, v avtomatski avtopralnici AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vHSdyGkBKxIBHdr9zL892QBg/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fb6vtEuCOFdK8nqOUZoamA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75950-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fb6vtEuCOFdK8nqOUZoamA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Estetska pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski tretma! - 50 % na klasično estetsko pedikuro: namakanje nog v kopeli + odstranjevanje trde kože + nega nohtov (oblikovanje, odstranjevanje obnohtne kožice, zdravljenje vraščenih nohtov) + nega stopal + masaža, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fyUrqYzdfrH58Rb8jFgLfw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FT763KRuSAdkUyBsvC4RU892uA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76046-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FT763KRuSAdkUyBsvC4RU892uA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! - 52 % na celoten paket frizerskih storitev za vse dolžine las: barvanje las + umivanje las + fen frizura, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ljEuhF3hQ5iHcv55UD8qGg/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GS81xC8NF3zGmWDqoBheMQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/69024-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GS81xC8NF3zGmWDqoBheMQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gardaland vstopnica</strong></a></p> <p style="margin: 0 0 5px 0;">ČAROBNA PUSTOLOVŠČINA po super ceni! 1x vstopnica za priljubljeni zabaviščni park GARDALAND! Kuponi so unovčljivi kar do 3. 11. 2019! Otroci do višine 1 m GRATIS! Kupon na 1nadan ZAMENJATE ZA VOUCHER, s katerim vstopite BREZ ČAKANJA na blagajni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vhk763kwR6nM4sVT763Ot45wQw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zFsL892x7D4Mbd4OYcjdpeXQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76153-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zFsL892x7D4Mbd4OYcjdpeXQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 69 % na vrhunsko 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal), v studiu Kvadrus! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">43,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GiDsIiiDr4QkklpwMeD6dA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0ILFl2NSnWNCoviDuabsEg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76421-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0ILFl2NSnWNCoviDuabsEg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobozdravstveni paket</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravi in lepi zobje! - 61 % na super zobozdravstveni paket: pregled zob in obzobnih tkiv + nasveti za higieno + odstranjevanje zobnega kamna (oba loka) + ščetkanje + poliranje + peskanje! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YMOev6qt1892XInVUcrfsEnw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/KwcSxCVD0ne7pN4F4VS3tA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74335-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/KwcSxCVD0ne7pN4F4VS3tA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Quobvm1I892k4EzerO5x8z9w/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Y42892fF0X6A6Ps15FRaTnqw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76086-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Y42892fF0X6A6Ps15FRaTnqw/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna, peskanje in poliranje obeh zobnih lokov + fluoriranje + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fnP8ZME5bhZpFl2t6iy52g/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mWgII8O763kHNSx3VRe9yB8g/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76609-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mWgII8O763kHNSx3VRe9yB8g/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HYDRA FACIAL nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Mladosten videz! - 74 % na odlično 60-minutno HYDRA FACIAL nego obraza: limfna drenaža + hydra mikrodermoabrazija + hialuronska kislina + nanos maske + GRATIS: strokovna analiza kože + svetovanje o rabi preparatov za domačo nego kože, v salonu Moments!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RhXt4putuCd0pVuPJvtM7w/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5dNb7VnwjzzV0Fg60LLqJA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76513-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5dNb7VnwjzzV0Fg60LLqJA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna, jacuzzi za 2 osebi</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo sproščanje! - 64 % na 2-urno (med 8.00 in 15.00 od ponedeljka od petka) romantično razvajanje za 2 osebi v salonu Pikica na i: privat zakup savne in jacuzzija + voda in sadje + steklenica penine! Prostor je KLIMATIZIRAN!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/evQZqCyz8STSYA2swFCVLQ/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/WX892jInMCmTekZCZ4wu763KZA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76881-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/WX892jInMCmTekZCZ4wu763KZA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mesečna karta za jogo</strong></a></p> <p style="margin: 0 0 5px 0;">Prebudite telo in duha z jogo! - 58 % na mesečno karto za vinyasa ali hatha jogo v Športnem društvu GiB (2x tedensko po 60 ali 90 min)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/2zTn2WvRn4o8Fo6qcDMm763A/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FI1lcKlc9O50rAex763SWGBQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76896-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FI1lcKlc9O50rAex763SWGBQ/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunsko masažo razvajanje! - 59 % na izjemno 60-minutno klasično masažo v Studiu Suzana! Izjemna masaža, ki zagotavlja sproščanje in telesu vrača energijo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/sqenCpSrpiTMiNuCCK3iog/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8XabI9ptb0ns8a8l2SL6oA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75174-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8XabI9ptb0ns8a8l2SL6oA/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7ulTtwm763jKV7FyNY95SqUw/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dnmTl141Jq0892qUFK763JC8lg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75511-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dnmTl141Jq0892qUFK763JC8lg/TcHnKzru81fpPgvpN2bg0A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 69 % na odlično 75-minutno masažo po izbiri: 1.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal s kokosovim maslom) ALI 2.) klasična švedska masaža celega telesa ALI 3.) pritobolečinska masaža z mandljevim oljem, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/SCGM8ODJvrLw68CHy763XNlA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HKocfOCphLEq3w763ITro763CA/TcHnKzru81fpPgvpN2bg0A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 100 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JmKDQdbO4LtpvRGwe1dK8A/TcHnKzru81fpPgvpN2bg0A" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xoPVTvHnAg9XZN5bvBnAEA/TcHnKzru81fpPgvpN2bg0A" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PFdCsrEl7oFitG6BGcIMVg/TcHnKzru81fpPgvpN2bg0A" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BwwyS3kZCYSuGv763h8lQ8wg/TcHnKzru81fpPgvpN2bg0A" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HKocfOCphLEq3w763ITro763CA/TcHnKzru81fpPgvpN2bg0A" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/TcHnKzru81fpPgvpN2bg0A/wdi8usiNdNo9qJNuBJT8Mw" alt="">


