<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yLeEcnGI8OwbsVxanx674g/x6fscTvHH892uqZ4tWKHpg8A" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">14.12.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --><!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/mPwkGUSYw892E8oCJRQJdVvg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81089-ImageNewsletter.jpg?637111501096438087" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/mPwkGUSYw892E8oCJRQJdVvg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Baby božični set</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična ideja za darilo! - 51 % na baby božični set: kapica + veliki slinček! Na voljo v univerzalni velikosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/mPwkGUSYw892E8oCJRQJdVvg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/IUfqvfU4DBq4zxGc2cDWbQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81091-ImageNewsletter.jpg?637114384108322766" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/IUfqvfU4DBq4zxGc2cDWbQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Push-up nedrček</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična ideja za praznično darilo! - 51 % na čudovit push-up nedrček z božičnim motivom! Na voljo v različnih velikostih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/IUfqvfU4DBq4zxGc2cDWbQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nTXurIGoUG763Jh4cBoRsZzQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81184-ImageNewsletter.jpg?637114866654413584" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nTXurIGoUG763Jh4cBoRsZzQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Organizator začimb</strong></a></p> <p style="margin: 0 0 5px 0;">Naredite red v kuhinji! - 80 % na kuhinjski organizator začimb iz trpežnega PVC-ja, s prostorom za do 20 začimb! Preprosta montaža, brez vrtanja! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nTXurIGoUG763Jh4cBoRsZzQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sVOOs7HthVEGYGdbhWrnKw/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81185-ImageNewsletter.jpg?637114886168495803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sVOOs7HthVEGYGdbhWrnKw/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pisalo za beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovito! - 83 % na pisalo za beljenje zob Hello Smile! Vsebuje gel iz varnih in preverjenih sestavin, ki odločno odstranjujejo neželene madeže! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sVOOs7HthVEGYGdbhWrnKw/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nvYKPHx117NYab3kqY1mdg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81188-ImageNewsletter.jpg?637115652555914278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nvYKPHx117NYab3kqY1mdg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Serum za trepalnice</strong></a></p> <p style="margin: 0 0 5px 0;">Do daljših trepalnic v samo 2-4 tednih! - 88 % na profesionalni serum ProLash (6,5 ml)! Hrani in krepi trepalnice in obrvi, ter stimulira njihovo rast! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">88%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nvYKPHx117NYab3kqY1mdg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zh8svTk87G0YQjQbGLDL892g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81396-ImageNewsletter.jpg?637118389450782543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zh8svTk87G0YQjQbGLDL892g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezšivne spodnjice 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Nevidne pod oblačili! - 54 % na paket 3 kosov brezšivnih ženskih spodnjih hlač! Na voljo sta 2 kompleta barvnih kombinacij: kompet 1 (bež, črna, bela ali temno modra; pošlje se naključne barve) ali komplet 2 (črna) in različne velikosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zh8svTk87G0YQjQbGLDL892g/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/FotLG763892nifgaFQbSo93D6g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81016-ImageNewsletter.jpg?637110567963257938" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/FotLG763892nifgaFQbSo93D6g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x večnamenski šal</strong></a></p> <p style="margin: 0 0 5px 0;">Vsestransko pokrivalo, ki ga lahko na vrsto načinov uporabljate skozi vse leto! - 75 % na 2x večnamenski šal za moške, ženske in otroke! Na voljo je 6 različnih modelov. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/FotLG763892nifgaFQbSo93D6g/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --><!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XlblIfNS5Ko8VhPSbif9YA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81392-ImageNewsletter.jpg?637118496337875094" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XlblIfNS5Ko8VhPSbif9YA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Istra 3*, Opatija NL</strong></a></p> <p style="margin: 0 0 5px 0;">NOVO LETO v Opatiji! Super cena za 3-dnevni praznični oddih za 2 osebi v NOVO preurejenem Hotelu Istra 3*: 2x nočitev s polpenzionom (vključena svečana silvestrska večerja) + pijača iz šankomata ob večerji + uporaba notranjega bazena z ogrevano morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">289,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XlblIfNS5Ko8VhPSbif9YA/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OXfXiSQC2LO6hKoYCCWf9g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81382-ImageNewsletter.jpg?637117470671017198" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OXfXiSQC2LO6hKoYCCWf9g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Radin 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih za 2 v hotelu Radin 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + neomejeno kopanje + jutranja gimnastika in aqua fitnes + brisače in kopalni plašč v sobi + ležalniki ob bazenih!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">183,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OXfXiSQC2LO6hKoYCCWf9g/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/uu6tCa3clEewYfBn7FNfFQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81029-ImageNewsletter.jpg?637110624266808342" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/uu6tCa3clEewYfBn7FNfFQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slovenj Gradec</strong></a></p> <p style="margin: 0 0 5px 0;">PREŽIVITE ZASNEŽENO SILVESTROVO NA KOPAH! SUPER CENA za 4-dnevni silvestrski oddih z odlično smuko na Kopah za 2 osebi: 3x nočitev s polpenzionom v Hotelu Slovenj Gradec + 8x dnevna smučarska vozovnica + 6x nočna smučarska vozovnica za smučišče Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">319,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/uu6tCa3clEewYfBn7FNfFQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/AHFSreN84cVbT66DwlYGmg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80957-ImageNewsletter.jpg?637109729701084393" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/AHFSreN84cVbT66DwlYGmg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/AHFSreN84cVbT66DwlYGmg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SxCt763lcwAXU75Gxt6tq3sQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81026-ImageNewsletter.jpg?637110611062770152" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SxCt763lcwAXU75Gxt6tq3sQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moška dišava REPLAY</strong></a></p> <p style="margin: 0 0 5px 0;">Sveža lesna dišava, napolnjena s kotrastnimi notami! SUPER CENA za kakovostno moško dišavo REPLAY - Stone Supernova for Him (100 ml, EDT)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">10,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SxCt763lcwAXU75Gxt6tq3sQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/TpMGRUAWV9Ef1VaoZEwE3Q/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80995-ImageNewsletter.jpg?637110061957973649" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/TpMGRUAWV9Ef1VaoZEwE3Q/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED zvezdna lučka</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobno zvezdno nebo! - 50 % na LED zvezdno lučko - projektor, čudovit pripomoček za dekoracijo otroške sobe (10,5 x 11,5 cm) + gratis 3x AA baterija! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/TpMGRUAWV9Ef1VaoZEwE3Q/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/kckldsH9Pctiq1b6khMfTA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80914-ImageNewsletter.jpg?637108945506095973" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/kckldsH9Pctiq1b6khMfTA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lubrikant, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Za vroče noči! - 50 % na kakovosten lubrikant na vodni osnovi Eros Aqua (50 ml) v spletni trgovini Poredni zajček! Preprosto se spere in je dermatološko testiran! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/kckldsH9Pctiq1b6khMfTA/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zrqvJ02eSP4cWv1V1ZKFZA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80999-ImageNewsletter.jpg?637116550712652874" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zrqvJ02eSP4cWv1V1ZKFZA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svetleči medvedek</strong></a></p> <p style="margin: 0 0 5px 0;">Idealna igrača za najmlajše! - 70 % na plišastega svetlečega medvedka (30 cm) iz bombaža, ki se prižge s pritiskom na gumb ON na sprednji šapici! Med delovanjem se ne segreva! Na voljo v 2 barvah: modri ali roza! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zrqvJ02eSP4cWv1V1ZKFZA/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fjzwTyPSfF5v892Y7RKwmB2A/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81288-ImageNewsletter.jpg?637116563994044917" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fjzwTyPSfF5v892Y7RKwmB2A/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann VIGO</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za vrhunsko vzmetnico K&#246;nigsmann VIGO Exclusive 5 Star Collection (80 x 200 cm), izdelano iz povsem naravnih materialov! Najkakovostnejši materiali in proizvodnja v EU! Višina vzmetnice je kar 22 cm in jedro sestavlja sloj visokokakovostnih žepkastih vzmeti! Količina je omejena!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fjzwTyPSfF5v892Y7RKwmB2A/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/akrXSNNK9mDALJoUR0KXAQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81315-ImageNewsletter.jpg?637116596513716699" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/akrXSNNK9mDALJoUR0KXAQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modelarski set SKEDENJ</strong></a></p> <p style="margin: 0 0 5px 0;">Spodbujanje kreativnosti in obilica zabave! - 50 % na modelarski komplet SKEDENJ (148 delov), z materiali in deli, ki so potrebni za gradnjo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/akrXSNNK9mDALJoUR0KXAQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JWFEGukAtNx2b892R96KERBw/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80518-ImageNewsletter.jpg?637117623952351100" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JWFEGukAtNx2b892R96KERBw/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JWFEGukAtNx2b892R96KERBw/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l8Ck13C8Y1dijdPTId2FZA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80084-ImageNewsletter.jpg?637092414034550842" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l8Ck13C8Y1dijdPTId2FZA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/l8Ck13C8Y1dijdPTId2FZA/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/892Q52763yhOptnVNnfjepkivg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80485-ImageNewsletter.jpg?637099283288617797" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/892Q52763yhOptnVNnfjepkivg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/892Q52763yhOptnVNnfjepkivg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PMls72qhnorAXlx1x4avsg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80604-ImageNewsletter.jpg?637103558937181525" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PMls72qhnorAXlx1x4avsg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Induktivno vozilo</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na induktivno vozilo po izbiri + vodoodporni flomaster! Na belem papirju narišite poljubne črte (ravne, zavite, pentlje) in igračka bo prevozila celotno pot! Na voljo je 6 igračk: avtobus, bager, gasilsko vozilo, športni avto, terensko vozilo ali tank! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PMls72qhnorAXlx1x4avsg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LFDM892diZ8XscAfEwxgBwHQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80037-ImageNewsletter.jpg?637091652913127695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LFDM892diZ8XscAfEwxgBwHQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2020 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LFDM892diZ8XscAfEwxgBwHQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XcsQNMUqfH8jp9892oC763gXDQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79017-ImageNewsletter.jpg?637087994261201529" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XcsQNMUqfH8jp9892oC763gXDQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XcsQNMUqfH8jp9892oC763gXDQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rd0yKmqtJHaoNS6KxTIuQQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79778-ImageNewsletter.jpg?637086386416759110" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rd0yKmqtJHaoNS6KxTIuQQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! - 50 % na družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rd0yKmqtJHaoNS6KxTIuQQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5kDf7EfgPXOo2xYaDptkbg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80512-ImageNewsletter.jpg?637108983583697120" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5kDf7EfgPXOo2xYaDptkbg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Revija Čukec, 12 številk</strong></a></p> <p style="margin: 0 0 5px 0;">Uganke za mlade! - 50 % na 1-letno naročnino na revijo Čukec za otroke (12 številk revije) + DARILO: veliki poster Čukec (A2), pri Založbi Čukec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/5kDf7EfgPXOo2xYaDptkbg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ENrTkQvL892hHYOZaFUdgmNw/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80697-ImageNewsletter.jpg?637104006824295346" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ENrTkQvL892hHYOZaFUdgmNw/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo oblačilo za hladne dni! - 54 % na ženske legice po izbiri: 1.) podložene zimske hot legice v črni barvi in univerzalni velikosti ALI 2.) legice za oblikovanje postave, na voljo v 3 barvah (črni, sivi ali modri) in 4 velikostih (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ENrTkQvL892hHYOZaFUdgmNw/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7trfmL0OB6PemaxMRrOxzg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80532-ImageNewsletter.jpg?637100161534099724" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7trfmL0OB6PemaxMRrOxzg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7trfmL0OB6PemaxMRrOxzg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OM5pH36XTwJmIf0AHfPzLQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80892-ImageNewsletter.jpg?637108909775076361" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OM5pH36XTwJmIf0AHfPzLQ/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zapestnica, Swarovski</strong></a></p> <p style="margin: 0 0 5px 0;">Okrasite svoje zapestje! - 77 % na čudovito zapestnico Elegance premium GOLD SW10 iz visoko kakovostnih materialov v kombinaciji s kristali Swarovski! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">77%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/OM5pH36XTwJmIf0AHfPzLQ/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EuNSdk8KN0wfJlFkdWHCSg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81169-ImageNewsletter.jpg?637114913855598516" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EuNSdk8KN0wfJlFkdWHCSg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitna obrazna maska</strong></a></p> <p style="margin: 0 0 5px 0;">Zavarujte se pred mrazom! - 80 % na univerzalno zaščitno obrazno masko iz neoprena, z vgrajenim ventilatorskim sistemom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EuNSdk8KN0wfJlFkdWHCSg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GP2j763Yu3yc763fuMLtBKFzNg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79253-ImageNewsletter.jpg?637086335857085223" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GP2j763Yu3yc763fuMLtBKFzNg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GP2j763Yu3yc763fuMLtBKFzNg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QFd2XvobI5QpdDzE4CxCxg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79782-ImageNewsletter.jpg?637092518122312513" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QFd2XvobI5QpdDzE4CxCxg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična ideja za darilo! - 67 % na personalizirani stenski koledar 2020 (format A3 + žična vezava), s fotografijami po želji (12 fotografij), pri Cyber Print Shopu: Hala A, BTC City v Ljubljani! Izbirate lahko med 4 različicami stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QFd2XvobI5QpdDzE4CxCxg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9yo763Gx2kDewpVTVM39Q6892Q/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80241-ImageNewsletter.jpg?637094193007821676" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9yo763Gx2kDewpVTVM39Q6892Q/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brisača PUT ON TOWEL</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 50 % na brisačo Put on towel iz mikrovlaken (140 x 70 cm)! Diskretna brisača, ki se spremeni v pravo oblekico! Na voljo v roza, modri, viola ali beli barvi! Velikost ustreza konfekcijskim številkam S, M in L. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9yo763Gx2kDewpVTVM39Q6892Q/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0jhJQnURHrNn763jJiOD12763g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80521-ImageNewsletter.jpg?637100090777542362" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0jhJQnURHrNn763jJiOD12763g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vibrator Fantasy Vibe</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunske posteljne užitke! - 62 % na realistični vibrator Fantasy Vibe (23 x 4,5 cm) v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,98 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0jhJQnURHrNn763jJiOD12763g/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/N0tmyjJOT2q60sXQgW2OcA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80591-ImageNewsletter.jpg?637105471570219031" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/N0tmyjJOT2q60sXQgW2OcA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/N0tmyjJOT2q60sXQgW2OcA/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rncap5cDUTBnys892sZQ774Q/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80776-ImageNewsletter.jpg?637105489562715438" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rncap5cDUTBnys892sZQ774Q/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet vakuumskih vreč</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična izraba prostora! - 50 % na komplet 12 kosov vakuumskih vrečk za shranjevanje oblačil (4 kosi 50 x 60 cm + 4 kosi 60 x 80 cm + 4 kosi 70 x 100 cm)! Prejmete izdelek naključne barve! Oblačila so varna pred mrčesom, prahom in vlago!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/rncap5cDUTBnys892sZQ774Q/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/2vGlHrNcW1TNcVQpjKtG1w/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80911-ImageNewsletter.jpg?637108929757629355" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/2vGlHrNcW1TNcVQpjKtG1w/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi 40x</strong></a></p> <p style="margin: 0 0 5px 0;">Durex kondomi za varen užitek! - 55 % na komplet 40 kondomov blagovne znamke Durex London v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/2vGlHrNcW1TNcVQpjKtG1w/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Q0lxEO2jrfmrByXB2oOOdg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79830-ImageNewsletter.jpg?637087191621469544" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Q0lxEO2jrfmrByXB2oOOdg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Q0lxEO2jrfmrByXB2oOOdg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/RsnvbL5RaHDVuTn2892VCSgg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80467-ImageNewsletter.jpg?637100112740662274" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/RsnvbL5RaHDVuTn2892VCSgg/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno priročno! - 89 % na pametno uro po izbiri s polnilnim USB kablom! Omogoča Bluetooth povezavo s sistemom Android in iOS! Na voljo so 3 modeli in 3 barve: črna, srebrna ali zlata! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/RsnvbL5RaHDVuTn2892VCSgg/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3Ztv6W7Xm763Hent78925DGv8g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80488-ImageNewsletter.jpg?637099290507962215" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3Ztv6W7Xm763Hent78925DGv8g/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna ščetka Woody, 6x</strong></a></p> <p style="margin: 0 0 5px 0;">Osupljiva moč narave v vaših ustih! - 50 % na Woody XXL-komplet: Woody Original 5-Pack s priročnim etuijem + Woody Original 1-Pack! Woody brez zobne paste pomaga beliti zobe, preprečuje parodontozo, odstranjuje zobni kamen in slab zadah ter zavira karies! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3Ztv6W7Xm763Hent78925DGv8g/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YUJBTcBdprL1892jrAvGzJNA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80866-ImageNewsletter.jpg?637108766488974053" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YUJBTcBdprL1892jrAvGzJNA/x6fscTvHH892uqZ4tWKHpg8A" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED solarna svetilka</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično! - 54 % na LED solarno svetilko s senzorjem gibanja, ki se preprosto namesti brez montažnih kablov in električne napeljave! Namenjena zunanji uporabi, vodoodporna, narejena iz trpežne ABS plastike! Vgrajen akumulator poskrbi za brezskrbno delovanje do 12h! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YUJBTcBdprL1892jrAvGzJNA/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yLeEcnGI8OwbsVxanx674g/x6fscTvHH892uqZ4tWKHpg8A" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 85 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jB6gpjWQ1zV7SjYZftBV6A/x6fscTvHH892uqZ4tWKHpg8A" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yLeEcnGI8OwbsVxanx674g/x6fscTvHH892uqZ4tWKHpg8A" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/pDwgfCLnaSi8CYHLEl4M9w/x6fscTvHH892uqZ4tWKHpg8A" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/kinxgX892Mcqx036Ji5qeVjg/x6fscTvHH892uqZ4tWKHpg8A" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yLeEcnGI8OwbsVxanx674g/x6fscTvHH892uqZ4tWKHpg8A" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/x6fscTvHH892uqZ4tWKHpg8A/f6ggMMQZTPkl14goOAUE763Q" alt="">


