<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/byojaRFkg7xoyt423mcNPg/XmAAIxGrSmkbFZTQmaxJEA" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">08.10.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8gTS2tj763NmHp4YkVRZPjqw/XmAAIxGrSmkbFZTQmaxJEA" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20190925NLhotelselce.jpg" width="612" height="165" alt="HotelSelce_September2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/892O892zmoauM3vWU7zL4h4sNQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78279-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3ErOGFfHylRqthNw3jctWg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Bliža se čas za menjavo pnevmatik! SUPER CENA za menjavo (premontaža + centriranje) pnevmatik za osebna vozila z jeklenimi ali alu platišči 17 ali 18 col pri Vulkanizerstvu ACV!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">27,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oMD892NKbi0YPv45Q763LBKhZg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fNXbuav1HLzCbuHgcwCN0w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78281-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fNXbuav1HLzCbuHgcwCN0w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za negovana in lepa stopala! - 50 % na klasično pedikuro (60 min) v Kozmetičnem salonu Imperija: sproščujoča kopel + odstranjevanje trde kože, čiščenje obnohtnih kanalov + ureditev nohtov + nanos kreme za vlaženje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PRsoeoAi06jr9iHPKFJb1g/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dxE13jsJTrMKtECEFBWang/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78265-ImageNewsletter.jpg?637055418149158095" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dxE13jsJTrMKtECEFBWang/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza z masko</strong></a></p> <p style="margin: 0 0 5px 0;">Fotodinamična terapija! - 50 % na odlično nego obraza z visokotehnološkim LED optičnim instrumentom - masko, ki oddaja za vsako problematiko svojo lučko (cca 60-70 min), v lepotnem salonu Beauty touch!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">30,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/13uls6gJbj7y6HUaBL4SKQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NW892v6zcbUwZID763Rh0P892zMQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78447-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NW892v6zcbUwZID763Rh0P892zMQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jesenska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in mehko kožo! - 60 % na odlično 60-minutno jesensko nego obraza: piling + maska + masaža obraza + GRATIS: oblikovanje obrvi, v Lepotnem salonu Marti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/O2D5pRRYmc763v6A487630PmMg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RxHlsik18fzqQg9e1LllqQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78216-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RxHlsik18fzqQg9e1LllqQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija celih nog</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka koža! - 60 % na vrhunsko depilacijo na predelu celih nog v Salonu lepote EmporiaS! Odstranite neželene dlačice!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0YnJQmxmOeb0c4Cn7xTKaQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/jnVB6iL0V3oKXK3Ci6otlg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78464-ImageNewsletter.jpg?637057854670552260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/jnVB6iL0V3oKXK3Ci6otlg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje, savna, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urno kopanje s savnanjem in obiskom fitnesa za 1 osebo v Centru zdravja in lepote v hotelu Terme 4* v Termah Čatež: kopanje v notranjem in zunanjem bazenu Hotela Terme + vstop v savne (Jupitrova, Neronova, lakonium, počivališče, relaksarij...) + vstop v fitnes studio!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/TpwQcbWdMa5suEuLR7J6XA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/cHVITFtQhQbHfvGAyoCRrw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78357-ImageNewsletter.jpg?637056092582123065" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/cHVITFtQhQbHfvGAyoCRrw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v fitobočki</strong></a></p> <p style="margin: 0 0 5px 0;">Po poletju se prileže razstrupljanje! - 50 % na 30-minutno razstrupljanje telesa s savnanjem v FITOBOČKI (cedrov sodček z zeliščno paro), v Studiu Suzana! Izjemen tretma v opojno dišeči zeliščni pari!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3Ohx892B2BfM2sPGszN5E2tw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eG9763LK8cRjXxT763Ym8SRi5A/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78541-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eG9763LK8cRjXxT763Ym8SRi5A/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Postrv po mlinarsko</strong></a></p> <p style="margin: 0 0 5px 0;">Cenjena sladkovodna riba! - 73 % na okusno postrv (250-300 g) po mlinarsko s tržaško omako, v Gostišču Koren v Žužemberku ob reki Krki!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9fu26mk289268SkmiO9vP3yQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3a2EK7g8sbSJGfpYvJxGzA/XmAAIxGrSmkbFZTQmaxJEA" title=""><img src="https://1nadan.si/img/ban/NL_kopalnekarte_wellness_splosno_popravek.jpg" width="612" height="165" alt="KopalneSplosno_Junij2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/m1MNtQGymes8924IGha76329892w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78503-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/m1MNtQGymes8924IGha76329892w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Flores 4* Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln jesenski oddih! SUPER CENA za 3-dnevni oddih za 2 v slikovitem Poreču: 2x nočitev s polpenzionom v sobi 1/2 z balkonom v Hotelu Flores 4* v Poreču + kopanje v hotelskem bazenu + wi-fi + brezplačno parkiranje! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/lr2xUVcfYlqd3hCTTqU8Jg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/B8937eoEFOa0m763IHGKiWkw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78199-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/B8937eoEFOa0m763IHGKiWkw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vcYtd6doRg9HyMtCDAUvHw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/747RZUW0Ei4Red8CMwOEgw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78515-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/747RZUW0Ei4Red8CMwOEgw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Marina Novi 5*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni luksuzni jesenski oddih za 2 osebi v Novem Vinodolskem: 2x nočitev v apartmaju Marina Novi 5* s polpenzionom (a la carte zajtrk in 2x tematska večerja v ambientalni restavraciji Admiral + pijača dobrodošlice + brezplačen parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/R8FFJ8Ak0QN2C892z763eksX8g/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/D2nlZ0763O2o9VHu2c7ins8Q/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78170-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/D2nlZ0763O2o9VHu2c7ins8Q/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling, 45 min</strong></a></p> <p style="margin: 0 0 5px 0;">Neinvaziven kozmetični postopek! - 63 % na 45-minutni vrhunski tretma v Salonu lepote EmporiaS: diamantni piling (mikrodermoabrazija) obraza z masažo + maska za obraz! Rezultati vidni že po prvem tretmaju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/J7fG44v7633waqnn1GPGlcUw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/lfGUbV6WR7nKVtejtV892892xw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78198-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/lfGUbV6WR7nKVtejtV892892xw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno razvajanje! - 67 % na vrhunsko 60-minutno masažo po izbiri: 1.) Kvadrus masaža 3v1 ALI 2.) masaža delux 4v1 ALI 3.) masaža superior 5v1 z reiki mojstrom, v Studiu Kvadrus! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/iNlqSM0XEz7634P7H4mfwD4Q/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9yVXde892BcEVNI763eyFQLHpA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78201-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9yVXde892BcEVNI763eyFQLHpA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na nego ČOKO-LOKO za vzpodbujanje vitalnosti kože obraza (70 min): posvet in analiza + površinsko čiščenje + čokoladni encimski piling + masaža z oljem + peel-off maska + tonik + nanos kaviarjevega seruma + nanos kolagenske-lift kreme, v Lepotnem studiu Živa v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/r5x763R3ty7267MVk763LLAKVw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JjuGSJwvVsi5P540vc763rgQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78202-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JjuGSJwvVsi5P540vc763rgQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Q9V9PRSmo1sV67pU5ylQ1w/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PnFAKc6FPwTglMJAYaZNOg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78206-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PnFAKc6FPwTglMJAYaZNOg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening srca in ožilja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 30-minutni bioresonančni preventivni screening za SRCE in OŽILJE (srce, ožilje glave in vratu, aorta, ožilje nog) + poročilo + individualni pogovor z diagnostikom, na Zavodu za preventivo in diagnostiko! Pravočasno ukrepajte pred razvojem resnejših sprememb!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">30,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dE1lnVSaH33Xa6Z89P0Tgw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XSi1KHE3l8lCQnjKQmF7aw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78254-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XSi1KHE3l8lCQnjKQmF7aw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6 fotografij za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in lepe fotografije! - 50 % na fotografiranje za osebne dokumente (komplet 6 fotografij) pri Foto delavnici! Fotografije, narejene po pravilih, ki ustrezajo zahtevam na upravni enoti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9YU2tYk7892FPTIGK70zstkQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eIIeVI8v5TnVs18M8wcDKQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78263-ImageNewsletter.jpg?637055230233796289" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eIIeVI8v5TnVs18M8wcDKQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Microneedling kože</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 56 % na MICRONEEDLING, 60-minutni tretma nežnega prebadanja kože obraza ali telesa z zelo drobnimi iglicami, ki povzroči intradermalne krvavitve in s tem intenzivno regeneracijo kože, v kozmetičnem studiu Beaut&#233;! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">40,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/IhfDOVzIs0Q0Ec8Y90qktw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OqtigagRnffKWhzMaADKAw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78444-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OqtigagRnffKWhzMaADKAw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in masaža, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitveni užitki v Termah Ptuj! SUPER CENA na ročno rimsko masažo (20 min) v Wellness centru  Grand Hotela Primus**** superior + 4-urno kopanje v hotelskem kopališču Vespasianus v Termah Ptuj!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Z5WBtBZKxoTrTVEoEvBeLg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Fa6CMeu2rj61GAjAc5b5hQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76800-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Fa6CMeu2rj61GAjAc5b5hQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super notranji in zunanji bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZC0Q0BFD6t48YlrqWyDI763A/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/L892LgBCB1763lppuSV9ojug8A/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/L892LgBCB1763lppuSV9ojug8A/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/U1fZ5892PEyayv7CVRcSP7Yg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/jFdfgxg3adJ2a03ZAuL892bw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75907-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/jFdfgxg3adJ2a03ZAuL892bw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763m6oCzyUkt4GO2BeBY9bpA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h5Ncub763fz01Jn8MqD5YO8A/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h5Ncub763fz01Jn8MqD5YO8A/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/nd6TW5I0w5TiV5Nopm9iSQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JngkK7Hu850VohHgVn6uKg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77962-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JngkK7Hu850VohHgVn6uKg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/syyilTx3GKH8kpIXLuv2ig/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/AjWhHQoZhBtmkDxlm2jmHQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78087-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/AjWhHQoZhBtmkDxlm2jmHQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radenci, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna zabava! SUPER CENA za celodnevno vstopnico za kopanje v Termalnem parku Zdravilišča Radenci! Kupon se lahko koristi tudi za otroke. Ob 10.00 se lahko pridružite tudi telovadbi v termalnem bazenu, ob 11.00 pa aquafitnesu s športnim animatorjem v plavalnem bazenu!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/qRS4U0iXM892bkQSLB18zwWA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZgqALviSpZbJFepI2YN0BA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/69024-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ZgqALviSpZbJFepI2YN0BA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gardaland vstopnica</strong></a></p> <p style="margin: 0 0 5px 0;">ČAROBNA PUSTOLOVŠČINA po super ceni! 1x vstopnica za priljubljeni zabaviščni park GARDALAND! Kuponi so unovčljivi kar do 3. 11. 2019! Otroci do višine 1 m GRATIS! Kupon na 1nadan ZAMENJATE ZA VOUCHER, s katerim vstopite BREZ ČAKANJA na blagajni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oKVVYnd892h07ekcWt082sRw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YC87zDXW8IwBDNi2Nue8923w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75597-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YC87zDXW8IwBDNi2Nue8923w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kajaking po Kolpi</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite prelepo Kolpo! - 51 % na spust s kanujem Outsider ali kajakom sit on top: spremstvo vodnika + oprema (neoprenska obleka, copati, čelada, rešilni jopič, anorak) + zavarovanje + prevoz + kosilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ecLA2r3jX763cuF1fw892mwkyA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/gi4ib1l5FS7ix892im97Tt0w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78239-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/gi4ib1l5FS7ix892im97Tt0w/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Varna vožnja pozimi! - 57 % na menjavo in centriranje 4 pnevmatik za osebno vozilo z jeklenimi ali ALU platišči do vključno 16 col pri Avtomobilskem servisu Novak v Domžalah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xHOPrfxKYpTY89244m6SN8CQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NpLAKx94PQpUeyjRLUYOOA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78137-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/NpLAKx94PQpUeyjRLUYOOA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JwWy6ix6KE51kP2Yt8928Jjw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/U10P763DULr9IO1GYjUXkzsg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76888-ImageNewsletter.jpg?637025123894335084" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/U10P763DULr9IO1GYjUXkzsg/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Božansko sproščanje v dvoje! - 68 % na 70-minutno masažno razvajanje za 2 osebi: suha masaža lasišča (10 min) + masaža telesa (40 min) + masaža stopal (20 min), v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">41,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/T8cQZ1cpCx1WbLz1abXubQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/osg7C7637BXm7V64pMg1OmZA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77026-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/osg7C7637BXm7V64pMg1OmZA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Rimskih termah</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se toku zdravja in si zagotovite popoln kopalni dan! SUPER CENA za celodnevno vstopnico za kopanje v Rimskih termah, luksuznem kopališču na 450 m2!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/TlFuOcG4ZQtMclgugqA7wA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/youv1Lj2NmSAq6jcyJyuFw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77312-ImageNewsletter.jpg?637032887865328298" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/youv1Lj2NmSAq6jcyJyuFw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Božansko sproščanje v dvoje! - 67 % na vrhunsko 60-minutno masažo po izbiri za 2 osebi: 1.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal s kokosovim maslom) ALI 2.) klasična švedska masaža celega telesa, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3aFJzgua892OVzP1ENqDI8925A/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GPUAXYEP892w892SX8vG97VVoQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77980-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GPUAXYEP892w892SX8vG97VVoQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zasebna soba, H. Medno 3*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-urni dnevni počitek za 2 osebi v Hotelu Medno 3*: najem zasebne sobe s hidromasažnim bazenom (2h) + souporaba savne + pijača (voda, čaj) in sadje + rjuha ali brisača + copati + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">47,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eVtAvTXanS763vPr49HgwbaQ/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9ew68GlERD3UvpgyuVRzQQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75947-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9ew68GlERD3UvpgyuVRzQQ/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pranje in sušenje avta</strong></a></p> <p style="margin: 0 0 5px 0;">NEVERJETNA PONUDBA! - 67 % na zunanje pranje z najsodobnejšimi mehkimi tekstilnimi krtačami CHRIST in ekološko neoporečnimi čistili: visokotlačno predpranje + pranje koles, platišč, pragov + pranje z aktivno peno + sušenje + brisanje s trakovi, v avtomatski avtopralnici AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zelXKSRb1y763Rs2FTesh22Q/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/sCMRCIjkwaTuNgid8h22CA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77150-ImageNewsletter.jpg?637031053389310601" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/sCMRCIjkwaTuNgid8h22CA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 50 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/iNaO3Od8M8892mzjHvxE3LTw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0cri7w9QrtCLBc763iXfKxsw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77251-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0cri7w9QrtCLBc763iXfKxsw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! SUPER CENA za celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/lTmr8NtX3uBECrG892AEoVVw/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3BHtZOUfc5PPQ2wPlwsUWw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78041-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3BHtZOUfc5PPQ2wPlwsUWw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/uLJWHf892GJbDMQLMjOhuc7A/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/QxMBRqgIQyP9HGlyIVy8BA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77928-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/QxMBRqgIQyP9HGlyIVy8BA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Inštrukcije, 10 ur</strong></a></p> <p style="margin: 0 0 5px 0;">Za uspešen začetek šolskega leta! - 50 % na 10 pedagoških ur individualnih inštrukcij matematike, fizike, kemije, slovenščine, angleščine, nemščine in španščine za OŠ, vse SŠ in gimnazije! Domači učitelj Andrej &amp; profesorji pogojno* garantirajo 100 % uspeh!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">67,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/f1ltfKNh2IpI1mEihT2sUg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YkgbOk8bbOeY763fKkmHQQEA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78038-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YkgbOk8bbOeY763fKkmHQQEA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj nemščine 6m</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 94 % na 6-mesečni začetni in nadaljevalni online tečaj nemškega jezika pri Goethe Sprachschule! Po zaključenem tečaju prejmete mednarodni certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">94%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/P7HXp8763jIM7mer889257iSww/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kgOrioscuq2x56tw892JmJAA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77347-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kgOrioscuq2x56tw892JmJAA/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna, peskanje in poliranje obeh zobnih lokov + fluoriranje + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/TidsPE29hv6g892pP3RqtxEA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1WAH91tHwhzYY2tPY892UpJw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77098-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1WAH91tHwhzYY2tPY892UpJw/XmAAIxGrSmkbFZTQmaxJEA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na optimalni TEČAJ ZA IZPIT ZA ČOLN, ki traja 16 šolskih ur in VKLJUČUJE VSE potrebno: tiskan barvni priročnik, 2 navtični karti, vrvico, več kot 110 video vsebin, praktične vaje, učna gradiva ter pripomočke! BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/REHArEUfkpKgPILaFAztYA/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/byojaRFkg7xoyt423mcNPg/XmAAIxGrSmkbFZTQmaxJEA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 98 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/stqMt9IeDd7634o7aydMCBhw/XmAAIxGrSmkbFZTQmaxJEA" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/uG1bPFZQJ41mTt9hf8qLxg/XmAAIxGrSmkbFZTQmaxJEA" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JyXNQYTaL763j1VpnssQPCUA/XmAAIxGrSmkbFZTQmaxJEA" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5SMj88kryJrT763eZUZudS2w/XmAAIxGrSmkbFZTQmaxJEA" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/byojaRFkg7xoyt423mcNPg/XmAAIxGrSmkbFZTQmaxJEA" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/XmAAIxGrSmkbFZTQmaxJEA/wdi8usiNdNo9qJNuBJT8Mw" alt="">


