<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rjb2XBYsQOGGmXIsSAjMqA/MWHAyIUFlIB892Socj0g892u2g" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">24.02.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/D4C9CqrEai3ZcqdtIcD763cg/MWHAyIUFlIB892Socj0g892u2g" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NL_sanmarinoriminibologna_jan20.jpg" width="612" height="165" alt="SanMarino_Rimini_Bologna_JAN20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fs0W5NnpMwz2lua5f9r6Dw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83947-ImageNewsletter.jpg?637171830478330716" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fs0W5NnpMwz2lua5f9r6Dw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pripomoček Power wheel</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite fit! - 50 % na odličen športni pripomoček POWER WHEEL za učvrstitev trupa in mišic rok! Primeren za stabilizacijo trupa (trebušne mišice, ledveni del, hrbtne mišice), uporabljate pa ga lahko kadarkoli in praktično kjerkoli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fs0W5NnpMwz2lua5f9r6Dw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BEiG8VnJKpCYSaSqqy2763Pw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84091-ImageNewsletter.jpg?637175362895100910" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BEiG8VnJKpCYSaSqqy2763Pw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijske hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kos garderobe! - 60 % na kompresijske hlačke z visokim pasom Royal Shaper Pants, ki dvignejo zadnjico, oblikujejo stegna in stisnejo maščobne blazinice v predelu pasu in trebuha! Na voljo v črni ali bež barvi ter v 4 različnih velikostih!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BEiG8VnJKpCYSaSqqy2763Pw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jWZH5Vz9Utevcahnm9yzjA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83909-ImageNewsletter.jpg?637171019472438113" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jWZH5Vz9Utevcahnm9yzjA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čistilnik por</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno! - 67 % na profesionalni vakuumski čistilnik zamašenih por ProVacc z LED zaslonom in različnimi nastavki! Poskrbi za čiščenje por, odstranjevanje ogrcev, odpravo aken in temnih lis! Ob redni uporabi so gubice opazno manjše in koža bolj napeta! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/jWZH5Vz9Utevcahnm9yzjA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/2N3mlMSex92EchZKyQMmbA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83973-ImageNewsletter.jpg?637171916103150012" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/2N3mlMSex92EchZKyQMmbA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in enostavno do fotografij! - 62 % na digitalno razvijanje in izdelavo 50 fotografij v 1 uri (format 10 x 15 cm) pri Foto delavnici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/2N3mlMSex92EchZKyQMmbA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QkS4pv8xdzwrJoGYd763lpWg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83810-ImageNewsletter.jpg?637169444477832274" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QkS4pv8xdzwrJoGYd763lpWg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brisača PUT ON TOWEL</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 50 % na brisačo Put on towel iz mikrovlaken (140 x 70 cm)! Diskretna brisača, ki se spremeni v pravo oblekico! Na voljo v roza, modri, viola ali beli barvi! Velikost ustreza konfekcijskim številkam S, M in L. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QkS4pv8xdzwrJoGYd763lpWg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3gp8SoN1P4sZsozVEwNuUQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83966-ImageNewsletter.jpg?637171907670504149" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3gp8SoN1P4sZsozVEwNuUQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>5v1 Shaver Ultim brivnik</strong></a></p> <p style="margin: 0 0 5px 0;">Brivnik, kakršnega še niste imeli! - 50 % na 5v1 Shaver Ultim brivnik s 5 nastavki: za britje, prirezovanje brade, odstranjevanje nosnih ali ušesnih dlačici, za krajšanje brade in čiščenje obraza! Odlikuje ga priročnost, multifunkcionalnost in dovršen videz! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3gp8SoN1P4sZsozVEwNuUQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ywjlU92p8Js8P4dyuzGFKg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83796-ImageNewsletter.jpg?637169412586393247" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ywjlU92p8Js8P4dyuzGFKg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nahrbtnik proti kraji</strong></a></p> <p style="margin: 0 0 5px 0;">Sodoben in funkcionalen dizajn! - 52 % na mini nahrbtnik proti kraji InnovaGoods (cca 20 x 29 x 8 cm) s kakovostno notranjo oblogo! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ywjlU92p8Js8P4dyuzGFKg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/bj8ourMq7Mwl763lssCDuQiw/MWHAyIUFlIB892Socj0g892u2g" title=""><img src="https://1nadan.si/img/ban/NLbanner_praga_jan20.jpg" width="612" height="165" alt="Praga_jan20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WONGdAT6TfljH6wr3JuMBg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84049-ImageNewsletter.jpg?637178844191375822" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WONGdAT6TfljH6wr3JuMBg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Zagreb 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini: 2x nočitev s polpenzionom v Hotelu Zagreb 4* + vstop v hotelski bazen in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WONGdAT6TfljH6wr3JuMBg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7P2XxSVHDMjTFWsWqBB5ZQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84339-ImageNewsletter.jpg?637178918469569109" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7P2XxSVHDMjTFWsWqBB5ZQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Camping Resort 5*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno sproščanje v čudovitem okolju! SUPER CENA za 3-dnevni pomladni oddih v Krk Premium Camping Resort by Valamar 5*: 2x nočitev za do 4 odrasle in 2 otroka do 15,99 let v mobilni hišici Bella Vista Premium Camping Home + najem koles in teniških igrišč + brezplačna uporaba kajakov!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">75,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7P2XxSVHDMjTFWsWqBB5ZQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8927639pst763JgxaYqUXj8e12Nw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84300-ImageNewsletter.jpg?637178064001988558" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8927639pst763JgxaYqUXj8e12Nw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Ajda 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasno razvajanje za do 4 osebe v novem naselju Prekmurska vas Ajda 4* Superior v Moravskih Toplicah: 1x nočitev v hišici s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in hotelskih bazenih + savna + animacija + internet in parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8927639pst763JgxaYqUXj8e12Nw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xXygPHpLASdOYMm1xqZWwA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83700-ImageNewsletter.jpg?637166034087871516" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xXygPHpLASdOYMm1xqZWwA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steznik SlimTrainer</strong></a></p> <p style="margin: 0 0 5px 0;">V trenutku do ožjega pasu! - 82 % na steznik za ozek pas in boke SlimTrainer! Spodbuja k pravilni drži in posledično lajša bolečine v križu in hrbtenici! Na voljo v 2 barvah: bež ali črni in 6 velikostih: XS/S, S/M, L/XL, 2XL/3XL, 4XL/5XL ali 6XL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xXygPHpLASdOYMm1xqZWwA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oe5SDmDDFXNbvjnM32uTVQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83815-ImageNewsletter.jpg?637177041469000051" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oe5SDmDDFXNbvjnM32uTVQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga Tiskanček</strong></a></p> <p style="margin: 0 0 5px 0;">Ovekovečite in shranite nepozabne dogodke! - 50 % na fotoknjigo Tiskanček pri Foto Točki: 8 strani, 15 x 15 cm, sponkana vezava, personalizirane platnice, v celoti tiskana na 200g papirju! Odlična ideja za darilo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oe5SDmDDFXNbvjnM32uTVQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CGOQVyJB892mdpBCTPZCIs9A/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83837-ImageNewsletter.jpg?637170174449504091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CGOQVyJB892mdpBCTPZCIs9A/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator</strong></a></p> <p style="margin: 0 0 5px 0;">Za gladko kožo! - 74 % na revolucionarni depilator za odstranjevanje dlačic + 2x nastavek rezil + 1x čopič za čiščenje + 1x polnilni kabel! Na voljo v belo-vijolični različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CGOQVyJB892mdpBCTPZCIs9A/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zWBeiKfDJ4GhBbGOkAuIjw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83839-ImageNewsletter.jpg?637170174832722150" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zWBeiKfDJ4GhBbGOkAuIjw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini kamera Spy HD</strong></a></p> <p style="margin: 0 0 5px 0;">Lahka in majhna! - 50 % na vrhunsko brezžično mini kamero Spy HD (1,5 x 1,5 x 1,3 cm) s širokokotnim snemanjem, HD-ločljivostjo, vgrajenim mikrofonom in visokokakovostno tehniko zaznavanja gibanja! Odporna je na udarce in vodo, na voljo v črni barvi! Poštnina je brazplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zWBeiKfDJ4GhBbGOkAuIjw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nrrNugaPAJIXfqeWnd8HgA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83873-ImageNewsletter.jpg?637175312787927388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nrrNugaPAJIXfqeWnd8HgA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Visoki volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Idealno za hladne zimske dni! - 75 % na par visokih, mehkih copatov iz čiste volne v velikostih 36-45, primernih za moške in ženske! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nrrNugaPAJIXfqeWnd8HgA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vJPmiqGSdwtjhd54XJ3BhQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83908-ImageNewsletter.jpg?637171018481043817" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vJPmiqGSdwtjhd54XJ3BhQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>WIPER WIZARD</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od škripajočih brisalcev! - 56 % na sredstvo za obnovitev brisalcev WIPER WIZARD! Za enostavno obnovitev brisalcev na avtu, da bodo kot novi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vJPmiqGSdwtjhd54XJ3BhQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/dZgnPPQ892j3OpX7NFxuTsrg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83917-ImageNewsletter.jpg?637171093230545383" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/dZgnPPQ892j3OpX7NFxuTsrg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženska dišava Guess</strong></a></p> <p style="margin: 0 0 5px 0;">Cvetlično-lesnata kompozicija! SUPER CENA za omamno žensko toaletno vodo GUESS - Dare (50 ml, EDT)! Pritegnite pozornost s čudovitim vonjem!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/dZgnPPQ892j3OpX7NFxuTsrg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/TLgUZ5wZYxifKJT0qRLIvA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84268-ImageNewsletter.jpg?637177423138723989" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/TLgUZ5wZYxifKJT0qRLIvA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Hotel+</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za vrhunsko vzmetnico K&#246;nigsmann Hotel+ (80 x 190 cm)! Najkakovostnejši materiali in proizvodnja v EU! Višina vzmetnice je kar 26 cm, jedro sestavlja sloj visokokakovostnih žepkastih vzmeti, srednja trdota (trdota H3 na eni in trdota H4 na drugi strani)! Količina je omejena!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">249,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/TLgUZ5wZYxifKJT0qRLIvA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vvhp16i9Ny4tVNaU1oWHRg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84284-ImageNewsletter.jpg?637177453122143698" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vvhp16i9Ny4tVNaU1oWHRg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steznik za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Vaš novi prijatelj za vadbo! - 63 % na univerzalni športni steznik za topljenje maščob z učinkom savne InnovaGoods Sport Fitness! Dviga telesno temperaturo in izboljša obliko postave med treningom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vvhp16i9Ny4tVNaU1oWHRg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WVOODY51dKtQm5cH09vXTA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84285-ImageNewsletter.jpg?637178038200048046" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WVOODY51dKtQm5cH09vXTA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>TENS Mini</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovito! - 71 % na elektrostimulator za odstranjevanje bolečine TENS Mini InnovaGoods Wellness Care! 10 stopenj intenzivnosti, 8 programov, 4 elektrode, 4 obliži s prevodnim gelom, časovnik! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WVOODY51dKtQm5cH09vXTA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SWgQEzzqTrj3SCLYaksjmg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84286-ImageNewsletter.jpg?637177873939402513" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SWgQEzzqTrj3SCLYaksjmg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 40 kondomov</strong></a></p> <p style="margin: 0 0 5px 0;">Posvetite se vajinemu skupnemu razvajanju! - 65 % na paket 40 kondomov: 10x Durex Classic + 30x Pasante Extra safe! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SWgQEzzqTrj3SCLYaksjmg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PmQUZn0x9gy05wLYCev6Eg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84297-ImageNewsletter.jpg?637177966027555696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PmQUZn0x9gy05wLYCev6Eg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set stojal za začimbe</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavno in zabavno kuhanje! - 50 % na set magnetnih stojal za začimbe s pripomočki iz bambusa Bamsa InnovaGoods Kitchen Foodies: lopatka + žlica + vilica + držalo + 3x magnetno stojalo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PmQUZn0x9gy05wLYCev6Eg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/muoxYgOwqmziYRwhLisiag/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84305-ImageNewsletter.jpg?637178005883473853" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/muoxYgOwqmziYRwhLisiag/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za masažo vratu</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v popolni in sproščujoči masaži! - 73 % na elektromagnetni aparat za masažo vratu in hrbta InnovaGoods Wellness Care! 6 različnih vrst masaže, 16 stopenj intenzivnosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/muoxYgOwqmziYRwhLisiag/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XcgKVsg763CJGLF763KCK9M892YA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84310-ImageNewsletter.jpg?637178008658764513" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XcgKVsg763CJGLF763KCK9M892YA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijske nogavice</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolnoma sproščene noge! - 70 % na 1 par univerzalnih kompresijskih nogavic Relax InnovaGoods Wellness Care, v črni barvi! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XcgKVsg763CJGLF763KCK9M892YA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763wHdo763DQkO0CcfM3hANojA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83599-ImageNewsletter.jpg?637165015188851471" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763wHdo763DQkO0CcfM3hANojA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763wHdo763DQkO0CcfM3hANojA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9obg5lLuLr892763tlVxjs8kDA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83738-ImageNewsletter.jpg?637166826287610567" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9obg5lLuLr892763tlVxjs8kDA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pegasti badelj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično prehransko dopolnilo! - 50 % na naravni pegasti badelj v semenu (500 g)! Uravnava prebavo in pomaga pri ohranjanju delovanja jeter! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9obg5lLuLr892763tlVxjs8kDA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xgope1892F3bJRE1P763TNox1g/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80518-ImageNewsletter.jpg?637164988189450850" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xgope1892F3bJRE1P763TNox1g/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xgope1892F3bJRE1P763TNox1g/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8bJVVBDXmrlWDq6mgO4ABw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82679-ImageNewsletter.jpg?637146948573824911" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8bJVVBDXmrlWDq6mgO4ABw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/8bJVVBDXmrlWDq6mgO4ABw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BfpXunegLH6763GeRv892763jJfA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83682-ImageNewsletter.jpg?637165964207710934" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BfpXunegLH6763GeRv892763jJfA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BfpXunegLH6763GeRv892763jJfA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763RYEy9pewj6gEznBornWCw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83699-ImageNewsletter.jpg?637166033995039311" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763RYEy9pewj6gEznBornWCw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Raster očala</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdrave oči in boljši vid! - 57 % na inovativna raster očala za izboljšanje vida in treniranje očesnih mišic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763RYEy9pewj6gEznBornWCw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ssbz4dqd3EwN2bNCa9Qgmg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83727-ImageNewsletter.jpg?637166763597057339" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ssbz4dqd3EwN2bNCa9Qgmg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! - 50 % na družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ssbz4dqd3EwN2bNCa9Qgmg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/bHBR267F4FVvCe19xA763L0w/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83570-ImageNewsletter.jpg?637164291884632858" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/bHBR267F4FVvCe19xA763L0w/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni uhani Akalu</strong></a></p> <p style="margin: 0 0 5px 0;">Fantastična izbira za unikatno darilo! - 50 % na lesene uhančke Akalu! Izbirate lahko med kar 8 različnimi modeli, 5 modeli brez kristalčkov in 3 modeli s kristalčki! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/bHBR267F4FVvCe19xA763L0w/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/HFoykOuvXHW892uXPLUD43tQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83572-ImageNewsletter.jpg?637164382037835744" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/HFoykOuvXHW892uXPLUD43tQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 10 sestavljank</strong></a></p> <p style="margin: 0 0 5px 0;">Veseli in prikupni živalski liki! - 56 % na paket 10 različnih otroških sestavljank (pošljejo se naključne)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/HFoykOuvXHW892uXPLUD43tQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ofwG763Qe763892sw0kP3p3oFrqA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82728-ImageNewsletter.jpg?637147719674830862" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ofwG763Qe763892sw0kP3p3oFrqA/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ofwG763Qe763892sw0kP3p3oFrqA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sAa1FGFliOfKsQuXCExEJg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83782-ImageNewsletter.jpg?637169375645356274" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sAa1FGFliOfKsQuXCExEJg/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR termometer</strong></a></p> <p style="margin: 0 0 5px 0;">- 64 % na infrardeči termometer za merjenje temperature brez dotika, s 3-barvnim zaslonom za prikaz temperature! Uporabljate ga lahko za merjenje telesne temperature (32&#176;C - 42,5&#176;C) ali temperature predmetov (0&#176;C - 100&#176;C)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/sAa1FGFliOfKsQuXCExEJg/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/4eLfZlmKqEi8sMhyH6v7oQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83892-ImageNewsletter.jpg?637170529459820370" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/4eLfZlmKqEi8sMhyH6v7oQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oral-B Precision Black</strong></a></p> <p style="margin: 0 0 5px 0;">Za bolj čiste in bele zobe! - 68 % na komplet 4 kompatibilnih nastavkov Oral-B Precision Black z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Oral-B! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/4eLfZlmKqEi8sMhyH6v7oQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SG5yLf4qfacvRCMy2cY6Uw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83777-ImageNewsletter.jpg?637169332783653659" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SG5yLf4qfacvRCMy2cY6Uw/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>UZ negovalec kože in obra</strong></a></p> <p style="margin: 0 0 5px 0;">Najsodobnejša nega kože! - 82 % na ultrazvočni negovalec za pomlajevanje oz. lifting kože Art of Healing! Nežen, neinvaziven, varen in primeren za vse tipe kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SG5yLf4qfacvRCMy2cY6Uw/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LuP1892oF4X3ufBTeZx763X1ZQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83411-ImageNewsletter.jpg?637160674641329919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LuP1892oF4X3ufBTeZx763X1ZQ/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LuP1892oF4X3ufBTeZx763X1ZQ/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wDXfUAq5763m763D9Ig9Af2l2A/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83095-ImageNewsletter.jpg?637154779715502391" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wDXfUAq5763m763D9Ig9Af2l2A/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preparirana vrtnica</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo za različne priložnosti! - 67 % na čudovito preparirano vrtnico v darilni embalaži! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wDXfUAq5763m763D9Ig9Af2l2A/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QA4WDtyvD0xBBsoE3gLY6A/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83220-ImageNewsletter.jpg?637158936968564082" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QA4WDtyvD0xBBsoE3gLY6A/MWHAyIUFlIB892Socj0g892u2g" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Shiatsu masažna blazina</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na shiatsu masažno blazino MC-81E, Ecomed by Medisana s 4 rotacijskimi masažnimi glavami in funkcijo gretja za intenzivno masažo vratu, ramen, rok in nog, izdelano iz prijetnega, puhasto mehkega materiala! Masažna blazina ima 2 leti garancije! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/QA4WDtyvD0xBBsoE3gLY6A/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rjb2XBYsQOGGmXIsSAjMqA/MWHAyIUFlIB892Socj0g892u2g" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 75 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/11fOa6DXIF0tZFVukpHBFg/MWHAyIUFlIB892Socj0g892u2g" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rjb2XBYsQOGGmXIsSAjMqA/MWHAyIUFlIB892Socj0g892u2g" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WR892EtWKbJFcUoLcnIP892O892g/MWHAyIUFlIB892Socj0g892u2g" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GMoCzjcak9mGTd3C3re7mg/MWHAyIUFlIB892Socj0g892u2g" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Rjb2XBYsQOGGmXIsSAjMqA/MWHAyIUFlIB892Socj0g892u2g" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/MWHAyIUFlIB892Socj0g892u2g/f6ggMMQZTPkl14goOAUE763Q" alt="">


