<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Bbjkr2figs4eb8cwcodi763w/ecZ55xrL763QZ9YhgY0GvgEQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">05.08.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SFI92Pm0dvKDS4l21763dyKw/ecZ55xrL763QZ9YhgY0GvgEQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbanner_HotelNautica.jpg" width="612" height="165" alt="HotelNautica_Julij2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/APq6WqRaPy7toeqCmISFNg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75337-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/g8qDPNxsCD2Qb5x6cuHpkQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi 40x</strong></a></p> <p style="margin: 0 0 5px 0;">Durex kondomi za varen užitek! - 54 % na komplet 40 kondomov blagovne znamke Durex London v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oT1UTel4G5YbobDCMn0xtg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/RxKI3aJXgzFNpdKO8pQBxw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75695-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/RxKI3aJXgzFNpdKO8pQBxw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevalec vonjav</strong></a></p> <p style="margin: 0 0 5px 0;">Enostavno in učinkovito! - 50 % na odstranjevalec neprijetnega vonja v hladilniku! Vanj dodate sodo bikarbono in ga postavite v hladilnik, mesečni kazalnik pa pokaže, kdaj ga je treba ponovno napolniti! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xi9PTqGLBc7sSRUUlvbBDA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JJNZiBc5h5HofcE5ypDCXg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75345-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/JJNZiBc5h5HofcE5ypDCXg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Digitalni alkotester</strong></a></p> <p style="margin: 0 0 5px 0;">Majhna naprava z veliko koristi! - 75 % na prenosni digitalni tester za alkohol z dvojnim LCD zaslonom v beli barvi (cca 96 x 35 x 27 mm)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/PZXgv7638UjgfOC892uFd6Nu5Q/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/tbCgZTA9m8922I6892TzPRm763fA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75497-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/tbCgZTA9m8922I6892TzPRm763fA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični polnilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Priročno polnjenje različnih naprav! - 60 % na brezžično polnilno postajo za mobilne naprave iPhone in Android, ki podpirajo Qi standard polnjenja! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wVmca3EdpwIGJZGNRJq6dA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yhBnKfpYjsIf5qSndnUKAA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75571-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/yhBnKfpYjsIf5qSndnUKAA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rezalnik Swoouse</strong></a></p> <p style="margin: 0 0 5px 0;">Negovani nohti in stopala v udobju doma! - 62 % na 1x električni rezalnik nohtov 3 v 1 Swoouse s 6 različnimi nastavki za rezanje in poliranje nohtov ter odstranjevanje trde kože na stopalih! Deluje na baterije (2x AA). Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/dDLXNmMU81rGbFQoDd6BFw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ErcLgzCXioNVi892VAoxNJLw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75347-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ErcLgzCXioNVi892VAoxNJLw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cocovita črno oglje</strong></a></p> <p style="margin: 0 0 5px 0;">Za bele zobe in svež dah! - 80 % na original črno oglje COCOVITA za popolnoma naravno, neškodljivo in učinkovito BELJENJE ter UMIVANJE ZOB! Pridelano iz najčistejših in najkvalitetnejših kokosovih lupin! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/UyEZpE8JiZ6Rr892srBRzFog/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/idjhYNv4tFCsdDC0ECjkKw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75573-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/idjhYNv4tFCsdDC0ECjkKw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moška denarnica po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Klasičen izgled in funkcionalna notranjost! - 67 % na luksuzno moško denarnico! Na voljo 3 modeli: Edward, Parker ali Everett! Nepogrešljiva izbira za vsakega moškega! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/SL1IFnnGTxMFw31zsv4sGw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EnODTtLcUIdGP763gwojRsxg/ecZ55xrL763QZ9YhgY0GvgEQ" title=""><img src="https://1nadan.si/img/ban/popravek20190705NL_hoteltoplice.jpg" width="612" height="165" alt="HotelToplice_Avgust2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/U1DOUgaLFHIccq6beO8927Xw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75784-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/U1DOUgaLFHIccq6beO8927Xw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dep. Alem, Baška Voda</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite nepozabne počitnice v Baški Vodi! SUPER CENA za 3-dnevni oddih za 2 osebi v depandansi Alem 2*, tik ob plaži: 2x nočitev s polpenzionom v sobi na morsko stran + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ANOyG8r2jM2UeyXO080fFg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/hxwvpUFMH7lAmAgIERQz7A/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75850-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/hxwvpUFMH7lAmAgIERQz7A/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 osebi v hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s polpenzionom + neomejeno koriščenje bazena, wellness &amp; spa centra in fitnesa + animacijski program + koriščenje multifunkcijskega igrišča, gaming rooma + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/fpZ9dBuubd5rX3HtT6mXLg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/qjd55BjIKZbOSh0fKffT8g/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75446-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/qjd55BjIKZbOSh0fKffT8g/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Ana 3*, Murter</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobni otok na severu Dalmacije! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Ana 3*, tik ob plaži na privlačnem Murterju: 2x nočitev s polpenzionom v dvoposteljni sobi z balkonom ali teraso in panoramskim pogledom na morje + domače vino ob večerji prvi dan + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">198,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Bp0p4qqZ2IPyuk6Yw2sFeg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/MbjqyoFHA4StpZtjI1zVSQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75238-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/MbjqyoFHA4StpZtjI1zVSQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x polžji gel SnailVita</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna regeneracija kože! - 67 % na 2x 125 ml polžji gel SnailVita, za naravno prožnost in svežino kože! Gel obnavlja, celi, ščiti in spodbuja naravne funkcije kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0FhPCEJ763aaJjSq8920hA3Nag/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Kba7hAdvMwNIem7634w763iEdQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75445-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Kba7hAdvMwNIem7634w763iEdQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steznik MovieBody</strong></a></p> <p style="margin: 0 0 5px 0;">Idealen za oblikovanje ženske postave! - 66 % na steznik za oblikovanje mostave MovieBody 3 v 1 v črni barvi in univerzalni velikosti M/L, izdelan iz spandeksa in najlona! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Bhwk892892reAR892892kloOmvvNYA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/c06MY892yQ037ay90gWJY8IA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75243-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/c06MY892yQ037ay90gWJY8IA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Erekcijski sprej</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na sprej - stimulator za povečanje dviga penisa Spray &#39;m Up (22 ml)! Pršilo se hitro absorbira skozi kožo, medtem ima lep svež vonj, ki  ostaja! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/C4fMds892CgebYu4892JBUi8HA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wl3v8picntuIIwTpPQC8TQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75624-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wl3v8picntuIIwTpPQC8TQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED lučka ULamp Dry</strong></a></p> <p style="margin: 0 0 5px 0;">- 71 % na ULamp Dry, visokokakovostno brezžično svetilko z vgrajenimi 6 LED diodami za hitro sušenje gela in trajnega laka za nohte brez pregrevanja! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/uLz8ORwTBmwucY2Oa763XCBw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WZmzYQT892NtXUWLGcuq0RQQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73074-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WZmzYQT892NtXUWLGcuq0RQQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ročni sekljalnik </strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv pripomoček! - 50 % na ročni sekljalnik za zelenjavo Bravissima (22 x 9 x 9 cm) v beli barvi! Izjemno lahek, prenosen in trpežen, avtomatsko sekljanje zelenjave ob pritisku! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/BKKF7rHxqIl892SwYE7c6ZgA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ZGD2892wQmzPpoW8PNQwO2zw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75262-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ZGD2892wQmzPpoW8PNQwO2zw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vaginalne kroglice</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovit trening! - 60 % na komplet 2 nihajočih vaginalnih kroglic Duo Balls (premer 3,5 cm) za krepitev mišic medeničnega dna, v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,67 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/1kxG763fLcoEd7wPg49rTEug/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/X763Sv47pLV0K5f4T5sNH7qg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75704-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/X763Sv47pLV0K5f4T5sNH7qg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik Dell Latitude</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik Dell Latitude E5420-i5: procesor Intel Core i5 - 2520M, 2,50 GHz, 4 GB DDR3 RAM, 120 GB SSD, diagonala zaslona 14 palcev (1.600 x 900), Windows 10, wi-fi,  Bluetooth, 12 mesecev garancije (ne velja za baterijo)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">279,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/9NbbNhjzg5VehIQgh5R5Pw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/q2xahYdqg0vQHzHua4FMBw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74920-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/q2xahYdqg0vQHzHua4FMBw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 50 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Večno shranjeni spomini! - 51 % na izdelavo fotoknjige FK A4 PANORAMA PRO ali FK A4 PORTRET PRO s 50 stranmi (za umestitev od 50 do 400 fotografij) s personaliziranima trdima platnicama (sprednja in zadnja), v studiu Foto123.si!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,39 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/bvlyuZU2RxfUb2M3AntSnQ/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nvbrVvqivsMp41hH892Vkh9A/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75108-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/nvbrVvqivsMp41hH892Vkh9A/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/7E0mqAKs7UjnW7BvLI8Sbw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EkJpe1pwxsHxv6qDTiiB7A/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74241-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EkJpe1pwxsHxv6qDTiiB7A/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z vsemi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/DiWOScGiG7JskRz1GV4QVw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/1GZKIhvz0wEo3GcoA9eH0g/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75241-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/1GZKIhvz0wEo3GcoA9eH0g/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>XTerminator</strong></a></p> <p style="margin: 0 0 5px 0;">- 68 % na XTerminator - ultrazvočno napravo proti škodljivcem v beli barvi (izdelano iz trdne in trpežne ABS plastike, Dimenzije 90 x 56 x 50 mm, ultrazvočna frekvenca 15-45 kHz, moč 5-6 W)! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/P60SEIMXh7d6YmxUzanT7g/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/m763R1teBvNwwZ7636eWW4b5WA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74937-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/m763R1teBvNwwZ7636eWW4b5WA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi </strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 69 % na komplet 50 kondomov blagovne znamke Durex Glyder Ambassador/Durex London/Durex Anatomic/Durex basic/Durex Comfort XL/Durex Strawbery/Durex Ultra Thin! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CnflOAGvY2DvGiFyI8925TWA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/H2oeHcKOardWs6kEKZ8zIA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75327-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/H2oeHcKOardWs6kEKZ8zIA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brezžični blender</strong></a></p> <p style="margin: 0 0 5px 0;">Najenostavnejši način za pripravo vaših priljubljenih napitkov! - 72 % na inovativni brezžični blender Langaton (360 ml)! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/GPtZ892U9QYLTuBffTDqb4ng/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wN763JIP4zlN8926YBmiF892gEAg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73886-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/wN763JIP4zlN8926YBmiF892gEAg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 75 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/U763x892Rb892MNKO7IORKDS6blA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0k7MIyGVDNuBB6uSRZj2fQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74545-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/0k7MIyGVDNuBB6uSRZj2fQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modna ženska ura</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična ideja za darilo! - 50 % na modno žensko uro z novo tehnologijo zapiranja pasu z visokokakovostnim magnetnim trakom! Na voljo v 6 različnih barvah: rdeči, vijolični, rjavi, modri, črni ali rožnato-zlati! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/KUwUCMCPn763ofvBFcU763GQcw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Zi6WkfBm0rtjF3b1xpqigw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74785-ImageNewsletter.jpg?636985376534341003" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Zi6WkfBm0rtjF3b1xpqigw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fit anti-celulit legice</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen kos garderobe za pomoč pri oblikovanju postave! - 75 % na Fit anti-celulit legice za oblikovanje postave, na voljo v črni barvi in v 3 velikostih, S, M in L! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/LWUFsAvGo5892g1pvLSMp2xQ/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CwuYYgs7CdHwekEZUQfUvg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74944-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CwuYYgs7CdHwekEZUQfUvg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>40x kondomi Durex</strong></a></p> <p style="margin: 0 0 5px 0;">Super komplet za strastne užitke! - 57 % na komplet 40 kondomov znamke Durex Red London + hitra dostava + diskretno pakiranje! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763DdXroJ3ozIS4Y1J4NYCvg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EjP0I4aOnahbtloNcMm4MQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73827-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/EjP0I4aOnahbtloNcMm4MQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/vzLpjsoAz0jNG5MN82Q763yw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YPMFXV419UXo2r7oBbkDlA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74814-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YPMFXV419UXo2r7oBbkDlA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8 fotografij za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Fotografiranje po MEGA ceni! - 50 % na fotografiranje za dokumente (8 fotografij), pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XX7yhv6oAfVuQA2nwAJ4Iw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XSK9nwyhVrO72VTJGYCX3w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75465-ImageNewsletter.jpg?636997316944202420" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/XSK9nwyhVrO72VTJGYCX3w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Organizator za čevlje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 6x nastavljiv organizator za čevlje InnovaGoods Shoe Rack Home Organizer (26 x 7-19 x 10 cm), moderno oblikovan, funkcionalen pripomoček za shranjevanje vseh tipov obutve, z nastavljivim kotom odpiranja (4 pozicije)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/tNtQvNoTcZenJ98Vu66V9w/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Lhebm8892ElA763Dt3TN8LhOwQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75467-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Lhebm8892ElA763Dt3TN8LhOwQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čistilec nakita</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in preprosto! - 75 % na ultrasonični čistilnik nakita InnovaGoods (12 x 10 cm) iz nerjavečega jekla z vibracijskim učinkom! Čiščenje brez kemičnih sredstev, le z uporabo tople vode!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/KfAAsWrfi892ji0hkkJe8VXA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zv1ghQlBeKrhirG89222Ya4w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/72044-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/zv1ghQlBeKrhirG89222Ya4w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set nakita Swarovski&#174;</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo! - 85 % na vrhunski 5-delni set nakita s kristali Swarovski&#174;: 2x uhani + 1x elastična zapestnica + 1x ogrlica + 1x prstan! Set dobite v lični darilni škatlici ali vrečki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/abAS4YldVCePirDJUyEtOg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/IS0i4le59p3C6cQUKbAxMQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/72946-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/IS0i4le59p3C6cQUKbAxMQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magična otroška preproga</strong></a></p> <p style="margin: 0 0 5px 0;">Otroci enostavno obožujejo čarovnijo! - 50 % na magično otroško preprogo + pisalo! Poštnina je brezplačna! Zabava za vaše najmlajše!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/WQnOxakX309J9yHr1PkaJQ/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ngqOt2i892DSY7TeXg9R7635Kg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73622-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/ngqOt2i892DSY7TeXg9R7635Kg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odganjalnik mrčesa</strong></a></p> <p style="margin: 0 0 5px 0;">Adijo komarji! - 56 % na električni odganjalnik mrčesa! Za svobodno uživanje večerov brez nadležnih insektov! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/3QtXHD0MiGsVhDp8zODlEA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/MqQVbCSF8YXSdB6zAF4Fww/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73931-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/MqQVbCSF8YXSdB6zAF4Fww/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Majica Mister Fit </strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na neoprensko moško majico za oblikovanje Mister Fit, na voljo v 3 velikostih, S, M in L/XL! Majica ustvarja savna učinek, ki pomaga pri topljenju maščob, nosite pa jo lahko vsakodnevno ali kot dodatek treningu. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/hDYJtVPhVJa6Fqc1ljwAtA/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eirhXgtXHli2AtFBJh1LeQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73984-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/eirhXgtXHli2AtFBJh1LeQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Akrilni flomastri, 12x</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na set 12 akrilnih flomastrov za vse površine SelectBeto™! Izjemno lahki flomastri, enostavni za uporabo, brez vonja! Barve se lesketajo in so dobro prekrivne! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/y24R4zvF8921qFR6OqAWOZzw/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oyZHc6GzUZpQUyRkHT8923rA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74073-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/oyZHc6GzUZpQUyRkHT8923rA/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Svinčnik za obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Lepotni izdelek, ki je obnorel svet! - 73 % na svinčnik za obrvi s tattoo učinkom Mega Brow! Na voljo v 2 različnih odtenkih: temno rjavem ali svetlo rjavem! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/90OgRLwNO9KvrdmVOnXY8Q/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763NhI376317763t8i78927TyEoh1w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74082-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/763NhI376317763t8i78927TyEoh1w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki ProSTART</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 85 % na komplet 8 kompatibilnih nastavkov ProSTART za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/VfMWLQFI892uZlrAmcyy1CPg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xNAtxVWWFSuNINSVpzHItQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74107-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/xNAtxVWWFSuNINSVpzHItQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Genie Bra</strong></a></p> <p style="margin: 0 0 5px 0;">Za večje udobje! - 69 % na komplet 3 kvalitetnih, brezšivnih in podloženih športnih nedrčkov Genie Bra! Na voljo sta 2 kompleta barvnih kombinacij: CLASIC (bela, črna in kožna) ali PASTEL (roza, modra in viola) in 6 velikosti! Podložki v modrčkih so snemljivi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/CUPDV5Zo1j7892763Z892NMfITyg/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YtWT7633w2QQu38nugBLE7YQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74148-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YtWT7633w2QQu38nugBLE7YQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA (Spanish Fly Extra) za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6d4nuvIbgGMhlNVnGE2G7Q/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Bbjkr2figs4eb8cwcodi763w/ecZ55xrL763QZ9YhgY0GvgEQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 69 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/6d892AF74rYRET8CvUEK763Hkg/ecZ55xrL763QZ9YhgY0GvgEQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/hZI0WkUMKpE2fB19FDUZTw/ecZ55xrL763QZ9YhgY0GvgEQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/YdDQCjglN2CHAIDPieXcwQ/ecZ55xrL763QZ9YhgY0GvgEQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/cXAvn7ucUgM8T1ZTl6JqGA/ecZ55xrL763QZ9YhgY0GvgEQ" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/f6ggMMQZTPkl14goOAUE763Q/Bbjkr2figs4eb8cwcodi763w/ecZ55xrL763QZ9YhgY0GvgEQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/ecZ55xrL763QZ9YhgY0GvgEQ/f6ggMMQZTPkl14goOAUE763Q" alt="">


