<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4763tFrwqthAEEe6K5BLQu1g/qnmrryF763WP2892fM763Clhehzw" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">23.09.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hsaKKhI02roVz892syeQwB892Q/qnmrryF763WP2892fM763Clhehzw" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NL_kopalnekarte_wellness_splosno_popravek.jpg" width="612" height="165" alt="KopalneSplosno_Junij2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UTSnGO9JqD1pVsdVr9VQPQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77617-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/lsucyBoB892cSM9DKPa763oo7g/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno razvajanje kože! - 50 % na odlično 90-minutno nego obraza po izbiri z naravno kozmetiko Magic Crystals: 1.) klasična nega ALI 2.) hidratantna nega ALI 3.) anti-age nega, v salonu Miss Europa v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/B4juF18kTnksHixvUSIjpg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hi0Ic892QoAfdmb1GfueHmEw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77698-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hi0Ic892QoAfdmb1GfueHmEw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sprostitvena masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Nahranite dušo in telo! - 67 % na 60-minuto sprostitveno-antistresno masažo celega telesa za ženske v Kozmetičnem salonu Magic! Masaža za pozitiven odziv telesa in misli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/arPfgSYMsAcRaA8ssNv9FA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/EC9cW6SfnYqRPQTC30mP7w/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77722-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/EC9cW6SfnYqRPQTC30mP7w/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8 fotografij za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Fotografiranje po MEGA ceni! - 50 % na fotografiranje za dokumente (8 fotografij), pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0J7q6RP892M2MMNPhY1rXPMA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/SLzHcuWjWzoG3yZB30UVxw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77747-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/SLzHcuWjWzoG3yZB30UVxw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 67 % na vrhunsko 60-minutno masažo po izbiri: 1.) masaža za flegmatika ALI 2.) masaža za kolerika ALI 3.) masaža za melanholika ALI 4.) masaža za sangvinika, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/K2gq763spGO6VRR7y763VQr8923g/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/f2L892ut0gW9cd892vXLtA667g/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77618-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/f2L892ut0gW9cd892vXLtA667g/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Slastna pica po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična jed italijanske kuhinje! Do - 55 % na slastno pico po izbiri: 1.) Margerita ali 2.) Klasika ali 3.) brez gob, v Pizzeriji Skok v Kamniku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763oOtRKi7XYJNZO5M1WAtHw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2aYRRZKDmxFnzt5diwX48g/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77671-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2aYRRZKDmxFnzt5diwX48g/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in enostavno do fotografij! - 62 % na digitalno razvijanje in izdelavo 50 fotografij v 1 uri (format 10 x 15 cm) pri Foto delavnici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZSsw79CZCZI7rFYKXPESIw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qIgu763oTJoxHMvectOogeQQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77745-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qIgu763oTJoxHMvectOogeQQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogled rudnika za družine</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte zgodovino rudarjenja! Super cena za DRUŽINSKO VSTOPNICO za ogled rudnika z vlakom v PODZEMLJU PECE (2 odrasla in 2 otroka)! Celoten ogled traja do 2 uri.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hXU4uZxTazSJFJJInD5pSg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DSg8oK5BYzhvOFLZCLk2GA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77730-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DSg8oK5BYzhvOFLZCLk2GA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne luske</strong></a></p> <p style="margin: 0 0 5px 0;">Osupljiv nasmeh! - 50 % na korekcijo barve in oblike 4 zgornjih sprednjih sekalcev s kompozitnim materialom (zobnimi luskami) v studiu dentalne medicine Dentas + GRATIS odstranjevanje zobnega kamna z ultrazvokom! Poseg traja cca 60 min.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">134,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/VxDmzCBAaflRlaB8tBIVaw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TL2VAQ0lnrtxXZ7dhIYu8g/qnmrryF763WP2892fM763Clhehzw" title=""><img src="https://1nadan.si/img/ban/popravek20190821NL_hoteltoplice.jpg" width="612" height="165" alt="HotelToplice_September2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/OvE763vcdgAIIsW5b0gnjSCQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77872-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/OvE763vcdgAIIsW5b0gnjSCQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Palace 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična sprostitev v Opatiji! SUPER CENA za 3-dnevni morski oddih za 2 v Remisens Premium Grand Hotelu Palace 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/VQUijDoGiy7pjr30K3DFtQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/RHwCTQE9e6mLCjSYGhUzow/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77724-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/RHwCTQE9e6mLCjSYGhUzow/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Sava 4*, Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni RAZKOŠNI oddih za 2 osebi v Rogaški Slatini, v Grand hotelu Sava 4* superior: 2x nočitev s polpenzionom v sobi superior + vstop v hotelski bazen s termalno vodo in savne Lotus + bogat animacijski program + številne dodatne ugodnosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">229,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/892aSMloHtGDRMfcYxd9Ob4g/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/tJ2mJD5FYQ8mF7pS3dY7Gg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77957-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/tJ2mJD5FYQ8mF7pS3dY7Gg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiša Muštrinka, Krvavec</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln jesenski paket za 2 osebi v idilični apartmajski hiši Muštrinka na Krvavcu: 1x nočitev v studio apartmaju + povratna vožnja s kabinsko žičnico Krvavec + prevoz od zgornje kabinske žičnice do apartmajske hiše Muštrinka + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dHtRuD4OhjhFWzGlITL21Q/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZqrrRIwQEGy6u892gAhiUDPg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77852-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZqrrRIwQEGy6u892gAhiUDPg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik + spominski magnet za prvih 20 kupcev!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/THINztu3C5Acpm6BiYPmWQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZXcIOUMkXi763vPzxvGMeP4A/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77596-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZXcIOUMkXi763vPzxvGMeP4A/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling</strong></a></p> <p style="margin: 0 0 5px 0;">Omilite prezgodnje znake staranja! - 59 % na globinsko nego obraza z diamantnim pilingom (cca 60 min) v Kozmetičnem salonu Imperija: površinsko čiščenje kože + diamantni piling + globinsko čiščenje + nanos maske + svetovanje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vuqYJ7pBv46z6eMmZfR6AA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Haq2ERnO7wtyZD6tmSc46Q/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77823-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Haq2ERnO7wtyZD6tmSc46Q/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kisikova nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Sijoča in mladostna koža! - 66 % na odlično kisikovo terapijo obraza s hyaluronom (cca 30-40 min): čiščenje obraza + odpiranje limfnih točk + nanašanje hyalurona + kratka masaža obraza + kisikova terapija, v Timeless centru! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/CnVL0HALmK763lnunqtpVzqg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/h1ggT8928s763XbX87QmuZ763jZA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/h1ggT8928s763XbX87QmuZ763jZA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/BgpIQQL40glP0A8fWsdCXQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/L892adyAqqDLv34NujwBcPzQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76610-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/L892adyAqqDLv34NujwBcPzQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala! - 65 % na vrhunsko klasično pedikuro za ženske v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mQeF4GQVva0fDfwx49jlYg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/GO8OOxcAATSll5tmt3t96A/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77454-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/GO8OOxcAATSll5tmt3t96A/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna sprostitev! - 67 % na vrhunsko 60-minutno masažo po izbiri: 1.) masaža LOMI-LOMI za sprostitev energetskih blokad ALI 2.) čokoladna aromaterapija s čokolado in mandljevim oljem ALI 3.) klasična masaža celega telesa, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UWPgRexG6STrpBc763yzLBQw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/l32W892A1yI1U29s0iMLCRwg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77536-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/l32W892A1yI1U29s0iMLCRwg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LPG masaža 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšanje maščobnih celic! - 56 % na odličen tretma za čvrsto in napeto kožo: LPG LIPOMASAŽA za učvrstitev ohlapne kože in regeneracijo tkiva (30 min) v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/m0XvSPf5IeUU0ZerAmorZQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/af0Vc5WhmdmP763S3kvqmQwg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77781-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/af0Vc5WhmdmP763S3kvqmQwg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Minigolf, 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite si dan z minigolfom! - 52 % na 1h igranja minigolfa za 1 osebo + izposoja opreme (golf palice in žogice), na igriščih Golfa Trnovo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3S75gKT5n3TUd234m7PxSQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gWEM0DP892t30PP6Xj892Pb763tg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76800-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gWEM0DP892t30PP6Xj892Pb763tg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super notranji in zunanji bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/htIUH0OJZzJluzO1wC9hhA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZhUf7Hfl1gpJHCcIUjLTnw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77098-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZhUf7Hfl1gpJHCcIUjLTnw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na optimalni TEČAJ ZA IZPIT ZA ČOLN, ki traja 16 šolskih ur in VKLJUČUJE VSE potrebno: tiskan barvni priročnik, 2 navtični karti, vrvico, več kot 110 video vsebin, praktične vaje, učna gradiva ter pripomočke! BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/HwYZApVGRsYws763Rd3yqloA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/KVwiFfSlTH8Kke7khBN9Xg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77347-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/KVwiFfSlTH8Kke7khBN9Xg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna, peskanje in poliranje obeh zobnih lokov + fluoriranje + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Wi58jBEiVNIhflwl8N8yJg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gbODMHPR0cNYx2CLjX0vcA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74342-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gbODMHPR0cNYx2CLjX0vcA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in obrok, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">15,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/M7R8Qh08guQEVHT54AKNGA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/xMiOH96icsXKiiXC5TFHZQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77374-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/xMiOH96icsXKiiXC5TFHZQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno razvajanje obraza! - 67 % na 60-minutno KRALJEVSKO nego obraza z DIAMANTNIM PILINGOM: površinsko in globinsko čiščenje + vapozon + diamantni piling ali ultrasonic + maska + masaža + ustrezna krema, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WRSWutv9087EfpRzJHHb8Q/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/MMhC83Dlv7rdC763a6WzuN6A/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75907-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/MMhC83Dlv7rdC763a6WzuN6A/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WfxDfRiwEAVFFjNjFW2FPA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gS3BkYnCKRaFao9tCBZkcw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77425-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gS3BkYnCKRaFao9tCBZkcw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! - 52 % na celoten paket frizerskih storitev za vse dolžine las: barvanje las + umivanje las + fen frizura, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/idXGBIIXvQqGBIpWnjKOcA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WaeHyI5wNGGve5ujlaR6qA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/69024-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WaeHyI5wNGGve5ujlaR6qA/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gardaland vstopnica</strong></a></p> <p style="margin: 0 0 5px 0;">ČAROBNA PUSTOLOVŠČINA po super ceni! 1x vstopnica za priljubljeni zabaviščni park GARDALAND! Kuponi so unovčljivi kar do 3. 11. 2019! Otroci do višine 1 m GRATIS! Kupon na 1nadan ZAMENJATE ZA VOUCHER, s katerim vstopite BREZ ČAKANJA na blagajni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/CgpOl5Ji8hAQuAv1Y7pJmA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c1F9ec5Hpa2jFL4ivKDFIQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75947-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c1F9ec5Hpa2jFL4ivKDFIQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pranje in sušenje avta</strong></a></p> <p style="margin: 0 0 5px 0;">NEVERJETNA PONUDBA! - 67 % na zunanje pranje z najsodobnejšimi mehkimi tekstilnimi krtačami CHRIST in ekološko neoporečnimi čistili: visokotlačno predpranje + pranje koles, platišč, pragov + pranje z aktivno peno + sušenje + brisanje s trakovi, v avtomatski avtopralnici AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7RUP9qj763faVZ5lfvsfNyXQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/MSMicK7632FAvpWdx34v8Vxg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77025-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/MSMicK7632FAvpWdx34v8Vxg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YczjpmSAzk8H80b9vg8BJA/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZaM8oaZxKvx36v763sox3FmQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76949-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZaM8oaZxKvx36v763sox3FmQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WrKGeQ0B9763ScZrI763QwaagQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/B763TEKYTzMEcPrNI0ckha5w/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77278-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/B763TEKYTzMEcPrNI0ckha5w/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln paket sprostitve za 1 osebo v Wellnessu Živa na Bledu: aroma masaža z eteričnim oljem sivke (50 min) + svet savn z bazeni (do 3h) + kopalni plašč, copati, brisača, rjuha + čaj, voda, sezonsko sadje in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763C9892S96SZauE763wxduE3QpQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/MMdulX2mhinkvJVML8QKQQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77381-ImageNewsletter.jpg?637036174015468235" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/MMdulX2mhinkvJVML8QKQQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tibetanska refleksoterapi</strong></a></p> <p style="margin: 0 0 5px 0;">Harmonizirajte telo! - 58 % na odlično 60-minutno tibetansko refleksoterapijo vratu in glave! S stimuliranjem refleksnih con in točk na različnih delih telesa sprostite organizem ter v telesu ponovno vzpostavite ravnovesje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/AgcKl9HaBXrl6u9XnkU9Kw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dapN763cxKYVsyHx2hV6A763Pw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76557-ImageNewsletter.jpg?637019066894338711" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dapN763cxKYVsyHx2hV6A763Pw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Dobrna, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično razvajanje! - 52 % na popoln paket v hotelu Vita****, v Termah Dobrna: 1x celodnevno kopanje v bazenih hotela Vita s termalno vodo + 1x streženo kosilo ali večerja v Caffe &amp; Restaurant May + vodna aerobika + brezplačni parkirni prostor! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/x0js7L56SuXkV1hp2ZGXkQ/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ano4q7SJwUHxYtfHtg763Cdg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76897-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ano4q7SJwUHxYtfHtg763Cdg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 66 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aQKX7MFCa2CNzJ5OX7pxcw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/a6WV892z9xIRoHEuJUVG0awg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77303-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/a6WV892z9xIRoHEuJUVG0awg/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 70 % na 60-minutno klasično masažo celega telesa + čaj, v kozmetičnem studiu Beaut&#233;! Preženite utrujenost in napetost v mišicah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Os763So9BGzuuChbZ892r2doIw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2ZHLk9BJ5txWZPuYoItVcQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77150-ImageNewsletter.jpg?637031053389310601" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2ZHLk9BJ5txWZPuYoItVcQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 50 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YpHzNuU1p1LUhu1ZDg00Ag/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/m1RAZhBwvGka21KbrnvT9w/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75974-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/m1RAZhBwvGka21KbrnvT9w/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terapevtska masaža 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 67 % na vrhunsko 60-minutno terapevtsko masažo po izbiri: 1.) protibolečinska masaža in masaža globokih tkiv - deep tissue massage ALI 2.) mišično skeletno pozicioniranje ALI 3.) protibolečinska masaža + termo terapija ALI 4.) terapevtska masaža Kvadrus balans, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/wIoweZAjNhhcJhjl8VH7tw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Av8T90meXKkyiMz892Wf8921KQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77251-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Av8T90meXKkyiMz892Wf8921KQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! SUPER CENA za celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8eB73NjWw5PRlip0VFhVNg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6VUhU7lOeRLPpT4j17634PPw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77357-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6VUhU7lOeRLPpT4j17634PPw/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Za odlično počutje! - 55 % na 50-minutno tradicionalno tajsko masažo v kombinaciji z japonsko masažo shiatsu + DARILO: japonski bonbon!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/a5cvoB9xjPl9qYwx1H12mw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6PDzNjwz87yDTWWoyk2QUQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77530-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6PDzNjwz87yDTWWoyk2QUQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dostava družinske pice</strong></a></p> <p style="margin: 0 0 5px 0;">Pizza dom! SUPER CENA za DOSTAVO DRUŽINSKE PICE po izbiri (premer 50 cm)! Izbirate lahko med vsemi slastnimi picami iz cenika - za vse okuse!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1spfYA5N2AoYJicB4Rb7eg/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FtptM0KxUb6givys7XQWFQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76661-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FtptM0KxUb6givys7XQWFQ/qnmrryF763WP2892fM763Clhehzw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/KnuvhgKFNQ763jT9sp95IVZw/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4763tFrwqthAEEe6K5BLQu1g/qnmrryF763WP2892fM763Clhehzw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 99 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qIDfFmwEdaWfQJPlr5TYbA/qnmrryF763WP2892fM763Clhehzw" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/pH4w88921j2Ycmjkwj88920e5A/qnmrryF763WP2892fM763Clhehzw" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FqX0kk1VKmcgH8J95sn4rQ/qnmrryF763WP2892fM763Clhehzw" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XD2vb9Q614ZnuhUFVRz6ew/qnmrryF763WP2892fM763Clhehzw" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4763tFrwqthAEEe6K5BLQu1g/qnmrryF763WP2892fM763Clhehzw" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/qnmrryF763WP2892fM763Clhehzw/AhoDtmSYHOpiRfK37OJ0Wg" alt="">


