<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/r2urbv1AEmWY17633i763z3amw/K1vq7rRL1BYAajz6W892w8Jg" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">06.03.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/TEGyd5K3k47tCYNdk9DxjQ/K1vq7rRL1BYAajz6W892w8Jg" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbannerdanzena.jpg" width="612" height="165" alt="Dan_zena_feb20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dsnq8hvRTo0AuA2hIQu4dg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84974-ImageNewsletter.jpg?637190165125239385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dsnq8hvRTo0AuA2hIQu4dg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">IZJEMNA PONUDBA - SAMO V MARCU! - 59 % na celodnevno kopalno karto za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 6,99 € namesto do 17 €! Kuponi so veljavni do 31. 3. 2020!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dsnq8hvRTo0AuA2hIQu4dg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/VZlSOdFGCo0OvFmLbYydFQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84435-ImageNewsletter.jpg?637181492527646042" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/VZlSOdFGCo0OvFmLbYydFQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Lepi in čisti zobje! - 63 % na pregled + čiščenje zobnega kamna in zobnih oblog + poliranje in flouriranje, v zasebni zobozdravstveni ordinaciji Detur! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">37,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/VZlSOdFGCo0OvFmLbYydFQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Lx0nOekZ7DK3dckt61yT5A/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84368-ImageNewsletter.jpg?637178832233721612" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Lx0nOekZ7DK3dckt61yT5A/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev po napornem dnevu! Do - 69 % na 60-minutno masažo celega telesa po izbiri: SPROSTITVENA MASAŽA ali AROMA MASAŽA (masaža z aromatičnimi olji) v salonu Pikica na i! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Lx0nOekZ7DK3dckt61yT5A/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oWIF93L8M4dr8WYrlA892JZQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84554-ImageNewsletter.jpg?637183202363073543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oWIF93L8M4dr8WYrlA892JZQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Preobujte svojega jeklenega konjička! - 57 % na menjavo in centriranje 4 pnevmatik za osebno vozilo z jeklenimi ali ALU platišči do vključno 16 col pri Avtomobilskem servisu Novak v Domžalah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oWIF93L8M4dr8WYrlA892JZQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/bWbiZtfIwpIPHqB97uTQDQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84460-ImageNewsletter.jpg?637182189263606567" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/bWbiZtfIwpIPHqB97uTQDQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev! - 66 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska  + toniziranje + zaščitna krema, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/bWbiZtfIwpIPHqB97uTQDQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dgy0WeMpVWhvKAZy7634Pvjw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84581-ImageNewsletter.jpg?637183969080896361" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dgy0WeMpVWhvKAZy7634Pvjw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa </strong></a></p> <p style="margin: 0 0 5px 0;">Čas za sprostitev in razbremenitev! - 73 % na 50-minutno antistresno masažo telesa za ženske s specialnimi olji vrtnice + GRATIS 10-minutna masaža glave in zatilja v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/dgy0WeMpVWhvKAZy7634Pvjw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/DTyYqLfRsEcu8922fy2tlJPQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84474-ImageNewsletter.jpg?637183190680553365" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/DTyYqLfRsEcu8922fy2tlJPQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogled jame Pekel</strong></a></p> <p style="margin: 0 0 5px 0;">Enkratno in poučno doživetje! - 50 % na 1x vstopnico za voden ogled jame Pekel pri Šempetru v Savinjski dolini za odrasle ali otroke! Sprehodite se po čarobni kraški jami, polni zanimivih kapnikov, ki s kančkom domišljije v naših očeh pričarajo vrsto zanimivih podob!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/DTyYqLfRsEcu8922fy2tlJPQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h1PcTDj1gxsBaek6KK0bzg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84482-ImageNewsletter.jpg?637182282726779031" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h1PcTDj1gxsBaek6KK0bzg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 80 min</strong></a></p> <p style="margin: 0 0 5px 0;">Z masažnim razvajanjem do boljšega počutja! SUPER CENA za 80-minutno klasično masažo celega telesa z dodatkom eteričnih olj, v Masažnem salonu THAI!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/h1PcTDj1gxsBaek6KK0bzg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GKMkNukKlgVnGXgUjl763kJA/K1vq7rRL1BYAajz6W892w8Jg" title=""><img src="https://1nadan.si/img/ban/NLbannerTUIBLUEValamar.jpg" width="612" height="165" alt="TUI_Blue_BellevueResort_Feb20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6W7YkXZdeJTUGC892763d8MvVg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84947-ImageNewsletter.jpg?637190039524396240" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6W7YkXZdeJTUGC892763d8MvVg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rovinj, Hotel Lone 5*</strong></a></p> <p style="margin: 0 0 5px 0;">Razkošje v LUKSUZNEM dizajn hotelu Lone 5*! Super cena za POPOLN oddih za 2 osebi v Rovinju: 2x nočitev v dvoposteljni sobi s polpenzionom + sladko presenečenje in steklenica vode + neomejeno koriščenje notranjega bazena, Wellness &amp; Spa centra in fitnes centra + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">278,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6W7YkXZdeJTUGC892763d8MvVg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XMe7SDQ2js6H25ledMC1Lw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84975-ImageNewsletter.jpg?637190189198724006" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XMe7SDQ2js6H25ledMC1Lw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XMe7SDQ2js6H25ledMC1Lw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JOQs5yPNejblY1763kMXdPCQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84543-ImageNewsletter.jpg?637183916069190245" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JOQs5yPNejblY1763kMXdPCQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA 3-dnevne prvomajske počitnice za 2 osebi v Hotelu Malin 4* v Malinski na Krku: 2x nočitev v dvoposteljni sobi s polpenzionom + 2-urno koriščenje savn (turška, finska, bio in infrardeča) + neomejeno koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">219,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JOQs5yPNejblY1763kMXdPCQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/inaw2cVPHTo7637heleb43PQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84431-ImageNewsletter.jpg?637181454114710986" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/inaw2cVPHTo7637heleb43PQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža z olji</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se opojnemu dotiku masaže! - 50 % na odlično 60-minutno klasično masažo celega telesa z aromatičnimi olji v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/inaw2cVPHTo7637heleb43PQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9GHLDLNQlXt2IYU5qA7AjQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84159-ImageNewsletter.jpg?637182410982706966" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9GHLDLNQlXt2IYU5qA7AjQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anti-age nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in lepo kožo! - 75 % na vrhunsko 60-minutno ANTI-AGE nego obraza + GRATIS urejanje obrvi ALI trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/9GHLDLNQlXt2IYU5qA7AjQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JmhIdG763lzI6OO892VGJAmMCw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84400-ImageNewsletter.jpg?637182149125855234" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JmhIdG763lzI6OO892VGJAmMCw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Premontaža pnevmatik</strong></a></p> <p style="margin: 0 0 5px 0;">Visoka stopnja kakovosti! SUPER CENA za premontažo pnevmatik do 16 col na jeklenih platiščih v Avtocentru Zvezda: vijačenje + premontaža + centriranje ter ponovno vijačenje platišč in pnevmatik s standardno odprtino!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JmhIdG763lzI6OO892VGJAmMCw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/q763j3jaAiikQbz6O5EP0t3g/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84432-ImageNewsletter.jpg?637181478788557488" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/q763j3jaAiikQbz6O5EP0t3g/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/q763j3jaAiikQbz6O5EP0t3g/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FShwwOAOMIvpIJofM1iYmw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84393-ImageNewsletter.jpg?637178968547556130" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FShwwOAOMIvpIJofM1iYmw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Limfna drenaža, 5x</strong></a></p> <p style="margin: 0 0 5px 0;">Lepo telesce s pomočjo limfne drenaže! - 70 % na paket za preoblikovanje telesa: 5x 60-minutni tretma strojne limfne drenaže celega telesa, v fitnesu 4P!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FShwwOAOMIvpIJofM1iYmw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7632mI3CN7ZU8892xrJ2lolgjQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84440-ImageNewsletter.jpg?637181526385606777" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7632mI3CN7ZU8892xrJ2lolgjQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Celostna masaža hrbta</strong></a></p> <p style="margin: 0 0 5px 0;">Izvrstna kombinacija masažnih tehnik! - 50 % na 60-minutno celostno masažo hrbta (masaža z valjčki, klasična ročna masaža, elektrostimulacija) v IM kozmetični ordinaciji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7632mI3CN7ZU8892xrJ2lolgjQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7631JfcB8KDuAkvs0BF7WxKg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84462-ImageNewsletter.jpg?637189146819522544" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7631JfcB8KDuAkvs0BF7WxKg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kriolipoliza</strong></a></p> <p style="margin: 0 0 5px 0;">Zamrznitev maščobnih celic! - 50 % na odličen tretma kriolipolize (4 sonde Cryo Shape) na želenih predelih, za preoblikovanje telesa, v salonu Natural Body and Soul v Reki!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">134,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7631JfcB8KDuAkvs0BF7WxKg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PIXAZpNpVYRFpTD8928BQNLg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84492-ImageNewsletter.jpg?637182340774967559" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PIXAZpNpVYRFpTD8928BQNLg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na 10-urni tečaj za voditelja čolna pri Jadralni šoli Sidro + GRATIS tiskan Priročnik za voditelja čolna! Tečaj lahko opravljate v kar 11 mestih po Sloveniji: Ljubljana, Maribor, Celje, Kranj, Koper, Novo Mesto, Domžale, Velenje, Ptuj, Nova Gorica, Murska Sobota!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">58,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PIXAZpNpVYRFpTD8928BQNLg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/39osb05BKhDuuh3In7h2Wg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79730-ImageNewsletter.jpg?637177014096433169" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/39osb05BKhDuuh3In7h2Wg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-tor</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! Do - 60 % na dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje v ponedeljek in torek! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/39osb05BKhDuuh3In7h2Wg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aTdk763fC58JPMpFs9JtTfAA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aTdk763fC58JPMpFs9JtTfAA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aTdk763fC58JPMpFs9JtTfAA/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/H68Z5koIVsDVgCDI7bKPKA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637166532217766748" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/H68Z5koIVsDVgCDI7bKPKA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/H68Z5koIVsDVgCDI7bKPKA/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Gq7TkGvOD8rSzaT8892Pk9PQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637093276426466785" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Gq7TkGvOD8rSzaT8892Pk9PQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Gq7TkGvOD8rSzaT8892Pk9PQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763l892zr9VWc892JfIAi54bewOQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82512-ImageNewsletter.jpg?637145207004797617" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763l892zr9VWc892JfIAi54bewOQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje, savne Fontana</strong></a></p> <p style="margin: 0 0 5px 0;">Pobegnite v topel objem bazenov in savn v wellness centru Fontana! SUPER CENA za celodnevno vstopnico za 1 osebo, ki vključuje uporabo bazenov in whirlpoolov ter sproščanje v savnah (turški, finski, infrardeči, zeliščni) + kuponček MTC Fontana za popust na hot-dog ali bageto v mini baru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/763l892zr9VWc892JfIAi54bewOQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/AtA97fgvuvCimYloAsYyEg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84124-ImageNewsletter.jpg?637176104443370418" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/AtA97fgvuvCimYloAsYyEg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/AtA97fgvuvCimYloAsYyEg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FCuePYGeddrGQvEsLLb763Kg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83374-ImageNewsletter.jpg?637159960172033807" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FCuePYGeddrGQvEsLLb763Kg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijeten kotiček za vodno sprostitev, plavanje in zabavo! SUPER CENA za celodnevno kopalno karto za odraslo osebo v Termah Snovik! Zagotovite si popoln kopalni dan v najvišje ležečih termah v Sloveniji, obkrožene s Kamniško-Savinjskimi Alpami!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FCuePYGeddrGQvEsLLb763Kg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3V4yWufJZVetWFSmtBJaWg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82016-ImageNewsletter.jpg?637133880109207227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3V4yWufJZVetWFSmtBJaWg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln PAKET SPROSTITVE za 1 osebo v Wellnessu Živa na Bledu: antistresna masaža (50 min) + svet savn z bazeni (do 3h) + programi v savni + kopalni plašč, copati, brisača, rjuha + čaji, voda, sezonsko sadje (jabolka) in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/3V4yWufJZVetWFSmtBJaWg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7DH2YpeTNmkDmNAsBh6W7Q/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84162-ImageNewsletter.jpg?637178869734991980" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7DH2YpeTNmkDmNAsBh6W7Q/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Microneedling obraza</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za vrhunski microneedling obraza in vratu (60 min): površinsko čiščenje kože + 2x toniziranje kože + nanos Hyaluron/Hexapeptid seruma + tretma z mikropenom + nanos deep lift up hyaluron gela + nanos dnevne zaključne kreme, v kozmetičnem SALONU 20 v Ljubljani!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7DH2YpeTNmkDmNAsBh6W7Q/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/I5whVB8x483H892FUwArWQqw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83592-ImageNewsletter.jpg?637164980167816369" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/I5whVB8x483H892FUwArWQqw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/I5whVB8x483H892FUwArWQqw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/pA51h5RFBsqZ8pVc0DCqZw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637141581576278221" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/pA51h5RFBsqZ8pVc0DCqZw/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/pA51h5RFBsqZ8pVc0DCqZw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Vg38D4Uy892mHZ8NyM763NbTvg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83893-ImageNewsletter.jpg?637170530835915872" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Vg38D4Uy892mHZ8NyM763NbTvg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Vg38D4Uy892mHZ8NyM763NbTvg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0CFJ8M2m5G7H6YchOhcJZA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84476-ImageNewsletter.jpg?637182273224123272" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0CFJ8M2m5G7H6YchOhcJZA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0CFJ8M2m5G7H6YchOhcJZA/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OJKTXppCZ6t763i4e2idvqUA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83591-ImageNewsletter.jpg?637165009734487463" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OJKTXppCZ6t763i4e2idvqUA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket in kosilo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje v idiličnem Wellness &amp; spa centru kompleksa Lambergh Chateau &amp; Hotel 4*: dopoldanska karta (9.00-15.00) za uporabo bazena, jacuzzija in savn + kopalni plašč + brisača za bazen in rjuha za savne + kosilo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/OJKTXppCZ6t763i4e2idvqUA/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/hGlwrPK2BgiehZ0QgZSJ3w/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84123-ImageNewsletter.jpg?637175449244697090" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/hGlwrPK2BgiehZ0QgZSJ3w/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Darilni bon za Triumph</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan.si! SUPER CENA za darilni bon v vrednosti 20 €, za nakupe v izbranih trgovinah Triumph! Prihranite ob nakupih visokokakovostnega perila za ženske in moške!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/hGlwrPK2BgiehZ0QgZSJ3w/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/CVpPTRfDr7Xf0A1q1o763ypA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84122-ImageNewsletter.jpg?637175449860947924" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/CVpPTRfDr7Xf0A1q1o763ypA/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/CVpPTRfDr7Xf0A1q1o763ypA/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FqXD5nAupt3wCq9bY4OrAg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84267-ImageNewsletter.jpg?637177253196149135" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FqXD5nAupt3wCq9bY4OrAg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava gum 24,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">First minute pomladna menjava pnevmatik! SUPER CENA za profesionalno menjavo pnevmatik, premontažo na platišča ter centriranje za osebno vozilo z jeklenimi platišči do vključno 16 col, pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FqXD5nAupt3wCq9bY4OrAg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tSrifFPERnEq8o0ntfnxaQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83822-ImageNewsletter.jpg?637170076870451734" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tSrifFPERnEq8o0ntfnxaQ/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 62 % na profesionalni preventivni stomatološki pregled + čiščenje mehkega in trdega zobnega kamna na obeh zobnih lokih z EMS tehnologijo + izdelava celovitega programa sanacije zobovja in ustne votline z ustreznimi preventivno higienskimi nasveti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/tSrifFPERnEq8o0ntfnxaQ/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6crG1QAZqNMk2MqDZP5C1A/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84706-ImageNewsletter.jpg?637187398918564920" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6crG1QAZqNMk2MqDZP5C1A/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj angleščine</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita medota učenja! - 97 % na 12-mesečni online tečaj angleškega jezika, pri BLC4U! Po zaključenem tečaju prejmete certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/6crG1QAZqNMk2MqDZP5C1A/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/g3xr6WwnyUEY4jz0NRBngg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84375-ImageNewsletter.jpg?637182411433803267" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/g3xr6WwnyUEY4jz0NRBngg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zlata nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 79 % na 90-minutno prestižno zlato nego obraza in dekolteja za ženske: površinsko čiščenje + mehanski/encimski piling + ultrazvočno čiščenje + vlaženje, maska gold24ka + zlati luksuzni listič 24ka, masaža, nanos ampule gold24ka + nanos zaključne kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">79%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/g3xr6WwnyUEY4jz0NRBngg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0i8923aUJRZC892JXT81FQ763Btg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82934-ImageNewsletter.jpg?637152820943300504" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0i8923aUJRZC892JXT81FQ763Btg/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0i8923aUJRZC892JXT81FQ763Btg/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BG8lzyKmRz5nmfSJ1t2892ug/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84163-ImageNewsletter.jpg?637176250233822025" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BG8lzyKmRz5nmfSJ1t2892ug/K1vq7rRL1BYAajz6W892w8Jg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zlata nega obraza, 90 min</strong></a></p> <p style="margin: 0 0 5px 0;">Unikatna, zlata izkušnja! - 66 % na prestižno zlato nego obraza z vrhunsko kozmetiko Afrodita (90 min): površinsko in globinsko čiščenje + radiofrekvenca obraza za lifting in tonus kože + masaža obraza z zlatom v olju + nanos maske in zlate kreme, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BG8lzyKmRz5nmfSJ1t2892ug/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/r2urbv1AEmWY17633i763z3amw/K1vq7rRL1BYAajz6W892w8Jg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 102 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/SPaxEANO4S1BgkJ6jmQnew/K1vq7rRL1BYAajz6W892w8Jg" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/r2urbv1AEmWY17633i763z3amw/K1vq7rRL1BYAajz6W892w8Jg" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yXNmEUbYjAqtNHbMUHOQVg/K1vq7rRL1BYAajz6W892w8Jg" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/QTY8bSgPhFfH3zP3Y2WLVw/K1vq7rRL1BYAajz6W892w8Jg" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/r2urbv1AEmWY17633i763z3amw/K1vq7rRL1BYAajz6W892w8Jg" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/K1vq7rRL1BYAajz6W892w8Jg/wdi8usiNdNo9qJNuBJT8Mw" alt="">


