<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LT9krRP763SI3cnGju3mBJkQ/GT75l27NujsxfotJgw763Yag" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">17.10.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/NE7630fqJ30WgONXnhtQAXqg/GT75l27NujsxfotJgw763Yag" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20190821NL_hoteltoplice.jpg" width="612" height="165" alt="HotelToplice_September2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mi6lXwgHeA19VOmCV3BCBw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79047-ImageNewsletter.jpg?637068566705131219" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7631hbYlKWqS4lDXsfGVDlYQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Resort Belvedere 4* Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni jesenski paket za 2 osebi v Resortu Belvedere 4* v Vrsarju: 2x nočitev s polpenzionom v dvoposteljni sobi Superior z balkonom + parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bwjBeiclvkpWWvb892DKaGaQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/SHrb5ZB5ITAFqn763woNBfBQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78965-ImageNewsletter.jpg?637068342956046387" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/SHrb5ZB5ITAFqn763woNBfBQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lukov dom</strong></a></p> <p style="margin: 0 0 5px 0;">PREŽIVITE BELI BOŽIČ NA KOPAH! SUPER CENA za 5 dni odlične smuke na Kopah za 2 odrasla + 2 otroka do 14 let: 4x nočitev s polpenzionom v sobi s kopalnico v Lukovem domu na Kopah + 5-dnevna smučarska vozovnica za Kope (dnevna in nočna smuka) za vse!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">289,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/79v0s38wNiiNPpLOzRySxw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7J8Hdpy7636ZIXnosJKtHuVA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79038-ImageNewsletter.jpg?637068281352248772" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7J8Hdpy7636ZIXnosJKtHuVA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Adventna Tirolska, izlet</strong></a></p> <p style="margin: 0 0 5px 0;">TIROLSKA ADVENTNA PRAVLJICA z GOHOLIDAYS! 1-dnevni PRAZNIČNI izlet z ogledom Kitzb&#252;hla in idiličnega mesteca Zell am See: avtobusni prevoz po programu + turistično spremljanje/vodenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Ykm2eDTAmGIM2892892dao0bGA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vCitzEIrlVqYZJg4bxLJeQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78685-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vCitzEIrlVqYZJg4bxLJeQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Medno 3* LJ</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln oddih za 2 osebi v Hotelu Medno 3*: 1x nočitev + souporaba finske in infrardeče savne + pijača (voda in čaj) + rjuha ali brisača + copati + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">62,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XMhxr5F0y6BLGGX5TozJkw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9EhSVRcbg8FYVLsOXnORVg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78694-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9EhSVRcbg8FYVLsOXnORVg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplica, Topusko</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega paket za 2 osebi v Top-Termah Topusko: 2x nočitev s polpenzionom v hotelu Toplica + 3-dnevno neomejeno kopanje v notranjem bazenu s termalno vodo + neomejena uporaba savne + 1x podvodna masaža celega telesa za oba (15 min)! Otroci do 3. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/jxbgzQIg763WjFrYJmAiPB0g/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Z206IUoRDtfNIZXPMK7iZQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78976-ImageNewsletter.jpg?637067412321324037" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Z206IUoRDtfNIZXPMK7iZQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Heritage Palace Varoš</strong></a></p> <p style="margin: 0 0 5px 0;">Sredozemska pravljica v Splitu! SUPER CENA za nepozaben 2-dnevni zimsko-pomladni oddih za 2 osebi v sobah Heritage Palace Varoš 4* v Splitu: 1x nočitev v dvoposteljni sobi + steklenica penine + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oQThTjy3GNDFdYDsda2fzA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bncwoLM40BAMnfBuV892kDBw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78660-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bncwoLM40BAMnfBuV892kDBw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sv. Martin na Muri za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite prijetne dni v toplicah s kartami za kopanje! SUPER CENA za 3-dnevni oddih za 2 osebi v Sobah Rea: 2x nočitev + posteljnina in brisače + 3x 2 vstopnici za celodnevno kopanje v toplicah Sveti Martin + brezplačen dostop do interneta + brezplačno parkiranje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">64,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FnvivGhtl763mruS8V9pou6Q/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/e763ogurvEkPu3XLqz7f2Kbw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78385-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/e763ogurvEkPu3XLqz7f2Kbw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Dunaj</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte avstrijsko prestolnico! Super cena za popoln 3-dnevni oddih za 2 osebi na Dunaju: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Izbirate lahko med 2 hoteloma: A&amp;O Wien Stadthalle ali A&amp;O Wien Hauptbahnhof!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YBZL763Iuaj587emKrN6Qp1w/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/yUvd2QOR0Z8NhJtjEdxpSQ/GT75l27NujsxfotJgw763Yag" title=""><img src="https://1nadan.si/img/ban/Bannerpopravekhotelslovenija_002.jpg" width="612" height="165" alt="Hotel_Slovenija_Oktober2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XaBEdctlDx2SA4Ab8wRtyA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78750-ImageNewsletter.jpg?637067305663110147" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/XaBEdctlDx2SA4Ab8wRtyA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bungalovi 3*, Terme Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Termah Ptuj! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih *** Term Ptuj: 2x nočitev s polpenzionom + vstop v bazene in savne Termalnega parka + celodnevno kopanje na dan odhoda + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">188,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/c5fglCUm4qjUf2XY3umlqw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vqnwUuprq6S892t763892763mesuMA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78602-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/vqnwUuprq6S892t763892763mesuMA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH, Terme Jezerčica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za do 4 odrasle in 2 otroka do 12 let v mobilni hiški Exclusive L+ v Termah Jezerčica: 2x nočitev + neomejeno koriščenje bazenov z zdravilno termalno vodo + brezplačen sprehod po labirintih za doseganje energetskega ravnovesja v telesu + posteljnina in brisače!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">218,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/xOqzhY763U8GQka2Aaus6McQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Y892hO91hwd892vFyoSYby1ocg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78611-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Y892hO91hwd892vFyoSYby1ocg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Aina 3*, Laško</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevno romantično razvajanje za 2 osebi v Vila Aina Boutique Hotelu 3*: 1x nočitev v nadstandardni sobi z vodno posteljo ali suiti z zajtrkom + večerja za oba + penina +  darilni bon za hotelski wellness v Vili Aina!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/RCUQXx892wUrxFSXzXfuq9Uw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/CyQdaYQopMxU7YM7JNZcEA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78614-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/CyQdaYQopMxU7YM7JNZcEA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Drina, Sarajevo</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na 3-dnevni oddih za 2 osebi v novem, luksuzno opremljenem hotelu Drina 3* v Sarajevu: 2x nočitev s samopostrežnim zajtrkom + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">72,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/L3admmz6mdbNgwO1Tm763QYw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bJGqTYno6lSZCllKtr66Bg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78631-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/bJGqTYno6lSZCllKtr66Bg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Adams, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Mega ROMANTIČNI PAKET! - 50 % na sprostitveni oddih za 2 osebi v Apartmajih pri Adamsovih Čatež: 1x nočitev + VIP najem wellnessa (3h) + svečke + penina + košarica sadja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/DJMefGov4muf3VKE3fnePA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/1QKgBL1p6jkGMfvvN2Wrrw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78817-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/1QKgBL1p6jkGMfvvN2Wrrw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hoteli v 4 mestih</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite lepote izbrane destinacije! Super cena za 3-dnevni oddih za 2 osebi v eni od 4 evropskih metropol: 2x nočitev s samopostrežnim zajtrkom v enem od 7 A&amp;O hotelov v 4 mestih: Dunaj, Benetke, Gradec ali Salzburg!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/JnZIlrVTNSJvIDnR6ElrpQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7UlH9dVir2bbkA2wY763nwQg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78890-ImageNewsletter.jpg?637067379945496109" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7UlH9dVir2bbkA2wY763nwQg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Galeria Valeria 4*, Split</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 2-dnevni zimsko-pomladni oddih za 2 osebi v sobah Galeria Valeria Downtown Seaside 4* v Splitu: 1x nočitev v dvoposteljni sobi + steklenica penine + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/c82FNuE892JFlO33763qWlvB3w/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/cPoPY174e9eLwgYgu16MKw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78994-ImageNewsletter.jpg?637067499483028775" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/cPoPY174e9eLwgYgu16MKw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bratislava, novo leto</strong></a></p> <p style="margin: 0 0 5px 0;">NOVOLETNA BRATISLAVA z GOHOLIDAYS! 3-dnevni organizirani izlet v slovaško prestolnico: prevoz s turističnim avtobusom po programu (iz LJ, CE, MB ali MS) + 2x nočitev z bogatim samopostrežnim zajtrkom v triposteljni sobi v hotelu Astra 3*, ki je lociran cca 3 km od strogega centra mesta!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/yyEGzE2JAn892Z1yXS2YHAsg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tptVpJOPwyVlk2bdACpO5w/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78172-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/tptVpJOPwyVlk2bdACpO5w/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni DRUŽINSKI PAKET (2 odrasla + 1 otrok do 13,99 let) v Family Hotelu Amarin 4* v Rovinju: 2x nočitev s polnim penzionom v standard sobi z balkonom + pijača med obroki + wellness, bazeni in fitnes + uporaba videoiger in drugih zabavnih iger + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/asT9pg7u0qGEs2rKw7JzYA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3t892ju9c2XGTfn4NUeebx8Q/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78142-ImageNewsletter.jpg?637067291749627464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3t892ju9c2XGTfn4NUeebx8Q/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Katarina 4*, Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 v hotelu Katarina 4* v Selcu pri Crikvenici: 2x nočitev s polpenzionom + uporaba wellnessa (turška kopel, finska in bio savna in jacuzzi) + NOVI notranji bazen + pijača dobrodošlice + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/9Uzt2pofDYv03r0lhnHQ763Q/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YEfpksqw9gdrJB892qmTaUvg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77685-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YEfpksqw9gdrJB892qmTaUvg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/VtDAi8ii5u1GHInw5NAb9A/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/etaOe0aD7odEVJdG07pFXw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78503-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/etaOe0aD7odEVJdG07pFXw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Flores 4* Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln jesenski oddih! SUPER CENA za 3-dnevni oddih za 2 v slikovitem Poreču: 2x nočitev s polpenzionom v sobi 1/2 z balkonom v Hotelu Flores 4* v Poreču + kopanje v hotelskem bazenu + wi-fi + brezplačno parkiranje! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/fxzSIW8p7763OWUqL763qIfwYg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3O8923ASA2nCFApNm7MT763jlw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78275-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3O8923ASA2nCFApNm7MT763jlw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni jesenski oddih za 2 osebi v Remisens Hotelu Lucija 3* v Portorožu: 2x nočitev s polpenzionom + wellness set (kopalni plašč in copati) + uporaba notranjega bazena z ogrevano morsko vodo in whirlpoola + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/dGRBwZd5uG9w763kkMyBTFbQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6QbZ1k8U763vMiI5lrhozsww/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78138-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6QbZ1k8U763vMiI5lrhozsww/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Remisens Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior dvoposteljni sobi s pogledom na morje + koriščenje wellness &amp; spa cone + uporaba notranjega bazena z ogrevano morsko vodo + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">154,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/X3elam1Poxgaq763ezt6892h1Q/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3LH892z9wniCM5G892W4bmP7630A/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78264-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/3LH892z9wniCM5G892W4bmP7630A/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Metropol 5*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno PRESTIŽNO razvajanje za 2 osebi v Remisens Premium Hotelu Metropol 5* v Portorožu: 2x nočitev s polpenzionom + wellness set (kopalni plašč in copati) + uporaba notranjega bazena z ogrevano morsko vodo in 3 whirlpoolov + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">186,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/ajY12AOnKQu8218X763bUYKg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2X78SrMd2YCQiTLAvxcxmA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77993-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2X78SrMd2YCQiTLAvxcxmA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Savna park + animacija! Otroci do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/CKlJ3AERoEu1QLZsaI1zCw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Q8927j6kFBXtex7dHraQc0TA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78786-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Q8927j6kFBXtex7dHraQc0TA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Porto Sole, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Mobilne hiške v Istri po MEGA ceni! 3-dnevni najem (2x nočitev) polno opremljene mobilne hiške Standard za 4-6 oseb v kampu Porto Sole v Vrsarju + posteljnina in brisače + končno čiščenje + koriščenje notranjega bazena v Hotelu Pineta + uporaba športnih rekvizitov in koles!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/6Cmv4NwwT3MiMHlHbZQ5cA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LjKkpd4ExouVdFjpmR6pbw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77872-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LjKkpd4ExouVdFjpmR6pbw/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Palace 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična sprostitev v Opatiji! SUPER CENA za 3-dnevni morski oddih za 2 v Remisens Premium Grand Hotelu Palace 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje spa cone, fitnesa in notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/892u763xgKx763dj0tSBp8xDDxaQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Frmoc1wEcs6yYT76W2h4bA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78205-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/Frmoc1wEcs6yYT76W2h4bA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pineta 3*, Vrsar</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita jesen v Vrsarju! Super cena za 3-dnevni oddih za 2 osebi v Hotelu Pineta 3*: 2x nočitev v superior dvoposteljni sobi s polpenzionom + uporaba notranjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">109,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/z3P9DCnCE51SZH4jCTrHhA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2vMtBnNCnMNPCN1I0eH7SQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78175-ImageNewsletter.jpg?637051099549504142" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/2vMtBnNCnMNPCN1I0eH7SQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">Krasna jesen na Krku! SUPER CENA za popoln 3-dnevni oddih v Njivicah na Krku: 2x nočitev za do 4 osebe v klimatiziranih mobilnih hiškah GOLD/Campi Park v kampu Njivice + začetno in končno čiščenje + koriščenje fitnesa v hotelu Beli Kamik + posteljnina + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/YgeoYy3z892rB98eo1rnGM3Q/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7t1xQwQTJNDw76372I3un763Gg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78237-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/7t1xQwQTJNDw76372I3un763Gg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Padova H. 4*, Rab</strong></a></p> <p style="margin: 0 0 5px 0;">Čudoviti Rab! Super cena za 3-dnevni oddih za 2 odrasla in 1 otroka do 11,99 let v Valamar Padova Hotelu 4*: 2x nočitev s polpenzionom v superior triposteljni sobi z balkonom + koriščenje bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">174,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kHY3KaDhH3CttD763yIDLssg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/H5FsVHjR6IMh9ES0Js3YDA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78153-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/H5FsVHjR6IMh9ES0Js3YDA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega oddih v Terme village – Mobilne hiške Terme Čatež: 2x nočitev za do 6 oseb v moderni mobilni hišici (34 m2 + pokrita terasa 18 m2) + dnevno do 6 vstopnic za 2 vstopa v zimsko Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mJcQJ44H9d7plv8EeAn8kg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/A5g763LHdvuuH20lJIAS8dTA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78063-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/A5g763LHdvuuH20lJIAS8dTA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Valamar Sanfior 4*, Rabac</strong></a></p> <p style="margin: 0 0 5px 0;">Romantični hotel v Rabcu! SUPER CENA za 3-dnevni WELLNESS oddih za 2 osebi v VRHUNSKEM Valamar Sanfior Hotel &amp; Casa 4*: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje bazena s prekrasnim pogledom na morje in fitnesa + wellness + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/FVlzvJBDSB0cC36G5fiIFg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/100zE5c5bZe960sOF8O1ug/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78549-ImageNewsletter.jpg?637060400719952019" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/100zE5c5bZe960sOF8O1ug/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/q9RacazGnAg0HB2x7y7633xw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mjlQ7UmQfWmUYgzMYf1N4g/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78199-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/mjlQ7UmQfWmUYgzMYf1N4g/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/1vTKMfLe7RE7eg2763J2PmNw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kBdBpp90YUbobSGv4qkG6Q/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78003-ImageNewsletter.jpg?637068206511251776" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/kBdBpp90YUbobSGv4qkG6Q/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamant Hotel 4*, Poreč</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesenski oddih za 2 osebi v VRHUNSKEM Valamar Diamant Hotelu 4* v Poreču: 2x nočitev s polpenzionom v classic dvoposteljni sobi + koriščenje notranjega bazena in fitnesa + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">140,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/B9IyiIceGSh7EPVuERvWmA/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QjnjQLIqIDXHpGKkTAIbmQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78248-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/QjnjQLIqIDXHpGKkTAIbmQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Casa Rosa 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesenski oddih za 2 osebi v NOVO preurejenem objektu Remisens Premium Casa Rosa 4* v Portorožu: 2x nočitev v standard dvoposteljni sobi s polpenzionom + wellness set (kopalni plašč in copati) + uporaba notranjega bazena in 3 whirlpoolov + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/hYVvFJHEksvI5e5dPqb0Uw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UcbSxc3POFBReGd5D3C6SQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77931-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/UcbSxc3POFBReGd5D3C6SQ/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/niSUtgcd4GvtLoyr11zoOg/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lcA6ssAf892Mwk1ggZpj763sXg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77490-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/lcA6ssAf892Mwk1ggZpj763sXg/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/oRkJ892FIOcbjAkFMcngi2NQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/S2ldGJOC6763G9fjJe8926SwLA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77906-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/S2ldGJOC6763G9fjJe8926SwLA/GT75l27NujsxfotJgw763Yag" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/rt1mJEpDmfk7j8920jsVXYtw/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LT9krRP763SI3cnGju3mBJkQ/GT75l27NujsxfotJgw763Yag" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 118 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/PAzM0x9IwjhFS6OhXAJjHg/GT75l27NujsxfotJgw763Yag" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LT9krRP763SI3cnGju3mBJkQ/GT75l27NujsxfotJgw763Yag" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/GCp8Z4zTwDGwNnVHaT1763892Q/GT75l27NujsxfotJgw763Yag" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/PTvZtDjYQKhiEyX0jtLwrg/GT75l27NujsxfotJgw763Yag" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/Nu7639UHRn4y1p3VqIWISbLQ/LT9krRP763SI3cnGju3mBJkQ/GT75l27NujsxfotJgw763Yag" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/GT75l27NujsxfotJgw763Yag/Nu7639UHRn4y1p3VqIWISbLQ" alt="">


