<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <meta charset="UTF-8">

    <!-- Sets size and scale of the viewport. -->
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <!-- IE=Edge makes good things happen on Windows Phones. -->
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

    <!-- Disables auto-scaling in iOS Mail 10. -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Will display in auto-preview area in some clients. -->
    <title></title>

    <!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->

    <style>
        /* Box sizing. Gets decent support. */
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Prevents small text resizing. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Basic reset. Removes default spacing around emails in various clients.  */
        
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }
        /* Improves text rendering when supported. */
        
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        /* Centers email to device width in Android 4.4.  */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* Removes added spacing within tables in Outlook.  */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Removes added spacing within tables in WebKit. */
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        /* Responsive images. Improves rendering of scaled images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        /* Overrules triggered links in iOS. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* Overrules triggered links in Gmail. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* Adds hover effects on buttons. */
        
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        
        .btn:hover {
            background-color: #f67575;
            border-color: #f67575;
        }
        /* Define font */
        
        body,
        html,
        td {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* Font family */
            color: rgb(0, 0, 0); /* Font color */
        }

        /* Froala specific styling to make the link take wrapper styling */
        span > a {
            color: inherit !important;
        }

        /* Media queries o' doom. */
        @media screen and (max-width: 450px) {
            /* Transitions container to a fluid layout. */
            .container {
                width: 100%;
                margin: auto;
            }
            /* Collapses table cells into full-width rows. */
            .stack {
                display: block!important;
                width: 100%!important;
                max-width: 100%!important;
            }
            /* Centers and expands CTA. */
            .btn {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body bgcolor="#e8e9eb" style="color: rgb(0, 0, 0); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; background-color: #e8e9eb;" eo-background="" class="">
    <!-- Preheader text. Visible in inbox preview, not in email body. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        TFA BiteSize - 6 of the best articles from the December magazine in bitesize format for those without the time to read the whole magazine!
    </div>
    <!-- Hack to manage presentation of preheader text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

    <table class="document" align="center">
        <tbody>
            <tr>
                <td valign="top">
                    <!-- Main -->
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container" eo-background-container="">
                        <tbody>
                            <tr class="inner-body">
                                <td>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                        <!-- Header!-->
                                        <tbody>
                                            <tr class="header">
                                                <td class="container" style="background-color: #ffffff;" eo-header="" bgcolor="#ffffff">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="container" eo-row-container=""></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Main body-->
                                            <tr bgcolor="#ffffff" style="background-color: #ffffff;" eo-body="">
                                                <td class="container" eo-row-container="">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" eo-block-container="">
                                                                    <table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0px; margin-top: 0px;" eo-block="image" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top">
                                                                                    <img src="https://gallery.eomail1.com/374274bc-b060-11e8-a3c9-06b79b628af2%2F1576223976535-dec+19+bitesize.png" width="600" style="
                        width: 100%;
                        max-width: 100%;
                        object-fit: cover;
                        padding: 0;
                        outline: none;
                        border: none;
                        display: block;
                     ">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" bgcolor="" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" class="container" style="padding: 0 15px 15px;" eo-block-container="">
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container" style="padding-top: 25px; padding-bottom: 0px;">
                                                                                    <div class="text-block"><div style="text-align: center; color:#999794;">Introducing you to:</div></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="title" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="text-decoration: none; padding-top: 5px; padding-bottom: 15px;" class="container text-block"><h1 style="margin-top: 0px; margin-bottom: 0px; font-size: 26px; line-height: 1; text-align: center;color:#313638;">TOTAL FOOTBALL ANALYSIS MAGAZINE BITESIZE</h1></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container" style="padding-top: 5px; padding-bottom: 20px;">
                                                                                    <div class="text-block" style="color:#313638;">We are excited to send this out to you guys.<br><br>We'll be honest, we've had some people cancel their subscriptions recently - and the number one reason is that they&nbsp;<em>'don't have enough time to read all the content in the magazine every month'</em><br><br>We understand that - it is a lot and that is great for some people but not great for everyone. So we put our heads together and decided that we should offer a BiteSize option to those lovers of analysis but with less time to read.<br><br>And, here you go - the first ever Total Football Analysis BiteSize magazine - six articles from the December magazine for you to enjoy on the go.<br><br>⏩How will Jose Mourinho change Tottenham's style of play?<br>⏩Chelsea Women's title charge using their new look 4-4-2<br>⏩Eight offensive set-piece routines to try with your team<br>⏩Transfer analysis:&nbsp;a statistical analysis of this summers best buys and biggest flops&nbsp;<br>⏩Bruno Fernandes: Why Manchester United and Tottenham can't afford to pass on the Portuguese<br>⏩Villarreal: The anomaly of La Liga<br><br>And that's it - nothing more, nothing less. It's BiteSize and we hope you like it.<br><br>If you are already an annual or monthly subscriber, you will have had this BiteSize magazine emailed to you earlier today/<br><br>Enjoy!<br><br></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="2" bgcolor="">
                                                                        <tbody><tr>
                                                                            <td valign="top" align="center" style="padding-bottom: 10px">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 3px; background-color: #70C2C3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 70%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="399" bgcolor="rgb(112, 194, 195)">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <a href="https://71qf3glx.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftotalfootballanalysis.com%2Fmagazine%2Ftotal-football-analysis-magazine-bitesize-1-december-2019/1/0102016efed48889-ba0b63af-7d6b-4475-8eef-909fc632553f-000000/b-rExppwmrDLMC5Hir9ci90_KDg=140" target="_blank" style="font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;" title="BUY NOW - JUST £2">BUY NOW - JUST £2</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer -->
                            <tr style="background: none;">
                                <td class="container" eo-row-container="" eo-footer="" bgcolor="">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column">
                                        <tbody>
                                            <tr>
                                                <td eo-block-container="">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td class="container" style="padding-top: 20px;padding-bottom: 10px;">
                                                                    <div class="text-block" style="font-size: 11px; text-align: center; color: #313638"><span>You received this email because you subscribed to our list. You can <a href="https://71qf3glx.r.eu-west-1.awstrack.me/L0/https:%2F%2Fberrima.eomail1.com%2F  at any time.</span>
                                                                        <span><br><br></span>
                                                                        <span></span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px; margin-top: 0px;" eo-block="image">
                                                        <tbody>
                                                           <tr>
                                                              <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top">
                                                                 <a href="https://71qf3glx.r.eu-west-1.awstrack.me/L0/https:%2F%2Fberrima.eomail1.com%2Frewards%3Flc=7f2c171f-d868-11e9-be00-06b4694bee2a%26p=b9d5dc70-1d92-11ea-be00-06b4694bee2a%26pt=campaign%26t=1576233371%26s=91d5ec2b186127adfa9d2c2659f0dc4399cbc8df7c53bfb1e605fb53859b283b/1/0102016efed48889-ba0b63af-7d6b-4475-8eef-909fc632553f-000000/TuDTbaZ-s5yX2ZCS6vNv7j019Ek=140" style="display: block;">
                                                                    <img src="https://i.postimg.cc/y6SST2x0/zmtw_V7z.png" width="150" style="width: 150px;object-fit: cover;padding: 0;outline: none;border: none;display: block;">
                                                                 </a>
                                                              </td>
                                                           </tr>
                                                        </tbody>
                                                     </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>




<img alt="" src="http://71qf3glx.r.eu-west-1.awstrack.me/I0/0102016efed48889-ba0b63af-7d6b-4475-8eef-909fc632553f-000000/W_VsEHbHy4Z9RqBlR4WIzkzv9dU=140" style="display: none; width: 1px; height: 1px;">
</body></html>
