<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/n3y1g4PkUVO8JAx0iuCR3Q/FS6pUPckKebE5YaV8uCRKA" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">11.02.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/pZXkIWiF892gbPymKME1tSCA/FS6pUPckKebE5YaV8uCRKA" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbannerpoprevekZusterna_sep19.jpg" width="612" height="165" alt="Hotel_Zusterna_feb20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/B9g9bY7638mK1q892FBcIqDC7g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83316-ImageNewsletter.jpg?637159754791645918" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/B9g9bY7638mK1q892FBcIqDC7g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket za kratkolaske</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! - 50 % na paket frizerskih storitev za kratkolaske: prameni + umivanje las + nega z masko + fen frizura, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/B9g9bY7638mK1q892FBcIqDC7g/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aNZ2gJDbjRb03jiDmNwTsw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83596-ImageNewsletter.jpg?637164992411262457" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aNZ2gJDbjRb03jiDmNwTsw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksoterapija</strong></a></p> <p style="margin: 0 0 5px 0;">Harmonizirajte telo! - 58 % na odlično 60-minutno tibetansko refleksoterapijo vratu in glave! Za popolno sprostitev telesa in ponovno vzpostavitev ravnovesja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aNZ2gJDbjRb03jiDmNwTsw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/W763cItCUaD1Vx1JguOh892LqQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83384-ImageNewsletter.jpg?637160624373436931" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/W763cItCUaD1Vx1JguOh892LqQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Z masažnim razvajanjem do boljšega počutja! - 50 % na 60-minutno klasično masažo celega telesa z dodatkom eteričnih olj, v Masažnem salonu THAI!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/W763cItCUaD1Vx1JguOh892LqQ/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UIA4t56YdsAcgYRnnGgJOg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83319-ImageNewsletter.jpg?637159800140511657" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UIA4t56YdsAcgYRnnGgJOg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">- 66 % na 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje: klasična masaža telesa in refleksna masaža stopal ALI 4.) energijska JIN JANG masaža v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">47,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UIA4t56YdsAcgYRnnGgJOg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XcxDUMMDdDQTvGcLenu90g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83331-ImageNewsletter.jpg?637159804560692518" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XcxDUMMDdDQTvGcLenu90g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Striženje, fen frizura</strong></a></p> <p style="margin: 0 0 5px 0;">Profesionalno oblikovanje pričeske! - 52 % na paket ženskih frizerskih storitev za vse dolžine las: umivanje + modno striženje + fen frizura, v frizerskem salonu Teny frizerstvo! Zažarite z novo podobo! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XcxDUMMDdDQTvGcLenu90g/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/LcUzlMCxGDAopcNvFtqKMg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83380-ImageNewsletter.jpg?637163134122868983" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/LcUzlMCxGDAopcNvFtqKMg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se glasbi! - 50 % na tečaj/trening latinskoameriških IN standardnih plesov za 2 osebi (8x 90 min), v Plesnem klubu Prestige! Tečaji potekajo 1x tedensko in so namenjeni vsem, ne glede na starost ali stopnjo znanja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/LcUzlMCxGDAopcNvFtqKMg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3BjyVqvgpL8927rOyhY8xvpg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83318-ImageNewsletter.jpg?637159763731800425" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3BjyVqvgpL8927rOyhY8xvpg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3BjyVqvgpL8927rOyhY8xvpg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/34SOBMaz7uXhKQNaeOKIUA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83580-ImageNewsletter.jpg?637164476987811534" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/34SOBMaz7uXhKQNaeOKIUA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj španščine, 60 ur</strong></a></p> <p style="margin: 0 0 5px 0;">Tečaj španščine! - 97 % na 6-mesečni intenzivni online tečaj španskega jezika (60 ur - 1 nivo znanja) + možnost pridobitve certifikata, pri Cambridge Institute! Na voljo je 10 stopenj (za začetnike in nadaljevalce, do nivoja B2.III), izberete jo na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/34SOBMaz7uXhKQNaeOKIUA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/q2H9wwYs189204rzpiswbwhw/FS6pUPckKebE5YaV8uCRKA" title=""><img src="https://1nadan.si/img/ban/popravek20200206NLbannerAminessMaestral.jpg" width="612" height="165" alt="Aminess_Maestral_feb20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/nqWlgaFhT5aHEfLEMjDFeA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83753-ImageNewsletter.jpg?637169319726655291" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/nqWlgaFhT5aHEfLEMjDFeA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Esplanade 4*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Esplanade 4* v Crikvenici: 2x nočitev s polpenzionom + neomejena uporaba SPA cone + 1x kava in sladica v kavarni Inter + voucher v znesku 20 kn/osebo in pijača dobrodošlice v igralnici Senator Casino + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/nqWlgaFhT5aHEfLEMjDFeA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c7VwXkNsmIvNzRsUaokV2g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83235-ImageNewsletter.jpg?637158219330529922" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c7VwXkNsmIvNzRsUaokV2g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Bellevue 4*</strong></a></p> <p style="margin: 0 0 5px 0;">- 70 % na 3-dnevni zimski oddih za 2 osebi na obronkih Mariborskega Pohorja: 2x nočitev z zajtrkom v dvoposteljni sobi hotela Bellevue 4* + neomejen vstop v Svet savn Bellevue + 1x v času bivanja vstop za 2 osebi v Wellness Spa center Habakuk + prost vstop v fitnes + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c7VwXkNsmIvNzRsUaokV2g/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/QLakesanM2RWajMtXsw8vQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83725-ImageNewsletter.jpg?637169337252846314" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/QLakesanM2RWajMtXsw8vQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hostel Morčić RI, Rijeka</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za oddih v hostlu Morčić-RI v živahnem centru Rijeke: 1x nočitev z zajtrkom v dvoposteljni sobi z ločeno skupno kopalnico + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">37,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/QLakesanM2RWajMtXsw8vQ/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aUgTqDmNwDr6VBl2QMeLaA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83672-ImageNewsletter.jpg?637166638256771384" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aUgTqDmNwDr6VBl2QMeLaA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pica Margerita</strong></a></p> <p style="margin: 0 0 5px 0;">Rahlo testo s hrustljavo skorjo! - 50 % na slastno pico Margerito (premer 35 cm), v prijetnem ambientu nove Pizzerije Elba v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aUgTqDmNwDr6VBl2QMeLaA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/azkgysK3wonzgjOp6Q0OPA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83606-ImageNewsletter.jpg?637168883449543496" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/azkgysK3wonzgjOp6Q0OPA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Escape Room za otroke</strong></a></p> <p style="margin: 0 0 5px 0;">Soba pobega samo za otroke in njihovo bujno domišljijo! - 60 % na 60-minutni Escape Room za 1 otroka od 7. do 14. leta! Izbirate lahko med različnimi sobami pobega: Skrivnostna soba Vilinov, Zakleta Bradavičarka, Nori znanstevnik Nace, Jedi akademija in Pobesnela profesorica!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/azkgysK3wonzgjOp6Q0OPA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FaCxIIVEmfJgKDUmjCLyag/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83278-ImageNewsletter.jpg?637158980186472748" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FaCxIIVEmfJgKDUmjCLyag/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Oddahnite si od stresnega vsakdana! Do -72 % na odlično 60-minutno masažo po izbiri za ženske: 1.) sprostitveno-antistresna ALI 2.) klasična masaža telesa, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FaCxIIVEmfJgKDUmjCLyag/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8U4763hpM0lHa3AIZD892phgHw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83345-ImageNewsletter.jpg?637159851018315124" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8U4763hpM0lHa3AIZD892phgHw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje na Gorenjskem! Super cena za 2-urni romantični zakup wellnessa (finska savna in jacuzzi) za 2 osebi na Domačiji Vodnik!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8U4763hpM0lHa3AIZD892phgHw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1akoIzCiXo3sNy892Wuu6E3Q/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83260-ImageNewsletter.jpg?637158893494057378" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1akoIzCiXo3sNy892Wuu6E3Q/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na 1x tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! Celoten tretma se izvaja po protokolu CIDESCO (rezultat viden takoj)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1akoIzCiXo3sNy892Wuu6E3Q/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NV892oeWAblaxELNwX8w8k5Q/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83086-ImageNewsletter.jpg?637154635075298745" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NV892oeWAblaxELNwX8w8k5Q/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6 fotografij za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in lepe fotografije! - 50 % na fotografiranje za osebne dokumente (komplet 6 fotografij) pri Foto delavnici! Fotografije, narejene po pravilih, ki ustrezajo zahtevam na upravni enoti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NV892oeWAblaxELNwX8w8k5Q/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1DPyNwK5m66FfCQ20m7FYg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83253-ImageNewsletter.jpg?637158879135349027" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1DPyNwK5m66FfCQ20m7FYg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na optimalni TEČAJ ZA IZPIT ZA ČOLN, ki traja 16 šolskih ur in VKLJUČUJE VSE potrebno: tiskan barvni priročnik, 2 navtični karti, vrvico, več kot 110 video vsebin, praktične vaje, učna gradiva ter pripomočke! BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1DPyNwK5m66FfCQ20m7FYg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vjng7DG282YgrKVxp7GegA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83534-ImageNewsletter.jpg?637164210415424212" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vjng7DG282YgrKVxp7GegA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cirkonska krona</strong></a></p> <p style="margin: 0 0 5px 0;">Cirkonska krona in most z možnostjo izdelave v 24 urah! SUPER CENA za vrhunsko cirkonsko krono v Ordinaciji dentalne medicine Andi-Dent v Zagrebu: specialistični pregled + cirkonska krona, ki vam jo izdelajo in namestijo na ostanek zoba ali obstoječi implantat v 24 urah!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vjng7DG282YgrKVxp7GegA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6OFxJyUZ763sQtjkTXlbmn763g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79730-ImageNewsletter.jpg?637169525507170171" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6OFxJyUZ763sQtjkTXlbmn763g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-tor</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! Do - 60 % na dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje v ponedeljek in torek! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6OFxJyUZ763sQtjkTXlbmn763g/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gZiuRQ07xOnvuq8763bWYhxA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gZiuRQ07xOnvuq8763bWYhxA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gZiuRQ07xOnvuq8763bWYhxA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TGb8j73Nj8gpWmXAZ8ecaw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637166532217766748" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TGb8j73Nj8gpWmXAZ8ecaw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TGb8j73Nj8gpWmXAZ8ecaw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6CjbAcPVQk763uF6DaOco26A/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637093276426466785" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6CjbAcPVQk763uF6DaOco26A/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6CjbAcPVQk763uF6DaOco26A/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oPph763CyLsC2605w5RX1Cgw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82512-ImageNewsletter.jpg?637145207004797617" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oPph763CyLsC2605w5RX1Cgw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje, savne Fontana</strong></a></p> <p style="margin: 0 0 5px 0;">Pobegnite v topel objem bazenov in savn v wellness centru Fontana! SUPER CENA za celodnevno vstopnico za 1 osebo, ki vključuje uporabo bazenov in whirlpoolov ter sproščanje v savnah (turški, finski, infrardeči, zeliščni) + kuponček MTC Fontana za popust na hot-dog ali bageto v mini baru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oPph763CyLsC2605w5RX1Cgw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ciciCC37pLPMQf6892Gk6FTg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82934-ImageNewsletter.jpg?637152820943300504" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ciciCC37pLPMQf6892Gk6FTg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ciciCC37pLPMQf6892Gk6FTg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9D4tF9lSfXqTqvHuBxRR5g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82870-ImageNewsletter.jpg?637151296557494490" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9D4tF9lSfXqTqvHuBxRR5g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9D4tF9lSfXqTqvHuBxRR5g/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/APj1P6z5S763tOdPJ940cnFg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82811-ImageNewsletter.jpg?637158173982249458" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/APj1P6z5S763tOdPJ940cnFg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sense Wellness razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijetno in sproščujoče doživetje v atraktivnem okolju! - 50 % na luksuzno 2-urno razvajanje za 1 osebo v jacuzziju in savnah v Sense Wellness: uporaba hidromasažnega bazena (jacuzzija) in savn (turška, finska in bio savna) + izposoja 2 brisač in natikačev + tajski čaj in voda! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/APj1P6z5S763tOdPJ940cnFg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/C99nb1QxmlTtTxLqkW9Q7g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82016-ImageNewsletter.jpg?637133880109207227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/C99nb1QxmlTtTxLqkW9Q7g/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln PAKET SPROSTITVE za 1 osebo v Wellnessu Živa na Bledu: antistresna masaža (50 min) + svet savn z bazeni (do 3h) + programi v savni + kopalni plašč, copati, brisača, rjuha + čaji, voda, sezonsko sadje (jabolka) in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/C99nb1QxmlTtTxLqkW9Q7g/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Yl0QO4nYEnrWJ1wsGQzqgA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82855-ImageNewsletter.jpg?637151250586830861" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Yl0QO4nYEnrWJ1wsGQzqgA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savnanje z masažo</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za luksuzno savnanje z masažo v Termah in wellnessu LifeClass Portorož za 1 osebo: 1x 2-urni vstop v Sauna park  s 7 savnami (thalasso savna, mavrska savna, tepidarum, zeliščna savna, laconium, solna savna in finska savna) + 1x 20-minutna ayurvedska masaža z olji!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">33,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Yl0QO4nYEnrWJ1wsGQzqgA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZKHSiPqoLeblZU892OCWGmtQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83169-ImageNewsletter.jpg?637157284733991560" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZKHSiPqoLeblZU892OCWGmtQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioresonančno testiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Zaživite zdravo! - 55 % na revolucionarno bioresonančno testiranje, ki bo pokazalo vzrok vaših težav + bioresonančna terapija pri Bioresonanci BIOVITA!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">42,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZKHSiPqoLeblZU892OCWGmtQ/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZTuwCfWyoJj5763p6bwLCaOg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82263-ImageNewsletter.jpg?637165984835341387" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZTuwCfWyoJj5763p6bwLCaOg/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZTuwCfWyoJj5763p6bwLCaOg/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/HC4XoNMnWerfqS9QqrcgKA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82066-ImageNewsletter.jpg?637136443437801589" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/HC4XoNMnWerfqS9QqrcgKA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 70 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/HC4XoNMnWerfqS9QqrcgKA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763rsKz763u9wUKA5892bJOIv0QQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637141584147405660" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763rsKz763u9wUKA5892bJOIv0QQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763rsKz763u9wUKA5892bJOIv0QQ/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Wh1L8OvxaU3X6wYxAhFsZw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637141581576278221" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Wh1L8OvxaU3X6wYxAhFsZw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Wh1L8OvxaU3X6wYxAhFsZw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9NhbABR2bceL7yeCIWQqZw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82935-ImageNewsletter.jpg?637160772509813801" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9NhbABR2bceL7yeCIWQqZw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža za 2 </strong></a></p> <p style="margin: 0 0 5px 0;">Čudovito razvajanje v dvoje! - 66 % na vrhunsko 75-minutno masažno razvajanje za 2 osebi: masaža telesa + stopal za umiritev telesa, z aromatičnim oljem z dodano esenco sivke, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">47,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9NhbABR2bceL7yeCIWQqZw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UqOSYuVEH8LYLlpW1slgCA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82848-ImageNewsletter.jpg?637151224845495357" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UqOSYuVEH8LYLlpW1slgCA/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UqOSYuVEH8LYLlpW1slgCA/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Zuz763nGYoKkvkuvmTs1g6IQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81677-ImageNewsletter.jpg?637163395153806736" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Zuz763nGYoKkvkuvmTs1g6IQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Biotermah</strong></a></p> <p style="margin: 0 0 5px 0;">Kopanje v Biotermah! SUPER CENA za odraslo karto za celodnevno kopanje v Termalnem parku Bioterme!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Zuz763nGYoKkvkuvmTs1g6IQ/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ztwXEdHf892hA3EnT5nQ98qw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83383-ImageNewsletter.jpg?637160641083610626" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ztwXEdHf892hA3EnT5nQ98qw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka in sijoča koža! - 73 % na vrhunsko 75-minutno GLOBINSKO NEGO OBRAZA v Lepotnem studiu Bodylicious! Z uporabo mikrotokov se doseže epidermalne celice in spodbudi proizvodnja elastina ter kolagena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ztwXEdHf892hA3EnT5nQ98qw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8XrN2wK9IPIXdTm892Jwuu763Q/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83139-ImageNewsletter.jpg?637157208174139671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8XrN2wK9IPIXdTm892Jwuu763Q/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev! - 66 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska  + toniziranje + zaščitna krema, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8XrN2wK9IPIXdTm892Jwuu763Q/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vjm2OryoUA2PdeKY3d60pQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83240-ImageNewsletter.jpg?637158951867019040" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vjm2OryoUA2PdeKY3d60pQ/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Maderoterapija (noge)</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunska metoda za preoblikovanje telesa! - 50 % na odličen tretma preoblikovanja telesa za ženske: maderoterapija na predelu nog (30 min), v kozmetičnem salonu Magic! Revolucionarna tehnika v boju proti celulitu! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vjm2OryoUA2PdeKY3d60pQ/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1ndqrjQ3w4lKWn6fHUsmlw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80708-ImageNewsletter.jpg?637105283255326802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1ndqrjQ3w4lKWn6fHUsmlw/FS6pUPckKebE5YaV8uCRKA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket in kosilo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje v idiličnem Wellness &amp; spa centru kompleksa Lambergh Chateau &amp; Hotel 4*: dopoldanska karta (9.00-15.00) za uporabo bazena, jacuzzija in savn + kopalni plašč + brisača za bazen in rjuha za savne + kosilo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1ndqrjQ3w4lKWn6fHUsmlw/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/n3y1g4PkUVO8JAx0iuCR3Q/FS6pUPckKebE5YaV8uCRKA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 99 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Eni4NLL6HVFFd9MVkfYc9w/FS6pUPckKebE5YaV8uCRKA" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/n3y1g4PkUVO8JAx0iuCR3Q/FS6pUPckKebE5YaV8uCRKA" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/S4Ki6er2cGBxx2jT763GaPYA/FS6pUPckKebE5YaV8uCRKA" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/HZTzrjVbJQKJ17otgSyh892Q/FS6pUPckKebE5YaV8uCRKA" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/n3y1g4PkUVO8JAx0iuCR3Q/FS6pUPckKebE5YaV8uCRKA" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/FS6pUPckKebE5YaV8uCRKA/AhoDtmSYHOpiRfK37OJ0Wg" alt="">


