<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GgZoyhSXVQFfRy6JSx892vDw/w5tpYjPo7yrRxYmxW95D6w" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">31.10.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wny4A9SpuVZ3K89207bDw5pg/w5tpYjPo7yrRxYmxW95D6w" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20191022NLbannerhotelEdenRovinj.jpg" width="612" height="165" alt="Hotel_Eden_oktober2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/B54WkXA86wthxZ3nBh763HKQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79253-ImageNewsletter.jpg?637073381259228714" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1fMl61J0892MK9apT67oQrew/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/vJAv892Dvs763WKyqCIrE7mjhA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nyxEZa8b7635SqzVHifiplQw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79254-ImageNewsletter.jpg?637073384636862917" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nyxEZa8b7635SqzVHifiplQw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Škornji Lukass</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za primerno obutev vaših najmlajših! - 72 % na 1 par vrhunskih, toplih in vodoodpornih otroških čevljev Lukass (primerni za punce in fante)! Na voljo v 2 barvah in različnih velikostih: svetlo modri (32, 34 ali 35) in rdeči (30, 31, 32, 33, 34 ali 35)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/yzK2vBF43QMBkbbGCZwotw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0f7763zfbRi763XggBH4e5dywA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79553-ImageNewsletter.jpg?637079619169851483" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0f7763zfbRi763XggBH4e5dywA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hot ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo oblačilo za hladne dni! - 54 % na podložene zimske hot ženske legice v črni barvi in univerzalni velikosti (ustreza velikostim S-XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/c763o892z0jjvJdPPB763i456alw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/e892upslM34r7763HQE2dvbylQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79264-ImageNewsletter.jpg?637073416085035543" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/e892upslM34r7763HQE2dvbylQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čudežne navijalke</strong></a></p> <p style="margin: 0 0 5px 0;">Inovativno, hitro in preprosto do lepe pričeske! - 66 % na ČUDEŽNE NAVIJALKE v obliki svedra + oblikovalni kavelj! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TWI8EmAI2buGq763apKbYwBA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/UTMI9fqGr763ey26bKzY6H2Q/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79272-ImageNewsletter.jpg?637073461525562450" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/UTMI9fqGr763ey26bKzY6H2Q/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za nego kože</strong></a></p> <p style="margin: 0 0 5px 0;">Za zdravo in sijočo kožo! - 79 % na inovativen mini aparat za čiščenje in nego kože obraza Lunamini 2! Primeren za vse tipe kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">79%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/rKNjw3AxfQksAJB892gD3pNg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JhHKr2t0NCMJmbZR1JSvDQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79559-ImageNewsletter.jpg?637080236247364670" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JhHKr2t0NCMJmbZR1JSvDQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>G&#252;nther &amp; M&#246;ller Magnific</strong></a></p> <p style="margin: 0 0 5px 0;">- 79 % na vrhunsko vzmetnico G&#252;nther &amp; M&#246;ller Magnific (dimenzija 80 x 200 cm)! Najkakovostnejši materiali, proizvodnja v EU in 100 testnih noči! Višina vzmetnice je 32 cm, občutek trdote ležišča je srednje trd (8/10)! Količina je omejena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">79%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">339,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qT39jx4gWsRxfPhHAtoaIQ/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Z0FwqPoHZbpw8hXBUBPXGw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79288-ImageNewsletter.jpg?637073537388360665" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Z0FwqPoHZbpw8hXBUBPXGw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obliži za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Na naraven način nad odvečne kilograme! - 71 % na paket 10 magnetnih obližev za hujšanje! Poštnina je brezplačna! Obliži pomagajo pri hujšanju z zmanjševanjem prekomernega apetita, povečanjem bazalnega metabolizma in odvajanjem odvečne vode iz telesa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/hs8ZyB8NlReyUTsn1awSpw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Lg763ltUL1LFD5ceStvOED4Q/w5tpYjPo7yrRxYmxW95D6w" title=""><img src="https://1nadan.si/img/ban/NLbanner_TermeTopolsica_HotelVesna.jpg" width="612" height="165" alt="Terme_Topolscica_oktober2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Alo4SO892opFctTAnYZD6oqg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78819-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Alo4SO892opFctTAnYZD6oqg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grand Hotel Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za praznični oddih v Rogaški Slatini! 3-dnevni paket za 2 osebi: 2x nočitev s polpenzionom v Grand Hotelu Rogaška + vstop v Vis Vita Spa &amp; Beauty center (fitnes, savne in termalni bazen) + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/YK8q6Z51Hi1yhhw2ZyYmdA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OjXDlfbh8Np6OjRXRFJU8w/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79154-ImageNewsletter.jpg?637073425637277560" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OjXDlfbh8Np6OjRXRFJU8w/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping Sončna dolina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabno jesen v glamping vili v Glampingu Sončna dolina Bioterme za 2 osebi: 3 dni, 2x nočitev s polpenzionom + neomejeno kopanje in savnanje v termalnem parku Bioterme + uporaba kopalnega plašča + posteljnina, brisače, končno čiščenje + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aX3dCAd0a7Qn892e7K892PVTxg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qorKEH27pXkAFfX1jRyj5Q/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79163-ImageNewsletter.jpg?637072461286177593" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qorKEH27pXkAFfX1jRyj5Q/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Triglav 3*, Dobrna</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na 2-dnevni AKTIVNI oddih za 2 osebi v Hotelu Triglav 3*: 1x nočitev z zajtrkom v udobni dvoposteljni sobi + dobrodošlica v sobi + 1x večerja za oba + izposoja pohodniških palic + 50% popust na kopanje v Termah Dobrna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">75,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tHsLlxGJYZO763fJJd7E9SXA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KYtwni892L7Ep7t9z74VKqUg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79439-ImageNewsletter.jpg?637076109468292049" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KYtwni892L7Ep7t9z74VKqUg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik HP 250 G2</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik HP 250 G2: Intel Pentium N3510, 4 GB RAM, trdi disk 500 GB, 15,6-palčni zaslon (1.366x768), Win 10 home, spletna kamera, wi-fi, Bluetooth + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2w1g7PcK6PAaZss892AAEJbw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8HgajvixLYM74XonlHEfDQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79225-ImageNewsletter.jpg?637072657556994945" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8HgajvixLYM74XonlHEfDQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>CBD kapljice</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na CBD kapljice 10 % (izvleček cvetov industrijske konoplje, raztopljenih v hladno stisnjenem konopljinem olju), primerne za nego vseh tipov kože obraza in telesa! 10 % CBD, THC &lt; 0,2 %. Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1ifAYC7635oB88PlCTvy6bFg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xYY5k892vWXhRUjRnDEIh5vg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79280-ImageNewsletter.jpg?637073526292946970" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xYY5k892vWXhRUjRnDEIh5vg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranjevalnik dlačic</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite neželene dlačice na lahek in neboleč način! - 54 % na inovativni odstranjevalnik dlačic v obliki šminke! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ejMDgliz892hf5wMFpqINLbw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/vuXFzwtKtL8763U892kWmrQmrQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79424-ImageNewsletter.jpg?637076042759650147" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/vuXFzwtKtL8763U892kWmrQmrQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompresijske nogavice</strong></a></p> <p style="margin: 0 0 5px 0;">Izboljšana cirkulacija! - 70 % na 1 par kompresijskih nogavic v črni barvi! Na voljo v velikosti S/M (36-42) ali L/XL (40-47)! Primerne za vsakodnevno nošenje! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5j3gBhtxLYuYjYgsxe3wNw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/M3vjooH8929892hAa0WGSJ9TFQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79213-ImageNewsletter.jpg?637072629203344534" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/M3vjooH8929892hAa0WGSJ9TFQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tlXQQkfo892892ukntFQKPb0cQ/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Yi8zvQmcOJ9ShbDi0sY0hQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79237-ImageNewsletter.jpg?637075986597019359" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Yi8zvQmcOJ9ShbDi0sY0hQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Silikonska pokrovka</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen kuhinjski pripomoček! - 70 % na 6x silikonsko pokrovko, ki se razteza v kakršnokoli obliko! Na voljo v 4 barvah: roza, modri, beli ali rumeni ter 6 velikostih! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5bK9htaqXb6banF3RL9j892Q/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aoV32kweJnOiGE8IyUwGNA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79453-ImageNewsletter.jpg?637079579821690851" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aoV32kweJnOiGE8IyUwGNA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 360 W</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za IR grelni panel IC-CLASSIC 360 W (60 x 60 x 2,5 cm) + GRATIS stojalo! Ogreva prostor velikosti do 6 m&#178;, ima 5 varnostnih senzorjev proti pregrevanju, zaščita IP 56, certifikati: CE, ROHS, TUV, GS, namestitev: stenska ali stropna, garancija: 5 let! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/AED7skPUUHYnGwUSuAnqag/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/L62twhCI4IlQB8928Ev7jXuw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78544-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/L62twhCI4IlQB8928Ev7jXuw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MXQZieKaVmFw892Q293f4A5w/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dO3IvpUWsrfimq2sxwLeLA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78105-ImageNewsletter.jpg?637051693718900230" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dO3IvpUWsrfimq2sxwLeLA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SkfdBNIb9q7637KF8K8Eqg2w/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/DqrdnDpzzie4gEEMUsZDYg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79017-ImageNewsletter.jpg?637074375033025675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/DqrdnDpzzie4gEEMUsZDYg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qNH2763tXX23xgZhKqRcJvMw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NvZLC3KYnLpGQABJ6fHStw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78810-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NvZLC3KYnLpGQABJ6fHStw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0ziMmoTsFhXX47A1HAqIYg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dh3KOWDdWcf2PtH76332Hxkw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78482-ImageNewsletter.jpg?637075982287854397" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dh3KOWDdWcf2PtH76332Hxkw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Z7VHVw07O9m6GpHaD763wERg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8j0PlqdvooJ7VmSXf6rKuw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77635-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8j0PlqdvooJ7VmSXf6rKuw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 50 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Večno shranjeni spomini! - 51 % na izdelavo fotoknjige FK A4 PANORAMA PRO ali FK A4 PORTRET PRO s 50 stranmi (za umestitev od 50 do 400 fotografij) s personaliziranima trdima platnicama (sprednja in zadnja), v studiu Foto123.si!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,39 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wx3dN8a892eI6whK6O4zIWuw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/HOH3IlYQUCPCymU7RfAWHw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79158-ImageNewsletter.jpg?637075041655588125" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/HOH3IlYQUCPCymU7RfAWHw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna ščetka Woody, 6x</strong></a></p> <p style="margin: 0 0 5px 0;">Osupljiva moč narave v vaših ustih! - 50 % na Woody XXL-komplet: Woody Original 5-Pack s priročnim etuijem + Woody Original 1-Pack! Woody brez zobne paste pomaga beliti zobe, preprečuje parodontozo, odstranjuje zobni kamen in slab zadah ter zavira karies! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FRvapn5XAt39F3YKPD763o0Q/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ob892myrogoQgKYG7waUpikQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78891-ImageNewsletter.jpg?637066507455272687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ob892myrogoQgKYG7waUpikQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 50 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/PC53763jpJfJ1pGBpnSlIofA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8892ghfdYgxrK5zDy9anx3CA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79083-ImageNewsletter.jpg?637069074984905616" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8892ghfdYgxrK5zDy9anx3CA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Digitalni alkotester</strong></a></p> <p style="margin: 0 0 5px 0;">Hiter in natančen pripomoček! - 64 % na prenosni digitalni ALKOTESTER (100 x 37 x 17 mm) za večkratno uporabo, z digitalnim LCD monitorjem + nastavki za pihanje! V vsakem trenutku izmerite količino alkohola v izdihanem zraku! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/BO8DlhNVyiaX3IwyxFK18g/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/93meOuD53l4BGCA8yFHRWA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79026-ImageNewsletter.jpg?637069081708049828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/93meOuD53l4BGCA8yFHRWA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vinski set</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 50 % na ličen 4-delni vinski set (zamašek + odpirač + obroček proti kapljanju + nastavek za nalivanje) v usnjeni škatlici, za vse ljubitelje dobrih vin in estetike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NavogDNixHXE3p5AHhP4iQ/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OOd2xvMjhhwUCrmy763aqFBA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79077-ImageNewsletter.jpg?637078549178166602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OOd2xvMjhhwUCrmy763aqFBA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JvLU7TIqShe41ygzBAcRFQ/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/q86sa892sU9zM5DM9suephMQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77868-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/q86sa892sU9zM5DM9suephMQ/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi </strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 69 % na komplet 50 kondomov blagovne znamke Durex Glyder Ambassador/Durex London/Durex Anatomic/Durex basic/Durex Comfort XL/Durex Strawbery/Durex Ultra Thin! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/00dLhaGqAEmCO5OqVmNMvg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JG4zNXMcdSRyewBTZmsaZw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78284-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/JG4zNXMcdSRyewBTZmsaZw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set nakita Swarovski&#174;</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo! - 85 % na vrhunski 5-delni set nakita s kristali Swarovski&#174;: 2x uhani + 1x elastična zapestnica + 1x ogrlica + 1x prstan! Set dobite v lični darilni škatlici ali vrečki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/N75JZkqLjd7vZQwqG44UEw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SJ8926uDyTW6FhNuPqlCzCww/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78796-ImageNewsletter.jpg?637072513714672278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SJ8926uDyTW6FhNuPqlCzCww/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2020 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3TPVntRdDul0z892WPFNC2cA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CDjs0QRfo81uQ5gek763G763uA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78962-ImageNewsletter.jpg?637067347515340791" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CDjs0QRfo81uQ5gek763G763uA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Raster očala</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdrave oči in boljši vid! - 57 % na inovativna raster očala za izboljšanje vida in treniranje očesnih mišic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MkayMZqn0FIGeunMrJc892yw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/VQ763WY3k6CG1SrODglJtxaA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79036-ImageNewsletter.jpg?637068261430767280" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/VQ763WY3k6CG1SrODglJtxaA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepšo postavo! - 65 % na elastičen PAS ZA HUJŠANJE in preoblikovanje postave, primeren za ženske in moške, na voljo v univerzalni velikosti in naključni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2tyVL6Vcn1enDyXapOMb0Q/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892jhAPzHM763Ab6ASpDk8wMuA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77335-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892jhAPzHM763Ab6ASpDk8wMuA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravi bolečine in zravna držo! - 74 % na korektor za pokončno držo BACK-RELIEF iz kakovostnega, mehkega, zračnega in trpežnega materiala! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SwEQO2G8D091HYzCVURwyw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QAK2PyM29Y2UK2LaYR7tdA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78656-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QAK2PyM29Y2UK2LaYR7tdA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski čistilnik Smart </strong></a></p> <p style="margin: 0 0 5px 0;">Čista tla brez vsakega napora! - 64 % na robotski čistilnik Smart CLEAN (23 x 23 x 5 cm) + USB kabel + 20x nadomestna krpa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/40hLXdZYuQr763AqMnyBHTYg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7d763XDAqsgAozZbkA3IbkfA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78968-ImageNewsletter.jpg?637067349444853000" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7d763XDAqsgAozZbkA3IbkfA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steznik SlimTrainer</strong></a></p> <p style="margin: 0 0 5px 0;">V trenutku do ožjega pasu! - 82 % na steznik za ozek pas in boke SlimTrainer! Spodbuja k pravilni drži in posledično lajša bolečine v križu in hrbtenici! Na voljo v 2 barvah: bež ali črni in 6 velikostih: XS/S, S/M, L/XL, 2XL/3XL, 4XL/5XL ali 6XL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8TO9xMWHikHhZ763Co9ej763Yw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jCNoU0Mbxa9h68atUyLagA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79140-ImageNewsletter.jpg?637070037779171371" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jCNoU0Mbxa9h68atUyLagA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mala lesena sveča</strong></a></p> <p style="margin: 0 0 5px 0;">Za dan spomina na mrtve si zagotovite okolju prijazno nagrobno svečo! - 50 % na malo leseno svečo (na voljo 2 modela), ustrezno zaščiteno proti vremenskim vplivom!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7892qUq5TC4gtt2z763QnlFcAA/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ScXCL6FGp0Qd2NZ4prfGsg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79152-ImageNewsletter.jpg?637069968424677689" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ScXCL6FGp0Qd2NZ4prfGsg/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitno steklo</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitite vašo mobilno napravo! - 64 % na zaščito za zaslon pametnega telefona iz kaljenega stekla Tempered Glass (na voljo so modeli za različne znamke telefonov: Samsung, iPhone, Huawei), za preprečevanje poškodb ekrana! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wDFM6suf763b3XDBNm7eWZog/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dnYw1cfHop8e7h3cwULMyw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79427-ImageNewsletter.jpg?637076067441548104" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dnYw1cfHop8e7h3cwULMyw/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini kamera iBEST MINI</strong></a></p> <p style="margin: 0 0 5px 0;">- 72 % na izredno lahko brezžično mini kamero iBEST MINI v črni barvi (2,2 x 2,2 cm) + 2x držalo + napajalni USB kabel z RCA priključkom za direktni priklop na TV + navodila! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/76352lke6BCllNvnR3D4lgYg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0D7OfAXN2d00P3MYqznzPA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78018-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0D7OfAXN2d00P3MYqznzPA/w5tpYjPo7yrRxYmxW95D6w" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Retard C-Vitamin</strong></a></p> <p style="margin: 0 0 5px 0;">Naravni vitamin C iz plodov šipka! - 50 % na 2x prehransko dopolnilo Medicinalis+ Retard C-Vitamin 1000 mg (po 100 tablet) za izjemno močno antioksidativno zaščito! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763mtq2axfcPtBLFxdTd7xyg/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GgZoyhSXVQFfRy6JSx892vDw/w5tpYjPo7yrRxYmxW95D6w" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 76 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/o2x73HXsBFIcPc8763892QksyQ/w5tpYjPo7yrRxYmxW95D6w" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GgZoyhSXVQFfRy6JSx892vDw/w5tpYjPo7yrRxYmxW95D6w" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7zPugUPRIayAaSw2Vk6FZA/w5tpYjPo7yrRxYmxW95D6w" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wCpb8VOcEOCcfmc7vW9pmw/w5tpYjPo7yrRxYmxW95D6w" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GgZoyhSXVQFfRy6JSx892vDw/w5tpYjPo7yrRxYmxW95D6w" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/w5tpYjPo7yrRxYmxW95D6w/D70qWg81tbAbpECp9vtCMg" alt="">


