<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YAbrBfb4WiS9ki3s3y7630zw/xMzzr4tmN8KJxGI9hocpoQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">06.02.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/j0OT7kCsgyl892y9JZ763otNXA/xMzzr4tmN8KJxGI9hocpoQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/20191120NLBannerlukovdomkope.jpg" width="612" height="165" alt="LukovDom_Kope_boom_dec20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/wtXc6KxthGnJCMRlyea6dA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83044-ImageNewsletter.jpg?637153871912055122" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/wtXc6KxthGnJCMRlyea6dA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Lepi in čisti zobje! - 63 % na pregled + čiščenje zobnega kamna in zobnih oblog + poliranje in flouriranje, v zasebni zobozdravstveni ordinaciji Detur! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">37,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/wtXc6KxthGnJCMRlyea6dA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XAXMmrP49G6VP9mlp086Rw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83169-ImageNewsletter.jpg?637157284733991560" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XAXMmrP49G6VP9mlp086Rw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioresonančno testiranje</strong></a></p> <p style="margin: 0 0 5px 0;">Zaživite zdravo! - 55 % na revolucionarno bioresonančno testiranje, ki bo pokazalo vzrok vaših težav + bioresonančna terapija pri Bioresonanci BIOVITA!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">42,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/XAXMmrP49G6VP9mlp086Rw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/892Gth5K0Z0oGbT763lh9PKbbw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83139-ImageNewsletter.jpg?637157208174139671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/892Gth5K0Z0oGbT763lh9PKbbw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev! - 66 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska  + toniziranje + zaščitna krema, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/892Gth5K0Z0oGbT763lh9PKbbw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3VxeVtPFjeHXSLb763Tt8LxQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83475-ImageNewsletter.jpg?637163301903223895" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3VxeVtPFjeHXSLb763Tt8LxQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Dobrna, masaža</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na sprostitev v dvoje v masažno-lepotnem centru La Vita Spa &amp; Beauty**** v Termah Dobrna: 30-minutno masažno razvajanje v dvoje ob soju sveč + hranljiva obloga rok + kozarček penine in sladko presenečenje!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">70,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3VxeVtPFjeHXSLb763Tt8LxQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kEUhOnoLpGFkS676a1mpwQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83161-ImageNewsletter.jpg?637157256335916861" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kEUhOnoLpGFkS676a1mpwQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LPG masaža 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšanje maščobnih celic! - 52 % na odličen tretma za čvrsto in napeto kožo: LPG LIPOMASAŽA za učvrstitev ohlapne kože in regeneracijo tkiva (30 min) + vadba na orbitreku (30 min), v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kEUhOnoLpGFkS676a1mpwQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aUx9TyA8rwpZMJQ8XjonCQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83416-ImageNewsletter.jpg?637160733662455199" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aUx9TyA8rwpZMJQ8XjonCQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diamantni piling, 45 min</strong></a></p> <p style="margin: 0 0 5px 0;">Neinvaziven kozmetični postopek! - 63 % na 45-minutni vrhunski tretma v Salonu lepote EmporiaS: diamantni piling (mikrodermoabrazija) obraza z masažo + maska za obraz! Rezultati vidni že po prvem tretmaju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aUx9TyA8rwpZMJQ8XjonCQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TQRjkZGP763jHJBO8R93lqQQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83246-ImageNewsletter.jpg?637159700665349407" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TQRjkZGP763jHJBO8R93lqQQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laserska depilacija</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se nadležnih dlačic! - 50 % na 5x + 1x GRATIS tretma trajnega odstranjevanja dlačic na predelu brazilski bikini z IPL + SHR + RH laserjem v salonu Nega telesa Aisha!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TQRjkZGP763jHJBO8R93lqQQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WV1CL5C87635VrA1X49OrjcQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83149-ImageNewsletter.jpg?637157222057336773" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WV1CL5C87635VrA1X49OrjcQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega obraza po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Podarite svoji koži popolno razvajanje in odlično nego! - 50 % na vrhunsko 70-minutno nego obraza po izbiri: 1.) MASAŽNO-KOLAGENSKA nega za najlepša leta ALI 2.) HIDRO-LIFT nega za izsušeno kožo ALI 3.) ČOKO-LOKO nega za vzpodbujanje vitalnosti kože, v Lepotnem studiu Živa v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WV1CL5C87635VrA1X49OrjcQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/q0Zt1DnJAsIo0FQQgtloVw/xMzzr4tmN8KJxGI9hocpoQ" title=""><img src="https://1nadan.si/img/ban/1nadan_banner_februar_002.jpg" width="612" height="165" alt="Bodi_eko_februar2020"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/g763IrtUS8iBhQPex763HNGsBw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83456-ImageNewsletter.jpg?637163207690654404" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/g763IrtUS8iBhQPex763HNGsBw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lipa 3*, Lendava</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Lipa 3* v Termah Lendava: 2x nočitev s polpenzionom + neomejeno kopanje v bazenih s termalno vodo + program aktivnosti za vse starosti + kopalni plašč v sobi + ležalniki ob bazenih + parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/g763IrtUS8iBhQPex763HNGsBw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/K3u3eD8jRC05elfpSJYl5w/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83588-ImageNewsletter.jpg?637165034535484773" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/K3u3eD8jRC05elfpSJYl5w/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenočišča Hotela Cerkno</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni smučarski oddih za 1 osebo v Prenočiščih Hotela Cerkno: 2x nočitev z zajtrkom + 2x smučarska vozovnica + ski bus od hotela do smučišča + shramba smuči in smučarskih čevljev + neomejen vstop v termalni bazen in fitnes + brezplačen wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">94,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/K3u3eD8jRC05elfpSJYl5w/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/APLc892mBlWOzu8MGVwUy4xA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83210-ImageNewsletter.jpg?637164052434281415" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/APLc892mBlWOzu8MGVwUy4xA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Olive Suites 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni morski oddih za 2 osebi na Obali, v nastanitvenem objektu Olive Suites 4*: 2x nočitev v sodobno opremljeni suiti s polpenzionom v hotelski restavraciji + neomejeno kopanje v notranjem bazenu z ogrevano morsko vodo + vstop v savno + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/APLc892mBlWOzu8MGVwUy4xA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763aEvvERtm9QFy7vBIi10nw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83383-ImageNewsletter.jpg?637160641083610626" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763aEvvERtm9QFy7vBIi10nw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Gladka in sijoča koža! - 73 % na vrhunsko 75-minutno GLOBINSKO NEGO OBRAZA v Lepotnem studiu Bodylicious! Z uporabo mikrotokov se doseže epidermalne celice in spodbudi proizvodnja elastina ter kolagena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763aEvvERtm9QFy7vBIi10nw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6dkHvJ9mwLXWgNBIZrHo9A/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83068-ImageNewsletter.jpg?637154560467616486" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6dkHvJ9mwLXWgNBIZrHo9A/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6dkHvJ9mwLXWgNBIZrHo9A/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/50r892JM0T46763TbwVT1dprFQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83089-ImageNewsletter.jpg?637158452345531394" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/50r892JM0T46763TbwVT1dprFQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Čas za sprostitev in razbremenitev! - 67 % na 60-minutno masažo telesa po izbiri: s kokosovim oljem ALI kakavovim maslom v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/50r892JM0T46763TbwVT1dprFQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hZ9hjmn79caKvbJQZBmLbA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83217-ImageNewsletter.jpg?637158859677043548" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hZ9hjmn79caKvbJQZBmLbA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">Prava sprostitev! - 66 % na odlično 75-minutno masažo po izbiri: antistresna masaža (več vrst po izbiri) ALI protibolečinska masaža s kapljicami 3v1 ALI masaža za odpravo mišičnih krčev ALI intuitivna masaža, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hZ9hjmn79caKvbJQZBmLbA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bKUddhlVwfgKKjeYtg8EhA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83163-ImageNewsletter.jpg?637163318042296624" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bKUddhlVwfgKKjeYtg8EhA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj francoščine, 60 ur</strong></a></p> <p style="margin: 0 0 5px 0;">Tečaj francoščine! - 97 % na 6-mesečni online tečaj francoskega jezika za začetnike (60 ur, 1 nivo znanja) + pridobitev certifikata, pri Cambridge Institute! Na voljo je 12 stopenj (za začetnike, do nivoja B2.III), izberete jo na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bKUddhlVwfgKKjeYtg8EhA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2kSaLyCfzI9NIA3EMAT5Tg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83011-ImageNewsletter.jpg?637153734413727745" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2kSaLyCfzI9NIA3EMAT5Tg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anti-age nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in lepo kožo! - 75 % na vrhunsko 60-minutno ANTI-AGE nego obraza + GRATIS urejanje obrvi ALI trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/2kSaLyCfzI9NIA3EMAT5Tg/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ROngf0zqDvOSV6AqXG6geA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83087-ImageNewsletter.jpg?637163335452225997" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ROngf0zqDvOSV6AqXG6geA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj družabnega plesa</strong></a></p> <p style="margin: 0 0 5px 0;">Ples ponuja možnost druženja! - 50 % na 1-mesečni začetni tečaj družabnega plesa (4x 90 min), v plesnem centru Feniks! Pridite in zaplešite v paru ali solo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ROngf0zqDvOSV6AqXG6geA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eq6XXWaED3vGg5zntpiu3Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83131-ImageNewsletter.jpg?637158108961677621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eq6XXWaED3vGg5zntpiu3Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Zaustavite staranje! - 50 % na 5x izjemen tretma pomlajevanja obraza z biopolarno radiofrekvenco (po 60 min) + 1x GRATIS tretma face liftinga v salonu Nega telesa Aisha!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eq6XXWaED3vGg5zntpiu3Q/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7oRCrENsrfxPm7wzjMenSA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79730-ImageNewsletter.jpg?637152852588895709" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7oRCrENsrfxPm7wzjMenSA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-tor</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! Do - 60 % na dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje v ponedeljek in torek! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7oRCrENsrfxPm7wzjMenSA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TgIVuAn892lSAGEDiM38Z1Tg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TgIVuAn892lSAGEDiM38Z1Tg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TgIVuAn892lSAGEDiM38Z1Tg/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0Bzx8XaTQolki892QkS1M93w/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637093276426466785" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0Bzx8XaTQolki892QkS1M93w/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0Bzx8XaTQolki892QkS1M93w/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kdpTiwlO7VI9m892M7630vPNvg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637136607021491459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kdpTiwlO7VI9m892M7630vPNvg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kdpTiwlO7VI9m892M7630vPNvg/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8FQHU3YZc5l74V2ESa6RNg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82870-ImageNewsletter.jpg?637151296557494490" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8FQHU3YZc5l74V2ESa6RNg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8FQHU3YZc5l74V2ESa6RNg/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/y763d1YpH8ilV1umJksoRocA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82512-ImageNewsletter.jpg?637145207004797617" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/y763d1YpH8ilV1umJksoRocA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje, savne Fontana</strong></a></p> <p style="margin: 0 0 5px 0;">Pobegnite v topel objem bazenov in savn v wellness centru Fontana! SUPER CENA za celodnevno vstopnico za 1 osebo, ki vključuje uporabo bazenov in whirlpoolov ter sproščanje v savnah (turški, finski, infrardeči, zeliščni) + kuponček MTC Fontana za popust na hot-dog ali bageto v mini baru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/y763d1YpH8ilV1umJksoRocA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/JcBD6763pvZskygESXdKCE4A/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81754-ImageNewsletter.jpg?637123679755878638" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/JcBD6763pvZskygESXdKCE4A/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijeten kotiček za vodno sprostitev, plavanje in zabavo! SUPER CENA za celodnevno kopalno karto za odraslo osebo v Termah Snovik! Zagotovite si popoln kopalni dan v najvišje ležečih termah v Sloveniji, obkrožene s Kamniško-Savinjskimi Alpami!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/JcBD6763pvZskygESXdKCE4A/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZuLsc0IfDoDA892C892GX0vfkQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82016-ImageNewsletter.jpg?637133880109207227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZuLsc0IfDoDA892C892GX0vfkQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln PAKET SPROSTITVE za 1 osebo v Wellnessu Živa na Bledu: antistresna masaža (50 min) + svet savn z bazeni (do 3h) + programi v savni + kopalni plašč, copati, brisača, rjuha + čaji, voda, sezonsko sadje (jabolka) in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZuLsc0IfDoDA892C892GX0vfkQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dxhCyritBMgj763UOiNW0b7Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82849-ImageNewsletter.jpg?637151241803044399" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dxhCyritBMgj763UOiNW0b7Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kavitacija </strong></a></p> <p style="margin: 0 0 5px 0;">Kavitacija - oblikovanje telesa za aktivne! - 52 % na preoblikovanje telesa, ki odstrani nakopičeno maščobo in poudari vaše obline, v Kozmetičnem salonu Phyt&#39;s v Kranju ali Ljubljani! Takojšen učinek! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dxhCyritBMgj763UOiNW0b7Q/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FrvC9jOsE763nx9CwJ763Aqxdw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637141581576278221" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FrvC9jOsE763nx9CwJ763Aqxdw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/FrvC9jOsE763nx9CwJ763Aqxdw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763i763QDrXZd3yd3YJ84zQs7A/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82066-ImageNewsletter.jpg?637136443437801589" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763i763QDrXZd3yd3YJ84zQs7A/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 70 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763i763QDrXZd3yd3YJ84zQs7A/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/R5hq8hHRUxDrd1Rw3RGiFg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82848-ImageNewsletter.jpg?637151224845495357" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/R5hq8hHRUxDrd1Rw3RGiFg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/R5hq8hHRUxDrd1Rw3RGiFg/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oQBzhN5160ufK9fb5HQCPA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82401-ImageNewsletter.jpg?637142474233936676" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oQBzhN5160ufK9fb5HQCPA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oQBzhN5160ufK9fb5HQCPA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/s03O9CeZE0Ktx1VuJLdeQg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82939-ImageNewsletter.jpg?637152864252804821" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/s03O9CeZE0Ktx1VuJLdeQg/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/s03O9CeZE0Ktx1VuJLdeQg/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eoarTtKH0YIUxgqkU1K7tw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82182-ImageNewsletter.jpg?637139857414692574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eoarTtKH0YIUxgqkU1K7tw/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eoarTtKH0YIUxgqkU1K7tw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eICSGNc0L5KAaj6fzoZGJQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82935-ImageNewsletter.jpg?637160772509813801" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eICSGNc0L5KAaj6fzoZGJQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža za 2 </strong></a></p> <p style="margin: 0 0 5px 0;">Čudovito razvajanje v dvoje! - 66 % na vrhunsko 75-minutno masažno razvajanje za 2 osebi: masaža telesa + stopal za umiritev telesa, z aromatičnim oljem z dodano esenco sivke, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">47,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eICSGNc0L5KAaj6fzoZGJQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Ru3G65XiEkbj7ofXlrfinA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83144-ImageNewsletter.jpg?637157197280087043" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Ru3G65XiEkbj7ofXlrfinA/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Rimskih termah</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se toku zdravja in si zagotovite popoln kopalni dan! SUPER CENA za celodnevno vstopnico za kopanje v Rimskih termah, luksuznem kopališču na 450 m2!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Ru3G65XiEkbj7ofXlrfinA/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cHo3892CDomV3LkiDQFec39Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83001-ImageNewsletter.jpg?637153672111139555" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cHo3892CDomV3LkiDQFec39Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dostava družinske pice</strong></a></p> <p style="margin: 0 0 5px 0;">Pizza dom! SUPER CENA za DOSTAVO DRUŽINSKE PICE po izbiri (premer 50 cm)! Izbirate lahko med vsemi slastnimi picami iz cenika - za vse okuse!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cHo3892CDomV3LkiDQFec39Q/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ojgd9uOw1lYlVdOt8zPzog/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82390-ImageNewsletter.jpg?637151338739369049" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ojgd9uOw1lYlVdOt8zPzog/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ojgd9uOw1lYlVdOt8zPzog/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gfhuyapqkN2g763vSFgESr9w/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82813-ImageNewsletter.jpg?637148719522033211" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gfhuyapqkN2g763vSFgESr9w/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in lepo kožo! - 70 % na izjemno 90-minutno kraljevsko nego obraza za ženske: površinsko čiščenje + globinsko čiščenje + diamantni piling + masaža + maska + tonik + nanos ustrezne kreme + GRATIS barvanje obrvi in trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/gfhuyapqkN2g763vSFgESr9w/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/xRim5wMFMNoLM8TvFtPUoQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81072-ImageNewsletter.jpg?637141599161698158" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/xRim5wMFMNoLM8TvFtPUoQ/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 69 % na vrhunsko 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal), v studiu Kvadrus! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">43,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/xRim5wMFMNoLM8TvFtPUoQ/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Nbj7LBkcVp0M5We6k6RR0Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80708-ImageNewsletter.jpg?637105283255326802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Nbj7LBkcVp0M5We6k6RR0Q/xMzzr4tmN8KJxGI9hocpoQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket in kosilo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje v idiličnem Wellness &amp; spa centru kompleksa Lambergh Chateau &amp; Hotel 4*: dopoldanska karta (9.00-15.00) za uporabo bazena, jacuzzija in savn + kopalni plašč + brisača za bazen in rjuha za savne + kosilo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Nbj7LBkcVp0M5We6k6RR0Q/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YAbrBfb4WiS9ki3s3y7630zw/xMzzr4tmN8KJxGI9hocpoQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 100 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/SvA66HAgfcRewSmp3z7TSw/xMzzr4tmN8KJxGI9hocpoQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YAbrBfb4WiS9ki3s3y7630zw/xMzzr4tmN8KJxGI9hocpoQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/N8GNMwmPmzekdK7H5y6R763w/xMzzr4tmN8KJxGI9hocpoQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cnXON5qJsltxewh1qo9vJg/xMzzr4tmN8KJxGI9hocpoQ" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YAbrBfb4WiS9ki3s3y7630zw/xMzzr4tmN8KJxGI9hocpoQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/xMzzr4tmN8KJxGI9hocpoQ/AhoDtmSYHOpiRfK37OJ0Wg" alt="">


