<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mWxaZSVy7l1sbCFEvt6Omw/JVVLpzi4mSdidTtxodzdSg" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">06.01.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/S5Rm6FpWwNr194w2PYnssw/JVVLpzi4mSdidTtxodzdSg" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20191112NLbannerkope.jpg" width="612" height="165" alt="Kope_Smucarske_Vozovnice_nov19"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/N763ImjTpR06Lf23XvlwF7zw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81857-ImageNewsletter.jpg?637127134920528521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/N763ImjTpR06Lf23XvlwF7zw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Lepi in čisti zobje! - 63 % na pregled + čiščenje zobnega kamna in zobnih oblog + poliranje in flouriranje, v zasebni zobozdravstveni ordinaciji Detur! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">37,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/N763ImjTpR06Lf23XvlwF7zw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1muYPhcpMSbAujO4NCpgtw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81858-ImageNewsletter.jpg?637127163294700499" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1muYPhcpMSbAujO4NCpgtw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na kraljevsko pedikuro s parafinsko kopeljo v kozmetičnem salonu v fitnesu 4P: odstranjevanje trde kože + striženje nohtov + saniranje otiščancev ali kurjih očes + masaža stopal + parafinska kopel!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1muYPhcpMSbAujO4NCpgtw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/O40kGsVvXm7630DDXsq8KcXA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81740-ImageNewsletter.jpg?637123620004146052" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/O40kGsVvXm7630DDXsq8KcXA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev po napornem dnevu! Do - 69 % na 60-minutno masažo celega telesa po izbiri: SPROSTITVENA MASAŽA ali AROMA MASAŽA (masaža z aromatičnimi olji) v salonu Pikica na i! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/O40kGsVvXm7630DDXsq8KcXA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/rlgxEbBBQEJ8kCpPREo4NQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81742-ImageNewsletter.jpg?637123622288480959" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/rlgxEbBBQEJ8kCpPREo4NQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno sproščanje! Do - 62 % na 60-minutno masažo za nego in sprostitev po izbiri v Studiu Suzana: klasična ALI energijska!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/rlgxEbBBQEJ8kCpPREo4NQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/I0TEPGG3PZjLOwcxdTfSmw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81774-ImageNewsletter.jpg?637124348130356731" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/I0TEPGG3PZjLOwcxdTfSmw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pomlajevanje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Uspešno skrijte svoja leta! - 89 % na 1x tretma pomlajevanja in preoblikovanja obraza z radiofrekvenco (čelo, okoli oči, lica, nos, usta, brada, vrat, dekolte) v certificiranem organskem kozmetičnem centru Spa Organic! Celoten tretma se izvaja po protokolu CIDESCO (rezultat viden takoj)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">89%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/I0TEPGG3PZjLOwcxdTfSmw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TPV4CqeAq7638Bck8fgn117A/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81786-ImageNewsletter.jpg?637124442275190735" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TPV4CqeAq7638Bck8fgn117A/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na 10-urni tečaj za voditelja čolna pri Jadralni šoli Sidro + GRATIS tiskan Priročnik za voditelja čolna! Tečaj lahko opravljate v kar 11 mestih po Sloveniji: Ljubljana, Maribor, Celje, Kranj, Koper, Novo Mesto, Domžale, Velenje, Ptuj, Nova Gorica, Murska Sobota!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">58,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TPV4CqeAq7638Bck8fgn117A/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cirGEj1q0w4GMwE763dXo4gw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81790-ImageNewsletter.jpg?637124447901001755" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cirGEj1q0w4GMwE763dXo4gw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 66 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cirGEj1q0w4GMwE763dXo4gw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/BibVRqdVqBFRNpKxBWTX5w/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81720-ImageNewsletter.jpg?637130435160154327" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/BibVRqdVqBFRNpKxBWTX5w/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aplikacija Qlango</strong></a></p> <p style="margin: 0 0 5px 0;">Preprosto do novega znanja! - 50 % na odlično aplikacijo Qlango za učenje jezikov! Iz slovenščine se lahko skozi igro naučite kar 29 tujih jezikov! Ena lekcija traja največ 5 minut in primeri so najbolj pogosto uporabljeni v pogovorih!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">30,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/BibVRqdVqBFRNpKxBWTX5w/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9JdHJJV763s763zEIfdgS7D7635g/JVVLpzi4mSdidTtxodzdSg" title=""><img src="https://1nadan.si/img/ban/NLbanner_TermeTopolsica_HotelVesna_popravek.jpg" width="612" height="165" alt="HotelVesna_TermeTopolsica_DEC2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aCZvUb2dg68925j6x0T9P1GA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81868-ImageNewsletter.jpg?637127809424932385" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aCZvUb2dg68925j6x0T9P1GA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Svet savn + animacija! 1 otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">184,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/aCZvUb2dg68925j6x0T9P1GA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4Jah0GFn4dvG9fk3XvLaPA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81757-ImageNewsletter.jpg?637123696281830688" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4Jah0GFn4dvG9fk3XvLaPA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Slovenj Gradec 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Smučarski dopust na Kopah! SUPER CENA za 3-dnevni smučarski paket na Kopah za 2 osebi: 2x nočitev s polpenzionom v hotelu Slovenj Gradec*** + 6x dnevna smučarska vozovnica (za vsak dan bivanja za oba) + 4x nočna smučarska vozovnica za Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4Jah0GFn4dvG9fk3XvLaPA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/i5BsyonPE8XcORrtcTwmiQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81758-ImageNewsletter.jpg?637123702155472249" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/i5BsyonPE8XcORrtcTwmiQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Terme Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v apartmajskem naselju Ocepkov gaj 4* v Termah Topolšica: 2x nočitev s polpenzionom v družinskem apartmaju 2+2 + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + posteljnina in brisače + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/i5BsyonPE8XcORrtcTwmiQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/U9uT2MOYLSaf9m76343k2AEg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81704-ImageNewsletter.jpg?637127979060331215" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/U9uT2MOYLSaf9m76343k2AEg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening srca, ožilja</strong></a></p> <p style="margin: 0 0 5px 0;">- 56 % na 30-minutni bioresonančni preventivni screening za srce in ožilje: pregled srca in ožilja + merjenje krvnega tlaka + poročilo + individualni pogovor z diagnostikom, na Zavodu za preventivo in diagnostiko!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/U9uT2MOYLSaf9m76343k2AEg/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bHBfI0JkLkAlHxXq52BaHg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81754-ImageNewsletter.jpg?637123679755878638" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bHBfI0JkLkAlHxXq52BaHg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijeten kotiček za vodno sprostitev, plavanje in zabavo! SUPER CENA za celodnevno kopalno karto za odraslo osebo v Termah Snovik! Zagotovite si popoln kopalni dan v najvišje ležečih termah v Sloveniji, obkrožene s Kamniško-Savinjskimi Alpami!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bHBfI0JkLkAlHxXq52BaHg/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TeQDVHklZ9CqZGy7eUnYAw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81686-ImageNewsletter.jpg?637122778693181414" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TeQDVHklZ9CqZGy7eUnYAw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Jahanje konja, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Zimska pravljična ježa! - 60 % na 2-urno terensko jahanje za 1 osebo v družbi jahalnega inštruktorja, v čudovitem osrčju Gorenjske in neposredni bližini Bleda + ogled medvedke Mici, ki domuje v dolini Završnice! Primerno za jahače začetnike ali izkušene jahače!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TeQDVHklZ9CqZGy7eUnYAw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Oi056763Iwk6G8jC7r892WI8lQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81703-ImageNewsletter.jpg?637123407987462775" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Oi056763Iwk6G8jC7r892WI8lQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zlata nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 73 % na 60-minutno prestižno zlato nego obraza in dekolteja za ženske: površinsko čiščenje + mehanski/encimski piling + ultrazvočno čiščenje + vlaženje, maska gold24ka + zlati luksuzni listič 24ka, masaža, nanos ampule gold24ka + nanos  kreme, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Oi056763Iwk6G8jC7r892WI8lQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hX9Lc21cqscbp4YTxlb8763Q/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81705-ImageNewsletter.jpg?637123478272465192" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hX9Lc21cqscbp4YTxlb8763Q/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Začetni tečaj po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Pridobite si novo znanje! - 90 % na začetni online tečaj angleščine ALI ruščine ALI kitajščine v slovenščini + potrdilo o opravljenem tečaju + gratis IQ test! Tečaj traja 2 meseca, število ur je neomejeno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">90%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hX9Lc21cqscbp4YTxlb8763Q/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/k7BksDUcL763892sPD5wV44crw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81710-ImageNewsletter.jpg?637127875370999736" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/k7BksDUcL763892sPD5wV44crw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mesečna karta za 1 vadbo</strong></a></p> <p style="margin: 0 0 5px 0;">Ostanite v dobri formi!  - 50 % na mesečno karto za vodeno vadbo po izbiri (4x 60 min, 1x tedensko): PILATES ali KLINIKA TNZ ali ZUMBA ali SALSA SOLO LATINO PLES, v plesnem centru Feniks!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/k7BksDUcL763892sPD5wV44crw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/zYI3763oWziWeGVzv5P7TDPg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81725-ImageNewsletter.jpg?637123593978840485" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/zYI3763oWziWeGVzv5P7TDPg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Inštrukcije, 45 min</strong></a></p> <p style="margin: 0 0 5px 0;">Za uspešno šolsko leto! - 60 % na 1 pedagoško uro individualnih inštrukcij matematike, fizike, kemije, slovenščine, angleščine, nemščine in španščine za OŠ, vse SŠ in gimnazije! Domači učitelj Andrej &amp; profesorji pogojno* garantirajo 100 % uspeh!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/zYI3763oWziWeGVzv5P7TDPg/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763mea4U0AHuCY8vUgGdFejA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81748-ImageNewsletter.jpg?637123644302266346" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763mea4U0AHuCY8vUgGdFejA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se pomarančne kože! - 58 % na ročno anticelulitno masažo nog (40 min) z ventuzami, v salonu Nano! Poskrbite za lepo telo in izboljšan tonus kože!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763mea4U0AHuCY8vUgGdFejA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/e5BeewU4x763PFzEYZ892pdZow/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/e5BeewU4x763PFzEYZ892pdZow/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/e5BeewU4x763PFzEYZ892pdZow/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ovSoRjgopCIjDAN27VlyjQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79730-ImageNewsletter.jpg?637136516664010005" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ovSoRjgopCIjDAN27VlyjQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-tor</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! Do - 60 % na dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje v ponedeljek in torek! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ovSoRjgopCIjDAN27VlyjQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/i892uNfkZyVKwO7dck50CUPw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637093276426466785" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/i892uNfkZyVKwO7dck50CUPw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/i892uNfkZyVKwO7dck50CUPw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kiVl4Ysf763iSBBD8IuGZq892Q/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81677-ImageNewsletter.jpg?637122753708094051" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kiVl4Ysf763iSBBD8IuGZq892Q/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Biotermah</strong></a></p> <p style="margin: 0 0 5px 0;">Kopanje v Biotermah! SUPER CENA za odraslo karto za celodnevno kopanje v Termalnem parku Bioterme!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/kiVl4Ysf763iSBBD8IuGZq892Q/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763eaQmFuDzOfq4taKmGC9MQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80827-ImageNewsletter.jpg?637106186108243613" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763eaQmFuDzOfq4taKmGC9MQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/763eaQmFuDzOfq4taKmGC9MQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qmGSpDLN7sIzFrF5423JCA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80717-ImageNewsletter.jpg?637104504633895382" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qmGSpDLN7sIzFrF5423JCA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qmGSpDLN7sIzFrF5423JCA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/23j7632uoWI7XGUBmeSXUfMA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81103-ImageNewsletter.jpg?637111550154882241" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/23j7632uoWI7XGUBmeSXUfMA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/23j7632uoWI7XGUBmeSXUfMA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/d7eUYW892Cnk2Nr1oDddENpw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81683-ImageNewsletter.jpg?637122782022780205" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/d7eUYW892Cnk2Nr1oDddENpw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savnanje z masažo</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za luksuzno savnanje z masažo v Termah in wellnessu LifeClass Portorož za 1 osebo: 1x 2-urni vstop v Sauna park  s 7 savnami (thalasso savna, mavrska savna, tepidarum, zeliščna savna, laconium, solna savna in finska savna) + 1x 20-minutna ayurvedska masaža z olji!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">33,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/d7eUYW892Cnk2Nr1oDddENpw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/5MySvPO3A2EtmLbKzu892ocQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81048-ImageNewsletter.jpg?637110714004491768" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/5MySvPO3A2EtmLbKzu892ocQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zasebna soba, H. Medno 3*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-urni dnevni počitek za 2 osebi v Hotelu Medno 3*: najem zasebne sobe s hidromasažnim bazenom (2h) + souporaba savne + pijača (voda, čaj) in sadje + rjuha ali brisača + copati + wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">47,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/5MySvPO3A2EtmLbKzu892ocQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fZ5xoljcTPV11Iqm8FFfcQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81594-ImageNewsletter.jpg?637121861154742521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fZ5xoljcTPV11Iqm8FFfcQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in lepo kožo! - 70 % na izjemno 90-minutno kraljevsko nego obraza za ženske: površinsko čiščenje + globinsko čiščenje + diamantni piling + masaža + maska + tonik + nanos ustrezne kreme + GRATIS barvanje obrvi in trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fZ5xoljcTPV11Iqm8FFfcQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/OrSoMUqrxD17m8924hO892Ig5A/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80569-ImageNewsletter.jpg?637100298490948347" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/OrSoMUqrxD17m8924hO892Ig5A/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/OrSoMUqrxD17m8924hO892Ig5A/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/sNvFLTWy8920NyvXnB7ny4hw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80659-ImageNewsletter.jpg?637103716048374823" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/sNvFLTWy8920NyvXnB7ny4hw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dostava družinske pice</strong></a></p> <p style="margin: 0 0 5px 0;">Pizza dom! SUPER CENA za DOSTAVO DRUŽINSKE PICE po izbiri (premer 50 cm)! Izbirate lahko med vsemi slastnimi picami iz cenika - za vse okuse!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/sNvFLTWy8920NyvXnB7ny4hw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7os8BkXHwrM4O2JckmhY3A/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81098-ImageNewsletter.jpg?637111541011577959" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7os8BkXHwrM4O2JckmhY3A/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sense Wellness Union</strong></a></p> <p style="margin: 0 0 5px 0;">Prijetno in sproščujoče doživetje v atraktivnem okolju! SUPER CENA za luksuzno 2-urno razvajanje za 1 osebo v Sense Wellness v Grand Hotel Union Business: uporaba finske in infra savne + uporaba notranjega bazena + izposoja 2 brisač + tajski čaj limonina trava!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7os8BkXHwrM4O2JckmhY3A/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Eng892SDo763IjbzTPijn2tohg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80788-ImageNewsletter.jpg?637105482983969464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Eng892SDo763IjbzTPijn2tohg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Eng892SDo763IjbzTPijn2tohg/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4DkG5m8q41ljvrVTfzQkyQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81496-ImageNewsletter.jpg?637120839553478944" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4DkG5m8q41ljvrVTfzQkyQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 62 % na profesionalni preventivni stomatološki pregled + čiščenje mehkega in trdega zobnega kamna na obeh zobnih lokih z EMS tehnologijo + izdelava celovitega programa sanacije zobovja in ustne votline z ustreznimi preventivno higienskimi nasveti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4DkG5m8q41ljvrVTfzQkyQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Oay763d50yuQ3Lfu892M876373eQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81691-ImageNewsletter.jpg?637122838829465384" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Oay763d50yuQ3Lfu892M876373eQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">Celodnevno sproščanje pod vrhovi Karavank! SUPER CENA za celodnevno kopanje v bazenih Term Topolšica + samopostrežno kosilo v restavraciji hotela Vesna za 1 osebo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">13,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Oay763d50yuQ3Lfu892M876373eQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/PdRq7IGnUZd763sr1MxBHgHA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80726-ImageNewsletter.jpg?637136411446910879" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/PdRq7IGnUZd763sr1MxBHgHA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Darilni bon</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se glasbi! - 50 % na DARILNI BON za začetni tečaj/trening latinskoameriških IN standardnih plesov za 2 osebi (8x 90 min) + DARILO: slika plesnega para, v Plesnem klubu Prestige! Tečaji potekajo 1x tedensko in so namenjeni vsem, ne glede na starost ali stopnjo znanja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">60,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/PdRq7IGnUZd763sr1MxBHgHA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Jup7s7RL5q3n49Z3pl8gJw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80917-ImageNewsletter.jpg?637108962301541217" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Jup7s7RL5q3n49Z3pl8gJw/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 70 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Jup7s7RL5q3n49Z3pl8gJw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4Y391gmYBd4iV9763t763fYTCA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81072-ImageNewsletter.jpg?637111537922097394" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4Y391gmYBd4iV9763t763fYTCA/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Darilo za najdražje! - 69 % na vrhunsko 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje (klasična masaža telesa in refleksna masaža stopal), v studiu Kvadrus! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">43,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4Y391gmYBd4iV9763t763fYTCA/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NDGMGIKiZ42aIHVGFCeU763w/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80708-ImageNewsletter.jpg?637105283255326802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NDGMGIKiZ42aIHVGFCeU763w/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket in kosilo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje v idiličnem Wellness &amp; spa centru kompleksa Lambergh Chateau &amp; Hotel 4*: dopoldanska karta (9.00-15.00) za uporabo bazena, jacuzzija in savn + kopalni plašč + brisača za bazen in rjuha za savne + kosilo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NDGMGIKiZ42aIHVGFCeU763w/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bd0kIndNgoJGgxxNJ42NSg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81606-ImageNewsletter.jpg?637121881311320514" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bd0kIndNgoJGgxxNJ42NSg/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bd0kIndNgoJGgxxNJ42NSg/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/5lDnHW2SsC74SZQkwZy0OQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81817-ImageNewsletter.jpg?637132982404856917" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/5lDnHW2SsC74SZQkwZy0OQ/JVVLpzi4mSdidTtxodzdSg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dobrna, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje na Dobrni v hladnih dneh! - 50 % na celodnevno kopanje v bazenih hotela Vita z zdravilno termalno vodo, v Termah Dobrna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/5lDnHW2SsC74SZQkwZy0OQ/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mWxaZSVy7l1sbCFEvt6Omw/JVVLpzi4mSdidTtxodzdSg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 92 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/O1yBo1OH892XMRklPbUoK763FA/JVVLpzi4mSdidTtxodzdSg" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mWxaZSVy7l1sbCFEvt6Omw/JVVLpzi4mSdidTtxodzdSg" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0UdZWZmY8xMKRa7uxNniCw/JVVLpzi4mSdidTtxodzdSg" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/6vNkVLXiCPjRL7HFfyK6qQ/JVVLpzi4mSdidTtxodzdSg" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mWxaZSVy7l1sbCFEvt6Omw/JVVLpzi4mSdidTtxodzdSg" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/JVVLpzi4mSdidTtxodzdSg/AhoDtmSYHOpiRfK37OJ0Wg" alt="">


