<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BH7ZcNLxUEum8hHcodYiLA/C89219qenxOJGuJu5CRmnPJQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">31.01.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/fn892dY3iLIol1srYJUx892w763Q/C89219qenxOJGuJu5CRmnPJQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/popravek20200121NLbannerhotellifeclassportoroz.jpg" width="612" height="165" alt="Lifeclass_Hoteli_dec20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eDeverv7634txPNQ6Ho763zh1g/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82940-ImageNewsletter.jpg?637157163102201259" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eDeverv7634txPNQ6Ho763zh1g/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža in piling telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev in revitalizacija! - 50 % na 90-minutni tretma za revitalizacijo telesa: klasična masaža + piling telesa z naravnim gel pilingom, v salonu Nega telesa Aisha!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">32,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/eDeverv7634txPNQ6Ho763zh1g/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/LM3rj5AEboeQF5FwA763ysFA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82813-ImageNewsletter.jpg?637148719522033211" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/LM3rj5AEboeQF5FwA763ysFA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kraljevska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in lepo kožo! - 70 % na izjemno 90-minutno kraljevsko nego obraza za ženske: površinsko čiščenje + globinsko čiščenje + diamantni piling + masaža + maska + tonik + nanos ustrezne kreme + GRATIS barvanje obrvi in trepalnic, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/LM3rj5AEboeQF5FwA763ysFA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zZXfkUnhvx892b6hs1CGQ3ew/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82972-ImageNewsletter.jpg?637152982482807526" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zZXfkUnhvx892b6hs1CGQ3ew/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Darilni bon za Triumph</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan.si! SUPER CENA za darilni bon v vrednosti 20 €, za nakupe v izbranih trgovinah Triumph! Prihranite ob nakupih visokokakovostnega perila za ženske in moške!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zZXfkUnhvx892b6hs1CGQ3ew/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/daVNGyr55U763gK8P6shZ9Zg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82977-ImageNewsletter.jpg?637153007192951743" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/daVNGyr55U763gK8P6shZ9Zg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Torta, napitek</strong></a></p> <p style="margin: 0 0 5px 0;">Sladko razvajanje! - 55 % na kos nutelline torte z banano ali jagodami + topli napitek za 1 osebo v Kavarni in Okrepčevalnici Pri Mostu v Litiji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/daVNGyr55U763gK8P6shZ9Zg/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oEMtvggXCQFz8NT763IIPPpQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82922-ImageNewsletter.jpg?637152168872770282" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oEMtvggXCQFz8NT763IIPPpQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Letna karta za 2</strong></a></p> <p style="margin: 0 0 5px 0;">V dvoje je lepše! - 50 % na 12-mesečno karto za 2 osebi za obisk vadb v centru Medicohealth Gym! Izbirate lahko med VSEMI vadbami na urniku! Oblikovanje telesa še nikoli ni bilo tako zabavno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">599,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/oEMtvggXCQFz8NT763IIPPpQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kHTQxitTE5iBQYoBV763WwHA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82887-ImageNewsletter.jpg?637151994470885112" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kHTQxitTE5iBQYoBV763WwHA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito pričesko! - 50 % na frizerski paket za ženske: umivanje + striženje + fen frizura + nanos dodatkov za lase in hidratantne maske, v frizerskem salonu Teja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/kHTQxitTE5iBQYoBV763WwHA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0892LI2nLcE6d5YoOYCyoqaQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82512-ImageNewsletter.jpg?637145207004797617" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0892LI2nLcE6d5YoOYCyoqaQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje, savne Fontana</strong></a></p> <p style="margin: 0 0 5px 0;">Pobegnite v topel objem bazenov in savn v wellness centru Fontana! SUPER CENA za celodnevno vstopnico za 1 osebo, ki vključuje uporabo bazenov in whirlpoolov ter sproščanje v savnah (turški, finski, infrardeči, zeliščni) + kuponček MTC Fontana za popust na hot-dog ali bageto v mini baru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0892LI2nLcE6d5YoOYCyoqaQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ua9SpTSwIG2mOHKlzeZ892AA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82870-ImageNewsletter.jpg?637151296557494490" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ua9SpTSwIG2mOHKlzeZ892AA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ua9SpTSwIG2mOHKlzeZ892AA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YMiBDq7QfARAMWZAlbe5vw/C89219qenxOJGuJu5CRmnPJQ" title=""><img src="https://1nadan.si/img/ban/NLbanner_benetke_jan20.jpg" width="612" height="165" alt="Benetke_Izlet_Jan20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JytVQRYchDqWbb2763ZnJkUw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82507-ImageNewsletter.jpg?637145202472337716" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JytVQRYchDqWbb2763ZnJkUw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Nautica 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Čudovita ZIMA v Novigradu! Super cena za razkošen 3-dnevni oddih za 2 v hotelu Nautica 4*: 2x nočitev v superior sobi z zajtrkom + neomejena uporaba spa centra (notranji bazen z ogrevano vodo, whirlpool, turška kopel, finska savna) + brezplačen najem koles + parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">115,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/JytVQRYchDqWbb2763ZnJkUw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XcYeEY14yZLCSoqplXfd763Q/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83116-ImageNewsletter.jpg?637154750088343425" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XcYeEY14yZLCSoqplXfd763Q/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. SUPERIOR 3*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket v Terme village – Apartmaji Terme Čatež***/superior: 2x nočitev za do 5 oseb + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko Termalno riviero + animacijski program!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/XcYeEY14yZLCSoqplXfd763Q/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/f0oucHpxzVov8W510oS4Sw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83310-ImageNewsletter.jpg?637159124061552697" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/f0oucHpxzVov8W510oS4Sw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Panorama 4* Zagreb</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni Zagreb City Break za 2 osebi v hotelu Panorama 4*, najvišjem hotelu na Hrvaškem: 2x nočitev v dvoposteljni sobi z zajtrkom + uporaba fitnesa + uporaba finske savne + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">94,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/f0oucHpxzVov8W510oS4Sw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aGzyTnY3htYSS763mLvQNAOA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82854-ImageNewsletter.jpg?637151280501725879" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aGzyTnY3htYSS763mLvQNAOA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 69 % na vrhunsko 75-minutno masažo po izbiri: 1.) ročna limfna drenaža celotnega limfnega sistema ALI 2.) anti-stresna masaža celega telesa + limfna drenaža ALI 3.) masaža za preprečevanje izgorelosti, v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/aGzyTnY3htYSS763mLvQNAOA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/QWd5s6nrQ892G0Ff4XeOFNNA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82660-ImageNewsletter.jpg?637146873520677816" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/QWd5s6nrQ892G0Ff4XeOFNNA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vlažilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na super globinsko vlažilno nego obraza in vratu z iontoforezo, radiofrekvenco, mikrovibracijo in mišično stimulacijo: analiza kože, merjenje vlažnosti kože in svetovanje + čiščenje obraza z detox serumom z iontoforezo + nanos hialurona + negovalna krema, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/QWd5s6nrQ892G0Ff4XeOFNNA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/SKP569N6jkHyMC6ymCiSiA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83144-ImageNewsletter.jpg?637157197280087043" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/SKP569N6jkHyMC6ymCiSiA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Rimskih termah</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se toku zdravja in si zagotovite popoln kopalni dan! SUPER CENA za celodnevno vstopnico za kopanje v Rimskih termah, luksuznem kopališču na 450 m2!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/SKP569N6jkHyMC6ymCiSiA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/K6L3j5VpB8Z4thZmuC892bFQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82784-ImageNewsletter.jpg?637148555539639591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/K6L3j5VpB8Z4thZmuC892bFQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Proč s celulitom! - 58 % na 50-minutno visoko intenzivno ročno ANTICELULITNO MASAŽO NOG z uporabo MASAŽNIH ROKAVIC, z olji in drenažnimi kremami za boleče in utrujene noge z vidnim celulitom ter slabo cirkulacijo in limfnim pretokom + 1x FOTOBIOMODULACIJA, v salonu Masažka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/K6L3j5VpB8Z4thZmuC892bFQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vxyEZdmgMEggP7B3VXPGQw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82849-ImageNewsletter.jpg?637151241803044399" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vxyEZdmgMEggP7B3VXPGQw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kavitacija </strong></a></p> <p style="margin: 0 0 5px 0;">Kavitacija - oblikovanje telesa za aktivne! - 52 % na preoblikovanje telesa, ki odstrani nakopičeno maščobo in poudari vaše obline, v Kozmetičnem salonu Phyt&#39;s v Kranju ali Ljubljani! Takojšen učinek! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/vxyEZdmgMEggP7B3VXPGQw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HD9YDusitElZuvTKMaQLOQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82871-ImageNewsletter.jpg?637151295235807020" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HD9YDusitElZuvTKMaQLOQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hialuronski filer</strong></a></p> <p style="margin: 0 0 5px 0;">Zapolnjevanje gub s 100% naravnih serumom hialurona! - 83 % na 2x HIALURONSKI FILER BREZ IGLE (po 2,5 ml) v Studiu Nice v Zagrebu. Popolnoma neboleč 45-minutni tretma lahko ima TAKOJŠEN učinek, ki traja do 12 mesecev! Tretmaji se izvajajo enkrat tedensko.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">134,43 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/HD9YDusitElZuvTKMaQLOQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/P4bXppXRKN44763fV7McK2rQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82937-ImageNewsletter.jpg?637157163770578020" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/P4bXppXRKN44763fV7McK2rQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket za preoblikovanje </strong></a></p> <p style="margin: 0 0 5px 0;">Pripravite se na poletje! - 50 % na izjemen 5 + 1x GRATIS paket za preoblikovanje telesa (po 120 min): kavitacija (30 min) + radiofrekvenca (30 min) + strojna limfna drenaža (30 min) v salonu Nega telesa Aisha!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">260,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/P4bXppXRKN44763fV7McK2rQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8dWWFHeDeJNWAGiMQbybBQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83240-ImageNewsletter.jpg?637158951867019040" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8dWWFHeDeJNWAGiMQbybBQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Maderoterapija (noge)</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunska metoda za preoblikovanje telesa! - 50 % na odličen tretma preoblikovanja telesa za ženske: maderoterapija na predelu nog (30 min), v kozmetičnem salonu Magic! Revolucionarna tehnika v boju proti celulitu! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/8dWWFHeDeJNWAGiMQbybBQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yuk8892v5Y80lF89201M892T9wDw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79730-ImageNewsletter.jpg?637152852588895709" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yuk8892v5Y80lF89201M892T9wDw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smučanje Kope, pon-tor</strong></a></p> <p style="margin: 0 0 5px 0;">Smučanje na Kopah! Do - 60 % na dnevno smučarsko vozovnico z malico za odraslo osebo v Smučarskem centru Kope, za smučanje v ponedeljek in torek! 8 km raznolikih smučarskih prog za vse ljubitelje smučanja ali deskanja, od začetnikov do vrhunskih smučarjev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/yuk8892v5Y80lF89201M892T9wDw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mv6OY2AKkrK4Sz6uYwaY8g/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mv6OY2AKkrK4Sz6uYwaY8g/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na zimski Termalni rivieri v Termah Čatež! Plačajte 11,50 € namesto do 17 €. Kuponi so veljavni vse do 31. 5. 2020!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/mv6OY2AKkrK4Sz6uYwaY8g/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GO3XbpXOJjkR6n8IZKA8GA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637093276426466785" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GO3XbpXOJjkR6n8IZKA8GA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 4. 2020!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GO3XbpXOJjkR6n8IZKA8GA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zEo1iL3SXzR8923WE8kBf92Q/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637136607021491459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zEo1iL3SXzR8923WE8kBf92Q/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/zEo1iL3SXzR8923WE8kBf92Q/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1E8ay4763GovB0f4PhxvxkZA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81967-ImageNewsletter.jpg?637133051346198565" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1E8ay4763GovB0f4PhxvxkZA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na optimalni TEČAJ ZA IZPIT ZA ČOLN, ki traja 16 šolskih ur in VKLJUČUJE VSE potrebno: tiskan barvni priročnik, 2 navtični karti, vrvico, več kot 110 video vsebin, praktične vaje, učna gradiva ter pripomočke! BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/1E8ay4763GovB0f4PhxvxkZA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5JPQ0sL763RxNAYVRkTqi763lQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80771-ImageNewsletter.jpg?637105418945687574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5JPQ0sL763RxNAYVRkTqi763lQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zipline spust v Bovcu</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna avantura! SUPER CENA za 3-urni zip line spust v Bovcu: adrenalinska vožnja z jeepom do štartnega mesta + spust po 3 km jeklenih vrveh zip line v največjem zip line parku v Sloveniji (5 jeklenih vrvi, 200 m nad tlemi) + vključena potrebna oprema + 2 vodnika!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/5JPQ0sL763RxNAYVRkTqi763lQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xkBYYWPc54u3cdT3MG1sGQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637141581576278221" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xkBYYWPc54u3cdT3MG1sGQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xkBYYWPc54u3cdT3MG1sGQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/O8Tt9nyBmeY0wmoHQ4Ojmg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82066-ImageNewsletter.jpg?637136443437801589" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/O8Tt9nyBmeY0wmoHQ4Ojmg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 70 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/O8Tt9nyBmeY0wmoHQ4Ojmg/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Mc4EtsDByxoufteLenz0xQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81754-ImageNewsletter.jpg?637123679755878638" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Mc4EtsDByxoufteLenz0xQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Terme Snovik, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijeten kotiček za vodno sprostitev, plavanje in zabavo! SUPER CENA za celodnevno kopalno karto za odraslo osebo v Termah Snovik! Zagotovite si popoln kopalni dan v najvišje ležečih termah v Sloveniji, obkrožene s Kamniško-Savinjskimi Alpami!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/Mc4EtsDByxoufteLenz0xQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/piVH40gg763SQIo7fWICTVyg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80708-ImageNewsletter.jpg?637105283255326802" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/piVH40gg763SQIo7fWICTVyg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket in kosilo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje v idiličnem Wellness &amp; spa centru kompleksa Lambergh Chateau &amp; Hotel 4*: dopoldanska karta (9.00-15.00) za uporabo bazena, jacuzzija in savn + kopalni plašč + brisača za bazen in rjuha za savne + kosilo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/piVH40gg763SQIo7fWICTVyg/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xMeWH892hskledI1EVx763N8Og/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637141584147405660" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xMeWH892hskledI1EVx763N8Og/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/xMeWH892hskledI1EVx763N8Og/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ppOTxRYDcVR05T9n229VHg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82298-ImageNewsletter.jpg?637140910729431850" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ppOTxRYDcVR05T9n229VHg/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA vodno doživetje v Kopru! Super cena za celodnevno otroško vstopnico za kopanje v Aquaparku Hotela Žusterna! Otroci do 3,99. leta brezplačno! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/ppOTxRYDcVR05T9n229VHg/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/A763AzDeNM892OSIl763ZTg892rICw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82811-ImageNewsletter.jpg?637158173982249458" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/A763AzDeNM892OSIl763ZTg892rICw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sense Wellness razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">Prijetno in sproščujoče doživetje v atraktivnem okolju! - 50 % na luksuzno 2-urno razvajanje za 1 osebo v jacuzziju in savnah v Sense Wellness: uporaba hidromasažnega bazena (jacuzzija) in savn (turška, finska in bio savna) + izposoja 2 brisač in natikačev + tajski čaj in voda! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/A763AzDeNM892OSIl763ZTg892rICw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PAWnKlL5yiHmoe1g32Bx1Q/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81677-ImageNewsletter.jpg?637122753708094051" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PAWnKlL5yiHmoe1g32Bx1Q/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Biotermah</strong></a></p> <p style="margin: 0 0 5px 0;">Kopanje v Biotermah! SUPER CENA za odraslo karto za celodnevno kopanje v Termalnem parku Bioterme!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/PAWnKlL5yiHmoe1g32Bx1Q/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0bgtKaJTid8Z447632kaKRWw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82213-ImageNewsletter.jpg?637146783819421511" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0bgtKaJTid8Z447632kaKRWw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obrok v Restavraciji 123</strong></a></p> <p style="margin: 0 0 5px 0;">Prava ideja za polnovreden  obrok! Do - 57 % na katerokoli glavno jed s prilogo iz dnevne in stalne ponudbe! Izbirate lahko med vsaj 8 jedmi ali več v Restavraciji 123 v Mercator centrih LJ - Šiška in NG!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/0bgtKaJTid8Z447632kaKRWw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YtSOLa1rF5CIC09Wp2YOzA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82166-ImageNewsletter.jpg?637139167942444632" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YtSOLa1rF5CIC09Wp2YOzA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žar plošča za 2</strong></a></p> <p style="margin: 0 0 5px 0;">NOVO V LJUBLJANI! TO JE TO BALKAN ŽAR! - 52 % na bogato žar ploščo za 2 osebi v središču Ljubljane: 2x leskovačka pleskavica, 2x vešalica, 2x piščančji file, 6x špikani čevap, žar priloga, 2x lepinja, 2x domača pikantna klobasica, krompirček!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/YtSOLa1rF5CIC09Wp2YOzA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/33cDThtw0tc8g2NIDEhdxA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82297-ImageNewsletter.jpg?637140889201650436" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/33cDThtw0tc8g2NIDEhdxA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Maša in Medved predstava</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za vstopnico za HIT predstavo za mlajše in starejše otroke, MAŠA IN MEDVED - Medvedja simfonija, v ljubljanskem Koloseju BTC, pri teatru Skleda Smeha, v nedeljo, 9. 2. 2020 ob 17.00!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/33cDThtw0tc8g2NIDEhdxA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FQg03psPJ2sH7ZZ763T8Gzfw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82763-ImageNewsletter.jpg?637148520093324976" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FQg03psPJ2sH7ZZ763T8Gzfw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Preoblikovanje telesa 3x</strong></a></p> <p style="margin: 0 0 5px 0;">S kriolipolizo učinkovito nad maščobo! - 64 % na popoln paket za preoblikovanje telesa (3x po 60 min): kriolipoliza izbranega predela + fotobiomodulacija + masaža + kozmetični preparati, v salonu Masažka! Z 1 tretmajem zmanjšate obseg za kar do 6 cm!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/FQg03psPJ2sH7ZZ763T8Gzfw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/iBoTLwEOytX2K0J0rtyftQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82077-ImageNewsletter.jpg?637136484235853059" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/iBoTLwEOytX2K0J0rtyftQ/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj nemščine 6m</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 94 % na 6-mesečni začetni in nadaljevalni online tečaj nemškega jezika pri Goethe Sprachschule! Po zaključenem tečaju prejmete mednarodni certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">94%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/iBoTLwEOytX2K0J0rtyftQ/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RWQcexSDMUXaH20rXu8ORw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82504-ImageNewsletter.jpg?637145217914333693" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RWQcexSDMUXaH20rXu8ORw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno frizuro in zavidljive poglede! - 52 % na paket frizerskih storitev za ženske: umivanje + striženje + fen frizura + masaža lasišča (po želji) v Studiu TOP!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/RWQcexSDMUXaH20rXu8ORw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/IzuKAInL8NOYElzPPRIHdw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82016-ImageNewsletter.jpg?637133880109207227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/IzuKAInL8NOYElzPPRIHdw/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln PAKET SPROSTITVE za 1 osebo v Wellnessu Živa na Bledu: antistresna masaža (50 min) + svet savn z bazeni (do 3h) + programi v savni + kopalni plašč, copati, brisača, rjuha + čaji, voda, sezonsko sadje (jabolka) in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/IzuKAInL8NOYElzPPRIHdw/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/n2LXwZ1Ktt9Xhr8lu892KGkA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80569-ImageNewsletter.jpg?637100298490948347" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/n2LXwZ1Ktt9Xhr8lu892KGkA/C89219qenxOJGuJu5CRmnPJQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/n2LXwZ1Ktt9Xhr8lu892KGkA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BH7ZcNLxUEum8hHcodYiLA/C89219qenxOJGuJu5CRmnPJQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 91 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/GF8923t11N10aRJd5vNCXoWQ/C89219qenxOJGuJu5CRmnPJQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BH7ZcNLxUEum8hHcodYiLA/C89219qenxOJGuJu5CRmnPJQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/DGhW9cHde5A33iZkgCnnsA/C89219qenxOJGuJu5CRmnPJQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/7Q36pA87lucBWSbulIqnsA/C89219qenxOJGuJu5CRmnPJQ" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/wdi8usiNdNo9qJNuBJT8Mw/BH7ZcNLxUEum8hHcodYiLA/C89219qenxOJGuJu5CRmnPJQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/C89219qenxOJGuJu5CRmnPJQ/wdi8usiNdNo9qJNuBJT8Mw" alt="">


