<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bJxwqEuz2AOBHdPP2xvdIA/892RP9JcpBZL7euN6r3Tk0lw" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">16.11.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --><!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/e892PZjBNzQt2JrGBF3T0KAQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79868-ImageNewsletter.jpg?637094095867969124" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/e892PZjBNzQt2JrGBF3T0KAQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Toaletna voda C.Klein</strong></a></p> <p style="margin: 0 0 5px 0;">Eden izmed najboljših vonjev! SUPER CENA za toaletno vodo CALVIN KLEIN Encounter (30 ml, EDT) za moške!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">21,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/e892PZjBNzQt2JrGBF3T0KAQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/T4LhYYKMkoI5o17nEiuhEA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79778-ImageNewsletter.jpg?637086386416759110" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/T4LhYYKMkoI5o17nEiuhEA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! - 50 % na družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/T4LhYYKMkoI5o17nEiuhEA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WZte3zo3wB4YZKxpkJHNfw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79794-ImageNewsletter.jpg?637086454351288441" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WZte3zo3wB4YZKxpkJHNfw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat 5v1 za nego</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv kozmetični pripomoček! - 52 % na masažni in čistilni aparat 5 v 1 za popolno nego obraza in telesa! Ima 5 različnih nastavkov: za čiščenje in umivanje, masiranje okoli oči in ličnic, masažo, piling, roling in boljšo prekrvavitev kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/WZte3zo3wB4YZKxpkJHNfw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RUAutGkrdsJd202VkdViBw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79841-ImageNewsletter.jpg?637091996979282060" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RUAutGkrdsJd202VkdViBw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Božičkovo pismo otroku</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobni prazniki! - 60 % na personalizirano BOŽIČKOVO PISMO, namenjeno samo vašemu otroku, ki ga napiše Božiček na Severnem tečaju + DARILO iz Božičkove delavnice: okrasek za smrečico!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RUAutGkrdsJd202VkdViBw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/o1RVC54Zbs6qEW91ZB11jA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79874-ImageNewsletter.jpg?637088000628377383" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/o1RVC54Zbs6qEW91ZB11jA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Balzam z arganovim oljem</strong></a></p> <p style="margin: 0 0 5px 0;">Bogata vlažilna krema! SUPER CENA za balzam z arganovim oljem za nego telesa (250 ml)! Izbrane sestavine pomirjajo občutljivo kožo in jo ščitijo pred izsušitvijo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/o1RVC54Zbs6qEW91ZB11jA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/DIrQekzh0jCAT4UwAfNY892w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79875-ImageNewsletter.jpg?637088009964396167" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/DIrQekzh0jCAT4UwAfNY892w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pegasti badelj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično prehransko dopolnilo! - 50 % na naravni pegasti badelj v semenu (500 g)! Uravnava prebavo in pomaga pri ohranjanju delovanja jeter! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/DIrQekzh0jCAT4UwAfNY892w/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/iSZkYoqDXHgHim3B9a2lQA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79855-ImageNewsletter.jpg?637087326077321041" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/iSZkYoqDXHgHim3B9a2lQA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lubrikant, 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Za vroče noči! - 50 % na kakovosten lubrikant na vodni osnovi Eros Aqua (50 ml) v spletni trgovini Poredni zajček! Preprosto se spere in je dermatološko testiran! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/iSZkYoqDXHgHim3B9a2lQA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --><!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TStpf8xW7arspmbXNSLyJw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79857-ImageNewsletter.jpg?637087326278640091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TStpf8xW7arspmbXNSLyJw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TStpf8xW7arspmbXNSLyJw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SICriBlCMflWUa892RqY5eKg/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79798-ImageNewsletter.jpg?637090613230347021" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SICriBlCMflWUa892RqY5eKg/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slovenj Gradec</strong></a></p> <p style="margin: 0 0 5px 0;">PREŽIVITE ZASNEŽENO SILVESTROVO NA KOPAH! SUPER CENA za 4-dnevni silvestrski oddih z odlično smuko na Kopah za 2 osebi: 3x nočitev s polpenzionom v Hotelu Slovenj Gradec + 8x dnevna smučarska vozovnica + 6x nočna smučarska vozovnica za smučišče Kope!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">319,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SICriBlCMflWUa892RqY5eKg/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tJl0iJ89294ShDD0zRrwf5Ew/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80163-ImageNewsletter.jpg?637093280667303097" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tJl0iJ89294ShDD0zRrwf5Ew/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Večerni advent v Zagrebu</strong></a></p> <p style="margin: 0 0 5px 0;">VEČERNI ADVENT V ZAGREBU z goHolidays! Super cena za 1-dnevni praznični izlet in ogled hrvaške prestolnice: prevoz s turističnim avtobusom + turistično spremljanje/vodenje + organizacija izleta + vse cestnine in parkirnine!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tJl0iJ89294ShDD0zRrwf5Ew/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/mVjqymbtlx6MQMc7w4duhQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79712-ImageNewsletter.jpg?637085556935441423" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/mVjqymbtlx6MQMc7w4duhQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podložene pajkice</strong></a></p> <p style="margin: 0 0 5px 0;">Modne in tople! - 55 % na ženske PODLOŽENE PAJKICE s flisom v črni barvi! Na voljo v 2 velikostih: M/L ali XL/2XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/mVjqymbtlx6MQMc7w4duhQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KnE763dXX1hQxHg4rU733N4w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79836-ImageNewsletter.jpg?637087221945740355" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KnE763dXX1hQxHg4rU733N4w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koencim Q10, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na 2x 60 kapsul novega KOENCIMA Q10 FORTE ROYAL (50 mg koencima v kapsuli) s selenom, vitaminom C, vitaminom E in vitaminom A!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KnE763dXX1hQxHg4rU733N4w/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2d9MwSAl8IQylWcV892e9C763w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79790-ImageNewsletter.jpg?637086432243222893" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2d9MwSAl8IQylWcV892e9C763w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepšo postavo! - 65 % na elastičen PAS ZA HUJŠANJE in preoblikovanje postave, primeren za ženske in moške, na voljo v univerzalni velikosti in naključni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2d9MwSAl8IQylWcV892e9C763w/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1W763c892kIXRVgzY6LEJUBQ1A/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79706-ImageNewsletter.jpg?637085503838266656" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1W763c892kIXRVgzY6LEJUBQ1A/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki Black Clean</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 71 % na komplet 4 kompatibilnih nastavkov Black Clean z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1W763c892kIXRVgzY6LEJUBQ1A/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763UEHDa5wPL763NkAw892UpXFhQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79771-ImageNewsletter.jpg?637086386713497289" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763UEHDa5wPL763NkAw892UpXFhQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ferrari Scuderia Red</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna toaletna voda za aktivnega moškega! SUPER CENA za moško dišavo Ferrari Scuderia - Red (25 ml, EDT) + ovitek za iPhone 6!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763UEHDa5wPL763NkAw892UpXFhQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/VvHz892bFOfqxNSyUUIOUNWQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79783-ImageNewsletter.jpg?637086407366131537" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/VvHz892bFOfqxNSyUUIOUNWQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kvalitetna pametna ura</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na kvalitetno pametno uro, na voljo v beli ali črni barvi! Funkcije vključujejo mp3 predvajalnik glasbe, tehnologijo za spremljanje spanja, gibanja in merjenje korakov, daljinski samosprožilec, pametne alarme, telefonski imenik z dnevnikom klicev! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/VvHz892bFOfqxNSyUUIOUNWQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/b0ldgREmaqSEjTo6aGkHRQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79796-ImageNewsletter.jpg?637093232770438784" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/b0ldgREmaqSEjTo6aGkHRQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženska dišava Guess</strong></a></p> <p style="margin: 0 0 5px 0;">Prefinjena in elegantna dišava! SUPER CENA za žensko toaletno vodo GUESS 1981 Women (100 ml, EDT)! Močna aroma s čistimi zgornjimi notami! Količine so omejene!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">21,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/b0ldgREmaqSEjTo6aGkHRQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3RANcVDtI1aoPIF8923tqVKA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78544-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3RANcVDtI1aoPIF8923tqVKA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3RANcVDtI1aoPIF8923tqVKA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/x18922UvvPTYZVs1VhZ892pMYA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78105-ImageNewsletter.jpg?637091545365210644" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/x18922UvvPTYZVs1VhZ892pMYA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/x18922UvvPTYZVs1VhZ892pMYA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/H763mxyoN3K8FFWB7WHW9vXQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77968-ImageNewsletter.jpg?637085412949221734" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/H763mxyoN3K8FFWB7WHW9vXQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Električno stojalo</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično! - 50 % na električno stojalo iz aluminija za sušenje perila v zaprtih prostorih (50-55 &#176;C, 220-240 V, 50 Hz, 120 W, mere stojala cca 94 x 74 x 52,5 cm, dolžina kabla 1,60 m)! Porabi manj energije kot navadna žarnica!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/H763mxyoN3K8FFWB7WHW9vXQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QCNVVuCVv3wTm763Cdb892VHOA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79586-ImageNewsletter.jpg?637087994209305712" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QCNVVuCVv3wTm763Cdb892VHOA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QCNVVuCVv3wTm763Cdb892VHOA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0zyXAaMKRtw1mLyDWr0NLw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79026-ImageNewsletter.jpg?637069081708049828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0zyXAaMKRtw1mLyDWr0NLw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vinski set</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 50 % na ličen 4-delni vinski set (zamašek + odpirač + obroček proti kapljanju + nastavek za nalivanje) v usnjeni škatlici, za vse ljubitelje dobrih vin in estetike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0zyXAaMKRtw1mLyDWr0NLw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/sCxpJwRgYxiC50EV873JtA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79658-ImageNewsletter.jpg?637085413575155248" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/sCxpJwRgYxiC50EV873JtA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni uhani Akalu</strong></a></p> <p style="margin: 0 0 5px 0;">Fantastična izbira za unikatno darilo! - 50 % na lesene uhančke Akalu! Izbirate lahko med kar 8 različnimi modeli, 5 modeli brez kristalčkov in 3 modeli s kristalčki! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/sCxpJwRgYxiC50EV873JtA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/O8ENzyqs763bJyJ0J763763akj4w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79077-ImageNewsletter.jpg?637087994174137066" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/O8ENzyqs763bJyJ0J763763akj4w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/O8ENzyqs763bJyJ0J763763akj4w/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ie1IRXN6n7bjUiEZB5YowQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79614-ImageNewsletter.jpg?637080383781664757" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ie1IRXN6n7bjUiEZB5YowQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED zvezdna lučka</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobno zvezdno nebo! - 50 % na LED zvezdno lučko - projektor, čudovit pripomoček za dekoracijo otroške sobe (10,5 x 11,5 cm) + gratis 3x AA baterija! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ie1IRXN6n7bjUiEZB5YowQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1UAtGbtCiAG4dFYJJ1V50w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78891-ImageNewsletter.jpg?637066507455272687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1UAtGbtCiAG4dFYJJ1V50w/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 50 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1UAtGbtCiAG4dFYJJ1V50w/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cSl892uuiXOyJG6ZzwLM763nYQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79017-ImageNewsletter.jpg?637087994261201529" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cSl892uuiXOyJG6ZzwLM763nYQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cSl892uuiXOyJG6ZzwLM763nYQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s763F6KtC4ByMs7Cu763RDObpw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79643-ImageNewsletter.jpg?637084607934287640" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s763F6KtC4ByMs7Cu763RDObpw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s763F6KtC4ByMs7Cu763RDObpw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TmbN68UolF1B0jqj8w1xGA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79585-ImageNewsletter.jpg?637091524736684695" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TmbN68UolF1B0jqj8w1xGA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Viseča mreža Wolf Life </strong></a></p> <p style="margin: 0 0 5px 0;">Popolna sprostitev in počitek na prostem! - 52 % na visečo mrežo Wolf Life! Praktična in prenosljiva, saj se lahko zloži v majhno vrečo! Primerna je za eno ali več oseb in vse starosti! Na voljo v 3 barvah: zeleni, vijolični ali modri! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">33,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TmbN68UolF1B0jqj8w1xGA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CCPWa763HLyiWMwBfxLdHBwQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79253-ImageNewsletter.jpg?637086335857085223" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CCPWa763HLyiWMwBfxLdHBwQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CCPWa763HLyiWMwBfxLdHBwQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892EsrluKGdHvovGOHAXoSlA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78590-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892EsrluKGdHvovGOHAXoSlA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nogavice iz bombaža</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv del vsake garderobe! - 50 % na paket 6 parov nogavic iz BOMBAŽA! Na voljo so moške nogavice v velikosti 39-46 ALI ženske nogavice v velikosti 35-41! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892EsrluKGdHvovGOHAXoSlA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cobfQHpRhsqIx7FEzZA6RA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79842-ImageNewsletter.jpg?637087277908246816" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cobfQHpRhsqIx7FEzZA6RA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni božični okraski</strong></a></p> <p style="margin: 0 0 5px 0;">Okrasite božično drevce z naravnimi okraski! - 50 % na komplet 50 lesenih božičnih okraskov Akalu v 7 različnih motivih! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cobfQHpRhsqIx7FEzZA6RA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cneUcgWjnl5V4A7637eJj8iw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79413-ImageNewsletter.jpg?637085606537521420" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cneUcgWjnl5V4A7637eJj8iw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cneUcgWjnl5V4A7637eJj8iw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LE66Jwn5CnfP7p3FXyoYTw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79553-ImageNewsletter.jpg?637079619169851483" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LE66Jwn5CnfP7p3FXyoYTw/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hot ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Toplo oblačilo za hladne dni! - 54 % na podložene zimske hot ženske legice v črni barvi in univerzalni velikosti (ustreza velikostim S-XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LE66Jwn5CnfP7p3FXyoYTw/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5zVY63bSH8oAxAyEPWXkXQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79728-ImageNewsletter.jpg?637085627284721992" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5zVY63bSH8oAxAyEPWXkXQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi 40x</strong></a></p> <p style="margin: 0 0 5px 0;">Durex kondomi za varen užitek! - 55 % na komplet 40 kondomov blagovne znamke Durex London v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5zVY63bSH8oAxAyEPWXkXQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tPeNiyOhIDPXJ892TCRskMVA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79830-ImageNewsletter.jpg?637087191621469544" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tPeNiyOhIDPXJ892TCRskMVA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tPeNiyOhIDPXJ892TCRskMVA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qHIQNPeVyjXPhq3AOplN7Q/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78479-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qHIQNPeVyjXPhq3AOplN7Q/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za FlexCare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 73 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare DiamondClean FlexCare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qHIQNPeVyjXPhq3AOplN7Q/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/4jrYhIhZEPjI7iKLwH0RfQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78796-ImageNewsletter.jpg?637072513714672278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/4jrYhIhZEPjI7iKLwH0RfQ/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2020 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/4jrYhIhZEPjI7iKLwH0RfQ/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/x3zhTuAPGbfjKjGW763797cA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79299-ImageNewsletter.jpg?637074175988072514" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/x3zhTuAPGbfjKjGW763797cA/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetna tabla, 45x60 cm</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pisarniški pripomoček! - 64 % na magnetno tablo velikosti 45 x 60 cm (aluminijasti okvir s PVC vogali) + GRATIS: komplet &quot;briši piši&quot; (magnetna gobica + komplet 4 markerjev + 2 magnetka)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/x3zhTuAPGbfjKjGW763797cA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RpwvW31S9dOzjFbNekya4g/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79451-ImageNewsletter.jpg?637076179777100832" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RpwvW31S9dOzjFbNekya4g/892RP9JcpBZL7euN6r3Tk0lw" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Visoki volneni copati</strong></a></p> <p style="margin: 0 0 5px 0;">Idealno za hladne zimske dni! - 75 % na par visokih, mehkih copatov iz čiste volne v velikostih 36-45, primernih za moške in ženske! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RpwvW31S9dOzjFbNekya4g/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bJxwqEuz2AOBHdPP2xvdIA/892RP9JcpBZL7euN6r3Tk0lw" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 74 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jH9znt4q2IRyUCEH02KXGA/892RP9JcpBZL7euN6r3Tk0lw" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bJxwqEuz2AOBHdPP2xvdIA/892RP9JcpBZL7euN6r3Tk0lw" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/J8PkEe9uYaDKbeVUa763RqIA/892RP9JcpBZL7euN6r3Tk0lw" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/E2cjJdKqZL5GNOUEZgY763Rg/892RP9JcpBZL7euN6r3Tk0lw" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bJxwqEuz2AOBHdPP2xvdIA/892RP9JcpBZL7euN6r3Tk0lw" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/892RP9JcpBZL7euN6r3Tk0lw/D70qWg81tbAbpECp9vtCMg" alt="">


