<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Uvzw7JZfMOvqaNkWKdmHRw/zzXyLPBPODomdoj9vL0UaQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">05.09.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/sRlQja763XzSCZSdsF99763b8w/zzXyLPBPODomdoj9vL0UaQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLekskluzivnilastminute_.jpg" width="612" height="165" alt="Ekskluzivnilastminute_Avgust2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/TudQTvfuc29betqqAPIAJw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76468-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0xfBb8CPQxP027S9ZQ8b0g/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni mega oddih v Terme village – Mobilne hiške Terme Čatež: 2x nočitev za do 6 oseb v moderni mobilni hišici (34 m2 + pokrita terasa 18 m2) + dnevno do 6 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">198,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/AUH7763idEqYoTzLgTPmLSmA/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XfgBw9XqdBAuVOFTymhKhw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76860-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XfgBw9XqdBAuVOFTymhKhw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Olive Suites 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni morski oddih za 2 osebi na Obali, v nastanitvenem objektu Olive Suites 4*: 2x nočitev v sodobno opremljeni suiti s polpenzionom v hotelski restavraciji + neomejeno kopanje v notranjem bazenu z ogrevano morsko vodo + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">218,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/S8t9AEMywhQQIcJnRQODfQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vZicHngXVffxYgIMBHZcIw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76770-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vZicHngXVffxYgIMBHZcIw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni jesenski oddih za 2 osebi: 2x nočitev s polpenzionom v AVANTURISTIČNEM GLAMPING ŠOTORU v Glampingu Sončna dolina Bioterme + neomejeno kopanje v bazenih termalnega parka + svet savn + posteljnina, brisače, kopalni plašči in končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0K8lh8qaeIXyJMV2pWWw3w/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/y3ioqp3892m9cl5FgrHPCKSQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76926-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/y3ioqp3892m9cl5FgrHPCKSQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 4*, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni morski oddih za 2 osebi v Hotelu Aurora 4 v Malem Lošinju: 2x nočitev s polpenzionom v standard sobi + koriščenje notranjega in zunanjega bazena, savn v Aura Botanical Spa Garden in fitnesa + senčniki in ležalniki ob bazenu in na plaži + brisače in torba za plažo!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">243,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vUSIP00VDPRW9MZKAyvDkQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/F37zBIjvWeed6XBSoKGmKw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77199-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/F37zBIjvWeed6XBSoKGmKw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Adams, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Mega ROMANTIČNI PAKET! - 50 % na 2-dnevni oddih za 2 osebi v Apartmajih pri Adamsovih Čatež: 1x nočitev + VIP najem wellnessa (3h) + svečke + penina + košarica sadja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GuWgC6Tb892sdGt1nlOzitZw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/DkU1Ea4Hob9UF6r3GzJB4g/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76771-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/DkU1Ea4Hob9UF6r3GzJB4g/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Vinci 2+2, Murter</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstveni Murter! - 50 % na 4-dnevni oddih za do 4 osebe na prelepem Murterju: 3x nočitev v VINCI 2+2 v apartmajski hiši Stara ladjica v romantični kamniti vasici Betina + darilo presenečenja + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">104,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5JcD4cJhcKT892UpQcPoFu4w/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QD6mR6cOZMfwx2yDRuANNA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76819-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QD6mR6cOZMfwx2yDRuANNA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Koral 3*, Medulin</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje v Istri! SUPER CENA za popolne 3-dnevne počitnice za 2 osebi v Medulinu: 2x nočitev z zajtrkom v klimatizirani družinski sobi z balkonom na morsko stran hotela Koral***, minuto hoje od plaže + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BSD1h7632FxN2UhrXs1vaW3g/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UXwrKEkHkdN7nKd1Dar7637Q/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76774-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UXwrKEkHkdN7nKd1Dar7637Q/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fairy Tale House</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite svojo pravljico! SUPER CENA za 3-dnevni oddih med tednom za do 6 oseb v pravljični hiški Fairy Tale Jastrebarsko v srcu narave: 2x nočitev + wi-fi + MAX TV + končno čiščenje + drva za kamin + parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">121,73 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RUSSg2PYvcSYvdutvR0Bmw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Rwxu2dusFzWD4gVlcMPcdg/zzXyLPBPODomdoj9vL0UaQ" title=""><img src="https://1nadan.si/img/ban/NL_HotelSlatina_maj19.jpg" width="612" height="165" alt="HotelSlatina_Julij2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JHHw9plJHzzZmfayAIkhzA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76450-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JHHw9plJHzzZmfayAIkhzA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Čatež 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Uživanje v Termah Čatež! 3-dnevni MEGA paket za 2 osebi v hotelu Čatež 3*: 2x nočitev s polpenzionom v obnovljeni sobi s francoskim balkonom + kopanje v bazenskem kompleksu Hotela Čatež + 1 vstop dnevno v zimsko ALI 2 vstopa dnevno na poletno Termalno riviero + animacijski program!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5g1XiAw7jf5FInkR6cxEeg/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HxGqMK7wouAGf763te6ozSuQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76686-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HxGqMK7wouAGf763te6ozSuQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Nike 3*, Podaca</strong></a></p> <p style="margin: 0 0 5px 0;">Mini počitnice na Makarski rivieri! SUPER CENA za 3-dnevni morski oddih (2x nočitev) s polpenzionom za 2 osebi v Vili Nike 3* + wi-fi + parkirišče! Otroci do 4. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">79,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ai6ZFWB9kOHN2SVdR702ag/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cpxQB892u1W1myO5JjggOZDQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76687-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cpxQB892u1W1myO5JjggOZDQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Vesna, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna Opatija za 2! SUPER CENA za 3-dnevni poletno-jesenski oddih za 2 v prelepi Opatiji: 2x nočitev v Apartmajih Vesna **** tipa A8 + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">118,75 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/llUp9sKoK763BtYqMspIiuZQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GOlLPChzHeFYYAtv4KeQdw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76746-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GOlLPChzHeFYYAtv4KeQdw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Margarethenbad 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite Avstrijsko Koroško! SUPER CENA za nepozabni 3-dnevni oddih za 2 osebi v hotelu Margarethenbad 4*: 2x polpenzion + uporaba wellnessa + uporaba pokritega bazena + darilni bon za cvetno kopel in masažo! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">225,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/pu8bgFEMedBuxh8892OpAuVQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/kAKB0CNka5lxn1XIkBxKwg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76810-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/kAKB0CNka5lxn1XIkBxKwg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel reAktiv 3*, Zreče</strong></a></p> <p style="margin: 0 0 5px 0;">Mega jesenski užitki! Super cena za 3-dnevni aktivni paket za 2 osebi v Hotelu reAktiv 3* Zreče: 2x nočitev z zajtrkom + 1x celodnevni vstop v termalni bazen Term Zreče + 1x celodnevni najem električnih koles + 1x vstop v hotelske savne + brezplačen parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/EEoRnp9YZnhi8AMGWADd763g/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/epYakSLoO6EXqz0HAMiEvg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76852-ImageNewsletter.jpg?637025001394525777" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/epYakSLoO6EXqz0HAMiEvg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Convent 4*, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">Poletno-jesenske radosti na morju! Super cena za 3-dnevni morski oddih za 2 osebi na Obali v hotelu Convent 4*: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v notranjem bazenu z ogrevano morsko vodo + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">218,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/eO1zo5pbLZG7o5QaSJpw6Q/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/nEgFL763BbwcMdk1892nLL1D2A/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77071-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/nEgFL763BbwcMdk1892nLL1D2A/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH, kamp Ugljan Resort</strong></a></p> <p style="margin: 0 0 5px 0;">Podaljšano poletje na otoku Ugljan! SUPER CENA za 3-dnevni oddih za do 6 oseb v modernem kampu Ugljan Resort 4*: 2x nočitev v mobilni hišici Superior XL z dvema spalnicama, teraso in pogledom na morje + koriščenje zunanjega ogrevanega bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">149,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lziMEG2JR6p1iKG6v1GXQw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/s30eNmLfT892LP6tSrdBC892cg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77125-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/s30eNmLfT892LP6tSrdBC892cg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Zlatni Lav 4*, Cres</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna poletna sprostitev na Cresu! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Zlatni Lav 4* v Martinšćici na Cresu: 2x nočitev s polpenzionom + 1x 20-minutna masaža v novem wellness centru po osebi + neomejeno koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">255,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/C0xsC2YsUnSmaS82GE3PAw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v3Xpa6WlDJDO892mNMUI5NHw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77060-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v3Xpa6WlDJDO892mNMUI5NHw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">EKSKLUZIVNA LAST MINUTE PONUDBA! Super cena za 3-dnevni DRUŽINSKI PAKET (2 odrasla + 1 otrok do 13,99 let) v Family Hotelu Amarin 4* v Rovinju: 2x nočitev s polnim penzionom v sobi z balkonom + wellness, bazeni in fitnes + uporaba videoiger in drugih zabavnih iger + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">279,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/frlsrWIZq4B0mXUr9mq4Dw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iTObrNCoAJo9IrxNnYDJqA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77030-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iTObrNCoAJo9IrxNnYDJqA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3* v Portorožu: 2x nočitev s polpenzionom + koriščenje kompleksa Metropol Pool Lounge - NOVO v 2019 + uporaba notranjega bazena in whirlpoola + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/q3jhs9znIYzS0Lugo7yhgA/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SmhvmuhdFkjo2rrnKvv763gg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76124-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SmhvmuhdFkjo2rrnKvv763gg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev s polpenzionom v standardni sobi s pogledon na morje ali park in balkonom (glede na razpoložljivost) + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/kjWpLlqne4AKZzH9AtdsIQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Z3oNblRuPVKY8M1dseU892RA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76794-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Z3oNblRuPVKY8M1dseU892RA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške &quot;Superior Mobile homes&quot; za 4 do 6 oseb (idealne za družine z otroki) v enem od 3 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad) ali Kamp Lanterna (Tar)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/itsh24e9UPXRlaFbAGIUhQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BKaaUuBbUmuB62xpkeVTxg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76459-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BKaaUuBbUmuB62xpkeVTxg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Yj0mMJE9763RXndDb26ipXWw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ov892Xeuz06LHRSOPF5M6fsg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77081-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ov892Xeuz06LHRSOPF5M6fsg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>San Marino Resort 4*, Rab</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni morski oddih v San Marino Camping Resortu 4*, v Loparju na otoku Rabu: 2x nočitev za do 4 odrasle in 2 otroka do 11,99 let v mobilni hišici Superior Camping Home + uporaba vode, elektrike, plina, klime + neomejen vstop v fitnes in wellness + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">84,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/nc9mMYNwYwGI5p8251SZcQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5M6rx9Bws3KRGNskVLGBZA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77064-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5M6rx9Bws3KRGNskVLGBZA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Casa Rosa 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 osebi v NOVO preurejenem objektu Remisens Premium Casa Rosa 4* v Portorožu: 2x nočitev v standard dvoposteljni sobi s polpenzionom + koriščenje kompleksa Metropol Pool Lounge - NOVO v 2019 + uporaba notranjega bazena in 3 whirlpoolov + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MavKQmEAeF96AKU2763L7892qA/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/i92uujm66O7tQKsrmFBSpA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76325-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/i92uujm66O7tQKsrmFBSpA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Emaus 3* Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA dopust na zahodni obali Istre! Super cena za 3-dnevni morski oddih za 2 osebi v Penzionu Emaus 3* v Novigradu: 2x nočitev v dvoposteljni sobi s polpenzionom + parking! 1 otrok do 13,99 let gratis!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Sbpz58gcQ57LKSKAiqWw5Q/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/B7CMn763kwm8wrDxN3dmAUXg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76293-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/B7CMn763kwm8wrDxN3dmAUXg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Zeba, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">Odlične počitnice na Krku! SUPER CENA za 3-dnevni oddih za 2 osebi v mestecu Šilo na otoku Krku: 2x nočitev s polpenzionom (zajtrk in večerja) v penzionu Zeba &amp; Riviera + klima, wi-fi in parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OOt2jufjAcYDatJqQsLTsw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5h6oGbrE892763GNWVsuCLveFA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76033-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5h6oGbrE892763GNWVsuCLveFA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška za 4-5, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-5 oseb v kampu Camping Adria v Ankaranu + vključeno končno čiščenje + koriščenje notranjega bazena z ogrevano morsko vodo (1h kopanja/osebo/dan) + 1 ura biljarda v Adria bowling centru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/uihAHN9RfAKvQSios92hOQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Rf1LlheQ84vPvEmqZamwUg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76470-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Rf1LlheQ84vPvEmqZamwUg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lifeclass 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v enem izmed hotelov Lifeclass Portorož (Grand hotel Portorož 4* superior, Hotel Apollo 4* superior, Hotel Riviera 4* superior, Hotel Neptun 4* ali Hotel Mirna 4*): 2x nočitev z zajtrkom + pijača dobrodošlice + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">208,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/HPMX4nCC64892lO763X892q6znGQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/hLUxXBuOkcMR763418928NyLPg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76151-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/hLUxXBuOkcMR763418928NyLPg/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Savna park + animacija! Otroci do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/B4H3x2QOW7635fQF7630EKWY2w/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QJwShZXa76374JTw9MKWuw5w/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76154-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QJwShZXa76374JTw9MKWuw5w/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Grand Hotel Rogaška</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za jesenski oddih v Rogaški Slatini! 3-dnevni paket za 2 osebi: 2x nočitev s polpenzionom v Grand Hotelu Rogaška + vstop v Vis Vita Spa &amp; Beauty center (fitnes, savne in termalni bazen) in termalni kompleks Rogaška Riviera + wi-fi + ostale ugodnosti iz podrobnosti o ponudbi! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UlAhX6j6EC4yTsPnjoUn4A/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/t5CYYzhm7YBJR763sjMX763GdQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76425-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/t5CYYzhm7YBJR763sjMX763GdQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App. SUPERIOR 3*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket v Terme village – Apartmaji Terme Čatež***/superior: 2x nočitev za do 5 oseb + dnevno do 5 vstopnic za 2 neomejena vstopa v zimsko ALI na poletno Termalno riviero + animacijski program!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/28sq5sOPHzxbUPwQXvp23Q/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iNKQBTDp7YZWb97NSx6jxw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75791-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iNKQBTDp7YZWb97NSx6jxw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SbMIVOedTl3R8EztA88m9g/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/uZdwnAvsGn9bJKEKPKpwMw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75452-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/uZdwnAvsGn9bJKEKPKpwMw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763jdDKy763KaDyNuIBc8AnDtg/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/YpO2892jFsQYbaprzqyuQgCQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76013-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/YpO2892jFsQYbaprzqyuQgCQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vivat 4*, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev v Termah Vivat! Super cena za 3-dnevni paket za 2 osebi v Hotelu Vivat 4* Superior: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v termalnem bazenskem kompleksu + terapevtska hidrogimnastika + kopalni plašč + internet in parking + darilni boni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/g892Sp6KSydr5HaWTnxoX0eA/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NeIgYTBNNsXDtKWuj3DSbw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76676-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/NeIgYTBNNsXDtKWuj3DSbw/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 osebi v hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s polpenzionom + neomejeno koriščenje bazena, wellness &amp; spa centra in fitnesa + animacijski program + koriščenje multifunkcijskega igrišča, gaming rooma + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GdugXUIe0N892zrGhZjOUdCg/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/k6ioKFvAMc30s892lnseTPOQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76359-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/k6ioKFvAMc30s892lnseTPOQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sobe Karmen, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v sobah Karmen na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni + brezplačne vstopnice v muzeje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">180,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GlTJVzYTHajm763ucsJ5jnrA/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v4VYV3x9nJMqHgipEy892P7A/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76188-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/v4VYV3x9nJMqHgipEy892P7A/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">ROMANTIČNI WELLNESS ODDIH V HOTELU DIANA 3*! - 57 % na 3-dnevni mega paket za 2 osebi: 2x nočitev s polpenzionom + dobrodošlica (listi vrtnic na postelji) + neomejeno kopanje v hotelskem bazenu + fitnes + 1x zasebna savna v dvoje + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/g763MoOyANWIJoXUKUT1Sqzw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/kzz57selkti3qLucQg6JqA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76584-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/kzz57selkti3qLucQg6JqA/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni LAST MINUTE oddih za 2 osebi v Remisens Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior dvoposteljni sobi z balkonom in pogledom na morje + koriščenje wellness &amp; spa cone + uporaba bazenov + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">289,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/leFu28gWXo0y8qr64WxSlQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/nELuSFHMKKN763bBvkQl4763lQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76681-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/nELuSFHMKKN763bBvkQl4763lQ/zzXyLPBPODomdoj9vL0UaQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel pod Roglo</strong></a></p> <p style="margin: 0 0 5px 0;">Jesen sredi pohorskih gozdov! SUPER CENA za 3-dnevni aktivni oddih za 2 v Hotelu pod Roglo: 2x nočitev s polpenzionom + aperitiv dobrodošlice + celodnevna kopalna karta za Terme Zreče! Otrok do 6. leta biva brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZOnLP8oQjFYxlCFEUAb1jQ/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Uvzw7JZfMOvqaNkWKdmHRw/zzXyLPBPODomdoj9vL0UaQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 114 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FRdZFW29a5OUsnVfJWRdAA/zzXyLPBPODomdoj9vL0UaQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jpw8Xjim1PiNkxO0HP0PtA/zzXyLPBPODomdoj9vL0UaQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/5j7jO5dQNiFtDOR3tOky5w/zzXyLPBPODomdoj9vL0UaQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/W0JSAfrI892a892EOvBfAGCRAw/zzXyLPBPODomdoj9vL0UaQ" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Uvzw7JZfMOvqaNkWKdmHRw/zzXyLPBPODomdoj9vL0UaQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/zzXyLPBPODomdoj9vL0UaQ/15763dQppTrnFnAv8gv5ND1Q" alt="">


