<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/k892ny892gwwo7H9djsa43dIYA/Ez3bjT7efqFEio3142s763jQ" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">26.02.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/f3ir763SXxEawf8892sBVRzeWA/Ez3bjT7efqFEio3142s763jQ" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLbanner_BellaVistaKrk.jpg" width="612" height="165" alt="Krk_Premium_Camping_Resort_feb20"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/rMpjE59nZmMtj5o62sPcSw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84434-ImageNewsletter.jpg?637181485736933136" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/rMpjE59nZmMtj5o62sPcSw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zapestnica Lucky Charm</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in modna! - 72 % na čudovito zapestnico Lucky Charm v pandora stilu, prevlečeno z zlatom in srebrom! Na voljo 8 različnih modelov! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/rMpjE59nZmMtj5o62sPcSw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/p8cIyc1s9hK58Kt0XrJ5SQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84040-ImageNewsletter.jpg?637172746267994095" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/p8cIyc1s9hK58Kt0XrJ5SQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/p8cIyc1s9hK58Kt0XrJ5SQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kGMGuDuSUctGQH2JdOb6Yw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83584-ImageNewsletter.jpg?637165923243908038" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kGMGuDuSUctGQH2JdOb6Yw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Himalajska solna lučka</strong></a></p> <p style="margin: 0 0 5px 0;">Himalajska lučka! - 50 % na himalajsko solno lučko (1-2 kg) za boljše počutje in čistejši zrak v prostoru! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kGMGuDuSUctGQH2JdOb6Yw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kjVbnVTJRZSfSikWJkbX0w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84152-ImageNewsletter.jpg?637182449690402448" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kjVbnVTJRZSfSikWJkbX0w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki Black Clean</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 71 % na komplet 4 kompatibilnih nastavkov Black Clean z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kjVbnVTJRZSfSikWJkbX0w/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2XuwQi1BK6zRU7634b67630D0w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83951-ImageNewsletter.jpg?637171873710959420" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2XuwQi1BK6zRU7634b67630D0w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/2XuwQi1BK6zRU7634b67630D0w/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/snPtI4x1tFaMPCJnpjErIw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84107-ImageNewsletter.jpg?637175380868917066" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/snPtI4x1tFaMPCJnpjErIw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naslon za hrbtenico</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za svojo hrbtenico! - 50 % na 2x ergonomsko oblikovan naslon za oporo hrbtenici, ki se namesti na stol! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/snPtI4x1tFaMPCJnpjErIw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kITwj892YJuaKGzZKjXoSbTA/Ez3bjT7efqFEio3142s763jQ" title=""><img src="https://1nadan.si/img/ban/NLbanner_legoland_jan20.jpg" width="612" height="165" alt="Legoland_jan20"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qGG2DTx8yQtM8mMXmaNe7A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83943-ImageNewsletter.jpg?637171207354091561" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qGG2DTx8yQtM8mMXmaNe7A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qGG2DTx8yQtM8mMXmaNe7A/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ILn0f58LYhIjHPOOXs8927763g/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84052-ImageNewsletter.jpg?637172794877130481" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ILn0f58LYhIjHPOOXs8927763g/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Malin 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA 3-dnevni pomladno-velikonočni oddih za 2 osebi v Hotelu Malin 4* v Malinski na Krku: 2x nočitev v dvoposteljni sobi s polpenzionom + 2-urno koriščenje savn (turška, finska, bio in infrardeča) + neomejeno koriščenje bazena + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ILn0f58LYhIjHPOOXs8927763g/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QJEKJL01Q7637L9XRHxGstxw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84063-ImageNewsletter.jpg?637172863457686554" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QJEKJL01Q7637L9XRHxGstxw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">VROČA POMLADNA PONUDBA! Super cena za 3-dnevni oddih za do 4 osebe v hiški v idilični naravi kompleksa Term Čatež: 2x nočitev + 4 kopalne karte dnevno (dva 3-urna vstopa v Termalno riviero Term Čatež) + končno čiščenje!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">120,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QJEKJL01Q7637L9XRHxGstxw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kBc1763vAID3IjpPW8HJ1FoQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83962-ImageNewsletter.jpg?637171900471047272" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kBc1763vAID3IjpPW8HJ1FoQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 68 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kBc1763vAID3IjpPW8HJ1FoQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Kdy763qpC763NHPBzJrEY0wI7A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84045-ImageNewsletter.jpg?637172750373721536" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Kdy763qpC763NHPBzJrEY0wI7A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem, hitro in enostavno! - 70 % na 1+1 GRATIS lovilec dlak in las v pralnem stroju! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Kdy763qpC763NHPBzJrEY0wI7A/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KlKsDtKpV9goNCyVwkb4Fg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83991-ImageNewsletter.jpg?637171947484718965" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KlKsDtKpV9goNCyVwkb4Fg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x 60 kapsul koencima Q10</strong></a></p> <p style="margin: 0 0 5px 0;">PREHRANSKO DOPOLNILO Koencim Q10! - 53 % na 2x 60 kapsul novega Q10 s 30 mg koencima v kapsuli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,82 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/KlKsDtKpV9goNCyVwkb4Fg/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/w1XR6f2RLKlOM763ktLWKuuw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84043-ImageNewsletter.jpg?637172749171936373" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/w1XR6f2RLKlOM763ktLWKuuw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/w1XR6f2RLKlOM763ktLWKuuw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763rwwsEz3Gj4o5ZfUG7TbKA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84244-ImageNewsletter.jpg?637178049487346738" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763rwwsEz3Gj4o5ZfUG7TbKA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Darilni set lakov</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito urejene nohte v vsaki situaciji! SUPER CENA za darilni set lakov 2K Cosmetics - Let&#39;s Get Colourful #1 (19 različnih lakov v stekleničkah po 3,5 ml)! Naj vaši nohti zasijejo v privlačnih barvah!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763rwwsEz3Gj4o5ZfUG7TbKA/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/V7s4dq4Xr763763cCt7ZeicbyA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84039-ImageNewsletter.jpg?637177851212590861" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/V7s4dq4Xr763763cCt7ZeicbyA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Par silikonskih nogavic</strong></a></p> <p style="margin: 0 0 5px 0;">Konec trde kože na stopalih! - 59 % na par univerzalnih mehkih silikonskih nogavic za odpravljanje trde in razpokane kože na petah! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/V7s4dq4Xr763763cCt7ZeicbyA/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xquOCYrjvls892aJEe763e763X9g/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84103-ImageNewsletter.jpg?637181530581948845" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xquOCYrjvls892aJEe763e763X9g/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR panel INFRAe2, 450W</strong></a></p> <p style="margin: 0 0 5px 0;">Nizkoenergetski varčni paneli! - 50 % na kristalno-karbonski IR panel INFRAe2, 450 W (500 x 900 mm) za stensko ali stropno montažo z vključenim osnovnim montažnim materialom in šablono! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">83,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xquOCYrjvls892aJEe763e763X9g/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/d8926N7ITJwiTlPsTgP4w5Zg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83599-ImageNewsletter.jpg?637165015188851471" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/d8926N7ITJwiTlPsTgP4w5Zg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/d8926N7ITJwiTlPsTgP4w5Zg/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Xn892Km8EgsIoPVBr3aYrwdw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83966-ImageNewsletter.jpg?637171907670504149" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Xn892Km8EgsIoPVBr3aYrwdw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>5v1 Shaver Ultim brivnik</strong></a></p> <p style="margin: 0 0 5px 0;">Brivnik, kakršnega še niste imeli! - 50 % na 5v1 Shaver Ultim brivnik s 5 nastavki: za britje, prirezovanje brade, odstranjevanje nosnih ali ušesnih dlačici, za krajšanje brade in čiščenje obraza! Odlikuje ga priročnost, multifunkcionalnost in dovršen videz! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Xn892Km8EgsIoPVBr3aYrwdw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bsSp6RcTb3xUxi4AEeu7fQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82679-ImageNewsletter.jpg?637146948573824911" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bsSp6RcTb3xUxi4AEeu7fQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bsSp6RcTb3xUxi4AEeu7fQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FEBFhh7ZrLIDIUMWCqzvWQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/80518-ImageNewsletter.jpg?637164988189450850" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FEBFhh7ZrLIDIUMWCqzvWQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/FEBFhh7ZrLIDIUMWCqzvWQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MbZdTUtSgHpGV4XkUMRUlg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83572-ImageNewsletter.jpg?637164382037835744" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MbZdTUtSgHpGV4XkUMRUlg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 10 sestavljank</strong></a></p> <p style="margin: 0 0 5px 0;">Veseli in prikupni živalski liki! - 56 % na paket 10 različnih otroških sestavljank (pošljejo se naključne)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/MbZdTUtSgHpGV4XkUMRUlg/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ChTSGhL5lWowQYZCb8IgGA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83909-ImageNewsletter.jpg?637171019472438113" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ChTSGhL5lWowQYZCb8IgGA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čistilnik por</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno! - 67 % na profesionalni vakuumski čistilnik zamašenih por ProVacc z LED zaslonom in različnimi nastavki! Poskrbi za čiščenje por, odstranjevanje ogrcev, odpravo aken in temnih lis! Ob redni uporabi so gubice opazno manjše in koža bolj napeta! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ChTSGhL5lWowQYZCb8IgGA/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892g4DKqhrkNPzHgQysi9p8A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83682-ImageNewsletter.jpg?637165964207710934" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892g4DKqhrkNPzHgQysi9p8A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892g4DKqhrkNPzHgQysi9p8A/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LDmI2BgNZywPHyZIxxbv3w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81887-ImageNewsletter.jpg?637127848962444550" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LDmI2BgNZywPHyZIxxbv3w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set kartuš </strong></a></p> <p style="margin: 0 0 5px 0;">Inkjet kartuše! - 60 % na 1x komplet zelo kvalitetnih nadomestnih inkjet kartuš za Brother, Canon, Epson, HP in Lexmark tiskalnike oz. multifunkcijske naprave + DARILO foto papir na www.TiskajCeneje.COM! Vsebujejo VEČ ČRNILA kot originalne kartuše, 2 leti garancije! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LDmI2BgNZywPHyZIxxbv3w/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gv6i2b763ZBQ9N7LqyFTkR9w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83411-ImageNewsletter.jpg?637160674641329919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gv6i2b763ZBQ9N7LqyFTkR9w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vpojni predpražnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na neverjetno vpojni predpražnik MAGIC STEP MAT iz mešanice bombaža in mikrovlaken z nedrsečo podlogo iz lateksa, ki vpija umazanijo, blato in vodo kot čarovnija! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gv6i2b763ZBQ9N7LqyFTkR9w/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/fcxTdRJYJgxwirSTafKhWA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83837-ImageNewsletter.jpg?637170174449504091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/fcxTdRJYJgxwirSTafKhWA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilator</strong></a></p> <p style="margin: 0 0 5px 0;">Za gladko kožo! - 74 % na revolucionarni depilator za odstranjevanje dlačic + 2x nastavek rezil + 1x čopič za čiščenje + 1x polnilni kabel! Na voljo v belo-vijolični različici! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/fcxTdRJYJgxwirSTafKhWA/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ZKnVAUvkgh892f4uuJ1gy8763A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84116-ImageNewsletter.jpg?637176121199043367" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ZKnVAUvkgh892f4uuJ1gy8763A/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno priročno! Do - 76 % na pametno uro po izbiri s polnilnim USB kablom! Omogoča Bluetooth povezavo s sistemom Android in iOS! Na voljo so 4 modeli v različnih barvah! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">76%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ZKnVAUvkgh892f4uuJ1gy8763A/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/V6MNLeqDWwY221LYOBjMxQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83412-ImageNewsletter.jpg?637160680289859061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/V6MNLeqDWwY221LYOBjMxQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tigrovi obliži (24 kos)</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se bolečine po naravni poti! - 58 % na MEGA PAKIRANJE originalnih tigrovih protibolečinskih obližev (24 kosov): vroči obliži Tiger Capsium (8 kosov) + hladilni obliži Tiger Ice (8 kosov) + Tiger Herbal obliži (8 kosov)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/V6MNLeqDWwY221LYOBjMxQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/PALfQlOmc7ACupu3hgMjKQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83738-ImageNewsletter.jpg?637166826287610567" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/PALfQlOmc7ACupu3hgMjKQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pegasti badelj</strong></a></p> <p style="margin: 0 0 5px 0;">Odlično prehransko dopolnilo! - 50 % na naravni pegasti badelj v semenu (500 g)! Uravnava prebavo in pomaga pri ohranjanju delovanja jeter! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/PALfQlOmc7ACupu3hgMjKQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SDjxg5hCSEGy8aSiUW2cFQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83892-ImageNewsletter.jpg?637170529459820370" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SDjxg5hCSEGy8aSiUW2cFQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oral-B Precision Black</strong></a></p> <p style="margin: 0 0 5px 0;">Za bolj čiste in bele zobe! - 68 % na komplet 4 kompatibilnih nastavkov Oral-B Precision Black z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Oral-B! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SDjxg5hCSEGy8aSiUW2cFQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jINua11UrX3EyObhW6Qegw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83908-ImageNewsletter.jpg?637171018481043817" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jINua11UrX3EyObhW6Qegw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>WIPER WIZARD</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od škripajočih brisalcev! - 56 % na sredstvo za obnovitev brisalcev WIPER WIZARD! Za enostavno obnovitev brisalcev na avtu, da bodo kot novi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jINua11UrX3EyObhW6Qegw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TAJNU8W8GWATbNrkh892qtxQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83570-ImageNewsletter.jpg?637164291884632858" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TAJNU8W8GWATbNrkh892qtxQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Leseni uhani Akalu</strong></a></p> <p style="margin: 0 0 5px 0;">Fantastična izbira za unikatno darilo! - 50 % na lesene uhančke Akalu! Izbirate lahko med kar 8 različnimi modeli, 5 modeli brez kristalčkov in 3 modeli s kristalčki! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/TAJNU8W8GWATbNrkh892qtxQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/u8Im5t892ZBPD9GG7lkEUwdQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84284-ImageNewsletter.jpg?637177453122143698" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/u8Im5t892ZBPD9GG7lkEUwdQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steznik za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Vaš novi prijatelj za vadbo! - 63 % na univerzalni športni steznik za topljenje maščob z učinkom savne InnovaGoods Sport Fitness! Dviga telesno temperaturo in izboljša obliko postave med treningom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/u8Im5t892ZBPD9GG7lkEUwdQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/At0GH8snKt6JsVtEVUEm1w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84305-ImageNewsletter.jpg?637178005883473853" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/At0GH8snKt6JsVtEVUEm1w/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za masažo vratu</strong></a></p> <p style="margin: 0 0 5px 0;">Uživajte v popolni in sproščujoči masaži! - 73 % na elektromagnetni aparat za masažo vratu in hrbta InnovaGoods Wellness Care! 6 različnih vrst masaže, 16 stopenj intenzivnosti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/At0GH8snKt6JsVtEVUEm1w/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RzNkWTva92LbAYNwvNtOSg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/81360-ImageNewsletter.jpg?637116782891581747" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RzNkWTva92LbAYNwvNtOSg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2020 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/RzNkWTva92LbAYNwvNtOSg/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/afMDtcHfIOrOMsbE7634rrVQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82672-ImageNewsletter.jpg?637146931135107967" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/afMDtcHfIOrOMsbE7634rrVQ/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovit nasmeh! - 71 % na inovativno zobno prho Power Floss! Učinkovito doseže vse medzobne prostore in ohranja vaše zobe in dlesni močne in zdrave! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/afMDtcHfIOrOMsbE7634rrVQ/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/mMUYyBvUwzBxW0MZWMPjpA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82729-ImageNewsletter.jpg?637153028261611743" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/mMUYyBvUwzBxW0MZWMPjpA/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hlače za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">Znebite se odvečne maščobe! - 57 % na učinkovite hlače za hujšanje, na voljo v 3 velikostih (M, L ali XL)! Zmanjšajte obseg pasu, trebuha in stegen s pomočjo potenja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/mMUYyBvUwzBxW0MZWMPjpA/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763znCcZJnrPzAiXjDXbsGTg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82884-ImageNewsletter.jpg?637151963183825718" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763znCcZJnrPzAiXjDXbsGTg/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stojalo za mobi za avto</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 52 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods (9 x 10 x 7 cm)! Primerno za naprave od 6,5 do 8,5 cm! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763znCcZJnrPzAiXjDXbsGTg/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ujFMhbgghh5D7aZAzUQRhw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82917-ImageNewsletter.jpg?637152154154147566" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ujFMhbgghh5D7aZAzUQRhw/Ez3bjT7efqFEio3142s763jQ" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Verižica in uhani</strong></a></p> <p style="margin: 0 0 5px 0;">Podarite nekaj lepega! - 70 % na čudovit 2-delni set nakita: srebrna verižica Srček + 1 par uhanov Biser! Izdelka prejmete v embalaži za nakit! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/ujFMhbgghh5D7aZAzUQRhw/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/k892ny892gwwo7H9djsa43dIYA/Ez3bjT7efqFEio3142s763jQ" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 77 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/NDBg5gOvDcC8lNgwIh5KHA/Ez3bjT7efqFEio3142s763jQ" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/k892ny892gwwo7H9djsa43dIYA/Ez3bjT7efqFEio3142s763jQ" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/OjDPOzGWNXX4z9c6yWIHgg/Ez3bjT7efqFEio3142s763jQ" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7Yzo1litVtcunFAmIoeYkA/Ez3bjT7efqFEio3142s763jQ" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/k892ny892gwwo7H9djsa43dIYA/Ez3bjT7efqFEio3142s763jQ" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/Ez3bjT7efqFEio3142s763jQ/D70qWg81tbAbpECp9vtCMg" alt="">


