<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s5flyHeIFf3G0NpxLti2KQ/Os1btqgUl1laQIbkwc763A8Q" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">28.10.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/CXDxEHSb0vgY763nH9FxSDLA/Os1btqgUl1laQIbkwc763A8Q" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NL_hoteldiana_mastercard_okt19.jpg" width="612" height="165" alt="Hotel_Diana_oktober2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/bQNLLQYlB2pABDUuPaRjRQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79077-ImageNewsletter.jpg?637069059690634464" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qYQYXs763U5RdiYUgHhBQHCg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A3, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/9Zbt4jwV0pkdAeyMOiOt7A/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/hBdjGRUhuCFpuHzQdSZW5A/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79427-ImageNewsletter.jpg?637076067441548104" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/hBdjGRUhuCFpuHzQdSZW5A/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini kamera iBEST MINI</strong></a></p> <p style="margin: 0 0 5px 0;">- 72 % na izredno lahko brezžično mini kamero iBEST MINI v črni barvi (2,2 x 2,2 cm) + 2x držalo + napajalni USB kabel z RCA priključkom za direktni priklop na TV + navodila! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/UAoPuh892c26SXh53GiXg3Sg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SfJbWDgD7DNawDMdJBm5LQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79080-ImageNewsletter.jpg?637069072101222383" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SfJbWDgD7DNawDMdJBm5LQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket 10 testov nosečnost</strong></a></p> <p style="margin: 0 0 5px 0;">NOVO! - 60 % na paket 10 TESTOV NOSEČNOSTI One Step, za zanesljivo ugotavljanje nosečnosti! Enostavno za uporabo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/aj500XF3aita0pH6ix3qdg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LVgx9NahVIWi6KiXJ8OW6g/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79403-ImageNewsletter.jpg?637075283123352919" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LVgx9NahVIWi6KiXJ8OW6g/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menstrualna skodelica</strong></a></p> <p style="margin: 0 0 5px 0;">Udobna, varna in okolju prijazna! - 64 % na trpežno menstrualno skodelico, izdelano iz čistega medicinskega silikona! Na voljo sta 2 velikosti: S ali L! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/v4892892qTBGqL3892EMe2P3EFeQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/oI7JSFfDTDylSNz3T7NUMw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79157-ImageNewsletter.jpg?637070017990791445" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/oI7JSFfDTDylSNz3T7NUMw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Presnemavanje video kaset</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite svoje dragocene video posnetke! - 50 % na presnemavanje vseh vrst video kaset na DVD ali na vaš USB disk! Kupon velja za presnemavanje do 1 ure vaših video posnetkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">3,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/HBod425q8W5jyv9dFQdsqw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/YVQH8925jx04Msfnn5sQQrfA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79084-ImageNewsletter.jpg?637069077466938640" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/YVQH8925jx04Msfnn5sQQrfA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lovilec dlak in las</strong></a></p> <p style="margin: 0 0 5px 0;">Odstranite dlake z oblačil kar med pranjem, hitro in enostavno! - 70 % na 1+1 GRATIS lovilec dlak in las v pralnem stroju! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892dcsPAHLIgLQHiyl7803JA/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/PYgZ7ZOq99dyANWv6ssVoA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79101-ImageNewsletter.jpg?637075129041720077" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/PYgZ7ZOq99dyANWv6ssVoA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Antidekubitusna blazina</strong></a></p> <p style="margin: 0 0 5px 0;">Preprečite preležanine! - 50 % na antidekubitusno blazino za ležišče (200 x 90 x 7 cm) s kompresorjem in garancijo 12 mesecev! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">65,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0gSnUy0e1RiAr1KMn7yGjA/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Z38BzTPDMmngEZKBpo9wdg/Os1btqgUl1laQIbkwc763A8Q" title=""><img src="https://1nadan.si/img/ban/NL_HotelSlatina_maj19.jpg" width="612" height="165" alt="HotelSlatina_Oktober2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763YEAf964892S2mpj7DnkzQsA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79322-ImageNewsletter.jpg?637074297320562394" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763YEAf964892S2mpj7DnkzQsA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM in PIJAČO ob večerji za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/h5fJp9o9Qz892PBTlo7YkItQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kya763bLpozf8BRNaWyHtRKg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79226-ImageNewsletter.jpg?637072664885090707" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kya763bLpozf8BRNaWyHtRKg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/HjPEACO9zNiItNS3X7F6OQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0b9SFaN7VzTzxFBwVaZouQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79418-ImageNewsletter.jpg?637075982709581477" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0b9SFaN7VzTzxFBwVaZouQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Marina Novi 5*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni luksuzni oddih Remember November za 2 osebi v Novem Vinodolskem: 2x nočitev v apartmaju Marina Novi 5* s polpenzionom + pijača dobrodošlice + obisk vinske hiše Pavlomir z degustacijo vina, pršuta in sira + brezplačen parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">134,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/tCtqEYVZgdZMalKSgy892DkA/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/9763PFlbwAaUNTPh4892s9WvfA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79017-ImageNewsletter.jpg?637074375033025675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/9763PFlbwAaUNTPh4892s9WvfA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763bcGxTIfNe763xoYjqyj2MeQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nG2erBtJ7u5bEa9RuW0Q6Q/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79026-ImageNewsletter.jpg?637069081708049828" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/nG2erBtJ7u5bEa9RuW0Q6Q/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vinski set</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 50 % na ličen 4-delni vinski set (zamašek + odpirač + obroček proti kapljanju + nastavek za nalivanje) v usnjeni škatlici, za vse ljubitelje dobrih vin in estetike! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/DJVJMAcm7637I4HJrPbI6A8w/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Gt0h8Y2DG8Nnb763YgJPd1Gg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79069-ImageNewsletter.jpg?637069036662574639" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/Gt0h8Y2DG8Nnb763YgJPd1Gg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>5-delni kuhinjski set</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična kvaliteta! - 71 % na 5-delni kuhinjski set za zdravo pripravo jedi: 3x keramična ponev z marmorno prevleko &quot;Hot stone&quot; (1x premera 20 cm + 1x premera 24 cm + 1x premera 28 cm) + 2x pokrovka iz termo stekla (1x premera 24 cm + 1x premera 28 cm)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/A9MdIcG3IsPx763763k7636nnIWQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/eD3PtBcPpL59Z7VnycsT5w/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78968-ImageNewsletter.jpg?637067349444853000" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/eD3PtBcPpL59Z7VnycsT5w/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Steznik SlimTrainer</strong></a></p> <p style="margin: 0 0 5px 0;">V trenutku do ožjega pasu! - 82 % na steznik za ozek pas in boke SlimTrainer! Spodbuja k pravilni drži in posledično lajša bolečine v križu in hrbtenici! Na voljo v 2 barvah: bež ali črni in 6 velikostih: XS/S, S/M, L/XL, 2XL/3XL, 4XL/5XL ali 6XL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wchF28AM0bga06gQSkAm9Q/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1SSmOMZHObeJ6sNMYcBzsg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79012-ImageNewsletter.jpg?637068140054518661" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/1SSmOMZHObeJ6sNMYcBzsg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažni aparat 2v1</strong></a></p> <p style="margin: 0 0 5px 0;">Lahek in priročen! - 50 % na električni masažni aparat proti celulitu 2v1 (10 x 8 x 13 cm) + 2x nastavek (1x za anticelulitno masažo, 1x za masažo na drugih delih telesa)! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/y763RyY7634WIFuAgC241APtzg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5OWO892ajrPs892BA4REwl763YvA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79030-ImageNewsletter.jpg?637068235221374636" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/5OWO892ajrPs892BA4REwl763YvA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Serum za lase Orofluido</strong></a></p> <p style="margin: 0 0 5px 0;">Vrhunski lepotni eliksir za vse vrste las!  SUPER CENA za serum za lase OROFLUIDO - Beauty Elixir (50 ml)! Posebna mešanica 3 naravnih olj, ki se hitro absorbira in lasem ne dodaja teže!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wY9892UVyPwfogUAhhT1ImBg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pGpG7Z892f6D8sAu8jxTrpGg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79256-ImageNewsletter.jpg?637073403178505936" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pGpG7Z892f6D8sAu8jxTrpGg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED nastavek za pipo</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite svoj dom! - 50 % na magičen LED nastavek za pipo! Barve se spreminjajo postopoma in samodejno! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/9h7xc5v8VcULEmxWg0eKzw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/sTzmJCw892EcCiXX2U89bVSw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78810-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/sTzmJCw892EcCiXX2U89bVSw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotokoledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Krasno in unikatno darilo! - 62 % na personaliziran stenski fotokoledar za leto 2020 z vašimi osebnimi fotografijami pri Letaki.com! Koledar je formata A4, ima 13 listov in podložni karton na zadnji strani in spiralno vezavo! Na voljo več različic stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wpSCOnDiypzckdN5PURf2A/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/oQRWSJ2zkALy165ha2gVBQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78105-ImageNewsletter.jpg?637051693718900230" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/oQRWSJ2zkALy165ha2gVBQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleke za stole</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantna in učinkovita zaščita stolov! SUPER CENA za komplet 6 raztegljivih prevlek za stole! Na voljo v kar 19 različnih barvah! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/rbFMn4XuI76379VwJYW1Bg2Q/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763jkuUpUI8JccFqyasafPmQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78796-ImageNewsletter.jpg?637072513714672278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763jkuUpUI8JccFqyasafPmQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar</strong></a></p> <p style="margin: 0 0 5px 0;">Razveselite svoje najbližje! - 50 % na personaliziran stenski koledar za leto 2020 z vašimi osebnimi fotografijami (format A3, 13 listov in podložni karton na zadnji strani, vezan s spiralo, tiskan na 250 g papirju), pri Foto Točki! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/SNE6bat9TT4E3fX763NrOF4Q/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/B2f1kVDPWbMGN4b7zphxcg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77635-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/B2f1kVDPWbMGN4b7zphxcg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 50 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Večno shranjeni spomini! - 51 % na izdelavo fotoknjige FK A4 PANORAMA PRO ali FK A4 PORTRET PRO s 50 stranmi (za umestitev od 50 do 400 fotografij) s personaliziranima trdima platnicama (sprednja in zadnja), v studiu Foto123.si!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,39 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/EV2aU04NsFNpaEP16W0e8w/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xT2K6q348B97637rXoR8tZaA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78475-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/xT2K6q348B97637rXoR8tZaA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>IR grelni panel 850 W</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na infrardeči grelni panel priznane znamke Secondsonne z močjo 850 W + 15-let garancije + set vijakov + navodila za montažo + električni kabel s priklopom + EU certifikati (za varnost in zanesljivost), pridobljeni v nemškem laboratoriju najvišjega standarda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/sbrTR5JrdUgVm7AmWmiIqg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/oagLon5CvdhiNJi82oa19A/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78544-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/oagLon5CvdhiNJi82oa19A/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Koledar A3 pokončen</strong></a></p> <p style="margin: 0 0 5px 0;">Personaliziran koledar 2020! - 52 % na 13-listni A3 pokončen KOLEDAR (297 x 420 mm) s fotografijami po vašem izboru + kovinska spiralna vezava z obešanko! Ustvarite koledar za leto 2020 z vašimi najljubšimi fotografijami!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/l153AQC4GXWD5PyfsjqynA/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GbWENg6qngtq9fjyUHvQWg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78482-ImageNewsletter.jpg?637075982287854397" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GbWENg6qngtq9fjyUHvQWg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/GZBbe4tm763ygn7JG6Em1cgw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3RDpdvCZ2PzjWdi2GaiSXw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78891-ImageNewsletter.jpg?637066507455272687" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/3RDpdvCZ2PzjWdi2GaiSXw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske legice</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepo oblikovano zadnico! - 50 % na ženske legice za oblikovanje postave! Na voljo so 3 barve (črna, siva ali modra) in 4 velikosti (S, M, L ali XL)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/E89Bq3j0cZxjGKDwOYMBbw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wwimWCJWpXlwGuN1Chg56g/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78284-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/wwimWCJWpXlwGuN1Chg56g/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set nakita Swarovski&#174;</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo! - 85 % na vrhunski 5-delni set nakita s kristali Swarovski&#174;: 2x uhani + 1x elastična zapestnica + 1x ogrlica + 1x prstan! Set dobite v lični darilni škatlici ali vrečki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">85%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7B3Mwkg6ARhfKLsLsZXAGQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7NHcMnT2KJg6dfChOC763763vw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79179-ImageNewsletter.jpg?637072457832722497" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/7NHcMnT2KJg6dfChOC763763vw/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet nastavkov oral-b</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje zob in dlesni! ! - 75 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke ORAL-B: 4x nastavek (glave) za Oral-B Pro White + 4x nastavek (glave) za Oral-B Dual Clean! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0bpgB20EqmyayRJfFcmfrw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LwoJWxNA5vpmL7S7BdyR892Q/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77868-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/LwoJWxNA5vpmL7S7BdyR892Q/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex kondomi </strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 69 % na komplet 50 kondomov blagovne znamke Durex Glyder Ambassador/Durex London/Durex Anatomic/Durex basic/Durex Comfort XL/Durex Strawbery/Durex Ultra Thin! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/hkAgImvngc5Aut6sR6dtsg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/q9g3bgPXHjajUXoFwsEkHA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78943-ImageNewsletter.jpg?637068102978821392" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/q9g3bgPXHjajUXoFwsEkHA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Priročni grelnik prostora</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna rešitev za hladne dni! - 67 % na priročni grelnik prostora! Ponaša se s 350 W grelnikom, termostatom (15–32 &#176;C) in nastavljivim časovnikom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/BguqdU3vizZiWBlbPeX0wQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/HqPEkdTSUf4M4DwnkGSvZg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78295-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/HqPEkdTSUf4M4DwnkGSvZg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>UZ negovalec kože in obra</strong></a></p> <p style="margin: 0 0 5px 0;">Najsodobnejša nega kože! - 82 % na ultrazvočni negovalec za pomlajevanje oz. lifting kože Art of Healing! Nežen, neinvaziven, varen in primeren za vse tipe kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/hC3pJAscoIblm892z9h24RMw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jgw7qfBnZBO3mZDmm0UlwA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78916-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/jgw7qfBnZBO3mZDmm0UlwA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Španska muha</strong></a></p> <p style="margin: 0 0 5px 0;">Popestrite intimne urice! - 50 % na kapljice ŠPANSKA MUHA (Spanish Fly Extra) za spolno strast (15 ml), v Spletni trgovini Portia Shop! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/763Fw0mXbvrVIW5mYNu8QqqQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/j244A5dST1GzyGeiFCyp2Q/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78952-ImageNewsletter.jpg?637067339368980173" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/j244A5dST1GzyGeiFCyp2Q/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki za Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 65 % na komplet 4 kompatibilnih nastavkov Sensitive za električne zobne ščetke blagovne znamke Philips Sonicare za odrasle! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/gx8892cJWPZR05MIP7tmMFzQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0NNndHTl7DPLgWq6e9WOWg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78962-ImageNewsletter.jpg?637067347515340791" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/0NNndHTl7DPLgWq6e9WOWg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Raster očala</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdrave oči in boljši vid! - 57 % na inovativna raster očala za izboljšanje vida in treniranje očesnih mišic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pMHt4FJ1NWHB4i892JK3djyg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/iUzGXLBlPcolPWK705y1Qg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78971-ImageNewsletter.jpg?637067362151525002" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/iUzGXLBlPcolPWK705y1Qg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED zvezdna lučka</strong></a></p> <p style="margin: 0 0 5px 0;">Čarobno zvezdno nebo! - 50 % na LED zvezdno lučko - projektor, čudovit pripomoček za dekoracijo otroške sobe (10,5 x 11,5 cm) + gratis 3x AA baterija! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/892tX892yhtBBIuXj3oq9FngGg/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pm8g4rD763zunY892LOtJ5PALQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77335-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pm8g4rD763zunY892LOtJ5PALQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Korektor drže</strong></a></p> <p style="margin: 0 0 5px 0;">Odpravi bolečine in zravna držo! - 74 % na korektor za pokončno držo BACK-RELIEF iz kakovostnega, mehkega, zračnega in trpežnega materiala! Na voljo v črni barvi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/qkWyk12rznlDHN0cqIm7Dw/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QV7NsBKzleH8Oz763tlc0U2w/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78546-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/QV7NsBKzleH8Oz763tlc0U2w/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrtljiva metla</strong></a></p> <p style="margin: 0 0 5px 0;">Za bleščeče čista tla! - 56 % na vrtljivo metlo za pomivanje tal z dvojnim delovanjem in vedrom InnovaGoods! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dAEtMtSVjxpoAn77631ccZ892g/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dTH2cHgX7Popy1ieMcq2Ew/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78656-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/dTH2cHgX7Popy1ieMcq2Ew/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Robotski čistilnik Smart </strong></a></p> <p style="margin: 0 0 5px 0;">Čista tla brez vsakega napora! - 64 % na robotski čistilnik Smart CLEAN (23 x 23 x 5 cm) + USB kabel + 20x nadomestna krpa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/8tgLpez18QbJrTZ2ZLnbmQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cFbzLh7P76JA18921kGq2fBg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78745-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/cFbzLh7P76JA18921kGq2fBg/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stenski koledar 2020</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična ideja za darilo! - 67 % na personalizirani stenski koledar 2020 (format A3 + žična vezava), s fotografijami po želji (12 fotografij), pri Cyber Print Shopu: Hala A, BTC City v Ljubljani! Izbirate lahko med 4 različicami stenskega koledarja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/AIgP3F892agX3892nJjG0SGGTQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pJ5EXTlWuZXBoYC0atkAxQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/78951-ImageNewsletter.jpg?637069065071924803" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/pJ5EXTlWuZXBoYC0atkAxQ/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga le 13,95 eur</strong></a></p> <p style="margin: 0 0 5px 0;">Fotoknjiga polna spominov! - 50 % na veliko fotoknjigo: 24 strani, pokončna ALI ležeča, trde platnice v beli/srebrni ALI črni barvi, pri Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/h0YJDz4f3m763892HUNmH2901g/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kAeQqdtbRm5ScUmAcJPVPA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/79140-ImageNewsletter.jpg?637070037779171371" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kAeQqdtbRm5ScUmAcJPVPA/Os1btqgUl1laQIbkwc763A8Q" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mala lesena sveča</strong></a></p> <p style="margin: 0 0 5px 0;">Za dan spomina na mrtve si zagotovite okolju prijazno nagrobno svečo! - 50 % na malo leseno svečo (na voljo 2 modela), ustrezno zaščiteno proti vremenskim vplivom!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/d892eobZok892LC892si05tZt8cQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s5flyHeIFf3G0NpxLti2KQ/Os1btqgUl1laQIbkwc763A8Q" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 76 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/h5geUv5cdZ7QeHp892nBTsig/Os1btqgUl1laQIbkwc763A8Q" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s5flyHeIFf3G0NpxLti2KQ/Os1btqgUl1laQIbkwc763A8Q" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/kST763892WSTxj23xaGkMzrSYg/Os1btqgUl1laQIbkwc763A8Q" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/US5aQ8922yXcQ8TXqk892c17632A/Os1btqgUl1laQIbkwc763A8Q" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/D70qWg81tbAbpECp9vtCMg/s5flyHeIFf3G0NpxLti2KQ/Os1btqgUl1laQIbkwc763A8Q" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/Os1btqgUl1laQIbkwc763A8Q/D70qWg81tbAbpECp9vtCMg" alt="">


