<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/hLhz2jT956M0UNx0ktjDdg/892y4I2wt8Mq7Wt02U51d2fA" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">02.09.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/sLh8qeHysV763kLxHvX5pt3A/892y4I2wt8Mq7Wt02U51d2fA" title=""><img style="border: none;" src="https://1nadan.si/img/ban/NLekskluzivnilastminute_.jpg" width="612" height="165" alt="Ekskluzivnilastminute_Avgust2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XrDDj5fsJBnuBzIGw9nCNw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77060-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/OpJ7635sX5ohZFX5Qqp6dEog/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Amarin 4*, Rovinj</strong></a></p> <p style="margin: 0 0 5px 0;">EKSKLUZIVNA LAST MINUTE PONUDBA! Super cena za 3-dnevni DRUŽINSKI PAKET (2 odrasla + 1 otrok do 13,99 let) v Family Hotelu Amarin 4* v Rovinju: 2x nočitev s polnim penzionom v sobi z balkonom + wellness, bazeni in fitnes + uporaba videoiger in drugih zabavnih iger + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">279,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zSGRouQgp05zdQDUGeoHNQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XPMXmVSjL2JNRy0TqQDHeQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77030-ImageNewsletter.jpg?637027523334864067" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XPMXmVSjL2JNRy0TqQDHeQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Lucija 3*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni oddih za 2 osebi v Remisens Hotelu Lucija 3* v Portorožu: 2x nočitev s polpenzionom + koriščenje kompleksa Metropol Pool Lounge - NOVO v 2019 + uporaba notranjega bazena in whirlpoola + Pillow meni + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/892EqWGKfKmxj6b9UFkhxOCQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FwlW8APaRmMaa4parfbe6A/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76679-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FwlW8APaRmMaa4parfbe6A/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping Sončna dolina</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozabno jesen v glamping vili v Glampingu Sončna dolina Bioterme za 2 osebi: 3 dni, 2x nočitev s polpenzionom + neomejeno kopanje in savnanje v termalnem parku Bioterme + uporaba kopalnega plašča + posteljnina, brisače, končno čiščenje + brezplačno parkirišče!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yqnwGaPCQHVaAOFLeMcG0g/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/6T3zE6Rf1KIF4892Xjhqy892Zw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76413-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/6T3zE6Rf1KIF4892Xjhqy892Zw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Res. Marina 4*, Portorož</strong></a></p> <p style="margin: 0 0 5px 0;">Pobeg na Obalo! SUPER CENA za 3-dnevni oddih v apartmajih Residence Marina 4* v Portorožu: 2x nočitev za do 5 oseb v apartmaju Classic + 3-dnevno kopanje v Aquaparku Žusterna v Kopru + 1x vstop v Savna park za odrasle osebe (2h) v sklopu hotela Žusterna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/qwzsQE5xKOhO763JbMQEX9Vg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BS7mQ8925q1AVs892ksVV7lJAw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76681-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BS7mQ8925q1AVs892ksVV7lJAw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel pod Roglo</strong></a></p> <p style="margin: 0 0 5px 0;">Jesen sredi pohorskih gozdov! SUPER CENA za 3-dnevni aktivni oddih za 2 v Hotelu pod Roglo: 2x nočitev s polpenzionom + aperitiv dobrodošlice + celodnevna kopalna karta za Terme Zreče! Otrok do 6. leta biva brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QdUxsWjnOHBQe763L763Bcs39Q/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/O6it7ZEWr7AyRQkd1WpWeg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77040-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/O6it7ZEWr7AyRQkd1WpWeg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Ružica N. Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln morski oddih v dvoje! SUPER CENA za idilični 3-dnevni oddih v Novem Vinodolskem: 2x nočitev z zajtrkom za 2 osebi v prijetni Vili Ružica! Turistična taksa je vključena v ceno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">79,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/eE60Q8G4wKf892w1a3xZo5pQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lSMPzhhWSnJqSkfA7lRtBA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77052-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lSMPzhhWSnJqSkfA7lRtBA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Timun 3*, Hvar</strong></a></p> <p style="margin: 0 0 5px 0;">Doživite lepote sončnega Hvara! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Timun 3*: 2x nočitev s polpenzionom v dvoposteljni sobi z balkonom in pogledom na park + klima + brezplačen parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">144,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/i8VsCldBQQq2tyeCnInyTg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SDRx763AuQ0IEERxjObmblfA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76670-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/SDRx763AuQ0IEERxjObmblfA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vila Adriatic 3*, Biograd</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno sproščanje v Biogradu na Moru! Super cena za 5-dnevni oddih (4x nočitev) za 2 osebi v sodobno opremljenem apartmaju v Vili Adriatic***!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/MOa26892b0MBD06h54KOit7A/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/RhNNZBv892g8AKtSWhQAZC4g/892y4I2wt8Mq7Wt02U51d2fA" title=""><img src="https://1nadan.si/img/ban/BannerpopravekHotelTerme.jpg" width="612" height="165" alt="HotelTerme_Avgust2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --><!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --><!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZMirkDhVAfPryvY5pY3mrA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77023-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ZMirkDhVAfPryvY5pY3mrA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Giorgio II 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA oddih za 2 osebi v Remisens Hotelu Giorgio II 4* v mestecu Ičići pri Opatiji: 2x nočitev s polpenzionom v superior dvoposteljni sobi z balkonom in pogledom na morje + vključena pijača iz šankomata pri obrokih + koriščenje plaže in zunanjega bazena + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">299,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GptD4Ct0763uh0a5ZS7637JJ4g/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/odC8927V41L6CB5HTS33HVxw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76151-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/odC8927V41L6CB5HTS33HVxw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna 3*, Koper</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA paket v Kopru, Aquapark Hotel Žusterna 3*! 3-dnevni čudovit oddih za 2 osebi na slovenski obali: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejena uporaba bazenov v Aquaparku Hotela Žusterna + 1x vstop (2h) v Savna park + animacija! Otroci do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/XTwUJ1TFASdMnEV4W763tzeg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/WDUNfXH5oQvShZasSsMcVg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76623-ImageNewsletter.jpg?637024338348732806" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/WDUNfXH5oQvShZasSsMcVg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaji Golte</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za gorski oddih za do 6 oseb v apartmajih Golte v Mozirju: 1x nočitev apartmaju 4+2 + povratni prevoz z nihalko + 1x vstop v wellness center Nad oblaki + posteljnina in brisače + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">69,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Mk763tP7X763Lhp2IHPCp8EfCw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tN0wXAzHq5FZdeMvK0ekSw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76624-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/tN0wXAzHq5FZdeMvK0ekSw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>App Matulić, Brač</strong></a></p> <p style="margin: 0 0 5px 0;">Zagotovite si fantastičen dopust na krasnem otoku! SUPER CENA za popolne počitnice v Postiri na Braču: 5 dni (4x nočitev) za 2 osebi v apartmaju Matulić 3* + uporaba žara, wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">170,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Wgvfj39abwJdjx3DDTh2jQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/eQI5Fn1NYkRXVKATsSZLFA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76662-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/eQI5Fn1NYkRXVKATsSZLFA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kamp Sirena 4*, Novigrad</strong></a></p> <p style="margin: 0 0 5px 0;">Prijetno bivanje na hrvaški obali! Super cena za 3-dnevni najem mobilne hiške za do 5 oseb v kampu Aminess Sirena 4* v Novigradu: 2x nočitev v mobilni hiški Holiday home Classic (4+1) + posteljnina in brisače + wi-fi + parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">252,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bl3VVzbf461Vr2KooNXZhA/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/V1ZrkPaUhCtxtcymjjvFDw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76743-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/V1ZrkPaUhCtxtcymjjvFDw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rafting na Neretvi</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 2-dnevno avanturo za 1 osebo na biserni Neretvi: 1x nočitev v Hostlu Stećak v Konjicu + mini zajtrk in kosilo + rafting po Neretvi + oprema (neoprenska obleka, čelada, obuvala, vetrovka) + licencirani rafting skipperji/vodiči!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">38,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/lAmw2TNpaI88927763O6EJIPkw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/P93OHmLFXAVj0dHQXBGlCQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76792-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/P93OHmLFXAVj0dHQXBGlCQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartmaj Tubej, Bohinj</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev v bohinjskem raju! SUPER CENA za odličen 3-dnevni oddih za 2 osebi v apartmajih Tubej v Bohinju: 2x nočitev v apartmaju + uporaba turške savne v tuš kabini + posteljnina in brisače + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">141,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/an7grRwnHoXJ0763V0CnGGDw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/K9t2892k8r7639gK7NAPF892lLyg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76918-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/K9t2892k8r7639gK7NAPF892lLyg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vespera 4*, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni družinski oddih za 2 odrasla in 1 otroka do 6,99 let v Family Hotelu Vespera v Malem Lošinju: 2x nočitev v standard sobi z all inclusive light + otroški klubi, športne aktivnosti, animacijski program + vstop v kompleks zunanjih bazenov Family Acqua Fun!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">275,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/jRlM6kf1ECfDKirRjJ4fYA/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yF61IIssT6c2cdwuKlIpZQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76692-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/yF61IIssT6c2cdwuKlIpZQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 osebi v hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi + 1x najem palic za nordijsko hojo + 1x 3-urni najem koles!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">169,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ke7IxvZipHcXF21hVLshYg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0kGxWky0FGw5r3xcBq20IA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77028-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/0kGxWky0FGw5r3xcBq20IA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mediteran 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">Poletno sproščanje v Crikvenici! SUPER CENA za 3-dnevni oddih za 2 osebi v Hotelu Mediteran 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + koriščenje bazena + brezplačen wi-fi v hotelski avli! Otrok do 6. leta GRATIS!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">143,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/7pYc26L8S8Jn6wSS2IWpHQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/89255DPwQb1pcNdd2WE4XQ9g/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76872-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/89255DPwQb1pcNdd2WE4XQ9g/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparthotel, Kamp Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Odlična izbira za družine! SUPER CENA za 3-dnevni oddih za do 4 osebe v Aparthotelu CLUB VALA v Kampu Selce, v krasni uvali Slana: 2x nočitev v družinskem apartmaju 2+2 + brezplačno koriščenje wellnessa (2 savni in jacuzzi) in fitnesa + parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">86,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iE7Pv9gFwjc0l9gG7RxaMw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/2CzQ7631G0VYJDzQCNTVJJ3w/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76719-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/2CzQ7631G0VYJDzQCNTVJJ3w/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Pula 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln pobeg na jug Istre! Super cena za sproščujoč 3-dnevni oddih za 2 osebi v Hotelu Pula: 2x nočitev v dvoposteljni sobi s polpenzionom + pijača iz šankomata ob večerji + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">230,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/mDMYZPXMya9XRUPix6SKxQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/K5aA54LsBNihPk6tajPciA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76827-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/K5aA54LsBNihPk6tajPciA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Kovač 3*, Osilnica</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za MEGA paket za 2 osebi v Hotelu Kovač 3*: 1x nočitev v dvoposteljni sobi hotela ali v hotelski depandansi s polpenzionom + neomejena uporaba bazena, savn in jacuzzija + gratis: 1x najem koles, 1x lokostrelstvo in 1x nordijska hoja + brezplačno parkirno mesto in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Ok3N3eZOmyu30jUifNHi3g/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/mjBTejles8rUHowfm78D6Q/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76900-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/mjBTejles8rUHowfm78D6Q/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH, Kamp Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Top izbira za družine! SUPER CENA za 3-dnevni oddih za do 4 osebe v Kampu Selce, v krasni uvali Slana: 2x nočitev v klimatizirani mobilni hišici (2+2) + GRATIS: koriščenje wellnessa (2 savni in jacuzzi) in fitnesa + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">83,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/dIS763MybJXQ892lFe7I7631qPyw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/CHT763fmjojRhwa6EdodkHTQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76615-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/CHT763fmjojRhwa6EdodkHTQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Penzion Andrea 3*, Heviz</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni sprostitveni oddih za 2 osebi v Wellness Penzionu Andrea 3*, nedaleč od Heviza: 2x nočitev s polpenzionom + neomejen vstop v spa z zaprtim bazenom, jacuzzijem, finsko in infra savno, solno sobo in fitnesom + 2x 3-urna vstopnica za termalno jezero v Hevizu!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">116,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/oQSl9aFEhuTJKM4a892wvY9w/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/m0rf763FpDXFZE0EVJneMvsQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76802-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/m0rf763FpDXFZE0EVJneMvsQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šotor za 2, Kamp Selce</strong></a></p> <p style="margin: 0 0 5px 0;">Letovanje v kampu - preživite popoln oddih, kjer se morje in gozd spojita v eno! SUPER CENA za kampiranje v šotoru za 2 osebi v Kampu Selce v krasni uvali Slana: najem šotora za 2 dni, 1x nočitev (ležišče, čista posteljnina, 2 vzglavnika, omara s ključavnico in polica za odlaganje)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/alWHlmxNXaxYRQ8SC7pcDA/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/DwKsguD4Gfi6EiPQd1WdHw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76794-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/DwKsguD4Gfi6EiPQd1WdHw/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške za 6, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške &quot;Superior Mobile homes&quot; za 4 do 6 oseb (idealne za družine z otroki) v enem od 3 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad) ali Kamp Lanterna (Tar)!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/GPJFsOSs4XFzrW4kvgaZeQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FLrxmgbPz9ORVcK8HaCY9A/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76584-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/FLrxmgbPz9ORVcK8HaCY9A/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Admiral 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni LAST MINUTE oddih za 2 osebi v Remisens Hotelu Admiral 4* v Opatiji: 2x nočitev s polpenzionom v superior dvoposteljni sobi z balkonom in pogledom na morje + koriščenje wellness &amp; spa cone + uporaba bazenov + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">289,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UnCLzhic763mUubtFi4W34763A/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/blA1qNpia4Oq763Yvqk70Uyg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76150-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/blA1qNpia4Oq763Yvqk70Uyg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Terme 4*, Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni paket s POLPENZIONOM za 2 v Hotelu Terme 4* v Termah Čatež + neomejeno kopanje + uporaba savne in fitnes studia + animacijski program + ostale ugodnosti iz podrobnosti o ponudbi! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/zVLJOMqrBLmV763s2wubp763Lg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bQ9AyQrZbHUmhK763763vi2ASg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76459-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bQ9AyQrZbHUmhK763763vi2ASg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/oMKD47REdLETfzuGfoZ2vg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/umMonK2763YULvQ763mNpBNbSA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75791-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/umMonK2763YULvQ763mNpBNbSA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">166,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/bzZqrSZcimYQCP5K8Df2CQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/4jPwnHOaP2CKswjIVF4tdg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75044-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/4jPwnHOaP2CKswjIVF4tdg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Toplice 4*/3* Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni MEGA paket za 2 osebi v hotelu Toplice 4*/3* v Termah Čatež: 2x nočitev s polpenzionom + 2 vstopa dnevno v zimsko ALI na poletno Termalno riviero + fitnes! Otrok do 5,99. leta brezplačno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/UMY0fM4GPCS7VjqGFEQhTQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763AssVKxelX04epltZiiLpQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76013-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/763AssVKxelX04epltZiiLpQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vivat 4*, M. Toplice</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev v Termah Vivat! Super cena za 3-dnevni paket za 2 osebi v Hotelu Vivat 4* Superior: 2x nočitev v dvoposteljni sobi s polpenzionom + neomejeno kopanje v termalnem bazenskem kompleksu + terapevtska hidrogimnastika + kopalni plašč + internet in parking + darilni boni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">209,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/syEg0763D28gsiK2R4EEvRcA/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iwmFa2hSE763ivGr7636yjMmgA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76292-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/iwmFa2hSE763ivGr7636yjMmgA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Thermal hotel Balance 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni sprostitveni oddih v Thermal hotelu Balance Lenti 4*: 2x nočitev s polpenzionom + Balance pozdravna pijača + vstop v Termalno kopališče Lenti in Energijski park sv. Jurija + vstop v hotelski wellness + kopalna brisača in kopalni plašč + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">200,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/U4JOotdt892aA7wZff4lQ7Kg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ntGaei3VdRCImxeNUFtXNQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76676-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/ntGaei3VdRCImxeNUFtXNQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Lišanj Novi Vinodolski</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni poletni oddih za 2 osebi v hotelu Lišanj 4* v Novem Vinodolskem: 2x nočitev s polpenzionom + neomejeno koriščenje bazena, wellness &amp; spa centra in fitnesa + animacijski program + koriščenje multifunkcijskega igrišča, gaming rooma + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rUvFOCTj7qAafWTQx8GQfw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Cebqk1yNtT1JErLCh6IgWg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76158-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Cebqk1yNtT1JErLCh6IgWg/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Benetke s katamaranom</strong></a></p> <p style="margin: 0 0 5px 0;">Edinstven dan v prelepih Benetkah! - 50 % na nepozaben enodnevni izlet v Benetke z novo pridobitvijo na severnem Jadranu, hitrim katamaranom San Frangisk, ki na vodni gladini drsi kot hovercraft!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/Pt63gkmzX7G8Fd0HTHKsUQ/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BavUAMLPD9L8txYX5nu2ug/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75908-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/BavUAMLPD9L8txYX5nu2ug/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/cMkZnFn88agq6m97GQTQnw/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KBXi39vwHDP75S0cgMiW9Q/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76033-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/KBXi39vwHDP75S0cgMiW9Q/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška za 4-5, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-5 oseb v kampu Camping Adria v Ankaranu + vključeno končno čiščenje + koriščenje notranjega bazena z ogrevano morsko vodo (1h kopanja/osebo/dan) + 1 ura biljarda v Adria bowling centru!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/W8RtHr4y8j5NEAMkfZQW763g/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/PRFqTTOlL2P763OUUYc6m892lA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76651-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/PRFqTTOlL2P763OUUYc6m892lA/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Kristal 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni LAST MINUTE oddih za 2 osebi v Remisens Hotelu Kristal 4* v Opatiji: 2x nočitev s polpenzionom v superior dvoposteljni sobi s pogledom na morje + koriščenje bazena z morsko vodo + brezplačen wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">229,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/JNLmT5OppLGR3892nw4IblLA/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/q43VXnyfP4nzo2To5tknDQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76044-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/q43VXnyfP4nzo2To5tknDQ/892y4I2wt8Mq7Wt02U51d2fA" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Poletne, jesenske ali zimske počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči na Veliki Planini! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/QwSxt09FLurTmeL9Gtrh9Q/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/hLhz2jT956M0UNx0ktjDdg/892y4I2wt8Mq7Wt02U51d2fA" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 113 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/rJVvxDaIg0RJw3vgBPRLWA/892y4I2wt8Mq7Wt02U51d2fA" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/9wvkukDwZ1EiSEsO9NIv1A/892y4I2wt8Mq7Wt02U51d2fA" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/vBTFIbF55DiP98LZtdfpbg/892y4I2wt8Mq7Wt02U51d2fA" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/saKQG763VcHHaSgUfEUPYH6w/892y4I2wt8Mq7Wt02U51d2fA" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/15763dQppTrnFnAv8gv5ND1Q/hLhz2jT956M0UNx0ktjDdg/892y4I2wt8Mq7Wt02U51d2fA" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/892y4I2wt8Mq7Wt02U51d2fA/15763dQppTrnFnAv8gv5ND1Q" alt="">


