<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"> <!--[if mso]><style type="text/css">
body, table, td {font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;}
</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bTyBIWBK0p0KGXVdi8cKAA/66MIt9Iemu3PLr2bs8UsDg" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="http://image.1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">11.09.2019</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <!-- MAVSAR VARIJANTA ZA MOBILNO APP. <tr> <td><a href="###LINK###"><img src="img/mobile_app-small.jpg" width="650" height="50"/></a></td> </tr> --> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <!-- START.BANNER.POSITION1 --> <table width="612" border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td height="165"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/apZYhzIveKEjgmNDGMb0bQ/66MIt9Iemu3PLr2bs8UsDg" title=""><img style="border: none;" src="https://1nadan.si/img/ban/PopravelbannerHotelSelce.jpg" width="612" height="165" alt="HotelSelce_Avgust2019"></a></td> </tr> <tr> <td height="5" style="height: 5px;"></td> </tr> </table> <!-- END.BANNER.POSITION1 --> <!-- START MAIN OFFER --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9KlhBv763892n6EU2hsKwJ8ERQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77149-ImageNewsletter.jpg?637031053325729033" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/YyGL3pUruXMZfWmTDLt5hQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 70 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/8qXCmybrAEkcKq663mAeNw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- END MAIN OFFER --> <!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9IGbvoZwKFaeareWuAbuiA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77353-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9IGbvoZwKFaeareWuAbuiA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se sproščujoči masaži! - 59 % na odlično 60-minutno klasično masažo telesa v salonu Holos v Ljubljani! Učinki masaže so telesne in duševne narave!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NOW0ujAYgKeuXJomiHDPRw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/QwZwimKuoeAxM763jOf87r7A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77175-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/QwZwimKuoeAxM763jOf87r7A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bj763BuN9gDpMiOmqcsh1v4A/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Kl0xw7kjd3I1zEpdvzgoiw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77195-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Kl0xw7kjd3I1zEpdvzgoiw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tretma za obraz po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Osvežite svoj izgled! - 50 % na odličen tretma za obraz s SHR laserjem po izbiri: 1.) odstranjevanje pigmentacij ALI 2.) fotopomlajevanje, ki gladi gube ALI 3.) odprava aken, v Kozmetičnem salonu Phyt&#39;s v Kranju ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/R8hz5Iq4aqh2BBuAk892J9Sw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bpgu763JNGPnJC3ClfLxyQ3A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76222-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bpgu763JNGPnJC3ClfLxyQ3A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža z olji</strong></a></p> <p style="margin: 0 0 5px 0;">Prepustite se opojnemu dotiku masaže! - 50 % na odlično 60-minutno klasično masažo celega telesa z aromatičnimi olji v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/pcA53FgkaXVXnOsIZvT3uw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c8l1sY7FkLp8O9bLlsBFlg/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77210-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c8l1sY7FkLp8O9bLlsBFlg/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža s kristali</strong></a></p> <p style="margin: 0 0 5px 0;">Posebna masaža! - 54 % na odlično 60-minutno masažo s kristali v Studiu Suzana! Masaža združuje pozitivne učinke masaže in globoke energijske učinke kristalov ter deluje na morebitne blokade in ponovno vzpostavitev ravnovesja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/892OBwdpxE7UzUlH892Nu763NrKA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mGxnRyvT7mWtKODn8ukTLQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76844-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mGxnRyvT7mWtKODn8ukTLQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj karibskih plesov</strong></a></p> <p style="margin: 0 0 5px 0;">Kubanski ritmi za vse generacije! - 50 % na 3-mesečni PLESNI tečaj karibskih plesov (salsa, bachata, cha cha cha) z vrhunskim učiteljem pri Havana Dance Studiu (12 zaporednih vaj, po 60 min), na voljo več lokacij po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">50,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/mzK9AHtrzag7WifxJbxHOw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --><!-- OtherOffers.Start --> <!-- <h2 style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #C50F16; font-size: 24px; padding: 0 0 0 0; margin: 28px 18px 0 18px;">Ponudbe 1 v vrsti s tekstom</h2> --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vzxQd65SbTETqwk892tHPTwQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77129-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vzxQd65SbTETqwk892tHPTwQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj angleščine</strong></a></p> <p style="margin: 0 0 5px 0;">Super online tečaj angleškega jezika! - 97 % na 6-mesečni online tečaj angleškega jezika za 1 osebo (60 ur - 1 nivo znanja) + možnost pridobitve certifikata, pri Cambridge Institute! Na voljo je 18 stopenj, svojo izberete na podlagi rezultatov online testa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/hgIUj7CiB37pq1D0DASKPQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherOffers.End --> <!-- START.BANNER.POSITION2 --> <center><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/4hnMAf5892MfyxVYszY301bg/66MIt9Iemu3PLr2bs8UsDg" title=""><img src="https://1nadan.si/img/ban/NL_topline_mar18.jpg" width="612" height="165" alt="TopLine_Avgust2019"></a></center> <!-- END.BANNER.POSITION2 --> <!-- POTOVANJA.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- POTOVANJA.Header.End --> <!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/I3HOWs1AUaMsufuC2wAU763g/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77482-ImageNewsletter.jpg?637037100463447926" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/I3HOWs1AUaMsufuC2wAU763g/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moravci, Bungalovi TN 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Romanca pod slamnatimi strehami! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih turistično naselje 3* v Moravskih Toplicah: 2x nočitev v bungalovu s polpenzionom + neomejeno kopanje v bazenskem kompleksu Terme 3000 + savna!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vjSQ8cHCEapkoc0x4BbFAA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/uKo25uw3hBtvhAvOcZip4A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77216-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/uKo25uw3hBtvhAvOcZip4A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Blue Waves Resort 4*, Krk</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v Blue Waves Resortu 4* v Malinski na Krku: 2x nočitev v Junior Suiti s polpenzionom + vstop v Spa cono (3 savne, čaj) + koriščenje Helath &amp; Relax cone + brezplačna uporaba igralnice za otroke vsak dan + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/UQxNqkni0NtcXz1rrY1sRg/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --><!-- POTOVANJA.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DQzq4MFsmKET0763q5IWfZgA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77234-ImageNewsletter.jpg?637032000971239670" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DQzq4MFsmKET0763q5IWfZgA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Cubis 3*, Lendava</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 2-dnevni oddih za 2 osebi v Hotelu Cubis 3* v neposredni bližini starega mestnega jedra Lendave: 1x nočitev z zajtrkom v prostorni in sodobni sobi + 2x karta za celodnevno kopanje v bližnjih Termah Lendava za odraslo osebo + internet!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">97,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/CfxvdGfsIv1I2f3DyRrGSA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- POTOVANJA.End --> <!-- OtherActiveCityOffers.Header.Start --> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <!-- OtherActiveCityOffers.Header.End --> <!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ExJx4H1NhCo2aFszeHpF892w/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77098-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ExJx4H1NhCo2aFszeHpF892w/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 54 % na optimalni TEČAJ ZA IZPIT ZA ČOLN, ki traja 16 šolskih ur in VKLJUČUJE VSE potrebno: tiskan barvni priročnik, 2 navtični karti, vrvico, več kot 110 video vsebin, praktične vaje, učna gradiva ter pripomočke! BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/g4QeqhJh73R3x4GAJ7eRVA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/u6LFnRWPvL763io4h9bUqwVA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77110-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/u6LFnRWPvL763io4h9bUqwVA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Plesni tečaj SALSA LATINO</strong></a></p> <p style="margin: 0 0 5px 0;">Vroča salsa in latino ritmi! - 50 % na 3-mesečni PLESNI tečaj SALSA LATINO (salsa, bachata in rumba) z vrhunskim učiteljem pri Havana Dance Studiu (12 zaporednih vaj, po 60 min)! Kubansko vzdušje in izjemna energija zagotovljena, na voljo več lokacij po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">50,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NEv3dlsnSFzFi24imzcfiw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3XAAH6uC7Y8d9eI2Zukx8A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77109-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/3XAAH6uC7Y8d9eI2Zukx8A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksnoconska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno sproščanje! - 61 % na 60-minutno popolno razvajanje: refleksnoconska masaža stopal s poudarkom na akupunkturnih točkah za lajšanje bolečin v hrbtenici, ramenih, vratu, rokah, v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/L1kmbl763Ikn2A7zHLnhYwpA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/g0jP3763thYlH8rSIuywXVWw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76221-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/g0jP3763thYlH8rSIuywXVWw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna in masaža za 1</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje telesa in sprostitev napetih mišic! - 50 % na vrhunsko sproščanje s savno in masažo za 1 osebo: VIP zakup finske savne (60 min) + klasična masaža (60 min) + sadje, voda in čaj + natikači + brisača, v salonu Nano!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/jJpQ4f8HvX763JEqaPlepIfg/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ViohVlxB67k1L1z892434igg/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77105-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ViohVlxB67k1L1z892434igg/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket za kratkolaske</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! SUPER CENA za paket frizerskih storitev za kratkolaske: prameni + umivanje las + nega z masko + fen frizura, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">32,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/RsDXQO763rCBG763udH82irfbg/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/b892racEhzyxwGPGJooqBlGQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77108-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/b892racEhzyxwGPGJooqBlGQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno-kolagenska nega</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrhunsko 70-minutno MASAŽNO-KOLAGENSKO nego obraza: posvet in analiza + površinsko čiščenje + encimski piling + masaža obraza in dekolteja z oljem + beauty eye maska za predel oči + kolagenska maska + toniziranje + serum za zlata leta + negovalna krema, v Lepotnem studiu Živa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/HkZlf8kRrrauvOQsppgciA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/m13KYsVBuDoS270uU92VTw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77203-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/m13KYsVBuDoS270uU92VTw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness za 2, 2h</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje na Gorenjskem! Super cena za 2-urni romantični zakup wellnessa (finska savna in jacuzzi) za 2 osebi na Domačiji Vodnik!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">44,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vB67bE8928ote892PvZ7L6r1Ew/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0qS8Vp8DqZ763YzJw25qcESw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77288-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/0qS8Vp8DqZ763YzJw25qcESw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong> BodyART ali pilates</strong></a></p> <p style="margin: 0 0 5px 0;">NOVO! - 68 % na semestrski tečaj vodene vadbe BodyART (vključuje 5 elementov tradicionalne kitajske medicine in jin jang-a) ali PILATES! Vadba bo potekala 4 mesece po 1x tedensko ALI 2 meseca po 2x tedensko! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/d0gJElq1cUreE892KnxFXgXQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/CEbEk2vIT8763w0j8WihD9lA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/71282-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/CEbEk2vIT8763w0j8WihD9lA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 30. 9. 2019!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/dxSZPF2OqBwMNcLXBeHxCQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/v892domJhMUq892qgZghjKfgXA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76800-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/v892domJhMUq892qgZghjKfgXA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super notranji in zunanji bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/rD2sx1hmo48LZT6AQsJs5w/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9bdL468927s4D4OiJr4ecqhA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/70461-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9bdL468927s4D4OiJr4ecqhA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 30. 9. 2019!  </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/im1763PUvnwucd763lE1qdJBfA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Lw3yRL3ZMtWu9Pk4RjgeJw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/69024-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Lw3yRL3ZMtWu9Pk4RjgeJw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Gardaland vstopnica</strong></a></p> <p style="margin: 0 0 5px 0;">ČAROBNA PUSTOLOVŠČINA po super ceni! 1x vstopnica za priljubljeni zabaviščni park GARDALAND! Kuponi so unovčljivi kar do 3. 11. 2019! Otroci do višine 1 m GRATIS! Kupon na 1nadan ZAMENJATE ZA VOUCHER, s katerim vstopite BREZ ČAKANJA na blagajni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">35,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/J40Ao9Mk76305Xe7HlnhUi3w/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vaesjPs3t8921drvH4F892892mUQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74647-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/vaesjPs3t8921drvH4F892892mUQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PRP pomlajevanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na PRP pomlajevanje obraza v Polikliniki Superiora! Tretma se izvaja z uporabo inovativnega kozmetičnega aparata Mesogun, rezultati so opazni takoj, sčasoma postajajo še vse bolj vidni, poseg je povsem naraven, brez bolečin in nima stranskih učinkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">80,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DaPh6aPX0MVc753e2Q5OzQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DiKSRB5FvhL8926td8jQk2Dw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76433-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DiKSRB5FvhL8926td8jQk2Dw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na 3-dnevni tečaj za voditelja čolna do 24 m pod vodstvom poklicnega pomorščaka + najkvalitetnejša literatura s karto in vajami ter dodatnimi pripomočki + uporaba pravih pomorskih kart in pribora! Tečaj poteka v 5 mestih po Sloveniji!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WlDJMuis1iS4jmDKg1763NMg/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/y3AYbLMgZsRzXJrCSnFcpA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77278-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/y3AYbLMgZsRzXJrCSnFcpA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness Živa, razvajanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln paket sprostitve za 1 osebo v Wellnessu Živa na Bledu: aroma masaža z eteričnim oljem sivke (50 min) + svet savn z bazeni (do 3h) + kopalni plašč, copati, brisača, rjuha + čaj, voda, sezonsko sadje in programi v savni!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">55,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/GNK763kmpx5lLGiiCA2sqU8A/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WF51WuyzDt01Fe79frgnRg/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77193-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/WF51WuyzDt01Fe79frgnRg/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev po napornem dnevu! Do - 69 % na 60-minutno masažo celega telesa po izbiri: SPROSTITVENA MASAŽA ali AROMA MASAŽA (masaža z aromatičnimi olji) v salonu Pikica na i! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/SXuyyNZQdjSqDbg4NNejOQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ejrdpPRl1tHve5bCh763DSuA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77303-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ejrdpPRl1tHve5bCh763DSuA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična masaža telesa</strong></a></p> <p style="margin: 0 0 5px 0;">Ekskluzivno na 1nadan! - 70 % na 60-minutno klasično masažo celega telesa + čaj, v kozmetičnem studiu Beaut&#233;! Preženite utrujenost in napetost v mišicah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Hrc892OAIdhogmK029fv1bHQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oRxc9Yo4ZuRcjXzrQa2lFw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75947-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oRxc9Yo4ZuRcjXzrQa2lFw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pranje in sušenje avta</strong></a></p> <p style="margin: 0 0 5px 0;">NEVERJETNA PONUDBA! - 67 % na zunanje pranje z najsodobnejšimi mehkimi tekstilnimi krtačami CHRIST in ekološko neoporečnimi čistili: visokotlačno predpranje + pranje koles, platišč, pragov + pranje z aktivno peno + sušenje + brisanje s trakovi, v avtomatski avtopralnici AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">1,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/D3e95IBNtAbw1bxW2XG892763w/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/taQZ2lM0o0892UE4ajjdo50g/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76871-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/taQZ2lM0o0892UE4ajjdo50g/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eBD8LJUlriysVmpVu7AVHg/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fRqq9CBMHceLWD7KNJ5iEQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77025-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fRqq9CBMHceLWD7KNJ5iEQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/puM1Q0tKuHxrPAGBrCQZaQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oqm6ZOki4sbG6aRoP4hujQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/75907-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/oqm6ZOki4sbG6aRoP4hujQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/GBjifVhHg1VzbyIvEGNMqQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eTecNbqgzSrJarvYbczrog/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76824-ImageNewsletter.jpg?637024257077789130" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/eTecNbqgzSrJarvYbczrog/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nega kože obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 62 % na odličen 90-minutni tretma kože obraza za ženske v Mafel Lepotnem Studiu: površinsko čiščenje kože + diamantni piling (mikrodermoabrazija) + kisikova terapija + osvežilna LIFT effect maska + čudežne kapljice lepote - ampula + Hyaluron krema + GRATIS: oblikovanje obrvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/l9t7Gsen3w4qf2s315sn1Q/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TV34ANRtn2763T4woKNEzRmw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/73210-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/TV34ANRtn2763T4woKNEzRmw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA vodno doživetje v Kopru! Super cena za celodnevno otroško vstopnico za kopanje v Aquaparku Hotela Žusterna! Otroci do 3,99. leta brezplačno! </p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ytnlvn7Bda3R8YmHU2Hwvw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qqPWonOWwRUYFfV8JC2763ug/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76046-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/qqPWonOWwRUYFfV8JC2763ug/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! - 52 % na celoten paket frizerskih storitev za vse dolžine las: barvanje las + umivanje las + fen frizura, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/NcrTjDqt04rUBLeVutzXLw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ttCBdQIvEl0763763tH892pA5tmw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76897-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ttCBdQIvEl0763763tH892pA5tmw/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lep nasmeh! - 66 % na zobozdravstveni paket: svetovanje o ustni higieni + pregled parodontalnega stanja obzobnih tkiv + čiščenje zobnega kamna (2 zobna loka) + poliranje (2 zobna loka), v Meldent zobozdravstvu v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/DBWPecgVO8nKoXfAr0C8dw/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fyk3IHjXYUIJfBSG80F29A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/74342-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fyk3IHjXYUIJfBSG80F29A/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in obrok, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">15,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/7dEnEGoHgWQ1bQBETPxGqQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/RzAIyXWkGKSNOPRRKwG2NA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76685-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/RzAIyXWkGKSNOPRRKwG2NA/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Rogaška, kopanje, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za celodnevno vstopnico za neomejeno kopanje v bazenu s termalno mineralno vodo in uporabo finske savne + samopostrežno kosilo ali večerja, v Hotelu Slatina 4*!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/9MI53jH3wEkvIBV5OBqV2A/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/IdAmbGwodQs4M3izNxuHXQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77280-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/IdAmbGwodQs4M3izNxuHXQ/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Golte, nihalka in wellnes</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev v naravi na Golteh! - 55 % na povratno vožnjo z najdaljšo nihalko v Sloveniji + 3-urni obisk Wellnessa nad Oblaki (finska, turška, infrardeča in bio savna, bazenček za noge, masažni bazen, ledeni gejzir, ambientne prhe) v Hotelu Golte za 1 osebo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,65 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/iDy16HeRUEWcsw6yiMTOcQ/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c763PmZ6whZZuNKe0dRzm8Ag/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/76609-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/c763PmZ6whZZuNKe0dRzm8Ag/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HYDRA FACIAL nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Mladosten videz! - 74 % na odlično 60-minutno HYDRA FACIAL nego obraza: limfna drenaža + hydra mikrodermoabrazija + hialuronska kislina + nanos maske + GRATIS: strokovna analiza kože + svetovanje o rabi preparatov za domačo nego kože, v salonu Moments!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/J8Woa6aqoda763WQ56QV9b1Q/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --><!-- OtherActiveCityOffers.Start --> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fpFvxHF8uUCXImKVMOPZ9g/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77070-ImageNewsletter.jpg" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/fpFvxHF8uUCXImKVMOPZ9g/66MIt9Iemu3PLr2bs8UsDg" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vožnja z vlakcem Bled</strong></a></p> <p style="margin: 0 0 5px 0;">Zapeljite se z vlakcem! SUPER CENA za 1x vozovnico za panoramsko vožnjo s turističnim vlakcem okoli Blejskega jezera ALI po Izoli (cca 40 min) za 1 osebo! Otroci do 3. leta starosti GRATIS! Nepozabno doživetje in čudovit razgled!</p> <p style="margin: 0 0 10px 0;">  <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">3,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/Vn9j8BkcMmR547k8763EI3ZA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <!-- OtherActiveCityOffers.End --> <!-- FOOTER --> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bTyBIWBK0p0KGXVdi8cKAA/66MIt9Iemu3PLr2bs8UsDg" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 99 ponudb si lahko ogledate na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/90KuoPB0S2RjTc3wWNG8925Q/66MIt9Iemu3PLr2bs8UsDg" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/cDvCjt763E7Z4lzMKleT7892JA/66MIt9Iemu3PLr2bs8UsDg" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/1gLrAoElV4E892eohahxRvRg/66MIt9Iemu3PLr2bs8UsDg" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="http://image.1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/ZNDXxurxwhuvo4GwQCpI3g/66MIt9Iemu3PLr2bs8UsDg" title="1nadan.si na Twitterju"><img src="http://image.1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah 1nadan.si za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko   Na obvestila ste prijavljeni z emailom  . </span> </td> </tr> <tr> <td align="center" style="padding: 10px 0; border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> <a href="http://sendy.1nadan.si/l/AhoDtmSYHOpiRfK37OJ0Wg/bTyBIWBK0p0KGXVdi8cKAA/66MIt9Iemu3PLr2bs8UsDg" title="Ogled spetne strani" style="color: #9e9a92;">www.1nadan.si</a>, <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - 1nadan.si - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html><img src="http://sendy.1nadan.si/t/66MIt9Iemu3PLr2bs8UsDg/AhoDtmSYHOpiRfK37OJ0Wg" alt="">


