<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get New Scientist in print, app and web</div>
    <div style="font-size:0; line-height:0;"><img src="http://click.e.newscientist.com/open.aspx?ffcb10-fe5a157177610d7a711c-fde51770726c0174721d7671-fe9712747764007c72-fec3127273610474-fe1d17787c620d7f7c1474-ff351570756d&d=60144&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="2722067" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/de95ebb0-a77b-4f58-a585-ad65d3b42e87.png" alt="" height="43" width="300" style="display: block; padding: 10px; text-align: center; height: 43px; width: 300px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td align="center"><a href="http://click.e.newscientist.com/?qs=9b7a832aed0211c6209a312d90220f44f5d44b4da43c1cd2214a9acc3ed5f509ce819a8e14ffec1051c72344ae43987141947534bf20a165" title="" data-linkto="https://"><img data-assetid="3966003" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/14/0761f3a0-c6b8-4ec3-8665-1f37bfefd9fb.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<br>
	<span style="font-size:16px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Subscribe today and you'll receive your first 12 weeks half price.&nbsp;<br>
	<br>
	Subscribers also benefit from full access to newscientist.com and over 30 years of archive content, access to the iOS and Android apps with current and back issues, 200+ exclusive videos in the <i>New Scientist</i> video library, subscriber only events, weekly crosswords and more.&nbsp;</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 10PX;padding-right: 0px;padding-bottom: 18px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #FFFFFF;border-radius: 4px;background-color: #00aeef;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="SUBSCRIBE NOW" href="http://click.e.newscientist.com/?qs=9b7a832aed0211c6209a312d90220f44f5d44b4da43c1cd2214a9acc3ed5f509ce819a8e14ffec1051c72344ae43987141947534bf20a165" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">SUBSCRIBE NOW</a>
                            </td>
                        </tr>
                    
                </table></td></tr></tbody></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;">Cancel anytime&nbsp;</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
	<hr>
	<br>
	<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Quoted offer price is based on app + digital subscription. Print + digital subscriptions are also available. After the initial 12 week trial period ends, the subscription will automatically step up to the full rate unless cancelled. You may cancel at any time. In the unlikely event that you wish to cancel your subscription, we offer a 14-day cooling off period after initial payment is made.&nbsp;</span></span><br>
	<br>
	<span style="color:#000000;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">This email has been sent to&nbsp;</span></font></span><br>
	<strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a data-linkto="http://" href="http://click.e.newscientist.com/?qs=9b7a832aed0211c60bcbe7ceabd55029bb4a479f08569508cbb50f68ec3d5eefc98a1fba978d47b1f7ea0ff8aca0f8681a9d9a6da73be7a7" style="color:#FFFFFF;text-decoration:underline;" title=" </strong><span style="color:#000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">&nbsp;from further&nbsp;emails relating to&nbsp;<em>New Scientist</em>&nbsp;subscriptions</span></span><br>
	<strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=9b7a832aed0211c6209a312d90220f44f5d44b4da43c1cd2214a9acc3ed5f509ce819a8e14ffec1051c72344ae43987141947534bf20a165" style="color:#FFFFFF;text-decoration:underline;" target="_blank" title="SUBSCRIBE"><span style="color:#000000;">SUBSCRIBE</span></a><span style="color:#000000;">&nbsp;</span></strong><span style="color:#000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">to&nbsp;<strong><em>New Scientist</em></strong>&nbsp;<br>
	Read our&nbsp;</span></span><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a data-linkto="http://" href="http://click.e.newscientist.com/?qs=9b7a832aed0211c6e877aca8e29a52041f6e972b95493de8c3dd0ccaf4aaa2a7d06fa48c18413944ecf462b414ba7f98d813ec5093cb2d09" title=""><span style="color:#000000;">PRIVACY POLICY</span></a></strong><br>
	<strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=9b7a832aed0211c661fd16d76a029c456d469dc9bbaf36b4cbe472e7e750836bd5a322aedf87a3e36c7f56f2c13b95d5d191bc577cc84573" title="CONTACT&nbsp;US"><span style="color:#000000;">CONTACT&nbsp;US</span></a></strong><br>
	<br>
	<span style="color:#000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><strong>New Scientist Ltd</strong><br>
	Registered Office: 25 Bedford Street, London, WC2E 9ES<br>
	Registered in England under Company No. 10644366<br>
	Australian mailing address: New Scientist, Office 13, Level 10, 418A Elizabeth Street Surry Hills 2010<br>
	Registered in Australia under ABN 22 621 413 170<br>
	&nbsp;<br>
	<strong>Disclaimer</strong><br>
	This message is intended only for the use of the person(s)&nbsp;(&quot;Intended&nbsp;Recipient&quot;) to whom it is addressed. It may contain information, which is privileged and confidential. Accordingly any dissemination, distribution, copying or other use of this message or any of its content by any person other than the Intended Recipient may constitute a breach of civil or criminal law and is strictly prohibited. If you are not the Intended Recipient, please contact the sender as soon as possible.<br>
	<br>
	We and our third party service providers may use cookies and other web technologies in conjunction with this email. These technologies are used to understand activity with this email and on certain portions of our website. This enables us to improve our site, your experience on our site, and the offerings that we may provide to you. If you do not want these technologies placed on your device, please opt-out of receiving emails from us.</span></span></div></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
