<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color:#f5f5f5">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Variety Live Media</title>
  <style type="text/css">
  /*body {margin: 0; padding: 0; min-width: 100%!important;}*/

  /* --------------------------------------------
    FOR DESKTOP DEVICES.
  -------------------------------------------- */
    body {font-family: 'Graphik', sans-serif;}
  img {
   max-width: 100%;
  }

    .center {
      display: block !important;
      max-width: 600px !important;
      min-width: 600px !important;
      margin: 0 auto !important;
      clear: both !important;
      padding-top: 5px;
      box-sizing: border-box;
    }

  /* --------------------------------------------
    FOR MOBILE DEVICES,
    MAKE THE MAIN TEXT 25% LARGER
  -------------------------------------------- */
  @media only screen and (max-width: 700px) {
    
    .container {
        width:100% !important;
      }
    
    img {
        max-width:100% !important;
        height:auto !important;
        max-height:auto !important;
      }
    
    .responsive-td {
        width:100% !important;
        display:block !important;
        padding:0 !important;
      }

   .center {
    max-width: 100% !important;
    min-width: 375px !important;
    padding-left: 10px;
    padding-right: 10px;
        padding-top: 10px;
   }

   .small-12 {
    width: 100% !important;
    display: inline-block !important;
    padding: 0 !important;
   }

      .feature-h1{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .feature-h1-centered{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .headline{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .h5-3col{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .cta{
        font-size: 20px !important;
        line-height: 24px !important;
        padding-bottom: 10px !important;
      }
      .deck{
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .story {
        padding-top: 15px !important;
      }
      .logo {
        padding-top: 10px !important;
      }
      .date {
        padding-bottom: 10px !important;
      }
      .row {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    .mobile-hidden {
        display:none !important;
      }
    }
  </style>

  <style>

      html {
        min-height: 100%;
        background: #f3f3f3
      }


    @media only screen and (max-width:700px) {
      table.body img {
        width: auto;
        height: auto
      }
      table.body center {
        min-width: 0 !important
      }
      table.body .container {
        width: 100% !important
      }
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      th.small-3 {
        display: inline-block !important;
        width: 25% !important
      }
      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      table.body .columns.first {
        padding-bottom: 5px !important
      }
      table.body .columns.pad-bottom {
        padding-bottom: 20px !important
      }

      table.header.header--stacked h1 {
        font-size: 30px !important
      }

      h1::not('.header-title') {
        font-size: 22px !important
      }
      h2 {
        font-size: 18px !important
      }
      table.body .large-12 h1,
      table.body .large-6 h2 {
        margin-top: 5px !important
      }

      table.container table.row.stack-mobile th.columns.last {
        padding-top: 0 !important
      }

      .cta .magazine {
        max-width: 80% !important
      }
    }
  </style>
  <style>
  .header-stacked-title-inverse{
    font-family: 'Graphik', sans-serif;
    color: #fae325 !important;
  }
  .date{
    color: #FFF !important;
  }
  .feature-h1{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .feature-h1-centered{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .headline{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .h5-3col{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .cta{
    font-family: 'Graphik', sans-serif;
    color: #257dca !important;
    font-weight:400;
    padding-bottom:25px;
  }
  .magazine{
    margin-top:15px;
    margin-bottom:15px;
  }
  </style>

  <style>
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Bold-Web.woff2) format("woff2");
   font-weight:500;
   font-style: bold;
  }
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Medium-Web.woff2) format("woff2");
   font-weight:400;
   font-style: normal;
  }
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Regular-Web.woff2) format("woff2");
   font-weight:200;
   font-style: normal;
  }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#f5f5f5;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <table class="body" style="Margin:0;background:#f3f3f3;background-color:#f5f5f5;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:600px;width:100%">
          <!-- Max Width for Outlook Fix -->
          <!--[if mso]>                     <table height="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;">                    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>                    <tr>                       <td style="padding:0px;margin:0px;">&nbsp;</td>                       <td style="padding:0px;margin:0px;" width="600">             <![endif]-->
          <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px;max-width:600px">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
   <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px;max-width:600px">
   <tr>
    <td style="padding-top: 10px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p class="text-left" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left">
	<a href="https://view.email.variety.com/?qs=9039ba2ef414ea06c018c86ed7af2b17391561c736e08bfb6fca08df67eb725665acb12f5f70458c423a64ead2443bed9ebeff03f9523bf50d51043921b4774df51a3ca52c4d04f8" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View on web</a></p></td></tr></table><!----></td><td valign="top" style="width: 50%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p class="text-right" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:right">
	<a href="https://click.email.variety.com/?qs=2a971cce52b4d072e76382bb5878a2bc6abbcb2fdc702a42e2c2c980d1f667333704ce62e88d8a7466677f23fc0bf3fccf39bfea30aba618" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">New reader? Subscribe</a></p></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td style="background-color:#fff;padding:0px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 46px 0px 41px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.variety.com/?qs=2a971cce52b4d0722c53812624aee6cbe80b4ea595141e7713245edaa6476773bc3944cae969be2053d15a59dcf5dcbb2d364b0be29ce056" title="" data-linkto="https://"><img data-assetid="25059" src="http://image.email.variety.com/lib/fe9613727467027977/m/5/059b10f0-d455-4385-9d60-0d207dc95648.png" alt="" height="263" width="550" style="display: block; padding: 0px; text-align: center; height: 263px; width: 550px; border: 0px;"></a></td></tr></table></td></tr></table>
<!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 36px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.variety.com/?qs=2a971cce52b4d0722c53812624aee6cbe80b4ea595141e7713245edaa6476773bc3944cae969be2053d15a59dcf5dcbb2d364b0be29ce056" title="" data-linkto="https://"><img data-assetid="25066" src="http://image.email.variety.com/lib/fe9613727467027977/m/5/8597c34c-ea7b-4906-9551-3cf7dc6cb4da.jpg" alt="" height="71" width="500" style="display: block; padding: 0px; text-align: center; height: 71px; width: 500px; border: 0px;"></a></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.variety.com/?qs=2a971cce52b4d0722c53812624aee6cbe80b4ea595141e7713245edaa6476773bc3944cae969be2053d15a59dcf5dcbb2d364b0be29ce056" title="" data-linkto="https://"><img data-assetid="25065" src="http://image.email.variety.com/lib/fe9613727467027977/m/5/991fa456-f9d8-43a3-8c48-40d433661f7b.png" alt="" height="395" width="600" style="display: block; padding: 0px; text-align: center; height: 395px; width: 600px; border: 0px;"></a></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td style="background-color:#fff;padding:0px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 34px 40px 7px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;"><span style="color: rgb(0, 0, 0); text-transform: uppercase;">an exclusive &quot;sUPERNOVA&quot; Q&amp;A</span></span></span></b></div></td></tr></table><!----></td>
   </tr>
   <tr>
    <td style="background-color:#fff;padding:0px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#4BAABD" style=" border-radius: 17px; -moz-border-radius: 17px; -webkit-border-radius: 17px; background-color: #4BAABD;">
<a style=" font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: 600; text-align: center; text-decoration: none; display: block; background-color: #4BAABD; border: 0px; padding: 15px; border-radius: 17px; -moz-border-radius: 17px; -webkit-border-radius: 17px;" target="_blank" class="buttonstyles" href="https://click.email.variety.com/?qs=2a971cce52b4d0722c53812624aee6cbe80b4ea595141e7713245edaa6476773bc3944cae969be2053d15a59dcf5dcbb2d364b0be29ce056" title="" data-linkto="https://">WATCH RECAP NOW</a></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td>
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 60%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><a href="https://click.email.variety.com/?qs=2a971cce52b4d072a84b6c1a6bd4a26da0cf4a86574a8ceb0bb6882d246f6d80fb3f8be411fa2d8bb838a8179358f60de9bdd087e75e5024" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">
<img alt="" height="36" src="http://image.email.variety.com/lib/fe9613727467027977/m/2/949450ef-e41d-47d9-9eec-d5af0ef33fe7.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:125px;outline:0;text-decoration:none;width:auto" width="125"></a></td></tr></table><!----></td><td valign="top" style="width: 40%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="row" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
 
  <tr style="padding:0;text-align:left;vertical-align:middle">
   <th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=2a971cce52b4d072a8a9dcc31548e08fcfd9837d836a5c26cde0f1cd58377831b89c80598eaa028fdc2c114dbdce4c0889d5cd78a1262f47" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_facebook.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=2a971cce52b4d0727ed3ef10f338d8c0f22ef4ae04aebba57027c7b5d606b4db8be6529d33ebc62afe0b3a15f39e8d85ac3d684e65d4311f" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_twitter.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=2a971cce52b4d072dc4d49ab2430d8515bba52930a52dc5d052f8c3b088b3b1a4d218bacba1345347bd0274d796e4e0ac02a7aa0aaea9a9b" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_instagram.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:20px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;max-width:36px;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=2a971cce52b4d07208c336453ea71cf23252744be4691e70ea1e8bd6e370d7358b0289fc1645e7d0d7af105ec7b17532db4ef5f66ecc2b6d" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_youtube.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
     <td>
                         <!-- Footer Legal Copy -->
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer -->
<table cellspacing="0" cellpadding="0" border="0" align="center">
  <tr align="center">
    <td style="padding-top:40px;" align="center">
      <div style="padding:0px; ">
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
          <tr>
            <td style="padding-left:3px; padding-right:3px; padding-top:20px; padding-bottom:7px;" id="footernestedtable" width="722" align="center">
              <span style="font-family:Arial,sans-serif; font-size:12px; line-height:normal; font-weight:normal; font-style:normal; color:#b0b0b0;">This email was sent to  by Variety. Please add email@email.variety.com to your address book to ensure delivery to your inbox.</span>
            </td>
          </tr>
          <tr>
            <td style="padding-left:3px;padding-right:3px; padding-top:0px; padding-bottom:7px;" id="footernestedtable" width="722" align="center">
              <span style="font-family:Arial,sans-serif; font-size:12px; line-height:normal; font-weight:normal; font-style:normal; color:#b0b0b0;">Visit the <a href="https://click.email.variety.com/?qs=2a971cce52b4d0724374ca8b22f7fded33f11fe122bcb5d17fb86db3a63c14231bfbd96fb4447fe315019faad2bcec718d204704d2ec6e9d" style="text-decoration: underline; color: #b0b0b0;">Preferences Center</a> to update your profile and customize what email alerts and newsletters you receive.</span>
            </td>
          </tr>
          <tr>
            <td style="padding-left:3px;padding-right:3px; padding-top:0px; padding-bottom:7px;" id="footernestedtable" width="722" align="center">
              <span style="font-family:Arial,sans-serif; font-size:12px; line-height:normal; font-weight:normal; font-style:normal; color:#b0b0b0;">Copyright&nbsp;&copy;&nbsp;2021 Penske Business Media, LLC. All rights reserved.<br> 11175 Santa Monica Boulevard Los Angeles, CA, 90025</span>
            </td>
          </tr>
          <tr>
            <td style="padding-left:3px;padding-right:3px; padding-top:0px; padding-bottom:7px;" id="footernestedtable" width="722" align="center">
              <span style="font-family:Arial,sans-serif; font-size:12px; line-height:normal; font-weight:normal; font-style:normal; color:#b0b0b0;"><a href="https://view.email.variety.com/?qs=9039ba2ef414ea06c018c86ed7af2b17391561c736e08bfb6fca08df67eb725665acb12f5f70458c423a64ead2443bed9ebeff03f9523bf50d51043921b4774df51a3ca52c4d04f8" style="text-decoration: none; color: #b0b0b0;">View in Browser</a> | <a href="https://click.email.variety.com/?qs=2a971cce52b4d07228d1a77d971d500006c323f82611cb0ca96e3d0728af242ce3af96f4a9801a4a5e892dfed01a722fd10b0f5b2b40cc21" style="text-decoration: none; color: #b0b0b0;">Privacy Policy</a> | <a href="https://click.email.variety.com/?qs=2a971cce52b4d07234ed652ca0f83abb89a10cc4f1e10cf501d5b824e519b00ea7f1e77f2fe7dba9f91becddc264b0a24bd41c68678f7952" style="text-decoration: none; color: #b0b0b0;">Your Privacy Rights</a> | 
<a href="https://click.email.variety.com/?qs=2a971cce52b4d072f3c7a4f72f14b06387ad08eb6dd7788a573bc9de6c5465c28a286f4041bce011f293fca0ea59675a09539c4b01435a89" style="text-decoration: none; color: #b0b0b0;">Ad Choices</a> | <a href="https://click.email.variety.com/?qs=2a971cce52b4d072ff760ed10031f8fa4406c7e619f76e6778957a9e472826a808888f4e06032f84b3c61f8d327ae2f4b4f936c7416e74f4" style="text-decoration: none; color: #b0b0b0;">Terms of Use</a> | 
<a href="https://click.email.variety.com/?qs=2a971cce52b4d0724374ca8b22f7fded33f11fe122bcb5d17fb86db3a63c14231bfbd96fb4447fe315019faad2bcec718d204704d2ec6e9d" style="text-decoration: none; color: #b0b0b0;"> </a></span>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<!-- //Footer --></td></tr></table>
     </td>
   </tr>
  </table>
                    </td>
              </tr>
            </tbody>
          </table>
                  <!--[if mso]>                      </td>                      <td style="padding:0px;margin:0px;">&nbsp;</td>                  </tr>                  <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>              </table>              <![endif]-->
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
<img src="https://click.email.variety.com/open.aspx?ffcb10-fec516757463017b-fe561272726c00747410-fe9613727467027977-ff9c1671-fe911373706d057875-ff65157470&d=70151" width="1" height="1">
