<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.e.newscientist.com/open.aspx?ffcb10-fe6f1571766404787710-fdfc177175620d7f76137374-fe9712747764007c72-fec812727362057f-fe1d17787c620d7f7c1474-ff091673756504&d=60152&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr>
<td align="center"><img data-assetid="507108" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/10/23c6d8d5-551d-41ba-b882-8f0875406621.png" alt="" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;" width="241"></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 3px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.e.newscientist.com/?qs=91825ce6a576d166c5aba562889fcfca43f42cc610a311fba0bef808939cd0df4f030e35a96eb02a0c17dc189ea02a61c9396d513afd8b51" title="" data-linkto="https://">
<img data-assetid="4451190" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/abb5c0df-fc2d-49bc-a215-41343b95ba9c.jpg" alt="" height="80" width="210" style="display: block; padding: 0px; text-align: center; height: 80px; width: 210px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	<span style="font-size:14px;">Every now and then, New Scientist helps a carefully selected commercial partner speak to our audience. Their support helps us produce the high quality journalism we bring you every week. We hope you find today's message relevant and useful.</span></p></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 12px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<div>
		<p>
			<span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#006699;"><b>What is the aim of this survey?</b></span></span></span></p><p>
			<span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">To investigate the prevalence, type, frequency and triggers for dizziness, unsteadiness and/or falls and their impact on daily activities, work, and emotional state in adults 18-95 years&rsquo; old who have had a positive COVID-19 test.&nbsp;</span></span></span></p></div><div>
	</div></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="http://click.e.newscientist.com/?qs=91825ce6a576d166c5aba562889fcfca43f42cc610a311fba0bef808939cd0df4f030e35a96eb02a0c17dc189ea02a61c9396d513afd8b51" title="" data-linkto="https://"><img data-assetid="4451191" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/718f9aae-197f-4be4-a301-d693ac76496b.jpg" alt="" height="173" width="570" style="display: block; height: 173px; width: 570px; padding: 0px; text-align: center;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 12px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
	<p>
		<span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#006699;"><b>Who can complete the survey?</b></span></span></span></p><p>
		<span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Persons aged 18-95 years&rsquo; old who have had a positive COVID-19 test and experienced dizziness, unsteadiness and or falls.&nbsp;</span></span></span></p></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#006699;"><b>&nbsp; &nbsp;What the participation will include?</b></span></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 2px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.e.newscientist.com/?qs=91825ce6a576d166c5aba562889fcfca43f42cc610a311fba0bef808939cd0df4f030e35a96eb02a0c17dc189ea02a61c9396d513afd8b51" title="" data-linkto="https://">
<img data-assetid="4451192" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/cdef71eb-3c37-4a2a-bfa7-83d744107a08.jpg" alt="" width="270" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	<span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Participants are asked to complete a 10-minute online anonymous survey. The anonymised research data will be made available publicly to help provide information on prevalence and impact of dizziness, unsteadiness and/or falls in adults who have had COVID-19. This may lead to better understanding of appropriate assessment protocols and management strategies for persons who have had COVID-19 and experienced dizziness, unsteadiness and/or falls. </span>&nbsp;&nbsp;</span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
<span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Please complete the online anonymous survey following the link below. If you require further information on this study, the participant information sheet is available on the first page of the survey.</span></span></span><br>
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#3F7FBF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #3F7FBF;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #3F7FBF; border-radius: 3px; border: 1px solid #5D5D5D; padding: 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://click.e.newscientist.com/?qs=91825ce6a576d166ddd06fdcce5ae424f23fa40ceb4ca50c26081b309d5ffc4f8334776a797ad440f631214faec37f68fb132eb00bda822f" title="" data-linkto="https://">Click Here</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; background-color: rgb(229, 229, 229);" width="100%">
		
			<tr>
				<td style="border-collapse: collapse;" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
						
							<tr>
								<td style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px; text-align: left;" valign="top" width="7">
									<span style="font-size:11px;">*</span></td><td class="em_gray" style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px; text-align: left;" valign="top">
									<span style="font-size:11px;">This email has been sent to </span></td></tr></table></td></tr><tr>
				<td style="border-collapse: collapse;" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
						
							<tr>
								<td style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px; text-align: left;" valign="top" width="7">
									<span style="font-size:11px;">*</span></td><td class="em_blue" style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px; text-align: left;">
									<span style="font-size:11px;"><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=91825ce6a576d16652ecd4a097cc62a9589d456993a3bc7f5dc82370fbf6e953e1bc3dd9282e53b4f0a0d1a8946741380028966bc5a4ebd3" style="color:#179CCE;text-decoration:none;border-collapse: collapse;" target="_blank" title=""> </a>&nbsp;from further emails relating to selected third party partners from&nbsp;<em>New Scientist.</em></span></td></tr></table></td></tr><tr>
				<td style="border-collapse: collapse;" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
						
							<tr>
								<td style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px; text-align: left;" valign="top" width="7">
									<span style="font-size:11px;">*</span></td><td class="em_blue" style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px; text-align: left;">
									<span style="font-size:11px;">Read our&nbsp;<a href="http://click.e.newscientist.com/?qs=91825ce6a576d166b0c7530cc271766fe612c1b121cd5ec4b9b4d19eda102371f034eaba5f50bb1836a073d8614ae29b18edd5c13befe4be" style="border-collapse: collapse; color: rgb(23, 156, 206);" target="_blank">privacy policy</a></span></td></tr></table></td></tr><tr>
				<td height="11" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">
					&nbsp;</td></tr><tr>
				<td class="em_gray" style="border-collapse: collapse; font-family: Lato, Arial, sans-serif; font-size: 9px; line-height: 14px;">
					<div style="text-align: left;">
						<strong>Disclaimer</strong><br>
						This message is intended only for the use of the person(s) (&quot;Intended Recipient&quot;) to whom it is addressed. It may contain information, which is privileged and confidential. Accordingly any dissemination, distribution, copying or other use of this message or any of its content by any person other than the Intended Recipient may constitute a breach of civil or criminal law and is strictly prohibited. If you are not the Intended Recipient, please contact the sender as soon as possible.&nbsp;<br>
						<br>
						We and our third party service providers may use cookies and other web technologies in conjunction with this email. These technologies are used to understand activity with this email and on certain portions of our website. This enables us to improve our site, your experience on our site, and the offerings that we may provide to you. If you do not want these technologies placed on your device, please opt-out of receiving emails from us.</div><p style="text-align: left;">
						<strong>New Scientist Ltd</strong>&nbsp;<br>
						Registered Office:&nbsp;New Scientist, Northcliffe House, 2 Derry Street, Kensington, London, W8 5TT<br>
						Registered in England under Company No. 10644366&nbsp;<br>
						Australian Office: Suite 3, Level 11, 100 Walker Street, North Sydney NSW 2060&nbsp;</p><p style="text-align: left;">
						Registered in Australia under ABN 22 621 413 170</p></td></tr></table></div></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
