<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <!-- Windows Live Mail doesnt show images if this tag is used -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <base href="http://main-mail.com/" target="_top"><title>Sale extended! Up to 50% off till Wednesday</title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Ines Simao / ines@autoeurope.de">
  <meta name="copyright" content="Auto Europe Deutschland GmbH">
  <meta name="generator" content="Auto Europe Newsletter System">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  
<style type="text/css">body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors],[href^="tel"],[href^="sms"]{color:inherit!important;text-decoration:none!important}.ie .btn{width:100%}.ie .column,[owa] .column{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,[owa] .email-footer{width:560px!important}.ie .layout,[owa] .layout,.ie .one-col .column,[owa] .one-col .column{width:600px!important}.ie .fixed-width.has-border,[owa] .fixed-width.has-border{width:602px!important}.ie .two-col .column,[owa] .two-col .column{width:300px!important}.ie .three-col .column,[owa] .three-col .column,.ie .narrow,[owa] .narrow{width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .fixed-width
 .layout__inner{border-left:0 none white!important;border-right:0 none white!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column{display:table-cell;Float:none!important;vertical-align:top}.preheader,.email-footer{width:560px!important}.header,.layout,.one-col .column{width:600px!important}.fixed-width.has-border,.fixed-width.ecxhas-border{width:602px!important}.two-col .column{width:300px!important}.three-col .column,.column.narrow{width:200px!important}.column.wide{width:400px!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px
 0!important}.layout,.column{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 none white!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .size-14,.ie .size-14{font-size:14px!important;line-height:21px!important}.mso .size-22,.ie .size-22{font-size:22px!important;line-height:31px!important}.mso .size-24,.ie .size-24{font-size:24px!important;line-height:32px!important}.mso .size-30,.ie .size-30{font-size:30px!important;line-height:38px!important}.mso .size-40,.ie
 .size-40{font-size:40px!important;line-height:47px!important}</style><style type="text/css">.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso h1,.ie h1{font-size:26px!important;line-height:34px!important}.mso h2,.ie h2{font-size:20px!important;line-height:28px!important}</style>
 </head>
 <!--[if mso]>   <body style="font-size:0;Margin:0;padding:0;background-color:#fff" itemscope itemtype="http://schema.org/WebPage">  <![endif]-->
 <!--[if !mso]><!-->
  <body style="font-size:0;Margin:0;padding:0;-webkit-text-size-adjust: 100%;" itemscope="" itemtype="http://schema.org/WebPage">
 <!--<![endif]-->
<div style="min-width: 320px;background-color: #fff;"><div id="BLOCK-73597" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; line-height: 11px; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-186123-73597" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Book until 11.59pm on Wednesday & save up to 50%*</span>
    </p>
   </div>
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 5px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-186124-73597" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Not displaying correctly?</span> 
     <a id="LINKTXT-186125-73597" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce644dd36789af5ca231d1fc98fed326cd9c136e92f9435be5db6ac1f44418467a0f6347946a3e8aad864f2f7338f7ffc87dc68e5e85778ec2" rel="nofollow" style="color: rgb(170, 170, 170); line-height: 11px;">
      <span id="TXT-186125-73597" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Click here</span>
     </a>
     <span id="TXT-186126-73597" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">   </span>
     <a id="LINKTXT-186127-73597" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce7f73bf2803d5f628b381e652051a8b9bfe00fda64f4f944324c9cb2db2f38f90596f4ce52896c24766fbb77762173a14c302309f7fb9253e" rel="nofollow" style="color: rgb(170, 170, 170); line-height: 11px;">
      <span id="TXT-186127-73597" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);"></span>
     </a>
    </p>
   </div>
   <div align="center">
    <a id="LINKIMG-186128-73597" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
     <img id="IMG-186128-73597" style="border: 0;display: block;height: auto;width: 100%;max-width: 292px;" alt="Auto Europe" width="292" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/logo/white/en_logo_white.png">
    </a>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73598" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 5px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186129-73598" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73599" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(232, 185, 23); line-height: 15px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(232, 185, 23);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #e8b917;" bgcolor="#e8b917"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186130-73599" style="font-family: sans-serif; line-height: 15px; font-size: 1px; background-color: rgb(232, 185, 23);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73600" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(232, 185, 23);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(232, 185, 23);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #e8b917;" bgcolor="#e8b917"><td style="width: 600px"><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div align="center">
    <a id="LINKIMG-186131-73600" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
     <img id="IMG-186131-73600" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="AE" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/logo/clockblue1.png">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73601" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(232, 185, 23); line-height: 5px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(232, 185, 23);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #e8b917;" bgcolor="#e8b917"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186132-73601" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(232, 185, 23);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73602" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(232, 185, 23); font-size: 40px; line-height: 44px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(232, 185, 23);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #e8b917;" bgcolor="#e8b917" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 44px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186133-73602" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 44px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
      <span id="TXT-186133-73602" style="color: rgb(11, 32, 51); font-weight: bold; font-size: 40px; line-height: 44px;">Up to 50%* Off</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73603" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(232, 185, 23); line-height: 5px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(232, 185, 23);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #e8b917;" bgcolor="#e8b917"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186134-73603" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(232, 185, 23);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73604" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186135-73604" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73605" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 20px; line-height: 24px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 24px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186136-73605" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 24px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
      <span id="TXT-186136-73605" style="color: rgb(255, 255, 255); font-size: 20px; line-height: 24px;">Sale Extended till Wednesday</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73606" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186137-73606" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73607" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-73607" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-186138-73607" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-186138-73607" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow">
          <span id="BTN-186138-73607" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-186139-73607" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-186139-73607" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow">
          <span id="BTN-186139-73607" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73608" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186140-73608" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-73609" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-186141-73609" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
     <img id="IMG-186141-73609" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Global Sale" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/global/global-dblue.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-73610" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(210, 210, 210); line-height: 5px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(210, 210, 210);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #d2d2d2;" bgcolor="#d2d2d2"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186142-73610" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(210, 210, 210);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73611" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px; background-color: rgb(210, 210, 210);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(210, 210, 210);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #d2d2d2;" bgcolor="#d2d2d2"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186143-73611" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(210, 210, 210);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73612" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(238, 238, 238); line-height: 15px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eee;" bgcolor="#eee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186144-73612" style="font-family: sans-serif; line-height: 15px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-73613" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-186145-73613" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
     <img id="IMG-186145-73613" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Top suppliers worldwide" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/global/logo.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-73614" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 15px; background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eeeeee;" bgcolor="#eeeeee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186146-73614" style="font-family: sans-serif; line-height: 15px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div class="layout two-col fixed-width" id="BLOCK-73615" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(238, 238, 238);">
 <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #eee;" bgcolor="#eee"><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-186147-73615" rel="nofollow" style="text-decoration: underline;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce0c5207353d5c65047a49c887d6add132fcdba919a95991a2b2639764a161fb595db549121164cddf7ce511562eae9fd75a0acb34a59af332">
      <img id="IMG-186147-73615" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="UK" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/destination/spring/uk.png"></a>
     </div>
    </div>
    <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#fff" style="background-color: rgb(255, 255, 255);">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
       <a id="DES-186148-73615" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce58d0873f5bbcf141c111730e4b249dd3361895c4abfb4c40bba818c5c4223962a2d6dcabcc451af552368c0acedcbd5e901f9ddf3638999e" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; background-color: rgb(255, 255, 255);">
       UK
       </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
       <a id="PRI-186148-73615" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce58d0873f5bbcf141c111730e4b249dd3361895c4abfb4c40bba818c5c4223962a2d6dcabcc451af552368c0acedcbd5e901f9ddf3638999e" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 11€*
       </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:6px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-186150-73615" rel="nofollow" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce2e4b604376021c2dedd2cfba993c03ec36dae0094ede6b1b0e01831437eaa8a4679af244e4cff40d81b5d553b1697c68ba9b197f46d2cb63">
      <img id="IMG-186150-73615" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Greece" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/destination/spring/gr.png">
     </a>
    </div>
   </div>
   <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#fff" style="background-color: rgb(255, 255, 255);">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
        <a id="DES-186151-73615" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cebaf1b7ddc93c867329f6474af78b4fe667a2900facf16ca0928553618d045cf89eb40f8728cb27c14a2088aa6f0853b68cb524705496e632" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; background-color: rgb(255, 255, 255);">
         Greece
        </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
        <a id="PRI-186151-73615" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cebaf1b7ddc93c867329f6474af78b4fe667a2900facf16ca0928553618d045cf89eb40f8728cb27c14a2088aa6f0853b68cb524705496e632" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 5€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div class="layout two-col fixed-width" id="BLOCK-73616" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(238, 238, 238);">
 <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #eeeeee;" bgcolor="#eeeeee"><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-186153-73616" rel="nofollow" style="text-decoration: underline;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce13d399f84862536b20312f412356e91c127581ca448e18750d1b7652f2f56f58dae08c939a64fd4b9e0b5adfa0adc7e0927ed85293c16b38">
      <img id="IMG-186153-73616" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Spain" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/destination/spring/es.png"></a>
     </div>
    </div>
    <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#fff" style="background-color: rgb(255, 255, 255);">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
       <a id="DES-186154-73616" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce361d8b1e5a3009c11fa71127c908ea98254dd6a3cab8fa1c4622b782d7eee5499fd00a0af5e91ff297157106103365cc7da8075a35472d29" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; background-color: rgb(255, 255, 255);">
       Spain
       </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
       <a id="PRI-186154-73616" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce361d8b1e5a3009c11fa71127c908ea98254dd6a3cab8fa1c4622b782d7eee5499fd00a0af5e91ff297157106103365cc7da8075a35472d29" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 5€*
       </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:6px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-186156-73616" rel="nofollow" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef694174ce1e6b15a755324ec55f42853e8da19efe0e1dfa03e6da2f35b75836c3b209d207fa09b0cc235e87550b9a789ce5ed59532f8e65e">
      <img id="IMG-186156-73616" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="France" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/destination/spring/fr.png">
     </a>
    </div>
   </div>
   <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#fff" style="background-color: rgb(255, 255, 255);">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
        <a id="DES-186157-73616" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce3e6c1522db9a87c226f72cb4f66848a23944443a3bca4e733aec61179a16ef113ec698afc8037a3cecbe897e3aa8c265eae9ab87da0d5f37" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; background-color: rgb(255, 255, 255);">
         France
        </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
        <a id="PRI-186157-73616" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce3e6c1522db9a87c226f72cb4f66848a23944443a3bca4e733aec61179a16ef113ec698afc8037a3cecbe897e3aa8c265eae9ab87da0d5f37" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 11€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div class="layout two-col fixed-width" id="BLOCK-73617" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(238, 238, 238);">
 <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #eeeeee;" bgcolor="#eeeeee"><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-186159-73617" rel="nofollow" style="text-decoration: underline;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ceb01bd19591fe84f854fd34ce6c026414820fdc3dbd581aff7891f071016159583a8d76afe07eb59d8cb04e10b21a9f2c4114167295d5caa0">
      <img id="IMG-186159-73617" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Portugal" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/destination/spring/pt.png"></a>
     </div>
    </div>
    <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#fff" style="background-color: rgb(255, 255, 255);">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
       <a id="DES-186160-73617" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cebdf9ca57e0872910e8402dc5a5afa8b2b67e9afcc4e382c32c819bc08f2ec1bd14bbb4bfa47b3b9bd48b116c550e1e2ea6d02364fc4a4606" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; background-color: rgb(255, 255, 255);">
       Portugal
       </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
       <a id="PRI-186160-73617" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cebdf9ca57e0872910e8402dc5a5afa8b2b67e9afcc4e382c32c819bc08f2ec1bd14bbb4bfa47b3b9bd48b116c550e1e2ea6d02364fc4a4606" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 5€*
       </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:6px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-186162-73617" rel="nofollow" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ced17154b4e70e44681d76bf211f4d063473c00d60f5a5ec00ed91ff1dfb7d769fb843b8c95542340813bebc79ea0d32b6180ed966cee1ee87">
      <img id="IMG-186162-73617" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="USA" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/destination/spring/us.png">
     </a>
    </div>
   </div>
   <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#fff" style="background-color: rgb(255, 255, 255);">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
        <a id="DES-186163-73617" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cee6605e418f09d031fb637f7fed71275a4ab1a6fa5370c809afec0268941ee82da9e0f87cbf99811bf1176f11758c312840d6c0b34876a606" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; background-color: rgb(255, 255, 255);">
         USA
        </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: rgb(255, 255, 255);" bgcolor="#fff">
        <a id="PRI-186163-73617" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cee6605e418f09d031fb637f7fed71275a4ab1a6fa5370c809afec0268941ee82da9e0f87cbf99811bf1176f11758c312840d6c0b34876a606" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 22€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73618" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eeeeee;" bgcolor="#eeeeee"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-186165-73618" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock></w:anchorlock>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tbody><tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-186165-73618" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-186165-73618" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 20px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </tbody></table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73619" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 20px; background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eeeeee;" bgcolor="#eeeeee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186166-73619" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73620" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 20px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186167-73620" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-73621" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-186168-73621" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
     <img id="IMG-186168-73621" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="AE" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/global/tag1.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-73622" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186169-73622" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73623" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 28px; line-height: 32px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 32px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186170-73623" rel="nofollow" style="text-decoration: none; color: rgb(232, 185, 23); line-height: 32px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
      <span id="TXT-186170-73623" style="font-weight: bold; color: rgb(232, 185, 23); font-size: 28px; line-height: 32px;">More Global Sale Specials</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73624" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 18px; line-height: 22px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 22px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186171-73624" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 22px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4">
      <span id="TXT-186171-73624" style="font-size: 18px; color: rgb(255, 255, 255); line-height: 22px; font-weight: bold;">For a Limited Time Only - Book Now & Save!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73625" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186172-73625" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73626" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-73626" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-186173-73626" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-186173-73626" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow">
          <span id="BTN-186173-73626" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-186174-73626" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-186174-73626" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow">
          <span id="BTN-186174-73626" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73627" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186175-73627" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73628" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186176-73628" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 8] -->
<div id="BLOCK-73629" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 100%; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="600"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 300px" valign="top"><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186177-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cea728b7a590216ae4fbfbe9c2f6e24184f40769f8cc9b7629c56c08b6a2ce8c0553c1eae5b32e3074d32c018f71ae30ebc0239e285e49a891" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Italy
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186177-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cea728b7a590216ae4fbfbe9c2f6e24184f40769f8cc9b7629c56c08b6a2ce8c0553c1eae5b32e3074d32c018f71ae30ebc0239e285e49a891" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 5€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186179-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce16d88025822f8405d6949e43b6f3140edac94e616c241283cef0f296cae9238a51c07e9cc9b4304312752e719cdd953e51686c0a9208fcdf" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Denmark
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186179-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce16d88025822f8405d6949e43b6f3140edac94e616c241283cef0f296cae9238a51c07e9cc9b4304312752e719cdd953e51686c0a9208fcdf" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 11€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186181-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce02d4b73899df6c26ffd8d26493ef3f5638115273baa6dab37fffcaeda0ea273e380c40881c00aa1966b513db80d549ac3b2b02e82e5ae3e6" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Austria
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186181-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce02d4b73899df6c26ffd8d26493ef3f5638115273baa6dab37fffcaeda0ea273e380c40881c00aa1966b513db80d549ac3b2b02e82e5ae3e6" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 15€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186183-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce61002b6714573122c999546565d29b64a7897bcfb38510b2b64341d069f635004674e66f31c47c145f716ea4d0d7fb9f0322d7380f10c6bb" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Cyprus
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186183-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce61002b6714573122c999546565d29b64a7897bcfb38510b2b64341d069f635004674e66f31c47c145f716ea4d0d7fb9f0322d7380f10c6bb" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 5€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 10px;Margin-right: 5px;">
    <div style="line-height:5px;font-size:1px">
     &nbsp;
    </div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" ><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186185-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce20f683ade1dd8a2227ecd3f12a05e893d888dcf7045e027bd63d7ad8302c3fc19a723f0f46c346763b009660209f37ce331337dd3fb49c9a" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Finland
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186185-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce20f683ade1dd8a2227ecd3f12a05e893d888dcf7045e027bd63d7ad8302c3fc19a723f0f46c346763b009660209f37ce331337dd3fb49c9a" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 15€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186187-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef9a682827fc1c856dff72f923c9ce91dc2cefe19b0eb81e3c0ce3d7622499867710e26cf8592124531e23eb4bbf289a5e05b321ac823a9a3" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Netherlands
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186187-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef9a682827fc1c856dff72f923c9ce91dc2cefe19b0eb81e3c0ce3d7622499867710e26cf8592124531e23eb4bbf289a5e05b321ac823a9a3" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 13€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186189-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cedd3cc89cad8d2ce1027def0a9bcb9a4b9fa8eca7a9d982fe1415d5c119d38cf6313749913237ee4667ecf63b4a00a6348a4e629c8e51a08b" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Romania
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186189-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cedd3cc89cad8d2ce1027def0a9bcb9a4b9fa8eca7a9d982fe1415d5c119d38cf6313749913237ee4667ecf63b4a00a6348a4e629c8e51a08b" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 5€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186191-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce59b58e3b1b4f35e055d8ba1d6da24e95cc882e5edd7fec2dfc8ceb8c8d7511ea3f1eca078b513a27c5eb6bd6da728d4c5c2d64e75da3eda5" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Lithuania
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186191-73629" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce59b58e3b1b4f35e055d8ba1d6da24e95cc882e5edd7fec2dfc8ceb8c8d7511ea3f1eca078b513a27c5eb6bd6da728d4c5c2d64e75da3eda5" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 5€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>
<!-- End Block [Original ID: 8] --><!-- Start Block [Original ID: 76] -->
<div id="BLOCK-73630" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="600"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 300px" valign="top"><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186193-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce4c149a8598f1f2af025c32d32c36353c4c78a2d81f98deb77e3e020710bb3f04d9a44c22915b2f9dc95319b496b776ddbaee28f785df8105" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Switzerland
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186193-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce4c149a8598f1f2af025c32d32c36353c4c78a2d81f98deb77e3e020710bb3f04d9a44c22915b2f9dc95319b496b776ddbaee28f785df8105" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 29€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186195-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ceadefed12426d0a2f9195687ff16336a34ab3b2c57bb959c48da9b3aebd48a153eafb9d15e91f9516f3ad36946ddf0a40afb8ae2cc54a4c8d" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Sweden
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186195-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ceadefed12426d0a2f9195687ff16336a34ab3b2c57bb959c48da9b3aebd48a153eafb9d15e91f9516f3ad36946ddf0a40afb8ae2cc54a4c8d" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 12€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186197-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cee5cd452ea3c78d54e8159fabd7e3f47488f1cdcf37d4ec32393544aebd9a3a19c75c6674644ff35ea2d0c95e096fac226b137745a8b61d91" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Turkey
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186197-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cee5cd452ea3c78d54e8159fabd7e3f47488f1cdcf37d4ec32393544aebd9a3a19c75c6674644ff35ea2d0c95e096fac226b137745a8b61d91" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 12€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186199-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cefa660276b3a09aeeee93b907b5cd33056d099f16b677e1ab7b7be29b9e18cba5f894ba3780782bba3fcd04da3cd2b98b12e4a7e659d89bb3" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Mexico
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186199-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cefa660276b3a09aeeee93b907b5cd33056d099f16b677e1ab7b7be29b9e18cba5f894ba3780782bba3fcd04da3cd2b98b12e4a7e659d89bb3" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 6€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186201-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce21cede16580a65d2bf31886288471186a2e0d10be015fc92cd253cef31f61abb67ebf8991e066b6763acc45e4f3f5640e46b168feaf88704" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Latvia
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186201-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce21cede16580a65d2bf31886288471186a2e0d10be015fc92cd253cef31f61abb67ebf8991e066b6763acc45e4f3f5640e46b168feaf88704" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 9€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186203-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ceaf621244cdbf8a373d181b9373bc42cfc54ca9d88cb20339b8f83ed7c175510d049bf4698fc5c103d14bacd87b710bd04a2be3c582c48868" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Malta
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186203-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ceaf621244cdbf8a373d181b9373bc42cfc54ca9d88cb20339b8f83ed7c175510d049bf4698fc5c103d14bacd87b710bd04a2be3c582c48868" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 5€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 10px;Margin-right: 5px;">
    <div style="line-height:5px;font-size:1px">
     &nbsp;
    </div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" ><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186205-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cedd1703f32360769df60b307effd58e839a990fd1a88c6abf0718d54a912e5f6e2343f7f801c90da35392547aab9685a5bac372e5f45f2d29" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Slovenia
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186205-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cedd1703f32360769df60b307effd58e839a990fd1a88c6abf0718d54a912e5f6e2343f7f801c90da35392547aab9685a5bac372e5f45f2d29" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 7€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186207-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cec855e7784879294788aae84478b1fc9655e20bce5508caacf2e2750b40ef4ae8c063b5ca71d4c018d1385627a9d79e32744d1583cc6ee15b" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Hungary
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186207-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cec855e7784879294788aae84478b1fc9655e20bce5508caacf2e2750b40ef4ae8c063b5ca71d4c018d1385627a9d79e32744d1583cc6ee15b" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 8€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186209-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce051451b3a7e368d607ea5e82e0bd3311b2b2c8caa1f1fb178dd835a99688f45bf590dec28737a5e241d2a100965c7fb4e988cf87b9e2dca6" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Australia
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186209-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce051451b3a7e368d607ea5e82e0bd3311b2b2c8caa1f1fb178dd835a99688f45bf590dec28737a5e241d2a100965c7fb4e988cf87b9e2dca6" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 14€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186211-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cee139995b7b134ed90d836316caa5da98deb7f44a33996011fd8e570a8e54d521562e00a163b86c6cba0fb95dde4f23d764cd160f487aa2fe" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Dominican Republic
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186211-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cee139995b7b134ed90d836316caa5da98deb7f44a33996011fd8e570a8e54d521562e00a163b86c6cba0fb95dde4f23d764cd160f487aa2fe" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 21€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-186213-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce0b83fb9b4b153c1522feeb0e6bd3ce4e9e889f77bc0b09e71c89317782e86a9ae563c23fe641a0eac339e65d919230b9777b8c0b1c1d2510" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         United Arab Emirates
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-186213-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce0b83fb9b4b153c1522feeb0e6bd3ce4e9e889f77bc0b09e71c89317782e86a9ae563c23fe641a0eac339e65d919230b9777b8c0b1c1d2510" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 17€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-186215-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce8e803a8116c47df9f16ed11218d4d148c8d5b4a4b57ad3a5ff1eb72571b0a83315b7f98736b52f410cf3de843facbd00f5f3143983054c8c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         New Zealand
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-186215-73630" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce8e803a8116c47df9f16ed11218d4d148c8d5b4a4b57ad3a5ff1eb72571b0a83315b7f98736b52f410cf3de843facbd00f5f3143983054c8c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 16€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>
<!-- End Block [Original ID: 76] --><div id="BLOCK-73631" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-186217-73631" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock></w:anchorlock>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tbody><tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-186217-73631" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-186217-73631" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 20px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </tbody></table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73632" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 20px; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186218-73632" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73633" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 20px; line-height: 24px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 24px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186219-73633" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 24px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce9f3b62f1af5161caa93bde8b5e4fae2af1cc0c5709745ec97fae49be3ccca0e1d9ea5b2254c5c343bb9e7fa75f161f1d71c208fa4dd6b725">
      <span id="TXT-186219-73633" style="font-weight: bold; font-size: 20px; line-height: 24px;">And Other Fantastic Deals in</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73634" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 18px; line-height: 22px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 22px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186220-73634" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 22px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce9f3b62f1af5161caa93bde8b5e4fae2af1cc0c5709745ec97fae49be3ccca0e1d9ea5b2254c5c343bb9e7fa75f161f1d71c208fa4dd6b725">
      <span id="TXT-186220-73634" style="font-size: 18px; line-height: 22px;">Over 24,000 Locations in 180 Countries</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73635" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width:320px; width: calc(28000% - 173000px);overflow-wrap: normal;word-wrap: none;word-break: keep-all;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-73635" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-186221-73635" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(255, 255, 255); width: 100%; height: 31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(255, 255, 255); min-width: 90%;" align="center" valign="middle" bg-color="#ffffff">
         <a id="LINKBTN-186221-73635" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce9f3b62f1af5161caa93bde8b5e4fae2af1cc0c5709745ec97fae49be3ccca0e1d9ea5b2254c5c343bb9e7fa75f161f1d71c208fa4dd6b725" rel="nofollow">
          <span id="BTN-186221-73635" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-186222-73635" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-186222-73635" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce9f3b62f1af5161caa93bde8b5e4fae2af1cc0c5709745ec97fae49be3ccca0e1d9ea5b2254c5c343bb9e7fa75f161f1d71c208fa4dd6b725" rel="nofollow">
          <span id="BTN-186222-73635" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-73636" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-186223-73636" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce9f3b62f1af5161caa93bde8b5e4fae2af1cc0c5709745ec97fae49be3ccca0e1d9ea5b2254c5c343bb9e7fa75f161f1d71c208fa4dd6b725">
     <img id="IMG-186223-73636" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Other destinations worldwide" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/nl_layout/autumn/4526_ww.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><!-- Start Block [Original ID: 2] -->
 <div id="BLOCK-73637" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186224-73637" style="font-family: sans-serif;line-height:20px;font-size:1px;background-color: #ffffff;">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 2] --><div id="BLOCK-73638" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186225-73638" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-73639" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186226-73639" rel="nofollow" style="text-decoration: none; color: rgb(232, 185, 23);" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef07f7615cd2924779f436078a679eb7120171a488b00b1484dd7c9cbf72ed4f6ba56c634b0dad9e6c10011e35ad5964051c4d0f6dfae2d85">
      <span id="TXT-186226-73639" style="color: rgb(232, 185, 23); font-weight: bold;">Feel at Home Wherever You Go</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73640" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 14px; line-height: 16px; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 16px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-186227-73640" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 16px;" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef07f7615cd2924779f436078a679eb7120171a488b00b1484dd7c9cbf72ed4f6ba56c634b0dad9e6c10011e35ad5964051c4d0f6dfae2d85">
      <span id="TXT-186227-73640" style="font-size: 14px; line-height: 16px; color: rgb(255, 255, 255);">Auto Europe offers you a great choice of motorhomes, always at the most competitive prices. Enjoy your road trip to the fullest with our fantastic offers!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73641" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-186228-73641" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-73642" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-186229-73642" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef07f7615cd2924779f436078a679eb7120171a488b00b1484dd7c9cbf72ed4f6ba56c634b0dad9e6c10011e35ad5964051c4d0f6dfae2d85">
     <img id="IMG-186229-73642" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Motorhome hire" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/mh/banners/motorhome/en.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-73649" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px;" ><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- START SOCIAL MEDIA LOGOS -->
   <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;" align="center">
    <table cellpadding="0" cellspacing="0">
     <tbody>
      <tr>
       <td>
        <a id="LINKIMG-186236-73649" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cec9d0e98964d9a9a5779d39af8332d6bc49cd348d5d7f82a19da0468a2587d43bf2188fcc664c2d566ac3d8c488259fcb2621dc767effaf7a" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-186236-73649" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-186237-73649" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cec9d0e98964d9a9a5779d39af8332d6bc49cd348d5d7f82a19da0468a2587d43bf2188fcc664c2d566ac3d8c488259fcb2621dc767effaf7a" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-186237-73649" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-186238-73649" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cec9d0e98964d9a9a5779d39af8332d6bc49cd348d5d7f82a19da0468a2587d43bf2188fcc664c2d566ac3d8c488259fcb2621dc767effaf7a" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-186238-73649" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-186239-73649" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cec9d0e98964d9a9a5779d39af8332d6bc49cd348d5d7f82a19da0468a2587d43bf2188fcc664c2d566ac3d8c488259fcb2621dc767effaf7a" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-186239-73649" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- END SOCIAL MEDIA LOGOS -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73650" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-186240-73650" style="color: rgb(170, 170, 170); font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">*The price examples displayed are daily prices based on a minimum 7 days car hire from 16.03.2020 to 23.03.2020. Final prices may vary depending on car category, supplier, pick-up location and exact dates. Bookings made until 04.03.2020 in selected destinations with selected suppliers include a discount of up to 50%. Discounts may vary depending on the destination and supplier and are applicable only to mandatory rental costs, excluding fees, taxes, surcharges, optional extras, one-way drop-off fees and fuel. Blackout periods may apply. For more information, please  </span>
      <a id="LINKTXT-186241-73650" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce82d63c75855bca14df50863d476e547988652dcb65e0bed34e6fc442bc27ba00c028c8f5af31f05d79f5a75bbe31cd4f01748f68e8266bf4" rel="nofollow">
       <span id="TXT-186241-73650" style="font-size:11px; line-height:17px;font-family:sans-serif">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73651" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-186242-73651" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      Please note: 
     </span>
     <span id="TXT-186243-73651" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      The offers can be suspended without prior notice and changes may occur. The offers in this newsletter are only valid for new bookings made over this newsletter and are not combinable with other promotions.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73652" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-186244-73652" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Contact Our Rental Specialists </span>
     <span id="TXT-186245-73652" style="color:#aaaaaa;font-size:16px; line-height:17px;font-family:sans-serif">+49 89 412 07 269 </span>
     <br>
     <span id="TXT-186246-73652" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">If you wish to get in touch with us, please </span>
      <a id="LINKTXT-186247-73652" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="http://click.info.autoeurope.com/?qs=ddc058a9216651ce5683049bba0253efc43ee60cd584bf95dd33f75672a22ec9a770b9a3bd56668ed322cc2c9ed6b51ba51f9ed41dce54d856f76119468c7b46" rel="nofollow">
       <span id="TXT-186247-73652" style="font-size:11px; line-height:17px;font-family:sans-serif">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73653" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0px;Margin-bottom: 8px;">
     <span id="TXT-186248-73653" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Auto Europe Deutschland GmbH </span>
     <br>
     <span id="TXT-186249-73653" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Landsberger Str. 155 / D-80687 Munich / Germany</span>
     <br>
     <span id="TXT-186250-73653" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Registered under: AG München HRB 149 828</span>
     <br>
     <span id="TXT-186251-73653" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Managing Directors: Niall McDevitt, Sven Koehler, Imad Khalidi</span>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-73654" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: 21px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: center;">
     <span id="TXT-186252-73654" style="font-size:9px; line-height:9px">If you no longer wish to receive our newsletter, </span>
      <a id="LINKTXT-186253-73654" style="text-decoration: underline;color: #b9b9b9;font-size:9px; line-height:9px" href="http://click.info.autoeurope.com/?qs=ddc058a9216651cef72396f2296d81fb4186088a54aea239751c7175a3f114921a590c672b727c5f7cd84dd71ade3823418ba987064e8b6e4662ae1c8c6e2177" rel="nofollow">
       <span id="TXT-186253-73654" style="font-size:9px; line-height:9px">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div></div> <img src="http://click.info.autoeurope.com/open.aspx?ffcb10-fec717737067037e-fe2516727d600675741c77-fe41157075640478771171-ff65157874-fe2a15757767017c7d1078-ff961578" width="1" height="1"></body></html>
