<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!--  -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title></title>
<style type="text/css">
 /* Begin Reset */
  body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ExternalClass { width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
  #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
  #outlook a {padding: 0;}
  
 table td {border-collapse: collapse;}
 @-ms-viewport {width:device-width;}
</style>
<style>
 @media only screen and (max-width: 639px) {
  .wrapper, table[class="wrapper"] {width: 100% !important;}
  .photo {width: 100% !important; height: auto !important;}
  
  /* Text */
  .coupon-code, .couponCode {font-size: 10px !important; line-height: 1 !important;}
  .footer-text, .footerText {font-size: 10px !important; line-height: 1 !important; }
  .footer-links {font-size: 12px !important; line-height: 1 !important; }
  
  /* Spacing */
  .space, .Mspace {padding: 10px !important}
  .space-top5, .MspaceTop {padding-top: 5px !important;}
  .space-bot5, .MspaceBot {padding-bottom: 5px !important;}
  .space-top10, .MspaceTop {padding-top: 10px !important;}
  .space-bot10, .MspaceBot {padding-bottom: 10px !important;}
  .space-top15, .MspaceTop15 {padding-top: 15px !important;}
  .space-bot15, .MspaceBot15 {padding-bottom: 15px !important;}  
  .space-top25, .MspaceTop25 {padding-top: 25px !important;}
  .space-bot25, .MspaceBot25 {padding-bottom: 25px !important;}
  .space-bot22, .MspaceBot22 {padding-bottom: 22px !important;}
    
  /* Mobile menu */
  *[class].flyOut {left: 30px !important; top: -22px !important}
 
   /* Hide from mobile. */
   *[class*="mobile-hidden"] {display: none;}
   
   /* Hide from desktop. */
   div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
     
   /* Stack elements. */
  .block { width: 100% !important; display: block !important;}   
  .reset {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  
  /* Product 1x4 / 2x2 recs */
  .prod-la { padding-right: 8px !important; }
  .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
  .prod-rc { padding-right: 8px !important; }
  .prod-ra { padding-left: 8px !important; } 
 }  
</style>
<!--[if (gte mso 9)]> <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml>  <style type="text/css" media="all">  /* Outlook 2013+ Height Fix */  table, tr, td {border-collapse: collapse;}  td { line-height:0px; mso-line-height-rule:exactly } </style> <![endif] -->
<div itemscope="" itemtype="http://schema.org/Organization">
 <meta content="Gap" itemprop="name">
 <meta content="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/ac3a3743fdee4a4e8e61c385ac01f7e2_a5f3cab275fc987321ea1911fec99d51_B3iDQ8GR_400x400.png" itemprop="logo">
</div></head>
<body>
<!-- START: Wrapper Table -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
<!-- Coherent Path tracking pixel -->
<tr>
<td>
                <img src="https://coherentpath.link/o/e5393334-c53e-4940-9ae9-b6e15bf518bf?cp_tp=v2.GdAptclDegvxv5rS3zwsCRxR_LXsNWqOvT_-oxUhr6kELDoORElOa4gCyVm2dovfr09ZF3ZaCtIEfiWAYj5aPa4esOpCeP_ASY1Lw5cuFHEnmBe4VeB05DiuOijpGuPDktLWU7gnck_ZLk2hnuzvdiHEwcjInTAm42qXprm8XXv6xAJpxUfKnmv6WtvZO6gq9UlFLohzutMXSLfE1XsNYoBSds2EUaZ49Y7HGgs0UdKgtVMcRmlF97eB3OfUG6Dvj-5qOw==" width="1" height="1"> 
            </td>
</tr>
<tr style="line-height: 0px;">
<td>
<img src="https://click.email.gap.com/open.aspx?ffcb10-fe9d107175640c7f76-fe38127074670c79741470-fe9b13707564037c70-ff5812787c-fe2111747c610c7b731473-ff021573766707&d=60143&bmt=0" width="1" height="1" alt="">
</td>
</tr>
<!-- START BODY CONTENTBLOCKS -->
          
          <tr>
<td>
                



<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#666666;" class="mobile-hidden">

 
   
			<div>
				<a href="https://click.email.gap.com/?qs=faff502eee65f611c53a99bd77caca3b89610ca237b697a46ec20505e295779011505fe3e49aca54591da8fb12596d1e8b6102314245988fe7243ad7e128ddf3" target="_blank" style="color:#002554; text-decoration:underline;">
     50% off tanks, tees & dresses. Plus, 40% off everything else + extra 10% off.
    </a>
			</div>
   
   <div style="display:none; max-height: 0px;overflow: hidden;font-size:0px;line-height:0px;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
 
      
 
  
			<div style="font-size:9px; mso-line-height-rule:exactly; line-height:13px;" class="mobile-hidden">Can't see images? 
				<a href="https://view.email.gap.com/?qs=0e49b819e3a9feb79e079d9ccea51af1ab05bf19d2223af5ba6bcfd31e85f21df22dc46f3c8f0204e5695d36235bfd64ebd55f390d642319a70199dc43c2665119c685ca68b02be1a6bfce448e883183" target="_blank" style="color:#002554; text-decoration:underline;">
					<span style="color:#002554;">Click here</span>
				</a>.
			</div>
 

		</td>
	</tr>
</table>


              </td>
</tr>
          
          <tr>
<td>
                


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gap.com/?qs=faff502eee65f611d447fcc43614e01a9b556aa66a0eeaec6db9fa8f42de396163247d80af2fde0879206a5f3c76eec9f31ec912c4e3239a1a503bfe0a645caa6bbd58fe4b4690c7" style="display: block" target="_blank">
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/346eb5577b669f86.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="640">
				</a>
			</td>
		</tr>
	</tbody>
</table>
              </td>
</tr>
          
          <tr>
<td>
                

<style type="text/css">
  .color_000d42 a:link {color:#000d42 !important}
  .color_000d42 a:visited {color:#000d42 !important}
  .color_000d42 a:link:active {color:#000d42 !important}
  .color_000d42 a:visited:active {color:#000d42 !important}

 /* Flyout Menu 1stGEN*/        
  *[class].flyOut {position: relative; width:320px; height:0px; top: -6px; margin:0 auto; padding: 0; z-index: 9;}

    *[class].flyOut ul {max-height: 0; overflow: hidden; transition: max-height 0.25s linear; margin: 0; padding: 0;}
    *[class].flyOut li {visibility: hidden; display: block; border: none; background-color:#ebeff2; border-bottom:1px solid #ffffff;}
    *[class].flyOut li { float:left;}        
    *[class].flyOut *[class].navigation-handle {display: block; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_open_60x60.jpg') !important; background-size: 30px 30px !important;}
    #navigation-checkbox:checked + *[class].flyOut ul {max-height: 700px;}
    #navigation-checkbox:checked + *[class].flyOut li {visibility: visible;}
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:after,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:before {
    background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_close_60x60.jpg') !important; background-size: 30px 30px !important;}
    *[class].navigation-checkbox {display: none;}
    *[class].navigation-handle {display: none; cursor: pointer; padding: 0; height: 30px; width: 30px; border-top: 0;  }
    *[class].navigation-handle:before,
    *[class].navigation-handle:after { position: absolute; content: ' ';  }
    *[class].flyOut *[class].navigation-handle { position: absolute; top: -37px; z-index: 10; }
    /* end Flyout Menu */

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
   td[class="td320"] {width: 320px !important;}
   img[class="photo20"] {width: 20% !important; height: auto !important;}
   *[class*="mobile-hidden"] { display: none; }
   *[class*="show"] {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}

body[data-outlook-cycle] .hideOL { display: none; }
body[data-outlook-cycle] .wrapper  {width: 640px !important;}
#MessageViewBody .wrapper  {width: 640px !important;}

  }
</style>




<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="background-image:linear-gradient(#ffffff,#ffffff) !important">
	<tbody>
		<!-- START Desktop Menu -->
		<tr>
			<td class="mobile-hidden">
				<table cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f6116bb349d7acda9cbba9bece0b8786908031e4a5c479578e56e6d95e856b89ab0ec85923cc298e4b1a98831d679f1012f853d294940999cd4d75e27fedfafe76a9" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/89f51eaf3e4bd7e0.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="96">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f6113cd964b07c6e9ebc86739481cea1857a339887bd299250155e1c7c974418e7a093facfb0ca3c1fc0a4ef8da6cc2625a4af2383ae5d9e82025b451139f73accd2" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5b6425d2a21b0223.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="112">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f611e74c235202c6e6150ceb6f5d45b389edabb4b6142035484eb355798757390ee6e5b2c3933b13daf91544fa2efd8819aa4b45efe2d10998a32b5962fd143bc2b0" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9ee6ee74fa993af3.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="62">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f611fde0d50405345caf68c7168080732a52f17b8d83f656a90e255c603bcabdbd29da54442dc08395ce7f2d1f668543542b2d16e3efed9372fd0f9aa99787d9501e" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/90567370c4511ed2.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="62">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f6115f7bb42948fd04413d319cf6c6517212a0894823deb66cd428da28b4b5cb67dc7b60f9c93c9165aaeb38b7c1dba860da467ebd5f26f956169c4d2e10117aabe1" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/97ea692e8fd2a31e.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="68">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f6115403241860af4033ea22fc916ec6c96ac403a7da106ccd755e0717db2de98f376483ae9f543c297bb56b5171288e2881a20357af5496902e24fe106e57cae033" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/af30c1d22e3b5aa5.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="66">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f611e06dad4edafb02120857c328bc466f715e7b4c4ada2bdca3e8478e396e68c1592eb353038c2c1d0129ce3a3ca9fc26187725ec15457e6109c1f9ec7391f7e383" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/da0fdee6230cc326.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="96">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=faff502eee65f611df42b538d8f37128d073d28b11ef7fdb4f744c695ec26e6420c0a1457d5704eda875229f76f9983de13a258d22362f30cb4d4d0919d267ab006d69999c235cff" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5377e79c4a370442.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="78">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="mobile-hidden">
				<img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/640x30_white.png" width="640" border="0" style="display: block; border: 0;" class="photo" alt="">
				</td>
			</tr>
			<!-- END Desktop Menu-->
			<!-- START Flyout menu-->
			<!--[if !mso]>    <!-->
			<tr>
				<td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
					<div class="show hideOL" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
									<form style="border:0 !important; height: 0px !important;">
										<input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
											<div class="flyOut hideOL">
												<ul>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611102924b41d0c64d7659fb0de6c7f8f42215b363cfeefc5b7aa0d1016ff63014c210876b43f13ffb66db18cd0d4485bc0cedc5f9e149d3577bb42eebbb958cf65" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">WOMEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f6110481ef2eeb471f32e24dfa302c807da356b71261c01a0ee0d0fa81863b35f5cf036d2e80459149a8b52e97424f49eba387761b92ea36e9208483f05ab4d4ee3b" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f6112df7ed45ba77af4c69efd73910192e2541ee66fd98cbfead86083d947d258657669edf93237a35e04fce8e1a21f8aeec3da4a51741e2efdfe99f700d49d20b4a" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MATERNITY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611c51e8ce8480922ceb0bff59aa1b577b0b7b42ba51626350f46b9305bb816a026b070e619399b4e1429eb61d3480999986976a73b5cc716dfc5cfc9449aa46fa8" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f61118fd5863527509a44c3e84264f28e1547298fd836d838b4d15c34df01dc36b621b72ca2c5d2faabb3b80a3c56eb14d9f9fcef9a5e833da423a7100a3a66295e3" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f6114243c20553c912f2e9846d255a01b162a48c20af8aeeaf4caa08103cc27d16770613074511d662431186b8173cbfa2cd4bd81965ace6f5aa42b2336ec97034f0" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611c81aee68ef109bb3aea210fd8f618b2b67e7b6a2958e83b0fd436a589410ee885b02dbb2df04049152251e55f24560caeddd9880fd3ab255552e121511f0676c" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TEEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f61117e915fee29434009679f07c82afceccab80fb4aaf7171654ed7b0cb9aad11dc0cf399110eef423c1069b2cedd800e0f06b3b6a3506e68e5864d7eb1cc362f0b" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611c2cdfba1d91ea5296e6a321e6137422d556569ae755534039e37bcc8925e89a9e2f5c068044dd267fbb9f1a694148aaaa2199d3767c4b34201a01b7e2e574673" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">GIRLS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f61107ca3a5789c2415a9743dcc87372a599336773c4491b34b0768e0661ebbc98eba816c3d58ee149f3925845713e0ba611204a6afa95e3033991f1673204e0fe76" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611112a4adcce87db649c77e9e8e0e138e72b62efcd3c58345d554ff03da9a873a4320b2ca339145ffd44abddfefb5e4ae5c8cfa57e900a65644ed0614a122d7566" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BOYS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611fa1f9035474d570fd49767097e682cc1fe63480cb53d3a5c2c0587d3aa7336db7d803ce98b210bf54c9ad12333e2f0c60f2e9fa973b1999218f9910786887188" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611e4da72df77dcc0fc16353dc14b03bd2831102e27c367dc1501b08e7fdba20b201663c1d781524d7fb40470a708124bb31f09283d84664145e52c78e904f78978" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TODDLER</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f611e392a07bcba50d7ecb51a697549e23d1869d4b5c72891b7ecc06e2eac82b5b0b78307636f272ffd40e36aebc528f81306b876e98e13a20434342bd42e59f3517" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f6112ddcf8539a09a0d57ed4f251dfb8b924643724a593871662c8464cd7128579a8acd5a4cf1049565c713dddcf4f0f14163fa1428f8c40f5fcb66090a01541d7f6" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BABY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=faff502eee65f61130c40c5ead5864464524a96ba106f89a2c6bd1a4765f79c8a64e1d02e61109b9e08f00deaf9d7617ad3b82af9eba10708d146e4a9def711bd5d1ddd2e810f4f8" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
												</ul>
												<label for="navigation-checkbox" class="navigation-handle"></label>
											</div>
											<input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
												<input type="hidden" name="charset_" value="UTF-8">
												</form>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<!--       <![endif]-->
						<!--END Flyout Menu-->
					</tbody>
				</table>


              </td>
</tr>
          
          <tr>
<td>
                



<!-- Start Rewards Dynamic SL Logic -->

<!-- End Rewards Dynamic SL Logic -->
              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                





              </td>
</tr>
          
          <tr>
<td>
                </td></tr><tr>
    <td style="padding-top:50px;" class="MspaceTop25">
    </td>
</tr>
              </table></td>
</tr>
          
          <tr>
<td>
                
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="min-width: 640px; padding-bottom: 50px;" class="wrapper MspaceBot25">
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=faff502eee65f6112cf00397c4e60d13ce4eceebef79cc838f0fdaf4d0b6df6b69e12e2efe8bc92571cfbf3c38aab7d604b2ce698b16c004476eb52a1ae1c34f95612654d4723a76" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/7991e69971daacf9.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=faff502eee65f61192e0bc264984e783e7a96812b9a80c72049a6b6755f76e431e6fcc7444515851bff21a5f9a282f873759eb7bd04af1873a0c5c89509731ee23c3c4cd40e31a4d" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9f418d4d99bf0ad0.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
    </td>
  </tr>
  </table>


              </td>
</tr>
          
          <tr>
<td>
                
<!-- START Editorial Content Block -->
</td></tr><tr>
  <td style="padding-bottom:50px;" class="MspaceBot25">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fd6eee75943416fed513154d415fba55261d74ae689334eba5a95e910700ef070d0417b2250d138a61eafe92fdc7aa95e30041e43202b9e514" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e91401c17028336b.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fd8697bf8d9fce72561b0d4cf3edb526e2eee21fd519ba8ba6ad1d3ea2efa625da9a0bc54b6eafdbff277a27ffbb3444885ca81f6f20c63299" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4918b522a88d1ee5.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fdcf71daf955da986d7486eb0f034c8bc337cc5c1a23d0ac015cde997aff4fb0c7c509a5d54d0541acf0e218dbba25f9b74c7186faa6463fc6" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/3d728e519c33ebda.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fd9b344cd58241d6f52eb62dd764b86f9394a1a6e6972030ff3ace13dfeadec66f434aa5144680aba4a59d88f771bf3b661503441873537996" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/bbd84d5d4e475664.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fd0c4a25701baa0696469ed5ad0f47852dcd3b3e365ffab7b89a6d04d5f39b2e15cb531d929a02b3f29fef837c6e9456a544988a6e6392a392" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/873f61c884130a28.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fdf1f3c9d401409c72fe8d44817da0f328b1678b8f0c848c8fffaf34bbbaa5573ab48c3433258691153e259ab957f13569c03a3d6d326cef4b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/51e5efc7b47349d2.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>
<!-- END Editorial Content Block -->


              

          
          <tr>
<td>
                
<!-- %% CP Content Builder Version 0.7 %% -->
<!-- -->
</td></tr><tr>
  <td style="padding-bottom:50px;" class="MspaceBot25">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fdca4fc24a9d00d03527b8b5a2b7f196ff0b3f4cb54187558b9d5afa0cfebfe0af9a60d3a7fd9340002d03892a92ea93e11409f5b4fc98d34c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/298eb0c7066b8182.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fdcc2243877b572f1c4b0a86066c8e777aebef63fab3c43ceab79b14f29cda8644042656bbf799ae7f06960d596ee5bb0e2d265fc980e3d462" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/36ee861995b60641.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fd7d8757c845525056fcd4247535689cca009f743382e79b4103320519e6e906bcc5222726793b717c509b6868167ea62ccc297150ecf5ea9f" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/47559fcc79a43e6d.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fdb62ef851414383e6f6db95d3822e31f3a68f5e07ed4be95edff94867b9b9388c0c3da98c4406e0faf388d68115e8c8040dab7f7beb6bc66d" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/61b4c0664178bfb5.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=5a29093755c596fd0b071b14a7d3194b04dca79e1c1634f14170bfaf2f692a5a2bf27608b59def59700432167e73b36726a656971ec28dc23e4a015e3105c35e" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/0f99124d9847bd59.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>
<!--  -->


              

          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="min-width: 640px; padding-bottom: 50px;" class="wrapper MspaceBot25">
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=177fc43ccd1472ffce45b3e0f092f9eaf7d7bd453b0b9ef26a38f37e827df505e8ef4a1afe51de9db915cc62f1eee36aae327dab58b08c23e0395517a93564cf367ba564c9d41572" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e2495211dc6ed671.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=177fc43ccd1472ff636739ac26f6df1dfba1c52d8bbaad68bba0cf845a841fb6e41a7571e0dcc02ac52aa0ce80f517f7134c18e50ba5be7c8990ed3a90781aa32f1c608cc90563a4" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/2a52a5e4b8475ea4.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
    </td>
  </tr>
  </table>


              </td>
</tr>
          
          <tr>
<td>
                
<!-- CERTONA (MI) BEGIN -->
<style>
    @media only screen and (max-width: 639px) {
      .prod-la { padding-right: 8px !important; }
      .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
      .prod-rc { padding-right: 8px !important; }
      .prod-ra { padding-left: 8px !important; }
      .block { width: 100% !important; display: block !important }
      .photo { width: 100% !important; height: auto !important; }    
    }
    </style>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="min-width: 640; padding-bottom:50px;" width="640" align="center">
    <tr>
                <td>
                    <a href="https://click.email.gap.com/?qs=177fc43ccd1472ff415d1e48f0e791d8ee9d8255ed27632bd354f67a80f3fcfd0ec23a6c75a9e4bedb88b212248891e7fb7edbb6e39e47f19fb81f4961158467" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9fc89c938a23a6a3.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" width="640"></a>
                </td>
            </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffae14a53a80959b5de416f2b0ba671788909b066217abe10b60d735ebae17b29b98f827270a695e10f681580b12d31bbfd4b8ad9f9259ce60"><img src="https://mi.gap.com/p/rp/89613b2e7ac656a5.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff2020b779de6c467967f5843654fc0d7690db6becd28654846da33d14325fde4744d7c3f99feb5e7afc31163873a0f71d1b9cbec00575c6ed"><img src="https://mi.gap.com/p/rp/780f1472f0cb421a.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472fff9acdb216cffa00e3e72702bc96dea779aab6d14ffa98b46dc4817a573e3a2231d356e2fe4874f9d3cd13044214cf137d850507c92f062c4"><img src="https://mi.gap.com/p/rp/f22905657ded641f.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff5f38102c232bdf225e30b50101299814de0619fe86c4f339b9eaa1c971267b884ada8cc1831236d40e5d6ff2bfeb0d439e6c38127b2d01e2"><img src="https://mi.gap.com/p/rp/429e659215f29be5.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffa75b6380c26eefd72e720df70cdbfd62ce789192ebbba92843d9e83464e8384676f5dffc6f682b830c003032389f8b4450f144177cb455d1"><img src="https://mi.gap.com/p/rp/e83678203f9119d4.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff1e44510bc4a3448260dc3295f031487971828134f268ff87758f713fcb69c68d92534307c2ac44609b27470350794ddc62c652ac7dde0bed"><img src="https://mi.gap.com/p/rp/07e8275e8c8d205a.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff45f1de9416a5c2082932395023aacbf0815b06bc0c306399d162e875fbb53db7d42c3463bbdde27750c66fe392d9cafccefd7ff7203c6708"><img src="https://mi.gap.com/p/rp/72098c5543b354d9.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff16b68feda9c09c44fe6c1afd383db6985988b564e254d03a490ec17875ff83f1f0769e5f879342fe0cc0c8171e18edbbcade4d831345bd43"><img src="https://mi.gap.com/p/rp/808d9354491d6396.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff64d6fcce0ac12d0f47eb49b6ffd957abcabf6d3e6b985c10cca35b9f2920663d891b36a0665fb058f74cc9b8e98d77dc96725ac32f92b000"><img src="https://mi.gap.com/p/rp/b96b86f26980fb90.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff57441e710858c248356704f1ef3424d325c5a287da708c168f0f2f2b84a6de2fb3bf8adfd42a09b4253598b0de2f914d85cbb61147a25e6e"><img src="https://mi.gap.com/p/rp/4e2e938783e6afd3.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff2c721decb58bf8f0f3d280fa18b9bdd3c6b7fac1297d10bda237feb6503855aaa1090c9802e496cd3716db7cbe5649b6026bf6b58f8f22c2"><img src="https://mi.gap.com/p/rp/c2e5d58acade03f3.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffb422400e2c5f1893cca5addfd4f317cd1613ae13110087735eaaa240039b96310dc6428fdc7b8ac93876ad5a9159214c9ebdb986cb5f1593"><img src="https://mi.gap.com/p/rp/8af98b7fb2479e77.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff4e5a7d06bbda010bcd2d41e0e84979efc8810904e7fea871a419e97e8977081e4906b59eb4264fcfd04cffd372a4f400438edb7e63e250f4"><img src="https://mi.gap.com/p/rp/eabf0964ffc6e69e.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffee9f7c1d08f2989723c1ed748e75a876ed79bf8c97e4326b30edaf61a263e8c4535cbe6cb746a126887dbac685c3fadaaaeb1a60966f5897"><img src="https://mi.gap.com/p/rp/c61d47a1d968a444.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff5d684f9d8f53c7f975c1129b8a56243b6d0ba5b9dbe133f2463897c7681d6e8b61ab2ceb4e1eb3c08de75af3aea6614802dd4f14d0e1d893"><img src="https://mi.gap.com/p/rp/b359d58ed4ab6aed.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffe8430432c614ac6ba6a25ddf1fb86863990e62c0cfc3bbb1f271262e622574af809ed3083f42fd45245015c48e1e1f995bd3a4ee3381d752"><img src="https://mi.gap.com/p/rp/81664f5cd315ba7f.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
<!-- CERTONA (MI) END -->


              </td>
</tr>
          
          <tr>
<td>
                
<!--  -->

<!--  -->

<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td valign="top" align="center">
			<a href="https://click.email.gap.com/?qs=177fc43ccd1472ff6a85d550529222c7499bf09070d392a03ec36ec2aef97f3fcb286f7b2fca6d3459f7846c46e841e5f9e06c0ca152dc402b2d643c9545264b" style="display: block" target="_blank">
				<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/18a527a9f956d633.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640">
			</a>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<a href="https://click.email.gap.com/?qs=177fc43ccd1472ffff582c153f8fbf888ff9ce94690e9baf47f0d1d4be158c4da97aa12b145d15f54b87db4486ce460ce1a3a58e28e30c32233bdadad89d0dde" style="display: block" target="_blank">
				<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/798230b51baa15b1.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640">
			</a>
		</td>
	</tr>
	<tr>
		<td style="padding-bottom: 50px" class="space-bot25"></td>
	</tr>
</table>
<!--  -->


              </td>
</tr>
          
          <tr>
<td>
                





              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                


              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                	

 	
<!-- START: Ways To Shop --> 	
  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">	
 <tbody>	
    <tr>	
     <td>	
      <table border="0" cellpadding="0" cellspacing="0">	
        <tbody>	
          <tr>	
            <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>	
          </tr>	
          <tr>	
            <td align="left"><table border="0" cellpadding="0" cellspacing="0">	
                <tbody>	
                  <tr>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffcf0a180ce94fa60112752ffafadc13b2cf5041ae6826725c6dd0f49410c8e77bdbbdc411a233ae3665644bcafba892409a22ef29ddc11e3a94dae69f8d09a0f3" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8468f30179c7053a.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="198"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffdfa53aa88b57ed1c9951d932c1a506e5bcf9fee07cb40a35ee3813b5e121d3cd8f06142d96fc31739f885a09c7e8bf64d04eb83a27ec5405ee71298e30e9d39f" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/569883802796182d.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="122"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff66a6d091afacac9be50e21212a4779c50039240843b51fd5f1d1c9185f53344a1223203605d4ee08c4de518d3e387f1cc4910ad66a4cee0c931c161a453b282c" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e579c48aeedcdf76.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="160"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff1e1d128fb01a9b3466a1fd759fa8d345673f7c32b7a284214778076e61b9cf06e7bee4def79a95ae9b34ec81fad4c7ec2a99cea3a2eb83b6b0871a918e61697a" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4e8a6da53003ff95.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=" class="photo" width="160"></a></td>	
                    	
                    	
                  </tr>	
                </tbody>	
              </table></td>	
          </tr>	
        </tbody>	
      </table>	
   </td>	
    </tr>	
 </tbody>	
</table>	
<!-- END: Ways To Shop --> 	

              </td>
</tr>
          
          <tr>
<td>
                

<!-- START: Evergreen Card Promo -->

 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=5a29093755c596fde61955de37046ea2c3522783e43ce42c1c37755fec832b3abb0b7c40a6ae9f3d6810efdd99541c9f094043dda7c803d3b23b2c36aa73d2fda0b5cbfe056d4b6c" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/baf9980e8d1f519d.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
 
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                 
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                



<!-- START: Rewards Acq -->


 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ffb0e034f7d4950dce04fd8fa95943b058cdeda18d7b1e9ceebe33dbacec8b9a78de1814428e1b044c493f52b96c2cbbc849ee81e0d7a8fcaecf1f54b4ce78dbf1" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/58459720b097ef11.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>

<!-- END: Rewards Acq -->


              </td>
</tr>
          
          <tr>
<td>
                 

 

<!-- START: Ways to Pay --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
        <tbody>
          <tr>
            <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>
          </tr>
          <tr>
            <td align="left"><table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff4f93c9d4d67f05793a428af776c96de99bc37cba97f013fe84e78399b49a86fec3c1d857af7c01ca8d7f0bdc9e7a3246ad9c89cb967d1b558b7da0faa09286b2" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/27e935c0a25c6af6.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="228"></a></td>
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff6a290ca7e21efc2df29b62851441c72edeb7156e32435300fde6ebffebafee543bca845ce023bfc850a3b8fe45ca616a8199da46bbcc45d701583819edd77563" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/bf69263afbb576e7.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="120"></a></td>
                     
                    <!-- Noncard: show afterpay & PayPal -->
                    <td valign="top"><a href="https://click.email.gap.com/?qs=5a29093755c596fd32a390949cf9efef0a22b0ecd7b5d4244a30c7b9068491b25c09d47493461ba24e24d18d920283c6af817451cca25b34f0a9b30d07a3c6ec50cb9bd3e627c8b0" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/648fa4b252667036.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="144"></a></td>
                    
                    <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff93c911c8fa73e9c0c21aabd27dc64beb29423c47c70ac5f0050d00ff21164032a2c97438adb0a907ac7e82c31df10ebf4bacfe17666da009507199cee97d4a85" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/7e044c9d174146c6.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="148"></a></td>
                    
                                        
                    
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>

<!-- END: Ways to Pay --> 


              </td>
</tr>
          
          <tr>
<td>
                 



<!-- START: EDFS -->


 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff92eb46b3fe79038c26e7a73f867b895e4230408f04a7b1426d1bb590f1c1bb6f7ded20d97b834247473d311d5e307e2502d85bb03c15202432f2d9c69d52311a" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5a34ae2e96c1715e.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>


<!-- END: EDFS -->


              </td>
</tr>
          
          <tr>
<td>
                



<!-- START: Store Locator -->

 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff494456d94904a7ccb76b84bfadeb73f146cabe9e47115c0a9a9854519d4559ee4ea8aafab27c995ef630776a1852addb542ddb723d71d082c89aa59e70eb6104" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/667dc97539ce0f05.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET&mi_store_id=" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>

<!-- END: Store Locator -->


              </td>
</tr>
          
          <tr>
<td>
                 

<!-- START: Legal --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
          <tbody>
            <tr>
              <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line_640x30.png" alt="" width="640" class="photo" border="0" style="display: block;"></td>
            </tr>
            <tr>
              <td><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="footer-links"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff29e6a28b9c2e408847c79e603c3fd2ddf6624162282c8353926afd5d7a5dc6e8e8bb91783250062bb3c3bb8eedb5e5fc34755177b87f2b1d30b2fab51dc028d1" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/96cb4680e207d606.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021" class="photo"></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff35a3a554d0625c2b4b1c4226cfba600c04cd102e8b7a7f0a9109b7420a69b276c9c541b5e11f0730f33fcdc0fa5974342219912dfffd396833f71aacd01677aa" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/803579669282ebe1.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021" class="photo"></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=177fc43ccd1472ff4c4f18987cc442043039e28e35f58596296dd56d47b46e0e05e682fada02a50ba4efcbafa005bd33b3674ead4d451f28578b72d0cf92708f2de5a800ad39ce59" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/87dca9ea11a887ae.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_hide_unsub=N&subId=549586603&hea=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&ET_JOB_ID=4100823&CAMPAIGN_ID=25009395" class="photo"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                    <tr>
                        <td align="left" style="font-size:12px; line-height:16px; color:#777777;"> 
                        
                            
<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/f124b95ae0e054bd.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>


                        
                            
<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/a2fb1fb993f06f08.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05292021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>


                        
                        </td>
                        </tr>
                  <tr>
                    <td align="left" class="footer-text"> 
                     <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <a href="https://mi.gap.com/p/cp/d7be7d63a4f2e347/c?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_attrition_segment=&mi_senddate=05292021&url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2F096109957ee7f498%2Furl" style="display: block"><img src="https://mi.gap.com/p/rp/096109957ee7f498.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_attrition_segment=&mi_senddate=05292021" alt="" class="photo" width="640"></a>
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/00c86bc22ae32780.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05292021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/024395a0edd86be6.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05292021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/faf723744e15c50b.png?mi_u=319822856&EV=GPUSTCCPATHTSTPT4100823_NLPSPRP05292021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05292021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05292021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><br><br>  
                       
                    	
                       
<img src='http://pixel.mathtag.com/event/img?mt_id=370002&mt_adid=101970&v1=GPUS&v2=20210529_GPUS_Merch_TC_FF_CP&v3=5/28/2021 4:08:58 PM&s1=GPUS&s2=GPNC&s3=319822856' width='1' height='1'>

<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=1'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=2'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=3'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=4'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=5'>
                                                                                                                                           






<!-- context: SEND -->
	
                    
                    </td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>

<!-- END: Legal -->
              </td>
</tr>
          
          <!-- END BODY CONTENTBLOCKS -->
</table>



<!-- END: Wrapper Table -->
<!-- Inline CSS Override -->	
<style type="text/css">
  @media only screen and (max-width: 639px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
  }
 </style>  
</body>
<!--Inserted to Prevent Gmail Font Resizing: -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</html>
