<!DOCTYPE html><html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&amp;display=swap" rel="stylesheet">
<style type="text/css">
	body {
	  background: #DDDDDE;
	  font-family: 'Open Sans', Tahoma, Arial, sans-serif;
	}
	.full-width {
	  width: 600px;
	}
	table.editor-body {
	 width: 100%;
	}
	table.row {
	 padding: 0px;
	 width: 100%;
	 position: relative;
	}
	table.row td.last {
	 padding-right: 0px;
	}
	table.row th.last {
	 padding-right: 0px;
	}
	table.columns,
	table.column {
	 padding-right: 0;
	 margin: 0 auto;
	}
	.el-button table.el-wrapper {
	 border-collapse: separate;
	}
	td.wrapper {
	 padding: 0;
	 position: relative;
	}
	.hide-for-desktop {
	 display: none;
	 mso-hide: all;
	}
	.hide-for-desktop table,
	.hide-for-desktop td,
	.hide-for-desktop th,
	.hide-for-desktop img,
	.hide-for-desktop a {
	 mso-hide: all;
	}
	.loop-item > table {
	 table-layout: auto;
	}
	th {
	 font-weight: inherit;
	}
	@media (max-width: 600px) {
	 .hide-for-desktop {
	   mso-hide: none;
	 }
	 table.hide-for-desktop {
	   display: table !important;
	 }
	 td.hide-for-desktop {
	   display: table-cell !important;
	 }
	 th.hide-for-desktop {
	   display: table-cell !important;
	 }
	 img.hide-for-desktop {
	   display: block !important;
	 }
	 a.hide-for-desktop {
	   display: block !important;
	 }
	 table.editor-body img {
	   height: auto !important;
	 }
	 table.editor-body center {
	   min-width: 0 !important;
	 }
	 table.editor-body .row {
	   width: 100% !important;
	   margin-left: auto;
	   margin-right: auto;
	 }
	 table.editor-body .loop-item {
	   width: 100% !important;
	   display: block !important;
	   margin-left: auto;
	   margin-right: auto;
	 }
	 table.editor-body .wrapper {
	   display: block !important;
	   padding-right: 0 !important;
	 }
	 table.editor-body .loop-item.no-stack,
	 table.editor-body .wrapper.no-stack {
	   display: table-cell !important;
	 }
	 table.editor-body .columns,
	 table.editor-body .column,
	 table.editor-body .column-content {
	   table-layout: fixed !important;
	   float: none !important;
	   width: 100% !important;
	   padding-right: 0px !important;
	   padding-left: 0px !important;
	 }
	 table.editor-body .wrapper.first .columns,
	 table.editor-body .wrapper.first .column {
	   display: table !important;
	 }
	 table.editor-body .hide-for-small,
	 .hide-for-mobile,
	 table.editor-body .row.hide-for-mobile {
	   display: none !important;
	   max-height: 0 !important;
	   mso-line-height-rule:exactly;
	   line-height: 0 !important;
	   mso-hide: all;
	 }
	 td.import-element-block,
	 th.import-element-block,
	 .full-width {
	   width: 100% !important;
	   padding: 0;
	 }
	 th {
	   font-weight: inherit;
	 }
	}
	body {
	 margin: 0;
	 padding: 0;
	}
	.editor-body {
	 font-family: 'Open Sans', Tahoma, Arial, sans-serif;
	 margin: 0;
	 width: 100%;
	}
	table {
	 border-collapse: collapse;
	}
	ul,
	ol {
	 list-style-position: outside;
	 margin: 0;
	 padding: 0 0 0 2em;
	}
	.header-footer {
	 margin: 0;
	}
	.valign {
	 vertical-align: top;
	}
	.no-padding {
	 padding-right: 0;
	 padding-top: 0;
	 padding-bottom: 0;
	 padding-left: inherit;
	 /* Padding-left:0 triggers image scale in outlook */
	}
	.row {
	 word-break: break-word;
	}
	.button {
	 border: 0;
	 border-width: 0;
	 border-color: none;
	 border-style: none;
	 outline: 0;
	 box-sizing: border-box;
	 display: block;
	}
	.align-left {
	 text-align: left;
	}
	.align-right {
	 text-align: right;
	}  
	</style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
            th {
                font-weight: normal !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
            th {
                font-weight: normal !important;
            }
            li {
                text-indent: -1em;
                display: list-item;
                Margin: 0;
                padding: 0;
            }
            .hide-for-desktop {
              display: none !important;
            }
            .hide-for-desktop table,
            .hide-for-desktop td,
            .hide-for-desktop th,
            .hide-for-desktop img,
            .hide-for-desktop div,
            .hide-for-desktop ul,
            .hide-for-desktop li,
            .hide-for-desktop a {
              display: none !important;
            }
        </style>
    <![endif]-->
</head>
<body style="background:#DDDDDE;margin:0;padding:0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://trcksp.cordial.io/q/hUwKyZ07V1q2WZX2lqHxgA~~/AAAAAQA~/RgRikNCLPVcHY29yZGlhbEIKYKWLS65gUBggYVITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAC9Q~~"></div>

	<table class="editor-body" style="width:100%;border-collapse:collapse;font-family:'Open Sans', Tahoma, Arial, sans-serif;margin:0;"><tr>
<td align="center" style="padding:0;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="import-message" style="font-size:14px;text-align:left;align:center;page-background:#DDDDDE;background-color:#FFFFFF;color:#FFFFFF;font-family:'Open Sans', Tahoma, Arial, sans-serif;border-collapse:collapse;"><tr>
<td style="max-width: 100%;">
							<table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-66464280176" style="font-size:1px;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;color:#FFFFFF;"><tr>
<td class="column-content valign" style="width:600px;vertical-align:top;">
													<table cellpadding="0" cellspacing="0" style="table-layout:fixed;color:#FFFFFF;border-collapse:collapse;" width="100%"><tr>
<td>
																<table cellpadding="0" cellspacing="0" style="table-layout:inherit;color:#FFFFFF;border-collapse:collapse;" width="100%"><tr>
<th align="left" class="import-element import-element-block import-element-1 import-element-88772748645" style="font-family:" open="" sans="" sans-serif="">
																			<div>
																				<span style="color:#FFFFFF;">Save up to 35% on Summer Tees, Totes, Towels &amp; more</span>
																			</div>
																		</th>
																	</tr></table>
</td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-88579232143" style="background-color:#FFFFFF;font-family:Open Sans, Tahoma, Arial, sans-serif;font-size:14px;text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="width:600px;vertical-align:top;">
													<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-98643520146" style="align:left;text-align:left;font-size:16px;padding:0;mso-line-height-rule:exactly;line-height:normal;font-family:Open Sans, Tahoma, Arial, sans-serif;width:600px;"><img height="1" src="http://svopn.cafepress.com/?sv_cid=1750_03724&amp;sv_emopen=true&amp;sv_svem=test@example.com" width="1"></td>
														</tr></table>
<table style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-2 import-element-14987805903 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:Open Sans, Tahoma, Arial, sans-serif;"><a data-crdl-variant="" style="display:inline;" target="_blank" title="Shop CafePress' awesome selection today!" href="http://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/569c5dfa?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhlYSIsImxpbmtVcmwiOiJodHRwOlwvXC9jYWZlcHJlc3MuY29tXC8_YXBwbHlDb3Vwb25zPU1LVElORzIwMjFfMSxNS1RJTkcyMDIxXzIsTUtUSU5HMjAyMV8zJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMDIxMDUyNl9VcHRvMzUlT2ZmX1N1bW1lclJlYWR5In0&jwtS=oUM3l3uJizWNvuJvp6kTKcMFesyruyQz_if5dLit2ro"><img alt="The CafePress logo in bright green" class="el-inner image" src="https://images.cordial.com/1253/102x67/cafepress-logo.gif" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:135px;max-width:135px;height:auto;" width="135"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-25501235615" style="font-size:14px;text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="width:600px;vertical-align:top;">
													<table style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-35718753574 el-outer el-width" style="align:left;text-align:left;font-size:1px;height:15px;padding:0;mso-line-height-rule:exactly;mso-line-height-rule:exactly;line-height:normal;font-family:" open="" sans="" tahoma="" arial="" sans-serif="">
																<div class="el-inner" style="align:left;text-align:left;font-size:1px;height:15px;padding:0;mso-line-height-rule:exactly;mso-line-height-rule:exactly;line-height:normal;font-size:1px;mso-line-height-rule:exactly;line-height:1px;width:100%"></div>
															</td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
<div>
<div><table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-73428106035" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;"><tr>
<td class="column-content valign no-padding" style="width:600px;vertical-align:top;padding:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-99320747220 el-outer" style="align:left;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:0;font-family:" open="" sans="" tahoma="" arial="" sans-serif="" text-align:center=""><a data-crdl-variant="" style="display:inline;" target="_blank" title="Save Up to 35% on Summer gifts Shop Now" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/51fb8176?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhlYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXJcLz9hcHBseUNvdXBvbnM9TUtUSU5HMjAyMV8xLE1LVElORzIwMjFfMixNS1RJTkcyMDIxXzMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIwMjEwNTI2X1VwdG8zNSVPZmZfU3VtbWVyUmVhZHkifQ&jwtS=C6uNIGG3oJI8O2718BUyrmwsL2Wu9PQ19uEG3Ynse2E"><img alt="Save Up to 35% on Summer gifts Shop Now" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-postcard.jpg" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;font-size:0;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;" width="600"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table></div>
<div><table cellpadding="0" cellspacing="0" class="row import-container import-container-9 import-container-15627494637" style="text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:300px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="column-content valign no-padding" style="width:300px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-9962452061 el-outer" style="align:center;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif="" text-align:center=""><a data-crdl-variant="" style="display:block;font-size:0;border:0;border-collapse:collapse;" target="_blank" title="Summer Tees" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/5401c011?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhlYyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXItdHNoaXJ0c1wvP2FwcGx5Q291cG9ucz1NS1RJTkcyMDIxXzEsTUtUSU5HMjAyMV8yLE1LVElORzIwMjFfMyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjAyMTA1MjZfVXB0bzM1JU9mZl9TdW1tZXJSZWFkeSJ9&jwtS=WJz2iRsrwsPnIReFxYwGOwATW547ItrBL327x7KtF1c"><img alt="Summer Tees" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-tees.jpg" style="vertical-align:bottom;display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="300"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
									<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-2" style="width:300px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="column-content valign no-padding" style="width:300px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-4304371506 el-outer" style="align:center;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><a data-crdl-variant="" style="display:block;font-size:0;border:0;border-collapse:collapse;" target="_blank" title="Summer Beach Towels" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/8f1f969e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhlZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXIrYmVhY2gtdG93ZWxzXC8_YXBwbHlDb3Vwb25zPU1LVElORzIwMjFfMSxNS1RJTkcyMDIxXzIsTUtUSU5HMjAyMV8zJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMDIxMDUyNl9VcHRvMzUlT2ZmX1N1bW1lclJlYWR5In0&jwtS=pqm7JeHVHqo4MFF-0gcGtYoFOOYnDGhvHxzn4a0L9To"><img alt="Summer Beach Towels" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-towels.jpg" style="vertical-align:bottom;display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="300"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table></div>
<div><table cellpadding="0" cellspacing="0" class="row import-container import-container-9 import-container-15627494637" style="text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:300px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="column-content valign no-padding" style="width:300px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-9962452061 el-outer" style="align:center;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif="" text-align:center=""><a data-crdl-variant="" style="display:block;font-size:0;border:0;border-collapse:collapse;" target="_blank" title="Summer Water Bottles" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/2b4e0020?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhlZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXItd2F0ZXItYm90dGxlc1wvP2FwcGx5Q291cG9ucz1NS1RJTkcyMDIxXzEsTUtUSU5HMjAyMV8yLE1LVElORzIwMjFfMyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjAyMTA1MjZfVXB0bzM1JU9mZl9TdW1tZXJSZWFkeSJ9&jwtS=bpSG3reCt4dYIUlvbU6zloIpLa15Wl-rhgJS8AvJCVo"><img alt="Summer Water Bottles" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-water-bottles.jpg" style="vertical-align:bottom;display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="300"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
									<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-2" style="width:300px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="column-content valign no-padding" style="width:300px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-4304371506 el-outer" style="align:center;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><a data-crdl-variant="" style="display:block;font-size:0;border:0;border-collapse:collapse;" target="_blank" title="Summer Flip Flops" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/ba1dbb0b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhlZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXIrZmxpcC1mbG9wc1wvP2FwcGx5Q291cG9ucz1NS1RJTkcyMDIxXzEsTUtUSU5HMjAyMV8yLE1LVElORzIwMjFfMyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjAyMTA1MjZfVXB0bzM1JU9mZl9TdW1tZXJSZWFkeSJ9&jwtS=r_wZjPZ-ium_95FehemzTx5AgVpX8ZVpZ1UQVayEros"><img alt="Summer Flip Flops" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-flipflops.jpg" style="vertical-align:bottom;display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="300"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table></div>
<div><table cellpadding="0" cellspacing="0" class="row import-container import-container-9 import-container-15627494637" style="text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:300px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="column-content valign no-padding" style="width:300px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-9962452061 el-outer" style="align:center;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif="" text-align:center=""><a data-crdl-variant="" style="display:block;font-size:0;border:0;border-collapse:collapse;" target="_blank" title="Summer Hats" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/f68db802?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhmMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXItaGF0c1wvP2FwcGx5Q291cG9ucz1NS1RJTkcyMDIxXzEsTUtUSU5HMjAyMV8yLE1LVElORzIwMjFfMyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjAyMTA1MjZfVXB0bzM1JU9mZl9TdW1tZXJSZWFkeSJ9&jwtS=8AMOD_mD9MUnzFycbxdwwAUpB8bRKRZG4impnQQs5sI"><img alt="Summer Hats" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-hats.jpg" style="vertical-align:bottom;display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="300"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
									<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-2" style="width:300px;border-collapse:collapse;padding-right:0;margin:0 auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;"><tr>
<td class="column-content valign no-padding" style="width:300px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;">
													<table style="table-layout:fixed;border-collapse:collapse;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-4304371506 el-outer" style="align:center;text-align:left;font-size:0;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><a data-crdl-variant="" style="display:block;font-size:0;border:0;border-collapse:collapse;" target="_blank" title="Summer Totes" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/408d216c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhmMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNhZmVwcmVzcy5jb21cLytzdW1tZXItY2FudmFzLXRvdGUtYmFnc1wvP2FwcGx5Q291cG9ucz1NS1RJTkcyMDIxXzEsTUtUSU5HMjAyMV8yLE1LVElORzIwMjFfMyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjAyMTA1MjZfVXB0bzM1JU9mZl9TdW1tZXJSZWFkeSJ9&jwtS=nFH9R9e51mpv4bw_veN4el_N_ys2lUj0n4Y7dtMHX1A"><img alt="Summer Totes" class="el-inner image" src="https://static.cpcache.com/marketing/email/Postcards/Sale/05272021/05272021-totes.jpg" style="vertical-align:bottom;display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule:exactly;font-size:0;" width="300"></a></td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table></div>
</div>
							<table cellpadding="0" cellspacing="0" class="row import-container import-container-10 import-container-49042339671" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign no-padding" style="width:600px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"></td>
											</tr></table>
</td>
								</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-11 import-container-78167015679" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign no-padding" style="width:600px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
													<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td>
																<table cellpadding="0" cellspacing="0" style="table-layout:inherit;border-collapse:collapse;" width="100%"><tr>
<th align="left" class="import-element import-element-block import-element-1 import-element-2877717333" style="font-size:14px;mso-line-height-rule:exactly;line-height:normal;font-family:" open="" sans="" tahoma="" arial="" sans-serif="">
																			<table class="editor-body" style="border-collapse:collapse;font-family:'Open Sans', Tahoma, Arial, sans-serif;margin:0;width:100%;"><tr>
<td align="center" style="padding:0;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" class="import-contenttag" style="font-size:14px;text-align:left;align:center;page-background:#DDDDDE;background-color:#FFFFFF;color:#53565a;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><tr>
<td>
																									<table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-65395592217" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign no-padding" style="width:600px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
																															<table style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-36648063225 el-outer" style="align:left;text-align:left;font-size:16px;padding:0;mso-line-height-rule:exactly;line-height:normal;margin-left:0;font-family:" open="" sans="" tahoma="" arial="" sans-serif="">
<!--[if mso]>
                <img src="https://static.cpcache.com/marketing/email/bronto/2020-pa-templates/golden-guarantee.jpg" alt="100% Guarantee. If you have any issue, we’ll make it right! Return or exchange your product FREE within 30 days  – even if it’s personalized!" width="600" class="el-inner image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
																																	<img alt="100% Guarantee. If you have any issue, we’ll make it right! Return or exchange your product FREE within 30 days – even if it’s personalized!" class="el-inner image" src="https://images.cordial.com/1253/600x253/golden-guarantee.jpg" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" width="600"><!--[if mso]>
                </div>
            <![endif]-->
</td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																										</tr></table>
</td>
																							</tr></table>
</td>
																				</tr></table>
</th>
																	</tr></table>
</td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-12 import-container-52327491610" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign no-padding" style="width:600px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
													<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td>
																<table cellpadding="0" cellspacing="0" style="table-layout:inherit;border-collapse:collapse;" width="100%"><tr>
<th align="left" class="import-element import-element-block import-element-1 import-element-42868822718" style="font-size:14px;mso-line-height-rule:exactly;line-height:normal;font-family:" open="" sans="" tahoma="" arial="" sans-serif="">
																			<table class="editor-body" style="border-collapse:collapse;font-family:'Open Sans', Tahoma, Arial, sans-serif;margin:0;width:100%;"><tr>
<td align="center" style="padding:0;" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" class="import-contenttag" style="font-size:14px;text-align:left;align:center;page-background:#DDDDDE;background-color:#FFFFFF;color:#53565a;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><tr>
<td>
																									<table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-77239553139 hide-for-mobile" style="padding:0px;font-family:Open Sans, Tahoma, Arial, sans-serif;font-size:35px;text-align:center;color:#75787B;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper valign hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1 hide-for-mobile" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign hide-for-mobile" style="padding:30px 0px 5px;width:600px;vertical-align:top;">
																															<table cellpadding="0" cellspacing="0" class="hide-for-mobile" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-22099969037 el-outer el-width hide-for-mobile" style="text-align:center;font-size:34px;padding:0px 20px;mso-line-height-rule:exactly;line-height:100%;letter-spacing:-.03em;vertical-align:middle;font-family:Open Sans, Tahoma, Arial, sans-serif;width:560px;">
																																		<div style="text-align:center;">
																																			Let's Keep In <span style="color:#77b800;"><b>Touch</b></span>.
																																		</div>
																																	</td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																										</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-23079067850 hide-for-desktop" style="padding:0px;font-family:Open Sans, Tahoma, Arial, sans-serif;font-size:24px;text-align:center;color:#75787B;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper valign hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1 hide-for-desktop" style="width:600px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;"><tr>
<td class="column-content valign hide-for-desktop" style="padding:30px 0px 5px;width:600px;vertical-align:top;display:none;mso-hide:all;">
																															<table cellpadding="0" cellspacing="0" class="hide-for-desktop" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-77189082276 el-outer el-width hide-for-desktop" style="text-align:center;font-size:24px;padding:0px 20px;mso-line-height-rule:exactly;line-height:100%;letter-spacing:-.03em;vertical-align:middle;font-family:Open Sans, Tahoma, Arial, sans-serif;width:560px;display:none;mso-hide:all;">
																																		<div style="text-align:center;">
																																			Let's Keep In <span style="color:#77b800;"><b>Touch</b></span>.
																																		</div>
																																	</td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																										</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-47204026970" style="padding:0px;font-family:OpenSans, Tahoma, Arial, sans-serif;font-size:14px;text-align:center;color:#53565a;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:0px;width:600px;vertical-align:top;">
																															<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-2 import-element-14985629304" style="font-size:14px;mso-line-height-rule:exactly;line-height:160%;letter-spacing:-.03em;padding:0px 20px;text-align:center;vertical-align:middle;font-family:Open Sans, Tahoma, Arial, sans-serif;width:560px;">
																																		<div>
																																			We love to hear from our CafePress family. Share your ideas, inspirations, or favorite products with us.
																																		</div>
																																	</td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																										</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-62437177638" style="padding:0px;font-family:OpenSans, Tahoma, Arial, sans-serif;font-size:24px;text-align:center;color:#53565a;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:30px 0px 20px;width:600px;vertical-align:top;">
																															<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="left" class="import-element import-element-block import-element-1 import-element-36844408550" style="text-align:center;font-size:20px;padding:0px 20px;mso-line-height-rule:exactly;line-height:120%;letter-spacing:-.03em;vertical-align:middle;font-family:Open Sans, Tahoma, Arial, sans-serif;width:560px;">
																																		<div style="text-align:center;">
																																			Stay connected with <span style="color:#77b800;"><b>#CafePress</b></span>
																																		</div>
																																	</td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																										</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-93706345366" style="font-size:14px;padding:0px;text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:120px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:0 0 30px;width:120px;vertical-align:top;"></td>
																													</tr></table>
</td>
																											<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-2" style="width:120px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:0 0 30px;width:120px;vertical-align:top;">
																															<table style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-6469359362 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><a data-crdl-variant="" style="display:inline;" target="_blank" title="Visit CafePress Facebook" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/c11fa720?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhmMiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvY2FmZXByZXNzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMDIxMDUyNl9VcHRvMzUlT2ZmX1N1bW1lclJlYWR5In0&jwtS=zMiIrOuTlgbFf7qYeHNHbY_tTcaZJhGZZ-Ph_7c4H0M"><img alt="Facebook logo" class="el-inner image" src="https://images.cordial.com/1253/39x39/facebook.png" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:40px;max-width:40px;height:auto;" width="40"></a></td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																											<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-3" style="width:120px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:0 0 30px;width:120px;vertical-align:top;">
																															<table style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-87658486722 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><a data-crdl-variant="" style="display:inline;" target="_blank" title="Visit CafePress Instagram" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/d62f8cec?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhmMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2NhZmVwcmVzc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMDIxMDUyNl9VcHRvMzUlT2ZmX1N1bW1lclJlYWR5In0&jwtS=orZobEsV99yMFHbXXY4EHu7LtEUVhWaIaHC74RXFNmw"><img alt="Instagram logo" class="el-inner image" src="https://images.cordial.com/1253/39x39/instagram.png" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:40px;max-width:40px;height:auto;" width="40"></a></td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																											<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-4" style="width:120px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:0 0 30px;width:120px;vertical-align:top;">
																															<table style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td align="center" class="import-element import-element-block import-element-1 import-element-39361734696 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;mso-line-height-rule:exactly;line-height:normal;margin:auto;text-align:center;font-family:" open="" sans="" tahoma="" arial="" sans-serif=""><a data-crdl-variant="" style="display:inline;" target="_blank" title="Visit CafePress Pinterest" href="https://e.mail.cafepress.com/c2/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/e06ca548?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjIwMzUzMzksImNkIjoiLm1haWwuY2FmZXByZXNzLmNvbSIsImNlIjo4NjQwMCwidGsiOiJjYWZlcHJlc3MiLCJtdGxJRCI6IjYwYWQzNGI5ODgzOWZhMjFiNzYzMzhmNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnBpbnRlcmVzdC5jb21cL2NhZmVwcmVzc2luY1wvX3NhdmVkXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIwMjEwNTI2X1VwdG8zNSVPZmZfU3VtbWVyUmVhZHkifQ&jwtS=0PXJ3efzZPX5eKe-_5hAMWS-gmxOITyI3qZza0kpkLQ"><img alt="Pinterest Logo" class="el-inner image" src="https://images.cordial.com/1253/39x39/pinterest.png" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:40px;max-width:40px;height:auto;" width="40"></a></td>
																																</tr></table>
</td>
																													</tr></table>
</td>
																											<td class="wrapper no-stack valign" style="vertical-align:top;padding:0;position:relative;">
																												<table cellpadding="0" cellspacing="0" class="columns import-column import-column-5" style="width:120px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:0 0 30px;width:120px;vertical-align:top;"></td>
																													</tr></table>
</td>
																										</tr></table>
</td>
																							</tr></table>
</td>
																				</tr></table>
</th>
																	</tr></table>
</td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-13 import-container-28106997030" style="font-family:'Open Sans', Tahoma, Arial, sans-serif;font-size:14px;padding:0px;text-align:left;color:#53565a;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;">
										<table cellpadding="0" cellspacing="0" class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;"><tr>
<td class="column-content valign" style="padding:40px 0px;width:600px;vertical-align:top;">
													<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td>
																<table cellpadding="0" cellspacing="0" style="table-layout:inherit;border-collapse:collapse;" width="100%"><tr>
<th align="left" class="import-element import-element-block import-element-1 import-element-33240671020" style="color:#53565A;font-family:'Open Sans', Tahoma, Arial, sans-serif;font-size:12px;padding:0px 20px;mso-line-height-rule:exactly;line-height:160%;letter-spacing:-.03em;text-align:left;vertical-align:middle;width:560px;font-weight:inherit;">
																			<div>
																				<b>Your <span style="color:#5e9200;">CafePress</span> email subscription:</b>
																			</div>
																			<div>
																				<br>
</div>
																			<div>
																				To continue receiving our <b>exclusive</b> promotional offers, add <span style="color:#5e9200;"><u>cafepress@mail.cafepress.com</u></span> to your address book. If you no longer wish to receive these promotional emails, you may <a href="https://d.mail.cafepress.com/optout/index.php?mcID=1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1" style="color:#53565a;" target="_blank"> </a> at any time.
																			</div>
																			<div>
																				<br>
</div>
																			<div>
																				All product images and ideas used in connection with the CafePress Inc. services have been provided to CafePress Inc. by users and do not reflect the opinions of CafePress Inc. For information about our privacy policy, click here.
																			</div>
																			<div>
																				<br>
</div>
																			<div>
																				© 2021 CafePress | 11909 Shelbyville Road | Louisville, KY 40243 | United States
																			</div>
																		</th>
																	</tr></table>
</td>
														</tr></table>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;" width="100%"><tr>
<td>
																<table cellpadding="0" cellspacing="0" style="table-layout:inherit;border-collapse:collapse;" width="100%"><tr>
<th align="left" class="import-element import-element-block import-element-2 import-element-67001361522" style="color:#53565A;font-family:'Open Sans', Tahoma, Arial, sans-serif;font-size:12px;padding:0px 20px;mso-line-height-rule:exactly;line-height:160%;letter-spacing:-.03em;vertical-align:middle;text-align:left;width:560px;font-weight:inherit;">
																			<div>
																				<br>
</div>
																			<div>
																				<b>Offer Details:</b>
																			</div>
																			<div>
																				* Discount applies to one or more qualifying products (excluding shipping and taxes), subject to availability. Discounted prices are set forth on the website. No coupon code required. Promotion starts on May 26, 2021, at 12:00 AM Pacific Standard Time and ends on June 1, 2021, at 11:59PM Pacific Standard Time. Offer applies only to orders from the CafePress Marketplace and Create and Buy. Discount does not apply to Bulk Orders, fulfillment products, or products that begin with 030. Offer valid online at CafePress.com only, cannot be combined with any other coupons or promotions, and may change, be modified or cancelled at any time without notice. This promotion cannot be applied to past orders. 
																			</div>
																		</th>
																	</tr></table>
</td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
</td>
					</tr></table>
</td>
		</tr></table>
<div class="hide-for-mobile" style="font-family:monospace;letter-spacing:596px;mso-line-height-rule:exactly;line-height:0;mso-hide:all"></div>
	<div class="hide-for-mobile" style="white-space:nowrap;font:15px monospace;mso-line-height-rule:exactly;line-height:0;mso-hide:all"></div>
	<table class="editor-body"><tr>
<td align="center" class="no-padding" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="import-message"><tr>
<td class="no-padding">
							<table class="row import-container"><tr>
<td class="wrapper valign">
										<table cellpadding="0" cellspacing="0" class="columns full-width"><tr>
<td class="column-content valign no-padding full-width">
													<table width="100%"><tr>
<td class="import-element import-element-block full-width no-padding"></td>
															<td class="expander"></td>
														</tr></table>
</td>
											</tr></table>
</td>
								</tr></table>
</td>
					</tr></table>
</td>
		</tr></table>
<img src="https://e.mail.cafepress.com/o/p/1253:60ad315d8839fa239b2903f8:ot:607041d2f6e55d156e25af33:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjIwMzUzMzl9.lnju3Hx7uwaUTb3cqKditRZu0Xo3JQxy4VjFJ1hEkWg" height="1" width="1">
<img border="0" width="1" height="1" alt="" src="http://trcksp.cordial.io/q/J4Dl-FAuJN62yhktNpZnkQ~~/AAAAAQA~/RgRikNCLPlcHY29yZGlhbEIKYKWLS65gUBggYVITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAAC9Q~~">
</body>
</html>


