<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
/*GENERAL EMAIL CLIENT FIXES*/
ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
.ExternalClass {width: 100%;} /*Hotmail table centering fix*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
/* Forces Hotmail to display normal line spacing*/
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
p { margin: 1em 0;} /*Yahoo paragraph fix*/
table td { border-collapse: collapse;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
/* Remove the borders that appear when linking images with "border:none" and "outline:none" */
img {outline:none;}
a img {border:none;}
p {margin: 1em 0;} /*Yahoo paragraph fix*/
.spacerFix{ font-size:0%;} /*Outlook 2013 spacer fix*/

/***** DESKTOP STYLING RULES *****/
.noUnderline a { text-decoration:none !important; }/*stops browser adding an underline in linked text*/ 
.applegreylinks a { text-decoration:none; color:#808080; }/*IOS blue link fix*/ 

/***** SMARTPHONE STYLING RULES STARTS HERE *****/
@media screen and (max-width: 480px) {
	
/***** CONTROLS THE WIDTH OF TABLES *****/
table[class="tableMain"] { width:320px !important; }
table[class="mobileWidth"] { width:100% !important;}

/***** SHOWS MOBILE NAVIGATION TABS *****/
table[class].showHiddenContent, td[class].showHiddenContent { display:block !important;width:100%; overflow:visible !important;float:none !important; max-height:inherit !important;  position:static !important; top:auto !important; }

/***** SHOWS MOBILE HEADER *****/
table[class].showHiddenHeader, td[class].showHiddenHeader { display:block !important;width:100% !important; overflow:visible !important;float:none !important; max-height:inherit !important;  position:static !important; top:auto !important; }

/***** CONTROLS THE PADDING OF THE MAIN TABLE *****/
td[class="reduceWidth"] { width:10px !important; }
td[class="reduceWidth"] img { width:10px !important; }

/***** RESIZES LOGO/IMAGES/SOCIAL ICONS FOR MOBILE VERSION *****/
img.mobileLogo { width:165px !important; height:auto !important; }
img.mobileImage { width:280px !important; height:auto !important;}
img.mobileFacebookIcon, img.mobileTwitterIcon, img.mobileYouTubeIcon, img.mobileGooglePlusIcon { width:23px !important; height:20px !important; }
td[class="fluidImage"] img { width:100% !important; height:auto !important;}

td[class="iPlayerModule01"] { padding:8px 12px 8px 12px !important; }
td[class="iPlayerModule02"] { padding: 15px 12px 12px 12px !important; }
td[class="iPlayerModule03"] { padding: 0 12px 16px 12px !important;}

/***** HIDE CONTENT FOR MOBILE VERSION *****/
*[class="mobile-hidden"] { display:none !important;	}
*[class="mobile-hide-background"] { background:none !important; display:none !important;}
*[class="mobile-hide-bodybackground"] { background:none !important;}

/***** ADD TEXT LINE BREAK FOR MOBILE VERSION *****/
*[class="lineBreak"] { display:block !important;	}

/***** CHANGE COLUMNS INTO 1 COLUMN FOR MOBILE VERSION *****/
table[class="stack"], td[class="stack"] { display:block !important; padding: 0 !important; }
td[class="stack_with_spacer"] { display:block !important; height:20px !important;}
td[class="stack_with_padding"] { display:block !important; padding-bottom:20px !important;}
td[class="stack_footer_right"] { display:block !important; padding-top:15px !important; text-align:left !important;}

}

</style>
</head><body bgcolor="#F0EDE1" style="margin: 0px; -webkit-text-size-adjust:100%; background-color:#F0EDE1;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Prepare for Christmas in the traditional way with our beautiful make-ahead recipes.</div>

<!------- ******* MARCH 2013 - EXACTTARGET ******* ------->
<!----- START WRAPPER TABLE ----->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0EDE1">
	<tr>
    	<!----- To change the backrgound colour, replace the Hex code below ------->
		<td bgcolor="#F0EDE1" align="center">
		<!----- START BACKGROUND IMAGE TABLE ----->
		<table border="0" cellpadding="0" cellspacing="0" width="#" align="center" class="mobileWidth">
      
        <tr>
        <td>
        <table border="0" cellpadding="0" cellspacing="0" width="#" class="mobileWidth">
        <tr>
       
        <td width="640" valign="top">
		<!----- START TABLE TO SET WIDTH OF EMAIL ----->
		<table class="tableMain" border="0" cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#FFFFFF">
        	<tr>
            	<td>
                 <!----- START PREHEADER TEXT/ BROWSER VIEW LINK ----->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden">
  					<tr>
    					<td bgcolor="#F0EDE1" style="padding:13px 0 0px 0;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START PREHEADER TEXT/ BROWSER VIEW LINK ----->
<table class="mobile-hidden" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 9px 0px;" bgcolor="#447d75" align="center"><font style="" size="1"><font color="#ffffff" face="Arial">Prepare for Christmas in the traditional way with our beautiful make-ahead recipes.&nbsp;</font><a href="http://view.bbcgoodfood.bbc.com/?qs=229fc6399b9ad35d829c349ba136c03825cc5f2d8e3f88f116b8afa62dfdef5a6b98c0c5a33e380e02ed926042a986fce1e6667571e47b9d62d1dc45b63262ac3e20ef8c4f4c4f652db281783311dd50" title="This link will open in a new window" style="color: #ffffff; font-family: Arial; text-decoration: underline;"><span style="color: #ffffff;">View the online version</span></a> 
			</font>
			</td>
		</tr>
	</tbody>
</table>
<!----- END PREHEADER TEXT/ BROWSER VIEW LINK -----></td></tr></table></td></tr></table>
                        </td>
  					</tr>
				</table>
                <!----- END PREHEADER TEXT/ BROWSER VIEW LINK ----->
                </td>
            </tr>
        	
        	<tr>
            	<!----- START BACKGROUND IMAGE FOR HEADER COLUMN - DESKTOP VIEW (AREA 3) ----->
                
                <!----- START HEADER / LOGO/ SOCIAL ICONS/ FORWARD TO A FRIEND ----->
                <td class="mobile-hide-background" bgcolor="#ffffff" width="640" height="117" valign="top" style="background-repeat:no-repeat;">
  				<!--[if gte mso 9]>
  				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:117px;">
    			<v:fill type="tile" src="" color="#ffffff" />
    			<v:textbox inset="0,0,0,0">
  				<![endif]-->
  				<div>
               <table width="640" cellspacing="0" cellpadding="0" border="0" mcdisabled-bgcolor="" class="tableMain">
	<tbody>
		<tr>
			<td valign="top" align="left" style="padding: 18px 0px 12px 20px; border-collapse: collapse;">
			<a style="outline: #000000 none medium;" mcdisabled-title="" target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be6c0ac6f55d5c0cfea0e7d175a7ca54b8bcd9152ff156eb61b9991e96598ed97238e37b697279cb35b4957231a323a51ab7b6f03b423c2342">
			<img width="220" height="89" border="0" title="BBC Good Food" style="display: block; width: 220px; height: 89px; border-color: #000000; margin: 0px;" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/gf-logo_220x89.jpg" alt="BBC Good Food" class="mobileLogo" mcdisabled-mdid="f42581ec-2563-4172-9d1a-879537094527">
			</a>
			</td>
			<td valign="top" align="right" style="padding: 18px 20px 12px 0px; border-collapse: collapse;">
			<table width="100%" height="88" cellspacing="0" cellpadding="0" border="0" align="right">
				<tbody>
					<tr>
						<td valign="top" height="65" align="right">
						<!--
						<font style="font-family: Arial; color: #333333; font-size: 13px; ">
						<a href="http://view.bbcgoodfood.bbc.com/ftaf.aspx?qs=229fc6399b9ad35d829c349ba136c03825cc5f2d8e3f88f116b8afa62dfdef5a78510145f5d2522f508129827e8f41b4" style="color: #333333; text-decoration: none; " title="" alias="Contact Us" conversion="false"><font style="color: #333333;">
						Forward to a Friend
						</font></a></font>
						-->
						</td>
					</tr>
					<tr>
						<td valign="bottom" align="right">
						<!----- START SOCIAL ICONS ----->
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
							<tbody>
								<tr>
									<td height="23" align="right">
									<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be19b5ca66fe6fc031958a556ffa40f6b3d9db78c276351e39c93b9f343d8d7d1b420cded00a371ce25a4221a4bbf8a5801d0cf4fc47c61c05"><img width="26" height="23" border="0" src="http://image.topgear.bbc.com/lib/fe9813707565037575/m/1/Facebook-Icon.png" class="mobileFacebookIcon" title="Facebook" alt="Facebook" style="width: 26px; height: 23px; border-color: #000000; margin: 0px;"></a>
									<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bee013d291735f92e845fe59207bd5b75a8c5bbb1bf0b6bc58787f2e366eeddef105902c395dda5d4495434ebdb40a585b5a2057f18525c72c"><img width="26" height="23" border="0" src="http://image.topgear.bbc.com/lib/fe9813707565037575/m/1/Twitter-Icon.png" class="mobileTwitterIcon" title="Twitter" alt="Twitter" style="width: 26px; height: 23px; border-color: #000000; margin: 0px;"></a>
                                    <a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be72aae9389f9bb76e222cc0315f3a42282c1f55248e1f2155653b69dddf208e174fed30f210f8eddbd77aa38936c60da0b7f2d0aabd85b88a"><img width="23" height="23" border="0" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/3/Instagram+logo.jpg" class="mobileInstagramIcon" title="Instagram" alt="Instagram" style="width: 26px; height: 23px; border-color: #000000; margin: 0px;"></a>
                                    <a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be0e6f4c8dc44fef135b8ce4704d5b5637b79688f1b1cb307d33dffa8c2fb8c315fbc64cc77532782b367f155ed0111fca840a4def8a339902"><img width="23" height="23" border="0" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/3/Pinterest-badge.jpg" class="mobilePinterestIcon" title="Pinterest" alt="Pinterest" style="width: 26px; height: 23px; border-color: #000000; margin: 0px;"></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!----- END SOCIAL ICONS ----->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
                </div>
  				<!--[if gte mso 9]>
    			</v:textbox>
  				</v:rect>
  				<![endif]-->
                </td>
                <!----- END HEADER / LOGO/ SOCIAL ICONS/ FORWARD TO A FRIEND ----->
                
                <!----- END BACKGROUND IMAGE FOR HEADER COLUMN - DESKTOP VIEW (AREA 3) ----->
            </tr>
            <tr>
            	<td valign="top">
                 <!----- START HEADER / LOGO/ SOCIAL ICONS/ FORWARD TO A FRIEND - MOBILE VIEW ----->
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">
<tr>
            	<td valign="top" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">
<tr>
            	<td background="#" bgcolor="#ffffff" width="320" height="#" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:#px;">
    <v:fill type="tile" src="#" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
                <!----- START HEADER / LOGO/ SOCIAL ICONS/ FORWARD TO A FRIEND ----->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">
                	<tr>
                    	<td align="left" width="50%" style="padding: 18px 0 12px 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">
                        	<tr>
                            	<td>
                                <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be054d972ae93aafd9085aefca32fda3a01cf73885bfaac4416707d2e50aeeb0528fb97dee71195d447f562ddd3a9e1407e41c888ef9314952" target="_blank" title="BBC Good Food" style="outline:0;">
                                <img class="mobileLogo" alt="BBC Good Food" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/gf-logo_220x89.jpg" width="175" height="88" style="display:block;" border="0">
                                </a>
                                </td>
                            </tr>
                        </table>
                        </td>
                        <td width="50%" valign="top" style="padding: 18px 20px 12px 0;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" height="88" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">
                        	 <tr>
                            	<td align="right" height="65">&nbsp;
                              
                                </td>
                            </tr>
                            <tr>
                            	<td align="right" valign="bottom" style="padding-left:5px;">
                                <!----- START SOCIAL ICONS ----->
                                <table border="0" cellpadding="0" cellspacing="0" align="right" class="showHiddenHeader" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left; position:absolute; top:-1000px !important; left:-1000px !important;">
                                	<tr>
                                    	<td align="right" height="23">
                                        <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bee39ab27bc76b7511a6cb96e7f765b8a18d6f7f660fabd5e1c3973011069314ea867a8efbb6db852051a6fc03472dfd0a40563159f3aa1da3" target="_blank" title="This link will open in a new window"><img class="mobileFacebookIcon" src="http://image.topgear.bbc.com/lib/fe9813707565037575/m/1/Facebook-Icon.png" width="26" height="23" border="0"></a>
                                        <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be50011e03bf1414e62095c5c25806e36adcea25124c96a8075ae8c2f683b9d7606fc3274d3cd20ed7c0d6054c05a1e7f99cfda91a73e6b283" target="_blank" title="Twitter"><img class="mobileTwitterIcon" src="http://image.topgear.bbc.com/lib/fe9813707565037575/m/1/Twitter-Icon.png" width="26" height="23" border="0"></a>
                                         <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be9bc244fcd8eebf979c3acfc92d7c9816a208b29c46dfc8c9f3264c1cb7b1332314e0934238ecefccff8dc642b00b2c84b4d43100c34d470b" target="_blank" title="This link will open in a new window"><img class="mobileInstagramIcon" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/3/Instagram+logo.jpg" width="23" height="23" border="0"></a>
                                        <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be4dc81e9cf52e0b40d26e62ae06eaaf8a1a68237e6108e45625b882b921288ba7336f879785865a6db159986cc85c6c21399ed465f89d05fb" target="_blank" title="Pinterest"><img class="mobilePinterestIcon" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/3/Pinterest-badge.jpg" width="23" height="23" border="0"></a>
                                        
                                          </td>
                                    </tr>
                                </table>
                                <!----- END SOCIAL ICONS ----->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!----- END HEADER / LOGO/ SOCIAL ICONS/ FORWARD TO A FRIEND ----->                </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->                </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
                <!----- END HEADER / LOGO/ SOCIAL ICONS/ FORWARD TO A FRIEND - MOBILE VIEW ----->
                </td>
            </tr>
        	<tr>
            	<td valign="top" align="left">
                <!----- START NAVIGATION DESKTOP VIEW ----->
               <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="mobile-hidden">
	<tbody>
		<tr>
			<td style="padding: 0px 20px;" class="mobile-hidden">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="78">
						<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be337b231e36d6761c86186f43d8e42f785e9e7290da98ec6f13b705c473e8abfec6eb61676887e4d7c13718c3d8a726ed" title="Recipes"><img width="78" border="0" height="21" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/recipes-btn-21.jpg" alt="Recipes" title="Recipes" style="display: block; width: 78px; height: 21px; border-color: #000000; margin: 0px;" mcdisabled-mdid="b926a2f6-a27e-48e8-aa4c-a011f6605f5d"></a>
						</td>
						<td width="78">
						<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be0180749ddcfe4a4df4a8789b673010bc9666d3dc1dc0002c76e3018fc9bfa03f4e0fdccac0bc074236ac05f9eef4af2d" title="How to"><img width="78" border="0" height="21" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/how-to-btn-21.jpg" alt="How to" title="How to" style="display: block; width: 78px; height: 21px; border-color: #000000; margin: 0px;" mcdisabled-mdid="6ca8d120-89fd-4be2-a622-f07a33027249"></a>
						</td>
						<td width="144">
						<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be6bbc4e8a732af03b9a93ae17ab2b11f4e015a4333b097eb4323ea676f71c927c4f9a8c175c69fe3c81fcd05fae8a6bb9" title="Health and nutrition"><img width="144" border="0" height="21" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/health-btn-21.jpg" alt="Health and Nutrition" title="Health and Nutrition" style="display: block; width: 144px; height: 21px; border-color: #000000; margin: 0px;" mcdisabled-mdid="e0af92d9-7412-40e1-84a7-19ac3312bd01"></a>
						</td>
						<td width="139">
						<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bedda22550742a957ac294a676e8eb72972e17fd2714dd0c91148d64b609e3f756bf732e472d0d1f058b799789d8d5d01b" title="More Good Food"><img width="139" border="0" height="21" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/more-good-food-btn-21.jpg" alt="More Good Food" title="More Good Food" style="display: block; width: 139px; height: 21px; border-color: #000000; margin: 0px;" mcdisabled-mdid="705b15a0-216b-4e32-8bef-5dbb1d13a738"></a>
						</td>
						<td width="126">
						<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beeb49d5c8aa6940c2e9b787756d6740c14f4911b617785917ad6798ac49830f83f7bc6b206154fdf26b041a8efece3054" title="Subscribe Now"><img width="126" border="0" height="21" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/subscribe-btn-21.jpg" alt="Subscribe Now" title="Subscribe Now" style="display: block; width: 126px; height: 21px; border-color: #000000; margin: 0px;" mcdisabled-mdid="9e598b31-6edc-4cc4-95f3-2476b3dc7273"></a>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
                <!----- END NAVIGATION DESKTOP VIEW ----->
                </td>
            </tr>
            <tr>
            	<td valign="top" align="left">
                <!----- START NAVIGATION MOBILE VIEW ----->
               <!----- ADD A BACKGROUND COLOUR TO THE OUTER TABLE BELOW ----->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
	<tbody>
		<tr>
			<td class="showHiddenContent" style="padding: 0px 20px; display: none; width: 0px; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;">
			<!----- ADD NAVIGATION HTML TABLE BELOW ----->
			<table cellspacing="0" cellpadding="0" border="0" style="display: none; width: 0px; max-height: 0px; height: 0px; overflow: hidden; float: left; position: absolute; top: -1000px !important; left: -1000px !important;" class="showHiddenContent">
				<tbody>
					<tr>
						<td width="78">
						<a mcdisabled-title="" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be337b231e36d6761c86186f43d8e42f785e9e7290da98ec6f13b705c473e8abfec6eb61676887e4d7c13718c3d8a726ed" target="_blank"><img width="78" border="0" height="21" style="display: block;" title="Recipes" alt="Recipes" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/recipes-btn-21.jpg"></a>
						</td>
						<td width="78">
						<a mcdisabled-title="" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be0180749ddcfe4a4df4a8789b673010bc9666d3dc1dc0002c76e3018fc9bfa03f4e0fdccac0bc074236ac05f9eef4af2d" target="_blank"><img width="78" border="0" height="21" style="display: block;" title="How to" alt="How to" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/how-to-btn-21.jpg"></a>
						</td>
						<td width="126">
						<a target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beeb49d5c8aa6940c2e9b787756d6740c14f4911b617785917ad6798ac49830f83f7bc6b206154fdf26b041a8efece3054" title="Subscribe Now"><img width="126" border="0" height="21" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/2/subscribe-btn-21.jpg" alt="Subscribe Now" title="Subscribe Now" style="display: block; width: 126px; height: 21px; border-color: #000000; margin: 0px;" mcdisabled-thid="671d0a60-41e8-458f-8c35-466a579d2874"></a>
						</td>
					</tr>
				</tbody>
			</table>
			<!----- ADD NAVIGATION HTML TABLE ABOVE ----->
			</td>
		</tr>
	</tbody>
</table>
                <!----- END NAVIGATION MOBILE VIEW ----->
                </td>
            </tr>
        	<tr>
            	<!----- START BACKGROUND IMAGE FOR EMAIL BODY AREA - DESKTOP VIEW (AREA 4) ----->
            	<td class="mobile-hide-bodybackground" bgcolor="#ffffff" width="640" valign="top">
  				
  				<div>
                <table border="0" cellspacing="0" cellpadding="0">
  				<tr>
    				<td width="20" style="font-size: 0%; "><img mcdisabled-alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" width="20" height="1" style="display: block; "></td>
                    <td valign="top" width="600" class="mobileWidth">
                <!----- START MAIN CONTENT AREA ----->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                    	<td height="20" style="font-size: 0%; "><img mcdisabled-alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" width="1" height="20" style="display: block; "></td>
                    </tr>
                    <tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START PRIMARY MODULE OPTION 3 IMAGE ONLY ----->
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tbody>
		<tr>
			<td class="fluidImage" style="font-family: arial; color: #000000; font-size: 15px;"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bea508c781ff06f74af6fb56d6ad12cf9002c76dab94c5d5e557e580bb6cc92cb0b1d71489c7711f2a62ffe869aeb922de" title="Mince pies"><img style="display: block; width: 600px; height: 172px; border-color: #000000; margin: 0px;" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/mince-pies-hero.jpg" alt="Mince pies" title="Mince pies" mdid="3d9514f5-03cd-4913-9b01-9b040996f29f" thid="2dcb478f-12a1-444c-b8c3-ed94b7892cb3" width="600" height="172" border="0" mdid="0441d622-7b35-438e-a95b-e13edd25359e"></a></td>
		</tr>
	</tbody>
</table>
<!----- END PRIMARY MODULE OPTION 3 IMAGE ONLY -----></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START PRIMARY MODULE OPTION 3 TEXT ONLY ----->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="left"><font><p><font color="#447d75" face="Arial" size="5"><b>Get ready for Stir-up Sunday</b></font></p></font></td></tr></tbody></table>
<font color="#447d75"><!----- END PRIMARY MODULE OPTION 3 TEXT ONLY -----></font></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START TERTIARY MODULE OPTION 1 ----->
<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="font-size: 0%;" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="stack" valign="top">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be75451ec960b0b11c29ff87051bdb3e988ada83f027ff8d549ab6eb315fcb45b2566478eeae0a909a24f4695721bbfe3d" title="Stir up Sunday recipe ideas" style="text-decoration: underline; color: #447d75;"><img alt="Stir up Sunday recipe ideas" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/stir-up-sunday.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Stir up Sunday recipe ideas" mdid="865c45fc-09d7-4240-87d9-3a43c4ba087b" thid="5fa3801a-9ae5-4ed7-ac6a-f18c6662d740" width="135" height="70" border="0" mdid="3cf7ff87-d994-49f9-b964-7accd91cc1eb"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><i><font size="2"><font color="#447d75" face="Georgia"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bec2075dc0f4a30fb2e3fb6addc29b458ebfdbe274ae47b7461373787e486f939869bc56abefa2f7e4cbbe31425314043b" title="Stir-up Sunday recipe ideas"><font color="447d75">Stir-up Sunday recipe ideas</font></a></font></font></font></font><br><br></font></font></i></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="reduceWidth" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1" border="0"></td>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bece0f35ae5619efa9a0828e3a7f4f4c4f63d0096e28a81ab7ed66ea3ca40347fcf01d5ac27657a83d01b4dd1a3a826cf3" title="Top 10 Christmas brownies" style="text-decoration: underline; color: #447d75;"><img alt="Top 10 Christmas brownies" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Brownies.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Top 10 Christmas brownies" mdid="bbe13085-085b-4c07-b91d-48c4d361d1d7" thid="338afba9-23c2-4636-886d-8e4ffa969d7e" width="135" height="70" border="0" mdid="8b8ad4bf-a96e-4500-b4e6-6ab8ce026973"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<table width="135" height="42" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><i><font style="" size="2"><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="447d75" style=""><font color="#447d75" style=""><font face="Georgia"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bedb1acef9c3efc98161c1422e2475e505388533d5491b3cc5ee8a92766f8d4b4238905226691a9ebaae0241080cf4ec54" title="Top 10 Christmas brownie recipes"><font color="447d75">Top 10 Christmas brownie recipes</font></a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></i></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="mobile-hidden" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1"></td>
			<td class="stack" valign="top">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be89a76f8c92bdad0601b59f4277566527ca73966ee51aba1339b86f906d14b8d6daa1fa719b79f91715c206d570157369" title="Best Christmas puddings " style="text-decoration: underline; color: #447d75;"><img alt="Best Christmas puddings " src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/12-best-xmas-puds.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Best Christmas puddings " mdid="90d9f9ba-6a3e-4e1c-b3d4-72594d75afc5" thid="ad3f8a46-c410-470a-b5e3-c4e0b66a5bfe" width="135" height="70" border="0" mdid="0e98fd6d-6885-412a-9243-249ec1242f0e"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<table width="136" height="42" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><i><font size="2" style="font-family: Georgia; color: #447d75;"><font color="447d75"><font color="#447d75"><font color="447d75"><font color="447d7f"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beff534bcebc001c3fb14ef6db5d526806bde711dde2d10b40d637164cfdda11e36135b73ac5a6fc837f1d3f06e67f781c" title="The 12 best Christmas pudding recipes"><font color="447d75">The 12 best Christmas pudding recipes</font></a></font></font></font></font></font></font></i></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="reduceWidth" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1" border="0"></td>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be2fff2fa00207861affe3c7a56307177f06b803aaac253077c34ba8e5aa55fa4df49821b0d3de194b8e6d9e3fa59d5fc1" title="How to feed a Christmas cake" style="text-decoration: underline; color: #447d75;"><img alt="How to feed a Christmas cake" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Feed-a-xmas-cake.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="How to feed a Christmas cake" mdid="dbb0c3f2-d1b7-4015-b937-a57fdfbfbce5" thid="0a1be808-3a08-4e19-9427-e055bd096303" width="135" height="70" border="0" mdid="79e0cf5b-ea29-4ddc-87e3-06dae68b45cf"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<font color="#447d75"><table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td valign="top"></td><td style="padding: 13px 0px 14px;" valign="top" align="left"><font color="#447d75" face="Georgia" size="2"><i><font color="#447d75"><font color="#447d75"><font color="#447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be2f5b004b2bbba6c36504e6fcbb823ed642749b4a3b83c4e0ed9ce8e115da7ccc7458d73d412cd182cabac54796ed482e" title="How to feed a Christmas cake"><font color="447d75">How to feed a Christmas cake</font></a></font></font></font></font></font></i></font></td></tr></tbody></table></font></td></tr></tbody></table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<font color="#447d75"><!----- END TERTIARY MODULE OPTION 1-----></font></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START TERTIARY MODULE OPTION 1 ----->
<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="font-size: 0%;" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="stack" valign="top">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be0c5d256678d7af5e95af530b2142039de430b1f05f585aef7912a36495de077f3833baab2ef65dd4590a0d49a56d5acd" title="Gluten-free Christmas cake" style="text-decoration: underline; color: #447d75;"><img alt="Gluten-free Christmas cake" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/yulelog.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Gluten-free Christmas cake" mdid="bf1973c7-4cd1-450a-94e7-6b9df763c5f9" thid="8cd2c35c-ba09-46fd-9390-72a5c8b6d946" width="135" height="70" border="0" mdid="feb79026-1118-4832-8b4f-1ea30533d1a7"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><i><font style="font-family: Georgia; color: #447d75;" size="2"><font color="447D75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be25ce0e058abe7e0ff094172c4c869d87c150ff4ecf3cfcabab1cda46403b49e642a90727aed6b15a1380878fca5537e6" title="Our best ever gluten-free Christmas cakes"><font color="447d75">Our best ever gluten-free Christmas cakes</font></a></font></font></font></font></font></font><br>
												</i></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="reduceWidth" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1" border="0"></td>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bef3c5598aaf55aa02e2bae2ef1c3993767798dc3d4807a3ece822a3f351cddfce97d169991613d5f31a5708a0a153047c" title="Gingerbread recipes" style="text-decoration: underline; color: #447d75;"><img alt="Gingerbread recipes" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Gingerbread.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Gingerbread recipes" mdid="76cc4d84-22f0-4027-a0ef-b821d6fded64" thid="1b9c67a2-58be-4afe-973d-828143078868" width="135" height="70" border="0"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<table width="135" height="42" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><i><font style="font-family: Georgia; color: #447d75;" size="2"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beaf396cd075bc62f96a04d37a43242c6fcdfb74eaa36528741b77fef2d28fe461e8186167121959b83bdbac37de21dc87" title="Gingerbread recipes"><font color="447d75">Gingerbread recipes</font></a></font></font></font></font></font><br>
												</i></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="mobile-hidden" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1"></td>
			<td class="stack" valign="top">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be9cb5e379d8430e511633860f23e8bb6cc9d69a18bde170fa68fb1a94285ef96e0f9a3d303eb888395c7eefe96c1b18a8" title="Top 10 best ever mince pies" style="text-decoration: underline; color: #447d75;"><img alt="Top 10 best ever mince pies" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/mince-pies-1.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Top 10 best ever mince pies" mdid="e22b84fe-7c83-4cd2-b5ef-0f8ea494a425" thid="9432926a-ca34-4c37-a683-68b909c706a9" width="135" height="70" border="0"></a></td>
								</tr>
								<tr>
									<td valign="top">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><i><font style="text-decoration: underline; color: #447d75; font-family: Georgia;" size="2"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bed9c6f72c280fe40366b9e9341af6ff709ae6f748f7873faedbb4a19248e5e62b3cf4e254a0b4860bf3c35c0bf47f9f3c" title="Best ever mince pie recipes"><font color="447d75">Best ever mince pie recipes</font></a></font></font></font></font></font></font></i></td><td valign="top"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="reduceWidth" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1" border="0"></td>
						<td valign="top" width="135">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 13px;" width="135" height="70"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bee2875c35aab9eda1cd46fb493fd823bc3b4e82a8dfe2b793af63378ec5f3e4afb29016daff3067dd3dbac33cdb25f62b" title="Christmas cookies" style="text-decoration: underline; color: #447d75;"><img alt="Christmas cookies" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Christmas-cookies.jpg" style="display: block; width: 135px; height: 70px; border-color: #000000; margin: 0px;" title="Christmas cookies" mdid="00659cb1-fcc2-4ee2-a8c4-dc06c939af50" thid="eacb9f46-2675-4bf3-b584-fb483a61be8a" width="135" height="70" border="0"></a></td>
								</tr>
								<tr>
									<td valign="top">
									
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><font style="" size="2"><em style=""><font style="" color="447d75"><font color="#447d75" face="Georgia"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bec4bdab410d909d43aaef32ce4f018a89abece019ca8785251ce5cec05c46e2f7dbdefdc014ad39bba5807ac49b0f9725" title="Christmas cookies for kids" style="background-color: #ffffff;"><font color="447d75">Christmas cookies for kids</font></a></font></font></font></font></font></font></em></font><em style=""><br></em></td>
												
												<td style="padding: 13px 0px 14px;" valign="top" align="left"><a title="Big festive breakfasts for a crowd" target="_blank" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be441907a2a7c0a8f3269d993ece5bc03c52e083596454fbf564f5925e894a12e62e33c7680dd8f91ab05dbd52f081abe9" style="text-decoration: underline; color: #447d75;"><br>
												</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<font color="447d75"><!----- END TERTIARY MODULE OPTION 1-----></font></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START MPU MODULE OPTION 1 ----->
<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="font-size: 0%;" height="10"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="stack" valign="top">
			<table class="mobileWidth" width="280" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td style="font-size: 0%;" height="0"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
					</tr>
					<tr>
						<td valign="top">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" valign="top" width="279" height="102" align="center"><a style="text-decoration: underline; color: #447d75;" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bedc3dfd0d97aa15b783443733ae7000ebdcef749846a3564786f6f5b85ee4ec0ee3224eb79deaa01871d335f693c27613" title="Healthy breakfast"><img title="Healthy breakfasts" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/health-oats.jpg" alt="Healthy breakfasts" style="display: block; width: 279px; height: 102px; border-color: #000000; margin: 0px;" mdid="d59fd6e2-8568-4ff6-b329-17f806303a0b" thid="4f7116b0-ab2c-475f-bf61-c35ed768a6cb" width="279" height="102" border="0"></a></td>
									<td style="font-size: 0%;" width="15"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
									<td valign="top">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
					</tr>
					<tr>
						<td valign="top" align="left"><font size="3" face="Arial"><font color="#447d75" style=""><b>Nutritional breakfasts&nbsp;&nbsp;</b><br></font></font><p style="font-family: Arial, Helvetica, sans-serif;">
						</p>
						<p><font color="#447d75" size="2" face="Georgia"><i><u><font color="447D75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447D75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be497b33eacba78ba9ceb53ea8f8a819e7bd59d017155fd838f570e4a7d9c91afe465d88a4e2c147e61b4135f226e87f4e" title="The best healthy overnight oats recipes"><font color="447d75">The best healthy overnight oats recipes</font></a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></u></i></font><i style="font-family: Georgia; color: #447d75; font-size: small;"><u><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be5fd576b99a566787e474be5f98951b812fc1bc35a2894805c6cdd11e9933bb527085b960462a4fcd476abd8f879a98d3" title="What is the dopamine diet?"><br></a></font></font></font></font></font></font></font></font></u></i><i style="font-size: small; color: #447d75; font-family: Georgia;"><font size="2"><font size="2"><font size="2"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447D75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beb5954e85de931d33436589a05f3864cbcd5e0a5a4b277baa87ec7467fb42e4df66b88d41c92100d42d90d8f8fe1845a8" title="Easy, healthy breakfast ideas"><font color="447d75">Easy, healthy breakfast ideas</font></a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></i><i style="color: #447d75; font-family: Georgia; font-size: small;"><u><font color="447d75"><font color="447d75"><font color="447d75"><font size="2" face="Georgia"><font size="2"><font size="2"><i><font size="2"><font size="2"><font size="2"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><br></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></i></font></font></font></font></font></font></u></i><i style="font-size: small; color: #447d75; font-family: Georgia;"><font size="2"><font size="2"><font size="2"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447D75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be9b993973892bb69aa9c73528880d7bea9f0b3ba463fbee38bafd80c4468f420d65850c1d3c715b5d44d72212d61e5bff" title="Healthy breakfast recipes"><font color="447d75">Healthy breakfast recipes</font></a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></i></p></td></tr></tbody></table>
			</td>
			<td class="stack_with_spacer" style="font-size: 0%;" width="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
			<td class="stack_with_padding" style="font-family: arial; color: #000000; font-size: 15px; padding-bottom: 0px;" valign="top">
			<a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be68e04f27fb8ee66eae67ef8001d4c2a1feeb99f554b7579db54bd5c61c75f0cbcdc1a63a986c4f6ce0ddc227eee30172" target="_blank" title="Tribe" style="text-decoration: underline; color: #447d75;"><img alt="Tribe" title="Tribe" class="mobileImage" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Tribe+MPU.jpg" style="display: block; width: 300px; height: 250px; border-color: #000000; margin: 0px;" mdid="a027fe76-b325-4ede-84b8-c513e2712a08" thid="b21a7245-80fc-4814-8547-3b0491da6afa" width="300" height="250" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>
<br></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><font color="447d75"><table cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="font-size: 0%;" height="10"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
		</tr>
		<tr>
			<td class="stack" valign="top" align="left">
			<table class="mobileWidth" width="290" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="top">
						<table class="mobileWidth" width="290" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" valign="top" width="290" height="104" align="center"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be73da25b60dae32447e476a88514f1e15f93676769f524f96aa919701c3b020b0f5d91aa1bb908ffcc252ecfaa5fba937" title="Advent calendars"><img class="mobileImage" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/extra-ed-advent-calendars.jpg" alt="Advent calendars" style="display: block; width: 290px; height: 104px; border-color: #000000; margin: 0px;" title="Advent calendars" mdid="f1a824f9-c534-436a-b289-10155787e427" thid="0b50edee-a402-48fe-a232-0910bf0a1c26" width="290" height="104" border="0"></a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 0%;" height="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding: 0px 0px 14px;" valign="top" align="left"><font style="font-family: Arial, Helvetica, sans-serif;" size="3"><b><font style="font-family: Arial; color: #447d75;"><font color="447d75">Alternative Advent calendars&nbsp;</font><br>
									</font></b></font><font size="2">
									<br></font><font style="" size="2"><i style=""><font color="447d75" style=""><font face="Georgia" color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bee78d1aaae4f13bab8a3e9993e879ae93b0f133f05099addf6ecef049b5c5c6663cd1652ae4caea9c1cded825308d7df9" title="The best Advent calendars for foodies 2019"><font color="447d75">The best Advent calendars for foodies 2019</font></a></font></font></font><font face="Georgia"><br></font></font></i></font><i style="color: #447d75; font-family: Georgia; font-size: small;"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be55090efde19922e6c1aa0d8de74bdd1215d2f61f0bd76f7b0a5db2a43e61b38f6bf65fb705a72fd385a65ad60459698d" title="How to make an edible Advent calendar"><font color="447d75">How to make an edible Advent calendar</font></a></font><br></font></font></font></font></font></font></i><font style="font-family: Georgia; font-weight: normal; color: #447d75;" size="2"><i><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be7b933dedbabd5f132ed1adcca02da59e7ff026df51b5238a661644443c09f1fcded7d131c6e9d9c8ecae781a28cd4456" title="How to make a muffin tin Advent calendar"><font color="447d75">Homemade muffin tin Advent calendar</font></a><br></font></font></font></font></font></i></font><br></td>
								</tr>
								<tr>
									<td valign="top" align="left"></td>
								</tr>
								<tr>
									<td style="font-size: 0%;" height="2"><br>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="mobile-hidden" style="font-size: 0%;" width="4"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="20" height="1"></td>
			<td class="stack" valign="top" align="left">
			<table class="mobileWidth" width="290" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="top">
						<table class="mobileWidth" width="290" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" valign="top" width="290" height="104" align="center"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bec3bf8542081c42e270f39b55424ce5ac10fd1e285c8c80ef7c17fa3bacd8d62ea132c96c07cd196e97b7e879601797a0" title="Budget meals for large families"><img class="mobileImage" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/family.jpg" alt="Budget meals for large families" style="display: block; width: 290px; height: 104px; border-color: #000000; margin: 0px;" title="Budget meals for large families" mdid="a47327d6-9679-4121-baeb-1bd9865b2b87" thid="3f26e4e7-f8eb-4678-945d-2b8b856539ac" width="290" height="104" border="0"></a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 0%;" height="20"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding: 0px 0px 14px;" valign="top" align="left"><font size="3"><b><font color="#447d75" face="Arial"><font color="447d75">More bang for your buck</font><br>
									</font></b></font><br><i style="color: #447d75; font-family: Georgia; font-size: small;"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be2bdb5c6be3bce93291a48cef667b33d19c3b3b0828a816804b0fc3ed6b836a95132b1c1d1ab6d5e4fd225e751a75bf90" title="Budget meals for large families&nbsp;"><font color="447d75">Budget meals for large families</font></a></font></font></font></font></i><br><font style="font-family: Georgia; font-weight: normal; color: #447d75;" size="2"><i><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beea088f211e13affffbd4b051a09821044189d6baba95f38add9cb5b1027874e0ba3e0e689a34a9448981c3f9f11f48d5" title="Cheap family recipes"><font color="447d75">36 money-saving family recipes</font></a></font></font></font></font></i></font><i style="" style="color: #447d75; font-family: Georgia; font-size: small;"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be4e289bd65e1e252316faf6d278a03db5cee1d08248757a81cf4650917652d00d212a95f790d0af1091ae0def25bb5df1" title="Children in Need cake recipes"><br></a></font></i><i style="color: #447d75; font-family: Georgia; font-size: small;"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be97ab5ad2f1236f22c6f8f64dedf1381e1f494bf94403024475112893e1bc9eaa923f587422232befcf2416ca88bb9345" title="Quick and budget family meals"><font color="447d75">Quick and budget family meals</font></a></font></font></font></font></font></i></td>
								</tr>
								<tr>
									<td valign="top" align="left"></td>
								</tr>
								<tr>
									<td style="font-size: 0%;" height="2"><br>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></font></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START PRIMARY MODULE OPTION 3 IMAGE ONLY ----->
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tbody>
		<tr>
			<td border="0" mdid="40231e86-7f46-484e-b751-28ac65c1a40d" alt="Food Fight" title="Food Fight" style="font-family: arial; color: #000000; font-size: 15px; width: 600px; height: 172px; border-color: #000000; margin: 0px;" class="fluidImage" width="600" height="172"><a title="Christmas crafts" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be30d4774f3e81030ddc45e7336ddf4ff41cda4db278543f08418eadd7e7bad58d59509dd04a0f0c37ea7bbfad9dc7b6b7"><img title="Christmas crafts" alt="Christmas crafts" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/news-chocolate-bark.jpg" style="display: block; width: 600px; height: 172px; border-color: #000000; margin: 0px;" mdid="6ba70e40-1af9-436f-b400-f2e939b5617d" thid="e37f5ab3-6fa1-4fde-9a15-648654c11360" width="600" height="172" border="0" mdid="538b167c-56fc-4670-88ab-c542157ebede"></a></td>
		</tr>
		<tr>
			<td style="font-size: 0%;" height="2"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" width="1" height="1"></td>
		</tr>
	</tbody>
</table>
<!----- END PRIMARY MODULE OPTION 3 IMAGE ONLY -----></td></tr></table></td></tr></table>
                        </td>
                    </tr>
                	<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START PRIMARY MODULE OPTION 3 TEXT ONLY ----->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
		<tr>
			<td valign="top"></td>
		</tr>
		<tr>
			<td valign="top" align="left">
			<font>
			<p style=""><font color="#447d75" face="Arial" size="5"><b>Get crafty this Christmas&nbsp;</b></font></p>
			</font><p><span style="font-size: 13px;">With Christmas fast approaching, help the kids get creative with our <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be1ebb3dc787f9028cb006adc9683d3167cb93a19db441354b6ccf2e192e6f5e0df3e4e7cbca36dceed67e2c468f4ef448" title="easy craft projects"><font color="447d75">easy craft projects</font></a> from <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be7574a23eedfb50433084d057751ebda397814d05fbbbcfbe17ddd93c029fc5f5ba8d55148dd6c4aa9c3bb27b609c6e27" title="how to make fake snow"><font color="447d75">how to make fake snow</font></a>, to <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bec3520a323dde4d3a7d0a623dfb99137bd0469e1387e6056760f3d2844f397c0e4b14121eb997dbb9933ac3179b22b6d0" title="salt dough decorations"><font color="447d75">salt dough decorations</font></a> and <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be7349ab75b286b1699e309f5ea83f2e3883461c7368d785c026e89ac40158e0fd09e8b7c9a549d4f37e96b4924bfb7372" title="homemade snow globes"><font color="447d75">homemade snow globes</font></a>. Make your tree extra special with our <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bec2e33188489a6d65dbe498553c4b7442c60a6327b48b077c45cbb7f74b784180066b5080d644e715a17526c43311f11e" title="homemade Christmas decorations"><font color="447d75">homemade Christmas decorations</font></a> or keep things sweet with our <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be7102912917ffaacdccbbcdb17eb219941d06e822e3d476f347844c01e24e0cd60ce9ef27607ecda6ce39948276dc4793" title="festive cooking projects"><font color="447d75">festive cooking projects</font></a> for all ages, like our <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be9f2cb2a873f6d171f8649425b4ea8e6f0250fe02244c2f35c794ed4760a6f82c2519b669c6ecf787d30b9730774f30fa" title="hot chocolate cones"><font color="447d75">hot chocolate cones</font></a> and <a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be42c95391c5d38700ad16fd0231fe10e5107d6f2c4657fe08adcad0cf90e4e88d245cafe3351ccaefc2faafaa7ab95e29" title="elf and Santa cupcakes"><font color="447d75">elf and Santa cupcakes</font></a>. These seasonal activities are perfect for getting everyone in the holiday spirit.&nbsp;</span></p></td></tr></tbody></table>
<font color="447d75"><!----- END PRIMARY MODULE OPTION 3 TEXT ONLY -----></font></td></tr></table></td></tr></table>
                        </td>
                    </tr>

			<tr>
                    	<td valign="top">
                        
                        </td>
                    </tr>

<tr>
                    	<td valign="top">


                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="290" border="0" cellspacing="0" cellpadding="0" class="mobileWidth">
	<tbody>
		<tr>
			<td bgcolor="" class="noUnderline" style="padding: 2px 0px;">
			<font size="5" style="font-weight: bold; font-family: Arial; color: #447d75;">Promotions & offers</font>
			</td>
		</tr>
		<tr>
			<td height="2" style="font-size: 0%;"><img width="1" height="1" style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt=""></td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>
                        </td>
                    </tr>
					
					
					
					<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START SECONDARY MODULE OPTION 1 ----->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
		<tr>
			<td class="stack" valign="top">
			<table class="mobileWidth" border="0" cellspacing="0" cellpadding="0" width="290">
				<tbody>
					<tr>
						<td style="padding: 8px 0px;" bgcolor=""><font color="#447d75" face="Arial" size="3"><b>BBC Good Food Show Winter</b></font></td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" height="104" valign="top" align="center" width="118"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be043829d40b03611ac5c1834d94db15c53bd0fb5b1e38692291eb411fc26949df108d824f705622dbffef33b24ad05336" title="BBC Good Food Show Winter"><img alt="BBC Good Food Show Winter" title="BBC Good Food Show Winter" style="display: block; width: 118px; height: 104px; border-color: #000000; margin: 0px;" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Tom+3+118x104.jpg" mdid="9c64f866-4b13-43cb-8f6a-8ace0768f51d" thid="55a68652-dd08-4379-b055-38a9d089b1e4" height="104" border="0" width="118"></a></td>
									<td style="font-size: 0%;" width="15"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
									<td valign="top">
									<table height="104" border="0" cellspacing="0" cellpadding="0" width="157">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 14px;" valign="top" align="left"><font size="2">Show opens next week! Join us at the BBC Good Food Show Winter, 28 Nov-1 Dec. See a cracker of a line-up cooking live in the Big Kitchen. Save 20% on tickets&nbsp;– quote BBN20.</font></td>
											</tr>
											<tr>
												<td valign="top" align="left">
												<!----- START CALL TO ACTION BUTTON ----->
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td>
															<table bgcolor="" height="28" border="0" cellspacing="0" cellpadding="0" width="128">
																<tbody>
																	<tr>
																		<td style="padding: 0px;" align="left"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bee9564b1d655168a8a2e9535b4bbd6feb670a4257f14962e6788fd778883b8b6ea769f0026dfd12a85f7970e9c9e8bc61" title="Save 20% on tickets&nbsp;–quote BBN20"><font size="2"><i><font><font color="447d75" face="Georgia">Save 20% on tickets&nbsp;</font></font></i></font><i style="color: #447d75; font-family: Georgia; font-size: small;"><font color="447d75">–&nbsp;</font></i><font size="2"><i><font color="447d75" face="Georgia">quote BBN20</font></i></font></a><font size="2"><i><font><font color="#447d75" face="Georgia"><br></font></font></i></font><font size="2"><i><font><font color="#447d75" face="Georgia">
																		<br>
																		</font></font></i></font></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="font-size: 0%;" class="mobile-hidden" width="20"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="20"></td>
			<td class="stack">
			<table class="mobileWidth" height="190" border="0" cellspacing="0" cellpadding="0" width="290">
				<tbody>
					<tr>
						<td style="padding: 8px 0px;" bgcolor=""><font color="#447d75" face="Arial" size="3"><b>Win a foodie weekend to Barcelona</b></font></td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td valign="top">
						<table height="145" border="0" cellspacing="0" cellpadding="0" width="290">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" height="104" valign="top" align="center" width="118"><a title="Eatwith" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bedaf16ec9eb9857764a291e340380f6ec05ea9d7ed912e66e426ac650665d77a346f4c7a37d2b2b57b461391c0fecb4a0"><img alt="Eatwith" title="Eatwith" style="display: block; width: 118px; height: 104px; border-color: #000000; margin: 0px;" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/BBC+GF+Newsletter+promo+118+x+104.png" mdid="9bde8f24-f3da-4cbb-bbc5-87092f862724" thid="f6a1ba65-887e-406e-b8bb-d818247fac64" height="104" border="0" width="118"></a></td>
									<td style="font-size: 0%;" width="15"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
									<td valign="top">
									<table height="104" border="0" cellspacing="0" cellpadding="0" width="157">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 14px;" valign="top" align="left"><font size="2">Win flights, accommodation and multiple culinary experiences, from cooking classes to dinners with Eatwith.</font></td>
											</tr>
											<tr>
												<td valign="top" align="left">
												<!----- START CALL TO ACTION BUTTON ----->
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td>
															<table bgcolor="" height="28" border="0" cellspacing="0" cellpadding="0" width="128">
																<tbody>
																	<tr>
																		<td style="padding: 0px;" align="left"><font color="#447d75" face="Georgia" size="2"><i><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bea6d7d379dda49a8d873aa77dd8179b33bd02ccbd6041a36f0f78a3959b1c65e36d02b81727d08175e9c0f744879ab03f" title="Enter now"><font color="447d75">Enter now</font></a></i></font></td></tr></tbody></table></td></tr></tbody></table>
												<font color="447d75"><!----- END CALL TO ACTION BUTTON -----></font>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 0%;" class="stack_with_spacer" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!----- END SECONDARY MODULE OPTION 1 -----></td></tr></table></td></tr></table>
                        </td>
                    </tr>
					
					
					<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START SECONDARY MODULE OPTION 1 ----->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
		<tr>
			<td class="stack" valign="top">
			<table class="mobileWidth" border="0" cellspacing="0" cellpadding="0" width="290">
				<tbody>
					<tr>
						<td style="padding: 8px 0px;" bgcolor=""><font color="#447d75" face="Arial" size="3"><b>BBC Good Food Christmas issue&nbsp;</b></font></td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" height="104" valign="top" align="center" width="118"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be0c0f1d960bc882eaed975604746ac35066cf3bdf6c9b49d26556a3198ab0027d18aa5296e008a9701de2c70466a10517" title="Christmas issue"><img alt="Christmas issue" title="Christmas issue" style="display: block; width: 118px; height: 104px; border-color: #000000; margin: 0px;" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/newsletter-118x104.jpg" mdid="9c64f866-4b13-43cb-8f6a-8ace0768f51d" thid="55a68652-dd08-4379-b055-38a9d089b1e4" height="104" border="0" width="118" mdid="a9e58f2b-8056-437c-b77f-8dd08cb51dc5"></a></td>
									<td style="font-size: 0%;" width="15"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
									<td valign="top">
									<table height="104" border="0" cellspacing="0" cellpadding="0" width="157">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 14px;" valign="top" align="left"><font size="2">Your bumper Christmas edition and recipe calendar is out in supermarkets now, packed with over 100 festive recipes and entertaining ideas for the big day.</font></td>
											</tr>
											<tr>
												<td valign="top" align="left">
												<!----- START CALL TO ACTION BUTTON ----->
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td>
															<table bgcolor="" height="28" border="0" cellspacing="0" cellpadding="0" width="128">
																<tbody>
																	<tr>
																		<td style="padding: 0px;" align="left"><font size="2"><i><font><font color="#447d75" face="Georgia"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be789db38a7af90f10ac8c418520aeec751f496a91b7a280d4b4768628f7dced2d0a226a27fc9251c5d3b89d58c7aa78dc" title="Order your copy"><font color="447d75">Order your copy</font></a><br>
																		<br>
																		</font></font></i></font></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="font-size: 0%;" class="mobile-hidden" width="20"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="20"></td>
			<td class="stack">
			<table class="mobileWidth" height="190" border="0" cellspacing="0" cellpadding="0" width="290">
				<tbody>
					<tr>
						<td style="padding: 8px 0px;" bgcolor=""><font style=""><font size="3" style=""><font style=""><font size="3" style=""><font color="#447d75" face="Arial"><b>Subscribe to BBC Good Food&nbsp;</b></font></font></font></font></font></td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
					</tr>
					<tr>
						<td valign="top">
						<table height="145" border="0" cellspacing="0" cellpadding="0" width="290">
							<tbody>
								<tr>
									<td style="font-family: arial; color: #000000; font-size: 15px;" height="104" valign="top" align="center" width="118"><a title=" </td>
									<td style="font-size: 0%;" width="15"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
									<td valign="top">
									<table height="104" border="0" cellspacing="0" cellpadding="0" width="157">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 14px;" valign="top" align="left"><font size="2">Subscribe to BBC Good Food magazine for just £20.50 every six issues and you’ll also receive Rick Stein’s brand new Secret France book worth £26!</font></td>
											</tr>
											<tr>
												<td valign="top" align="left">
												<!----- START CALL TO ACTION BUTTON ----->
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td>
															<table bgcolor="" height="28" border="0" cellspacing="0" cellpadding="0" width="128">
																<tbody>
																	<tr>
																		<td style="padding: 0px;" align="left"><font color="#447d75" face="Georgia" size="2"><i><font color="#447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be74b4cb5268c3a71a1d4b2480c32f2a0687adc4402e44b5beb51e991a53f1dfe7fd35fdda327002511ce0098fd7b62e6a" title="Subscribe here"><font color="447d75">Subscribe here</font></a></font></font></i></font></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<font color="447d75"><!----- END CALL TO ACTION BUTTON -----></font>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 0%;" class="stack_with_spacer" height="10"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" alt="" height="1" width="1"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!----- END SECONDARY MODULE OPTION 1 -----></td></tr></table></td></tr></table>
                        </td>
                    </tr>
					
					<tr>
                    	<td valign="top">
                        
                        </td>
                    </tr>
				

<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START SEPARATOR ----->                       
<table class="mobile-hidden">
	<tbody>
		<tr>
			<td height="2" style="padding: 8px 0px;"><img width="600" height="2" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/1/dotted-border.gif" alt="" style="display: block;"></td>
		</tr>
	</tbody>
</table>
<!----- END SEPARATOR -----></td></tr></table></td></tr></table>
                        </td>
                    </tr>

<tr>
                    	<td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!----- START MPU MODULE OPTION 1 ----->
<table border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td class="stack" valign="top">
			<table class="mobileWidth" border="0" cellspacing="0" cellpadding="0" width="280">
				<tbody>
					<tr>
						<td style="padding: 0px;" class="noUnderline" bgcolor=""><font style="font-weight: bold; font-family: Arial; color: #447d75;" size="4"><font size="3">Most liked on Facebook this week...<br></font></font></td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="2">
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="top">
									<br>
									<table height="155" border="0" cellspacing="0" cellpadding="0" width="228">
										<tbody>
											<tr>
												<td class="noUnderline" style="padding: 8px 10px;" valign="top" bgcolor="#e7f2f0" align="left"><font face="Georgia" size="2"><font style="color: #000000;"></font></font><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be04deabbf7ca343c89335e3c1010cd146d323272dbebfd91828a1ec92010ac149859a76203cea2d2ce2ad654d8d1d8f83" title="1.&nbsp;Christmas cake recipes"><font face="Georgia" size="2"><font style="color: #000000;"><i><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"></font></font></font></font></i></font></font><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481beab87dd46b8accb72f67f56604343213551fb7bab40e581604e8b8cfad77828c4703d818906fe26833809964270c47bf2" title="1.&nbsp;Make your own limoncello"><font face="Georgia" size="2"><font style="color: #000000;"><i><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75">1.&nbsp;</font></font></font></font></font></i></font></font><i style="font-family: Georgia; font-size: small;"><font color="#447d75" size="2"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75">Make your own limoncello</font></font></font></font></font></font></i></a><i style="font-family: Georgia; font-size: small;"><font color="#447d75" size="2"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"></font></font></font></font></font></i></td></tr><tr><td class="noUnderline" style="padding: 8px 10px;" bgcolor="" valign="top" align="left"><font size="2" face="Georgia"><i><font color="#447d75" size="2"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481bedc7260a195d23e6916b11ae3fada0ba2f15b5844b4bac0f985f0cdc9a51bb5814d845e649f635594fb655d7aeb921c79" title="2. Chilli con carne"><font color="447d75">2. Chilli con carne</font></a>&nbsp;</font></font></font></font></font></font></i></font><i><br></i></td>
											</tr>
											<tr>
												<td class="noUnderline" style="padding: 8px 10px;" valign="top" bgcolor="#e7f2f0" align="left"><font style="color: #000000;" size="2" face="Georgia"><i><font color="#447d75" size="2"><font color="447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be970447d5dbb25e46749e031f7424fa5f40b259b8ea645485074d946322ac77af49839950f6442ce40af20ac059958521" title="3. Slow cooker hot chocolate"><font color="447d75">3. Slow cooker hot chocolate</font></a></font></font></font></font></font></i></font><font style="color: #000000;" size="2" face="Georgia"><i><font color="#447d75" size="2"><br>
												</font></i></font></td>
											</tr>
											<tr>
												<td class="noUnderline" style="padding: 8px 10px;" bgcolor="" valign="top" align="left"><font style="color: #000000;" size="2" face="Georgia"><i><font color="447d75" size="2"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be441e03c1341b72a89113d0edf8111f04a7a8db0640fbc49206f1bdcfe82e7300ccc13be7b9d5809f3ce4a7648736c7ed" title="4. Beef goulash"><font color="447d75">4. Beef goulash</font></a></font></font></i></font></td></tr><tr><td class="noUnderline" style="padding: 8px 10px;" valign="top" bgcolor="#e7f2f0" align="left"><font size="2" face="Georgia"><i><font color="#447d75" size="2"><font color="#447d75"><font color="447d75"><font color="447d75"><font color="447d75"><a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be607dd77356e6b189933c4b8dabb9aa035ccb753785b2ed5e4ae9895767f451866e0d73147dcd5cc667e3fd0f5e00086f" title="5.&nbsp;Potato, bacon &amp; gruyère toastie"><font color="447d75"><font color="447d75">5</font><font color="447d75">.&nbsp;</font></font><font color="447d75">P</font><font color="447d75">otato, bacon & gruyère toastie</font></a></font></font></font></font></font></i></font><i><br></i></td>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 0%;" height="5"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" height="1" width="1"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="stack_with_spacer" style="font-size: 0%;" width="5"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;" height="1" width="1"></td>
			<td class="stack_with_padding" style="font-family: arial; color: #000000; font-size: 15px; padding-bottom: 20px;" valign="top">
			<a href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be68e04f27fb8ee66eae67ef8001d4c2a1feeb99f554b7579db54bd5c61c75f0cbcdc1a63a986c4f6ce0ddc227eee30172" target="_blank" title="Tribe" style="text-decoration: none;"><img title="Tribe" class="mobileImage" alt="Tribe" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/Tribe+MPU.jpg" style="display: block; width: 300px; height: 250px; border-color: #000000; margin: 0px;" mdid="a027fe76-b325-4ede-84b8-c513e2712a08" thid="680a8ba4-fe9d-4052-ae07-9af548f855c0" height="250" border="0" width="300"></a>
			</td>
		</tr>
	</tbody>
</table>
<!----- END  MPU MODULE OPTION 1 -----></td></tr></table></td></tr></table>
                        </td>
                    </tr>



	
                    <!----- START HEADER/IMAGE/TEXT MODULES ----->
                    <tr>
                    	<td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                        	<tr>
                            	<td valign="top" class="stack">
                                <table border="0" cellpadding="0" cellspacing="0">

                                	<tr>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                    	<td></td>
                                    </tr>
                                </table>
                                </td>
                                <td valign="top" class="stack">
                                
                                </td>
                                <td valign="top" class="stack">
                                <table border="0" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                    	<td></td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    	<td height="20" style="font-size: 0%; "><img mcdisabled-alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" width="1" height="20" style="display: block; "></td>
                    </tr>
                    <!----- END HEADER/IMAGE/TEXT MODULES ----->
                </table>
                </td>
                <td width="20" style="font-size: 0%; "><img mcdisabled-alt="" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" width="20" height="1" style="display: block; "></td>
                </tr>
                </table>    
                </div>
  				
				</td>
                <!----- END BACKGROUND IMAGE FOR EMAIL BODY AREA - DESKTOP VIEW (AREA 4) ----->
            </tr>
            <tr>
            	<td valign="top" style="padding:20px;" bgcolor="#333333">
               <!----- START FOOTER CONTENT AREA ----->
            	<table cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td width="61" valign="top">
			<img width="61" height="45" border="0" mcdisabled-thid="0f4bcf71-eb3b-437d-ba0f-acb126e159de" title="Immediate Media" alt="Immediate Media" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/IM_Logo_61x45.jpg" style="display: block; width: 61px; height: 45px; border-color: #000000; margin: 0px;">
			</td>
			<td width="10" style="font-size: 0%;">
			<img width="10" height="1" border="0" src="http://image.s6.exacttarget.com/lib/fe9713707565037c7d/m/1/spacer.gif" style="display: block;">
			</td>
			<td valign="top" align="left">
			<table cellspacing="0" cellpadding="0" width="100%" border="0">
				<tbody>
					<tr>
						<td valign="top" align="left">
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
							<tbody>
								<tr>
									<td valign="top" class="stack" style="text-align: center;"><font style="font-family: Arial; color: #808080; font-size: 11px;">
		<a style="color: #a6a6a6; text-decoration: underline; font-weight: bold;" title="  | 							<a title="Privacy Policy" style="color: #a6a6a6; text-decoration: underline; font-weight: bold;" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be5bfb0f0b950d271d473ae019bed03e5c705fbeb156bf198bdca05de8c4fb2429e12b28b482da0fd453ecda2a94591709"><font style="color: #a6a6a6;">Privacy Policy</font></a> | <a title="Contact Us" style="color: #a6a6a6; text-decoration: underline; font-weight: bold;" href="http://click.bbcgoodfood.bbc.com/?qs=566b1cac74c481be690e8f19e33a44b8a8e6fb2296b6a25fd1d3a023ab136e7ff929dc2ef026a46e48ae71e483f737d9449b1e935f9da838"><font style="color: #a6a6a6;">Contact Us</font></a></font></td>
									<td valign="top" class="stack_footer_right" style="text-align: right;">
									<font style="font-family: Arial; color: #808080; font-size: 11px;"><br>&nbsp;<br>&nbsp;</font>
									</td>


								</tr>
							</tbody>
						</table>
						</td>
					</tr>
<tr>
						<td valign="top" align="left">
						<font style="font-family: Arial; color: #808080; font-size: 11px;">
									The BBC Good Food website is run by Immediate Media Company. This email has been sent by BBC Studios on behalf of Immediate Media Company &#174; Immediate Media Company Limited, 2019. No money from the BBC licence fee was used to create this newsletter.
									</font></td>
					</tr>
					<tr>
						<td valign="top" align="left">
						  <p class="applegreylinks">
						    <font style="font-family: Arial; color: #808080; font-size: 11px;">
						           You've received this email because you've previously signed up to receive updates and information from BBC Good Food. Please note that this email account is not monitored. </font><font style="font-family: Arial; color: #808080; font-size: 11px;">If you no longer wish to receive these emails please <a style="color: #a6a6a6; text-decoration: underline; font-weight: bold;" title=" .</font><font style="font-family: Arial; color: #808080; font-size: 11px;"></font>						  </p>
						  <p class="applegreylinks"><font style="font-family: Arial; color: #808080; font-size: 11px;">
						   Immediate Media Company Limited, 07635200, Vineyard House, 44 Brook Green, Hammersmith, London, W6 7BT. VAT Number GB 870 0066 51.
						 
						    
			<br>				    <br>				     BBC Studios Distribution Limited, 1420028, Television Centre, 101 Wood Lane, London W12 7FA. BBC Studios Distribution Ltd is a subsidiary of the British Broadcasting Corporation. VAT Number: GB 333289454.
						    <br>
						    <br>
						    Company registered in England and Wales under company number: 1420028.
						    </font>
						    </p></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
                <!----- END FOOTER CONTENT AREA ----->
                </td>
            </tr>
        </table>
        <!----- END TABLE TO SET WIDTH OF EMAIL ----->
        </td>
       
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td></tr></table>
		<!----- END BACKGROUND IMAGE TABLE ----->
        
    

<!----- END WRAPPER TABLE ----->
<img src="http://click.bbcgoodfood.bbc.com/open.aspx?ffcb10-fe9017727c66027970-fe1115707066047c74167077-fe9213707565037a72-ff9c1770-fe3416717562027d741077-ff3715737164" width="1" height="1"> 
                           
</body></html>