<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Latest News Articles & Headlines from Spain in English</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Read the latest news about Spain in English with the weekly newsletter from www.spainenglish.com.</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background: #fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">

                            <a href="https://us18.campaign-archive.com/?e=53fbdc6396&u=02a960fc1015e7ee138531871&id=b3cc5c70e7" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background: #ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=4b31019072&e=53fbdc6396" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/02a960fc1015e7ee138531871/images/03d36eb6-0d34-4a44-8d31-b5dd38ba3c7c.png" width="564" style="max-width: 1010px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background: #FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            Welcome to a new week from Spain in English. There will be a lot going on this week and just to refresh your memory here’s some of the main stories of the last few days.&nbsp;<br>
<br>
Read the latest headlines, articles, stories and posts on Spain In English below in our weekly newsletter.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e82b972037&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (12 April)</a></h2>
<br>
<em>By News Desk on Apr 12, 2020 10:52 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=53a4f0e9bf&e=53fbdc6396" title="Coronavirus in Spain full update (12 April)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/Metro-Valencia-300x146.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Metro Valencia" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/Metro-Valencia-300x146.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/Metro-Valencia-585x284.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/Metro-Valencia-150x73.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/Metro-Valencia-500x243.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/Metro-Valencia.jpeg 680w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 12h on Sunday 12 April. The latest figures released by the Spanish Health Ministry at 11.30am on Sunday 12 April now confirm 166,019 known cases of Coronavirus (Covid-19) in Spain, 4,167 more than yesterday &#8211; continuing the downward trend in the rate of new infections, as non-essential...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=49cd97b4c7&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (12 April)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=abf3ab9b45&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=dec61a464c&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=f2253c2b25&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=fe322a8c49&e=53fbdc6396" title="Like Coronavirus in Spain full update (12 April) on Facebook" rel="socialproxy" id="fblike-44df2e1f" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (12 April) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=964e042230&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (11 April)</a></h2>
<br>
<em>By News Desk on Apr 11, 2020 11:04 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=ca70614133&e=53fbdc6396" title="Coronavirus in Spain full update (11 April)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-300x225.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Healthcare workers at IFEMA in Madrid" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-300x225.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-1024x768.jpeg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-768x576.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-760x570.jpeg 760w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-960x720.jpeg 960w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-533x400.jpeg 533w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-585x439.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-150x113.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap-500x375.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/EUbK-_oXsAEL_ap.jpeg 1200w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 12h on Saturday 11 April. Figures released by Spain&#8217;s Health Ministry on Saturday 11 April show the lowest daily increase in deaths (510) from Coronavirus (Covid-19) for a 24 hour period since 23 March, as non-essential workers prepare a return to work after Easter. The latest...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=d1fcd9f4be&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (11 April)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=9b71e62bf2&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=97e106b415&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=bce62acfc5&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8e63869451&e=53fbdc6396" title="Like Coronavirus in Spain full update (11 April) on Facebook" rel="socialproxy" id="fblike-3dce6bdc" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (11 April) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=96037e9d7d&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (10 April)</a></h2>
<br>
<em>By News Desk on Apr 10, 2020 11:09 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8dd4feea34&e=53fbdc6396" title="Coronavirus in Spain full update (10 April)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-300x200.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="IFEMA hospital applause" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-300x200.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-1024x683.jpeg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-768x512.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-1536x1024.jpeg 1536w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-2048x1365.jpeg 2048w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-480x320.jpeg 480w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-280x186.jpeg 280w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-1920x1280.jpeg 1920w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-960x640.jpeg 960w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-600x400.jpeg 600w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-585x390.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-150x100.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/04/ifema_hospital_2-500x333.jpeg 500w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 12.25h on Friday 10 April. The latest figures released by the Spanish Health Ministry at 11.30am on Friday 10 April now confirm 157,022 known cases of Coronavirus (Covid-19) in Spain, a daily increase of 4,576 – but another decrease in the rate compared to Thursday&#8217;s figure of 5,756. Wednesday had seen an increase...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=62bd37f8e8&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (10 April)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=ddadca0872&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=56e0025864&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=1133b2c914&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=ee164c5479&e=53fbdc6396" title="Like Coronavirus in Spain full update (10 April) on Facebook" rel="socialproxy" id="fblike-969eae7a" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (10 April) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e09ec82781&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (9 April)</a></h2>
<br>
<em>By News Desk on Apr 09, 2020 10:54 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=aa1bfd18bf&e=53fbdc6396" title="Coronavirus in Spain full update (9 April)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398-300x225.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Spanish Congress" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398-300x225.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398-533x400.jpg 533w, https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398-585x439.jpg 585w, https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398-150x113.jpg 150w, https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398-500x375.jpg 500w, https://www.spainenglish.com/wp-content/uploads/2020/04/2721_1586418148398.jpg 710w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Final update to this report at 20.30h on Thursday 9 April: The Spanish Congress has voted in favour of extending the current &#8216;state of alarm&#8217; lockdown until 26 April. Votes in favour, 270. Against, 54. Abstentions, 25. It follows a fierce debate during Thursday on the Spanish government&#8217;s handling of...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=af2a83c093&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (9 April)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=28e32bc5ed&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=3964a26014&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=bc83f340f4&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=b32da0b399&e=53fbdc6396" title="Like Coronavirus in Spain full update (9 April) on Facebook" rel="socialproxy" id="fblike-5e2e7b58" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (9 April) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=634a808df4&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (8 April)</a></h2>
<br>
<em>By News Desk on Apr 08, 2020 10:47 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=23b13bf048&e=53fbdc6396" title="Coronavirus in Spain full update (8 April)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-300x200.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Catalan health department" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-300x200.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-1024x683.jpeg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-768x512.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-480x320.jpeg 480w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-280x186.jpeg 280w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-960x641.jpeg 960w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-600x400.jpeg 600w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-585x390.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-150x100.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w-500x334.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/04/EU7up-3XgAIIE2w.jpeg 1199w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 20h on Wednesday 8 April. Official figures released by the Spanish Health Ministry at 11.30am on Wednesday 8 April confirm 146,690 known cases of Coronavirus (Covid-19) in Spain, 6,180 more than yesterday – another increase after the previous downward trend in the rate of new infections. Tuesday had seen an...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=bbd272bb89&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (8 April)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=b4d6baa235&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=4b80fac613&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=63cfa501f0&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=af82bdae1a&e=53fbdc6396" title="Like Coronavirus in Spain full update (8 April) on Facebook" rel="socialproxy" id="fblike-5fc82ccb" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (8 April) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=9c23f39ea6&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (7 April)</a></h2>
<br>
<em>By News Desk on Apr 07, 2020 11:00 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=38473c1d86&e=53fbdc6396" title="Coronavirus in Spain full update (7 April)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-300x225.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Catalan police" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-300x225.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-1024x768.jpeg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-768x576.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-1536x1152.jpeg 1536w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-760x570.jpeg 760w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-960x720.jpeg 960w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-533x400.jpeg 533w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-585x439.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-150x113.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15-500x375.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/04/ad678a9f-1bdc-49ed-8f3f-f026c03d8e15.jpeg 1600w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 16.15h on Tuesday 7 April. Official figures released by the Spanish Health Ministry at 11.30am on Tuesday 7 April confirm 140,510 known cases of Coronavirus (Covid-19) in Spain, 5,478 more than yesterday &#8211; a slight increase in the recent downward trend. Monday had seen an increase of 4,273 confirmed...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=12c74f3c36&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (7 April)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=122995d62b&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=9c0de30872&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=36f07a2310&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=b6b280180a&e=53fbdc6396" title="Like Coronavirus in Spain full update (7 April) on Facebook" rel="socialproxy" id="fblike-93bbfae3" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (7 April) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                        Are you interested in advertising with Spain in English?<br>
Get in touch with us on:&nbsp;<a href="mailto:commercial@spainenglish.com?subject=Advertising%20on%20SIE%20-%20Newsletter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">commercial@spainenglish.com</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->

				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background: #fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                            Follow us on our social media accounts for even more top quality content about Spain in English.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color: #FFFFFF;border-top: 1px solid #E5E5E5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="center" valign="top" style="color: #606060;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 150%;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        This email was sent to <a href="mailto:" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                        <br>
                                        <a href="https://spainenglish.us18.list-manage.com/about?u=02a960fc1015e7ee138531871&id=03d8a72492&e=53fbdc6396&c=b3cc5c70e7" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://spainenglish.us18.list-manage.com/ &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://spainenglish.us18.list-manage.com/profile?u=02a960fc1015e7ee138531871&id=03d8a72492&e=53fbdc6396" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </a>
                                        <br>
                                        Spain in English &middot; Lake House &middot; Market Hill &middot; Royston, Herts SG8 9JN &middot; United Kingdom
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=02a960fc1015e7ee138531871&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><img src="https://spainenglish.us18.list-manage.com/track/open.php?u=02a960fc1015e7ee138531871&id=b3cc5c70e7&e=53fbdc6396" height="1" width="1"></body>
</html>