<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Latest News Articles & Headlines from Spain in English</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Read the latest news about Spain in English with the weekly newsletter from www.spainenglish.com.</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background: #fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">

                            <a href="https://us18.campaign-archive.com/?e=53fbdc6396&u=02a960fc1015e7ee138531871&id=c69683db17" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background: #ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=298fd70274&e=53fbdc6396" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/02a960fc1015e7ee138531871/images/03d36eb6-0d34-4a44-8d31-b5dd38ba3c7c.png" width="564" style="max-width: 1010px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background: #FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            Welcome to a new week from Spain in English. There will be a lot going on this week and just to refresh your memory here’s some of the main stories of the last few days.&nbsp;<br>
<br>
Read the latest headlines, articles, stories and posts on Spain In English below in our weekly newsletter.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=9edc3561b5&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (29 March)</a></h2>
<br>
<em>By News Desk on Mar 29, 2020 10:43 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=46fe0bba91&e=53fbdc6396" title="Coronavirus in Spain full update (29 March)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez-300x199.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Pedro Sánchez" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez-300x199.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez-480x320.jpg 480w, https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez-280x186.jpg 280w, https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez-150x100.jpg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez-500x332.jpg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/Pedro-Sanchez.jpg 512w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 23.50h on 29 March. UPDATED: Following an extraordinary cabinet meeting held on Sunday, the Spanish government has now approved the new measures announced by prime minister Pedro Sánchez during his televised address on Saturday evening (reported below). The details were published in Spain&#8217;s official gazette &#8211;...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=0de5707887&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (29 March)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=59f6e2a00c&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=52ecc3def3&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=774494a785&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=1ab4657a7a&e=53fbdc6396" title="Like Coronavirus in Spain full update (29 March) on Facebook" rel="socialproxy" id="fblike-6edb25a3" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (29 March) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=77e50235dc&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (28 March)</a></h2>
<br>
<em>By News Desk on Mar 28, 2020 11:50 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=5a477a27cb&e=53fbdc6396" title="Coronavirus in Spain full update (28 March)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-300x225.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Firemen helping at IFEMA" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-300x225.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-768x576.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-760x570.jpeg 760w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-533x400.jpeg 533w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-585x439.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-150x113.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u-500x375.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/ET91S-GWAAAJU9u.jpeg 900w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 20.15h on 28 March. LATEST: Spanish Prime Minister Pedro Sánchez has now also suspended all non-essential employment in Spain for the next two weeks, from 30 March until 9 April, and therefore until after the Easter weekend. All non-essential workers must now remain at home from Monday....</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=ce91b4dd86&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (28 March)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=3a1618396b&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=703287a3a5&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8af571c5f6&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=88f63d054b&e=53fbdc6396" title="Like Coronavirus in Spain full update (28 March) on Facebook" rel="socialproxy" id="fblike-871430bd" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (28 March) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=a0e51d9e29&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (27 March)</a></h2>
<br>
<em>By News Desk on Mar 27, 2020 11:57 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=1174d409c5&e=53fbdc6396" title="Coronavirus in Spain full update (27 March)" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-300x225.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Emergencias Madrid @EmergenciasMad" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-300x225.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-1024x768.jpeg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-768x576.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-760x570.jpeg 760w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-960x720.jpeg 960w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-533x400.jpeg 533w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-585x439.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-150x113.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad-500x375.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/Emergencias-Madrid-@EmergenciasMad.jpeg 1200w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Report updated in Spain at 18.25h on 27 March Official figures released by the Spanish Health Ministry at 12 noon on Friday 27 March confirm 64,059 known cases of Coronavirus (Covid-19) in Spain, 7,871 more than yesterday (a 14% increase compared to Thursday&#8217;s 18% increase). 4,858 people have died from the pandemic (up by 769 from yesterday...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8b7df51b86&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Coronavirus in Spain full update (27 March)</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=7c07a13401&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=90ebcd4a5c&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8285461d96&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=22f585a748&e=53fbdc6396" title="Like Coronavirus in Spain full update (27 March) on Facebook" rel="socialproxy" id="fblike-3affc006" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Coronavirus in Spain full update (27 March) on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=9446fec63a&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Animal rights NGO starts petition against possible state aid for cancelled bullfights</a></h2>
<br>
<em>By News Desk on Mar 25, 2020 05:17 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=b95e81b8a7&e=53fbdc6396" title="Animal rights NGO starts petition against possible state aid for cancelled bullfights" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-300x185.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Anima Naturalis" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-300x185.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-1024x631.jpg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-768x474.jpg 768w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-960x592.jpg 960w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-649x400.jpg 649w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-585x361.jpg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-150x93.jpg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis-500x308.jpg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/Anima-Naturalis.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">An animal rights organisation, Anima Naturalis, has collected over 12,000 signatures for a petition asking the Spanish government to not consider giving any public money towards rescuing or subsidising activities in Spain&#8217;s bullfighting sector that are cancelled or affected by the current lockdown from&#160;Coronavirus (Covid-19). The petition is to be...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=41191bf755&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Animal rights NGO starts petition against possible state aid for cancelled bullfights</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=79de7d15ce&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=34128137be&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=f48e9bba95&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=356dcdab2e&e=53fbdc6396" title="Like Animal rights NGO starts petition against possible state aid for cancelled bullfights on Facebook" rel="socialproxy" id="fblike-717ba931" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Animal rights NGO starts petition against possible state aid for cancelled bullfights on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e9c4c72c54&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain publishes list of hotels that will remain open</a></h2>
<br>
<em>By News Desk on Mar 25, 2020 03:39 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=a24a28a7b6&e=53fbdc6396" title="Spain publishes list of hotels that will remain open" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-300x200.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Hotels Spain" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-300x200.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-1024x683.jpg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-768x512.jpg 768w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-1536x1024.jpg 1536w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-2048x1365.jpg 2048w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-480x320.jpg 480w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-280x186.jpg 280w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-1920x1280.jpg 1920w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-960x640.jpg 960w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-600x400.jpg 600w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-585x390.jpg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-150x100.jpg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/erwan-hesry-pm3O5KxWKtw-unsplash-500x333.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The Spanish government has published an official list of hotels and short-stay accommodation that will remain open during the current Coronavirus (Covid-19) lockdown across Spain, at the moment extended until at least 11 April. The full list of the hotels can be found at the end of this PDF document...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=3863e901d8&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain publishes list of hotels that will remain open</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=dc63474416&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e1ae4ca5e4&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=96b3c6714f&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e205336055&e=53fbdc6396" title="Like Spain publishes list of hotels that will remain open on Facebook" rel="socialproxy" id="fblike-4d2d9309" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Spain publishes list of hotels that will remain open on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=cbc3ba3e61&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">The new restrictions at Spain’s airports, ports and land borders</a></h2>
<br>
<em>By News Desk on Mar 23, 2020 04:47 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=fa71c6e6c9&e=53fbdc6396" title="The new restrictions at Spain&#8217;s airports, ports and land borders" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-300x199.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Spanish police" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-300x199.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-1024x678.jpeg 1024w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-768x508.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-480x320.jpeg 480w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-280x186.jpeg 280w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-960x635.jpeg 960w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-605x400.jpeg 605w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-585x387.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-150x99.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police-500x331.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2020/03/Border-police.jpeg 1200w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">As from midnight on Sunday, the Spanish government has restricted access to travellers at Spain&#8217;s borders, specifically at ports and airports. Restrictions were already in place at its land borders. Entry into Spain is now only permitted at all border points, apart from to Spanish nationals and residents in Spain...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=83e7375edc&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">The new restrictions at Spain&#8217;s airports, ports and land borders</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e25f355485&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=e0af9608fc&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=a93cfa273c&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=5fed20aa04&e=53fbdc6396" title="Like The new restrictions at Spain’s airports, ports and land borders on Facebook" rel="socialproxy" id="fblike-71636453" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like The new restrictions at Spain’s airports, ports and land borders on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                        Are you interested in advertising with Spain in English?<br>
Get in touch with us on:&nbsp;<a href="mailto:commercial@spainenglish.com?subject=Advertising%20on%20SIE%20-%20Newsletter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">commercial@spainenglish.com</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->

				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background: #fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                            Follow us on our social media accounts for even more top quality content about Spain in English.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color: #FFFFFF;border-top: 1px solid #E5E5E5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="center" valign="top" style="color: #606060;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 150%;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        This email was sent to <a href="mailto:" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                        <br>
                                        <a href="https://spainenglish.us18.list-manage.com/about?u=02a960fc1015e7ee138531871&id=03d8a72492&e=53fbdc6396&c=c69683db17" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://spainenglish.us18.list-manage.com/ &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://spainenglish.us18.list-manage.com/profile?u=02a960fc1015e7ee138531871&id=03d8a72492&e=53fbdc6396" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </a>
                                        <br>
                                        Maravilla Media &middot; Calle de las Beatas, 1A &middot; San Pere, Santa Caterina i la Ribera &middot; Barcelona, Catalunya 08003 &middot; Spain
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=02a960fc1015e7ee138531871&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><img src="https://spainenglish.us18.list-manage.com/track/open.php?u=02a960fc1015e7ee138531871&id=c69683db17&e=53fbdc6396" height="1" width="1"></body>
</html>