<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Latest News Articles & Headlines from Spain in English</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Read the latest news about Spain in English with the weekly newsletter from www.spainenglish.com.</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background: #fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">

                            <a href="https://us18.campaign-archive.com/?e=53fbdc6396&u=02a960fc1015e7ee138531871&id=c4af039842" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background: #ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=41b2ef3e4e&e=53fbdc6396" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/02a960fc1015e7ee138531871/images/03d36eb6-0d34-4a44-8d31-b5dd38ba3c7c.png" width="564" style="max-width: 1010px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-top-left-radius: 0%;border-top-right-radius: 0%;border-bottom-right-radius: 0%;border-bottom-left-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background: #FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            Welcome to a new week from Spain in English. There will be a lot going on this week and just to refresh your memory here’s some of the main stories of the last few days.&nbsp;<br>
<br>
Read the latest headlines, articles, stories and posts on Spain In English below in our weekly newsletter.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=4ceedc3cf8&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Tsunami Democràtic calls for mass protest in Barcelona on day of El Clásico</a></h2>
<br>
<em>By News Desk on Nov 30, 2019 12:30 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=f9a5b671db&e=53fbdc6396" title="Tsunami Democràtic calls for mass protest in Barcelona on day of El Clásico" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x-300x188.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="El Clasico" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x-300x188.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x-640x400.jpeg 640w, https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x-585x366.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x-150x94.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x-500x313.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2019/11/EJqfuj5WsAgie7x.jpeg 680w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The Tsunami Democràtic protest group, already responsible for having previously blocked Barcelona El Prat airport and the AP-7 motorway at the French border, have sent out a communication calling for as many people as possible to come to Barcelona on the day of El Clásico football match between Barça and Real Madrid. The game will...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=54850c785a&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Tsunami Democràtic calls for mass protest in Barcelona on day of El Clásico</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=2699dc9a73&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=059a6b2846&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=1c48a0bec4&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=a3cf920621&e=53fbdc6396" title="Like Tsunami Democràtic calls for mass protest in Barcelona on day of El Clásico on Facebook" rel="socialproxy" id="fblike-709d4053" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Tsunami Democràtic calls for mass protest in Barcelona on day of El Clásico on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=1cb6efaa53&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Two arrests so far as details of ‘narco-sub’ in Galicia emerge</a></h2>
<br>
<em>By News Desk on Nov 28, 2019 02:27 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=2f2ff21222&e=53fbdc6396" title="Two arrests so far as details of &#8216;narco-sub&#8217; in Galicia emerge" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia-300x169.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Narco-sub Galicia" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia-300x169.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia-711x400.jpg 711w, https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia-585x329.jpg 585w, https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia-150x84.jpg 150w, https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia-500x281.jpg 500w, https://www.spainenglish.com/wp-content/uploads/2019/11/Narco-sub-Galicia.jpg 720w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Further details have emerged of the &#8216;narco-sub&#8217; intercepted by police off the northwestern region of Galicia in Spain &#8211; and reportedly carrying around 3,500kg of cocaine worth an estimated €100 million. Two men from Ecuador who tried to flee the police by swimming ashore were immediately arrested. The police are also hunting a third...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=4084cb4e58&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Two arrests so far as details of &#8216;narco-sub&#8217; in Galicia emerge</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=13448c4ce5&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=c2cc8f0bc9&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=22c9121178&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=0525c94e39&e=53fbdc6396" title="Like Two arrests so far as details of ‘narco-sub’ in Galicia emerge on Facebook" rel="socialproxy" id="fblike-a04d79eb" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Two arrests so far as details of ‘narco-sub’ in Galicia emerge on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=b5ea9afde0&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Constitutional Court finally rejects Junqueras appeal, yet not unanimously</a></h2>
<br>
<em>By News Desk on Nov 28, 2019 12:26 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=441317c550&e=53fbdc6396" title="Constitutional Court finally rejects Junqueras appeal, yet not unanimously" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner-300x200.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Oriol Junqueras &#039;political prisoner&#039;" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner-300x200.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner.jpg 768w, https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner-480x320.jpg 480w, https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner-280x186.jpg 280w, https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner-600x400.jpg 600w, https://www.spainenglish.com/wp-content/uploads/2019/02/Oriol-Junqueras-political-prisoner-585x390.jpg 585w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The Spanish Constitutional Court has finally rejected the appeal from the jailed former Catalan vice president Oriol Junqueras, against the pre-trial and pre-verdict detention that he underwent from November 2017 to October 2019, before he was convicted to a 13-year prison sentence on 14 October by Spain&#8217;s Supreme Court. ALSO READ: Catalan Trial verdict...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=d5b9a1f781&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Constitutional Court finally rejects Junqueras appeal, yet not unanimously</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=151593ff5d&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=50017fed19&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8aa1ce64e9&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=218270cd00&e=53fbdc6396" title="Like Constitutional Court finally rejects Junqueras appeal, yet not unanimously on Facebook" rel="socialproxy" id="fblike-204acdb1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Constitutional Court finally rejects Junqueras appeal, yet not unanimously on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=2a5d7181fd&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Pope Francis includes Spain as ‘problematic’, calling for dialogue and peace</a></h2>
<br>
<em>By News Desk on Nov 27, 2019 10:00 am</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=38f470d617&e=53fbdc6396" title="Pope Francis includes Spain as &#8216;problematic&#8217;, calling for dialogue and peace" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media-300x169.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="The Pope / Vatican Media" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media-300x169.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media-711x400.jpeg 711w, https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media-585x329.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media-150x84.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media-500x281.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2019/11/The-Pope-Vatican-Media.jpeg 750w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Pope Francis has called for &#8216;dialogue and peace&#8217; in Spain, including it amongst &#8216;problematic&#8217; countries &#8211; yet without directly mentioning the Catalan political crisis. During an in-flight press conference aboard a plane taking him back to Rome from Japan, the Pope was first asked about the situation in Hong Kong. However, he replied mentioning...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=ae45b56dee&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Pope Francis includes Spain as &#8216;problematic&#8217;, calling for dialogue and peace</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=adeefeb58a&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=f2de5fcf53&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=d0c315d66f&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=a083d2718f&e=53fbdc6396" title="Like Pope Francis includes Spain as ‘problematic’, calling for dialogue and peace on Facebook" rel="socialproxy" id="fblike-3c633bef" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Pope Francis includes Spain as ‘problematic’, calling for dialogue and peace on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=69c3392478&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Thousands march on International Day for the Elimination of Violence against Women</a></h2>
<br>
<em>By News Desk on Nov 26, 2019 06:08 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=97f869cfac&e=53fbdc6396" title="Thousands march on International Day for the Elimination of Violence against Women" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-300x200.jpg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Violence against Women protest" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-300x200.jpg 300w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-480x320.jpg 480w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-280x186.jpg 280w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-600x400.jpg 600w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-585x390.jpg 585w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-150x100.jpg 150w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest-500x333.jpg 500w, https://www.spainenglish.com/wp-content/uploads/2019/11/Violence-against-Women-protest.jpg 680w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Tens of thousands took to the streets on Monday across Spain for the International Day for the Elimination of Violence against Women, with various events taking place throughout the day to raise awareness. Many protests also targeted the Spanish far-right Vox party, for its refusal to recognise the issue of gender...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=4c6a57562a&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Thousands march on International Day for the Elimination of Violence against Women</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=f939f48e9b&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=8395403bab&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=7ddcfb3069&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=088fba93af&e=53fbdc6396" title="Like Thousands march on International Day for the Elimination of Violence against Women on Facebook" rel="socialproxy" id="fblike-a6d414f0" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Thousands march on International Day for the Elimination of Violence against Women on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>

<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=0ce495565b&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">ERC reject investiture of Sánchez without agreed negotiation</a></h2>
<br>
<em>By News Desk on Nov 26, 2019 04:43 pm</em><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=6913a1db46&e=53fbdc6396" title="ERC reject investiture of Sánchez without agreed negotiation" rel="nofollow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img width="300" src="https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-300x200.jpeg" class="webfeedsFeaturedVisual wp-post-image mcRssImage" alt="Marta Vilalta" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" link_thumbnail="1" srcset="https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-300x200.jpeg 300w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-768x512.jpeg 768w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-480x320.jpeg 480w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-280x186.jpeg 280w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-600x400.jpeg 600w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-585x390.jpeg 585w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-150x100.jpeg 150w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta-500x333.jpeg 500w, https://www.spainenglish.com/wp-content/uploads/2019/11/Marta-Vilalta.jpeg 840w" sizes="(max-width: 300px) 100vw, 300px" border="0"></a><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The Catalan pro-independence parties remain key to the possible investiture of Spain&#8217;s acting Socialist (PSOE) prime minister Pedro Sánchez in the role yet again, following on from the 10 November general election &#8211; and following on from his pre-agreement with Podemos leader Pablo Iglesias to form a coalition government. ALSO READ: Pedro Sánchez...</p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=a08f7c9a56&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">ERC reject investiture of Sánchez without agreed negotiation</a> appeared first on <a rel="nofollow" href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=fd0d61919d&e=53fbdc6396" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Spain in English</a>.</p><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=17317cda7e&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=bb3e70dd35&e=53fbdc6396" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://spainenglish.us18.list-manage.com/track/click?u=02a960fc1015e7ee138531871&id=cd6e3e258c&e=53fbdc6396" title="Like ERC reject investiture of Sánchez without agreed negotiation on Facebook" rel="socialproxy" id="fblike-de7006aa" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like ERC reject investiture of Sánchez without agreed negotiation on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                        Are you interested in advertising with Spain in English?<br>
Get in touch with us on:&nbsp;<a href="mailto:commercial@spainenglish.com?subject=Advertising%20on%20SIE%20-%20Newsletter" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">commercial@spainenglish.com</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->

				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background: #fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                            Follow us on our social media accounts for even more top quality content about Spain in English.
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color: #FFFFFF;border-top: 1px solid #E5E5E5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="center" valign="top" style="color: #606060;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 150%;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        This email was sent to <a href="mailto:" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                        <br>
                                        <a href="https://spainenglish.us18.list-manage.com/about?u=02a960fc1015e7ee138531871&id=03d8a72492&e=53fbdc6396&c=c4af039842" target="_blank" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://spainenglish.us18.list-manage.com/ &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://spainenglish.us18.list-manage.com/profile?u=02a960fc1015e7ee138531871&id=03d8a72492&e=53fbdc6396" style="color: #404040 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </a>
                                        <br>
                                        Maravilla Media &middot; Calle de las Beatas, 1A &middot; San Pere, Santa Caterina i la Ribera &middot; Barcelona, Catalunya 08003 &middot; Spain
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=02a960fc1015e7ee138531871&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><img src="https://spainenglish.us18.list-manage.com/track/open.php?u=02a960fc1015e7ee138531871&id=c4af039842&e=53fbdc6396" height="1" width="1"></body>
</html>