<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Georgia, serif !important; font-size: 16px !important; color: #333333 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #333333 !important; line-height: 1.15 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #333333 !important; line-height: 1.15 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #333333 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Georgia, serif;                  line-height : 150%;                  font-size : 16px;                  color : #333333;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#EFEFEF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Georgia, serif; line-height : 150%; font-size : 16px; color : #333333; padding : 5px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Celebrate NPR. Support Your Local Station Today!</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.nl.npr.org/open.aspx?ffcb10-fe8d117373620d7e77-fdf916727d66057e7c177273-fe8e12747761037574-feef1274736d03-fe2a10747665027c7d1076-ff091771756604&d=60145&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Georgia, serif; line-height : 150%; color : #333333; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 10px 20px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><div style="display:none;">
  





</div></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.nl.npr.org/?qs=e72566defd478965dfb61498d741711c58c2427d2ddf2c0ceb24106793e0808b1e8f2d0e700dc0f3bfcd79c86ce2642f01317c2329c4788f" title="" data-linkto="https://"><img data-assetid="163181" src="https://image.nl.npr.org/lib/fe8e12747761037574/m/3/81aae4ea-1292-40a3-b574-5f71cc727117.png" alt="NPR — Millions rely on us. We rely on you." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p dir="ltr">
	NPR and public radio fans have a major milestone to celebrate this week. NPR is turning fifty years old!&nbsp;<br>
	<br>
	For the last half century people like you have relied on the credible reporting and thoughtful analysis you get from public radio journalists in your community, across the country and around the world. The reason we&rsquo;ve been able to do this work is because people like you have <b><a data-linkto="http://" href="https://click.nl.npr.org/?qs=e72566defd478965e3a2d3f42d9d61cc5f67def7a4b8c94c844351df68f5193cf33f4b9636d220ef25c3292fd67f2dda24e675182a12ec03" style="color:#2C63AE;text-decoration:underline;" title="donated to make it possible.">donated to make it possible.</a>&nbsp;</b><br>
	<br>
	That will never change - we will always be here delivering the news and information you need because audience members like you have done their part to pay for it.&nbsp;<br>
	<br>
	<b><a data-linkto="http://" href="https://click.nl.npr.org/?qs=e72566defd478965a1a3792eac6724e9a0f8c09ec20ccb542513b8e9cfc7219a842691e27a3f6a15bdcd338dbc038a2273ba4efcc3ce869a" style="color:#2C63AE;text-decoration:underline;" title="We’re asking you today to chip in and help us define the next generation of public radio by making a donation to your local NPR station.&nbsp;">We&rsquo;re asking you today to chip in and help us define the next generation of public radio by making a donation to your local NPR station.</a></b></p></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #E0E0E0; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 0px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none">
  
</div>

<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#4E84C4" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #4E84C4;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #4E84C4; border: 1px solid #4E84C4; padding: 15px 20px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" href="https://click.nl.npr.org/?qs=e72566defd4789656114272dc9006934ca16cd0ea1855e6337c6fc242cdc02c298a0157ec470b56cbc9e1423aea125d425785472324eb1df" title="Find your NPR station" data-linkto="https://">Donate Now</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	From covering the Vietnam War in 1971 to the COVID-19 vaccination effort today, and everything in between, NPR has delivered fact-based news and trustworthy analysis to millions.&nbsp;<br>
	<br>
	<b><a data-linkto="http://" href="https://click.nl.npr.org/?qs=e72566defd4789655fe9a05d87260d01016d3e02b0cdf33b1e9fc0357786a0529beea4267b00a98bbc7d550941d8c4fbdcaa17df435bb24b" style="color:#2C63AE;text-decoration:underline;" title="Celebrate fifty years of vital journalism with your contribution today!&nbsp;">Celebrate fifty years of vital journalism with your contribution today!</a></b></p></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 
                  <tr><td style="text-align:center;"><div>
           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center" valign="top" width="100%">
            
                
                <table class="container" cellpadding="0" cellspacing="0" width="600"><tr>
                    <td align="left" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:20px; line-height: 1.5;">You received this message because you're subscribed to <strong>Politics</strong> emails. This email was sent by National Public Radio, Inc., 1111 North Capitol Street NE, Washington, DC 20002<br><br><strong><a href="https://click.nl.npr.org/?qs=e72566defd478965342486f0ac34e112114f80c795d546c00e439adad22425f871b97b6f205b98baa5b6face5b8629f3cf67600b78be92ce" style="color:#5D5D5D;text-decoration:underline;" title=""> </a>&nbsp; |&nbsp; <a href="https://click.nl.npr.org/?qs=e72566defd4789653b4ea00225ce59e3023b001b1532214224018e274965909b2a5261aa7d21e49ad6b53bed50210544502ec4314468cfe7" style="color:#5D5D5D;text-decoration:underline; line-height: 6px;" title="NPR Privacy Policy">Privacy Policy</a></strong></td>
                </tr>
                <tr>
                    <td align="left" style="padding:10px 10px 25px 20px;"><img data-assetid="70315" alt="NPR logo" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/1/52042b57-32f9-47cb-a264-2b05abff6312.png" height="20" width="60" style="display: block; height: 20px; width: 60px; text-align: center; padding: 0px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
          </div></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
  </body>
</html>