<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by Morgan Stanley: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Feb 20, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b4722304f3ba04e19b4d30c72712add9f63a810b149f1629b382c8ac2081109e721365055699c683e35c82e2e1e371500" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:anna@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Anna Palmer</a> and <a href="mailto:sherman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jake Sherman</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="text-align:center;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0 0 4px 0;padding:0px;">Presented by</p></td> 
          </tr> 
          <tr> 
           <td align="center" style="text-align:center;"><a href="" target=""><img src="https://static.politico.com/77/00/f909fe02413f8109fd3135553a2e/all-black.png" border="0" width="150" style="width:100%;max-width:150px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:24px;"> 
        <table width="100%" cellpadding="0" cellspacing="10" border="0" role="presentation" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;border-collapse: separate;"> 
         <tbody> 
          <tr> 
           <td valign="top" style="width:40px;text-align:right;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b1272a29bb0a72ca58b2d94758a02887b7d19f24facfe699dd15b88dcac1b707e6f5d9ef34e70e3d3509b1e175426ff6a" target="_blank"><img src="https://static.politico.com/hosted/icon-headphones-red%402x.png" title="Play audio" alt="Play audio" width="30" border="0"></a></td> 
           <td valign="middle" style="text-align:left;"> <p style="margin:0;font-family:Helvetica,sans-serif;font-size:16px;color:#000000;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b1272a29bb0a72ca58b2d94758a02887b7d19f24facfe699dd15b88dcac1b707e6f5d9ef34e70e3d3509b1e175426ff6a" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Listen to today's Audio Briefing</a></p></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THERE ARE TWO DISTINCT WAYS </strong>to look at last night's debate. The view from Manhattan -- shorthand for <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MIKE BLOOMBERG'S </strong>staff and<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> 
</strong>supporters -- is that the former New York City mayor set himself apart from the rest of the field, and that's good enough. This is the half-a-billion-dollars-later argument that he, and only he, can take down President <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DONALD TRUMP.</strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BUT, MAN, YA GOTTA WONDER: </strong>If we broke out truth serum, lugged it up to that nice office on W. 43rd Street with all the free grub and big paychecks, how many of the meme-making 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BLOOMBERG</strong> staffers wish they would've said this about the Las Vegas debate when invited: "Eh, nah, we're not going to get on stage with this crew. We're good for now. Maybe next time." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE WEAKNESS</strong> of Bloomberg's 10-week-old candidacy was painfully evident at the NBC/MSNBC/Nevada Independent affair Wednesday night. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FOR MOST OF THE EVENING, 
</strong>he wore a can-you-believe-this-crap look on his face, and seemed eager to say, "Don't concentrate on my past. Focus on the fact that I have hired smart people to work for me and I intend to win -- because that's what I have done for my whole life."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BUT BLOOMBERG WAS, BY MOST ACCOUNTS, TRAMPLED.</strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HE WAS BLUDGEONED </strong>on stop and frisk. Sen. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ELIZABETH WARREN</strong> (D-Mass.) said the United States just can't "substitute one arrogant billionaire for another." Sen. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">AMY KLOBUCHAR</strong> (D-Minn.) said "we need something different than Donald Trump. I don't think you look at Donald Trump and say, we need somebody richer in the White House." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOE BIDEN</strong> said <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BLOOMBERG</strong> didn't manage "his city ... very well." </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PETE BUTTIGIEG</strong> suggested Democrats should "put forward someone who's actually a Democrat" -- one of his many swipes at Bloomberg, but also at Sen. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BERNIE SANDERS </strong>(I-Vt.), the frontrunner who is quickly running away with the race. (<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BUTTIGIEG</strong> seemed to be the only person who wanted to lay a finger on <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SANDERS 
</strong>in an attempt to stop his march to the nomination.)</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">IN PERHAPS THE MOST HEATED PORTION OF THE EVENING, WARREN</strong> pressed <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BLOOMBERG</strong> on just how many non-disclosure agreements he had signed. He didn't answer. "None of them accuse me of doing anything other than maybe they didn't like a joke I told. And let me just -- there's agreements between two parties that wanted to keep it quiet. And that's up to them. They signed those agreements and we'll live with it." </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A JOKE I TOLD. WE'LL LIVE WITH IT. </strong>Yowza.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SOME</strong> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WONDERED</strong> if the Bloomberg performance was as bad it seemed. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PETER HAMBY</strong> <a href="http://go.politicoemail.com/?qs=386e3338570e310b7336418027e0839b4b94cca4305cf0eec714d15721d0e4155c920bc5ab8e37ac8084d867c3ed7c1e20264d4165dbaa08" target="_blank">said
</a> it recalled the reaction to the Trump debates in 2016. After all, <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BLOOMBERG</strong> could still clean up on Super Tuesday.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BUT HERE'S A REALITY CHECK: SANDERS</strong> remains the prohibitive frontrunner. All evidence indicates that by Saturday, he will have won Iowa (almost), New Hampshire and Nevada.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SALLY GOLDENBERG </strong>and
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> CHRIS CADELAGO: "Bloomberg bombs in debate debut":</strong> "He rolled his eyes when Elizabeth Warren pressed him to release women at his company from non-disclosure agreements related to alleged mistreatment. He suggested he can't simply use TurboTax, like many Americans, to crunch his billions in order to speed up the release of his tax returns. He pouted when moderators didn't return to him<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>on health care, muttering, 'What am I, chicken liver?'</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Mike Bloomberg spent the past 10 weeks</strong> flooding the airwaves with ads, racking up endorsements and climbing into contention ahead of his Super Tuesday debut. And in two hours Wednesday night, he risked losing those swift gains as he stumbled through his first nationally televised primary debate.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"He was rusty. He was testy. He was out of touch.
</strong> And, for a candidate often shielded by the scripted one-liners of killer campaign advisers, he was on his own &mdash; unable to hide his peevish demeanor and unable to portray himself, as his campaign has tried to do, as the clear choice to stop Bernie Sanders and beat Donald Trump." <a href="http://go.politicoemail.com/?qs=386e3338570e310bc32d419ca88e772c6e47b0be671f669f45a6ad3c41dca2d2bb6ea6643ab26e00ed0a6e8a98ded91614927f46670d5333" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- NYT'S MATT FLEGENHEIMER</strong> on A1: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=386e3338570e310bac21b12bd2d2611c43b4de9ea84e6900ba9e1ce34f0471120c6dfccc3800da636616c6118e6966cef3fb95b0865e5d57" target="_blank">"A Foil for All As Bloomberg Joins the Fray"</a></strong></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#0f8ec7;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from Morgan Stanley:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">Could deal-making log another record run in 2020? Several crucial trends are likely to fuel M&amp;A this year, according to Morgan Stanley bankers. Debt and equity markets are still supportive, there are more opportunities for cross-border activity, and there's increased appetite among mid-capitalization corporations to scale up. <a href="http://go.politicoemail.com/?qs=dfed8ba3490cb398c8ef7cc4c58566cbecbc09c6b78ad7c6bb663f001cf7776f531abe58f21c52eceaafafed17fc323782f6020e71dfc0a6" target="_blank" style="text-decoration:underline;color:#ffffff;">Read more.</a></p> 
 </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HOW IT PLAYED ... <a href="http://go.politicoemail.com/?qs=386e3338570e310b64798a4f69cd2072ed8088ea72d7c2bb8c56f88c1934cf56d433f490884526fde36ac43b72113db5e472ad900c3e49b9" target="_blank">NYT:</a></strong> "DEMOCRATS HURL STINGING ATTACKS ACROSS THE STAGE ... WARREN SHOWS URGENCY ... Rivals Force Sanders and Bloomberg to Defend Their Records" ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b7e444f8559758568df4b59e0336b69c23a5199c38f86fbf16de0539267f53289a0f3f1acef7ff1a0b24be9444771b2bf" target="_blank">N.Y. POST:</a> </strong>"Black and Bloom" ...
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> <a href="http://go.politicoemail.com/?qs=386e3338570e310ba9fa9c6b4dca7ef405143997cf925afe8450d22ed163e96d3b5607e4f7cee1d29fc967eae37ba10b44435bec92f0474a" target="_blank">N.Y. Daily News:</a></strong> "Bloom Goes the Dynamite" ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WAPO: </strong>"Free-for-all targets rising rivals ... Bloomberg, Sanders assailed in fierce debate ... A tense urgency as time begins to run out on some" ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">LAT: </strong>"Bloomberg takes brunt of broadsides in a testy debate"</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOHN HARRIS </strong>column:<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> <a href="http://go.politicoemail.com/?qs=386e3338570e310b7684c9729be06180118cc20d2b77dd76123b52777b8ffd36efe7fc5d1154793e45c9de91f9723e6e040e5133480c0478" target="_blank">"The Nevada debate was raucous, rude and relevant"</a> </strong>...<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> RYAN LIZZA: <a href="http://go.politicoemail.com/?qs=386e3338570e310bc99015f8092b7f45b636e5c7b1b48d4445c14c0be3d5a4afa9351b48a388ed5f06b8b5d34461b2b57cef6bca62a97c09" target="_blank">"Elizabeth Warren, unbound"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SUBPLOT ... AMY VS. PETE -- "Loathing in Las Vegas: Amy and Pete's resentment boils over," </strong>by Elena Schneider in Las Vegas: "Amy Klobuchar made sure there would be no post-debate handshake with Pete Buttigieg. After a series of cutting exchanges during Wednesday's presidential debate, Klobuchar cut around Buttigieg without a glance in his direction as they stepped away from their neighboring podiums following Wednesday's Democratic showdown.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The hostility building between the two Midwestern Democrats</strong> burst dramatically into the open in Nevada, as they clashed repeatedly on the debate stage and tried to slash the momentum out of each other's campaigns. Klobuchar and Buttigieg have fought before over their experience and their political records in past debates &mdash; but the feud took a deeply personal turn." <a href="http://go.politicoemail.com/?qs=386e3338570e310b80c6cbf123bdb9b9ee24e457c6f57490d9df0a2835fb9b2c35fdacd96e458e13a596fd47eac59154b794a9b4abb406fc" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE HARRY REID WE KNEW ... REID, </strong>to the AP: "Former Senate Majority Leader Harry Reid on Wednesday said it was possible the crowded Democratic primary race was headed toward a contentious convention fight and downplayed the political dangers of a scenario many party leaders are dreading.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'I don't think we'll have one, but we could have one,'
</strong> Reid told The Associated Press in an interview days before the Democratic caucuses in his home state of Nevada. 'We've had brokered conventions before, and we've always come up with good candidates. It's not the end of the world. It just slows the process down.'" <a href="http://go.politicoemail.com/?qs=386e3338570e310b703112487e104d6708a897e7069c04e591158b8eb70f976feea4c2efcaef1cb1cfea54302b6b910e1077fbdb18f4eabc" target="_blank">AP</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHERE THEY ARE TODAY ... BIDEN: 
</strong>Will go to a CBC breakfast with Rep. Steven Horsford (D-Nev.) in Las Vegas, and then will join a call with Black Economic Alliance leaders. He has a CNN town hall in Las Vegas in the evening.<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BLOOMBERG:</strong> In Salt Lake City. ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BUTTIGIEG:</strong> In Los Angeles for a town hall at USC and a fundraiser. ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KLOBUCHAR:</strong> Going to Colorado for an event in Aurora.
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>...<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> WARREN: </strong>At a canvass kickoff event in North Las Vegas. She'll also host a tele-town hall in South Carolina.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Happy Thursday morning.</strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JARED ADDS TO HIS PORTFOLIO -- "White House assembles team of advisers to guide clemency process as Trump considers more pardons," 
</strong>by WaPo's Toluse Olorunnipa, Josh Dawsey and Neena Satija: "The White House is moving to take more direct control over pardons and commutations, with President Trump aiming to limit the role of the Justice Department in the clemency process as he weighs a flurry of additional pardon announcements, according to people familiar with the matter. ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The group, essentially an informal task force
</strong> of at least a half-dozen presidential allies, has been meeting since late last year to discuss a revamped pardon system in the White House. Jared Kushner, Trump's son-in-law and senior adviser, is taking a leading role in the new clemency initiative and has supported the idea of putting the White House more directly in control of the process that in past administrations has been housed in the Justice Department, officials said." <a href="http://go.politicoemail.com/?qs=386e3338570e310b4f3b13c72e6930b78b788114ec42f67c50b497da264ac5f83cc0f4f22aaa01e113b8d966c6f5fba4d6cd9f29564eb13f" target="_blank">WaPo</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b6450b9b0373da5f38de03e763ddefd1bc66b5443c466bd4f259544aa67f2a612f17eeb833c323f57af87dd20806dc724" target="_blank">"The 11 Criminals Granted Clemency by Trump Had One Thing in Common: Connections,"</a> </strong>by NYT's Peter Baker, J. David Goodman, Michael Rothfeld and Elizabeth Williamson</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT SCOOP ... JULIAN BARNES</strong> and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MAGGIE HABERMAN: "Trump Names Richard Grenell as Acting Head of Intelligence": 
</strong>"President Trump on Wednesday named Richard Grenell, the ambassador to Germany who quickly antagonized the establishment after arriving in Berlin in 2018, to be the acting director of national intelligence overseeing the nation's 17 spy agencies.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"By choosing Mr. Grenell, who has little experience in intelligence
</strong> or in running a large bureaucracy, the president signaled that he wants a trusted, aggressive leader atop an intelligence community that he has long viewed with suspicion and at times gone to war against. ... Mr. Grenell is expected to keep his current ambassadorship as long as he is acting intelligence director, one administration official said. Mr. Grenell did not respond to a request for comment." <a href="http://go.politicoemail.com/?qs=386e3338570e310b92de7930dc4763f01964ebab1a494623f1a67378feb05cf7bda35ebadf76a19c0b6004e554ff171585a3ebb14e864ec7" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WAPO'S JOSH ROGIN: 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b6de1849cf6ebc88fc7c7d69b9db13799a4fef5851e467fcbb50559702bf081341e0795843818df0a8c2e3bcb52997d34" target="_blank">"Mike Pompeo and lawmakers spar over 'deep state' attacks in private Munich meeting"</a></strong></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Morgan Stanley:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=dfed8ba3490cb39860730b4b15b95a71574875cda384b31d0b8c6e82cc6534177926c3e0ff89ea2f8a8ff41d9ab48cb1a3a65a515aaebc57" target="_blank"> 
<img src="https://static.politico.com/ce/60/24afeb45449eae84bb50c7f44fd2/ct-static-cs-300x250-yr-19-cv-morgan-stanley-consumerdrivenhealthcare.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23842806.267756938;sz=1x1;ord=[timestamp]" border="0" a=""> </p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE PRESIDENT'S THURSDAY -- TRUMP</strong> will visit the Las Vegas Metropolitan Police Department at 11:20 a.m. Pacific time. At 11:45 a.m., he'll speak at the commencement at the Hope for Prisoners Graduation Ceremony. At 1:15 p.m., he will fly to Colorado Springs. At 4 p.m. Mountain time, he'll arrive at Peterson Air Force Base, and then will travel to the Broadmoor World Arena to speak at a 5 p.m. political rally 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b3dc682059c3220099dadd35aeb0bfddd5a6b8d45346c84d6c7d680669eecd5bc0a4d30709a35ee2318cc6687b09cb71e" target="_blank">along with</a> GOP Sen. Cory Gardner. At 6:55 p.m., he'll head back to Las Vegas for the evening.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">GET SMARTER ABOUT THE WORLD</strong>: Ryan Heath serves as your guide to understanding the big global issues and trends shaping our world in our new &quot;<i>Global Translations&quot; 
</i>newsletter, presented by Morgan Stanley. The world doesn't fit in a template, and Ryan changes things up from week to week, keeping you apprised on an array of issues facing the planet, from economic growth to inequality, from technology to trade to climate change. Don't miss out on this fun and enlightening read. <a href="http://go.politicoemail.com/?qs=386e3338570e310b17cdd4aa34b2f21984905317607cd88c5861e1d75a67b43ba2f41141143bb4758bdf0711fe5e8973c95054a76f95a655" target="_blank" style="text-decoration:underline;color:#007BC7;">SUBSCRIBE TODAY.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/c4/6f/c6ae713a4e5cb79d2d57b208fb5f/gettyimages-1201951742.jpg" title="200219_trump_getty_700" alt="President Donald Trump is pictured. | Getty Images" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR: </b>President Donald Trump signs water legislation and shakes hands with farmers at a Bakersfield, Calif., rally Wednesday. | David McNew/Getty Images</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPENING TODAY ... STONE SENTENCING ... DARREN SAMUELSOHN: <a href="http://go.politicoemail.com/?qs=386e3338570e310b4635212849a747c146c908d9ce2e6667cae523b984b9f4a36d671d1bf1f268c13bfbbaf8c6672696dac1118aec88b810" target="_blank">"The Roger Stone pardon saga"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PAGING THE NRCC -- "Republican congressional candidate Jamie Berryhill compares borderless nation to a woman 'raped and defiled,'" 
</strong>by The Texas Tribune's Stacy Fernandez and Patrick Svitek: "Berryhill said he would not make similar comments moving forward, CBS 7 reported. But on Wednesday, Berryhill defended the sentiment of his earlier comments.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'If anyone wants to question whether or not my initial statement is offensive,
</strong> I believe what everyone should be offended at is the gross assault upon our American citizens as we are being forced to endure the drugs, violence and burden being born by no borders,' he said in a statement posted on Twitter. The Odessa business owner is one of the more serious candidates in the 10-way Republican primary to replace retiring U.S. Rep. Mike Conaway, R-Midland. The district is safely Republican." <a href="http://go.politicoemail.com/?qs=386e3338570e310b21563d24ea77727b7a95c4b88c78bcea58bb5d9ab240ccf30a6007557e9cbc7f2a5e637eba21e0cc8e369995e193c270" target="_blank">Texas Tribune</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WASHINGTON INC. -- "How the Drug Lobby Lost Its Mojo in Washington," </strong>by WSJ's Brody Mullins and Stephanie Armour: "A growing rift between the GOP and longtime drug-industry allies is shaking up pharmaceutical policy, and for the first time in a generation, some Republicans and Democrats are joining to overhaul drug-price regulation. ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"[An] onslaught of new measures and proposals ... 
</strong>shows the industry has lost some of its influence in Washington. PhRMA once had the muscle to block nearly any policy. When Barack Obama was president and Democrats controlled Congress, PhRMA defeated all major proposals to regulate drug prices.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Now, voter dismay about drug prices,</strong> backlash over the opioid crisis, miscalculations by the drug industry and its lobbyists, and the populist wave that carried Mr. Trump to the presidency, are loosening Republicans' ties to the industry and opening the door to regulation." 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b09c7d98db7999c66d3ce73609f5a3e2fce906b869d7906dd174733db091fb191b6e66f80e7c391e627f655046cd651db" target="_blank">WSJ</a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Morgan Stanley:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=dfed8ba3490cb3989cea1c65cc6bdea01d09e54e0a072270c88c8f5e4c4d9affddff7398d7702a1e1b10f1dbe59fb830c1dec5de79e32656" target="_blank"> 
<img src="https://static.politico.com/36/05/e961fc154ebfa8c7d1fa9f854656/ct-static-cs-300x250-yr-19-cv-morgan-stanley-consumerdrivenhealthcare.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23842806.267756911;sz=1x1;ord=[timestamp]" border="0" a=""> </p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FOR THOSE STILL KEEPING TRACK ... ABC'S KATHERINE FAULDERS (@KFaulders):
</strong> "In audio obtained by ABC News, John Bolton said during remarks at Vanderbilt University that his testimony 'would have made no difference to the ultimate outcome' of impeachment and said he can 'sleep at night because I have followed my [conscience].' ... Bolton says the House committed 'malpractice' and 'made a mess' of the impeachment inquiry, calling it 'grossly partisan.'"</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ACROSS THE POND -- "Populists seize on coronavirus to stoke immigration fear," 
</strong>by Carmen Paun: "Some populist parties in Europe are seizing on the coronavirus outbreak &mdash; which has sickened almost 70,000 people and killed more than 1,700, mostly in China &mdash; to call for border closures and temporary stops on migration, two core elements of their agenda." <a href="http://go.politicoemail.com/?qs=386e3338570e310b6fe8a8aecf49c92ead482b76920811a54bcbba3cef77e850f57eac008bfd57096e869fb889dfa76b80584f03ef115590" target="_blank">POLITICO Europe</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A MIDEAST PEACE DEAL ... REUTERS: <a href="http://go.politicoemail.com/?qs=386e3338570e310b838cdb69c2548a45d9fe4836a20ec6b9117685781b150c8a25eb917ec2ff7f94defb7a06f36bee1b5ab10527f65272c6" target="_blank">"Israel, Palestinian Authority agree to end trade dispute"
</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH -- Norah O'Donnell, Gayle King, Margaret Brennan, Major Garrett</strong> and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Bill Whitaker</strong> will be the moderators for the CBS News debate Tuesday at the Charleston Gaillard Center in Charleston, S.C. <a href="http://go.politicoemail.com/?qs=386e3338570e310bff0ce2db56e75af379a7dbc0d034cf124d816d19e7b708d36d8616afe2d41513b38bfd8d0dfde654f56feb6a289fe23e" target="_blank">CBS</a> </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO's ENERGY PODCAST : </strong>A daily five-minute update on the latest in energy and environmental politics and policy - must-know stories and candid insights from POLITICO's 10-person energy team and journalists across our newsroom. 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b0b43216fb73d351f3771575ea030011ae909bd45af2161f6d3090723e35a6e3d64bfec44f1abc442fac98201242685f1" target="_blank" style="text-decoration:underline;color:#007BC7;">Subscribe for free and start listening today.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">IN MEMORIAM -- <a href="http://go.politicoemail.com/?qs=386e3338570e310b3152e7f30cabad4f5dbddfee60633733da042e68be877a37204428d59c2edf876611176e75a543af3119a0940a24a88d" target="_blank">"Frank Anderson, Former Spy Who Supplied Afghan Insurgents, Dies at 78,"</a> </strong>by NYT's Sam Roberts</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED </strong>at the NBC post-debate party at the Cosmopolitan: Andy Lack, Noah Oppenheim, Phil Griffin, Cesar Conde, Craig Robinson, Rashida Jones, Lester Holt, Chuck Todd, Hallie Jackson, Vanessa Hauc, Jon Ralston, Dafna Linzer, Andrea Mitchell, Kristen Welker, Janelle Rodriguez, Katy Tur, Kate Bedingfield, Scott Bixby, Leigh Ann Caldwell, David Chalian, Sam Feist, Monica Gil, Garrett Haake, Vaughn Hillyard, Xochitl Hinojosa, Richard Klein, Andrew Mamo, Mike Memoli, Dan Merica, Lis Smith, Jeff Zeleny, Maria Teresa Kumar and Steven O'Neill. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHITE HOUSE DEPARTURE LOUNGE -- Sondra Clark </strong>is leaving the White House, where she's been digital marketing director, to launch a venture with Jim DeMint's Conservative Partnership Institute to "equip and train conservative professionals and congressional staff on digital and communications tactics."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MOVING ON UP -- Lisa Ross, </strong>president of Edelman's Washington office, has been named U.S. chief operating officer. ... 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Ben Williamson</strong> -- a longtime staffer for Rep. Mark Meadows (R-N.C.) -- is now his chief of staff.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITIONS -- Blair Ellis</strong> is now director of communications for the Republican National Convention. She previously was national press secretary for the RNC. ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Tim Chapman </strong>will be executive director of Stand For America. He previously was executive director at Heritage Action.
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> <a href="http://go.politicoemail.com/?qs=386e3338570e310b321ca920448175d34ae1f2442fa3388dec4f2e3fe48a6ddde701a52093c764642b3107479de7b9093831cc5f9ce272a6" target="_blank"><i>Announcement</i></a><i> </i></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAY OF THE DAY:</strong> NYT photographer <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Doug Mills. How he thinks the Trump presidency is going: 
</strong>"As a photojournalist covering the White House on a daily basis, it's nonstop. We have more visual access to President Trump than we've had to any president I've covered. (I began my career covering President Reagan.)" <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b46ee889f3f0451451402d3796159b74c357860699b9a466ac7253b39fc1ed0dfc1cead2c7337593c0b0f1fcaf1a7d8db" target="_blank">Playbook Q&amp;A</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS: 
</strong>Senate Majority Leader Mitch McConnell is 78 ... CBS' Mark Knoller ... Chris Cillizza, CNN politics reporter and editor-at-large ... Vox's Dylan Matthews is 3-0 ... "The Daily Show" host Trevor Noah is 36 ... David Corn, D.C. bureau chief of Mother Jones ... Michael Clemente ... WSJ's Bob Davis (h/t Jon Haber) ... POLITICO's David Cohen and Juan Perez ... Andrew Hanna ... Aaron Wells, partner at Smoot Tewes ... Andrew Baumann ... Rally's Manny Rivera ... POLITICO Europe's Carmen Paun ... David Blair ... Dan Gross ... Stu Spencer ... Ashkon Eslami ... Tim Farley, host of "The Morning Briefing" on POTUS on Sirius XM ... Haley Morris, head of public affairs at Waymo ... Rebecca
 Samuels ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Michael Zona,
</strong> communications director for Senate Finance Chairman Chuck Grassley (R-Iowa), is 29 (h/ts Brianna Puccini and Allie Bedell) ... Clarissa Chandoo, foreign policy legislative aide for Senate Minority Leader Chuck Schumer (h/t Seema Ibrahim) ... Katie Frates is 28 ... Amy Spitalnick, executive director of Integrity First for America ... Jason Moyer ... Miguel Rodriguez, director at the Bill &amp; Melinda Gates Foundation ... Scott Hobson, assistant VP for government relations at Big I NY (h/t Adam Morey) ... Tamara Fucile ... Jen Finn ... Keosha Johnson ... Peter Slutsky ... Matthew Slutsky ... Caleb Fisher ... Libyan PM Fayez al-Sarraj is 6-0 ... Greg D'Angelo ... Scott Tyre ... Kate
 Henningsen ... Burke Olsen </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#0f8ec7;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from Morgan Stanley:</p> 
<p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">As the cost of climate change-related natural catastrophes grows, for the first time bondholders are pressing their portfolio companies about risks and other environmental, social and governance topics. Until recently, stockholders with voting rights were the investors empowered to engage their portfolio companies and advocate for change. Now managers of bond portfolios, heeding their socially conscious investors&mdash;pensions, endowments and non-profits&mdash;are pressing companies on sustainability issues, notably climate change topics ranging from risk modeling to carbon emissions exposure. In 2019, Morgan
 Stanley Investment Management's Global Fixed Income team, which manages $88 billion in assets, began proactively asking corporations in which they're bondholders about ESG topics, and at the fore are conversations with property and casualty insurers about their management of climate change threats. <a href="http://go.politicoemail.com/?qs=dfed8ba3490cb398d9b2383a51243fd331211946476901d6471b2f7de41573ede505a8e7d999f2bcacdefec571fabfd6289a53070d0187ed" target="_blank" style="text-decoration:underline;color:#ffffff;">Read the story.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=386e3338570e310b4a939beec7fad5a495933fb07fa15ea3878e18bd1c9f183b395eba2bfd414c885f7adaa164fa9a1bc7af015d2a8c26d7" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=386e3338570e310bde904006420aed74649fd9e388569e8e8be442c49edd9191bd2edc9e0327638d256a71d1923fee160aef941cf1d5773f" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=386e3338570e310bc883bd1b24356e4986569ddec6e7df9d0d50cc5663c95461c17ec0c5e0cc362fb4af3a16d65353715ecd96c0af894170" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=386e3338570e310b025f74bfb21caff1222d5b060e86508f4064e09bfc9ad1d7c442562df7ef7a55d4204e72c9741ef05446f2b5c565d772" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b81318c6e29ac32ca338556022bcca6166b62c7948b46b112ca047fb711f93b97e3b7e66b63dd8ce3e8b47e72bfd8a129" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=386e3338570e310b2964cd7d25dab5eb164d846f60881d8349d77f29a7523c0034eaddd65bbca5862c4d28f206d9c74407b5002f7b6c4656" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=386e3338570e310b9207207c982697391a10cdbcd4c5e757fc8efd2fd5362e6107c840d606290e66184ddb064c3fd4554a7514c3cade5603" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b4fe232da5bdbc0b6141d3f6720f3f818cdead1fe901b0f4a601958051c5fb683ac0a73cc007b3cafb1ac6dd2fd5abae8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=386e3338570e310bedd28542ced3c3529d4e775306fcfe30cbbe500adf4f8a9b8ee02db47c4a8d8d6bc788953376e6741e9969774ca8c3fd" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=386e3338570e310b4b37d344ba299b5c25979bf6d20b54e3381db3ebb191f6e7fbe429acd1e99d1505d993581a599c3cb41b5dc78b20c6b6" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=386e3338570e310b817e564fda9911464ff5ecad5d7e07ea5673c682e023e402b8ecf11898105908a096187d3ace6c9fcb0af447dff6656f" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=386e3338570e310b817e564fda9911464ff5ecad5d7e07ea5673c682e023e402b8ecf11898105908a096187d3ace6c9fcb0af447dff6656f" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b6924b31db139596f7f227eeb8e6aa18c5126d2420328751f32484972b13ca33160dd53d1375ddde5093f766564cc696e" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b1b8c80104ecf0aefcc05de57f2ca3d2b23cd9efd4f1d0f40aa400b882b22337d6baab4bcb4c908928254a90761dc1fe1" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b21d8b7736eb64923a9d34281bc5a355cf5657daa6442285cd6564fc280223a91f1075460df578cf6738465401a17ea0a" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=386e3338570e310b562e0cc07c8ce74deeca8cf168d805fb4e807fea56195e4fca3c97cff579e4bc7041df7f8f0e7c467646fe04899f133e" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=dfed8ba3490cb39891c7d575765a7cb7a0905857a7ec4ab5e9276acb2199f469f01a90f8aa3b05d0b550aefaec54ab0ecc19a64cf11f8b0f" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=dfed8ba3490cb398fcf7efaadb2c84fdd2d9af39d7e0e42a6d3e0346e8791eef994b631849e13de9fcdf324e8596f061ac84ab4add4abcd1" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106ba2c415ddf6d9a0ee3c68fa72b984e07b72b845a859e1c2939</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=dfed8ba3490cb3989f1343dd34baf05475ca00cb09ce88fa857ca0e8c145781ead9d5b5c749d4e1f088b1a2f9542623e9cef71d218ce9111" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe8e1c747c64017877-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
