<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!---->
<head>
<title>CBS Sports Fantasy Football Today Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://www.cbssports.com/images/email/WebFonts.css" rel="stylesheet" type="text/css">
            <style>
    span.yshortcuts, a span {color:#56bc77; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#56bc77; background-color:none; border:none;}
   @import url(http://www.cbssports.com/images/email/WebFonts3.css);
      @media screen and (max-width: 480px) {
   .displaynone {
              display: none !important;
              padding: 0px !important;
              }
    .displaymobile  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              }
   .bordertable {
              width: 100% !important;
              min-width: 375px !important;
              background-color: #fff;
              padding: 0px !important;
              font-size: 16px !important;
              max-width: 415px !important;
              }
   .headerimg  {
              width: 100% !important;
              min-width: 375px !important;
              height: auto !important;
              max-width: 415px !important;
			  max-height: 88px !important;
         }
    .headlinetext {
              font-size: 23px !important;
              line-height: 28px !important;
              }
    .subheadlinetext {
              font-size: 18px !important;
              line-height: 23px !important;
              }
    .paragraphtable     {
              font-size: 14px !important;
              width: 335px !important;
              min-width: 335px !important;
         }
    .table335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
	.img335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
			  max-height: 134px !important;
              }
    .fontsizeadjust   {
              font-size: 14px !important;
              padding-right: 0px !important;
              line-height: 130% !important;
         }
         .mobilefooter   {
              width: 335px !important;
              font-size: 8px !important;
              min-width: 335px !important;
              text-align: left !important;
         }
            .addressdiv  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              width: 335px !important;
              font-size: 8px !important;
              }
             .largebtn   {
              width: 335px !important;
              line-height: 52px !important;
              font-size: 14px !important;
              }
              .superscript   {
              vertical-align: super !important;
              font-size: 7px !important;
              }
              .podcastbadge   {
              width: 158px !important;
              height: 158px !important;
			  max-height: 158px !important;
              }
              .podcasttext   {
              width: 158px !important;
              }
              .podcastspacing   {
              width: 19px !important;
              }
              .podcastfontsize  {
              font-size: 13px !important;
              }
              .moresportsinbox   {
              font-size: 14px !important;
              line-height: 100% !important;
              }
              .nlimg   {
              width: 94px !important;
              height: auto !important;
			  max-height: 94px !important;
              }
              .nlimgcell   {
              width: 114px !important;
              vertical-align: middle !important;
              }
              .nlcell2   {
              width: 231px !important;
              }
              .mobilenl  {
              font-size: 12px !important;
              }
         }
         </style>
         
      <style>
    span.yshortcuts, a span {color:#56bc77; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#56bc77; background-color:none; border:none;}
   @import url(http://www.cbssports.com/images/email/WebFonts3.css);
      @media screen and (max-width: 480px) {
   .displaynone {
              display: none !important;
              padding: 0px !important;
              }
   .displaymobile  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              }
   .bordertable {
              width: 100% !important;
              min-width: 375px !important;
              background-color: #fff;
              padding: 0px !important;
              font-size: 16px !important;
              max-width: 415px !important;
              }
   .headerimg  {
              width: 100% !important;
              min-width: 375px !important;
              height: auto !important;
              max-width: 415px !important;
         }
     .headlinetext {
              font-size: 24px !important;
              line-height: 29px !important;
              }
    .subheadlinetext {
              font-size: 19px !important;
              line-height: 24px !important;
              }
    .paragraphtable     {
              font-size: 15px !important;
              width: 335px !important;
              min-width: 335px !important;
         }
    .table335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
	.img335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
			  max-height: 134px !important;
              }
    .fontsizeadjust   {
              font-size: 15px !important;
              padding-right: 0px !important;
              line-height: 130% !important;
         }
         mobilefooter   {
              width: 335px !important;
              min-width: 335px !important;
              font-size: 9px !important;
              text-align: left !important;
         }
          .addressdiv  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              width: 335px !important;
              font-size: 9px !important;
              }
           .largebtn   {
              width: 335px !important;
              line-height: 52px !important;
              font-size: 15px !important;
              }
           .superscript   {
              vertical-align: super !important;
              font-size: 9px !important;
              }
             .podcastbadge   {
              width: 158px !important;
              height: 158px !important;
              }
              .podcasttext   {
              width: 158px !important;
              }
              .podcastspacing   {
              width: 19px !important;
              }
              .podcastfontsize  {
              font-size: 14px !important;
              }
              .moresportsinbox   {
              font-size: 15px !important;
              line-height: 100% !important;
              }
              .nlimg   {
              width: 94px !important;
              height: auto !important;
              }
              .nlimgcell   {
              width: 114px !important;
              vertical-align: middle !important;
              }
              .nlcell2   {
              width: 231px !important;
              }
              .mobilenl  {
              font-size: 13px !important;
              }
         }
            @media screen and (max-width: 345px) and (min-width: 345px) {  
   .displaynone {
              display: none !important;
              padding: 0px !important;
              }
   .displaymobile  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              }
   .bordertable {
              width: 380px !important;
              background-color: #fff;
              padding: 0px !important;
              font-size: 14px; !important;
              max-width: 380px !important;
              min-width: 380px !important;
              }
   .headerimg  {
              width: 320px !important;
              height: auto !important;
               max-width: 320px !important;
               min-width: 320px !important;
         }
    .headlinetext {
              font-size: 21px !important;
              line-height: 27px !important;
              }
    .subheadlinetext {
              font-size: 17px !important;
              line-height: 22px !important;
              }
    .paragraphtable     {
              font-size: 13px; !important;
              width: 300px !important;
              min-width: 300px !important;
              max-width: 300px !important;
         }
    .table335         {
              width: 300px !important;
              min-width: 300px !important;
              max-width: 300px !important;
              max-width: 300px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
	.img335         {
              width: 300px !important;
              min-width: 300px !important;
              max-width: 300px !important;
              max-width: 300px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
    .fontsizeadjust   {
              font-size: 13px !important;
              padding-right: 0px !important;
              line-height: 130% !important;
         }
          .mobilefooter   {
              width: 300px !important;
              min-width: 300px !important;
              font-size: 8px !important;
              text-align: left !important;
              }
            .addressdiv  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              width: 300px !important;
              font-size: 8px !important;
              }
             .largebtn   {
              width: 300px !important;
              line-height: 52px !important;
              font-size: 13px !important;
              }
              .superscript   {
              vertical-align: super !important;
              font-size: 7px !important;
              }
               .podcastbadge   {
              width: 141px !important;
              height: 141px !important;
              }
              .podcastspacing   {
              width: 18px !important;
              }
              podcasttext   {
              width: 141px !important;
              }
              .podcastfontsize  {
              font-size: 12px !important;
              }
              .moresportsinbox   {
              font-size: 13px !important;
              line-height: 100% !important;
              }
              .nlimg   {
              width: 94px !important;
              height: auto !important;
              }
              .nlimgcell   {
              width: 109px !important;
              vertical-align: middle !important;
              }
              .nlcell2   {
              width: 281px !important;
              }
              .mobilenl  {
              font-size: 11px !important;
              }
              }
			  </style>
  </head><body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #fff;">
  
  	<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;font-size: 18px; font-family: font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 602px; min-width: 602px; color: #5b6c77; background-color: #e6e7e9;text-align: center; margin: 0px auto;" align="center" class="bordertable" width="602">
	<tr>
	<td valign="top" style="width: 602px; min-width: 602px; padding: 1px 0px; background-color: #e6e7e9;" class="bordertable">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;font-size: 15px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 600px; min-width: 600px; color: #5b6c77; text-align: center; margin: 0px auto;" align="center" class="bordertable" width="600">
	  <tr>
	  <td valign="middle" style="text-align: center; color: #fff;margin: 0px auto;" class="headerimg">
	  <a href="#"><img src="https://www.cbssports.com/images/email/graphics/180502_fftnlheaderimg.jpg" border="0" alt="CBS Sports Fantasy Football Today" style="display: block;color: #fff; width: 600px; line-height: 127px; height: 127px;color: #09355a; font-size: 20px; font-weight: bold; text-align: center; margin: 0px auto; background-color: #fff; max-width: 600px; max-height: 127px;" align="center" height="127px" width="600" class="headerimg"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="color: #fff; font-size: 1px; line-height: 1px; height: 30px;" height="30px">
	  &nbsp;
	  </td>
	  </tr>
	  
	  <!---->
	  
	  <!---->
	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;font-size: 15px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <tr>
	  <td valign="top" style="padding-bottom: 28px;">
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust"><p> It's game day as the Chiefs travel to Mile High to face the Broncos on Thursday Night Football. There are plenty of Fantasy decisions to make leading up to the game, as the KC defense is awful against RBs and Sammy Watkins is inactive. Should you start both Phillip Lindsay and Royce Freeman? Other than Tyreek Hill, are any of the KC WRs startable? We preview tonight's game, providing updates on Patrick Mahomes' ankle and Emmanuel Sanders' knee while helping you decide which DEN and KC RBs to start and sit. </p>
<p> Plus, we walk you through every Week 7 matchup in our Starts & Sits, Sleepers & Busts and Start 'Em & Sit 'Em columns. </p></div>
	  </td>
	  </tr>
	</table>
	</td>
	</tr>
	
	<tr>
	  <td valign="middle" style="text-align: center; padding: 0px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	<!---->
	
	
	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <!---->
	  <tr>
	  <td valign="top" style="font-size: 15px; color: #232323; line-height: 100%;">
	  Curated by <font style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;color:#147cd1;"><strong>Ben Schragger</strong></font>
	  </td>
	  </tr>
	  <!---->
	  
	  <tr>
	  <td valign="top" style="padding-top: 15px;">
	   <a href="http://click.email.cbssports.com/?qs=bc48b56c5e00ec61505cf3ddf104372f5ac4ace5a3ba7707e1cd164f4079a7fef797c2686c97c4738920f925fd7b8535e1a1e5ab6a6c12f65808f4da9b93d32a"><img src="https://sportshub.cbsistatic.com/i/2019/10/17/cff0d031-434b-4390-a940-9f02f26e7a69/goff.jpg" border="0" style="margin: 0px auto; height: 208px; max-height: 208px; width:520px; display: block;" width="520" height="208px" class="img335"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding:15px 0px 10px;font-size: 25px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 29px;">
	  <div style="margin: 0px; padding: 0px;" class="subheadlinetext"><a href="http://click.email.cbssports.com/?qs=bc48b56c5e00ec61505cf3ddf104372f5ac4ace5a3ba7707e1cd164f4079a7fef797c2686c97c4738920f925fd7b8535e1a1e5ab6a6c12f65808f4da9b93d32a" style="color: #232323; text-decoration: none; text-decoration: none !important;text-transform: uppercase; text-transform: uppercase !important;"><strong>Starts & sits, sleepers & busts</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;">		  
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">Dave Richard goes through every game on the schedule for Week 7, identifying risky plays, sneaky sleepers and more for your Fantasy lineup.</div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="line-height: 100%; text-align: center; padding: 15px 0px;">
	  <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83be8f2775c53df34060e97c9db6214b3c9a29dd1c676e4a9a6e0597a4ea1c6b4fbdca3d8d3920b8dbae0636d9149a6270039d68fb0f5cc4cc8" rel="nofollow"><img src="http://li.cbssports.com/imp?s=225802&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" border="0" width="520" style="width: 100%; max-width: 520px !important; line-height: 0px; display: block;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.cbssports.com/imp?s=225803&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" height="1" width="10" style="line-height: 0px; display: block;"></td><td>
<img src="http://li.cbssports.com/imp?s=225804&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b096f82d18b6637e112be4c3d7ffe895c95c6d8309a9b275f84f84e3fa54c25836dc355db632346311e4e7ed94666dad0947f02f2b0d2c930" rel="nofollow"><img src="http://li.cbssports.com/imp?s=225805&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" border="0" style="line-height: 0px; display: block;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b53b665329d7cba5c0211e29c52024454ff0eb37af50d89f4fd5698cf0a92096b525a947f40f91ee6dba1e10e84f8fb10de85e52f67870afd" rel="nofollow">
<img src="http://li.cbssports.com/imp?s=627263&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" border="0" style="line-height: 0px; display: block;"></a></td></tr></table>

	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top">
	  <a href="http://click.email.cbssports.com/?qs=bc48b56c5e00ec612e625c5f0722d747c63d4966e59e7a2c7bc898a38a73911ae8f48b28e4cc5ac47cd405c34ed49b53d8b659d47e7309e1bb2f6fea08ef6503"><img src="https://sportshub.cbsistatic.com/i/2019/10/17/2d2ae95d-cfd4-41c2-891f-b60bc264a275/jacobs.jpg" border="0" style="margin: 0px auto; height: 208px; max-height: 208px; width:520px; display: block;" width="520" height="208px" class="img335"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding:15px 0px 10px;font-size: 25px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 29px;">
	  <div style="margin: 0px; padding: 0px;" class="subheadlinetext"><a href="http://click.email.cbssports.com/?qs=bc48b56c5e00ec612e625c5f0722d747c63d4966e59e7a2c7bc898a38a73911ae8f48b28e4cc5ac47cd405c34ed49b53d8b659d47e7309e1bb2f6fea08ef6503" style="color: #232323; text-decoration: none; text-decoration: none !important;text-transform: uppercase; text-transform: uppercase !important;"><strong>Start 'Em & Sit 'Em</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding-bottom: 28px;">		  
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">Nobody expected the Bills to be a Fantasy powerhouse, but they could carry you to victory in Week 7 against the historically inept Dolphins defense.</div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 0px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	   <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	   
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top">
	  <a href="http://click.email.cbssports.com/?qs=bc48b56c5e00ec61443c18f0a5211358977a3c43b7a1f811ada772f6e16fdd0128d2cef6ff0224b77e6224782be88b750fade93adc12b2fe6896fcf92fb5d718"><img src="https://sportshub.cbsistatic.com/i/2019/10/17/5e2e0597-97c9-4e17-ac99-0a6b3872609c/eman.jpg" border="0" style="margin: 0px auto; height: 208px; max-height: 208px; width:520px; display: block;" width="520" height="208px" class="img335"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding:15px 0px 10px;font-size: 25px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 29px;">
	  <div style="margin: 0px; padding: 0px;" class="subheadlinetext"><a href="http://click.email.cbssports.com/?qs=bc48b56c5e00ec61443c18f0a5211358977a3c43b7a1f811ada772f6e16fdd0128d2cef6ff0224b77e6224782be88b750fade93adc12b2fe6896fcf92fb5d718" style="color: #232323; text-decoration: none; text-decoration: none !important;text-transform: uppercase; text-transform: uppercase !important;"><strong>TNF Preview, Injury Updates</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding-bottom: 28px;">		  
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">The Chiefs have some issues heading into tonight's AFC West duel in Denver, and Chris Towers catches you up on all the latest NFL news.</div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 0px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	   <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <tr>
	  <td valign="top" width="240" style="width: 240px;" class="podcastbadge">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83ba9f2cc7461d214d89c1ed1b19373e68d108cc172efa3dc8b8927d3bcdd0c4950a3d1a64d42998a210c97aa8b81701c54"><img src="https://www.cbssports.com/images/email/graphics/newsletter/CBS_Sports_HQ_Newsletter.png" border="0" style="display: block; width: 240px; height: 240px;" width="240" height="240px" class="podcastbadge"></a>
	  </td>
	  
	  <td valign="top" style="width: 40px; color: #fff; font-size: 1px; line-height: 1px;" width="40" class="podcastspacing">
	  &nbsp;
	  </td>
	  
	  <td valign="top" width="240" style="width: 240px;" class="podcastbadge">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b1fc688668669f9cdbe6b26ab510ceac794d7d4670c8236eef33034fc2e7f9421c363494040f91aa9b95550ec4960b5e3"><img src="https://www.cbssports.com/images/email/graphics/171204_picksixpodcastimg.jpg" border="0" style="display: block; width: 240px; height: 240px;" width="240" height="240px" class="podcastbadge"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" width="240" style="width: 240px; padding-top: 15px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 100%;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83ba9f2cc7461d214d89c1ed1b19373e68d108cc172efa3dc8b8927d3bcdd0c4950a3d1a64d42998a210c97aa8b81701c54" style="color: #232323; text-decoration: none; text-decoration: none !important;"><strong>24&#47;7 Sports News Network</strong></a></div>
	  </td>
	  
	  <td valign="top" style="width: 40px; color: #fff; font-size: 1px; line-height: 1px; padding-top: 15px;" width="40" class="podcastspacing">
	  &nbsp;
	  </td>
	  
	  <td valign="top" width="240" style="width: 240px; padding-top: 15px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 100%;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b1fc688668669f9cdbe6b26ab510ceac794d7d4670c8236eef33034fc2e7f9421c363494040f91aa9b95550ec4960b5e3" style="color: #232323; text-decoration: none; text-decoration: none !important;"><strong>NFL Podcast</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	 <td valign="top" width="240" style="width: 240px; padding-top: 1px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize">Sports news without the yelling and fake debates. Stream CBS Sports HQ for nonstop highlights, analysis and picks. Watch for free on all of your devices.<br><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83ba9f2cc7461d214d89c1ed1b19373e68d108cc172efa3dc8b8927d3bcdd0c4950a3d1a64d42998a210c97aa8b81701c54" style="color: #007cd4; text-decoration: none; text-decoration: none !important;"><strong>Learn More</strong><br></a></div>
	  </td>
	  
	  <td valign="top" style="width: 40px; color: #fff; font-size: 1px; line-height: 1px; padding-top: 1px;" width="40" class="podcastspacing">
	  &nbsp;
	  </td>
	  
	  <td valign="top" width="240" style="width: 240px; padding-top: 1px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize">Get up to speed with what's trending in the NFL each morning with senior writer Will Brinson.<br><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b1fc688668669f9cdbe6b26ab510ceac794d7d4670c8236eef33034fc2e7f9421c363494040f91aa9b95550ec4960b5e3" style="color: #007cd4; text-decoration: none; text-decoration: none !important;"><strong>Subscribe Now</strong><br></a></div>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 28px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <!---->

	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	   <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b1ce5c8b9811d9b49afafe450f5f893ed58ae30bd7edb2f59991f720c2d3a338b5ddc48328569cd9ffeb4a87da6915804f948ec9738061af5" rel="nofollow"><img src="http://li.cbssports.com/imp?s=62168&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" border="0" width="300" style="width: 100%; max-width: 300px !important; display: block; line-height: 0px;"></a></td></tr><tr style="display: block; line-height: 0px; height:1px; line-height:1px;"><td><img src="http://li.cbssports.com/imp?s=62169&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" height="1" width="10" style="display: block; line-height: 0px;"></td><td>
<img src="http://li.cbssports.com/imp?s=62170&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b7c76eab9748a993b7b73010c73ee77843e9a374b2a5cd888ac19a6357dc542403e4f539e17b1c3c54779a30bf3049c1596ab007405133fbb" rel="nofollow"><img src="http://li.cbssports.com/imp?s=450624&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" border="0" style="display: block; line-height: 0px;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b346e0a5ea388ee4187f8b6fa3121fdb7b4ad9fea2036a1a5672a8a3454572ce3f8fc845a189f53d4a1abdf8a1b05d7f855bf80bf9c0b4aa9" rel="nofollow">
<img src="http://li.cbssports.com/imp?s=581694&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" border="0" style="display: block; line-height: 0px;"></a></td></tr></table>

	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 28px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <tr>
	  <td valign="top" style="padding-bottom: 30px;">
	  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; color: #fff; text-align: left; line-height: 100%; letter-spacing: .5px; letter-spacing: .7px !important;">
	  <tr>
	  <td valign="top" style="padding: 5px; font-size: 16px; line-height: 100%; font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; color: #fff; background-color: #147cd1;">
	  <div style="margin: 0px; padding: 0px;" class="moresportsinbox"></div><strong>MORE SPORTS IN YOUR INBOX</strong>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding-bottom: 30px;">
	  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <tr>
	  <td valign="top" style="width: 140px;" width="140" class="nlimgcell">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b42905ac04edddfb40091e7004617f22f55d696aed1ee218b4b8ee429844514f4b19d260f2143e5b011e6c773a0349778"><img src="https://www.cbssports.com/images/email/graphics/180223_hqdailynlcrosspromoimg.png" border="0" style="display: block; width: 120px; height: 120px;" width="120" height="120px" class="nlimg"></a>
	  </td>
	  
	  <td valign="middle" style="font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; width: 380px;" width="380" class="nlcell2">
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b42905ac04edddfb40091e7004617f22f55d696aed1ee218b4b8ee429844514f4b19d260f2143e5b011e6c773a0349778" style="color: #232323; text-decoration: none; text-decoration: none !important; font-size: 16px;"><strong>This will be the first email you open every AM</strong></a></div>
	  
	  <div style="margin-top:12px; margin-top:0 !important; padding-top:0; padding-top:12px !important; font-size: 14px;" class="mobilenl"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b42905ac04edddfb40091e7004617f22f55d696aed1ee218b4b8ee429844514f4b19d260f2143e5b011e6c773a0349778" style="color: #147cd1; text-decoration: none; text-decoration: none !important;"><strong>The best highlights and stories - yeah, just the good stuff handpicked by our team. Click to subscribe.</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 20px 0px 20px; margin: 0px auto;" colspan="2">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="width: 140px;" width="140" class="nlimgcell">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83bd25e15f08de7634f8f17391ef2cd4a8a574198db6e11584f90ecfb7fdc281d5fdeb115661a813108c9d24335f9d6a97d"><img src="https://www.cbssports.com/images/email/graphics/180223_fbtnlcrosspromoimg.png" border="0" style="display: block; width: 120px; height: 120px;" width="120" height="120px" class="nlimg"></a>
	  </td>
	  
	  <td valign="middle" style="font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; width: 380px;" width="380" class="nlcell2">
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83bd25e15f08de7634f8f17391ef2cd4a8a574198db6e11584f90ecfb7fdc281d5fdeb115661a813108c9d24335f9d6a97d" style="color: #232323; text-decoration: none; text-decoration: none !important; font-size: 16px;"><strong>Your Cheat Code to Fantasy Baseball</strong></a></div>
	  
	  <div style="margin-top:12px; margin-top:0 !important; padding-top:0; padding-top:12px !important; font-size: 14px;" class="mobilenl"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83bd25e15f08de7634f8f17391ef2cd4a8a574198db6e11584f90ecfb7fdc281d5fdeb115661a813108c9d24335f9d6a97d" style="color: #147cd1; text-decoration: none; text-decoration: none !important;"><strong>You're destined to gain an edge over your friends with advice from the award-winning FBT crew. Click to subscribe.</strong></a></div>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="background-color:#283d5f; height: 50px; max-height: 50px;" height="50">
	  <table border="0" cellpadding="0" cellspacing="0" style="padding:0; width: 130px; min-width: 130px; color: #fff; text-align: center; margin: 0px auto;" align="center" width="130">
	  <tr>
	  <td valign="middle" style="height: 50px; width: 30px;" width="30" height="50px">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b511ddd217585d93562f7e9c541a98fd8347bbceb82f7f792223a59521074991e40535374956369fe089af979de8ab5c7"><img src="https://www.cbssports.com/images/email/graphics/170926_twittericon.png" border="0" style="display: block; width: 30px; height: 25px;" width="30" height="25px"></a>
	  </td>
	  
	  <td valign="middle" style="width: 25px;color:#283d5f; font-size: 1px; line-height: 1px;" width="25" height="50px">
	  &nbsp;
	  </td>
	  
	  <td valign="middle" style="height: 50px; width: 25px;" width="25" height="50px">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83be87c9222ec44a4628aec8b66a124bfa86fe3ac96db851a743298e534e49a9f041e128976d6b85d2a67826e84dc4466dc"><img src="https://www.cbssports.com/images/email/graphics/170926_fbiconnl.png" border="0" style="display: block; width: 25px; height: 25px;" width="25" height="25px"></a>
	  </td>
	  
	  <td valign="middle" style="width: 25px;color:#283d5f; font-size: 1px; line-height: 1px;" width="25" height="50px">
	  &nbsp;
	  </td>
	  
	  <td valign="middle" style="height: 50px; width: 25px;" width="25" height="50px">
	  <a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b4ac3c52a31c79d0958a3351bd41826efe1310c7934803ea6833a286ed616e276def79c0cfaf3f5e7773f278be70a9999"><img src="https://www.cbssports.com/images/email/graphics/170926_instaiconnl.png" border="0" style="display: block; width: 25px; height: 25px;" width="25" height="25px"></a>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="color: #fff; font-size: 1px; line-height: 1px; height: 30px;" height="30px">
	  &nbsp;
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	<tr>
    <td valign="top" style="text-align: center; margin: 0px auto;">
	<table class="table335" border="0" cellpadding="0" cellspacing="0" style="font-size: 15px; font-family: Helvetica, sans-serif, Arial; padding:0; width: 560px; min-width: 560px; color: #5b6c77; text-align: left; margin: 0px auto;" align="center">
	<tr>
	<td valign="top" style="color: #5b6c77; font-size: 10px; padding-bottom: 15px; width: 560px; min-width: 560px;" class="mobilefooter">
	<div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center;" class="mobilefooter">You are receiving this email because you're opted in to receive the Fantasy Football Today newsletter from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com.</div>
			  
		<div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center;" class="mobilefooter">To ensure delivery of emails from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com, please add <a href="#" style="text-decoration: none; text-decoration: none !important; color: #5b6c77;">contact@email.cbssports.com</a> to your address book.</div>
															
		<div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center !important;" class="mobilefooter"><a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83be756bc28e0f5e3056a42c6f3853ba2d800390195d2b7d1cf4f2380cb1c8aec261c118ef90e7a78e4b1d1112a72ed88c8" style="color: #5b6c77;">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83b4e06fbba96d746f141e59958996af1745f7581c80029c3886c868522ca188a549b9ca1b91b369d1a2e6e30d3c7dcffb7" style="color: #5b6c77;"> </a>&nbsp;|&nbsp;<a href="http://click.email.cbssports.com/?qs=367e5071b0f8a83bc172a8a74b5d87e7b9de2ae6b12c0a0885d5ed512de250e5342da90bc0c15afe8962f5de276fcc32bd48b6200fabc436" style="color: #5b6c77;"> </a></div>
			   
		<div style="margin: 0px; padding: 0px; text-align: center;" class="displaynone">&copy; 2019 CBS Interactive Inc. | 1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
		
		<div style="display: none;mso-hide: all;max-height: 0px; visibility: hidden;line-height: 0px; text-align: center;padding: 0px; margin: 0px auto; padding: 0px;" class="addressdiv">&copy; 2019 CBS Interactive Inc.<br>1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.cbssports.com/imp?s=62945&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62946&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62947&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62948&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=62949&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62950&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62951&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62952&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=62953&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62954&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62955&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62956&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=123364912&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364913&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364914&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364915&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=123364916&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364917&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364918&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364919&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=105494&LiveConnect=2eff9c0d54e01a9fc3853378220847a1105494" width="2" height="6" border="0"></td></tr></tbody></table>
<img src="http://click.email.cbssports.com/open.aspx?ffcb10-fec8157070600d79-fe201170736d037c7d1c73-fe9a1372756d077d75-ff67157072-fe21157076630d74761c76-ff3615747665" width="1" height="1">
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=91098c190a481df716aecf59d7021d8d033e8b72&FFBPlaybookNLJobID=105494&c=105494&s=" width="1" height="1">
	
	</body></html>
