<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by PhRMA: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Nov 29, 2019</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=25457d0d6e833db45c45b15acab95bae6e1c187926dab776a420f8273752e1f5488df7ffb214d5cda06a4f44807859427a0b4b20f68c7b4c" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:anna@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Anna Palmer</a> and <a href="mailto:sherman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jake Sherman</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="text-align:center;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0 0 4px 0;padding:0px;">Presented by</p></td> 
          </tr> 
          <tr> 
           <td align="center" style="text-align:center;"><a href="" target=""><img src="https://static.politico.com/e4/4a/6639d94b4e6a9d53572af481c137/phrma-logo-no-tags-50px.png" border="0" width="500" style="width:100%;max-width:500px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BREAKING/AP:</strong> The prime minister of Iraq, Adel Abdul Mahdi, says he is submitting his resignation. <a href="http://go.politicoemail.com/?qs=25457d0d6e833db48d8cbd26a439ee6ed95684400792d99ffc44c71b6251b3c84ea3b55f32e43a1016f36777107a6cab04cfa67761b51a82" target="_blank"><u>AP</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PRESIDENT DONALD TRUMP
</strong> arrived at Palm Beach International Airport at 6:53 this morning, after a whirlwind trip to Afghanistan, according to the pooler, our own <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ANITA KUMAR. TRUMP</strong> switched planes at Ramstein Air Force Base in Germany.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ANITA'S LEADALL </strong>from Bagram Air Field<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">: <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4b0e7e3366c2a979173b89d4d4a48af85d1231898fdeb59dc53180ab9b3fde072ab1078a55738b20ad2a2ad4e35743fa5" target="_blank">"Trump uses surprise trip to Afghanistan to promote new peace talks"</a>: 
</strong>"It was his first visit to the country, and the president used the opportunity to pledge that he would be resuming ceasefire discussions with the Taliban, the insurgent force the U.S. originally invaded Afghanistan to oust. Trump made the announcement during a meeting with Afghan President Ashraf Ghani.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'The Taliban wants to make a deal &mdash; we'll see if they make a deal,'
</strong> he said during brief remarks to reporters following his meeting with Ghani, who had only been notified of Trump's plans hours earlier. 'If they do they do, and if they don't they don't. That's fine.'" </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- ANITA TAKES US BEHIND THE SCENES</strong>: "President Donald Trump started his day like so many others at his south Florida resort: a relaxing round of golf, a few sharp tweets and then a White House announcement that he'd be staying in for the evening.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But this particular Wednesday &mdash; the night before Thanksgiving &mdash; </strong>ended with Trump escaping Mar-a-Lago without the usual presidential motorcade spectacle, boarding a military transport to Washington and then embarking on a 13-hour Air Force One flight into the heart of America's longest war." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db44248428c55c67349a5528dba2c77fb5d24249d6782842a8bbecc9bd576229d3c9f88f5b6f3cd5585e994d8787c6d2aee" target="_blank"><u>POLITICO</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- REUTERS: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db4efbcc3d4f182c6a839c11d6beb2176a31b6f906546871ac1eb3786a30811894905f067803bee0239534f99aa20c610f9" target="_blank">"After Trump's Afghan visit, Taliban say they are ready to resume peace talks"</a></strong></strong></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#d8d3d3;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from PhRMA:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FACT: Speaker Pelosi's drug pricing plan would siphon $1 trillion or more from biopharmaceutical innovators</strong> over the next 10 years. CBO's preliminary estimate found this bill "would result in lower spending on research and development and thus reduce the introduction of new drugs." 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db4a724460b3266ce95b74f56edcbd2ea80f16cb340ade7f1b53ef79783d99ff596a40d6fdb8d6ad5a04782604177eeaad8" target="_blank" style="text-decoration:underline;color:#007bc7;">Get the facts.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Friday morning. </strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FINALLY, </strong>the <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WSJ ED BOARD</strong> takes on something meaningful: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db4f67c3b831a4edf43ce8235bb5dff40061784405a56b0cf8c1beeeedef0a35f23f4dde486ad5e01479321631fb4e69d09" target="_blank">"A Revolt Against the Colonials"</a></strong>: "Perhaps it was inevitable given political trends on American campuses, but at George Washington University students no longer want anything to do with the school moniker since 1926: the Colonials. Yes, America's founding isn't nearly woke enough, or something.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"In March students passed a referendum, with about 54% of the vote,
</strong> calling on GW to ditch the Colonials. A petition argued that 'no matter how innocent the intention,' the name is 'received as extremely offensive' because it 'has too deep a connection to colonization and glorifies the act of systemic oppression.' And here we were taught that the American colonists fought against British oppression, but forgive our OK Boomer education.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The GW administration seems to be adapting to the new history.
</strong> Shortly after the student vote, the school said it was 'following the conversation' but had 'no specific comment.' This summer a remodeled space called Colonial Central was re-christened the Student Services Hub. Freshman orientation is no longer Colonial Inauguration. Last year the basketball rally Colonial Madness became GDub Madness." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- FROM JAKE:</strong> As an alum, if the Colonials become the Hippos, I'm done. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">L.A. TIMES' MARK Z. BARABAK</strong> with the big picture from <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MESA, ARIZ.: "Trump has turned the suburbs into a GOP disaster zone. Does that doom his reelection?":</strong> "For decades, there was an unvaried rhythm to life in America's suburbs: Carpool in the morning, watch sports on weekends, barbecue in the summer, vote Republican in November.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Then came President Trump. The orderly subdivisions 
</strong>and kid-friendly communities that ring the nation's cities have become a deathtrap for Republicans, as college-educated and upper-income women flee the party in droves, costing the GOP its House majority and sapping the party's strength in state capitals and local governments nationwide.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The dramatic shift is also reshaping the 2020 presidential race, 
</strong>elevating Democratic hopes in traditional GOP strongholds like Arizona and Georgia, and forcing Trump to redouble efforts to boost rural turnout to offset defectors who, some fear, may never vote Republican so long as the president is on the ballot. ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"With 11 electoral votes, Arizona is a bigger prize than Wisconsin &mdash;
</strong> a Midwestern battleground both parties view as a key to the election &mdash; and the Grand Canyon State is expected to draw lavish attention and a fortune's worth of advertising over the next year. Visiting last month, Vice President Mike Pence said he and Trump 'are going to be in and out of Arizona a lot.'" <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4b7c2482f0a66db960d32bf7e2784747f3a98f2645b553ea6a0f7295b88f8473f6946b6cb93cc40e46495a5e861d2b22c" target="_blank"><u>LAT</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">IT'S THE ECONOMY, STUPID ... BEN WHITE: 
</strong>"President Donald Trump needs two big achievements to keep markets and the economy as glittering assets in his challenging 2020 reelection bid: passage of a new NAFTA and a trade deal with China.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But Democrats are stringing him along on the first </strong>&mdash; the U.S.-Mexico-Canada Agreement &mdash; and he's engaged in a seemingly endless rope-a-dope with China on the second with no guarantee of success. That's left the economy as a major wild card for next year.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Businesses are sitting on cash instead of making investments</strong>. Growth is stalled at around 2 percent and expected to slow. Jobs numbers are decent but far from 'yuge.' And big campaign promises remain unfulfilled. Even Trump's most ardent supporters acknowledge the president's reelection bid would face enormous risks if the economy turns down next year." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4969e5df06c82fad96dc760dd941f0302a41040920f5d9e30873176b0a84ffe68fec30f7b86eb9475a60b16f48fbb43e7" target="_blank"><u>POLITICO</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- WSJ: "A Tight Job Market Insulates a Slowing Economy -- and Perhaps Trump, Too," </strong>by Shayndi Raice and Jon HIlsenrath in Rosendale, Wis.: "Two economic sectors especially exposed to President Trump's trade confrontations -- manufacturing and farming -- have taken direct hits in Wisconsin and a handful of other politically important swing states in the heartland, contributing to slowing growth.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But in an era of severe worker shortages, people losing jobs 
</strong>when a plant or a farm closes are quickly getting scooped up by others. This provides a safety net in the broader economy by keeping incomes and consumer spending strong. Exceptionally low unemployment amid economic challenges could well be a buffer for the president in the 2020 elections." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db47de5bef3b391a5883d720ac47a6da7d0f784d7a58dbec56c3531c893f586f248b5d481532262e5d47b8ec7868bd152e3" target="_blank"><u>WSJ</u></a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from PhRMA:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=25457d0d6e833db449de78cf5a05c5a9ac08d58651a2ee866222ea844e219e7419adf3bd01f5fb4d18d3f20873c8b0c423b2507c7d142685" target="_blank"> <img src="https://static.politico.com/c1/f8/5ee08278402f96a72689180936cc/phrma-pelosi-ads-500x125.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> 
<img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23545263.261349231;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FACT: </strong>Speaker Pelosi's drug pricing plan would siphon $1 trillion or more from biopharmaceutical innovators over the next 10 years. <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4debc4e7bd918f1e7334f1f520119176594ba4231d72d922f6fe1538cbba730afa5d3fbb32c4951570b2b5f88665ad141" target="_blank" style="text-decoration:underline;color:#007BC7;">Get the facts</a>.</p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TWO NAIL-IN-COFFIN STORIES FOR KAMALA HARRIS ... </strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... NYT'S JONATHAN MARTIN, ASTEAD HERNDON </strong>and<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> ALEX BURNS: "How Kamala Harris's Campaign Unraveled": 
</strong>"In early November, a few days after Senator Kamala Harris's presidential campaign announced widespread layoffs and an intensified focus on Iowa, her senior aides gathered for a staff meeting at their Baltimore headquarters and pelted the campaign manager, Juan Rodriguez, with questions.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"What exactly was Ms. Harris's new strategy? How much money 
</strong>and manpower could they put into Iowa? What would their presence be like in other early voting states? Mr. Rodriguez offered general, tentative answers that didn't satisfy the room, according to two campaign officials directly familiar with the conversation. Some Harris aides sitting at the table could barely suppress their fury about what they saw as the undoing of a once-promising campaign. Their feelings were reflected days later by Kelly Mehlenbacher, the state operations director, in a blistering resignation letter obtained by The Times.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'This is my third presidential campaign and I have never seen</strong> an organization treat its staff so poorly,' Ms. Mehlenbacher wrote, assailing Mr. Rodriguez and Ms. Harris's sister, Maya, the campaign chairwoman, for laying off aides with no notice. 'With less than 90 days until Iowa we still do not have a real plan to win.' ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Representative Marcia Fudge, who has endorsed Ms. Harris
</strong> and is a former chairwoman of the Congressional Black Caucus, said in an interview that the senator was an exceptional candidate who had been poorly served by some top staff and must fire Mr. Rodriguez. But she also acknowledged that Ms. Harris bore a measure of responsibility for her problems &mdash; 'it's her campaign' &mdash; and that the structure she created has not served her well." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4508fe2b2579fb2f5cf5b1e1f4af02ce519e0f7ed4a5a4f7c304bd4bf41889747dc19d63f82f83b0d55ac62a4fd0d7b79" target="_blank"><u>NYT</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- WAPO'S CHELSEA JANES</strong> in Greenville, S.C. with quite the lead
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">: "Harris faces uphill climb amid questions about who she is": </strong>"Sen. Kamala D. Harris had everything she needed to make her pitch. Big yellow cutout letters spelled "Justice for the People" on the stage behind her. White folding chairs splayed out ahead of her, most of them filled, and their occupants seemed happy to see her. Nothing smelled of a flailing campaign.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'I'm spending a lot of time in what I am now thinking of and considering
</strong> to be my second home, South Carolina,; Harris told the crowd, drawing some nods of approval. 'I'm also spending a lot of time in Iowa,' she added.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"It was typical of Harris and her campaign, which has often displayed </strong>a desire to be everything to everyone that has instead left voters with questions about who she is, what she believes and what her priorities and convictions would be as president.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"As a result, her candidacy is now teetering, weighed down by indecision</strong> within her campaign, her limits as a candidate and dwindling funds that have forced her to retreat in some places at a moment she expected to be surging. After last week's debate in Atlanta, where she won high marks, her advisers were simply hoping she did well enough to inspire people to donate enough money so that she could air a new ad. As of Wednesday, they hadn't." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db463a27aa4cc8b55e9b72e7bc514de5738df0e1a4f6d3cdb10e41776ea4685bed2a2e478d2bc9d5f94779c493420025514" target="_blank"><u>WaPo</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">UNLIKE</strong> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SOME OTHER CANDIDATES</strong>, fizzling out just means that Harris goes back to the Senate, where she still has a massive perch. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT'S SYDNEY EMBER</strong> in Denison, Iowa: "<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">O.K., Mayor: Why 37-Year-Old Pete Buttigieg Is Attracting Boomers": 
</strong>"As Mr. Buttigieg, 37, looks to solidify his support in the remaining weeks before the Democratic primary season begins, he has found a wellspring of enthusiasm among a critical bloc of voters more frequently associated with Joseph R. Biden Jr.: older white Americans. ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"During a burst of campaign stops in Iowa this week, 
</strong>his first trip to the state since a Des Moines Register/CNN poll showed him with a commanding, nine-point lead here, Mr. Buttigieg repeatedly made appeals to older Iowans that were hardly subtle. 'We've got to act not just to shore up Social Security but to make sure everybody can retire and live in dignity,' he said at a rally on Monday evening in Council Bluffs, Iowa. 'Call it my 'Gray New Deal.'' <a href="http://go.politicoemail.com/?qs=25457d0d6e833db45011fce911b66f146e9895bcc757e3f03fd5eefdbf3dd72e7a92cf42439d870fdfc51e271276a13febe42f7cf2e6ba73" target="_blank"><u>NYT</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db4bdd0040b8864dec1a0bfd8a012010e3dcfc1f6a88fdb593070abe528b2c88bfee038f32ef4801c4a0c4f2703624c66d0" target="_blank">"New Hampshire voters to Steyer: Make it stop!"</a> </strong>by Trent Spiner in Manchester, N.H.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SUNDAY SO FAR ... </strong></p></td> 
      </tr> 
      <tr> 
       <!-- Begin custom list -->
      </tr>
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"> 
        <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
         <tbody> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">FOX</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Fox News Sunday": </strong>Rep. Doug Collins (R-Ga.) ... Rep. Hakeem Jeffries (D-N.Y.). <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong> Jason Chaffetz, Jane Harman, Rich Lowry and Juan Williams. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Power Player: </strong>Sandy Lerner.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">CNN</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"State of the Union": </strong>Sen. Amy Klobuchar (D-Minn.) ... Rep. Zoe Lofgren (D-Calif.). <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong>Hillary Rosen, David Urban, Karen Finney and Doug Heye. (Dana Bash is the guest host).</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">CBS</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Face the Nation": </strong>Sen. Cory Booker (D-N.J.).<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> Book Panel: "Presidents, Patriotism, and Politics": </strong>Michael Duffy, Ruth Marcus, Jon Meacham, Susan Page and David Rubenstein. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong>Amy Walter, Ben Domenech, Jamal Simmons and Jeffrey Goldberg.</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">CNN</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Inside Politics": </strong>Dan Balz, Margaret Talev, Seung Min Kim and Lisa Lerer. (Nia-Malika Henderson is the guest host).</p></td> 
          </tr> 
          <tr> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding-right:12px;white-space:nowrap;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#DC0228;">NBC</span></strong></p></td> 
           <td valign="top" style="font-family:Georgia,serif;font-size:16px;color:#000000;padding:0;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Meet the Press": Panel: </strong>Betsy Woodruff Swan, David Brooks, Al Cardenas and Maria Teresa Kumar.</p></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <!-- End custom list -->  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE PRESIDENT'S FRIDAY ... THE PRESIDENT</strong> returned to Mar-a-Lago from the airport at 7:18 a.m., per today's pooler, the AFP's Sebastian Smith. There is nothing on his public schedule today.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WOMEN RULE SUMMIT 2019 - 
</strong>It's been a landmark year, but there's still work to do. More women are serving in elected office, leading top corporations and rising to the top of their respective fields. As we prepare to what's next in 2020, how will women continue to harness this momentum and propel this generational shift forward? At the Women Rule Summit on Dec. 10, POLITICO will explore the possibilities with a full day of empowering discussions and networking with inspiring, game-changing women. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db4bb7b877e10df0b4cc7118d0718a99160c4d1ecba88625915b1dd058b58dc1fd2333e76c58e0d7375f18981a5c2061df0" target="_blank" style="text-decoration:underline;color:#007BC7;">Request an invite today.</a></strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/27/e8/96b17f384d8cab54fd7e9e69d4ff/20191129-trump-troops-ap-700.jpg" title="20191129_trump_troops_AP_700.jpg" alt="Donald Trump" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR: </b>President Donald Trump holds up a tray of Thanksgiving dinner during a surprise visiton Thursday to the troops at Bagram Air Field, Afghanistan. | Alex Brandon/AP Photo</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HMMM ... FROM "LUNCH WITH THE FT," RONAN FARROW EDITION: </strong>"[W]hen word got around that Farrow was looking into the Weinstein story, he felt that his relationship with the [Hillary Clinton] &mdash; a beneficiary of donations from the producer &mdash; started to cool. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Was that a painful revelation? 'It's remarkable how quickly even people </strong>with a long relationship with you will turn if you threaten the centres of power or the sources of funding around them,' says Farrow evenly. 'Ultimately, there are a lot of people out there who operate in that way. They're beholden to powerful interests and if you go up against those interests, you become radioactive very quickly.' Clinton's spokesperson didn't respond to a request for comment." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4b2790f465944195e3a0408d619f97a9ec30e94b49693050f4474e43893fc8f7a4dd36bf564f0369563b0c40e39eac6d1" target="_blank"><u>FT</u></a></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">LITTLE ROCKET MAN -- "How North Korea Soured on Donald Trump," </strong>by The Atlantic's Uri Friedman: "Kim Jong Un only wanted to engage with the president. Now he's turning on him." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4bcf0d9923966c20060f16d5a43d985a978e5397a67f4404f359cb2727bb33b3db8f0f4c146f6a57e2f74d2c29efd5265" target="_blank"><u>The Atlantic</u></a> </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from PhRMA:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4b77768d584c5e4bfb778db87d4c440dbffd6818d04ab226e74018a4d512c0d5a75523906bc2f2fda1bc54ffec8d553de" target="_blank"> <img src="https://static.politico.com/e3/5b/2aef91d746688dd9f2f5d88c5300/phrma-pelosi-ads-500x500.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> 
<img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23545263.261349207;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Speaker Pelosi's plan is the wrong approach for patients, the U.S. health care system and American innovation. <a href="http://go.politicoemail.com/?qs=25457d0d6e833db48ae46a20124901f64d024daa67d35772d67d1e629ea3c253e7ab892dd89e6f4575af96dc5de254f2f25ac88609f20783" target="_blank" style="text-decoration:underline;color:#007BC7;">Get the facts.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ACROSS THE POND -- "Black Friday backlash grows in Europe," </strong>by Eline Schaart: "The U.S.-inspired sales day that has shops splashing big discounts to bring out the crowds is falling out of fashion in Europe.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"For many people, Black Friday is the best day of the year
</strong> to buy a new phone, cheap flights or that coveted piece of clothing or furniture.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But a growing chorus of environmental groups, </strong>policymakers and even retailers are encouraging people to boycott the shopping tradition &mdash; citing concerns that it breeds damaging consumerism and carries a terrible environmental footprint." <a href="http://go.politicoemail.com/?qs=25457d0d6e833db42bd1780dd77196eb8076ef5a06291dfed3fc5c7e1b6ced494c8d0c0a0be9c28bec8c2382d65469913b3aca764b9e253c" target="_blank"><u>POLITICO Europe</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CLIMATE WATCH -- AP/BERLIN: <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4845c399b72c4386e6db8e681e6b7574f71cdc9178a3933c465f21df9516b12b52d0514580c2a53fc6fd043de3be6f5ab" target="_blank">"Global climate protests begin ahead of Madrid meeting"</a></strong> </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TV TONIGHT --</strong> Bob Costa sits down with NYT's Maggie Haberman and Time's Jon Meacham for one-on-one conversations about the presidency and impeachment on a special edition of PBS' "Washington Week" at 8 p.m.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO's ENERGY PODCAST sponsored by Chevron: </strong>A new, daily five-minute update on the latest in energy and environmental politics and policy - must-know stories and candid insights from POLITICO's 10-person energy team and journalists across our newsroom. Start listening today and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">subscribe for free</strong> - 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db49190974be3264a636ab4ae34b2f320d53c09ce92745d0547024eb3c263af99ca32139ab4cfb2819c1a701f6045916bdc" target="_blank" style="text-decoration:underline;color:#007BC7;">click here</a> and follow the link for your podcast player. </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED
</strong> at the 33rd annual Pilgrims Charity Luncheon, hosted by Sen. Mark Warner (D-Va.) at the Palm Wednesday: Terry McAuliffe, Virginia House Speaker designate Eileen Filler-Corn, Justin Fairfax, Mark Ein, Howard Gutman, Gerald McGowan and Raoul Fernandez.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS: 
</strong>Janet Napolitano is 62 ... Rahm Emanuel is 6-0 ... Ann Fishman ... Mike Fitzgerald (h/ts Teresa Vilmain) ... L.A. Times' Mark Barabak ... Margaret Carlson ... Emily Lenzner, EVP of global communications and public affairs at the MPAA ... Joan Sass ... Maggie Delahoyde ... Hayley Dierker, COS of the National Democratic Redistricting Committee ... Matt Hall, co-founder and partner at Harbinger, is 37 ... Tom Doheny ... Joe Sternlieb ... CNN's Pamela Brown ... Ceara Flake ... William Turner is 3-0 ... Reuters' Alissa de Carbonnel ... Facebook's Tom&aacute; Beczak ... Christina Lee ... Trent Spiner ... Madeline Ryan ... Cliff Hurst ... Michelle Meadows ... Chris Byrne ... Bob Cardillo
 ... Alexandra Ulmer ... Dani Dayan ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Shalom Lipner,
</strong> nonresident senior fellow at the Atlantic Council ... Liza Acevedo ... Chris Frates, founder of Storyline and a SiriusXM host ... former Indiana state Sen. Amanda Banks is 4-0 ... Jemma York, speechwriter and communications adviser for Sen. Brian Schatz (D-Hawaii) ... former Rep. Jean Schmidt (R-Ohio) is 68 ... Robert Hedden ... Ian Magruder ... Louise Rothschild ... Anastasia Szold ... Jen Samawat ... Sydelle Moore ... Jonathan Hirshon ... Cliff Wilkes ... Gregory Ferenstein ... Juri Jacoby ... Sarah Venuto ... Ryan Leavitt, partner at Barker Leavitt ... Doug Wilson ... Josh Stinn ... Emily Hawkins </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#d8d3d3;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from PhRMA:</p> 
<p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Speaker Pelosi's plan is the wrong approach for patients, the U.S. health care system and American innovation. The projected economic impact of the plan could represent a tipping point that would shift biopharmaceutical R&amp;D, manufacturing investments and jobs abroad. We do not need to blow up the pipeline for future treatments and cures to make medicines more affordable. Instead, policymakers should pursue practical policy solutions that foster continued research and development and share negotiated savings with patients at the pharmacy counter. 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db450f50b3e5de6cc884db0b48bb7f3ff01ad33538f0836189b1983d800f1770f746f6ba1597e96bb7ce8ca74898b81426d" target="_blank" style="text-decoration:underline;color:#007bc7;">Get the facts</a>.</p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4009bc364152cce365612a88a44b833b43984554beaff494122476f6462de5164810f3b175dd758f989c5989ab6f637c5" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4048b1d2b9648b3c35896a1cbfbe603aab78e040bc49bcace6a1e657499c8600f953998edb815fe971e69668405507569" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4473c29f96bea3e41f0971a76bd978dd32b11e4103500c3f74bff0d09ed5f281249d96421bf783e890e2a9f5d237565c0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=25457d0d6e833db43a62174ced58894cffa7af1c41b5a4d266c70c403a99d1ac1b1eeeaef9ea5bd4574cc8d379b2b1ddcbecf4e322aab6e7" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db44dfa039827799092471d983a8dbfbccd429249d4525eb502ea67c8acf923074a537c6905ae57de7fac8b1514fdb4387b" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4e30fe55c559e21d3546761624833310ba20fbba768df50fa9a8f2a2cfb4120e30a60646c6e89e26bab1d26c08eb5b418" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4c966207c756bd30c5580947a137fd3bb747c311d83f1750407faf34c3dbccabf3957b7199aac637cb980b41fd65b1df7" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db41981aee2eb86d1f0f400178c66de053f639764d7593bb668e89f4b5a5642255ec79599736865d3a31ed2d3e860a6a1c0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=25457d0d6e833db43b624793f95dc86ffa04425f52fcb745c7d19ad3e7cb337c8556066b3a11fe5a7428459d23c3caade30483410d320eda" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=25457d0d6e833db449e90d6d7b77c2c5f766c21e6c45a4d5e531f6d05b2343c651be3e0322c3dd0219718d0f1d785983df04f44a57df1b9f" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4655a75c50ecd3bc66de91fca8771be50e85328224a60ce981a6191cb00eb4e9df05fe86491c8437601c7d6c5f3d040d4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=25457d0d6e833db4655a75c50ecd3bc66de91fca8771be50e85328224a60ce981a6191cb00eb4e9df05fe86491c8437601c7d6c5f3d040d4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=25457d0d6e833db4b93943ab03974c5a2ab84a6d1b895ad4eb905559f9ba58842703f6ff0f76c6d54d4e05ebbc3b1faf1d7699bd1aa17b23" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=25457d0d6e833db42482f6044bc454cbee299e8ae06c9ccf2b95c754e98be1b09b34a2026ce5bf9a37f4f395bf75d066a9363d230a028cbc" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=25457d0d6e833db46fa878965224affbded33a13136e71873a494ee7d55549044c9db1b285910b971811d859fb9f333d6a23da4537eea019" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=25457d0d6e833db4fd155eb381697bc8510727b34bdc9ab6f224d0ca7da853d0dd8e4bc5af8d03b7ff9660b09f01bb37f4047f3035a419ac" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=25457d0d6e833db48e79c0c366384505a2362e2569d26ae3e7c9a2ace428c40365dc76027f4a85a2f19c0717199bd8019472e33babc393a5" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=25457d0d6e833db4e64cc82c0144fea1bf60b3b561e775670b8c99e57fa29aca78abbcc4f0c1abc77f6c783dbcc0b363df96fe46d449b8d5" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106ba820be55057186cbc5d59ed4bebfb4d7d0358684830d3ac35</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=25457d0d6e833db41efdb8eb619298831602f7906fb26de569675d6fd7a55efd640931109fe2e26f6ebd246cc501192007117a3c14f8e0f6" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe841c7373610d7a70-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
