








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color:#f5f5f5">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Variety Breaking News</title>
  <style type="text/css">
		/*body {margin: 0; padding: 0; min-width: 100%!important;}*/

		/* --------------------------------------------
			 FOR DESKTOP DEVICES.
		-------------------------------------------- */
		img {
			max-width: 100%;
		}

    .center {
      display: block !important;
      max-width: 700px !important;
      min-width: 640px !important;
      margin: 0 auto !important;
      clear: both !important;
      padding-top: 5px;
      box-sizing: border-box;
    }

		/* --------------------------------------------
			 FOR MOBILE DEVICES,
			 MAKE THE MAIN TEXT 25% LARGER
		-------------------------------------------- */
		@media only screen and (max-width: 728px) {

			.center {
				max-width: 100% !important;
				min-width: 375px !important;
				padding-left: 10px;
				padding-right: 10px;
        padding-top: 10px;
			}

			.small-12 {
				width: 100% !important;
				display: inline-block !important;
				padding: 0 !important;
			}

      .feature-h1{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .feature-h1-centered{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .headline{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .h5-3col{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .cta{
        font-size: 20px !important;
        line-height: 24px !important;
        padding-bottom: 10px !important;
      }
      .deck{
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .story {
        padding-top: 15px !important;
      }
      .logo {
        padding-top: 10px !important;
      }
      .date {
        padding-bottom: 10px !important;
      }
      .row {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
		}
	</style>

  <style>

      html {
        min-height: 100%;
        background: #f3f3f3
      }


    @media only screen and (max-width:728px) {
      table.body img {
        width: auto;
        height: auto
      }
      table.body center {
        min-width: 0 !important
      }
      table.body .container {
        width: 95% !important
      }
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      th.small-3 {
        display: inline-block !important;
        width: 25% !important
      }
      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      table.body .columns.first {
        padding-bottom: 5px !important
      }
      table.body .columns.pad-bottom {
        padding-bottom: 20px !important
      }

      table.header.header--stacked h1 {
        font-size: 30px !important
      }

      h1::not('.header-title') {
        font-size: 22px !important
      }
      h2 {
        font-size: 18px !important
      }
      table.body .large-12 h1,
      table.body .large-6 h2 {
        margin-top: 5px !important
      }

      table.container table.row.stack-mobile th.columns.last {
        padding-top: 0 !important
      }

      .cta .magazine {
        max-width: 80% !important
      }
    }
  </style>

  <style>
  .header-stacked-title-inverse{
    font-family: 'Graphik', sans-serif;
    color: #fae325 !important;
  }
  .date{
    color: #FFF !important;
  }
  .feature-h1{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .feature-h1-centered{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .headline{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .h5-3col{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .cta{
    font-family: 'Graphik', sans-serif;
    color: #257dca !important;
    font-weight:400;
    padding-bottom:25px;
  }
  .magazine{
    margin-top:15px;
    margin-bottom:15px;
  }
  </style>

  <style>
  @font-face{
  	font-family:Graphik;
  	src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Bold-Web.woff2) format("woff2");
  	font-weight:500;
  	font-style: bold;
  }
  @font-face{
  	font-family:Graphik;
  	src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Medium-Web.woff2) format("woff2");
  	font-weight:400;
  	font-style: normal;
  }
  @font-face{
  	font-family:Graphik;
  	src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Regular-Web.woff2) format("woff2");
  	font-weight:200;
  	font-style: normal;
  }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#f5f5f5;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
  <table class="body" style="Margin:0;background:#f3f3f3;background-color:#f5f5f5;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:700px;width:100%">
          <!-- Max Width for Outlook Fix -->
          <!--[if mso]>
                    <table height="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;">
            			    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            			    <tr>
            		        <td style="padding:0px;margin:0px;">&nbsp;</td>
            		        <td style="padding:0px;margin:0px;" width="700">
            <![endif]-->
            <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                    
                    <!--[if gte mso 9 ]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="max-width:700px">
                    	<tr>
                    		<td align="center" valign="top" width="700" style="max-width:700px">
                    <![endif]-->
                    <table class="row ad" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;max-width:700px">
                      <tbody>
                        <tr style="padding:0;text-align:center;vertical-align:top">
                          <th class="pad-bottom small-12 large-12 first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0 auto;padding:0;text-align:center;width:660px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;max-width:700px">
                              <tr style="padding:0;text-align:center;vertical-align:top">
                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:center;width:700px;max-width:700px"><a href="https://click.email.variety.com/?qs=938ff3b4cec8de655825646f3ba8cf04ceb530ab4c2b28abc522a3a550a09bc74690668f109d4748d266ca51304bd687947a5da8bf61d731" style="Margin:0;color:#2D2CA2;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img src="
http://ab166489.adbutler-meson.com/adserve/;ID=166489;size=728x90;setID=180348;type=img;uid=17377354c3ffcc567a7e875781aa3ba74319a9" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:700px;outline:0;text-decoration:none;max-height:180px;"></a></th>
                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0"></th>
                          </tr>
                          </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if gte mso 9 ]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
                    
                  <!-- Header Horizontal -->
                  <table class="row header-meta" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-6 large-6 first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:left;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p class="text-left" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left"><a href="https://view.email.variety.com/?qs=db743baa87d066037c14b546923daf4091bb7537b1ff44889f134d56e816d11c0d19071c9f977ae4a544e8d596b0d82e12b4e88f6a2154ebc2bfb5489b2b920f6403d9121d588400" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View on web</a></p>
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th class="small-6 large-6 last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:left;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p class="text-right" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:right"><a href="https://click.email.variety.com/?qs=938ff3b4cec8de65d8cd40eadd5f411b680e32cdf2a24bcca9d0769f6d7f21dc1cf52e77b0f59d1e09f12513305377d44546fc20091065b9" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">New reader? Subscribe</a></p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row header header--horizontal header-bg-inverse" style="background:#fff;background-color:#000;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:middle">
                        <th class="logo small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:15px;padding-top:20px;text-align:left;width:203.33px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:middle">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.variety.com/?qs=938ff3b4cec8de651573c1e2b21900acd8ea909b53c22e09f91dbde75a0bd4c83865f725c4cc9b6c4ddbcd45ec4cc31aef44dfef7fdb9012" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img class="logo" width="209" height="60" src="http://image.email.variety.com/lib/fe9613727467027977/m/2/949450ef-e41d-47d9-9eec-d5af0ef33fe7.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th>
                            </tr>
                          </table>
                        </th>
                        <th class="header--title small-12 large-5 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:30px;padding-top:10px;text-align:left">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:middle">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:left">
                                <h1 class="header-stacked-title-inverse" style="Margin:0;Margin-bottom:5px;color:#fae325!important;font-family:'Graphik', sans-serif;font-size:28px;font-weight:400;line-height:1.4;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal">Breaking News</h1></th>
                            </tr>
                          </table>
                        </th>
                        <th class="header--date small-12 large-3 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:middle">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:left">
                                <h5 class="date" style="Margin:0;Margin-bottom:5px;color:#FFF!important;font-family:Helvetica;font-size:14px;font-weight:lighter;line-height:19.6px;margin:0;margin-bottom:0px;padding:0;text-align:center;text-transform:uppercase;word-wrap:normal">October 18, 2019</h5></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Feature Story -->
                  <table class="row" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="story feature-img-text pad-bottom small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:670px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:left">
                                <h1 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:300;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal"><a class="feature-h1" href="https://click.email.variety.com/?qs=938ff3b4cec8de652788871e5a129db11381e52fb905b0cba9b1897d783c8e24a757d2a6f80228b01874178565a385c4206730f3a1101786" title="'Venom 2': Naomie Harris Eyed to Play Villain Shriek Opposite Tom Hardy (EXCLUSIVE)" style="Margin:0;color:#000!important;font-family:'Graphik',sans-serif;font-size:22px;font-weight:500;line-height:26.4px;margin:0;padding:0;text-align:left;text-decoration:none">'Venom 2': Naomie Harris Eyed to Play Villain Shriek Opposite Tom Hardy (EXCLUSIVE)</a></h1>
                                  <span></span>
                                  <p class="deck" style="Margin:0;Margin-bottom:10px;color:#323232!important;font-family:'Graphik', sans-serif;font-size:14px;font-weight:300;line-height:21px;margin:0;margin-bottom:10px;padding:0;text-align:left">Naomie Harris is in talks to play Spider-Man villain Shriek in Sony's &#34;Venom 2,&#34; with Tom Hardy returning in the title role.</p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left"><a class="cta" href="https://click.email.variety.com/?qs=938ff3b4cec8de652788871e5a129db11381e52fb905b0cba9b1897d783c8e24a757d2a6f80228b01874178565a385c4206730f3a1101786" style="Margin:0;color:#257dca!important;font-family:'Graphik', sans-serif;font-size:10px;font-weight:400;line-height:18.2px;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Read More</a></p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left"></p>  <a href="https://click.email.variety.com/?qs=938ff3b4cec8de652788871e5a129db11381e52fb905b0cba9b1897d783c8e24a757d2a6f80228b01874178565a385c4206730f3a1101786" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:300;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img width="660" height="370" src="https://pmcvariety.files.wordpress.com/2017/01/naomie-harris.png?w=660&h=370&crop=1" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:15px;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Footer Legal Copy -->
                  <table class="row footer-copy" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:670px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;padding-top:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">This email was sent to  by Variety. Please add email@email.variety.com to your address book to ensure delivery to your inbox.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Visit the <a href="https://click.email.variety.com/?qs=938ff3b4cec8de65d8cd40eadd5f411b680e32cdf2a24bcca9d0769f6d7f21dc1cf52e77b0f59d1e09f12513305377d44546fc20091065b9" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Preferences Center</a>                                  to update your profile and customize what email alerts and newsletters you receive.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright &#169; 2019 Variety Media, LLC, a subsidiary of Penske Business Media, LLC.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">11175 Santa Monica Boulevard Los Angeles, CA, 90025</p><br>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://view.email.variety.com/?qs=db743baa87d066037c14b546923daf4091bb7537b1ff44889f134d56e816d11c0d19071c9f977ae4a544e8d596b0d82e12b4e88f6a2154ebc2bfb5489b2b920f6403d9121d588400" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View in Browser</a> |
                                  <a href="https://click.email.variety.com/?qs=938ff3b4cec8de6534b48c757498d49a927fe29953bcd39480d4ad2fe1308dffb34fe595858ba35f0a55b73f54f0faa06ff32844c1eea2e2" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Privacy Policy</a>                                  | <a href="https://click.email.variety.com/?qs=938ff3b4cec8de652a4ef357decb63c0254df63165e1b497f69121236321245422ec357a8128e4ad2ab499c4c36e19bc177c1a74ee5b8c19" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Your Privacy Rights</a>                                  | 
<a href="https://click.email.variety.com/?qs=938ff3b4cec8de650d3dca90ad307a09700696958cde6d3bf4d58b7e4775546721f3e2d7ea976a225354fde1748aa6f04f548b8f86f18623" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Ad Choices</a>                                  | <a href="https://click.email.variety.com/?qs=938ff3b4cec8de65f4b9344af8142b7926556efc48fd4c7cd093e95bb6b3e75d16d282afefbb40e89ce54805b72d8e023b3a353c432f97fc" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Terms of Use</a>                                  | 
<a href="https://click.email.variety.com/?qs=938ff3b4cec8de65d8cd40eadd5f411b680e32cdf2a24bcca9d0769f6d7f21dc1cf52e77b0f59d1e09f12513305377d44546fc20091065b9" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none"> </a></p>
                                <div style="display:none"><a href="https://click.email.variety.com/profile_center.aspx?qs=bc9d098d48d51001a71b5a36dbef856405b1bfa73f0fdf6a37ff4617f2e9c57abb6fe0c6ed6648685a62032b3ea849e6be39b885f0dc155f17e0b4f29e3e3562" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Update Profile</a></div>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0!important;padding-top:0;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
            	        </td>
            	        <td style="padding:0px;margin:0px;">&nbsp;</td>
            	    </tr>
            	    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            	</table>
            	<![endif]--></td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
<img src="https://click.email.variety.com/open.aspx?ffcb10-fec315777663037e-fe561272726c00747410-fe9613727467027977-ff9c1671-fe911373706d057875-ff6a167375" width="1" height="1">

