<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by the American Beverage Association: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Mar 09, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e76886ed3d2e538e18d1679eb30245fcf437bcc7a4e41dbe4692580d49651ad5fcbe1a3922343154e7416467849acbda87" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:sherman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jake Sherman</a> and <a href="mailto:anna@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Anna Palmer</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="text-align:center;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0 0 4px 0;padding:0px;">Presented by</p></td> 
          </tr> 
          <tr> 
           <td align="center" style="text-align:center;"><a href="" target=""><img src="https://static.politico.com/9c/e4/30a35d6a44ab8513be023eb56798/2x.png" border="0" width="500" style="width:100%;max-width:500px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:24px;"> 
        <table width="100%" cellpadding="0" cellspacing="10" border="0" role="presentation" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;border-collapse: separate;"> 
         <tbody> 
          <tr> 
           <td valign="top" style="width:40px;text-align:right;"><a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e70650a942226f4509067f1a8f399d5a59c6e967bfd98c18ea95d66cfd6bb1385ed790d04d607db543000c9fe62ec3d41b" target="_blank"><img src="https://static.politico.com/hosted/icon-headphones-red%402x.png" title="Play audio" alt="Play audio" width="30" border="0"></a></td> 
           <td valign="middle" style="text-align:left;"> <p style="margin:0;font-family:Helvetica,sans-serif;font-size:16px;color:#000000;"><a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e70650a942226f4509067f1a8f399d5a59c6e967bfd98c18ea95d66cfd6bb1385ed790d04d607db543000c9fe62ec3d41b" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Listen to today's Audio Briefing</a></p></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HOW THE CORONAVIRUS IS AFFECTING POLITICAL LIFE ... </strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- HOUSE REPUBLICAN</strong> leaders gathered this weekend for a retreat in the tony Eastern Shore town of St. Michaels, Md. But one key person was missing. House Minority Leader <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KEVIN MCCARTHY
</strong> announced that Rep. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">LIZ CHENEY</strong> (R-Wyo.) -- the No. 3 House Republican -- would not be joining because of the coronavirus. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CHENEY</strong> spokesman Jeremy Adler: "Many of us have people in our families who are particularly vulnerable and, after consulting with physicians, Liz determined the best approach is to limit participation in non-essential gatherings."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- THE ANNUAL RJC
</strong> convention in Las Vegas is still on. Email from board chairman <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NORM COLEMAN:</strong> "It's important to note that we have the most protected and high profile speaker in the country attending, President Donald J. Trump. Our regular communications with both the White House Coronavirus Task Force and Secret Service indicate that the President would not be at risk at our conference and as such have every intention of joining us this coming weekend. Should that change, we will of course let you know. ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"With that being said, we are putting precautions in place </strong>to reduce any potential risk for our attendees during the meeting. There are additional hand-sanitizing dispensers throughout the hotel and meeting space. Each person upon check-in will receive their own personal Purell bottle. We are suggesting attendees do not shake hands with other attendees. As for religious components, we'll be spraying all siddurim before and after services with Lysol and have gloved-staff help with hand washing stations to prevent the spread of germs or any unnecessary touching." 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><i>FWIW: Trump's visit to the RJC event was not included in the week-ahead guidance the White House put out.</i></strong><i> </i></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- THE ECONOMIC MEASURES DEMS WANT: </strong>Speaker<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> NANCY PELOSI </strong>and Senate Minority Leader <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CHUCK SCHUMER
</strong> called for a host of measures to help the economy: paid sick leave, enhanced unemployment insurance, expanding SNAP and WIC, increase medical response systems, reimbursement for coronavirus health costs, protections for frontline workers and widespread testing. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THERE WILL CERTAINLY</strong> be further legislation to deal with the fallout from coronavirus, and Dems are looking to get ahead of that here.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- ON THE HILL: "Coronavirus hits Capitol Hill as 2 GOP lawmakers 'self-quarantine,'" </strong>by Rishika Dugyala and John Bresnahan: "The coronavirus crisis is starting to hit Capitol Hill as two Republican lawmakers announced Sunday they were were in 'self-quarantine' following their exposure to an infected individual at a recent gathering of conservative activists. While neither lawmaker has the disease, the two cases show that Congress &mdash; like the rest of the country &mdash; is having to grapple with the growing outbreak. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Congressional leadership offices said there has been no change </strong>in the congressional schedule at this point, although numerous lawmakers are contacting party leaders with questions, concerns and suggestions for responding to the growing crisis. And with many lawmakers in the most endangered category for coronavirus exposure &mdash; individuals over age 60 who travel or attend public events &mdash; Congress may have a uniquely difficult time responding to the situation.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Sen. Ted Cruz (R-Texas) announced on Twitter</strong> that he is under self-quarantine after having interacted with the person who tested positive for coronavirus at the recent Conservative Political Action Conference. Cruz will stay in Texas this week and not return to Capitol Hill for votes. ... Rep. Paul Gosar, a Republican of Arizona, is also under self-quarantine, along with three of his senior staff." <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e78106775b68ea21b3f76b2db833658a72f43bc8cf62d50b68281d02bc09a2e828fa5576c8c8c268cabeef7bcf49f26889" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- NBC'S KASIE HUNT </strong>and<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> ALEX MOE: <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e72c7c0b773cf5f6f121bb3348261f2c91266a5d3e22ff95f5910ca77965d5538202d3c77d7666ff1cb2fd94b94b6acf91" target="_blank">"Anxiety in an aging Congress as coronavirus marches across U.S."</a>: </strong>"Members of Congress are becoming increasingly anxious about coronavirus, and there is growing pressure on leadership to take steps to protect lawmakers &mdash; even potentially recessing for a period of weeks &mdash; two Democratic congressional sources said Sunday."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e7a286c4141041f0b0222b810f8640eeb3acf623d61ad316b898a09f595ab136651b08458ceac079c85ef7aa8c24b0e27b" target="_blank"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- FYI,</strong></a><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> 
</strong>via WaPo: "A D.C. public school will close Monday after city officials determined that a staff member had close contact with a person who tested positive for coronavirus, the school system announced Sunday evening. The campus is expected to be closed for one day and is the first public school in the city to close as a result of the virus. The School Without Walls High School employee has displayed no symptoms and tested negative for the virus, city officials said."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- NYT'S PETER BAKER </strong>in Palm Beach, Fla.:
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> "For Trump, Coronavirus Proves to Be an Enemy He Can't Tweet Away": </strong>"For a president who lives in the moment, rarely planning too far ahead, the coronavirus has proved to be a leadership challenge he was not prepared for either. The outbreak that has rattled the nation does not respond to Mr. Trump's favorite instruments of power: It cannot be cowed by Twitter posts, it cannot be shot down by drones, it cannot be overcome by party solidarity, it cannot be overpowered by campaign rally chants.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Mr. Trump, who is at his strongest politically </strong>when he has a human enemy to attack, has seemed less certain of how to take on an invisible killer. The role of calming natural leader is not one that has come easily as he struggles to find the balance between public reassurance and Panglossian dismissiveness. He has predicted that the virus will 'miraculously' disappear on its own with warmer weather, suggested a vaccine will be available soon and insisted anyone who wants to be tested can be &mdash; all overstated or inaccurate.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"He has expressed an astonishing lack of knowledge </strong>while at the same time claiming to be a medical savant. He has treated the crisis as a partisan battle, wearing his red Keep America Great campaign cap to the C.D.C. and calling the governor presiding over the state with the highest death toll a 'snake.' He even admitted that he wanted to leave passengers stranded on a cruise ship rather than see statistics for the number of cases on American soil go up because it would look bad." <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e742c2b324d34d2da56505e14f5188582d06d2903161f099ef4a490acc285eba48456ebdec7ecf054cca09b9e0f804e7b1" target="_blank">NYT</a></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">--</strong> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e7805dfa8cefc05d781343d093cab7d9f187ef3dc2572e75064906f7177402361e0f9c2a19d8f42e2c7e103a60eab3b5dc" target="_blank">"CDC warns against long plane trips and cruises as coronavirus cases mount,"</a></strong> by Tanya Snyder and Brianna Gurciullo</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- @dandiamond: 
</strong>"The U.S. branch of Eli Lilly &mdash; where HHS Secretary Alex Azar served as president until 2017 &mdash; has asked all employees to work from home to prevent coronavirus spread." <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e75f0492ab6119fa430e1ed7bf956c222f4335e2dc1d6b6bd52672184518e17b4d943588b8739b1ad666a3f233bece987e" target="_blank">Indy Star</a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#4171b8;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from the American Beverage Association:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">At America's beverage companies our plastic bottles are made to be remade. We're carefully designing them to be 100% recyclable, including the caps&mdash;so every bottle can become a new one. That means less plastic waste in our environment. Please help us get Every Bottle Back. <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db305b18a154de68a6a17f170bebdb2341f420fa91204b0a50c12a17377e27f19194150ce95092ad268e27660433da40e7c" target="_blank" style="text-decoration:underline;color:#ffffff;">EveryBottleBack.org</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THAT 2008 FEELING -- <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e7bde0022c02597736932878dc2131338cb7d20e54255cd0ff5919402cb572dc801d661587f282ae467ccd23949e1d367c" target="_blank">"Global Markets Are Rocked as Battle Over Crude Sends Oil Prices Plunging,"</a> </strong>by WSJ's David Winning and Xie Yu: "Oil plunged more than 25%, 10-year Treasury yields dipped below 0.4%, stocks dropped, and currencies swung as the prospect of an energy glut ratcheted up turmoil across markets world-wide."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- BLOOMBERG: "Deepening Rout in U.S. Stock Futures Triggers Limit Down Rules,"</strong> by Sarah Ponczek and Lu Wang: "Waves of selling in U.S. stock index futures triggered Chicago Mercantile Exchange limits that prevent declines from surpassing 5% from a closing reference price, as the spreading coronavirus rattled investors and crude oil plunged. ... The last time futures selling tripped the limit down rule was the night of Nov. 8, 2016, as investors adjusted to news that Donald Trump would win the presidency." 
<a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e7440c720942b0e1f3960d9db87e408a8aba4b158dc56e8d9090313160d3878fd531b123c560263ed88a3fc7a1fe47c7cd" target="_blank">Bloomberg</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- TIMOTHY NOAH: <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e7db09b200bc7e0c9ff32552142f7914ddf5b427f916c8bfd785aab0765a73e63c7d9149c3be41fa4fb3e055a5fb477ae9" target="_blank">"America's workers face an outbreak of uncertainty"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "With global economy in balance, the White House and Fed are at odds over how to help," 
</strong>by WaPo's Heather Long and Jeff Stein: "The coronavirus is threatening the economy, with supply chains stalling, tourism falling sharply and the oil markets plunging 30 percent on Sunday night. Yet U.S. economic leaders are divided about how to respond, with Powell and his Trump administration counterparts, Kudlow and Treasury Secretary Steven Mnuchin, differing in their assessments of the risks as well as the policies best suited to address the economic threat.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Not only do the Fed and the White House
</strong> appear to disagree on the severity of the potential economic hit, they're at odds about the power of interest rate cuts to stem the panic. Trump and Kudlow have emphasized the Fed's power to cut interest rates as the primary economic response to the crisis. But although they have moved to cut rates, Powell and others at the Fed have suggested that they have only a limited role to play, with some Fed officials arguing that spending or tax stimulus from Congress and the president would have a greater effect." <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e7bc9dc822f6b6771f023d536dcab9cf7e7fbe5870524a04dc2b6f045e2e48f3b35558f8620769cb9435dde5876b7d2940" target="_blank">WaPo</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Monday morning.</strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHAT REPUBLICANS WILL BE DEVOURING TODAY: <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e77a8be5d0d91f06db0dbb3e5b74e981b2ccddbe33c596a30f97d0fcac2ce21e57fd1f8ac3f2639c36660b9ddaa685fde6" target="_blank">"How the Trump Campaign Took Over the G.O.P.,"</a> 
</strong>by NYT's Danny Hakim and Glenn Thrush: "The process has not been exactly frictionless, shot through with accusations of empire-building and profiteering by the campaign manager, Brad Parscale, and his allies. Mr. Parscale's flagship firm, Parscale Strategy, has billed nearly $35 million to the Trump campaign, the R.N.C. and related entities since 2017 &mdash; the vast bulk of it, he says, passed along to advertising and digital firms."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ON THE TRAIL ... TIM ALBERTA </strong>in Ann Arbor, Mich.: 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Michigan Was Once Bernie's Resurrection. Now It Could Be His Burial": </strong>"Sanders's team has long trumpeted his Michigan triumph as evidence of his ability to assemble a unique coalition and defeat the Democratic establishment. But a closer look at that contest, taken in the context of this year's primary results, suggests that Sanders's own weaknesses are about to be exposed.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"And that, in turn, means winning Michigan 
</strong>will be far more difficult this time around. Not only do party insiders expect Democratic turnout will spike among groups unfavorable to him&mdash;blacks and suburbanites, in particular&mdash;but he now faces an opponent in Joe Biden who comes into the state with a head of steam, who benefits from Democrats' desire to coalesce behind an alternative to Trump, and who will compete for independents and working-class whites in a way Clinton never did.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"It's possible Sanders could offset these dynamics, 
</strong>and these demographic headwinds, by galvanizing record-breaking numbers of young people to vote. He stressed as much Sunday night during a rock-star rally at the University of Michigan. With an estimated 10,000 people in attendance&mdash;whipped into a frenzy by his ace surrogate, Alexandria Ocasio-Cortez&mdash;Sanders acknowledged that Michigan's primary is the whole ball of wax on Tuesday and predicted a win on the strength of his youth-anchored coalition.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But the odds are increasingly stacked against him,
</strong> here and across the country. If he doesn't pull off another Michigan miracle&mdash;if he loses in lopsided fashion, as many Democrats here now expect&mdash;the state responsible for his 2016 resurrection could mark his 2020 burial." <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e743047201932867a6fe046f8bb3419fb4138164535356e65b52c1411498fc541947c599b1ca026ebfdd7ad2fbee2c737d" target="_blank">POLITICO Magazine</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- DAVID SIDERS </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ELENA SCHNEIDER: "Biden sneaks up on Sanders in Washington": 
</strong>"Bernie Sanders is already scrambling to blunt Joe Biden's momentum in Michigan, where a loss on Tuesday could cripple him. But an even more potentially disastrous outcome for Sanders is taking shape in the West.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"In Washington, a progressive-leaning state
</strong> that Sanders carried by a massive margin in 2016, two recent polls &mdash; both fielded after Super Tuesday &mdash; show Biden erasing the Vermont senator's advantage. Biden led narrowly in each, though within the margin of error. If a loss in Michigan would suggest a weakening of Sanders in the Rust Belt, an upset in Washington hours later would suggest a total crumbling of his base. ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Sanders is still widely considered likely to win
</strong>. But a Biden upset - which once seemed almost unthinkable - would no longer be shocking, according to more than half a dozen strategists working in Washington or with experience in that state. And the race is likely to be closer than originally expected, no matter who carries the state." <a href="http://go.politicoemail.com/?qs=1ce6357d8b5bd4e70f2eca32827e097113c60431c9d3a0f9ee2a57fbaaf4eeca1a434b82647e778f48d87772f5a62f88f00dd9c63ada4400" target="_blank">POLITICO</a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from the American Beverage Association:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db36c9b0132facf6c40e65786776e698d503894dea663b964b4004609c0a315dcd973ad0bcbc74c61bd36498ad951028852" target="_blank"> 
<img src="https://static.politico.com/6f/e0/64b9bc9b4fe792a877e0b14e0632/101859-006-politicoplaybookbanner-v6-final-500x125.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23901458.269237663;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Carefully designing fully recyclable bottles and caps means less plastic waste in our environment. Please help us get Every Bottle Back. 
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db345113e569a20ecee46dfdf46f3796c4c8a61c698f3c442a74833dce79d1954479c3605268f4a3d94cb9b50a6a0c56dde" target="_blank" style="text-decoration:underline;color:#007BC7;">EveryBottleBack.org</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MAGGIE SEVERNS: "Biden to get cover from major super PAC as GOP attacks ramp up":</strong> "Democrats' flagship 2020 super PAC plans to launch ads aiding Joe Biden in the presidential race, arguing that as the party's likely nominee for president, Biden needs to be defended from attacks being waged by President Donald Trump and his allies. ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Priorities USA has started 'the process of conducting research</strong> and producing both digital and TV ads' to counter Trump, and the super PAC is 'prepared to fight back against any false attacks waged by Republicans against Joe Biden,' [Guy] Cecil said." <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db35414c3599034c4ff8a08b68796cfc8f8ad3eb2883ff8cb2a0c860f55d88bcac23e135edff6cdb0aaafc306868462b9ea" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NEW ... AT THE GOP RETREAT</strong> in Maryland, NRCC Chairman <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TOM EMMER
</strong> (R-Minn.) told the elected party leaders that their message will not change if <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIDEN </strong>or <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SANDERS</strong> tops the ticket. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">EMMER</strong> showed a video aimed at hyping Republicans up. It's worth a watch. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db33f76c31c49e218d6b9da3e8ea9bd3f1fbbc99ca4f15b8b0344be08cd5e5ee20c3ee347cc64433d2877ed488efc9ee3e9" target="_blank"><i>The 3:35 video</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP'S MONDAY -- </strong>The president will leave Mar-a-Lago at 9:35 a.m. for a private residence in Longwood, Fla. He will participate in a roundtable with supporters at 11:45 a.m., followed by a fundraising committee lunch, where he will speak. The president will depart at 1:10 p.m. and travel back to Washington. He is scheduled to arrive at the White House at 3:45 p.m.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">YOUR GUIDE TO THE GLOBAL COMMUNITY:
</strong> Global Translations, presented by Morgan Stanley, is our first newsletter aimed at an international audience and serves as your guide to understanding the big global issues from economic growth to inequality, from technology to trade to climate change. You'll get to know more about the power players and trends shaping our planet in ways you can apply to your own work and life without having to travel further than your inbox! In the latest edition, author Ryan Heath looks into the economic implications surrounding the coronavirus outbreak and how different governments are approaching the uncertainty.
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3dbcb1e0f56809e245231b959c35a5090d64922f15a4592933f297275135e893cea7fea4ac31e0812101c51e6cecc7890" target="_blank" style="text-decoration:underline;color:#007BC7;">SUBSCRIBE TODAY.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/3b/f5/15103ca54d6ca21d4891b6fe40f4/200309-mexico-women-day-ap-700.jpg" title="200309_Mexico_Women_Day_AP_700.jpg" alt="A police officer stands behind her riot shield covered in red paint during an International Women's Day march in Mexico City's main square, the Zocalo, Sunday, March 8" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR:
</b> A police officer stands behind her riot shield covered in red paint during an International Women's Day march in Mexico City's main square, the Zocalo, on Sunday, March 8. | Rebecca Blackwell/AP Photo</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BEN SCHRECKINGER: <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db30a5658a64f2cca4b6c846e24043e94375ed7fb3dcc790ea27dd4513e585a3062ef83a41d79f17ad871c49fd3a50343c4" target="_blank">"James Biden's healthcare ventures face a growing legal morass</a>:</strong> A mysterious FBI raid. New allegations from former executives. Questions are swirling about the business dealings of Joe Biden's brother."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">AP: "N. Korea fires weapons after threatening 'momentous' action," </strong>by Hyung-Jin Kim in Seoul, South Korea: "North Korea fired three short-range projectiles off its east coast on Monday, South Korea's military said, two days after the North threatened to take 'momentous' action to protest outside condemnation over its earlier live-fire exercises.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Seoul's Joint Chiefs of Staff said the multiple kinds of projectiles
</strong> fired from the eastern coastal town of Sondok flew as far as 200 kilometers (125 miles) at a maximum altitude of 50 kilometers (30 miles) before landing in the waters between the Korean Peninsula and Japan.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"A JCS statement said South Korea 
</strong>expressed 'strong regret' over the launches that it said violate a past inter-Korean agreement aimed at lowering military animosities. South Korea's national security director, defense minister and spy chief held an emergency video conference and agreed the North Korean action were not helpful to efforts to establish a peace on the Korean Peninsula, according to South Korea's presidential Blue House." <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3d57b3dbf6cfdfcf93076f7a6589b78430a7824137eca020dcf02d58e8d67eea7e440e46d97f5dc35a004c946a5d529f7" target="_blank">AP</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BEYOND THE BELTWAY ... 
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db31295596be2e734d5ffbb81cec57c58f6589cc9ddcc5e98d63caa561032a5622ab5dd308e405bc7c4b4bd929831a4b29f" target="_blank">SEATTLE TIMES</a>: </strong>"Scientists tracking the spread of the virus in Washington expect the number of cases in the state to spike over the next several weeks &mdash; just as they did in China &mdash; and warn that, while the cost we've paid is already steep, it's likely going to get steeper. Already, in less than a month, society has contracted &mdash; events canceled, travel restricted, crowds avoided and downtown streets, while not empty, suddenly lack the bustle of America's third fastest-growing metropolis."</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from the American Beverage Association:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db30bda01fff24fdde0316fb5c453ef92e5a7d947c34139d27c1dcd94648c5a75c78beaf03e99efdd7e2412b073d04f7752" target="_blank"> 
<img src="https://static.politico.com/bc/a8/5db07141406eafa15e3724eb2eff/101859-006-politicoplaybookbanner-v6-final-500x500.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23901458.269237624;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Our plastic bottles are made to be remade. Help us get Every Bottle Back. <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3eaf66e19897598e00b4cbfb73180eb41fdf397afd4cbe49368c5de1840c0d6b1e4bd949d65bf2bb303696e03df857c30" target="_blank" style="text-decoration:underline;color:#007BC7;">EveryBottleBack.org</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">INTERNATIONAL WOMEN'S DAY -- "Women fill streets of world's cities with call for justice," </strong>by AP's Amy Guthrie in Mexico City: "Women filled the streets of the world's largest cities Sunday to protest gender violence and inequality on International Women's Day, with the mothers of murdered girls leading a march in Mexico City and participants in Paris inveighing against the 'virus of the patriarchy.'</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"While many protests were peaceful celebrations </strong>others were marred by tension, with security forces arresting demonstrators at a rally in Kyrgyzstan and police reportedly using tear gas to break up a demonstration by thousands of women in Turkey." <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3682a9950b3ff1ad9e99326896906fdcad59dac0d241b10189723976bd8cd6955113c44445d86c8e9cc10fabea4bfbc85" target="_blank">AP</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">EYES ON THE SKIES -- 
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db35bc1af045c901a55ec5cec2d0f03e778d5646fb2429e30ebca8e421eccc54cb9f3caf45b45002a42f7251ad7a08fb815" target="_blank">"FAA Poised to Require Electrical Wiring Fixes Before Boeing 737 MAX Jets Can Fly Again,"</a> </strong>by WSJ's Andy Pasztor and Andrew Tangel</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH ... BEN SMITH </strong>with <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT </strong>column No. 2: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db38666f406cc6e8249ab9db261f0329d70b4e0edf23220411dc9d4586eff58a99a5bdb47a5b965753f17c98d40e24eab4a" target="_blank">"What Bernie Sanders Gets Right About the Media"</a></strong></p>
</td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Struggling to keep up with legislation across 50 states?</strong> With policy arising from so many locales, it's impossible for policy professionals to stay ahead, and many say surprise has become standard. That is why POLITICO Pro has on-the-ground teams in four leading states and includes state and federal data in our regulatory and legislative trackers. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3eb307967434ceb5e7473660dc23c2d2e24acc4863951596133219af9d42b07e187f697f6f9e0bc1ad0cf6872f0de3ed1" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more</a>.</strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NOTED: </strong>Ric Grenell, the acting DNI, was with POTUS at the CDC on Friday, was again with the president on Air Force One and was at Mar-a-Lago over the weekend, per his Instagram feed.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED: </strong>Rudy Giuliani and Don McGahn at neighboring gates at the Palm Beach airport Sunday afternoon -- Giuliani boarding a flight to LaGuardia, McGahn to DCA. ... Pete and Chasten Buttigieg watching "The Inheritance" on Broadway on Sunday afternoon. ... Fiona Hill on a United flight from O'Hare to DCA on Sunday morning.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITION -- Navin Nayak
</strong> is now the Center for American Progress Action Fund's president and executive director, a job last held by Jennifer Palmieri. He's a Hillary Clinton and LCV alum.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ENGAGED -- Matthew Filter, </strong>a John McCain alum who now<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>handles real estate for the city of Durham, N.C., proposed to <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Catherine Clement, 
</strong>a senior manager at K&amp;L Gates and new member of the NALP board of directors, on Saturday in the Kramerbooks travel section, where they had their first date. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db32bd628a0829949867d23ab8b61e22694eb55d118de601cc7575bb4dc29eb9e3c8dfb03152d5e7118c5a35c0df89542be" target="_blank"><i>Pic</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WEEKEND WEDDINGS -- "Kristen McCannon, Pavan Krishnamurthy," 
</strong>via NYT: "Mrs. Krishnamurthy, 30, is an associate specializing in international trade at the Washington office of Barnes &amp; Thornburg ... Captain Krishnamurthy, 29, is an assistant staff judge advocate in the United States Air Force JAG Corps and is stationed at Joint Base Andrews." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><i>With a pic:</i></strong><i> </i><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3a43c1d2dc125552733d259d2afc886510e807fe43b0c1c3c5529f85cb4bab4f507cd3506e61d51d021a7271104a192e7" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "Gabriella Schwarz, Benjamin Wasserman," 
</strong>via NYT: "Ms. Schwarz, 31, is a news lead at Facebook in Manhattan. She graduated from George Washington University and was a 2019 Nieman fellow ... Mr. Wasserman, 26, is a product designer on the growth team at Squarespace." <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db32bfc70e83a28083520f4a3c35a26f30d96cf2974e880908352949caf57dac34f6ea56cbc391b368689b9549de9120f04" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WELCOME TO THE WORLD -- Stephanie Beasley, </strong>a transportation security reporter for POLITICO, and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Emanuel Cavallaro,
</strong> a strategic communications planner for Janson Communications, welcomed Zora Anita Cavallaro on Saturday. She came in at 7 lbs, 3 oz. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db36045cfac43f8b91665746926abad0bce20e782c6a9f0dafcf0c8efa04d3db7ab92638716922461d8995e6ab0d9e61b45" target="_blank"><i>Pic</i></a><i> </i></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAY OF THE DAY: Kimberly Guilfoyle, </strong>Trump Victory Finance Committee national chairwoman and Trump campaign senior adviser. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A fun fact people might not know about her: </strong>"When I was going through law school, I would practice oral arguments by rapping them out loud. My friends found it entertaining, and it worked. To this day, I am undefeated in the courtroom!" <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db39e812a75c74269c90911600cf19c13afb80d8b54b2f929e2ff6b84131b015b5645ae85d33e6f1b31f75fd9354e471451" target="_blank">Playbook Q&amp;A</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS:
</strong> Rep. Jodey Arrington (R-Texas) is 48 ... Rep. Russ Fulcher (R-Idaho) is 58 ... John Bisognano, executive director of the NDRC ... Tiffany Muller, president and executive director of End Citizens United ... Charlie Gibson is 77 ... Elizabeth Saiger (h/t Irene) ... Michael Kinsley is 69 ... Faith Daniels is 63 ... Kristy Campbell ... Raj Shah, president of the Rockefeller Foundation, is 47 ... The ONE Campaign's Sarah Swinehart ... Katie Stolp ... David Hume Kennerly is 73 ... former Sen. James Buckley (Conservative-N.Y.) is 97 ... Newsy's Andrew Rafferty is 33 ... Jake Lipsett ... Bianca Padr&oacute; Ocasio ... Tony Harrington ... POLITICO's Leah Nylen ... Warren Rojas of Bloomberg
 BNA ... Sadie Weiner, comms director for North Carolina Gov. Roy Cooper ... NBC News' Doug Adams ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Katie Schoettler, 
</strong>comms director for Sen. Steve Daines (R-Mont.) ... Edelman's Polly Zintak Desien ... Lauren Cozzi ... Time's Haley Sweetland Edwards ... Amit Paley, CEO and executive director of the Trevor Project ... Chloe Rockow Madsen ... Tom Matzzie ... Linnaea Honl-Stuenkel ... Gabriela Hasaj ... Reagan Payne, manager of emerging technologies policy at GM ... Ira Flatow ... Ryan Diffley ... Graham Brookie ... Gallup's Margaret Carlson ... Brooks Kraft ... Harry Fones ... Adam Aton ... Stefani Jones ... Gordon Platt ... Matt Vogel ... Rev. E. Terri LaVelle ... Didem Nisanci ... Facebook's David Ginsberg is 45 ... Russell Drapkin ... Neal Shapiro, president and CEO of WNET, is 62 ... Lowell
 Junkins is 76 ... Lynda Boudreau ... Michelle Merlin ... Christina Rivetti ... Terri Fish ... Menza Weiss ... Dani Lomasney</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#4171b8;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from the American Beverage Association:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">America's leading beverage companies, The Coca-Cola Company, Keurig Dr Pepper and PepsiCo, are working together to reduce our industry's plastic footprint through our new <i>Every Bottle Back </i>initiative. We're investing in efforts to get our bottles back so we can remake them into new bottles and use less new plastic. <br><br>Together, we're:<br>&middot; 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Making 100% Recyclable Plastic Bottles and Caps</strong> - Our goal is for every bottle to become a new bottle, because that means using less new plastic. <br>&middot; <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Supporting Community Recycling</strong> - We're directing the equivalent of $400 million through a $100 million investment in <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The Recycling Partnership</strong> and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Closed Loop Partners</strong> to support community recycling programs across multiple states. 
<br>&middot; <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Inspiring Consumers</strong> - We're placing a voluntary, uniform message on packaging that shows consumers our bottles and caps should be recycled so they can be remade. <br><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Our 100% recyclable plastic bottles are made to be remade. Help us get <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3c2797484503a735eb9d1b8a0aa25571b5c0a5e58ed4169d0b12a75b922d061da382a868b25c8708680edc0abc5c69532" target="_blank" style="text-decoration:underline;color:#ffffff;">Every Bottle Back </a></strong></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db324ad796af71525fd6856d15c64d80c63a6b9231b3285080c2d0d510c47d76f44bd7a991b21b527c05b17ad9ae6b68c40" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3a54cb285c0d1da603cfc66c49197f83e8e39f6bf9c16175857e885000c511ffee590b2f35e2b7119ec09a278ca275923" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db39ce7c036b242c139f1dec116144678c97ca156068b27413a5e25c70d706797a7a05e41098dd0d0f866868d158f121fb5" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db36507493e834231bc84175525db7dc050f399d2451da0310e4f35a33827824039781f3b88e0eb9f6af2db7d26ec419278" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3a3a5f982129faa6e8717677c932f2968affe9a1c2f18468c745c06d94cf6e994552d475ac1cf145dbdbc5dcd0d2592c4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db32eb342089c90603e71e29a15fbba1882ac08a6ecc4377859030f9000a81d92d336d7c2c51ed1d447e4e9dfbb71f932e7" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db30289d731c29ae1dd11dd228dc92bc6b14c4148ee4b12cf60b7a9f4f879f664b65c589c0e56a49bd8a1ef6ff8a091726a" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3b464a8e233bd4428ad79a1f34f916ac547ff047cc638c509e758aaaa7723be5d00794dffcb004f47184a4bfc162bf9fe" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db31ac1f41e98a5c3ea1ff064229f5f7a06158eee695eac1a39e8525aa511d7348a0d13bfb514e2c3d33946b3b88e2673ff" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db35a0442e3c98c8f1b945487f5587ffcb49390d7ae4e558fdd9969a46e9b79858dd81bdb25fa7bf7c14e78cd891aa68e3c" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db36eb171ed8b790176e2895f49e48e12ef7708b89d756a8f6f25966839fa7030148d7299d38a61d5c02fe477c09c40d9da" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=f5ddb9892e620db36eb171ed8b790176e2895f49e48e12ef7708b89d756a8f6f25966839fa7030148d7299d38a61d5c02fe477c09c40d9da" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db35310b3560fc785916175d0b86ded8b58cf6964e55e056c2d92cc3142d76aabf3a191e276584bd746fa23a0717d044061" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db39a02a70e20a9ec550fbba9cfa7351179515278a6df53efc89caabfa78f8f5fb8cacc73b7e7f9bdcb80f4c78d24311b8f" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db38467f455a3cb2fdd372c008d00560cd36bba625e5b95a784b7d511b8a620c91ca850cf395e3e94cf64f4455cc43e2bb8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db346d27446bdfaaab4dcd7a351900d63571585dab33c1b755fed4810da56b26568e69146e1fb4e193037adf8cecc95ea56" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3c704cf116a6a19bfb7d1544f959ac436c3ebeec838c2b5420f2bc1a21d688a24560f54d221b8b7be981b6ac3fb9b6ddd" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db32a461fb5b42835d6cb543d2fb56b82c4dd60c013fd1ead7556074f0e10c8fc8b0c45ce0f9b1b87ba897591ea1e831c4f" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106ba5f7e338f9440baaa50972b71385aa55fdc0ae1096acff30a</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=f5ddb9892e620db3ab5b72c332794f05be6b1d47df793d2097d799939f66008cf42b351d78992d8c901f0247ceda371a0ae8b52617473c8e" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe8f1c7574620c7d71-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
