<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.e1.victoriassecret.com/open.aspx?ffcb10-fec41171716c067a-fe2a1675746d027c701371-fe92137274640d7b71-ff8f1d77-fe2d16747467037a761576-fef11078706c01&d=70160&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- End table used to set width of email --><!-- End table used to center email -->
<title style="display: none; max-height: 0px; overflow: hidden;"></title>
<style type="text/css">
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
</style>

<!-- `date "+ET%m.%y"` -->

<img src="https://click.e1.victoriassecret.com/open.aspx?ffcb10-fec41171716c067a-fe2a1675746d027c701371-fe92137274640d7b71-ff8f1d77-fe2d16747467037a761576-fef11078706c01&d=70160&bmt=0" width="1" height="1" alt="">
<div id="AMPScript">
 
</div>
<!-- MI -->

<div style="font-size:0; line-height:0;">
<table width="1" height="1" cellspacing="0" cellpadding="0" border="0">
<tr><td style="font-size:0px; line-height:0px;">
<img src="http://mi.victoriassecret.com/p/up/bc3d99b3ec2e075f/o.gif?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID" alt="" aria-hidden="true" width="1" height="1">
</td></tr>
</table>
</div>
<!-- END MI -->


<!-- Begin table used to center email -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td bgcolor="#ffffff"><div align="center"> 
      <!-- Begin table used to set width of email -->
        <table width="600" cellspacing="0" cellpadding="0" border="0">
           <tr>
             <td style="padding: 10px 0px 0px 0px;" width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!-- Begin Conversany Tag -->
             <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">                
                  
                    <img src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=2482&dtm_cmagic=f55cad&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&amp;dtm_user_id=&amp;dtmc_drop_id=06/07/2021&amp;dtmc_email_category=20210607_PINK_9151_PKPRIDEVID" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub1.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub2.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub3.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub4.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub5.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub6.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub7.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub8.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                    <img src="http://ads.dotomi.com/cookieredir/2482/pub9.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">                     <img src="http://ads.dotomi.com/cookieredir/2482/pub10.php?a765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d=1" width="1" height="1" border="0">
                  
                </td></tr></table>
             <!-- End Conversany Tag -->
             </td>
             </tr>
             </table>
             </td>
             </tr>
             <tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!-- Begin MSN UNSUB -->
             <div data-marker="wrapper" style="" class="stylingblock-content-wrapper"></div>
             <!-- Begin MSN UNSUB -->
             </td>
             </tr>
             </table>
             </td>
             </tr>
             
             <tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!-- Begin Pre Header --> 
             <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="520" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=5efeca5c7e1f03dd22737a65f46984caf6a7f21557d9b2c2ad92527df72694eda1336f2720fa17c13fccdc6404499104fe9be7e4ae3050ae84108ec31d4d46ef" style="text-decoration: underline; color: #999999;"><span style="text-decoration: underline; color: #999999;">Open to hear her journey<span></span></span></a><br>View on <a href="https://view.e1.victoriassecret.com/?qs=d75b0b67bc06b21546b46e517455c7a244d7e39374ff36d4519c6a7504048e3098451cce79c05f87e3703ca664c94100dae6930221bba3a7554fd31faf52d18d9a176f1acbafae74b8a7ede3ea0f7823" style="text-decoration: underline; color: #999999;"><span style="text-decoration: underline; color: #999999;">browser</span></a></td>
      </tr>
                    </table>
                
    </td></tr></table>
             <!-- End Pre Header -->
             </td>
             </tr>
             </table>
             </td>
       </tr>
              
                
             <tr>
             <td width="600" valign="top" align="left"><br><table width="600" cellspacing="0" cellpadding="0" border="0">
             <!-- Begin Header -->
             </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><a href="https://click.e1.victoriassecret.com/?qs=5efeca5c7e1f03dd5bb3bbf837be64e9941f8fc315ed5f00dcd315f7ecbfd1c2c533d459c2908cc8ece9958183dc383d3305faa8b58a944e82c4d9762845543c" style="text-decoration: none; display:block;"><img alt="PINK Victoria's Secret" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/0dc4de44f18ddc41.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a>
</td></tr></table>
             <!-- End Header --> 
             
       </td></tr><tr>
             <td style="padding-bottom:0px;" width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; padding: 0px 0px 0px 0px;" width="600" valign="top" align="center">
             <!--INTL Language Toggles Start (do not touch)-->
             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">    
          
          </td></tr></table>
             <!--INTL Language Toggles End (do not touch)-->
             </td>
             </tr>
             </table>
             </td>
             </tr>
             <!-- Start CASL -->
             </table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
             <!-- End CASL -->
             <!--Lookup Dyanmic Banner Start PINK (do not touch)-->
             
             <!--Lookup Dyanmic Banner End PINK (do not touch)-->
          
    <!--Abandon Cart Banner Start (do not touch)-->
    </td></tr></table><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center">
    
    <a href="https://click.e1.victoriassecret.com/?qs=5efeca5c7e1f03dd627b408ce12b141e1d1a0bb986420016b2974150efaa7c853ce4f3eca5c18bb8828164ed4fa76c94bb714bbedc6457759c2e26d7f1caf22a" target="_blank" style="display: block"><img alt="Abandon Cart Banner" style="border: 0; display: block;" src="http://mi.victoriassecret.com/p/rp/2fe283a9699783df.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID" border="0"></a>
    
    
    </td>
             </tr>
             </table>  
             <!--Abandon Cart Banner End (do not touch)-->
     
             <!--Main Content Area Start (do not touch)-->
             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb2421676024ebaf76024f463ed0438c58c2fa663b428c425baecfa6e8a629638c41a6afca3c9fed8768de28bb85049e4aa785910ea4e467b04639e" style="display: block"><img alt="Celebrate Pride" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/29f079775dc5119f.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb24216ea0bba56c7336c61cdf80aaaa23b3afe21d2a9728bf0eb25b1d17db2c807cfbdd15bbfb9a6619fbfe968c94179acfe86967f5f98231619c1" style="display: block"><img alt="Meet Jari" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/dd6a0c8bdfa2254c.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb242166f53cf2eddef9ec6bbffedd5821062ef3cd0588716011a771873ed1e9870ab588894d6ce65d5aebb19571f4de18570526df0b3be5726c29d" style="display: block"><img alt="LEARN MORE&gt;" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/a97d782936caf3d8.png?mi_u=200419192703&amp;mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb24216c1dda1482f3f11248469caa22c3fcdf6e85f3cdd90c12e6cba9d302a51b2e01bf92a99da1451a700d6998b781b4b800aac1c1aa5fcfc7b9e" style="display: block"><img alt="pride banner" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/a4cae233a0f37645.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb24216f8951ebad2b7180e9f3b375f404e3d4de706200c68041e9974ad5b359a63bb56c67dbdf769f54eab5ddad905f7203596f34e4904e3223fb6" style="display: block"><img alt="&gt;Shop PINK for All " style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/9aeeffb65eee2473.png?mi_u=200419192703&amp;mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb24216d5faebf497fbe6689dee5c15775aea8b7ddbed6b787f470084250cd9dcb4f14ac9f83819f67d948ed8f7931c591ee461dfec7320d36351a6" style="display: block"><img alt="grid" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/c84361fb060bf908.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->  <table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb24216187af6981846aeeb69c6a95712b78485ab1fa80033311f9673e5aee61629897e2a216833ca714111a2ffcea8868488724f423b40f4de3100" style="display: block"><img alt="beauty slice" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/df49af4752fa6311.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a> </td>     </tr> </table> <!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->




<!--Main Content Area Banners (DO NOT TOUCH) START-->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb24216921cae1a4b20f99262902f098feb1eabeec63a9e46c4169ce1cdd31fbfd318fff5343a103bfae538c8a5808a365f55053909d366e27da4a4" style="display: block"><img alt="PINK 1" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/8a4a7fb69493cd31.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0"> <tr><td style="padding-bottom:0px;" valign="top" align="right"> <a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb242168b693c2450ece6ceb4505abfb07aff9c4110b49265bdb25c33dddf1245419b0653420d79cc14b8d23298d7e98963bff1c81aac55093c4afd" style="display: block"><img alt="PINK Side By Side 1" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/e285f868928ddd88.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td><td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=1249f5b8deb242169c39b0f7fc0558c8d99aca8cad020c9ab9999d37d5f30c72fdc40a415687bd87d78bf1ffbdffd3bee171e5e045b2aa753cdd200d0414d136" style="display: block">
<img alt="PINK Side By Side 2" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/45f30e5436b01fe0.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>    </tr></table>
<!-- End MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->
 <table width="600" cellspacing="0" cellpadding="0" border="0"> <tr><td style="padding-bottom:0px;" valign="top" align="right"> <a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9b67911e71aa37c2d84b086407952f33eb934fc0c62c356cd8ede16aa6ce8b235b3dc49a198ff0ef55dc871e130e49957040b5f4ac097da961" style="display: block"><img alt="PINK Side By Side 3" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/1ed3de909b35e0af.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td><td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9b9666d4a016a78c501101ffddfc7bbf49ac60f0f6dc446a08e75f847e8f2ed5a03d2b9a444c4cf956870f560a14077907366cda912781d289" style="display: block">
<img alt="PINK Side By Side 4" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/2158777787379dc3.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>    </tr></table>
<!-- End MODULE 2x2 ACROSS (DELETE IF NOT NEEDED) -->

<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9b3654dd0ef021ff2b46333fb7e5fca294b4987033f3952fd8ed792e32c61cdc70093301ffdd635acca3a72f1849fc30eb062f7712199beb03" style="display: block"><img alt="PINK 2" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/d4991fbde9e18c1d.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9bc47cf4e831d0758460af3aca459726426181dce85367be8ad0b65e49f22c644f530ebe50ab7f8f9c3c685f379af7a514c6f9aba62734471c" style="display: block"><img alt="PINK 3" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/04963b0269beb54c.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9ba4ffce579fef4fc05796d4ef6e0ec1ecfcde613a2ba6c0a2993d25282f6a44fae8cbe3d087fdaa4ba35422c095b8f8509626618c682bba32" style="display: block"><img alt="PINK 4" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/b33636c2ce2d9a97.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) --><table width="600" cellspacing="0" cellpadding="0">  <tr> <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9ba0ff37c9d40b0031b5b0aa14cd1fa552dc7fd9c1898ccb30e42569e9ab990543ad922c990f134ee658c572f020bc5b9bae19163f2516a10e" style="display: block"><img alt="PINK 5" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/0ed9a8c8b589c6bc.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td></tr></table><!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->


<!--Main Content Area Banners (DO NOT TOUCH) END--></td></tr></table>
             <!--Main Content Area End (do not touch)-->
       
       <!--Start BOPIS Banner-->
       </div></td></tr><tr>
             <td width="600" valign="top" align="left">
             <table width="600" cellspacing="0" cellpadding="0" border="0">
       <tr>
             <td width="600" valign="top" align="center">
             <a href="https://click.e1.victoriassecret.com/?qs=fdabeb9fd0519f9bbcd5c443321a618f34e6f89bd65135eb3bfd7eb8adeac96ad853353e95de2e6d1a42be17d24466b4a98993ee9c3344cdfcd23c9dd47ac490" style="display: block"><img alt="BOPIS PINK Banner - Shows Real Time Content" style="border: 0; display: block;" src="http://mi.victoriassecret.com/p/rp/1aada4d6c18e3bdb.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID" border="0"></a>
             </td>
             </tr>
       
             </table>
             </td>
             </tr>
       
       <!--End BOPIS Banner-->
     
             <!--Certona Start (do not touch)-->
             
             
             <!--Certona End (do not touch)-->
       
             <!--Lookup Dyanmic LC Banner (do not touch)-->
                   
                    
           <!--Lookup Dyanmic Banner Start VS, Beauty, ACH and SPORT (do not touch)-->
           <tr>
           <td width="600" valign="top" align="left">
           <table width="600" cellspacing="0" cellpadding="0" border="0">
           <tr>
           <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center">
           <!-- General Use Dynamic Banners -->
           
           <!-- RC Banners -->   
           
              
           </td>
           </tr>
           </table>
           </td>
           </tr>
           <!--Lookup Dyanmic Banner End VS, Beauty, ACH and SPORT (do not touch)-->
           <!--  -->
           
           <!--  -->
               
            <!--VS PINK and PINK NATION PUSH BANNER START-->
     
     
    <!--VS PINK and PINK NATION PUSH BANNER END-->
               
           
           <!-- ACH Points Banner End -->
           
                     
           <!-- Main Content Area End --> 
                     
                 <!-- Begin Footer -->
                  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">        <!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fd35422051a0a282625c05e9b239993b144604ddcf91156f6395eb089fa702667a644faa1795c7dc3e99a5d96eb622387305f0921cab302be5" style="display: block"><img alt="NEW IN" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/106e6ad8f9549036.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fd03bbfdd317a400f39faa3d1a16f420d4678b329fe1fc594734ede7ba0304a660f637a4a8e58b167e32fa7deee8c6b3c427b26ed4c7aa3b73" style="display: block"><img alt="Bras" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/3c500261d4f775e4.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
 <!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fd382ed9d58d698f667072ed4459d94bc53c8d2b7297a3b9d2df7fbf5bb0028710a89bcf621106c3cb9b6f10bd8a222ba9f4ad828fe7482abf" style="display: block"><img alt="Panties" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/5d6a37adc1f29efb.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fdf775be9a8f701c2aa4c30a2ca6dcf6a22b727914d6b38f74a7f113d170e79e1d8975cdff15d3c8b78d8b83e545adf2e98252fc315ba7fd69" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/52aa75d17199f8e3.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fdb8b98b26949362e48d04344a4d2755ca4c33489dabc06441ffcd29900b636b5626d27eb180b10e2cf551374434910a12093a38677281fb80" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/bed487206461f042.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fd1b6d674e72e25b4d02a0677c92d165e8ab9557d4d80fd04d78fc2d64e528857216d398bcb2f19ba70f277d519ec0471e92fdef03535c1e23" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/8651005ea6ad077b.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fd843b5f80c22e90352e366e599f528c2eb468efe63d07c27aeb5fb1ddddf666ae5d1e77cb55978cb75a25e46ac869430587a7857863a336e8" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/471e7c6d247263e8.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fdfd541dc33dbcc1a07c9f66cdcd7c8b189bc76154bd59be30054d5112cb74167257902ebd3a6e205be2204316f5c3083e9e835b0aa18dea11" style="display: block"><img alt="Beauty" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/e596d2642a6d7134.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=afebd89ded6e02fd9579f9a003488c9c0a097fe7124def35466db2d3af41dff848a3385cdb4c4a5160141f2e824f4edad6b20d120cc1c923f7828c1a4cb13017" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/6e3fedf8997a324c.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px; padding-top:0px;" width="600" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c4557e419b8d3c20d7088080a77fb9666e87154c93c203778f72679961de60503177aab84a44e636a6b354f80d538a36a05f36366e4fe4f39ca" style="display: block"><img alt="Bottom Placeholder Nav" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/8f7e62be3e7c6a75.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>
<!-- END MODULE 1 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px;" valign="top" align="right"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c4564124ff25cfbccb720eae47dc3283a8518939e430bf92877e19fe2b9c77d561fcc6451cb712ae3b51c6eb8ec5897b12abc7880dbefec672b" style="display: block"><img alt="Iphone App" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/ad33dc42facb969b.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c459e47a8f54ccc6d8eedc2235450f38fc9dbf1ad5a83708ab5b8f93f5653bfe0dcc746781ec5b6338117a63b748ca5c14698226160f09bc734" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/ec7c77b761fa455f.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c4511e137383d50b477d88926805c94189191efcde5ab13503b34cfe9e92813ad693163d4927aac2fd0f10928fbe5c937c0d76dcb835c3d90a5" style="display: block"><img alt="Android" style="border: 0; display: block;" border="0" src="http://mi.victoriassecret.com/p/rp/05313986280a6a6c.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>                         
<!-- END MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
<!-- START MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
<table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="padding-bottom:0px;" valign="top" align="right"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c45ebc497927b34dce1192b7dbb6eb9821b1ca9805482681acad1701067672a16292a12e965744663b2e470177f2fd8d64ea127437c67d0029f" style="display: block"><img alt="Snapchat" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/b12f927859b2ed09.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c45bad5cfb63e2bb778ab90672c5a95754181a6d0c1c99b6a5e9460b32334858da54ff11f2e6cb10c097c6f2520e27a3b1202eb81ccd9269914" style="display: block"><img alt="Tik Tok" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/26be7e75daec3785.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
        <td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c4577e6c0352f890c5bddc871154c259f0bdd771a0b9497c2b6aa60eaf1004a9d28744588d131d3d35fe43c35ec48f5cd07fac54b82bd5ec77f" style="display: block"><img alt="Youtube" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/1e2a26bf3539ef1c.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
  <td style="padding-bottom:0px;" valign="top" align="left"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c451e79ce7d1ad9bebea5d8a46b12a23d0835dd5304efdfb0436d5b6bbd2009305870aa8925183f18a5a292c1d4332d7c3858ce3e9316a75fcb" style="display: block"><img alt="Spotify" style="border: 0; display: block;" border="0" src="https://mi.victoriassecret.com/p/rp/9e14013e7156fe95.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID"></a></td>
    </tr>
</table>                         
<!-- END MODULE 3 ACROSS (DELETE IF NOT NEEDED) -->
       </td></tr></table>
                 <!-- End Footer -->
                     
                 <!-- ALL Insta -->
                 </td></tr></table><table width="600" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                              <td style="padding-bottom:0px; padding-top:0px;" valign="top" align="center"><a href="https://click.e1.victoriassecret.com/?qs=c7440c0e180f2c4505fbd55b4d3f1bb77767e43103b91e43ab6e915fb9570cfd5c90efa6c24b095e66a701df851c1f841a899a7f7fb6ec4564cfca98a543f9a6" style="display: block"><img alt="VSPINK INSTAGRAM" style="border: 0; display: block;" src="http://mi.victoriassecret.com/p/rp/c5118ac7cd2027a4.png?mi_u=200419192703&mi_ecmp=20210607_PINK_9151_PKPRIDEVID" border="0"></a></td>
                          </tr>
                 </table>
                 
                 <!-- End ALL Insta --> 
     
                           <!-- Begin Offer Footer Disclaimer -->
                          </td></tr><tr>
                           <td width="600" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="font-family: Arial; font-size: 12.3px; color: #000000; padding: 10px 0px 10px 0px; line-height: 20px;" class="applelinks" width="600" valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 12px; color: #000000; line-height: 20px;">

  
  
</div></td></tr></table>
                                    
                                    
                                    
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 12px; color: #000000;">

</div></td></tr></table>
                                    
                                    <br>
                                    <img alt="" src="http://image.e1.victoriassecret.com/lib/fe92137274640d7b71/m/56/a3ab1de7-4f3f-492e-9f28-66c76d255fe9.png?b=1519672803000" style="text-align: center; font-size: 10px; color: #000001; font-family: Palatino, Times, Georgia; text-transform: uppercase; display:block;" width="600" height="3px" border="0">
                                    <br>
                                    <!-- Begin Standard Footer Disclaimer -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 20px; font-family: Arial; font-size: 12px; color: #000000;">


This email comes to you from Victoria's Secret PINK, which also includes Victoria's Secret, Victoria's Secret Beauty, and Victoria Sport. If you'd like to  . To read our privacy policy, please <a href="https://click.e1.victoriassecret.com/?qs=ea9f65744452ff3f3636088a5c2c616bcbb67278d9cfe781d3eb4c012d736c6d2ee829b80ea7656a884533663f5903e2d89f89e5e17449e938381b4f86d43a38" style="text-decoration: underline; color: #000000;">click here</a>. This is a product offering from VictoriasSecret.com, 
<a href="" style="color: #000000; text-decoration:none;">8655 East Broad St, Reynoldsburg, OH 43068</a>. If you have any questions, please visit <a href="https://click.e1.victoriassecret.com/?qs=ea9f65744452ff3fa22b221f2efd6690682f6a73c0beacd729a270d3227d4f775a9f090c7297c12dea68c5d2b67285825f9f69cc7d0551be29e3048afbdf62a8" style="text-decoration: underline; color: #000000;">https://customercare.victoriassecret.com</a>. Please do not reply to this email. &copy;2021 Victoria's Secret. All rights reserved.


</div></td></tr></table>
                                    <!-- End Standard Footer Disclaimer -->
                              </td>
                            </tr>
                          </table></td>
                        </tr>
                      <!-- End Offer Footer Disclaimer -->
                    </tbody></table></td>
                </tr>
              </tbody></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    
                  
                
              
            
          
        
      
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    
  </body>
</html>
