<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Delivered daily by 10 a.m., Morning Cybersecurity examines the latest news in cybersecurity policy and politics.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Feb 27, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=2f5596907a3d84b402cf5e8b6c0d5a0c4da180032e31a93b5e7bcae41684946b910792c21a811c3e7623df0ead254b81820bb603c828b124" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/97/0d/5df9537640d1aa841aa5c9dec983/morningcybersecurity.jpg" title="2018 Newsletter Logo: Morning Cybersecurity" alt="2018 Newsletter Logo: Morning Cybersecurity" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:tstarks@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Tim Starks</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>With help from Eric Geller and Martin Matishak</i></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Editor's Note: Morning Cybersecurity is a free version of POLITICO Pro Cybersecurity's morning newsletter, which is delivered to our subscribers each morning at 6 a.m. The POLITICO Pro platform combines the news you need with tools you can use to take action on the day's biggest stories. <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b49365016d30da08de3209a3bd65d6b94408d4eab366baecda1990d2f7d60772e37ea08e03ecc36e178d656a13ec407fa5" target="_blank">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Act on the news with POLITICO Pro</strong></a><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong></i></p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Quick Fix</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash;</strong> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">Today's RSA Conference highlights include looks at industrial control system threats</span></strong> and how to develop secure software.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; 
<span style="color:#b70000;font-weight:bold;font-family:sans-serif;">DoD and Huawei went toe-to-toe at the conference on Wednesday</span></strong> over the security risks posed by the Chinese telecom.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; <span style="color:#b70000;font-weight:bold;font-family:sans-serif;">Polls out today shed light on Super Tuesday election security fears</span> </strong>and how ready state and local government employees are for ransomware.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY THURSDAY and welcome to Morning Cybersecurity!</strong> A colleague asked your MC host, "Is RSA fun?" I've been flummoxed to answer. Send your thoughts, feedback and especially tips to <a href="mailto:tstarks@politico.com" target="_blank">tstarks@politico.com</a>. Be sure to follow<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4683de63117d5bd08cd9aa9547036e6f71bdc11cce6de3d37983bc90298c62a96e613c4376db8af82a55e3cdd7f67af9b" target="_blank"> @POLITICOPro</a> and<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b411ad29aca75cc9687c220dad7688aaa9ddb61f81ce9a0c1ccc4ced7f29e4ab73b0f9457aad3e0119115e5db31022c661" target="_blank"> @MorningCybersec</a>. Full team info below.</p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Driving the Day</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">RSAC, DAY FOUR &mdash;</strong> We're hitting the stretch run at the RSA Conference, which means things are slowing down and will be at a crawl by Friday. Eric and your MC host are watching a few things today, though, disbursed between a blizzard of interviews and meetups. Among them: <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4d07c3ae7936478a5df5cbce6a4ec87567848563a1affb38744ba24f142aaf5a38ab1ce36f8e1d770456d7d90aea7d427" target="_blank">Rob Lee, CEO of Dragos, gives a keynote speech</a> on the cyberthreat landscape, while 
<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4883dff889d7f58e0d5ed4e29ee9b7495ae33f2193dc02c199b375cd9027e4d8bf363572495a59ca811ff830b5bdb1e55" target="_blank">NIST, SAFECode and BSA | The Software Alliance speak on a panel</a> about secure software development. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHOSE IDEA WAS THIS ONE &mdash; 
</strong>A top DoD official and Huawei USA's chief security officer clashed on Wednesday at RSAC over keeping the Chinese telecom company out of Pentagon networks. First off, DoD has no choice but to enforce a legal ban Congress put in place, said Katie Arrington, chief information security officer for the office of the undersecretary of Defense for acquisition. But DoD intelligence indicated Huawei is too much of a risk, she said. "You are willing to convey control to another country," and that's a problem in the U.S., "period." Arrington said that when there's a product that can "take over, run or manipulate the most critical things in our country, why would you not want to be sure that
 company has all the right philosophical endeavors? They don't."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Huawei's Andy Purdy contended that banning his company, however, was more likely to create security problems</strong> for the defense industrial base that relies on its equipment. Purdy said that it's more important to evaluate products individually than base an evaluation on the country it's from; "we need to make sure we can find the bad stuff in all the products." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DETERRENCE OPTIMISM &mdash; 
</strong>The U.S. government needs to improve its attribution and retaliation capabilities in order to successfully deter malicious cyber activity, an FBI official said Wednesday at RSAC. "Some people scoff at the idea that we're going to be successful in deterring these sorts of activities, because they're happening all the time, so clearly we didn't deter the last one," Steven Kelly, chief of cyber policy in the FBI's Cyber Division, said during a deterrence panel. But with rapid attribution and response mechanisms, deterrence is possible, he said, although it will take a different form than it did during the Cold War. "This is much different in the nuclear context," Kelly observed,
 because "this stuff is happening all the time."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">During the same panel, other officials hammered home the importance of repeated attribution announcements as the foundation of emerging international norms.</strong> Allies need to develop a consensus about unacceptable behavior and demonstrate that consensus through public accusations in order to establish new customary international law, said Thomas Wingfield, the deputy assistant secretary of defense for cyber policy. That, he said, is how the "ocean liner of international law moves in the right direction."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The U.S. used to be the only country willing to do this, but that is changing,</strong> said Adam Hickey, the deputy assistant attorney general for national asset protection. Other countries, he said, are "no longer afraid to <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b42609c1d74d3853d14d96fd1ad2eecad2473c27c2356bdb219d95724c6f77047b59f0e201b95cd2df96e6e3799316c659" target="_blank">say" that Russia or another country is responsible for a cyberattack</a>. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">LESSON LEARNED &mdash; 
</strong>The Iowa Democratic caucuses app debacle highlighted the importance of incident response planning, CISA Election Security Initiative Director Geoff Hale said during a panel Wednesday. The app's flaws also underscored other best practices, he said: "Auditability and software independence is one of the tenets of security that we're espousing." In general, though, Hale said CISA has "been thrilled by the galvanization of the [elections] community" around cybersecurity &mdash; something he said he'd never seen happen so quickly in a critical infrastructure sector.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Even so, risks remain for this year's election.</strong> Hale expressed concern about malefactors falsely claiming to have hacked election systems &mdash; and voters believing it because they distrust the process. When adversaries hear about malfunctions, "they just have to claim that they were there," he said. "And if we aren't in a position to disprove the [claims], we are effectively undermining confidence in the institution on our own. We've got a lot of work [to do] in [improving] voter resilience and ... countering the misinformation in advance of any type of cyberattack." </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; ELSEWHERE WEDNESDAY AT THE CONFERENCE:</strong> John Demers, the assistant attorney general for national security, said <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b453ac15f81199a8734eb8341847bc6dcd5a99d5c6f856dd3b95f21123f105c297a34b5bd6f230f1d8f6fe12da441f1a18" target="_blank">President Donald Trump conflating trade and cybersecurity hasn't made it harder for DOJ to go after Chinese hackers</a>. Also, <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b463b1ccf30f511e00008fcafbb66eb809a7a408026e2be2fec40f25332dc08e42adf67df91ebd0de8b143d1c0470565ec" target="_blank">Hill aides discussed their legislative priorities on cybersecurity</a>.<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FIRST IN MC: SUPER TUESDAY HACK SAFETY CONFIDENCE LOW &mdash;</strong> Two-thirds of voting-age adults in Super Tuesday states believe the election is vulnerable to foreign interference, <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b449e1374ac5f7a66cbef7014ab39a5d7b03e95b03add42f1f3fe4b2348c2fa920456ac380e83dac35952389b2c8d4b1df" target="_blank">a poll by cybersecurity company CRITICALSTART discovered
</a>. While most believe their states are trying to address the problem, about half the respondents said they feel more confident with in-person paper ballots, and those who believe their state is secure are 2.3 times more likely to say they would vote on Super Tuesday. Tennessee voters were the most confident, while California and Texas voters were the least. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MORE VIEWS FROM THE STATES &mdash; 
</strong>Just 38 percent of state and city government employees have undergone training to respond to a ransomware attack, despite 73 percent of them citing such attacks as a major fear, <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b48b73be2e2b95109cd28cf1d1eda48bdcc087e52215a56797eba3e54292ebaf323aa304df383fb8a8d499add199e207c0" target="_blank">IBM Security found in a poll out today</a>. More than half were more worried about cyberattacks than other kinds of threats, with 63 percent saying specifically that they were worried about the 2020 elections being disrupted. And over half said their cybersecurity budgets have remained stagnant, even though 1 in 6 said their government had suffered a ransomware attack. </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NEW ISSUE OF THE AGENDA
</strong>: With the battle over standards and competition for the future of 5G wireless technology heating up, the latest installment of POLITICO's The Agenda series offers a deep look at the policy and technical battles shaping this generation of communications. Special for this issue is an international survey on what consumers and tech professionals hope for and worry about with 5G. The poll found that more than half the surveyed population, averaged globally, expressed concerns that 5G could make more personal data vulnerable to hacking. The data also suggested a global rift over how much consumers trust corporations to safeguard their personal data. 
<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b459c2483ea5c5ea3381249d6460aec2a7a10b5793b78212346b8193c5b1a988ae78b63649d1ebe9de5475bf2420a3221f" target="_blank" style="text-decoration:underline;color:#007BC7;">READ THE FULL ISSUE AND SURVEY RESULTS.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Surveillance</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SURVEIL THIS SPACE &mdash;</strong> The House Judiciary Committee <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b40e5f5a5e9363d0b00269097b59c7ab3a6534ff97329373859523feb2dfc1d26ccb4d2bc9c4ffe88b75c72892fefc124a" target="_blank">abruptly postponed a vote on legislation that would extend key intelligence authorities</a> after Rep. <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4e3cf104a2cdf6cd1c90b4e1ce7b52085d2f55f1515b0b8187e40b908519bf6b52089358000b2142182e0970ddfb419d3" target="_blank">Zoe Lofgren
</a> (D-Calif.) planned to introduce a series of amendments, POLITICO learned. Senior House Democrats viewed the proposals, plucked from Lofgren's own bipartisan surveillance measure, <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b499c6cbfddadccd1fee8428f2dba5999b76d0ae5e4e387f90f45816b69e4e4d436f1018c033040c45688476eedd26d5d9" target="_blank">H.R. 5675</a>, as "poison pills" that would sink the bill, which was negotiated by the Judiciary and Intelligence committees. "You can't just do some side deal and then expect all the members of the committee just to not do their job," Lofgren told Martin after the vote was scrapped. "It was such puny reform."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Lofgren admitted one possibility is that all of the authorities expire as planned </strong>on March 15, adding she would "soon" introduce legislation authorizing one of the intelligence powers: roving wiretaps. She also didn't rule out making a similar push if and when the panel vote is rescheduled. "I'm willing to talk to anybody who's got a reasonable plan. The bill as introduced by the committee was not one I thought was worth supporting," Lofgren said. <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b40b5927ae159eec9e6df18a0f4bc60bfa879c1a2ac60cb2f0670d65c8359ac10d537bc6d859d40f41486572a5872f0b2e" target="_blank">Lofgren's move wasn't the only one potentially complicating the reauthorization debate</a>. 
</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DoD MISCONFIGURATION: NOT GOOD &mdash;</strong> Sen. <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4a4aefe4efd02be3a2ddceaabcd41c76b7cd1a54f182cd69361fa7e4c456a4f4ae5c0fe2c44a0bc685166df05b15098d2" target="_blank">Mark Warner</a> (D-Va.) on Wednesday urged the Pentagon to re-evaluate its cybersecurity measures following <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4e0970f83e3a2408c2124de2c6f89ab06bf31b683cdc3546bf9ad4220e75b89809d3c322cde02fcfcb7e16ae877f8c740" target="_blank">news this month of malware exploiting a misconfiguration discovered on a DoD server to mine cryptocurrency
</a>. "It is crucial to ensure that future incidents involving open vulnerabilities and improper access configurations that permit malware installation on federal information technology systems cannot reoccur, including on systems hosted by commercial cloud service providers," <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b439de8d302d81f2efc37e91b7fb5dce3c78b949c3880098ffafe1e4554d2a4c6ea443d75f07ef656924019d5a62bf11b5" target="_blank">Warner wrote</a>. He also said the incident illustrated the value of coordinated vulnerability disclosure programs and the need for his legislation (<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b403e6b9f86bb59ebd233a2a8d3f30df940e23bec72db5cfd012034c91ae5ec6d65be9ea54feeda5f2e03e6e5bb7ece5c0" target="_blank">S. 734</a>) requiring them for internet of things contractors. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TWEET OF THE DAY &mdash;</strong> <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4168f51302eda29d8614b9c993185dceb0b4d435579642063fede7a0f892229ef28255a7f9091948822d2da6061bd5714" target="_blank">Post-CrowdStrike Dmitri is letting loose!</a> </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">RECENTLY ON PRO CYBERSECURITY &mdash;</strong> Sen. <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4c704b9ec0e0ec6b689cb0634e630c54a3390f29479f51882ff180916ca8c82f2846c585125ddc3ebf45a20691605113a" target="_blank">Ed Markey</a> (D-Mass.) said a breach at the facial recognition firm Clearview 
<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4917c10a7d1d0faeeb45d1a0af10de17fd460f993cef256f610144099061c334c4d0918bb18d99e3e2924c0e6c852167a" target="_blank">placed a spotlight on the dangers of its work with law enforcement</a>. ... <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b40ac0aa03da74cb5669615102500887eb55d10e3c4ab88309f11035bb0d207aa26da194c5a3956efe1f3f49889b4efb3b" target="_blank">U.S. courts saw a big uptick in cyberattacks</a>, a federal judge told lawmakers. ... <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b45cad89a3e98da1ab0b6e205a6a91c0d1df1355cfebb1a869dc451b843635dd80999a82236be533acd953999d522a03b9" target="_blank">The Aspen Cybersecurity Group announced an expansion</a> of its initiative to bolster cybersecurity and high-tech workforces. ... 
<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4f1c4db1b2c7a5635d4fa9c262f98a74702942f523a06f7c1e1d8c765d0f73b663c61f4b5c0bbc9146f9c75b3b97a555c" target="_blank">Nokia and Ericsson are set to testify
</a> before the Senate Commerce panel about 5G supply chain security. ... <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4d0eab196caa348749821ef9ab462dfbc62ecd45da9a00cdfc60e76f348e9377d68c4c2f42182a19c529f5b484e4c152d" target="_blank">"Coronavirus accelerates China's big data collection but privacy concerns remain."</a> </p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Report Watch</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash;</strong> <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4d32f3852f7a63a1d8c26854a80b76e30653b1a5f256241c5c2e04de0702c433ef3a2d3df47cdf93a183ed40c78a1e8ac" target="_blank">Apps that appear on at least one blacklist, such as VirusTotal, fell by 76 percent from 2018 to 2019</a>, RiskIQ said in a report out today. That means mobile got safer, but the mobile landscape got bigger and more complicated, with the company cataloguing 18 percent more apps overall worldwide, led by China. </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ELIMINATE UNCERTAINTY:</strong> Government relations and policy professionals now operate in unpredictable legislative and regulatory cycles. Is technology their answer to remove uncertainty? Can it replace hours of manual processes? <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4d7ab82db175096fea7ee00caca4b7b142f6b2d326ec12c9a0aec15eaa063be943893e6f08cf3f40a79ae998d10335dbb" target="_blank" style="text-decoration:underline;color:#007BC7;">Read POLITICO Pro's 3 tips to manage uncertainty.</a></strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Quick Bytes</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>POLITICO: <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4e4f4eead6f6bef30fffa14840585fa778d6786f6a762e7fdd305df22b4123b825ad0baf7ddd0373991fa6737f04194ba" target="_blank">Trump isn't done remaking the intelligence community in his image</a>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>ESET: <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b43d51734e15f23344169a7e2448289da60da27d4571ccc12f7e3c2320b9157f66041c0a64544eee37593c563bb87432ec" target="_blank">Meet kr00k</a>, a major Wi-Fi vulnerability.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>CyberScoop: <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4660c83a17e23eff1e32c4bbe364e98e5b2da4d7e8af9b77a507f85392a4284c388a25dfde6470443e49addb9e87127ba" target="_blank">Iranian hackers are conducting espionage against governmental organizations in Iraq</a>, Jordan and Turkey, Dell Secureworks said.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong><a href="http://go.politicoemail.com/?qs=2f5596907a3d84b45171f53314e925d54b86f48fbde4090558a84df695041c933c69a5e3de4a0e918a514f1872ded145656e7d3a2383a1e4" target="_blank">The Carnegie Endowment for International Peace has a report</a> on international cyber norms.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>ZDNet: <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4abce3646eddcc04967f1e2057674d88ea3cc5af289c3a849bec72dd5d64d2f7be79b0e97f282fe77c0ca10c92ea9df91" target="_blank">U.S. prosecutors had to drop charges against six suspected drug dealers</a> after a ransomware infection led to lost files at a Florida police department.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>Wired: "<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4e18cb9a22ede1f9a5ace083e5037cf854b7f834034500f6bbbd11cf59d38eb19a8b044ed7adcc7bcb88644339e418b07" target="_blank">How a Hacker's Mom Broke Into a Prison</a> &mdash; and the Warden's Computer."
</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>Tallahassee Democrat: <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4be449b08ad59cb77c64d27eab5c2097f2c59bff0ba1b19348fbac79f09eaf2c541cbc18af719a0525e17084b0de23067" target="_blank">Florida made counties sign nondisclosure agreements</a> "before they could receive federal funding for elections security, be briefed about vulnerabilities found by cybersecurity experts or even hook up to the state's voter registration system."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">That's all for today. </strong></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Stay in touch with the whole team: Mike Farrell (<a href="mailto:mfarrell@politico.com" target="_blank">mfarrell@politico.com</a>,<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4ac84318612c37140503779b6a320d01928d09d412002a90c634b48fa98b4a04f8474448c7a92254eec4bf99fe92b1182" target="_blank"> @mikebfarrell</a>); Eric Geller (<a href="mailto:egeller@politico.com" target="_blank">egeller@politico.com</a>,<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4cd3894ca93a69fe8cfe1087d6a8f39b1266eb7f71e27d41d9f4ea92c3c081cc0ce5b9315a9ca62aead095d2cf0134689" target="_blank"> @ericgeller</a>); Martin Matishak (<a href="mailto:mmatishak@politico.com" target="_blank">mmatishak@politico.com</a>,<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4e0d5d0ad59a2b69b0f8d52048240bb2e29dddf4651c1e664ba995977e941aa3d0cd2a7541a019d60cc62033e19bee260" target="_blank"> @martinmatishak</a>); and Tim Starks (
<a href="mailto:tstarks@politico.com" target="_blank">tstarks@politico.com</a>,<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4f4893421e148a11bfa94c343a3f5b684c21fc5ea04ebbd79f2940d74f3290455ce2126b3e6e212c9124b4e03976b5808" target="_blank"> @timstarks</a>).</i></p></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Mike Farrell <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4ac84318612c37140503779b6a320d01928d09d412002a90c634b48fa98b4a04f8474448c7a92254eec4bf99fe92b1182" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@mikebfarrell</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Tim Starks <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4f4893421e148a11bfa94c343a3f5b684c21fc5ea04ebbd79f2940d74f3290455ce2126b3e6e212c9124b4e03976b5808" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@timstarks</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Eric Geller 
<a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4cd3894ca93a69fe8cfe1087d6a8f39b1266eb7f71e27d41d9f4ea92c3c081cc0ce5b9315a9ca62aead095d2cf0134689" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@ericgeller</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Martin Matishak <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4e0d5d0ad59a2b69b0f8d52048240bb2e29dddf4651c1e664ba995977e941aa3d0cd2a7541a019d60cc62033e19bee260" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@martinmatishak</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=2f5596907a3d84b49ceeb65fd29aa97b7ccd9d4740ecdf5b9eb2eec1937bdb1103713a7ff32dfa6c6f268e1743af5579093a3115ab20c64b" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4d814d265453eb00e75d8a6e164948fb4d41c2d5d772348f0116764f6ab3f84ad075baed6ba42025ca8fc64f6a919112c" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4824892e517906faa5ecf0691c71e59040400fea5dab43f050b16e0f7b2be7044d944dfcf07c71fc4f18f76f5f97087f8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=2f5596907a3d84b42c003f8c588a307cf1300153123a425771347ac39c1f3cb5640085f9dec7748d320e938b8fd684a145ac7626867c4584" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b45758582e886d9643d090187d26b4f3d4c85f09b463254f52bb76ff89c04fd018faeefba236792c5e33bdeb432d774645" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=11fe204b176208695bc57ec6a0ccd9ca1dd0b67c434b3c80ce331b62ded16014903e97458a4fcafaa83355ce4b3e3fa0</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=2f5596907a3d84b4c3d1d8baa74d9811dbfcfd7e8794682a8793a8d96a6a4eb996b66d62c8113dc1ece9534730589a9600b09183123a84c6" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe971c757564037f77-fdf21371736105787315757d-fe9115737262077c7c-fecf127375670479-fe1315707565047574157075-ffcf14" width="1" height="1"></body></html>
