<!DOCTYPE html> <html> <head> <meta charset="" utf-8""=""> <meta name="" viewport""="" content="" width="device-width,&quot;" initialscale="1.0"> <meta property="og:image" content="https://img.webmd.com/dtmcms/live/webmd/"> <meta https-equiv="Content-Type" content="text/html; charset=utf-8"> <title>WebMD Newsletters</title> 
<style type="text/css"> body{background-color:#f6f9fa;} .ReadMsgBody{width: 100%;} /* Forces Hotmail to display emails at full width */ .ExternalClass {width: 100%;} /*Hotmail table centering fix*/ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing*/ p {margin: 1em 0;} /*Yahoo paragraph fix*/ table td {border-collapse: collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ /*This resolves the issue when iphone puts links on dates, etc.*/ .applelinks a {color:#b1b1b1; text-decoration:none;} @-ms-viewport{width: device-width;p{margin:0 !important; padding:0 !important;} .main{border-collapse:collapse;table-layout:fixed;margin:0 auto;}
 /*Overwrites left justification in Yahoo Mail*/ .body{margin:0 auto !important;} /*Center Justifies Mailing in Yahoo*/ } @media only screen and (max-width:480px) { html, body {overflow-x: hidden; padding:10px;background:#ffffff !important;} } </style> 
<style type="text/css"> @media only screen and (max-width:480px) { .hide {display:none !important;} .h10 {height:10px !important;} .h14 {height:14px !important;} .drop {width:100% !important; display:block !important;} .container{width:100% !important;display:block !important;} .inner-lead-image {width:100% !important; display:block !important;} .inner-lead-image img {width:100% !important;height:auto !important; display:block !important;} .inner-card {width:100% !important;display:block !important;height:auto !important;} .cell {width:100% !important;} .sub-header {width:100% !important;display:block !important;} .box {width:100% !important;display:block !important;} .box1 {width:100% !important;display:block !important;margin-bottom:16px !important;margin-top:10px !important;} .box2
 {width:100% !important;display:block !important;margin-bottom:16px !important;} .inline {width:100% !important;display:block !important;margin-bottom:6px !important;} .bullet-table{width:100% !important;margin: 6px 0 6px !important;} .card-row {width:315px !important; display:block !important;} .promo {width:97% !important; margin:0 auto !important; display:block !important;} .promo img {width: 100% !important; height: auto !important; display:block !important;} .ad-card {width:300px !important; margin:0 auto 10px !important;display:block !important;background:none !important; border:0px !important} .promo-container {width:95% !important;display:block!important;margin: 0 auto !important;} .marquee {height: auto !important;} .marquee img{width:inherit !important; height: auto !important;}
 .adjust {height: auto !important;} .lead-text {width:100% !important;display:block !important;float:left;} .lead-btn {width:100% !important;margin-top:10px; float:left;text-align: center} .btn {width:80% !important;} .lead-btn a{ width:80% !important;text-align: center !important;display:contents} .inner-lead-image.hide {display:none !important;} .image-box{vertical-align: top !important;width:50% !important;} .button-box{float:left !important; width:100% !important;} .fleft{float:left !important;} .descr {width:50% !important;} } </style> <style> @media only screen and (max-width:340px) { .topic {font-size:18px !important;} } </style>    </head> <!-- START BODY CONTAINER --> <body bgcolor="#D2D2D2" style="background-color:#D2D2D2; margin: 0px; padding-top:10px;padding-right:0; padding-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"> <!-- START MAIN TEMPLATE CONTAINER --> 
<table class="container" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:650px;"> <tr> <td> <!-- START INNER EMAIL CONTAINER --> <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;"> <!-- START ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- Jeff note: remove everything below and replace with reference to global content block / code that will add this --> <tr> <td class="hide"></td> </tr> 
<tr class="hide"> <td> <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;display:block;"></td> </tr> </table> </td> </tr> <!--This is where the VIEW AS A WEBPAG code is originally <tr class="hide"> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;color:#222222;text-decoration:none;">Trouble viewing this email? <a href="http://view.messages.webmd.com/?qs=272b8eb91fe6a5e28549d4ddd499e31771f9e86cd4e457d879d0e3e21357a4741b6aa341b4cc588414775b99d1f21664b9185f63ac418074d31e3810f719c5b0" style="color:#187aab;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> <td class="hide" align="right"></td> </tr> </table> </td> </tr> --> <tr> <td> 
<table class="hide" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="30" style="height:30px;"></td> </tr> </table> </td> </tr> <!-- END ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- remove above per Jeff note --> <!-- START TITLE AND DATE CELL --> <tr valign="top"> <td> <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td class="logo-cont" align="left" style="width:90px;"> <table class="logo-cont" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;"> <tr> <td class="logo" style="width:95"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/logo_blue-bg.jpg" width="80" height="18" alt="webmd logo">&nbsp;&nbsp; </td> </tr> </table></td> 
<td class="topic" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="topic" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;">Men's Health</td> </tr> </table></td> </tr> </table> </td> </tr> <!-- END TITLE AND DATE CELL --> <!-- STAR SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="5" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START GREEN BORDER LINE --> <tr> <td height="4" style="height:4px;"> <table width="95%" align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td width="100%" align="center" headers="2px" bgcolor="" style="border-bottom: 4px solid #9fd097;height:2px;line-height:1px;font-size:1px;font-family:Arial;"><span style="font-size:2px;">&nbsp;</span></td> </tr> </table> </td> </tr> <!-- END GREEN BORDER LINE --> <!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START FULL BODY TABLEROW --> <tr> <td> <!-- START BODY CONTAINER Jeff note - had to replicate this same table many times to ensure our special tags are within a td and not between global table tr tags --> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <!-- START SPACE --> <tr class="hide"> <td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;line-height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> </table> <!--START LEAD STORY MODULE--> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <!-- container td for module --> <td> <div rule-id="module" rule-header="Lead Story" id="data_module1" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <!--START BLOCK--> <div rule-id="block" rule-maxblock="1" rule-minblock="1" id="13"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td> <!--BEGIN TITLE HEADER--> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td class="title-header" style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;color:#222222;padding:0;"> <!--START LINK SLOT--> <a rule-id="slot-link-text" id="14" rule-header-link="URL" rule-required="true" rule-header-text="Title" href="http://click.messages.webmd.com/?qs=45db8cf7c149a2158f1898ebc95b71b995d6f2ed463f5542e246cf1e2d2f3d9a4d79ee2a08ac112f5b635f13e83dae89b0ea45e2cf34e9be" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222222;font-weight:bold;text-decoration:none; text-align:left;">The Right Way to Bandage Injuries</a> <!--END LINK SLOT--> </td> </tr> </table> <!--END TITLE HEADER--> </td> </tr> <!--START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!--END SPACE--> 
<!--BEGIN TEASER AND IMAGE ROW--> <tr> <td> <table cellpadding="0" cellspacing="0" border="0"> <tr class="fleft"> <!--HEADER TEXT DESCRIPTION--> <td style="padding:0; vertical-align: center;"> <table width="100%" style="vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="descr" width="315" style="width:315px;"> <table class="lead-text" width="270" align="left" style="width:270px;vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!-- BEGIN LINK TEXT SLOT --> 
<a rule-id="slot-link-text" id="15" rule-header-link="URL" rule-header-text="Description" rule-required="true" rule-maxcharlength="375" href="http://click.messages.webmd.com/?qs=45db8cf7c149a215fb7498255c0c2831b511fe9a024756073282b95f64badbb9b920c096ad1b90b3b490029e52245d42227870e3a5264a60" class="lead-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;color:#222222;text-decoration:none;">See the best way to cover or wrap a scrape, cut, sprain, blister, or burn -- and what NOT to do.</a> <!-- END LINK TEXT SLOT --> </td> </tr> </table> <!--[if mso]> </td> <td> <![endif]--> </td> </tr> </table> </td> <!--HEADER TEXT DESCRIPTION--> <!-- FEATURED IMAGE --> <td class="image-box" rowspan="2"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="inner-lead-image" width="242" align="center" style="width:242px;"> 
<!-- START IMAGE LINK SLOT --> <a rule-id="slot-link-img" rule-maxcharlength="300" rule-header-img="Image Path" rule-header-link="URL" rule-required="false" href="http://click.messages.webmd.com/?qs=45db8cf7c149a215e3e278a52dd57028d2bef5a541e579f245166cf10f55ee9124047654c09c8c2203e505b63191f53a3072fd812e15f9fa" id="16"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/bandaging_from_head_to_toe_slideshow/webmd_rm_photo_of_bandage_on_open_cut.jpg?resize=242px:*&amp;output-quality=100" alt="" width="242" height="162" border="0"></a> <!-- END IMAGE LINK SLOT --> </td> </tr> </table> </td> <!-- FEATURED IMAGE --> </tr> <!--BEGIN BUTTON--> <tr> <td class="button-box" align="center"> <table class="lead-btn" width="100%" align="center" style="width:100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> 
<td class="lead-btn" width="80%" valign="top" align="left" height="20"> <!-- START LINK TEXT SLOT --> <a rule-id="slot-link-text" id="17" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=45db8cf7c149a21580abd5c757f975adde633e6a7dcea45a807165bb4dd4fb7b0a6c5af2b9836744551778518dfa8a57941f7ca5b6d359a5" class="btn" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> <!-- END LINK TEXT SLOT --> </td> </tr> </tbody> </table> </td> </tr> <!--END BUTTON--> </table> </td> </tr> <!--END TEASER AND IMAGE ROW--> </table> </div> <!--END BLOCK--> </div> <!--END LEAD BODY STORY MODULE--> </td> </tr> <!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;"></td> 
</tr> </table> </td> </tr> <!-- END SPACE --> <tr> <td bgcolor="#f8f8f8"> <!--START GREY TABLE HOLDER--> <table width="100%" align="center" bgcolor="#f7f5f5" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!--START ARTICLE MODULE FIRST TD--> <div rule-id="module" id="data_module3" rule-header="Promos" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <div class="drop"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="inner-card" style="100%;"> <tr> <td> <!--START ARTICLE BLOCK--> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> 
<table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=45db8cf7c149a21539078d3c6a2dd1a15973c0cf6f16d1a28a67a463dec0dbaaae2cbe78af21578129bf87b4a1a75eeb16b42d2b7c9274b9" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Online Scammers Offer Fake Vaccination Cards</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d872d0d8b25ddd23f21c2309672282d6353cec4c41149c8320ebf281f4f29b58025b1998c8a2817585638bdf75ada366af" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Hundreds of online scammers are trying to sell forgeries of COVID-19 vaccination cards that show people have been inoculated.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8407130eda496ef12d35429e7c15df711fa769e37dbfe2158ccde7637b3c835adc22864a57071c1195f3e6a2aacc8e936" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8bb97f21c0b90cc05a061c2549f4f8f6dcbd6f25ac543063b33f5664fb74de1069aa1148b858014a62bca5887849ae330" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">8 Things That May Slow Down Prostate Cancer</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> 
</tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d84e0674eb8000df4e25b3edfe58cf2cc9a406019293bc8b42a81617f46b436f4c176cf7fb931e1e2d8f9a614e63bc52df" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Drinking 8 ounces of pomegranate juice a day may put the brakes on prostate cancer's progress. Find out what else shows promise.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d863c5dcb4d078055acb1e308e5bcc6ac6d010a6313439b6b354835fec552554b77c343978c77352a62d208bb4a79b09d2" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8568fca463605749adbf95bd4482d5c45155524b97f572c84c4fb463b78b78838f111b861b94d07edc943028ad3463800" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">What's Your Body Language Telling Others?</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> 
</tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8673a6af88a838051c54954d96958a2d2c0a6d12701a7f2dc63d1cba62690998815bc2e526cbdd4c432f659f699e7c2ea" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Do your expressions, gestures, and positions reveal more of your thoughts and feelings than you realize?</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8403aff6e8a0d34ebf4dfba2583a885565e353f5068351c38664df8a3276d131c84a9290ff6a60e7e517f8e89293571b7" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8c9a8946815bfe942e8875d6bfe30110e2ad3a9d6be11a2926ca69657c3fcac2ad76e485055a42fd2bb99df20cad5a695" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">13 Ways You Can Hurt Yourself During Sex</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d80ab8f0413545122a33331dde92a337166d5d53e1df06ea4509a98d844a1b2b261a71a22cbcedde1a95054ed979e0c0c4" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Sex is supposed to be pleasurable, but the wrong move could leave you in pain -- or even with a fractured penis.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8de452abda123f9e52846b7325b3dff875a53bd3cf47dae6f898f54f1db9008da8e05b8233e24adb38d8091cb87cf4ec2" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8aef4a025de3257c16b1936eb8a4236d5f0c1a468c0112082a1945dea2b4fb2ce6358e69ad6a3c3b065144674913d62e3" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">How to Stop Catastrophizing</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8bd39dcc84bb46ba4e84f5123ebf406707edc390f07ba2cd83d914b422e9791299ad76e534c4e7afab8d95eba6f105c02" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">All of us jump to the worst-case scenario at times. When it happens, go through these six steps to pull back from disaster thinking.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8876e357f44775362d599ef0352b6d19155af8fec7e57318c71f0a23090b0e6e7761c81d813719ef5c5208e5883495045" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d80b0b8633f6d4bbc9f5788d45e35519939e60e4129b37c88e02d0f74459d97030fa6ab1869d20d4327db38418c4a5ced0" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Do You Really Need a Multivitamin?</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d89c4e73182afa7cb77076fe1dd01250a2794a33ffcbd69497a5e0bac155ae44d8ad846ced6e703c1afefb1955e959faad" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Does vitamin B12 give you more energy? Can an extra dose of vitamin C ward off a cold? Here's what you need to know.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8344139eb7f6ab8ecc9da057c03e8501b0fe4c9501fea22d492527815b4bcfc268d55ba7a0943f1471953a7e1016bad5d" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Take Quiz</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END ARTICLE BLOCK--> </td> </tr> </table> </div> </div> <!--END ARTICLE BLOCK FIRST SECTION--> </td> </tr> </table> <!--END GREY TABLE HOLDER--> </td> </tr> </table> <!-- END BODY CONTAINER --> <!--START PROMO SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START PROMO TITLE MODULE --> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START PROMO TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> <td height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#88a906;padding-left:8px;">Top Picks</td> 
</tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END PROMO TITLE BLOCK--> <!-- END PROMO TITLE MODULE --> <!--START LIGHT GREY PROMO BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START PROMO LINK MODULE--> <!--START PROMO LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> <a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8707de6f4878a4bf8ff60fbb24dbfd22738035fb04e9a95e4e060b459dd02de89dd23de4670b12ea074ec3714405b5184" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Moderna Says Vaccine 90% Effective After 6 Months</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> 
<div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8adfac9244d16b2a043df3ff37b89ae6672a5a35cd6b1ad271b75d5895a2649f81ef9acd085e03e539606805bba4d13aa" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Why Are More People Using Heroin?</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8b347488c64a58f487cc2654a041fcbe9604c049c9194da2bb5364cd8fdf7bd41464d33b1fcbb6adca67aa5c2779a41aa" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Can Antioxidant Supplements Prevent Heart Disease? The Answer May Surprise You</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END PROMO LINK BLOCK--> <!--END PROMO LINK MODULE--> </td> </tr> </table> <!--END LIGHT GREY PROMO BOX--> </div> </div></td> </tr> </table> <!--END PROMO SECTION--> <!--START SPONSOR SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START SPONSOR TITLE MODULE --> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START SPONSOR TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> 
<td rule-required="true" height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#ff6633;padding-left:8px;">From Our Sponsors</td> </tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END SPONSOR TITLE BLOCK--> <!-- END SPONSOR TITLE MODULE --> <!--START SPONSOR LINK GREY BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START SPONSOR LINK MODULE--> <!--START SPONSOR LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> 
<tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> <a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8274d1e0e2881a07925c9c966827ed25ad289791c4e92291defbac220e4099d4b67871a5d9fcd0cbc854daeb37bd8273e" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Expert Cardiac Care: Taking Research to Heart</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> 
</table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d84cbc85cccb565baeff696c5004c0ceb4023f8380a882ad8cb251b43985ebdd48c47db64ae44ebc0060dd129accfe9206" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Treating Dupuytren's Contracture: Learn About a Surgery-Free Option</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> </td> </tr> </table> </div> </div> <!--END SPONSOR LINK GREY BOX--> </td> </tr> </table> </td> </tr> <!--Ad --> <tr> <td> 
<table class="card-row" width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="hide" colspan="2" height="15"></td> </tr> <tr> <td align="center"> <table class="" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> <td style="font:normal 8px arial,helvetica, sans-serif; text-align:center; color:#999;">ADVERTISEMENT</td> </tr> <tr valign="top"> <td valign="top"> <div class="drop"> <div class="promo-container"> <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> <td height="165px" class="marquee"> <div class="drop"> <div class="promo-container"> <!-- Live Intent Ad Serving --> 
<table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="left" style="width:600px;">

<tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                	
  <tr>
<td>
 <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
<a style="display: block; width: 100%; height:auto;" href="http://click.messages.webmd.com/?qs=b0c82112f1f874d81f882d283476d26e1406f41fb3897de94a9ad735da9c2a9076f86c19a04296c8abd2f7981b877d5c0b49f2269dea855993ee7b001372d628" rel="nofollow"><img src="http://sli.webmd.com/imp?s=279420&layout=marquee&li=&e=&p=3321513&env=1&SubscriberKey=w%2fuDKr18rVgCG6pjdePUjnhFfLlPw9tYcy3d6Mml9Pc%3d&dma=&state=&adhdadult=&adhdpeds=&aidshiv=&allergies=&alzheimers=&afib=&bingeeating=&birthcontrol=&breastcancer=&cancer=&coldflu=&deepveinthrombosis=&dental=&diabetes=&diabetestype1=&diabetestype2=&hepc=&impotence=&ibs=&migraines=&multiplesclerosis=&psoriasis=&psoriaticarthritis=&rheumatoidarthritis=&schizophrenia=&job=" border="0" width="615"></a>
</td></tr>
<tr>
<td>&nbsp;</td>
<td align="right"><a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8bc72139ef6d00be456c0fd9b90e1047deb83bb18d929f2fdbb726c26d489ebf34ffe048ec71c2494549e81e09471508a7a059fd343078661" rel="nofollow"><img src="http://sli.webmd.com/imp?s=260975&sz=69x15&li=&e=&p=3321513" border="0"></a></td></tr>
<tr style="display:block; height:1px; "><td><img src="http://sli.webmd.com/imp?s=279421&sz=1x1&li=&e=&p=3321513" height="1" width="10"></td><td><img src="http://sli.webmd.com/imp?s=279422&sz=1x1&li=&e=&p=3321513" height="1" width="10"></td></tr></table>
                                        	
                                    </td></tr>
                                    <tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                  
                                </table> <!-- Live Intent Ad Serving --> </div> </div> </td> </tr> </table> </div> </div> </td> </tr> <tr> <td style="font:normal 8px arial,helvetica, sans-serif; text-align:center; color:#999;">ADVERTISEMENT</td> </tr> </table> </td> </tr> <!--END AD--> </table> </td> </tr> <tr> <td> <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="20" style="height:20px;"></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" colspan="3" style="padding: 0px 0px 20px;"> <div align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shell"> <tbody> <tr> <td> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> <tr> <td> <table width="240px" border="0" align="center" cellspacing="0" cellpadding="0" class="socialfoot"> <tbody> <tr> <td width="40"><a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d85bf6d5467bb0d824476e23cb19bf78e1194fc03a75b5840f2709ce47c20bff1e98d1eacf987bdfc50ff8e29704fb2e26" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/facebook.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d84fc563616d5f1c9a8a853cd9a4b0061f5e7c96b272d9a34b5510a0eec3334d5fad0ef16c11914ba01f8560025fd32caf" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/pinterest.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> 
<td width="40">
<a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8815733a92c05af3865929b8a5736e09c4738beff77e5c0ace0c9ddc98e1be9736ca5851fe214764d4a2be931df7dbf10" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/twitter.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d890c349f32bcae1b538f1cbaf41a297952649682c27fd032f802a31d3763a95f3abab666d525a26d47e9fc807b7317a8f" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/youtube.png" width="30" alt="Missing image"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> 
<td height="20">&nbsp;</td> 
</tr> </tbody> </table> <table width="93%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;color:#626367"><a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d86bd21df7e724cb549bbc0ca8fecc6e125fd7973577c42c3a9ad2084128cc439a300c660baef828b3c7a92f65b082c954" style="color:#226EBF;text-decoration:none;">WebMD.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d81b73c615c55d5680eb2f9f4a616ba08233fe29af4c93558ae71b37b46736e8e60eaa4851d4d5b976776672b7e7dbec1e" style="color:#226EBF;text-decoration:none;">Mobile Apps</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d888e9f09cf4affea659c7419a7d5346f45ffa3043b6bdad44a4a32ed4dc5b3cf3d36577fe1aaeac3c2aeeaaec598af224" style="color:#226EBF;text-decoration:none;"> </a> &nbsp;&nbsp; | &nbsp;&nbsp; 
<a href="http://view.messages.webmd.com/?qs=272b8eb91fe6a5e28549d4ddd499e31771f9e86cd4e457d879d0e3e21357a4741b6aa341b4cc588414775b99d1f21664b9185f63ac4180743557f2ba3c6346e94c94c03f0dfc79f684f76a4d44142899" style="color:#226EBF;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> </tr> <tr> <td height="10">&nbsp; </td> </tr> <tr> <td width="100%" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:18px;">You are receiving this message because you registered with WebMD as . If you did not register for WebMD please contact our <a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8aaf672597d6c9c993eba8dfc4bd1529c8cd3fabaf551b3d86e6d8588ca5ec9309a283e2b84932546e64b6ed9a8769ed0" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">Customer Care Team</a></td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%">
<a href="http://click.messages.webmd.com/?qs=b0c82112f1f874d8d16dd773bf982185f016ed62136b0c0a101a9e5c6b080d556e10443cfba24b8a1c388c508f00d4397ecc1c8bf3c13610" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">WebMD Privacy Policy</a></td> </tr> <tr> <td width="100%" style="font-family: 'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:19px;">&#169; 2021 WebMD, LLC. All rights reserved. WebMD Office of Privacy <span class="mobile-hidden">|</span> 1201 Peachtree Street, NE <span class="mobile-hidden">|</span> Atlanta, GA 30361 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MAIN TEMPLATE CONTAINER --> <!-- Live Intent Required Code --> 
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td> <img src="https://sli.webmd.com/imp?s=124728900&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728901&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728902&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728903&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728904&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728905&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728906&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728907&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728908&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728909&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728910&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728911&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728912&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728913&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728914&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728915&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728916&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728917&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728918&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://li.webmd.com/imp?s=124728919&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> </td> </tr> </tbody> </table> <!--Return Path Engagement Tracking Pixel contact Lee Glass for data <img src="https://pixel.app.returnpath.net/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!--Return Path Device Tracking Pixel contact Lee Glass for data 
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- Live Intent Required Coding contact Danny Tran for issues <img src="https://std.o.webmd.com/b/ss/webmdp1global/1/H.23.8/s20200428?pe=lnk_o&pageName=wnl-spr-042820_nsl-imp&c1=cns&c2=ooc&c3=nl&c20=wnl-spr-042820_nsl-imp&c50=webmdcorenl" border="0" width="1" height="1"> <img src="https://regimg.webmd.com/1x1.gif?mb=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- RegionEnd[ socialslot:"WbmdSocial"] --> <!-- OPEN TRACKING FOR ET --> <img src="http://click.messages.webmd.com/open.aspx?ffcb10-fe9d17737765017c76-fe2413777564017e7d1277-fe9f13707564027c77-ff921178-fe331574746c057c771579-feff1676756503&d=60139&bmt=0" width="1" height="1" alt="">   </body>                                               </html>
