<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lonely Planet</title>
<!--[if gte mso 9]>  <style>   html, body, a, font, span, table, td, th, p { font-family: Helvetica, Arial, sans-serif !important; }  </style>  <![endif]--><!--[if gte mso 15]>    <style>      /* Outlook 2013 Height Fix */      body table { font-size: 0; line-height: 0; }      table tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}      table td { font-size: 0px; line-height: 0;mso-width-source:1px;}    </style>  <![endif]--><style type="text/css">
      @font-face {
        font-family: "BentonSans";
        src: url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-2.eot");
        src: url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-2.eot?") format("embedded-opentype"), url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff") format("woff"), url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf") format("truetype");
        font-style: normal;
        font-stretch: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: "BentonSans";
        src: url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-2.eot");
        src: url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-2.eot?") format("embedded-opentype"), url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-3.woff") format("woff"), url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-1.ttf") format("truetype");
        font-style: normal;
        font-stretch: normal;
        font-weight: 600;
      }
    </style>
<style type="text/css">
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        margin: 0 !important;
        padding: 0 !important;
        width: auto !important;
        font-size: 13px;
        font-family: BentonSans, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        min-width: 640px;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        border: 0;
      }
      th {
        padding: 0;
        font-weight: normal;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      img {
        display: block;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      #outlook a {
        padding: 0;
      }
      @media screen and (max-width: 500px) {
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        body {
          width: auto !important;
        }
        .newsletter_title {
          font-size: 36px !important;
          line-height: 36px !important;
        }
        .main_table {
          width: 92% !important;
          margin: 0 auto !important;
        }
        .invisible {
          display: none;
          width: 0
        }
        .full_width_img img {
          width: 100% !important;
          height: auto !important;
        }
        .full_width_max {
          max-width: 100%;
        }
        .full_width {
          width: 100% !important;
          height: auto !important;
          float: none !important;
        }
        .half_width {
          width: 49%;
        }
        .third_width {
          width: 35%;
          padding-left: 10px;
        }
        .hero_name {
          font-size: 12px !important;
        }
        .hero_subtitle {
          font-size: 12px !important;
        }
        .article_title {
          font-size: 18px !important;
          line-height: 18px !important;
        }
        .article_text {
          line-height: 20px !important;
        }
        .article_text span {
          display: none;
        }
        .article_text--padded {
          font-size: 13px !important;
          line-height: 17px !important;
        }
        .padding_50 {
          padding-bottom: 6px !important;
        }
        .padding_0 {
          padding-bottom: 0px !important;
        }
        .padding_100 {
          padding-bottom: 12px !important;
        }
        .padding_150 {
          padding-bottom: 18px !important;
        }
        .padding_175 {
          padding-bottom: 21px !important;
        }
        .padding_200 {
          padding-bottom: 24px !important;
        }
        .padding_400 {
          padding-bottom: 48px !important;
        }
        .padding_top_50 {
          padding-top: 6px !important;
        }
        .padding_top_100 {
          padding-top: 12px !important;
        }
        .padding_top_150 {
          padding-top: 18px !important;
        }
        .padding_top_200 {
          padding-top: 24px !important;
        }
        .footer-link {
          display: block !important;
        }
        .social-icons td {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .social-icons img {
          width: 40px !important;
          height: auto !important;
        }
        .apps img {
          width: 130px !important;
          height: auto !important;
        }
        .padding_0 {
          padding-bottom: 0 !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
      }
      @media screen and (max-width: 321px) {
        .social-bottom {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
</head>
<body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://trcksp.cordial.io/q/yIPE1j8JqczgmgH7vbM6CA~~/AAAAAQA~/RgRhnK6fPVcHY29yZGlhbEIKAD6fKbpfbTiQD1ITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAACmw~~"></div>

    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
<div class="preheader" style="font-size: 1px; display: none !important;">Plus the most expensive cities, Berlin's refugee history, Swiss ski school jobs...</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table"><tr>
<td align="center" class="padding_top_150 padding_200" style="padding-bottom: 38px; padding-top: 36px;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width"><tr>
<td valign="top">
                <table width="120" align="left" border="0" cellpadding="0" cellspacing="0"><tr>
<td style="font-size:12px; line-height:16px;"> </td>
                  </tr></table>
<!--[if (gte mso 9)|(IE)]>                      </td>                      <td valign="top">                      <![endif]--><table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="full_width"><tr>
<td align="center" style="padding:0 30px 10px 30px;"><a data-crdl-variant="" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/26b879a3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI2IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjMxM2FlMGYzZjBkM2FiNDBjYzUwY2FiNTExZDdmNmZhMWM2YTk3NGM3OTQzMDAwNWQyMDk4MDc2MDlkOWU0ZWVmMGZiYTFmZTlmNWU4YWYzM2MyOTIzMWQ0NWVjN2Y1MTMmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=EeW_8wVUF1FLQhEi-IdmMiZ2p2bKwpOTd5nmQI_tBOA"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/LP_logo.png" width="107" style="display: block; margin:0 auto;" border="0" alt="Lonely Planet"></a></td>
                  </tr></table>
<!--[if (gte mso 9)|(IE)]>                      </td>                      <td valign="top">                      <![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="full_width"><tr>
<td align="center" height="54">
                      <table cellpadding="0" cellspacing="0" border="0"><tr>
<td valign="middle" align="center" style="padding:0 3px;"><a data-crdl-variant="" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/5787224b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI3IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNlMzIwZDg3MTI4ZWFmOTRmZWFjNGRmZmMwYWEwYjc5MmEyZDQ0Yzc0MzY3YWE1ZWY4NzFjODBmZDRjYTg0MjE0Y2E4YjRiOWYzNDVhMTRlZDI5YmM3NDA2Nzg4ZmNkZjAmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=z7L7CTA8BYhgE_Bux101JGI9tpjGbHvd08AFQ69qvDI"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/twitter_logo.png" width="33" style="display: block;" border="0"></a></td>
                          <td valign="middle" align="center" style="padding:0 3px;"><a data-crdl-variant="" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/314f63e0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI4IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNiZjQ2NDAwNDU5MTY3OTcyYTMzMGYyYWQ2YmM3ZGIzMDM3NmNhOThhMDBhNzgzZWQyOTA2MzBhYzhiMTg0OTc0NDNjNTQ0YWIyOTRkMzg0MDk1MWRmNjgwYjY4MmRhNjImdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=wBGRVrjlQqVepd9ztHrXkubhKLusv0nIIyKTooUokYo"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/facebook_logo.png" width="33" style="display: block;" border="0"></a></td>
                      </tr></table>
</td>
                  </tr></table>
</td>
            </tr></table>
</td>
      </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table"><tr>
<td align="center">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
<tr>
<td class="full-width" style="line-height:1px;" align="center">
                <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor=""><tr>
<td style="font-family:Arial; font-size:13px">
                                                      </td>
                        </tr></table>
</td>
                  </tr></table>
</td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
<tr>
<td class="full-width" style="line-height:1px;" align="center"></td>
            </tr>
</table>
</td>
      </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
<td>
<div><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="full-width" style="line-height:1px;" align="center">
      <table cellpadding="0" cellspacing="0" width="100%" style="border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
            <div style="font-family: Arial; font-size: 13px;">
              <!-- big title -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td align="center" class="padding_150 newsletter_title" style="padding-bottom: 36px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 55px; line-height: 50px; color: #3b444f; font-weight: 600;">
                    <p>
                      <a data-linkto="https://" data-crdl-variant="" style="color:#3b444f;text-decoration:none;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/67bc4100?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI5IiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL2Jlc3QtaW4tdHJhdmVsLTIwMjEtY29tbXVuaXR5P3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=R6y2qAwnQ7c4sKZpaDQaIv5o_8VKD2BUNbUhMa037w8">The communities changing travel for the better</a>
                    </p>
                  </td>
                </tr></table>
<!-- big title -->
</div>
          </td>
        </tr></table>
</td>
</tr>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
        <table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="font-family:Arial; font-size:13px">

              <!-- intro block -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td align="center" class="full_width_img" style="padding-bottom: 24px;">
                    <a data-linkto="https://" data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/67bc4100?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI5IiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL2Jlc3QtaW4tdHJhdmVsLTIwMjEtY29tbXVuaXR5P3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=R6y2qAwnQ7c4sKZpaDQaIv5o_8VKD2BUNbUhMa037w8"><img alt="Best in Travel Winners" data-assetid="116645" src="https://images.cordial.com/1143/2842x1855/alexander-serzhantov-TcLGC0KtO5Y-unsplash.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a>
                  </td>
                </tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td align="center" class="padding_150" style="padding-bottom: 36px; line-height: 26px;">
                    <p style="">
                      <span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif"><span style="font-size: 14px; white-space: pre-wrap;">Breathtaking views, historic monuments and delicious meals can all leave an impression that lingers long after our travels. But the one thing that can truly make a trip memorable is the people we meet along the way. That’s why Lonely Planet is celebrating the top 10 tourism projects that are building communities around the world.</span></font></span>
                    </p>
                    <p style="">
                    </p>
                  </td>
                </tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 48px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600"><tr>
<td>
                           </td>
                        <td align="center" bgcolor="#277bbb" class="button" height="54" style="border-radius: 50px; background-color: #277bbb; width: 240px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #fffffe; font-weight: 600; text-transform:uppercase;">
                          <a data-linkto="https://" data-crdl-variant="" style="color:#FFFFFF;text-decoration:none; display:block;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/3d889868?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJhIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL2Jlc3QtaW4tdHJhdmVsLTIwMjEtY29tbXVuaXR5P3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=YS1mvwdmT2LG60_AbxGDW_f_APK8ZFx-D2Ay-yh0XUg">Learn More</a>
                        </td>
                        <td>
                           </td>
                      </tr></table>
</td>
                </tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
                     </td>
                </tr></table>
<!-- /intro block -->
</td>
          </tr></table>
</td>
    </tr>
</table></div>
<div>                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner">
                      <table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="font-family:Arial; font-size:13px">

                            <!-- article big image -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
<tr>
<td class="padding_200 full_width_img" style="padding-bottom: 24px;">
                                  <a data-linkto="https://" data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/935321e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL21vc3QtZXhwZW5zaXZlLWNpdGllcy0yMDIwP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=UlPkuvAEKSbNJp-MpxjTExFgEjn3NcGky6Nv1wgAIFo"><img alt="https://images.cordial.com/1143/1700x1084/hong-kong.jpg" data-assetid="116646" src="https://images.cordial.com/1143/1700x1084/hong-kong.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a>
                                </td>
                              </tr>
<tr>
<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="article_title" style="font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #000000; font-weight: 600; text-decoration: none;">
                                        <a style="color: #000000; text-decoration: none" data-linkto="https://" data-crdl-variant="" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/935321e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL21vc3QtZXhwZW5zaXZlLWNpdGllcy0yMDIwP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=UlPkuvAEKSbNJp-MpxjTExFgEjn3NcGky6Nv1wgAIFo">These three cities are considered the most expensive in the world during the pandemic</a>
                                      </td>
                                    </tr>
<tr>
<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
                                        <span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif"><span style="font-size: 14px; white-space: pre-wrap;"><span>A new report from the Economist Intelligence Unit (EIU) found that three cities share the title for first place. Here are the top ten. </span></span></font></span>
                                      </td>
                                    </tr>
<tr>
<td align="left" class="padding_0" style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;"><tr>
<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
                                              <a data-linkto="https://" data-crdl-variant="" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/935321e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL21vc3QtZXhwZW5zaXZlLWNpdGllcy0yMDIwP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=UlPkuvAEKSbNJp-MpxjTExFgEjn3NcGky6Nv1wgAIFo">Read More</a>
                                            </td>
                                          </tr></table>
</td>
                                    </tr>
</table>
</td>
                              </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
                                   </td>
                              </tr></table>
<!-- /article big image -->
</td>
                        </tr></table>
</td>
                  </tr></table>
</div>
<div><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="font-family:Arial; font-size:13px">
      <!-- big image only --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr><td align="center" class="padding_200" style="padding-bottom: 48px;">
                            <a alias="ad-banner" conversion="false" data-linkto="https://" data-crdl-variant="" title="ad-banner" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/edeaf041?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJjIiwibGlua1VybCI6Imh0dHBzOlwvXC9sb25lbHlwbGFuZXQuY29tXC9iZXN0LWluLXRyYXZlbD91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=suTT7IuqScIqWv3yJPlG3aG0wDoKkrBRodT2UIvL6WU">
                        
            <img alt="Best in Travel" data-assetid="75310" src="https://images.cordial.com/1143/1200x310/BIT_2021_1200x310_SEE-THE-LIST.png" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;"> </td>
                 </tr></table>
<!-- /big image only -->
</td>
    </tr></table></div>
<div>                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
                      <table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="font-family:Arial; font-size:13px">

                            <!-- article big image -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
<tr>
<td class="padding_200 full_width_img" style="padding-bottom: 24px;">
                                  <a data-linkto="https://" data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/f9ce0ce9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3JlZnVnZWUtdm9pY2VzLXRvdXJzLWJlcmxpbj91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=l-VNws8RXQjHsBPwUigouqmaOK_Fd5pxfIj1WKN9I-0"><img alt="https://images.cordial.com/1143/1700x1130/Berlin-Mural-shutterstockRF_329884454.jpg" data-assetid="116646" src="https://images.cordial.com/1143/1700x1130/Berlin-Mural-shutterstockRF_329884454.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a>
                                </td>
                              </tr>
<tr>
<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="article_title" style="font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #000000; font-weight: 600; text-decoration: none;">
                                        <a style="color: #000000; text-decoration: none" data-linkto="https://" data-crdl-variant="" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/f9ce0ce9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3JlZnVnZWUtdm9pY2VzLXRvdXJzLWJlcmxpbj91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=l-VNws8RXQjHsBPwUigouqmaOK_Fd5pxfIj1WKN9I-0">How Berlin’s powerful history helps modern-day refugees tell their stories</a>
                                      </td>
                                    </tr>
<tr>
<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
                                        <span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif"><span style="font-size: 14px; white-space: pre-wrap;"><span>The stories told by guides are often hard to hear, but with Berlin as a backdrop they also reflect a hope that cities can go through extremely turbulent times and bounce back to eventually become a safe haven for others. </span></span></font></span>
                                      </td>
                                    </tr>
<tr>
<td align="left" class="padding_0" style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;"><tr>
<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
                                              <a data-linkto="https://" data-crdl-variant="" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/f9ce0ce9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3JlZnVnZWUtdm9pY2VzLXRvdXJzLWJlcmxpbj91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=l-VNws8RXQjHsBPwUigouqmaOK_Fd5pxfIj1WKN9I-0">Read More</a>
                                            </td>
                                          </tr></table>
</td>
                                    </tr>
</table>
</td>
                              </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
                                   </td>
                              </tr></table>
<!-- /article big image -->
</td>
                        </tr></table>
</td>
                  </tr>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
                      <table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="font-family:Arial; font-size:13px">

                            <!-- article big image -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
<tr>
<td class="padding_200 full_width_img" style="padding-bottom: 24px;">
                                  <a data-linkto="https://" data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/d613380c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3NraS1zbG9wZS10ZXN0ZXItam9iP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=oXXCIqzJqS8fqo1SYQwUQfawRWJYapGwXiiW2eC8wWM"><img alt="https://images.cordial.com/1143/1700x1257/Switzerland-ski-shutterstockRF_498373717.jpg" data-assetid="116646" src="https://images.cordial.com/1143/1700x1257/Switzerland-ski-shutterstockRF_498373717.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a>
                                </td>
                              </tr>
<tr>
<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="article_title" style="font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #000000; font-weight: 600; text-decoration: none;">
                                        <a style="color: #000000; text-decoration: none" data-linkto="https://" data-crdl-variant="" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/d613380c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3NraS1zbG9wZS10ZXN0ZXItam9iP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=oXXCIqzJqS8fqo1SYQwUQfawRWJYapGwXiiW2eC8wWM">This Swiss ski school is on the hunt for a new slope tester for the 2021 season</a>
                                      </td>
                                    </tr>
<tr>
<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
                                        <span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif"><span style="font-size: 14px; white-space: pre-wrap;">Winter is approaching, bringing the ski season with it, and one ski school in<span> </span><span><a data-crdl-plugin="link" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/441b212f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJkIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvcGxhY2VzXC8zNjA4MTA_dXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=PVtVzpQo0A1fM6tapWkjwfN7F1iT-vyEHA_EJpFXS0s">Switzerland</a></span><span> </span>is looking to make sure their slopes are in perfect condition by hiring a dedicated tester.</span></font></span>
                                      </td>
                                    </tr>
<tr>
<td align="left" class="padding_0" style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;"><tr>
<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
                                              <a data-linkto="https://" data-crdl-variant="" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/d613380c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJiIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3NraS1zbG9wZS10ZXN0ZXItam9iP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=oXXCIqzJqS8fqo1SYQwUQfawRWJYapGwXiiW2eC8wWM">Read More</a>
                                            </td>
                                          </tr></table>
</td>
                                    </tr>
</table>
</td>
                              </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
                                   </td>
                              </tr></table>
<!-- /article big image -->
</td>
                        </tr></table>
</td>
                  </tr>
</table>
</div>
<div><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="font-family:Arial; font-size:13px">
      <!-- big image only --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr><td align="center" class="padding_200" style="padding-bottom: 48px;">
                            <a alias="ad-banner" conversion="false" data-linkto="https://" data-crdl-variant="" title="ad-banner" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/383b3c59?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJlIiwibGlua1VybCI6Imh0dHBzOlwvXC9sb25lbHlwbGFuZXQuY29tXC9iZXN0LWluLXRyYXZlbD91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=58iksM567esTk1JKakK64vewibTBNS6LaWO9p8JVtUc">
                        
            <img alt="Best in Travel" data-assetid="75310" src="https://images.cordial.com/1143/1200x310/BIT_2021_1200x310_SEE-THE-LIST.png" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;"> </td>
                 </tr></table>
<!-- /big image only -->
</td>
    </tr></table></div>
<div>                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
<tr>
<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
                                </td>
                              </tr>
<tr>
<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="article_title" style="font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #3b444f; font-weight: 600;">
                                        <a data-linkto="https://" data-crdl-variant="" style="color:#3B444F;text-decoration:none;font-size: 28px; font-weight: 600;" title="" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/08a88383?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzJmIiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTAxYWUwODhkZjQ0ODMxM2MxMzAxYjgwOGVlMTYyMDQ3OTVjMWMwMDNiMTYwZTUwNTc2ZGRkY2I2MzRjMjViYmJjNmQ5NzhkZmU0YjY2NDhmMGJiNThmYWJhZDQxOGQ2ZWY0M2EyNWFiMDI1ODM2MWMmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=CvOMUMq-BK21Ehnj9naTCSKjJCZ0IhSpkIm5gwIn-NQ">Other top-read articles you may have missed</a>
                                      </td>
                                    </tr>
<tr>
<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
                                        <p>
                                          <span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif"><span style="font-size: 14px; white-space: pre-wrap;">In addition to these top picks above, take a look at the other articles we've published this past week. For example:</span></font></span>
                                        </p>
                                        <ul>
<li>
                                            <a data-qa="message_attachment_title_link" data-crdl-variant="" rel="noreferrer noopener" target="_blank" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/bf06df96?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMwIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3JlZHVjZS1jYXJib24tZW1pc3Npb25zLXdoZW4tdHJhdmVsaW5nP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=PM-LMLHpk0QIsvkoWhHmJHEH5xsidMJp41n1vjWSglY">13 ways to reduce your carbon emissions when traveling</a>
                                          </li>
                                                                                    <li>
                                            <a data-qa="message_attachment_title_link" data-crdl-variant="" rel="noreferrer noopener" target="_blank" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/b9dd07c7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMwIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL2NhdmUtaG90ZWwtamVhbi1ub3V2ZWwtc2F1ZGktYXJhYmlhP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=OpYn8qkfrQ3SW9ab2OXYAjlRdcDV74WkFNCpR0ekkFA">This extraordinary hotel will be carved into the desert</a>
                                          </li>
                                                                                    <li>
                                            <a data-qa="message_attachment_title_link" data-crdl-variant="" rel="noreferrer noopener" target="_blank" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/d358dfb9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMwIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL2NhbXBpbmctaW4tZXVyb3BlLXdpdGgtZG9ncz91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=3qIEsuUq5kmd_E9FTi2kHxdjcR3ZdKD0JQTSZTh9HbI">How road-tripping with dogs in Europe helped us appreciate life</a>
                                          </li>
                                                                                    <li>
                                            <a data-qa="message_attachment_title_link" data-crdl-variant="" rel="noreferrer noopener" target="_blank" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/85f5125b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMwIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXNcL3JlbnQtY2FzdGxlcy11az91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=dHYKIuOjt_K2_NWG2wn2bkuBVNAvEFS22MnkUMDKVSc">Love The Crown? Rent these UK castles to live like royalty</a>
                                          </li>
                                                                                  </ul>
</td>
                                    </tr>
<tr>
<td align="left" class="padding_0" style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;"><tr>
<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
                                              <a data-linkto="https://" data-crdl-variant="" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/e150dbc8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMxIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvYXJ0aWNsZXM_dXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=K2TDZPyCGwnwTdDAhVtu0UeTDoNffxNYdPskyiVJjAs">Read More</a>
                                            </td>
                                          </tr></table>
</td>
                                    </tr>
</table>
</td>
                              </tr>
</table> </div>
<div><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr>
<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
                                   </td>
                              </tr></table></div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"></table>
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%"><tr><td style="font-family:Arial; font-size:13px">
    <!-- intro block --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr><td align="center" class="full_width_img" style="padding-bottom: 24px;">
        <a alias="" conversion="false" data-linkto="https://" data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/a5c82d3e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMyIiwibGlua1VybCI6Imh0dHBzOlwvXC90di5sb25lbHlwbGFuZXQuY29tP3V0bV9zb3VyY2U9bHBlbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1FTkwtRU1FQS0yMDIwMTEyMiJ9&jwtS=a2HdYhGqHyuatHIw6omrm3S-IsnKTKpzDRljTRN3jks"></a>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr><td align="center" class="padding_150" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #3b444f;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"><tr><td align="center" class="padding_150 newsletter_title" style="padding-bottom: 12px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 35px; color: #3b444f; font-weight: 600;">
            <p>
             <b>Go Premium with a
             Lonely Planet Membership.</b></p>
</td></tr></table> <p style="text-align: center
               ;">
         Enjoy the perks of being an official LP Member and get unrestricted access to watch any shows on Lonely Planet TV, unlimited destinations on the Lonely Planet Guides app, exclusive discounts to the Lonely Planet Shop and more.<br><br></p> <table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600"><tr><td class="padding_200" style="padding-bottom: 24px; ">
            <table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600"><tr>
<td>
               </td>
<td align="center" bgcolor="#277bbb" class="button" height="54" style="border-radius: 50px; background-color: #277bbb; width: 320px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #fffffe; font-weight: 600; text-transform: uppercase;">
                <a alias="Membership" conversion="false" data-linkto="https://" data-crdl-variant="" style="color:#ffffff;text-decoration:none; display: block;" title="" href="https://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/3e40e1e1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzMzIiwibGlua1VybCI6Imh0dHBzOlwvXC93d3cubG9uZWx5cGxhbmV0LmNvbVwvbWVtYmVyc2hpcD91dG1fc291cmNlPWxwZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RU5MLUVNRUEtMjAyMDExMjIifQ&jwtS=lwVgTN2QAKEFUjSdqSJXtZr2C7uSsObs6IzQZhkkxXY"><span style="color: #fffffe;">Get your membership</span></a>
</td>
<td>
               </td>
</tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600"></table>
<!-- /intro block -->
</td></tr></table>
</td></tr></table>
</div>
</td>
    </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table"><tr>
<td align="center" class="padding_400" style="padding-bottom: 96px;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
<tr>
<td align="center" class="padding_175" style="padding-bottom: 42px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 15px; line-height:19px; color:#2c3642;">Connect with us on:</td>
            </tr>
<tr>
<td align="center" class="social-bottom">
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="social-icons"><tr>
<td style="padding: 5px 15px;"><a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/314f63e0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI4IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNiZjQ2NDAwNDU5MTY3OTcyYTMzMGYyYWQ2YmM3ZGIzMDM3NmNhOThhMDBhNzgzZWQyOTA2MzBhYzhiMTg0OTc0NDNjNTQ0YWIyOTRkMzg0MDk1MWRmNjgwYjY4MmRhNjImdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=wBGRVrjlQqVepd9ztHrXkubhKLusv0nIIyKTooUokYo"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/facebook_logo_grey.png" style="display: block;" border="0"></a></td>
                    <td style="padding: 5px 15px;"><a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/5787224b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzI3IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNlMzIwZDg3MTI4ZWFmOTRmZWFjNGRmZmMwYWEwYjc5MmEyZDQ0Yzc0MzY3YWE1ZWY4NzFjODBmZDRjYTg0MjE0Y2E4YjRiOWYzNDVhMTRlZDI5YmM3NDA2Nzg4ZmNkZjAmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=z7L7CTA8BYhgE_Bux101JGI9tpjGbHvd08AFQ69qvDI"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/twitter_logo_grey.png" style="display: block;" border="0"></a></td>
                    <td style="padding: 5px 15px;"><a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/a6074d41?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzM0IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNlY2VhZDdhMTc1YzE2NDk3NmIwMWViYjVlMWRkOThmZTQ0MTM5YTIyNDc2OGM0YzkyODEwNGFhYmE2YzlhOThhZGQxZWEwNTE2MGY5YzliNjZlMmJiMjQ3OTI1YTUwYjkmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=Yly8VG1kBy78RtuYdS7jdJNgA2sLbJ2wQtQBJzp9IH4"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/pinterest_logo_grey.png" style="display: block;" border="0"></a></td>
                    <td style="padding: 5px 15px;"><a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/1802ca54?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzM1IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNhYzI0MTY3NWUyMGU3NjJhOGQwY2I5YWY2NDM0ZWRjNjc5MWY2NzM3MzJlZDM1MDhlNzVmMDAxMjVjOTA2M2MxYzEyM2NlMDJlZDUwYjA4ODJkNjNmYmYzZDQyMjc0ZGEmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=cc17ie-b5SfjrIXAf7iHLQQ2YPJFgWFhUmaozxoC01A"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/youtube_logo_grey.png" style="display: block;" border="0"></a></td>
                  </tr></table>
</td>
            </tr>
</table>
</td>
      </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table"><tr>
<td align="center" class="padding_200" style="padding-bottom: 48px;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
<tr>
<td align="center" class="padding_100" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#2c3642;">Get <a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: underline;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/0904e041?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzM2IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjNlMWZlNzNiNjI0NmRjMzU0MWZmOGQ4ODBmZWQ0M2IyY2NjZjViMjNiYjFhMTVlYzM2OWIzMDc5ODA1ZTk3Nzk1MDhlN2RjYjJhZGUxNmUyNDZhNTQxMTEzZjEzMmQ4ZTgmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=wygzYkMGiPqmWHC-4tyCEnSnI1-j1VwbF6m8Waznrcs">Guides app</a> by Lonely Planet:</td>
            </tr>
<tr>
<td align="center" class="apps">
                <table cellpadding="0" cellspacing="0" border="0" align="center"><tr>
<td style="padding: 5px 15px 5px 0;"><a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/95e95ddb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzM3IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjMwMjZiNWIzODg1Y2M5YzllZjNlMWQ4MjJhZmJkY2NiZTdhOTEzYzRkYzVlNjA0NGM3ZDM2MTQxOWM0YTFkZDQ3YTkzZGIwNmNiOGZlZjQ4NmE5ZThiMTgzNWEwMjFiOWQmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=jxcYDFmMB_JKIBMUlRRFCjJ81DmaZRqUJm2tX6OihyE"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/google_play.png" style="display: block;" border="0"></a></td>
                    <td style="padding: 5px 0 5px 15px;"><a data-crdl-variant="" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/7fa6cb04?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzM4IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTgxNzk1NDZkMDQ4M2QzYjMzNGJjYjY0Nzk5YmI2ODE5NjY5Yzk1MTdmZTc4NGQ3YjJmZDQ4ZDJlYzcwYmE0NTI1MGQ5MWZlNGNhNzI1NzdiZjUxNzFhNzJkYTU5OWRiM2ZlYjE4ZjI0NWQwMzIyMDYmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=LEDbwPOQqakf2LK5iIE4qa6SR06pQ9imfaiwoG7vsKQ"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/apple_store.png" style="display: block;" border="0"></a></td>
                  </tr></table>
</td>
            </tr>
</table>
</td>
      </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td align="center">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width"><tr>
<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;"> </td>
            </tr></table>
</td>
      </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table"><tr><td align="center">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
<tr>
<td class="padding_0" align="center" style="padding-bottom: 6px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;">
<a href="https://track.cordial.io/optout/index.php?mcID=1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1" class="footer-link" style="text-decoration: none; color: #3b444f;"> </a><a data-crdl-variant="" class="footer-link" style="text-decoration: none; color: #3b444f;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/0cc806b4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzM5IiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTcyZWQ5ZTQ3YjA2NzU4NTg0MmJlMTM0Yjg0OWVjMzYyMTQ0OTlmOThjY2YxOTc2YWVhZTJlODc0N2Y5ODIxYzQ0ODU5OTczZjA3ZWU5MDkxNGNmYWVjNTIzMDNlOTA0ZTNiNWY2Yzc1MDIxYTM4ZjcmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=-eSO34FSoAUmMS1DSjU-VtVeKyUtme5Yr7BwU7Oz1Oc">  PRIVACY POLICY </a>
</td>
            </tr>
<tr>
<td align="center" style="padding-bottom: 22px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;">
<a data-crdl-variant="" class="footer-link" style="text-decoration: none; color: #3b444f;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/c64f4a7e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzNhIiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTcyZWQ5ZTQ3YjA2NzU4NTgxYzIwZjgxNDUwMDVhMGVhODExNjQ0MWRkM2EzNzMzMDgzODkxMzI0YWJhOWY4MzZlNmJiMjUyN2RhYzlmZjY5YmU1ZTJiOWZhZDQyOWZlZTE5NTU5ZDRmOWQ3ZmQ5MmQmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=BME1l08kAjlXAdxNnq01y7fHcBgC1oNKlgbUZd-USu8">  DESTINATIONS  </a><a data-crdl-variant="" class="footer-link" style="text-decoration: none; color: #3b444f;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/c7e3a5e1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzNiIiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTcyZWQ5ZTQ3YjA2NzU4NTg2MDA0ODAwYjllMTA5NmYzMjVjYzM4ZTUzNWVkZTNmMzlhMGM0ZTAyZDJlNjFkMDY3ZDFiMjI5MGQ1MTgyZGZmODM3NGQyMzNiZjE2YzdhMmY1OWY3NWQ0MzUzNTFmZTUmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=kRu-HVxAnWGv_SAP8hd7wdQ4M8lx1KKwJOiciAMgbeI"> SHOP </a><a data-crdl-variant="" class="footer-link" style="text-decoration: none; color: #3b444f;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/be439509?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzNjIiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTcyZWQ5ZTQ3YjA2NzU4NTgxMzEzY2QyOGQ3MjcyY2NlNmY1MDA3YWE2NmU3N2ViYTljY2IxOWIwYjBjMDQwY2ZmZjUzODkyNGViM2UxNTZhMzliMTc1OTM0ZmRiZDU4OTEzZDc5YTc3NmU0NTdiMjImdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=QEl5Esn1iddKMXToBXYejyt_M-0450hqme7n51GMd14">  FORUM </a>
                <a data-crdl-variant="" class="footer-link" style="text-decoration: none; color: #3b444f;" href="http://events-handling-svc.cordial.io/c2/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/c5e6ac51?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MDYwMzU4NzAsImNkIjoiLmNvcmRpYWwuaW8iLCJjZSI6ODY0MDAsInRrIjoibG9uZWx5LXBsYW5ldCIsIm10bElEIjoiNWZiYTI4YjllOTRlZDkwNTJmNzEwYzNkIiwibGlua1VybCI6Imh0dHA6XC9cL2NsaWNrLmxpc3QubG9uZWx5cGxhbmV0LmNvbVwvP3FzPTcyZWQ5ZTQ3YjA2NzU4NTg2Yzk0MmQ3NmQ5ZTk5YTI4MTQ4OWM1ZmU1Mzc2Y2ViODhkYTU0ZWVhNmIyNWUyYjI5OGVjNjlhNTQ3ZWYzOGMwMjRmM2IwNDk1MmMyNjMwMDAwZDc1NWEwNmUyN2RiYzQmdXRtX3NvdXJjZT1scGVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPUVOTC1FTUVBLTIwMjAxMTIyIn0&jwtS=koIz36tS4AVj1xikCWwhD6JUfnF3G18mj9115pqMpmI">  BOOKING </a>
              </td>
            </tr>
<tr>
<td align="center" class="footer-address" style="font-family: BentonSans, Helvetica, Arial, sans-serif; padding: 5px 0; font-size: 12px; line-height:18px; color: #3b444f; padding-bottom:45px;">© 2020 Lonely Planet <br><br>
                This email was sent to you by Lonely Planet Publications Ltd.<br>
                230 Franklin Rd, 2B Franklin, Tennessee 37064<br><br>
</td>
            </tr>
</table>
</td></tr></table>
<img src="http://click.list.lonelyplanet.com/open.aspx?ffcb10-fec515767c61067e-fe581575756103757c10-fe8d13727c60037d70-ff961d70-fe8c13717461027572-ffce15" width="1" height="1">
<img src="https://events-handling-svc.cordial.io/o/p/1143:5fb9e44895ce9d659e2def66:ot:5f91bad9735e313f17653dce:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDYwMzU4NzB9.ZrCoTLrcDnN204F1QjawQQoQTCMSmrZwvXP6dK1W9gg" height="1" width="1">
<img border="0" width="1" height="1" alt="" src="http://trcksp.cordial.io/q/mfuY3cAX9PEe-rHnwIiUHA~~/AAAAAQA~/RgRhnK6fPlcHY29yZGlhbEIKAD6fKbpfbTiQD1ITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAACmw~~">
</body>
</html>


