<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Thrifty Great Deals." name="description">
    <meta content="Thrifty Great Deals" name="title">
    <title>Thrifty Great Deals
    </title>
    <link href="https://www.thrifty.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://www.thrifty.com/favicon.ico" type="image/x-icon" rel="icon"> 
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 auto !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      a:visited {
        color: #000000;
      }
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      /* Template Specific Styles */
      table {
        border-collapse: collapse;
      }
      td {
        line-height:120%!important;
      }
      td span {
        line-height:115%!important;
      }
      @media only screen and (max-width: 600px) {
        .column{
          max-width:300px!important;
        }
        td.sec_copy {
          text-align: center!important;
          padding-right: 25px!important;
          width:100%!important;
        }
      }
      @media only screen and (max-width: 480px) {
        table{
          text-align:center!important}
        body{
          line-height: 100% !important;
        }
        .mobile-header-right-text {
          padding-left:10px;
          padding-top: 3px !important;
          line-height: 10px !important;
        }
        .mobile-header-right-text .mobile-left-align{
          padding-top:0px !important;
        }
        .mobile-header-right-text a{
          display: block;
          width: 100% !important;
          line-height: 10px !important;
        }
        .mobile-header-right-text span{
          display: none !important;
        }
        .mobile-float-left {
          float: left !important;
        }
        td.sec_copy {
          text-align: center!important;
          padding-right: 25px!important;
          width:100%!important;
        }
        span{
          text-align:center!important}
        .headerImg1 img {
          padding:0px!important;
        }
        .headerImg1{
          padding-left: 0px!important;
        }
        .headerImg2 {
          padding-left:10px!important;
          padding-right:0px!important;
        }
        .headerImg2 img {
          padding:0px!important;
        }
        .headerImg3{
          padding-right: 0px!important;
        }
        .headerImg3 img {
          padding:0px!important;
        }
      }
      .mobile-header-right-text {
        text-align: right !important;
      }
      .divider-image {
        line-height: 4px !important;
        font-size: 4px !important;
      }
      .custom-button {
        padding:10px 40px !important;
      }
      /*End of template specific styles */
      /* FKQ Styles */
      .one-column .contents {
        text-align: center;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .column_img {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: center;
        color:#000;
      }
      .two-column img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .two-column img.no_scale{
        width:240px;
      }
      img.no_scale{
        width:280px !important;
      }
      .two-column .text {
        padding-top: 0px;
      }
      @media screen and (max-width: 480px) {
        .two-column .column{
          max-width:100% !important;
        }
        .two-column .column_img {
          width: 100%;
          max-width: 480px !important;
          display: inline-block;
          vertical-align: top;
        }
        .two-column .column_img img {
          width: 100%;
          max-width: 480px !important;
          height: auto;
        }
        .two-column .text {
          padding-left: 20px !important;
          padding-right: 20px !important;
          text-align:center !important;
        }
        .two-column .text table{
          margin:0 auto !important;
        }
        .one-column .nav{
          border-top:0 !important;
          border-bottom:0 !important;
        }
        .two-column img.mobile100pc{
          max-width:100% !important;
        }
      }
      sup {
        line-height:18px;
      }
      /*Template Fonts */
      /*End of template fonts */
      @media only screen and (max-width: 600px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td { font-family: Arial, Helvetica, sans-serif ; font-size:16px; color:#808080; line-height:1; } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;" link="#000000" vlink="#000000">
    <div style="font-size:0; line-height:0;">
      <img src="https://click.emails.thrifty.com/open.aspx?ffcb10-fecb16707d66017e-fe3615707567027f761678-fe8913727063027b70-ff66167775-fe1a177677630d74721175-ff3916707560&d=70154&bmt=0" width="1" height="1" alt="">
        <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L8Pijb6F_sfmc_7257665_sha256&partner_uid=fc6c66af600bb5445789ae854087b6700d8f4a273fea2bdcfe4f8523cae52483" width="0" height="0" style="display:none"> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L8Pijb6F_sfmc_7257665_subid&partner_uid=362799755" width="0" height="0" style="display:none"> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=s6iu700ew&advertiserid=7257665&campaignid=T_NA_NON_WP_10WW_PNT_20210412" width="0" height="0" style="display:none;">
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top">
            
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                  <!-- top slot -->
                                  <td align="center" class="header" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                                <tr>
                                                  <td class="responsive-td" valign="top" style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img width="1" height="1" border="0" style="display: none;" src="https://793-img.c3tag.com/v.gif?cid=793&c3ch=Email&c3nid=T_NA_NON_WP_10WW_PNT_20210412">

<!---->

<style type="text/css">
  body{
   font-family:  Arial, Helvetica, sans-serif !important; 
  }
  
  a {
   font-family:  Arial, Helvetica, sans-serif !important; 
  }
  
  table {
            border-spacing: 0;
            font-family:  Arial, Helvetica, sans-serif !important;
        }
.divider-image {
        line-height: 4px !important;
        font-size: 4px !important;
      }
  
@media only screen and (max-width: 480px) {

  .mobile-left-align {
     text-align:left;
    padding-left:10px;
  }
  
  .mobile-float-left {
    float: left !important;
  }
}
  
  
       
</style>

<!-- remove black underline on links for Windows 10 Mail -->
<!--[if (mso)|(mso 16)]> <style type="text/css"> body, table, td, a, span { font-family: Arial, Helvetica,  sans-serif !important;  } a {text-decoration: none;} </style> <![endif]-->

<!-- Outlook 2003 -->
<!--[if gte mso 11]>     <style type="text/css">  body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important;  }      /* Outlook 2003 button fix */       .outlook-btn {         padding: 10px 100px; }     </style> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 75%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <span style="font-size:11px; font-family:Arial, Helvetica,  san-serif;"><font color="#58595b" face="Arial, Helvetica,  san-serif">Roll down the windows & start your next adventure.&nbsp;<b><a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4ceefe4045ea64ff8801599a9bbc3d2452d8a392fe5a3c24104bd3b3b71e8dbe499679d2faf87110c5b8ea62c4748f9916" id="topteaser" style="color:#007bc3;text-decoration:none;" title="Book Now">Book Now &raquo;</a> </b> </font></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 25%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
 <span class="mobile-hidden" style="font-size:11px;font-family:Arial, Helvetica,  san-serif;"><font color="#58595b" face="Arial, Helvetica,  san-serif"><b><a data-linkto="other" href="https://view.emails.thrifty.com/?qs=8f9555c990df539149bfcd71e803bfc364d8d4a4f6c00fba21783f928a65c94ff8ad4a1790b11cefa7cd22f7ee8a196ceccad3890f842e0207a7a18b538768be8923ce1ab952cad996fad8858c2c7957" id="view-in-browser" style="color:#007bc3;text-decoration:none;" title="View in browser">View this email online</a></b></font></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4cba40dc6cad2b0fa5dbbcced40e37d52303d4bd2759c992a24b139ede94aa4a8061b1a753bc23335e670b178d54e2f88898efe1a7cc821a51" title="Thrifty Car Rental" data-linkto="https://"><img data-assetid="21054" src="https://image.emails.thrifty.com/lib/fe901372736d057874/m/1/e006b0b3-36f8-4827-98c7-8293db87bd41.png" alt="Thrifty Car Rental" height="65" width="164" style="display: block; padding: 0px; text-align: left; height: 65px; width: 164px; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div align="right" class="mobile-header-right-text" style="float: right; width:100%;max-width:350px;vertical-align:bottom; background-color:#007bc3;text-align: right">
 <table align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif !important;color:#ffffff;vertical-align:bottom;text-align: right;" valign="bottom" width="100%">
  
   <tr>
    <td align="right" class="mobile-left-align" style="padding-top: 14pt; padding-bottom: 0px; color:#ffffff; text-transform: uppercase; padding-right: 10px; font-family: Helvetica, Arial, sans-serif !important; font-size: 13px; vertical-align: bottom; text-align: right;" valign="bottom">
     <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c2f9cfcb7d40dde84b2359ee769c22995f60e5cb9d01935321bb24722804da57abe65c56540b03048cfdc9588be4c3b67" style="color:#ffffff;text-decoration:none; font-family: Helvetica, Arial, sans-serif !important; font-size:13px;text-align: right;line-height:24px !important;" title="RESERVATIONS&nbsp; ">RESERVATIONS</a><span style="color:#007bc3">&nbsp;<span style="font-size: 10pt; font-family: helvetica, arial, sans-serif !important; text-align: right !important; line-height: 24px !important;">|</span>&nbsp;</span>
<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c9e71713a987dec566ab21fbdd82ca2e37fdad97ed8a59048ff23c00fe2994fb5b0841dc545ad85dfb98676ae41618237" id="deals" style="color:#ffffff;text-decoration:none; font-family:Helvetica, Arial, sans-serif !important; font-size:13px;text-align: right;line-height:24px !important;" target="_blank" title="FIND DEALS">FIND DEALS</a>
</td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c8e838d66a9d136fb139fddd8baae4a3b1330a29e7577c57daa650e9a14a841587635f9793e7b3dcbd0e8b83d1508034faa911a67e4ab4e6c" title="It’s heating up with 10% off the base rate.*" data-linkto="https://">
<img data-assetid="23354" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/fe09ff8b-f328-4bf4-9275-cbc5561faa27.jpg" alt="It’s heating up with 10% off the base rate.*" height="300" width="600" style="display: block; padding: 5px 0px 0px; text-align: center; height: 300px; width: 600px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#007bc3;"><b><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Our best rates for the best days ahead. </span></span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family:Arial, Helvetica,  san-serif;">
 <span style="color:#000000;">Soak up some sunshine on the road in your sanitized ride and enjoy <span style="color:#007bc3;"><b>10%&nbsp;off</b></span> the base rate* of weekly or weekend rentals. </span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:150px; max-width:150px; text-align: center; margin-left:auto; margin-right: auto;" width="150">
	
		<tr>
			<td align="center" bgcolor="#007bc3" style="padding-top:10px; padding-bottom:10px; color:#ffffff; width:150px; max-width:150px;">
				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c10c9e933398e22acce5275b3722dfa5ba146a48772ee6df8b6efaae81c12f8f8eaf8f4f9a05367d7877637300b79c7d71b305670357dd1e2" id="mainofferbook" style="color:#FFFFFF;text-decoration:none;font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 5px !important; min-width:150px;" target="_blank" title="BOOK NOW">BOOK NOW</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; ">
 <span style="font-size:10px;"><span style="font-family: Arial, Helvetica, san-serif;"><i><font color="#59585b" face="Arial, Helvetica,  san-serif">*Discount applies to pay later base rate. Taxes and fees excluded. Terms apply.</font></i></span></span><br>
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; border-top: 5px solid #FFFFFF; border-right: 0px; border-bottom: 5px solid #FFFFFF; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" dir="rtl" style="width: 100%;"><tr><td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c6f333826d8bed54b7d615e0452f8e558707f0c118b11a733936ca30678693146198c275409d5cc80974de9a67b89ed289436c6eb0a0a218f" title="Homebound and under 25? We got you." data-linkto="http://"><img data-assetid="23352" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/3b58d13d-68dc-4c7d-b7a1-24b0129be9e0.jpg" alt="Homebound and under 25? We got you." width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 10px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#ffffff;"><b><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Homebound and under&nbsp;25? We got you.</span></span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family:Arial, Helvetica,  san-serif;">
 <span style="color:#ffffff;">If you&rsquo;re 20 &ndash; 24 years old,<sup style="line-height: 1px;">&dagger;</sup> rent easily and affordably this summer.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="mobile-center-boxes" style="border-spacing:0;" width="100%">
 
  <tr>
   <td align="left" bgcolor="#007bc3" class="sec_copy" style="padding-top:0px; padding-bottom:0px; padding-left:25px;padding-right:25px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;max-width:170px; text-align: center; margin-left:auto; margin-right: auto;" width="100%">
     
      <tr>
       <td align="center" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; color:#ffffff;">
        <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c6cd059466782aca8e44ca98c9de71d525aa0a28ed43efdb097f72a0d7c2599485faf2d5c2f50273597a72d0218f056892f1ce80f7cdcfb2a" id="secondofferbook" style="color:#FFFFFF;text-decoration:none;font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 40px !important; min-width:150px;" target="_blank" title="LEARN MORE"><span style="color:#007bc3;">LEARN MORE</span></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 25px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; ">
	<span style="color:#ffffff;"><span style="font-size:10px;"><span style="font-family: Arial, Helvetica, san-serif;"><i><font face="Arial, Helvetica,  san-serif"><sup>&dagger;</sup>Renters under 25 years old are subject to an Age Differential charge. Charge varies based on car class, drivers age and renting location. Car class restrictions apply. Minimum age to rent in New York, Michigan and the Province of Quebec is 18.</font></i></span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!---Footer---><table align="center" border="0" cellpadding="0" cellspacing="0" style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0; background-color: rgb(245, 245, 245);" width="100%">
	
		<tr>
			<td align="center" style="padding: 0px; -webkit-text-size-adjust: none;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0px; text-align: center; color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0;" width="250">
					
						<tr>
							<td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4cf46b55f539e518e2733f68022f202bb8216347044b2ad9ffb24ee8ccdd597115d8b1cc644f167b563d9a7448b346fa90" id="facebook" style="border-radius: 3px; color: rgb(89, 88, 91); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/2e61315d-7294-4ed6-bc73-db2409502c3f.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c3157401353bdb84901ac4e9dc0aba808da451e40f8f7c036e0aa6fc7542fde46d90be159aec853a1c55d6e049329a3b5" id="twitter" style="border-radius: 3px; color: rgb(3, 78, 162); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank"><img alt="Twitter" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/af0c775d-04f5-4a8b-be25-8566ea2a200b.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c078e74e65f5e17aa52393a2b03423a9e36d0f3415deb37bb1d7797548abe43974e95609ca848a4347634739696376237" id="instagram" style="border-radius: 3px; color: rgb(89, 88, 91); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank"><img alt="Instagram" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/6664023d-dd6c-424a-a785-187001640255.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c6203d3f0a3f5678226441b55e69f5dca60e7ca995000138531c2458760573aa60ce0581f1da9d732a5359a50e869b836" id="youtube" style="color: rgb(245, 245, 245); text-decoration: none;" target="_blank" title=""><img alt="Youtube" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/3a767fe8-772f-483f-9bff-7efc857d82e5.png" width="40"> </a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4cc898de1069afa47574facfd5a45ea8dfa16df5fd7bdea9c1b7a99bf5c3f9df3431857e7a01974e386debd324abb3a4c9" id="blog" style="border-radius: 3px; color: rgb(3, 78, 162); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank"><img alt="Thrifty Blog" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/ec130f5c-28c2-421c-9ad3-960c1c678d8d.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td></tr></table></td></tr></table><table align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto; color: rgb(99, 100, 102); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0; background-color: rgb(245, 245, 245);" width="100%">
	
		<tr>
			<td align="center" class="inner contents" style="width: 100%; text-align: center; padding-top: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; -webkit-text-size-adjust: none;">
				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c6031ebf3f45d4cb139c59659a02322e9b719745ccbb7c90e40a44b6146fef3c99dc6168ff775ec765e290b1dd990ef32" id="privacy" style="color: rgb(89, 88, 91); text-decoration: none;" target="_blank" title="Privacy Policy">Privacy Policy</a>&nbsp; <span style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">| <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c5333393d5282d7451729bbd78bd892b0ba02a75d86d6d33d61387cdd8fa284aad80fbaee3bc35009cc09651d6a7e1c9f" id="questionscomments" style="color: rgb(89, 88, 91); text-decoration: none;" target="_blank" title="Questions and Comments">Questions &amp; Comments</a></span></td></tr></table>
<table cellpadding="0" cellspacing="0" style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0; background-color: rgb(245, 245, 245);" width="100%">
	
		<tr>
			<td align="left" class="inner contents" style="padding: 0px 20px 20px; width: 100%; text-align: center; color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 13px; -webkit-text-size-adjust: none;">
				<p style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 10px; -webkit-text-size-adjust: none;">
					Did you receive this email from a friend?&nbsp; <a data-linkto="http://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c19c61ab1b06e851331259c234cbb9fc00fa7e71bc4ffecc4e9867862a894c0cad43cdb1cbcf6224410a2f2a68737b81d" id="signupnow" style="color: rgb(89, 88, 91); text-decoration: underline;" title="Sign up now">Sign up now.</a><br>
					<br>
					This message was sent to . You have received this email because you elected to have it sent to you. Please add <a href="mailto:marketing@emails.thrifty.com" style="color: rgb(89, 88, 91); font-size: 11px; text-decoration: underline;" target="_blank">marketing@emails.thrifty.com</a> to your address book to ensure our emails reach your inbox. If you would prefer not to receive future messages, you may <a href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4cb9a13be65743d44c3baec80a37b057f5c506b797c4eeaeaa95dd25cd35fd80505ff6ef4e454b09637b5926a9dc83e014" id="  at any time.</p><table style="width:90%;">
					
						<tr>
							<td align="right" class="social" style="padding:0px 0px;" width="20%">
								<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c174ed749888c17e37dfb4d5efbb214cdd95e847cb1fddf2cea37ad9cbcb1b60fc2aec36dbebe730c115d712c8d071ec6" id="clean" target="_blank" title="Thrifty Car Rental Clean Guarantee"><img alt="Thrifty Car Rental Clean Guarantee" data-assetid="19769" height="60" src="https://image.emails.thrifty.com/lib/fe901372736d057874/m/1/cce17aa4-66ae-4de5-b057-f641c2c033d6.png" style="padding: 0px; height: 60px; width: 75px; text-align: center; border: none;" width="75"></a></td><td align="left" style="font-family: Arial, Helvetica, san-serif;padding: 0px 0px 0px 15px;" width="70%">
								<span style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 10px; -webkit-text-size-adjust: none;">Our vehicles are cleaned and disinfected to follow CDC guidelines with our multi‑point cleaning process. To learn more, <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=e8eaf7e14c38ee4c33354fa51ab1e64bb593bf9201ef94ad7f5fd8f610ac8352a42cee92532abbbde5a6fa5ef72f3188f833d7a40212111c" style="color:#59585B;text-decoration:underline;" title="click here">click here</a>.</span></td></tr></table><p style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 10px; -webkit-text-size-adjust: none;">
					Early return or late return fees may apply if you return the vehicle before or after the reserved due date.<br>
					&copy;2021 DTG Operations, Inc. All rights reserved. Thrifty features a wide selection of quality vehicles.<br>
					<br>
					5601​ Northwest Expressway​, Oklahoma​ City, OK​ 73132​ 1-800​-THRIFTY​ (1​-800​-847-​4389)</p></td></tr></table><!-- End Footer --></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://pixel.app.returnpath.net/pixel.gif?r=e8942c203fd13e1de71c82885997f3f811230b5b" width="1" height="1"></td></tr></table>
                                                    
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            
          </td>
        </tr>
      </table>
      </body>
    </html>
