<!DOCTYPE html> <html> <head> <meta charset="" utf-8""=""> <meta name="" viewport""="" content="" width="device-width,&quot;" initialscale="1.0"> <meta property="og:image" content="https://img.webmd.com/dtmcms/live/webmd/"> <meta https-equiv="Content-Type" content="text/html; charset=utf-8"> <title>WebMD Newsletters</title> 
<style type="text/css"> body{background-color:#f6f9fa;} .ReadMsgBody{width: 100%;} /* Forces Hotmail to display emails at full width */ .ExternalClass {width: 100%;} /*Hotmail table centering fix*/ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing*/ p {margin: 1em 0;} /*Yahoo paragraph fix*/ table td {border-collapse: collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ /*This resolves the issue when iphone puts links on dates, etc.*/ .applelinks a {color:#b1b1b1; text-decoration:none;} @-ms-viewport{width: device-width;p{margin:0 !important; padding:0 !important;} .main{border-collapse:collapse;table-layout:fixed;margin:0 auto;}
 /*Overwrites left justification in Yahoo Mail*/ .body{margin:0 auto !important;} /*Center Justifies Mailing in Yahoo*/ } @media only screen and (max-width:480px) { html, body {overflow-x: hidden; padding:10px;background:#ffffff !important;} } </style> 
<style type="text/css"> @media only screen and (max-width:480px) { .hide {display:none !important;} .h10 {height:10px !important;} .h14 {height:14px !important;} .drop {width:100% !important; display:block !important;} .container{width:100% !important;display:block !important;} .inner-lead-image {width:100% !important; display:block !important;} .inner-lead-image img {width:100% !important;height:auto !important; display:block !important;} .inner-card {width:100% !important;display:block !important;height:auto !important;} .cell {width:100% !important;} .sub-header {width:100% !important;display:block !important;} .box {width:100% !important;display:block !important;} .box1 {width:100% !important;display:block !important;margin-bottom:16px !important;margin-top:10px !important;} .box2
 {width:100% !important;display:block !important;margin-bottom:16px !important;} .inline {width:100% !important;display:block !important;margin-bottom:6px !important;} .bullet-table{width:100% !important;margin: 6px 0 6px !important;} .card-row {width:315px !important; display:block !important;} .promo {width:97% !important; margin:0 auto !important; display:block !important;} .promo img {width: 100% !important; height: auto !important; display:block !important;} .ad-card {width:300px !important; margin:0 auto 10px !important;display:block !important;background:none !important; border:0px !important} .promo-container {width:95% !important;display:block!important;margin: 0 auto !important;} .marquee {height: auto !important;} .marquee img{width:inherit !important; height: auto !important;}
 .adjust {height: auto !important;} .lead-text {width:100% !important;display:block !important;float:left;} .lead-btn {width:100% !important;margin-top:10px; float:left;text-align: center} .btn {width:80% !important;} .lead-btn a{ width:80% !important;text-align: center !important;display:contents} .inner-lead-image.hide {display:none !important;} .image-box{vertical-align: top !important;width:50% !important;} .button-box{float:left !important; width:100% !important;} .fleft{float:left !important;} .descr {width:50% !important;} } </style> <style> @media only screen and (max-width:340px) { .topic {font-size:18px !important;} } </style>    </head> <!-- START BODY CONTAINER --> <body bgcolor="#D2D2D2" style="background-color:#D2D2D2; margin: 0px; padding-top:10px;padding-right:0; padding-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"> <!-- START MAIN TEMPLATE CONTAINER --> 
<table class="container" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:650px;"> <tr> <td> <!-- START INNER EMAIL CONTAINER --> <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;"> <!-- START ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- Jeff note: remove everything below and replace with reference to global content block / code that will add this --> <tr> <td class="hide"></td> </tr> 
<tr class="hide"> <td> <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;display:block;"></td> </tr> </table> </td> </tr> <!--This is where the VIEW AS A WEBPAG code is originally <tr class="hide"> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;color:#222222;text-decoration:none;">Trouble viewing this email? <a href="http://view.messages.webmd.com/?qs=2bc6ac352062fe3eb73583f346e72fb33de42558946d129d509df00eca9a093fc82d704066f5a17de594d136a79e4e33861dd140053d6a13b13e9ff1078d96c6" style="color:#187aab;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> <td class="hide" align="right"></td> </tr> </table> </td> </tr> --> <tr> <td> 
<table class="hide" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="30" style="height:30px;"></td> </tr> </table> </td> </tr> <!-- END ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- remove above per Jeff note --> <!-- START TITLE AND DATE CELL --> <tr valign="top"> <td> <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td class="logo-cont" align="left" style="width:90px;"> <table class="logo-cont" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;"> <tr> <td class="logo" style="width:95"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/logo_blue-bg.jpg" width="80" height="18" alt="webmd logo">&nbsp;&nbsp; </td> </tr> </table></td> 
<td class="topic" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="topic" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;">Good Health</td> </tr> </table></td> </tr> </table> </td> </tr> <!-- END TITLE AND DATE CELL --> <!-- STAR SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="5" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START GREEN BORDER LINE --> <tr> <td height="4" style="height:4px;"> <table width="95%" align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td width="100%" align="center" headers="2px" bgcolor="" style="border-bottom: 4px solid #9fd097;height:2px;line-height:1px;font-size:1px;font-family:Arial;"><span style="font-size:2px;">&nbsp;</span></td> </tr> </table> </td> </tr> <!-- END GREEN BORDER LINE --> <!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START FULL BODY TABLEROW --> <tr> <td> <!-- START BODY CONTAINER Jeff note - had to replicate this same table many times to ensure our special tags are within a td and not between global table tr tags --> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <!-- START SPACE --> <tr class="hide"> <td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;line-height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> </table> <!--START LEAD STORY MODULE--> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <!-- container td for module --> <td> <div rule-id="module" rule-header="Lead Story" id="data_module1" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <!--START BLOCK--> <div rule-id="block" rule-maxblock="1" rule-minblock="1" id="13"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td> <!--BEGIN TITLE HEADER--> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td class="title-header" style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;color:#222222;padding:0;"> <!--START LINK SLOT--> <a rule-id="slot-link-text" id="14" rule-header-link="URL" rule-required="true" rule-header-text="Title" href="http://click.messages.webmd.com/?qs=6b87778675cd274302c21ae3b05c45e54d931de8782a6811230c5eb7297782e2a73fbfd7b30bbac3ca5dd0ccb26b75810e210d8b1878c639" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222222;font-weight:bold;text-decoration:none; text-align:left;">9 Ways Stress May Be Harming Your Health</a> <!--END LINK SLOT--> </td> </tr> </table> <!--END TITLE HEADER--> </td> </tr> <!--START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!--END SPACE--> 
<!--BEGIN TEASER AND IMAGE ROW--> <tr> <td> <table cellpadding="0" cellspacing="0" border="0"> <tr class="fleft"> <!--HEADER TEXT DESCRIPTION--> <td style="padding:0; vertical-align: center;"> <table width="100%" style="vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="descr" width="315" style="width:315px;"> <table class="lead-text" width="270" align="left" style="width:270px;vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!-- BEGIN LINK TEXT SLOT --> 
<a rule-id="slot-link-text" id="15" rule-header-link="URL" rule-header-text="Description" rule-required="true" rule-maxcharlength="375" href="http://click.messages.webmd.com/?qs=6b87778675cd274348d268a17dec5c6d9edd95335309814ee56dfeccb53ac95bd74eeb01f1a3165acfb45d65abb9f5ade583fb9dd468dd20" class="lead-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;color:#222222;text-decoration:none;">Ongoing stress can cause all kinds of problems in your body, from bathroom troubles to breathing issues. See how it might be wrecking your health, plus what you can do to get it under control.</a> <!-- END LINK TEXT SLOT --> </td> </tr> </table> <!--[if mso]> </td> <td> <![endif]--> </td> </tr> </table> </td> <!--HEADER TEXT DESCRIPTION--> <!-- FEATURED IMAGE --> <td class="image-box" rowspan="2"> <table cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="inner-lead-image" width="242" align="center" style="width:242px;"> <!-- START IMAGE LINK SLOT --> <a rule-id="slot-link-img" rule-maxcharlength="300" rule-header-img="Image Path" rule-header-link="URL" rule-required="false" href="http://click.messages.webmd.com/?qs=6b87778675cd27437f6f4878980e095db7214f69da3a4cadad9fc0d9751dd313cbd2a35c0070988f83b80baae007a80aa9f0489b51d093a1" id="16"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/heart_pounding_stomach_knotting_stress_slideshow/493ss_thinkstock_rf_reaching_for_roll_of_toilet_paper_close_up.jpg?resize=242px:*&amp;output-quality=100" alt="" width="242" height="162" border="0"></a> <!-- END IMAGE LINK SLOT --> </td> </tr> </table> </td> <!-- FEATURED IMAGE --> </tr> <!--BEGIN BUTTON--> <tr> <td class="button-box" align="center"> 
<table class="lead-btn" width="100%" align="center" style="width:100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="lead-btn" width="80%" valign="top" align="left" height="20"> <!-- START LINK TEXT SLOT --> <a rule-id="slot-link-text" id="17" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=6b87778675cd274337b65f73557cce2cf4a2dc9954c0ef5b470e4ad98e792b886a22ff484d314e2bae2ec37b3605aa817d43738b216e829d" class="btn" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> <!-- END LINK TEXT SLOT --> </td> </tr> </tbody> </table> </td> </tr> <!--END BUTTON--> </table> </td> </tr> <!--END TEASER AND IMAGE ROW--> </table> </div> <!--END BLOCK--> </div> <!--END LEAD BODY STORY MODULE--> </td> </tr> 
<!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <tr> <td bgcolor="#f8f8f8"> <!--START GREY TABLE HOLDER--> <table width="100%" align="center" bgcolor="#f7f5f5" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!--START ARTICLE MODULE FIRST TD--> <div rule-id="module" id="data_module3" rule-header="Promos" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <div class="drop"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="inner-card" style="100%;"> <tr> <td> <!--START ARTICLE BLOCK--> 
<div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=6b87778675cd27435957ce6f5cb16e5236100472efd8bde3580642bc7dcfbbc7f646457aea04c43c6cfda325de6219e4ec4c60f200961d31" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">COVID-19 Can Kill Months After Infection</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=6b87778675cd27438ca49d7e50ef3e612a190f9590e6dd7f4c4a40cc18714ececedc395a1dc8657a5d7dc48ba6ea24d25fefee13311c65d9" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Researchers found that people with COVID had a 59% higher risk of death up to 6 months after infection, compared to noninfected people.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=6b87778675cd2743457f8f40771f99d67107661696004bd7a06a55c5412b57ecc1791279a052fa9d40b1dd2d0bf8e442ee7b217fb678a7ae" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac53e1b928be743d91c331ac4af12a4a2163199321afca520285e888168957bcc4ea9c76b30b45229085733c98c5ecfbb8b" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">15 Health Benefits of Elderberry</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac56a602d96e6df4b496d0aa6b42542792e30500f2235545450af3196b65d9a9d4d57a7e052034d9be9b3c0f2e9d7a64587" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Some experts recommend elderberry to help prevent and ease cold and flu symptoms. See what else it might do.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac50d75fe689d92d408144bb913ac1e6b6d705425e13a6ac7a907daacdd1ad5f906cac0f385194886b64dbc5aa394aa73e1" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac59885ebba8a9dec4123c1dbfcd981ce1c953face3770b4beacd35d01dc336dfb5f4b4ceb3b9c2663a0fd8da96f31208d6" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Devices That Give Off Harmful Blue Light</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac5a53061bb3d3073e658d4d23b6b820bd618b2a708973c5a4683c2bc9672b6d9376466f737e6b73ee714c128b5b3900f8a" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Blue light can throw off your sleep -- and you may be getting it from some unexpected sources.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac51cb4ffc93b48b6132cf71e427dfa8a73f4047d88d378302b8d07d00e3d501303b1abde24b637694e6e4a1b4813d62765" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac57030a0c4cb6f778569ad916dbf8c1ffe10a0088cb7fd11eaed676f9dbef5f3818238edb6208ef9177262407a91f190ee" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">17 Common Stains and How to Get Them Out</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac5f3a8fdd28d7b01d3b34b4f0f70e185ff723f335474c80a6160ee674438d9fc97e62f779c253ac50c32281aa82367a9cd" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Use these tricks to remove blood, coffee, and other stains from clothing, carpets, and upholstery.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac5c3a07eacc5b97b6d88745caeea14c8915ab23c0942456ef32d25acee726476e8190bc8490fb7e2b39602285cfc2d8a67" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=52cdd02a99893ac54f10f1b2552874c42dbbeac5a533f7a8f80f358c9bb0f3e607c71ed67bbc1ca63b44bb8c8888e723d70a6846b9892d83" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Reasons You're Always Thirsty</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecffbc53e563abc64b170169b72bb47b70d05c0ca67f763bc955a16a4b6281c17ed9e5888035088653e05e1a2d8195543e85" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">There might be a medical reason -- like diabetes or kidney problems -- behind your need for a long drink.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecffae4a62cd29f12e7fc253c7ead72f2f245f5c9715a679785e5f7dffc0abfa39f8f0ea3e1ffcf74fd9597757875b70dfd8" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecffbd42314d90d4da33ac1555a017e008e10207e2a2b2ff32b25808249a65d13cb7f516981f8de2591fae4604137d117425" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Statins: Benefits vs. Risks</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff45a309bccb730dbef3a70a14a5f8f8785ae2f52f3cb3e4b43b765e1c97bee0ac7743a714dc60164712d83535a2381610" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Many people who would benefit from taking a statin don't because of concerns about side effects. Here's what you need to know.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff06c59763a0fd0f3b850f38434996d01a949097be8443a9b63785ce3b326e0889db1acffc832bd62f92382337b8f6954d" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END ARTICLE BLOCK--> </td> </tr> </table> </div> </div> <!--END ARTICLE BLOCK FIRST SECTION--> </td> </tr> </table> <!--END GREY TABLE HOLDER--> </td> </tr> </table> <!-- END BODY CONTAINER --> <!--START PROMO SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START PROMO TITLE MODULE --> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START PROMO TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> <td height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#88a906;padding-left:8px;">In the News</td> 
</tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END PROMO TITLE BLOCK--> <!-- END PROMO TITLE MODULE --> <!--START LIGHT GREY PROMO BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START PROMO LINK MODULE--> <!--START PROMO LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> <a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff0759d96b5e7579abce3a63c75ebca3559f68f476ac1bf60bb94a07fad71b9bb2d7cbd30c8bc0f074f050217ad302482c" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Do You Still Need to Wear a Mask Outdoors?</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> 
<div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff7079ca9a858a7a334855d7a9fff2da39dd4b6352c48ef96c6cc127750cf70115738624cbd27a594ca18cea08954b3b87" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">'Nerve Zap' for Pain After Surgery May Reduce Need for Opioids</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff73a21e19ab74c131459c8fe116ae60931eb2bb28d5f0c34951653c43c6cd29f96064a92f2cfbed5c2eeea0291bb7549f" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Avoid These Food Combinations for a Healthier Middle Age</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END PROMO LINK BLOCK--> <!--END PROMO LINK MODULE--> </td> </tr> </table> <!--END LIGHT GREY PROMO BOX--> </div> </div></td> </tr> </table> <!--END PROMO SECTION--> <!--START SPONSOR SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START SPONSOR TITLE MODULE --> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START SPONSOR TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> 
<td rule-required="true" height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#ff6633;padding-left:8px;">From Our Sponsors</td> </tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END SPONSOR TITLE BLOCK--> <!-- END SPONSOR TITLE MODULE --> <!--START SPONSOR LINK GREY BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START SPONSOR LINK MODULE--> <!--START SPONSOR LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> 
<tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> <a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff92719b8b5b3bac0db7812bf1a59d97e74815de1c1c8d4adbaed29b9e20fd018be68d9139d50d07a0183eb2637e7dee3c" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Dandruff: The Facts vs. the Myths</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> 
<!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=54c12e113396ecff4cfcb2351693c68c599b763c143bdd5a998072a09106a0d09f06b998503fb5d03b225f1df3c1685ec257e23bfa77c70c" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Bent Fingers Impacting Your Day? It Could Be Dupuytren's Contracture</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> </td> </tr> </table> </div> </div> <!--END SPONSOR LINK GREY BOX--> </td> </tr> </table> </td> </tr> <!--Ad --> <tr> <td> 
<table class="card-row" width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="hide" colspan="2" height="15"></td> </tr> <tr> <td align="center"> <table class="" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> <td style="font:normal 8px arial,helvetica, sans-serif; text-align:center; color:#999;">ADVERTISEMENT</td> </tr> <tr valign="top"> <td valign="top"> <div class="drop"> <div class="promo-container"> <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> <td height="165px" class="marquee"> <div class="drop"> <div class="promo-container"> <!-- Live Intent Ad Serving --> 
<table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="left" style="width:600px;">

<tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                	
  <tr>
<td>
 <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
<a style="display: block; width: 100%; height:auto;" href="http://click.messages.webmd.com/?qs=648e47fb131ab3b44452b71b5c4b7b46d15c3ac9f525cfcf6688d5d1eb4ddadf9ac5fd653ce239dc4437dad2cfbe4cf60de711b88f6fe7474ae16fb48205f240" rel="nofollow"><img src="http://sli.webmd.com/imp?s=704776&layout=marquee&li=&e=&p=3342718&env=1&SubscriberKey=w%2fuDKr18rVgCG6pjdePUjnhFfLlPw9tYcy3d6Mml9Pc%3d&dma=&state=&adhdadult=&adhdpeds=&aidshiv=&allergies=&alzheimers=&afib=&bingeeating=&birthcontrol=&breastcancer=&cancer=&coldflu=&deepveinthrombosis=&dental=&diabetes=&diabetestype1=&diabetestype2=&hepc=&impotence=&ibs=&migraines=&multiplesclerosis=&psoriasis=&psoriaticarthritis=&rheumatoidarthritis=&schizophrenia=&job=" border="0" width="615"></a>
</td></tr>
<tr>
<td>&nbsp;</td>
<td align="right"><a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b4904a19a9cdf649b28a971d68ac0138afa7cc37661c600a86142f78b699e6b25038be7ac8d923a7bafd442309dc348d5824674c4d9d12d913" rel="nofollow"><img src="http://sli.webmd.com/imp?s=260975&sz=69x15&li=&e=&p=3342718" border="0"></a></td></tr>
<tr style="display:block; height:1px; "><td><img src="http://sli.webmd.com/imp?s=704777&sz=1x1&li=&e=&p=3342718" height="1" width="10"></td><td><img src="http://sli.webmd.com/imp?s=704779&sz=1x1&li=&e=&p=3342718" height="1" width="10"></td></tr></table>
                                        	
                                    </td></tr>
                                    <tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                  
                                </table> <!-- Live Intent Ad Serving --> </div> </div> </td> </tr> </table> </div> </div> </td> </tr> <tr> <td style="font:normal 8px arial,helvetica, sans-serif; text-align:center; color:#999;">ADVERTISEMENT</td> </tr> </table> </td> </tr> <!--END AD--> </table> </td> </tr> <tr> <td> <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="20" style="height:20px;"></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" colspan="3" style="padding: 0px 0px 20px;"> <div align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shell"> <tbody> <tr> <td> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> <tr> <td> <table width="240px" border="0" align="center" cellspacing="0" cellpadding="0" class="socialfoot"> <tbody> <tr> <td width="40"><a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b498576a5d154009eb60f78390eb7bdf3ba4b6fec9d1ad95ce9493ad31905da362cdb00feb48df6efd83378bdcb5e4b2fb" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/facebook.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b4d396d8f7acf5cd7f1371477d13841daa76bce7d7de8b48d8c02a578693a29cace31c26fd60753deb9186b01e59586f66" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/pinterest.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> 
<td width="40">
<a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b4ecc3062121b9f60297268d66d0460f0f1023c8f5c47acdfe75772f855b598182ead289e48ffa4dc921ab49c194ad8f98" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/twitter.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b477dff6240391bf80823934edb522fe3b14a0efde5cdbb6ece99cc31a8283bafeb0643f4760a69f0e5a102ef4c85b4990" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/youtube.png" width="30" alt="Missing image"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> 
<td height="20">&nbsp;</td> 
</tr> </tbody> </table> <table width="93%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;color:#626367"><a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b4507916c6bfd18d88fa825051754afd663f9e4450fa46d6eca5630a2138e588069aac2ffb837045a86580b7b7b30b8e86" style="color:#226EBF;text-decoration:none;">WebMD.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b4ec0f7b986c2e0e1c086b8cc48b8ea9aedb82ef62f62d112951cafc577f609365d6b3ebcff3f289e4738f68c5802aac86" style="color:#226EBF;text-decoration:none;">Mobile Apps</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=648e47fb131ab3b4d1296675610bb426549ce367cf4458965487cefc27a30b81a7af8dc6a9ced8c0c2f190dce10c5c0a6d9afab9d9a2ae30" style="color:#226EBF;text-decoration:none;"> </a> &nbsp;&nbsp; | &nbsp;&nbsp; 
<a href="http://view.messages.webmd.com/?qs=2bc6ac352062fe3eb73583f346e72fb33de42558946d129d509df00eca9a093fc82d704066f5a17de594d136a79e4e33861dd140053d6a138191b52de5100bcc3e60f5ba052d55c99512e7dc0496200f" style="color:#226EBF;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> </tr> <tr> <td height="10">&nbsp; </td> </tr> <tr> <td width="100%" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:18px;">You are receiving this message because you registered with WebMD as . If you did not register for WebMD please contact our <a href="http://click.messages.webmd.com/?qs=5eb3db82ce1b3c1592a0d712917c8b823f18efd5122fb9caa6f5dea1667e197e7b8bc2b2ce531b956d61fa7f56ad20caccc2180b6f979b88" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">Customer Care Team</a></td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%">
<a href="http://click.messages.webmd.com/?qs=5eb3db82ce1b3c15c065197495a4f9b06ffcadefd45532436e3f4847adfa74153580e5d234a3eb388e1a168d84c9a03e9cc2e3ea3cb14341" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">WebMD Privacy Policy</a></td> </tr> <tr> <td width="100%" style="font-family: 'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:19px;">&#169; 2021 WebMD, LLC. All rights reserved. WebMD Office of Privacy <span class="mobile-hidden">|</span> 1201 Peachtree Street, NE <span class="mobile-hidden">|</span> Atlanta, GA 30361 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MAIN TEMPLATE CONTAINER --> <!-- Live Intent Required Code --> 
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td> <img src="https://sli.webmd.com/imp?s=124728900&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728901&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728902&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728903&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728904&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728905&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728906&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728907&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728908&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728909&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728910&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728911&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728912&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728913&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728914&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728915&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728916&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728917&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728918&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://li.webmd.com/imp?s=124728919&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> </td> </tr> </tbody> </table> <!--Return Path Engagement Tracking Pixel contact Lee Glass for data <img src="https://pixel.app.returnpath.net/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!--Return Path Device Tracking Pixel contact Lee Glass for data 
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- Live Intent Required Coding contact Danny Tran for issues <img src="https://std.o.webmd.com/b/ss/webmdp1global/1/H.23.8/s20200428?pe=lnk_o&pageName=wnl-spr-042820_nsl-imp&c1=cns&c2=ooc&c3=nl&c20=wnl-spr-042820_nsl-imp&c50=webmdcorenl" border="0" width="1" height="1"> <img src="https://regimg.webmd.com/1x1.gif?mb=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- RegionEnd[ socialslot:"WbmdSocial"] --> <!-- OPEN TRACKING FOR ET --> <img src="http://click.messages.webmd.com/open.aspx?ffcb10-fe9317737166037c7d-fe2413777564017e7d1277-fe9f13707564027c77-ff921178-fe331574746c057c771579-ff2d1170716d&d=60144&bmt=0" width="1" height="1" alt="">   </body>                                             </html>
