<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <!-- Windows Live Mail doesnt show images if this tag is used -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <base href="http://main-mail.com/" target="_top"><title>Only till Monday! Up to 20% off with Europcar</title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Ines Simao / ines@autoeurope.de">
  <meta name="copyright" content="Auto Europe Deutschland GmbH">
  <meta name="generator" content="Auto Europe Newsletter System">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  
<style type="text/css">body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors],[href^="tel"],[href^="sms"]{color:inherit!important;text-decoration:none!important}.ie .btn{width:100%}.ie .column,[owa] .column{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,[owa] .email-footer{width:560px!important}.ie .layout,[owa] .layout,.ie .one-col .column,[owa] .one-col .column{width:600px!important}.ie .fixed-width.has-border,[owa] .fixed-width.has-border{width:602px!important}.ie .two-col .column,[owa] .two-col .column{width:300px!important}.ie .three-col .column,[owa] .three-col .column,.ie .narrow,[owa] .narrow{width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .fixed-width
 .layout__inner{border-left:0 none white!important;border-right:0 none white!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column{display:table-cell;Float:none!important;vertical-align:top}.preheader,.email-footer{width:560px!important}.header,.layout,.one-col .column{width:600px!important}.fixed-width.has-border,.fixed-width.ecxhas-border{width:602px!important}.two-col .column{width:300px!important}.three-col .column,.column.narrow{width:200px!important}.column.wide{width:400px!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px
 0!important}.layout,.column{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 none white!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .size-14,.ie .size-14{font-size:14px!important;line-height:21px!important}.mso .size-22,.ie .size-22{font-size:22px!important;line-height:31px!important}.mso .size-24,.ie .size-24{font-size:24px!important;line-height:32px!important}.mso .size-30,.ie .size-30{font-size:30px!important;line-height:38px!important}.mso .size-40,.ie
 .size-40{font-size:40px!important;line-height:47px!important}</style><style type="text/css">.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso h1,.ie h1{font-size:26px!important;line-height:34px!important}.mso h2,.ie h2{font-size:20px!important;line-height:28px!important}</style>
 </head>
 <!--[if mso]>   <body style="font-size:0;Margin:0;padding:0;background-color:#eee" itemscope itemtype="http://schema.org/WebPage">  <![endif]-->
 <!--[if !mso]><!-->
  <body style="font-size:0;Margin:0;padding:0;-webkit-text-size-adjust: 100%;" itemscope="" itemtype="http://schema.org/WebPage">
 <!--<![endif]-->
<div style="min-width: 320px;background-color: #eee;"><div id="BLOCK-102154" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; line-height: 13px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-244398-102154" style="font-family: sans-serif; font-size: 12px; line-height: 13px; color: rgb(170, 170, 170);">Great offers in Europe and worldwide</span>
    </p>
   </div>
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 5px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-244399-102154" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Not displaying correctly?</span> 
     <a id="LINKTXT-244400-102154" href="https://click.info.autoeurope.com/?qs=49070799cdbe00729267dd1b05b922ce8a26ce2c617e18f2a29fa4533d65c123bfc4a333ccce683be93f209f8311733a271f113bcf066edf20559d7148365798" rel="nofollow" style="color: rgb(170, 170, 170); line-height: 11px;">
      <span id="TXT-244400-102154" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Click here</span>
     </a>
     <span id="TXT-244401-102154" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">  </span>
     <a id="LINKTXT-244402-102154" href="https://click.info.autoeurope.com/?qs=49070799cdbe00725c55627ee04a7e1d3a60bc4e7a00f50520a89d78be8c47bef4770536ba72976b825ca37bc585e11a6bab9b75304147649e948c943367a59d" rel="nofollow" style="color: rgb(176, 0, 0); line-height: 11px;">
      <span id="TXT-244402-102154" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(176, 0, 0);"></span>
     </a>
    </p>
   </div>
   <div align="center">
    <a id="LINKIMG-244403-102154" rel="nofollow" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d">
     <img id="IMG-244403-102154" style="border: 0;display: block;height: auto;width: 100%;max-width: 292px;" alt="Auto Europe" width="292" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/logo/292x72/gbr.jpg">
    </a>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102165" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244426-102165" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102167" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(0, 157, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(0, 157, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #009d00;" bgcolor="#009d00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244428-102167" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(0, 157, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102168" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 221, 0); line-height: 20px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244429-102168" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(255, 221, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102169" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 221, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00"><td style="width: 600px"><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div align="center">
    <a id="LINKIMG-244430-102169" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80">
     <img id="IMG-244430-102169" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="AE" width="600" src="https://www.globalmediaserver.com/images/newsletter_eu/images/2021/cw_12/ecr-clock.png">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102170" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 221, 0); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244431-102170" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 221, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102171" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(255, 221, 0); font-size: 44px; line-height: 48px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 48px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244432-102171" rel="nofollow" style="text-decoration: none; color: rgb(34, 34, 34); line-height: 48px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80">
      <span id="TXT-244432-102171" style="color: rgb(34, 34, 34); font-weight: bold; font-size: 44px; line-height: 48px;">Up to 20%* Off</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102172" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(255, 221, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244433-102172" rel="nofollow" style="text-decoration: none; color: rgb(34, 34, 34);" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80">
      <span id="TXT-244433-102172" style="font-weight: bold; color: rgb(34, 34, 34);">Only till Monday - Don't Miss Out!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102173" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 221, 0); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244434-102173" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 221, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102174" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(255, 221, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-102174" style="border-radius: 4px; border: medium none; background-color: rgb(8, 112, 10); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#08700a" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-244435-102174" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-244435-102174" style="color: rgb(34, 34, 34); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80" rel="nofollow">
          <span id="BTN-244435-102174" style="font-family: sans-serif; color: rgb(34, 34, 34); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-244436-102174" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(255, 221, 0); width: 100%; height: 31px;" height="31" bgcolor="#fd0">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(255, 221, 0); min-width: 90%;" align="center" valign="middle" bg-color="#fd0">
         <a id="LINKBTN-244436-102174" style="color: rgb(34, 34, 34); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80" rel="nofollow">
          <span id="BTN-244436-102174" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(34, 34, 34); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102175" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 221, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 221, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffdd00;" bgcolor="#ffdd00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244437-102175" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(255, 221, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102176" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div align="center">
    <a id="LINKIMG-244438-102176" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80">
     <img id="IMG-244438-102176" style="border: 0px; display: block; height: auto; width: 100%; max-width: 600px; background-color: transparent;" alt="Europcar" width="600" src="https://www.globalmediaserver.com/images/newsletter_eu/images/2020/car/ecr.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102177" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(0, 157, 0); font-size: 24px; line-height: 28px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(0, 157, 0);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #009d00;" bgcolor="#009d00" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 28px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244439-102177" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 28px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80">
      <span id="TXT-244439-102177" style="color: rgb(255, 255, 255); font-size: 24px; line-height: 28px; font-weight: bold;">Save Big on Top Destinations</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102178" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px; background-color: rgb(0, 157, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(0, 157, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #009d00;" bgcolor="#009d00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244440-102178" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(0, 157, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102179" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(0, 157, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(0, 157, 0);" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="600"><tr style="background-color: #009d00;" bgcolor="#009d00"><td style="width: 300px" valign="top"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);">
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="transparent" style="background-color: transparent;">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: transparent;" bgcolor="transparent">
        <a id="DES-244441-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ac4dc2c98a805c1916338a3b8400cbf2bcf1858b7e81d1c58139204fca2db051832ed8e21014c7d839269aa67d443c102b54d3b37f2c760c" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; background-color: transparent;">
         Italy
        </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: transparent;" bgcolor="transparent">
        <a id="PRI-244441-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ac4dc2c98a805c1916338a3b8400cbf2bcf1858b7e81d1c58139204fca2db051832ed8e21014c7d839269aa67d443c102b54d3b37f2c760c" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; ">
         from 28€*
        </a>
       </td>
      </tr>
      <tr bgcolor="transparent" style="background-color: transparent;">
       <td align="left" width="150" bgcolor="transparent" style="padding: 7px 0px 7px 10px; font-family: sans-serif; font-size: 16px; background-color: transparent;">
        <a id="DES-244443-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ce621a328cf94da5c13d14263594d12685c24e71ad7efb594ef5e27bf15708e176573340928be7510a2112b582e44d984432c0011bfdfea6" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; background-color: transparent;">
         France
        </a>
       </td>
       <td align="left" width="105" bgcolor="transparent" style="padding: 7px 0px 7px 10px; font-family: sans-serif; font-size: 16px; background-color: transparent;">
        <a id="PRI-244443-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ce621a328cf94da5c13d14263594d12685c24e71ad7efb594ef5e27bf15708e176573340928be7510a2112b582e44d984432c0011bfdfea6" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; ">
         from 16€*
        </a>
       </td>
      </tr>
      <tr bgcolor="transparent" style="background-color: transparent;">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: transparent;" bgcolor="transparent">
        <a id="DES-244445-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe00723d575199aa035342a231dfcacb3cc79e8d1bca950e40e2e390133d92c0076f0a10f8919af1edf566001129384025e1141c891dcf2a4a2674" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; background-color: transparent;">
         Germany
        </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: transparent;" bgcolor="transparent">
        <a id="PRI-244445-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe00723d575199aa035342a231dfcacb3cc79e8d1bca950e40e2e390133d92c0076f0a10f8919af1edf566001129384025e1141c891dcf2a4a2674" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; ">
         from 26€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 10px;Margin-right: 5px;">
    <div style="line-height:5px;font-size:1px">
     &nbsp;
    </div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" ><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);">
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="transparent" style="background-color: transparent;">
       <td align="left" width="150" bgcolor="transparent" style="padding: 7px 0px 7px 10px; font-family: sans-serif; font-size: 16px; background-color: transparent;">
        <a id="DES-244447-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe007259d4da73782c65d2e12d1157c5c5de1c46ce9de1f60f1657cf9bc597581715682f74e3dd6ce4b499c043e533a37f39036dee3e22ac43bcec" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; background-color: transparent;">
         Spain
        </a>
       </td>
       <td align="left" width="105" bgcolor="transparent" style="padding: 7px 0px 7px 10px; font-family: sans-serif; font-size: 16px; background-color: transparent;">
        <a id="PRI-244447-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe007259d4da73782c65d2e12d1157c5c5de1c46ce9de1f60f1657cf9bc597581715682f74e3dd6ce4b499c043e533a37f39036dee3e22ac43bcec" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; ">
         from 18€*
        </a>
       </td>
      </tr>
      <tr bgcolor="transparent" style="background-color: transparent;">
       <td align="left" width="150" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: transparent;" bgcolor="transparent">
        <a id="DES-244449-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ffc9cb83bb54e193367a1712546c74f86fbe9e27f9c8f6ecbe8ac8a2a455a42fe83a71555236ce462d6eb8b2738e1810128dcce142579a14" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; background-color: transparent;">
         Belgium
        </a>
       </td>
       <td align="left" width="105" style="padding: 7px 0px 7px 10px; font-size: 16px; font-family: sans-serif; background-color: transparent;" bgcolor="transparent">
        <a id="PRI-244449-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ffc9cb83bb54e193367a1712546c74f86fbe9e27f9c8f6ecbe8ac8a2a455a42fe83a71555236ce462d6eb8b2738e1810128dcce142579a14" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; ">
         from 17€*
        </a>
       </td>
      </tr>
      <tr bgcolor="transparent" style="background-color: transparent;">
       <td align="left" width="150" bgcolor="transparent" style="padding: 7px 0px 7px 10px; font-family: sans-serif; font-size: 16px; background-color: transparent;">
        <a id="DES-244451-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072b33d068f85ffb1dd720e6cbaa58ebc5988f844ea4619658d7e89cf9da67a17779eb7236cfb1c47938233cf58148f1bb4e03ff78de53c7f78" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; background-color: transparent;">
         Portugal
        </a>
       </td>
       <td align="left" width="105" bgcolor="transparent" style="padding: 7px 0px 7px 10px; font-family: sans-serif; font-size: 16px; background-color: transparent;">
        <a id="PRI-244451-102179" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072b33d068f85ffb1dd720e6cbaa58ebc5988f844ea4619658d7e89cf9da67a17779eb7236cfb1c47938233cf58148f1bb4e03ff78de53c7f78" rel="nofollow" style="color: rgb(255, 255, 255); text-decoration: none; outline: none; ">
         from 12€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102180" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(0, 157, 0);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(0, 157, 0);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #009d00;" bgcolor="#009d00"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-244453-102180" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#fd0">   <w:anchorlock></w:anchorlock>   <center style="color:#222;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tbody><tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="border-radius: 5px; display: table-cell; vertical-align: middle; min-width: 150px; width: auto; padding: 0px 5px; background-color: rgb(255, 221, 0);" bg-color="#fd0">
  <!-- <![endif]-->
     <a id="LINKBTN-244453-102180" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80" rel="nofollow" style="text-align: center; text-size-adjust: none; text-decoration: none; color: rgb(34, 34, 34);">
      <span id="BTN-244453-102180" style="color: rgb(34, 34, 34); font-family: sans-serif; font-size: 16px; font-weight: bold; font-style: normal; line-height: 20px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </tbody></table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102181" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(0, 157, 0); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(0, 157, 0);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #009d00;" bgcolor="#009d00"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244454-102181" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(0, 157, 0);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102182" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(238, 238, 238); line-height: 20px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eee;" bgcolor="#eee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244455-102182" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102183" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244456-102183" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102184" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); font-size: 24px; line-height: 28px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 28px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244457-102184" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 28px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d">
      <span id="TXT-244457-102184" style="font-weight: bold; color: rgb(11, 32, 51); font-size: 24px; line-height: 28px;">More Great Offers From Auto Europe!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102185" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 20px; line-height: 24px; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 24px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244458-102185" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 24px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d">
      <span id="TXT-244458-102185" style="font-size: 20px; line-height: 24px; font-weight: bold; color: rgb(11, 32, 51);">Worldwide Deals From Top Suppliers</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102186" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244459-102186" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102187" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-102187" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-244460-102187" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(255, 255, 255); width: 100%; height: 31px;" height="31" bgcolor="#fff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(255, 255, 255); min-width: 90%;" align="center" valign="middle" bg-color="#fff">
         <a id="LINKBTN-244460-102187" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d" rel="nofollow">
          <span id="BTN-244460-102187" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-244461-102187" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-244461-102187" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d" rel="nofollow">
          <span id="BTN-244461-102187" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102188" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244462-102188" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-102189" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-244463-102189" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d">
     <img id="IMG-244463-102189" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Top suppliers worldwide" width="600" src="https://www.globalmediaserver.com/images/newsletter_eu/images/2020/logo/suppliers2020.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-102190" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 255, 255); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244464-102190" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 8] -->
<div id="BLOCK-102191" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 100%; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="600"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 300px" valign="top"><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-244465-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe007256651363c4624c0d7254fdfff0b0347977091ff3b5be47dbe3dc99eb58bdac21f2aa86bf8940460ef7eed0bb7ee7904488a3f655fefa9c8c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         South Africa
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-244465-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe007256651363c4624c0d7254fdfff0b0347977091ff3b5be47dbe3dc99eb58bdac21f2aa86bf8940460ef7eed0bb7ee7904488a3f655fefa9c8c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 18€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-244467-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ef69c6722976075e3c764a75b6470360bedccee7b774407911b7858c0e636eb9a123ca4d85cc1bb6498803dea8b07876900f95ed9bf45375" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         USA
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-244467-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072ef69c6722976075e3c764a75b6470360bedccee7b774407911b7858c0e636eb9a123ca4d85cc1bb6498803dea8b07876900f95ed9bf45375" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 46€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-244469-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe007213cb451fcaf4e854922317b4c43eae33777c95b0541b88f9d9a78639f7fe5401a35ec0d2ae728d0f4add6dc1ffe9bf8a65ffc3b88e555f18" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Netherlands
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-244469-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe007213cb451fcaf4e854922317b4c43eae33777c95b0541b88f9d9a78639f7fe5401a35ec0d2ae728d0f4add6dc1ffe9bf8a65ffc3b88e555f18" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 27€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-244471-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072d3c3575940cad854cf4fcbcf11d71ff0fbaf5337dbfb51ca692dfd01850faafdf4e62a3c9f0f9fd26a6f53b66a87b8aec5cfe2680cbf75a8" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Greece
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-244471-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072d3c3575940cad854cf4fcbcf11d71ff0fbaf5337dbfb51ca692dfd01850faafdf4e62a3c9f0f9fd26a6f53b66a87b8aec5cfe2680cbf75a8" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 7€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 10px;Margin-right: 5px;">
    <div style="line-height:5px;font-size:1px">
     &nbsp;
    </div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" ><![endif]-->
  <div style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 300px;min-width: 300px; width: 300px;width: calc(12300px - 2000%);'>
   <div style="Margin-left: 5px;Margin-right: 5px;">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-244473-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072b9282e9c0cd88a5cfdb6c4a25631b908b532916c8891147b77affe59c0cd771a72fb8a48ab845c77bd6ee0c631de7339591ec4f4f17dc960" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Croatia
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-244473-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072b9282e9c0cd88a5cfdb6c4a25631b908b532916c8891147b77affe59c0cd771a72fb8a48ab845c77bd6ee0c631de7339591ec4f4f17dc960" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 11€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-244475-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072fe9e0db374c6c571ce6009e52f712594745ccda60ce71981046814f0f911feff2feb13683aa7604a0aafc4e3aab4bae9270143eac772b87b" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Czech Republic
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-244475-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072fe9e0db374c6c571ce6009e52f712594745ccda60ce71981046814f0f911feff2feb13683aa7604a0aafc4e3aab4bae9270143eac772b87b" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 15€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-244477-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072f2c870af03ec7907550937c922c8f557ef8c1dbc903487d868dd8fe025730850a2fee08535f912f1c19392a3555e65ecb3eddd761c5afe75" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Austria
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-244477-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072f2c870af03ec7907550937c922c8f557ef8c1dbc903487d868dd8fe025730850a2fee08535f912f1c19392a3555e65ecb3eddd761c5afe75" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 21€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#ffffff">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-244479-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072a2d5bd9a28aa2dfa68a14719a000bf0343585047a4bd13ddd1c7925d37786935f69b094c63c35a2948156d18f8f09eeebbea6cb3572c139c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Romania
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-244479-102191" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072a2d5bd9a28aa2dfa68a14719a000bf0343585047a4bd13ddd1c7925d37786935f69b094c63c35a2948156d18f8f09eeebbea6cb3572c139c" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 7€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>
<!-- End Block [Original ID: 8] --><!-- Start Block [Original ID: 16] -->
<div id="BLOCK-102192" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-244481-102192" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock/>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-244481-102192" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072904dee432038359453abd51bf39a1f4a188e855497480dad70572d5e8e5bace80ec10041301c1d9c0ac79da64bfb29e95f226e24f6f1766d" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-244481-102192" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 20px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>
<!-- End Block [Original ID: 16] --><div id="BLOCK-102193" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(255, 255, 255); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244482-102193" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102194" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 100%;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244483-102194" rel="nofollow" style="text-decoration: none;color: #0b2033;" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728f2e7ce0a4bc59fd510ba9c89f6a0326b902441d159e18add3582036984b4788df09bde894c197dc7638a4f2e68fe3736ba311447dd81368">
      <span id="TXT-244483-102194" style="font-weight: bold;">And Other Fantastic Deals in</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102195" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 20px; line-height: 24px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 24px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244484-102195" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 24px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728f2e7ce0a4bc59fd510ba9c89f6a0326b902441d159e18add3582036984b4788df09bde894c197dc7638a4f2e68fe3736ba311447dd81368">
      <span id="TXT-244484-102195" style="font-size: 20px; line-height: 24px;">Over 24,000 Locations in 180 Countries</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102196" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244485-102196" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102197" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width:320px; width: calc(28000% - 173000px);overflow-wrap: normal;word-wrap: none;word-break: keep-all;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-102197" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-244486-102197" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-244486-102197" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728f2e7ce0a4bc59fd510ba9c89f6a0326b902441d159e18add3582036984b4788df09bde894c197dc7638a4f2e68fe3736ba311447dd81368" rel="nofollow">
          <span id="BTN-244486-102197" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-244487-102197" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-244487-102197" style="color: rgb(11, 32, 51); text-decoration: none;" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728f2e7ce0a4bc59fd510ba9c89f6a0326b902441d159e18add3582036984b4788df09bde894c197dc7638a4f2e68fe3736ba311447dd81368" rel="nofollow">
          <span id="BTN-244487-102197" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-102198" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-244488-102198" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728f2e7ce0a4bc59fd510ba9c89f6a0326b902441d159e18add3582036984b4788df09bde894c197dc7638a4f2e68fe3736ba311447dd81368">
     <img id="IMG-244488-102198" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Other destinations worldwide" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/nl_layout/autumn/4526_ww.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-102199" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eee;" bgcolor="#eee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244489-102199" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 2] -->
 <div id="BLOCK-102200" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244490-102200" style="font-family: sans-serif;line-height:20px;font-size:1px;background-color: #ffffff;">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 2] --><div id="BLOCK-102201" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244491-102201" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51);" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072c1d46054b010a36890d3285325e790b38ed4a74cdf0ad461efd938a471b679724f71e6ae5266a7f31843d55a3aaab2b5545772ffc3f2f450">
      <span id="TXT-244491-102201" style="color: rgb(11, 32, 51); font-weight: bold;">Cleaning Protocols</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102202" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: -10px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: left;">
     <span id="TXT-244492-102202" style="font-size: 14px; line-height: 18px; color: rgb(11, 32, 51);">The car hire suppliers we work with have implemented strict protocols to ensure that every vehicle is thoroughly cleaned and disinfected after each hire, with particular attention paid to high contact areas, such as door handles, steering wheel, dashboard, console, seats, etc.</span>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102203" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: -10px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: left;">
     <span id="TXT-244493-102203" style="font-size: 14px; line-height: 18px; color: rgb(11, 32, 51);">To keep up to date on the latest developments regarding our policies and procedures during the Coronavirus pandemic,</span>
      <a id="LINKTXT-244494-102203" style="text-decoration: underline; color: rgb(11, 32, 51); font-size: 12px; line-height: 18px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072c1d46054b010a36890d3285325e790b38ed4a74cdf0ad461efd938a471b679724f71e6ae5266a7f31843d55a3aaab2b5545772ffc3f2f450" rel="nofollow">
       <span id="TXT-244494-102203" style="font-size: 14px; line-height: 18px; color: rgb(11, 32, 51); font-weight: bold;">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 2] -->
 <div id="BLOCK-102204" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244495-102204" style="font-family: sans-serif;line-height:20px;font-size:1px;background-color: #ffffff;">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 2] --><div id="BLOCK-102205" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(238, 238, 238);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(238, 238, 238);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #eee;" bgcolor="#eee"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244496-102205" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(238, 238, 238);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102206" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244497-102206" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-102207" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244498-102207" rel="nofollow" style="text-decoration: none; color: rgb(232, 185, 23);" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072fd46bdd42f7dbf0502b6157aa9ab5558570fb9d93fc3f87f62830adeec50a527a5d13d58defd11fc88802abcad21c75b7580d561e75b4ccb">
      <span id="TXT-244498-102207" style="font-weight: bold; color: rgb(232, 185, 23);">Feel at Home Wherever You Go</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102208" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-244499-102208" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072fd46bdd42f7dbf0502b6157aa9ab5558570fb9d93fc3f87f62830adeec50a527a5d13d58defd11fc88802abcad21c75b7580d561e75b4ccb">
      <span id="TXT-244499-102208" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">Observe social distancing while travelling by taking advantage of our great choice of motorhomes. Every motorhome is rigorously cleaned and disinfected after every hire to ensure you can travel with full safety and comfort!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102209" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px; background-color: rgb(11, 32, 51);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-244500-102209" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-102210" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-244501-102210" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072fd46bdd42f7dbf0502b6157aa9ab5558570fb9d93fc3f87f62830adeec50a527a5d13d58defd11fc88802abcad21c75b7580d561e75b4ccb">
     <img id="IMG-244501-102210" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Motorhome hire" width="600" src="https://www.globalmediaserver.com/images/newsletter_eu//images/2019/externalimages/mh/banners/mh2_en.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-102211" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px;" ><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- START SOCIAL MEDIA LOGOS -->
   <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;" align="center">
    <table cellpadding="0" cellspacing="0">
     <tbody>
      <tr>
       <td>
        <a id="LINKIMG-244502-102211" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728041eda7a54f27effaf48a7d166c004f31bc2bc1e2901e65fd2ad69e88b02e5a60343f30aeef895d225b519a5cdb8a1cc9fd933e35032188" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-244502-102211" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="ae" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-244503-102211" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728041eda7a54f27effaf48a7d166c004f31bc2bc1e2901e65fd2ad69e88b02e5a60343f30aeef895d225b519a5cdb8a1cc9fd933e35032188" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-244503-102211" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="ae" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-244504-102211" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728041eda7a54f27effaf48a7d166c004f31bc2bc1e2901e65fd2ad69e88b02e5a60343f30aeef895d225b519a5cdb8a1cc9fd933e35032188" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-244504-102211" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="ae" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-244505-102211" href="https://click.info.autoeurope.com/?qs=49070799cdbe00728041eda7a54f27effaf48a7d166c004f31bc2bc1e2901e65fd2ad69e88b02e5a60343f30aeef895d225b519a5cdb8a1cc9fd933e35032188" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-244505-102211" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="ae" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- END SOCIAL MEDIA LOGOS -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102212" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-244506-102212" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      
      *The price examples displayed are daily prices based on a minimum 7 days car hire from 26.04.2021 to 03.05.2021. Final prices may vary depending on car category, supplier, pick-up location and exact dates. 
     
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102213" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-244507-102213" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">*Bookings made with Europcar until 05.04.2021 in selected destinations include a discount of up to 20%. This promotion is valid for pick-ups from 12.04.2021 until 30.09.2021. Discounts are applicable to mandatory rental costs, excluding fees, taxes, surcharges, optional extras, one-way drop-off fees and fuel. Depending on the destination, discounts may apply only to the Time & Mileage portion of the rate and not to the full voucher amount. Final prices may vary depending on car category, pick-up location and exact dates. For the full Terms and Conditions, please  </span>
      <a id="LINKTXT-244508-102213" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072af6e1971022b5d5ddd8b99c957907612661defc01fd39be6f805b9a9709c8a8e657751c25526bee43b368cb66b1ab3d16e58ade16ccfbb80" rel="nofollow">
       <span id="TXT-244508-102213" style="font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102214" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-244509-102214" style="color: rgb(170, 170, 170); font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">
      *Auto Europe allows the free cancellation or amendment of most bookings up to 48 hours prior to the rental start date. However, should a reservation be amended, the client will have to pay the rate available at the time of change. For more detailed information, please refer to the Terms and Conditions of individual vehicles.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102215" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-244510-102215" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      Please note: 
     </span>
     <span id="TXT-244511-102215" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      The offers can be suspended without prior notice and changes may occur. The offers in this newsletter are only valid for new bookings made over this newsletter and are not combinable with other promotions.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102216" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-244512-102216" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Contact Our Rental Specialists </span>
     <span id="TXT-244513-102216" style="color:#aaaaaa;font-size:16px; line-height:17px;font-family:sans-serif">+49 89 412 07 269 </span>
     <br>
     <span id="TXT-244514-102216" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">If you wish to get in touch with us, please </span>
      <a id="LINKTXT-244515-102216" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="https://click.info.autoeurope.com/?qs=49070799cdbe0072847559c9b458e154b9cf552ecfe623e75dcc835703372d53e535b925f44eb3fe3b40b5e32f1093bc70afb07eb801229c25ac8fe828d14168" rel="nofollow">
       <span id="TXT-244515-102216" style="font-size:11px; line-height:17px;font-family:sans-serif">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102217" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0px;Margin-bottom: 8px;">
     <span id="TXT-244516-102217" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Auto Europe Deutschland GmbH </span>
     <br>
     <span id="TXT-244517-102217" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Landsberger Str. 155 / D-80687 Munich / Germany</span>
     <br>
     <span id="TXT-244518-102217" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Registered under: AG München HRB 149 828</span>
     <br>
     <span id="TXT-244519-102217" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Managing Director: Imad Khalidi</span>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-102220" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: 21px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: center;">
     <span id="TXT-244525-102220" style="font-size:9px; line-height:9px">If you no longer wish to receive our newsletter, </span>
      <a id="LINKTXT-244526-102220" style="text-decoration: underline;color: #b9b9b9;font-size:9px; line-height:9px" href="https://click.info.autoeurope.com/?qs=49070799cdbe007200a7242c99cd31f2999d92e8c0ff6c0fe74245353ee3ceed75a13551c41a6604dee2b6d5887c4b2b6377add0f66a3adebf0744fe2f2e4d76" rel="nofollow">
       <span id="TXT-244526-102220" style="font-size:9px; line-height:9px">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div></div> <img src="https://click.info.autoeurope.com/open.aspx?ffcb10-fec5117272650379-fe2516727d600675741c77-fe41157075640478771171-ff65157874-fe2a15757767017c7d1078-ff941778&bmt=0" width="1" height="1" alt=""></body></html>
