<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color:#f5f5f5">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Variety Live Media</title>
  <style type="text/css">
  /*body {margin: 0; padding: 0; min-width: 100%!important;}*/

  /* --------------------------------------------
    FOR DESKTOP DEVICES.
  -------------------------------------------- */
    body {font-family: 'Graphik', sans-serif;}
  img {
   max-width: 100%;
  }

    .center {
      display: block !important;
      max-width: 700px !important;
      min-width: 640px !important;
      margin: 0 auto !important;
      clear: both !important;
      padding-top: 5px;
      box-sizing: border-box;
    }

  /* --------------------------------------------
    FOR MOBILE DEVICES,
    MAKE THE MAIN TEXT 25% LARGER
  -------------------------------------------- */
  @media only screen and (max-width: 700px) {
    
    .container {
        width:100% !important;
      }
    
    img {
        max-width:100% !important;
        height:auto !important;
        max-height:auto !important;
      }
    
    .responsive-td {
        width:100% !important;
        display:block !important;
        padding:0 !important;
      }

   .center {
    max-width: 100% !important;
    min-width: 375px !important;
    padding-left: 10px;
    padding-right: 10px;
        padding-top: 10px;
   }

   .small-12 {
    width: 100% !important;
    display: inline-block !important;
    padding: 0 !important;
   }

      .feature-h1{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .feature-h1-centered{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .headline{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .h5-3col{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .cta{
        font-size: 20px !important;
        line-height: 24px !important;
        padding-bottom: 10px !important;
      }
      .deck{
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .story {
        padding-top: 15px !important;
      }
      .logo {
        padding-top: 10px !important;
      }
      .date {
        padding-bottom: 10px !important;
      }
      .row {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    .mobile-hidden {
        display:none !important;
      }
    }
  </style>

  <style>

      html {
        min-height: 100%;
        background: #f3f3f3
      }


    @media only screen and (max-width:700px) {
      table.body img {
        width: auto;
        height: auto
      }
      table.body center {
        min-width: 0 !important
      }
      table.body .container {
        width: 100% !important
      }
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      th.small-3 {
        display: inline-block !important;
        width: 25% !important
      }
      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      table.body .columns.first {
        padding-bottom: 5px !important
      }
      table.body .columns.pad-bottom {
        padding-bottom: 20px !important
      }

      table.header.header--stacked h1 {
        font-size: 30px !important
      }

      h1::not('.header-title') {
        font-size: 22px !important
      }
      h2 {
        font-size: 18px !important
      }
      table.body .large-12 h1,
      table.body .large-6 h2 {
        margin-top: 5px !important
      }

      table.container table.row.stack-mobile th.columns.last {
        padding-top: 0 !important
      }

      .cta .magazine {
        max-width: 80% !important
      }
    }
  </style>
  <style>
  .header-stacked-title-inverse{
    font-family: 'Graphik', sans-serif;
    color: #fae325 !important;
  }
  .date{
    color: #FFF !important;
  }
  .feature-h1{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .feature-h1-centered{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .headline{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .h5-3col{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .cta{
    font-family: 'Graphik', sans-serif;
    color: #257dca !important;
    font-weight:400;
    padding-bottom:25px;
  }
  .magazine{
    margin-top:15px;
    margin-bottom:15px;
  }
  </style>

  <style>
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Bold-Web.woff2) format("woff2");
   font-weight:500;
   font-style: bold;
  }
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Medium-Web.woff2) format("woff2");
   font-weight:400;
   font-style: normal;
  }
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Regular-Web.woff2) format("woff2");
   font-weight:200;
   font-style: normal;
  }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#f5f5f5;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <table class="body" style="Margin:0;background:#f3f3f3;background-color:#f5f5f5;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:700px;width:100%">
          <!-- Max Width for Outlook Fix -->
          <!--[if mso]>                     <table height="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;">                    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>                    <tr>                       <td style="padding:0px;margin:0px;">&nbsp;</td>                       <td style="padding:0px;margin:0px;" width="700">             <![endif]-->
          <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
   <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
   <tr>
    <td style="padding-top: 10px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p class="text-left" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left">
	<a href="https://view.email.variety.com/?qs=9d34635b657f49b1e0e6238ed06d0c69eec14fab2ccad70c93e93810bde2d92eff33e808efc0547736ac98a3dc8642c8db44506c7d98d48569586b4f0ec34122ec4df0a5b631f212" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View on web</a></p></td></tr></table><!----></td><td valign="top" style="width: 50%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p class="text-right" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:right">
	<a href="https://click.email.variety.com/?qs=843837d453cba4be91d0ae37c60651b766c86e1c67528df55d42f8d510bcfe9c98128555a8edbc7f17823067583a589a8272fbc93074c1e4" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">New reader? Subscribe</a></p></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
<img data-assetid="19668" src="http://image.email.variety.com/lib/fe9613727467027977/m/4/0f032bab-6d07-419c-9954-153e43b48b8c.png" alt="" height="14" width="150" style="display: block; padding: 0px; text-align: center; height: 14px; width: 150px; border: 0px;"></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td style="background-color:#fff;padding:0px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.variety.com/?qs=843837d453cba4be83185052a9caae1efaec95ac6cb4da78fadeb44555f4a346fe3131d4553583d4ed57ef535979b3eca740fdf68f2084b8" title="" data-linkto="https://"><img data-assetid="23893" src="http://image.email.variety.com/lib/fe9613727467027977/m/5/01ffb476-357a-4db1-85a2-842d018b0488.jpg" alt="" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
     <td>
                         <!-- Footer Legal Copy -->
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer -->
<table class="row footer-copy" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;padding-top:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">This email was sent to  by Variety. Please add email@email.variety.com to your address book to ensure delivery to your inbox.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Visit the <a href="https://click.email.variety.com/?qs=843837d453cba4be91d0ae37c60651b766c86e1c67528df55d42f8d510bcfe9c98128555a8edbc7f17823067583a589a8272fbc93074c1e4" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Preferences Center</a>                                  to update your profile and customize what email alerts and newsletters you receive.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright © 2020 Variety Media, LLC, a subsidiary of Penske Business Media, LLC.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">11175 Santa Monica Boulevard Los Angeles, CA, 90025</p><br>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://view.email.variety.com/?qs=9d34635b657f49b1e0e6238ed06d0c69eec14fab2ccad70c93e93810bde2d92eff33e808efc0547736ac98a3dc8642c8db44506c7d98d48569586b4f0ec34122ec4df0a5b631f212" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View in Browser</a> |
                                  <a href="https://click.email.variety.com/?qs=843837d453cba4bef729cecafdd6038d28e58e2a9786b5fbdce0ab352c0053f8e868da109f1a2f7987bed4ece79a88cbf097e4db3f0de754" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Privacy Policy</a>                                  | <a href="https://click.email.variety.com/?qs=843837d453cba4be59b28002871015d872d9fc52616a0de4b561b4219e5a699c5e39dcce9bee6f02e88a9f543d06d8f82f2b8de11f60f188" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Your California Privacy Rights</a>                                  | 
<a href="https://click.email.variety.com/?qs=843837d453cba4befeb8322b0ce1a68680a2b429156d0d2e346929bd9282fe204cc640966719d6089d2db5b34be3d59464cadc6e31d513ed" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Ad Choices</a>                                  | <a href="https://click.email.variety.com/?qs=843837d453cba4be4f78cfca87a06b16b9ef66dc9afa86a5a5d8bf78c8ffd59bedfdc5cc81907d5375d36fedafb46f6ad8b138297577d469" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Terms of Use</a>                                  | 
<a href="https://click.email.variety.com/?qs=843837d453cba4be91d0ae37c60651b766c86e1c67528df55d42f8d510bcfe9c98128555a8edbc7f17823067583a589a8272fbc93074c1e4" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none"> </a></p>
                                <div style="display:none"><a href="https://click.email.variety.com/profile_center.aspx?qs=bc9d098d48d51001a71b5a36dbef856405b1bfa73f0fdf6a75e3467fed56e82ced4cfb9357c62774e65224a91682ed06790fbfd63cd950f19695e72eb848bef4" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Update Profile</a></div>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0!important;padding-top:0;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    
                  </table>
<!-- //Footer --></td></tr></table>
     </td>
   </tr>
  </table>
                    </td>
              </tr>
            </tbody>
          </table>
                  <!--[if mso]>                      </td>                      <td style="padding:0px;margin:0px;">&nbsp;</td>                  </tr>                  <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>              </table>              <![endif]-->
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
<img src="https://click.email.variety.com/open.aspx?ffcb10-fec6167470600178-fe561272726c00747410-fe9613727467027977-ff9c1671-fe911373706d057875-ff65157571&d=70155" width="1" height="1">
