<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <title>Powell's got some bad news</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		a{
			color:#4cabce !important;
		}
		ul{
			padding-left:20px !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit;
			text-decoration:none;
		}
		.em_g_img+div{
			display:none;
		}
		.em_blue a{
			color:#4CABCE;
			text-decoration:none;
			font-weight:bold;
		}
		.em_blue_u a{
			color:#4CABCE;
			text-decoration:underline;
		}
		.tpl-content{
			padding:0 !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
	@media only screen and (min-width:481px) and (max-width:599px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_aside10{
			padding:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_font_9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font8{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_9{
			font-size:12px !important;
			line-height:16px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_11{
			font-size:11px !important;
			line-height:15px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_12{
			font-size:12px !important;
			line-height:22px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_pre2{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body class="em_body" style="margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#f3f3f3"> <span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;"> </span> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
        <tr>
          <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
            <tr>
              <td bgcolor="#f3f3f3" align="center" valign="top" style="padding-top: 15px;padding-bottom: 13px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_ptb11"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                  <td class="em_defaultlink" align="left" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Bots and misinformation.<br>
A giant planet. VR is still a thing?</td>
                  <td class="em_defaultlink em_font_pre2" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://us1.campaign-archive.com/?u=0c60818e26ecdbe423a10ad2f&id=c8a48c5c72&e=a4cb1fea80" style="text-decoration: none;color: #404040;white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">VIEW IN BROWSER</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
  <tr>
    <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 42px 40px 25px 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_padlrtb"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tr>
            <td align="left" valign="top" width="165" style="width: 165px;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=6ad7d0955f&e=a4cb1fea80" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/15ba28f7-1ec3-4675-b1d4-11c376641a6b.png" alt="CBINSIGHTS" width="165" height="20" style="display: block;font-family: Arial, sans-serif;font-size: 16px;line-height: 18px;color: #000000;max-width: 165px;border: 0 !important;outline: none !important;" border="0"></a> </td>
            <td width="50" style="width: 50px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
            <td class="em_defaultlink" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #404040;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">May 22, 2020</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">Art history with the penguins</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p style="margin: 0 !important;padding: 0 !important;">Hi there,</p>
&nbsp;

<p style="margin: 0 !important;padding: 0 !important;">The lineup is getting longer&nbsp;for the&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=14a9f71ece&e=a4cb1fea80" rel="noopener" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">CB&nbsp;Insights Technology Conference</a>&nbsp;(June 16-18). New additions include:</p>

<ul style="padding-left: 20px !important;">
	<li>
	<p style="margin: 0 !important;padding: 0 !important;">Aaron Levie, CEO,&nbsp;<strong>Box</strong>&nbsp;(NYSE: BOX)</p>
	</li>
	<li>
	<p style="margin: 0 !important;padding: 0 !important;">Julie&nbsp;Bornstein, CEO,&nbsp;<strong>The Yes</strong>&nbsp;(Former COO, Stitch Fix; newly launched app-only e-commerce startup)</p>
	</li>
	<li>Matthew Glotzbach, CEO,&nbsp;<strong>Quizlet</strong>&nbsp;($1B valuation)</li>
</ul>

<p style="margin: 0 !important;padding: 0 !important;">We already have over 40 speakers and 1,100 registrants. Make sure you&#39;re part of these important conversations.&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=af8e98c122&e=a4cb1fea80" rel="noopener" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Register here</a>.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=42c6d38911&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/92fa1b1f-9a86-43dd-90a0-c70241e02313.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink">This week in data, we&#39;ve got Target&#39;s 141% surge in online sales, a 17% drop in CO2 emissions, and a $150M fintech mega-round. Check it out below.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">THIS WEEK IN DATA</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-8b641e84-7fff-6cfb-1546-37a5ebf1a25c">-30%:</strong> US Federal Reserve Chairman Jerome Powell warned that US GDP could shrink by up to 30% this quarter as a result of the Covid-19 pandemic. He also said that the economic downturn may last until the end of 2021. We compiled our research on how Covid-19 is affecting industries like healthcare, finance, retail, and more on <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=e51f9005cf&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">this resource page</a>.&nbsp;&nbsp;<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-9e441845-7fff-afc1-c1a2-fe859df8482e">+141%: </strong>Target reported that its digital sales were up 141% in the first quarter as customers began buying more consumer products online. Meanwhile, Facebook pushed further into e-commerce by making it easier to buy products within the company&rsquo;s apps. We dive into the latest consumer product trends, including bright spots for VC investment, in our <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=362ee609fa&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">State Of Consumer Products Q1&rsquo;20 Report</a>.&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=dc83570593&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/86369093-2ca5-4059-a516-1b6e45a6ba3b.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-65d75a96-7fff-d7d8-0bb4-63d6fe6e95b8">45 people: </strong>US-based Moderna Therapeutics announced promising results for a 45-person phase 1 clinical trial of its Covid-19 vaccine candidate. Though still in the early stages of development, the drug is now being tested on larger groups of people. Expert Intelligence clients can see&nbsp;<img data-file-id="48353" height="15" src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/827ffbcc-b31d-4ebb-a131-f23f2d3b3223.png" style="border: 0px;width: 13px;height: 15px;margin: 0px;outline: none !important;" width="13">&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=94c99df86d&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">tech that&rsquo;s helping to make clinical trials quicker and more effective here</a>.&nbsp;<br>
<br>
<strong id="docs-internal-guid-20afaa55-7fff-e9b8-9f7d-a596be23f57e">$350M: </strong>Virtual reality startup Magic Leap raised $350M. We look at how the tech offered by companies like Magic Leap could open up new ways to work remotely in our <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=8416d1c729&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">14 Tech Trends To Watch Closely In 2020 report</a>.<br>
<br>
<strong id="docs-internal-guid-28eef150-7fff-5b1d-a614-6d14128b31cb">$400M: </strong>Internet of things (IoT) unicorn Samsara Networks raised $400M in new funding. Edge computing is seen as a vital technology for enabling more effective IoT networks. We explain what edge computing is and how it&rsquo;s affecting industries from manufacturing to finance <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=e18ecf4687&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">in this report</a>.&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c836b2cbeb&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/31210234-66cd-438f-95d7-4ae7ef49b076.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-922d14a4-7fff-831d-57b6-a7bf31399aa0">$150M: </strong>Fintech startup Brex, which offers corporate credit cards, raised a $150M mega-round. The deal bucks the broader trend of declining mega-rounds to fintech companies. We dig into this and more emerging funding trends in our&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=7440f770a9&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">State Of Fintech Q1&rsquo;20 Report</a>.<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-0fdb248d-7fff-aa99-cadc-77ab719aa418">2 acquisitions: </strong>Chipmaker Intel acquired Rivet Networks, a company that provides networking tech aimed at gamers. This is the 2nd acquisition that Intel has announced this month &mdash; it also bought mobility-as-a-service company Moovit. Intel has made over 70 acquisitions overall. We discuss how the company became a computer giant in our report on <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=388e62b0bf&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">8 Laws Driving Success In Tech</a>.&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=fdadfed647&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/7abd52e5-7e19-4c0b-8be1-6bd23653fc2b.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-d8bf98a0-7fff-cc2d-0bf5-f811d2f62a00">22,500 employees:</strong> Mark Zuckerberg said that Facebook will allow many of its staff to work from home permanently, and that he expects half of the company&rsquo;s 45,000 employees will be remote within a decade.&nbsp;We highlight <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3e185ce076&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">65+ startups building tech to help people work from home in this market map</a>.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><br>
<strong id="docs-internal-guid-f7a44e99-7fff-32ab-331d-86d589fa5711">-94%: </strong>SoftBank said that it now values office space company WeWork at $2.9B, down 94% from its peak valuation of $47B given just over a year ago.&nbsp;We look at&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://www.cbinsights.com/research/report/how-wework-makes-money/?utm_source%3DCB%2BInsights%2BNewsletter%26utm_campaign%3Dacae1065fd-newsletter_general_Fri_20200522%26utm_medium%3Demail%26utm_term%3D0_9dc0513989-acae1065fd-&amp;source=gmail&amp;ust=1590266886216000&amp;usg=AFQjCNHOIHYQastXaqtV4t2fPcUL6qjcPA" href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=1fdcfadeaa&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">WeWork&rsquo;s business model and how it makes money in this report</a>.&nbsp;<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-37a30d99-7fff-fd30-59ef-ee6de7b86de6">$72M: </strong>Online grocery startup Imperfect Foods raised $72M from backers including <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=5b105cbc51&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Consumer Smart Money VCs</a> Insight Partners and Norwest Venture Partners. We predicted that online grocery &mdash; which had previously seen declining interest from top investors in the space &mdash; would experience a rebound in our discussion of what we can learn from Smart Money investors in the consumer space. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3788f27400&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">See the rest of our analysis here</a>.&nbsp;&nbsp;&nbsp;</p>
<meta charset="utf-8">

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=db1fb1ff9c&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/a9d0c197-6323-4bcc-8896-356d749ccdee.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-3e3a1710-7fff-8427-f9d2-8b07c30f16af">45%: </strong>Researchers from Carnegie Mellon University said that 45% of accounts tweeting about the coronavirus pandemic act like bots and are likely being used to spread misinformation &mdash; possibly for the purpose of creating societal divisions. We <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c7accf3b25&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">look at the threat of information warfare here</a>.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><br>
<strong>$134M: </strong>Telehealth platform AmWell raised $134M, bringing its total disclosed funding to over $700M. Telehealth deals doubled in Q1&rsquo;20 compared to the previous quarter as Covid-19 forced many patients to seek virtual support. We dig deeper into this trend &mdash; and many more &mdash; in our latest <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=214f57301a&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">State Of Healthcare report</a>.&nbsp;<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-9c4aba17-7fff-bed2-9033-009fe24b7888">-17%:</strong> Daily global CO2 emissions were down by 17% in April compared to the average for last year, according to a study published in Nature. The significant decrease is attributed to a temporary effect from lockdown measures around the world in response to Covid-19.&nbsp;&nbsp;&nbsp;<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-c243d8bb-7fff-dd09-9105-2de1c50961b5">520 light years: </strong>Astronomers created an image of a giant planet forming 520 light years away. The new images show twists in enormous spirals of gas and dust that the researchers attribute to the nascent planet accumulating mass.&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p style="margin: 0 !important;padding: 0 !important;">I love you.</p>
<br>
Anand<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d05e2bd235&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@asanwal</a><br>
&nbsp;
<p style="margin: 0 !important;padding: 0 !important;">P.S. We&#39;re looking for a product manager. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=0b41417de2&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Check out the job specs here</a>.&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Color_Bar_Section" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" bgcolor="#4cabce" style="height: 12px;font-size: 0px;line-height: 0px;background-color: #4cabce;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/48893080-f406-4d86-b2d6-31b976130fc9.gif" width="1" height="1" alt="" border="0" style="display: block;border: 0 !important;outline: none !important;">
</td>
</tr>
<tr>
<td height="27" style="height: 27px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">One More Thing</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/1d5d0d07-5c91-41f0-bc35-2f23c8d67bc2.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img">
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Source: Nelson-Atkins Museum of Art</p>
</td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Humans aren&rsquo;t the only ones getting bored and lonely amid quarantine &mdash; <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=ce261f7779&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">the zoo animals are, too</a>.</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">To ease their boredom, zookeepers have been taking these animals out on excursions: Llamas and donkeys at the <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=0477387dfc&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Toronto Zoo</a> visited their neighborhood polar bears;&nbsp;sea lions at the <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=f6f3fbb19c&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Shedd Aquarium</a> explored human office spaces;&nbsp;and&nbsp;the <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=34e2a14d86&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Kansas City Zoo</a> let their penguins explore the Nelson-Atkins Museum of Art.&nbsp;</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">&ldquo;Animals miss people as much as people miss animals,&rdquo; according to Dan Ashe, the president of the Association of Zoos and Aquariums. &ldquo;Their day is less interesting or varied without us.&rdquo;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>










<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr mc:hideable="hideable_1" mchideable="hideable_1">
<td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="528" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td height="35" style="height: 35px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="36" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=39c4b9c9e6&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="" width="36" style="display: block;max-width: 36px;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="37" class="em_h20" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 14px;line-height: 20px;font-weight: bold;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;"><strong data-stringify-type="bold">Get started with CB Insights.</strong></td>
</tr>
<tr>
<td height="16" style="height: 16px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="292" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 292px;max-width: 292px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
<tr>
<td align="center" class="em_defaultlink" bgcolor="#ff6633" valign="middle" height="36" style="height: 36px;background-color: #ff6633;font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="
https://app.cbinsights.com/signup?utm_source=main-newsletter&utm_medium=email&utm_campaign=newsletter_general_fri_20200522&utm_term=trial-signup&utm_content=footer" style="text-decoration: none;color: #ffffff;line-height: 36px;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">START YOUR FREE TRIAL</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height: 20px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 14px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">CB Insights&#39; emerging technology insights platform<br>
provides all the analysis and data from this newsletter.<br>
Our data is the easiest way to discover and respond<br>
to emerging tech. Access it here.&nbsp;</td>
</tr>
<tr>
<td height="30" style="height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="left" class="em_defaultlink em_center" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #4CABCE;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="http://us1.forward-to-friend.com/forward?u=0c60818e26ecdbe423a10ad2f&id=c8a48c5c72&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #4CABCE;border-collapse: collapse;mso-line-height-rule: exactly;">SEND TO A FRIEND</a> </td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" class="em_ptop" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=f3c7953c83&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f9594e48-7171-48a9-96f0-49a7b83472be.png" alt="tw" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c2a90bc97c&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/023e4d21-93dc-4b1c-b147-44bbbb87a321.png" alt="in" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/9e0e67a7-a0b1-4b36-9655-1d1b725fd1fa.png" alt="mailto" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="38" style="height: 38px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="448" align="center" style="width: 448px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="27" style="height: 27px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=46426c2508&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="CBIINSIGHTS" width="36" style="display: block;max-width: 36px;font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000c33;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22" class="em_h20" style="height: 22px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="center" valign="middle" class="em_defaultlink em_font8" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Copyright &copy; 2020 CB Information Services, All rights reserved.<br>
498 7th ave, 12th floor, New York, NY 10018</td>
</tr>
<tr>
<td align="center" class="em_defaultlink em_font9" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;">
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=7f3ff4ac04&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">About Us</a> | <a href="https://cbinsights.us1.list-manage.com/  | <a href="https://cbinsights.us1.list-manage.com/profile?u=0c60818e26ecdbe423a10ad2f&id=9dc0513989&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Update Preferences</a> | <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3d2751a56b&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Research</a> |<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d9b75ef29d&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"> Newsletter</a>
</td>
</tr>
<tr>
<td height="30" class="em_h20" style="height: 30px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://cbinsights.us1.list-manage.com/track/open.php?u=0c60818e26ecdbe423a10ad2f&id=c8a48c5c72&e=a4cb1fea80" height="1" width="1"></body>
</html>