<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <title>the most wasteful tech</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		a{
			color:#4cabce !important;
		}
		ul{
			padding-left:20px !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit;
			text-decoration:none;
		}
		.em_g_img+div{
			display:none;
		}
		.em_blue a{
			color:#4CABCE;
			text-decoration:none;
			font-weight:bold;
		}
		.em_blue_u a{
			color:#4CABCE;
			text-decoration:underline;
		}
		.tpl-content{
			padding:0 !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
	@media only screen and (min-width:481px) and (max-width:599px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_aside10{
			padding:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_font_9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font8{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_9{
			font-size:12px !important;
			line-height:16px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_11{
			font-size:11px !important;
			line-height:15px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_12{
			font-size:12px !important;
			line-height:22px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_pre2{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body class="em_body" style="margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#f3f3f3"> <span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;"> </span> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
        <tr>
          <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
            <tr>
              <td bgcolor="#f3f3f3" align="center" valign="top" style="padding-top: 15px;padding-bottom: 13px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_ptb11"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                  <td class="em_defaultlink" align="left" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Emerging payments trends.<br>
$9.4B impulse buys. Shopping on TikTok.</td>
                  <td class="em_defaultlink em_font_pre2" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">
                    <a href="https://us1.campaign-archive.com/?u=0c60818e26ecdbe423a10ad2f&id=d5749cb8f4&e=a4cb1fea80" style="text-decoration: none;color: #404040;white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">VIEW IN BROWSER</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
  <tr>
    <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 42px 40px 25px 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_padlrtb"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tr>
            <td align="left" valign="top" width="165" style="width: 165px;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=5f97b39545&e=a4cb1fea80" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/15ba28f7-1ec3-4675-b1d4-11c376641a6b.png" alt="CBINSIGHTS" width="165" height="20" style="display: block;font-family: Arial, sans-serif;font-size: 16px;line-height: 18px;color: #000000;max-width: 165px;border: 0 !important;outline: none !important;" border="0"></a> </td>
            <td width="50" style="width: 50px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
            <td class="em_defaultlink" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #404040;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">December 5, 2019</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">Below the speed limit</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p style="margin: 0 !important;padding: 0 !important;">Hola,&nbsp;<br>
<br>
Cars are weird once you think about them. Love them or hate them, the technology and the infrastructure built around them are just mind-bogglingly ubiquitous &mdash; and not so efficient:&nbsp;</p>

<ul style="padding-left: 20px !important;">
	<li>A couple of McKinsey consultants have figured that the typical American car spends only 2.6% of its time driving.&nbsp;</li>
	<li>Only 14% of the gas we pump into our cars is actually used to move people around (much is lost to engine inefficiencies, idling, etc.)</li>
	<li>The average American road only reaches top usage 2 or so hours a day. Most of the time, it&rsquo;s empty space. Let&rsquo;s not even talk about the planetary footprint of parking lots.</li>
</ul>
Think of how our time, spaces, and businesses will transform once AVs come to market (see This Week in Data below for news of Alibaba&rsquo;s driverless car testing in California).&nbsp;<br>
<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=37170b4906&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">As we&rsquo;ve written</a>, it&rsquo;s not just about the auto industry (big as that is at&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=a3726011b0&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">$4.1T</a>, according to our <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=06dd728149&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Market Sizings database</a>). It&rsquo;s about radical transformations in retail, travel, real estate, etc. Timing is uncertain, sure, but the fact that the impact will be massive is not.&nbsp;</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">THE RESEARCH</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-165b0453-7fff-2096-9795-ae61a422df2a">Rejoice, bitcoin bros&nbsp;</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Crypto might not be reliable money yet, but increasing patent activity and steady media mentions may be good signs.</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">We mapped out 19&nbsp;trends in US payments according to industry adoption and market strength in our&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=7b2e835306&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">latest NExTT report</a>.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=aa3609b14a&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/a1832705-5264-44a2-b1f1-f9d08a256e6c.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-85386b08-7fff-3095-cc23-4e1e56125335">WeRise</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">WeWork&rsquo;s $39B wipeout left big opportunities for other co-working companies.&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Check out <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d226924845&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">11 cos we identified that may profit in the wake of WeWork&rsquo;s challenges</a>.&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=a16d9e67ce&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/36c09541-858b-41d0-af6b-23b77b093267.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11"><span style="color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;">CLIENT-EXCLUSIVE RESEARCH</span></td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-a6fd707e-7fff-599b-8ce1-f5fe06828bc6">Watch and buy&nbsp;</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">TikTok and Instagram&rsquo;s explosive popularity has propelled the concept of livestream e-commerce.&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><br>
Clients can check out&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=04b56f0e43&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">4 startups&nbsp;capitalizing on the trend here</a>.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=aad92d1054&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/82ddfc6a-c880-40f5-a80c-f957960034e0.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=9d2b010d7d&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">CORE INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink">Have a great rest of the week.<br>
<br>
<br>
Marcelo<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=264701dca7&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@ballve</a><br>
<br>
P.S. Wondering which company is the next WeWork? We&#39;re gonna ask&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=88f2dc6aa5&e=a4cb1fea80" rel="noopener" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Scott Galloway</a>&nbsp;at&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=034f7747d4&e=a4cb1fea80" rel="noopener" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">The Collective</a>&nbsp;(Dec. 10-11, NYC). Register with code&nbsp;<strong>NowOrNever</strong>&nbsp;to get <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3e07cd15b8&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">$650 off your ticket</a>.&nbsp;<br>
<br>
P.P.S. We&#39;re hiring an industrials analyst. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d18683d91e&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">See the role here</a>.&nbsp;</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">THIS WEEK IN DATA</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><ul style="padding-left: 20px !important;">
	<li><meta charset="utf-8"><strong id="docs-internal-guid-eceaba38-7fff-a3c8-4f63-62c032b6ffbb">424 unicorns: </strong>Another 3 companies joined the global unicorn club this week. Language learning platform Duolingo (which even offers a Klingon course), UK-based payments startup Rapyd, and enterprise AI company Dataiku all reached $1B+ valuation in their latest funding rounds. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=35a6b290c5&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">See all 424 unicorns on our real-time tracker</a>.</li>
</ul>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=645f9fb6f8&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/923c9afc-5eee-417d-a0b4-bbd187297197.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><ul dir="ltr" style="padding-left: 20px !important;">
	<li><strong id="docs-internal-guid-efe9238c-7fff-4e4d-6956-4d0616c00c0a">2nd:</strong> Autonomous vehicle (AV) startup AutoX, which is backed by China-based e-commerce giant Alibaba, applied to test its self-driving cars in California without an in-car safety driver. If approved, it would be only the second company so far to operate AVs without in-car human drivers in California, alongside Google&rsquo;s Waymo.&nbsp;But these are far from the only players in the space. We look at <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=533678d5ff&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">40+ cos working on AV tech here</a>.&nbsp;&nbsp;<br>
	&nbsp;</li>
	<li><strong>21 years: </strong>Google&rsquo;s co-founders, Larry Page and Sergey Brin, stepped down from leadership positions in the search giant&rsquo;s parent company Alphabet. The duo has been in active leadership roles in the company since it was founded 21 years ago, but will still retain controlling voting rights after the transition. Alphabet has made big bets to diversify away from ads and search, including becoming a major AI powerhouse &mdash; a transformation we explored in our <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=dd407a519b&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">client-exclusive report</a>.</li>
</ul>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=42cc3c00d1&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/772bf00f-2bf3-4d3e-ae06-595d314e4e7c.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c8e61cc79e&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">CORE INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><ul dir="ltr" style="padding-left: 20px !important;">
	<li>
	<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-695a099c-7fff-aa5b-718e-8043139c12d7">$9.4B: </strong>Cyber Monday saw Americans spend a record $9.4B in online sales &mdash; a 19% increase compared to last year, according to Adobe. Clients can glimpse the changing nature of retail in our <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=48d77c544c&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Store Of The Future report</a>.&nbsp;<br>
	&nbsp;</p>
	</li>
	<li>
	<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"><strong id="docs-internal-guid-2afbe1bc-7fff-da34-31f2-c9fd5467fd29">+64%:</strong> Amazon signaled its intention to move further into quantum computing after announcing a cloud-based quantum computing offering, a dedicated research center, and a service for helping its cloud customers assess applications for the tech. Mentions of quantum computers in the media have increased 64% year-on-year, according to CB Insights&rsquo; news analysis tool. Find out why the space is heating up in <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=249028b6f4&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">our quantum computer explainer</a>.<strong> </strong></p>
	</li>
</ul>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=f9fd741ea3&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/df6a5169-e3e8-4e8a-af4a-204224a9d464.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><ul dir="ltr" style="padding-left: 20px !important;">
	<li><strong id="docs-internal-guid-9cb6a064-7fff-2d6a-48e8-699c3235281e">-6.1%:</strong> The US Department of Agriculture estimates that domestic production of potatoes will fall by 6.1% after harvests were compromised by adverse weather conditions. Some industry analysts are warning that the dent in potato supply could lead to shortages of french fries.&nbsp;<br>
	&nbsp;</li>
	<li>
	<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-ca0ee719-7fff-3502-91c3-96a9059e0e23">2 beats per minute: </strong>Researchers measured the heart rate of a blue whale &mdash; the largest known animal to have ever lived &mdash; in the wild for the first time. The team found that the blue whale&rsquo;s heart rate dropped to just 2 beats per minute when it dived deep into the ocean. A typical human heart beats between 60-100 times per minute.&nbsp;</p>
	</li>
</ul>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="21" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Color_Bar_Section" mc:repeatindex="22" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" bgcolor="#4cabce" style="height: 12px;font-size: 0px;line-height: 0px;background-color: #4cabce;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/48893080-f406-4d86-b2d6-31b976130fc9.gif" width="1" height="1" alt="" border="0" style="display: block;border: 0 !important;outline: none !important;">
</td>
</tr>
<tr>
<td height="27" style="height: 27px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="23" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">One More Thing</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="24" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/78dfb0e3-2213-4eb1-bc71-dee71e75b0cb.gif" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img">
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">Source: Giphy</td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="25" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;">An electric eel at the Tennessee Aquarium in Chattanooga has a very special &mdash; and seasonal &mdash; job: <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=560a3cb0d9&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">lighting a Christmas tree</a>.&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">The eel, whose name is Miguel Wattson, releases &ldquo;low-voltage blips of electricity&rdquo; when he looks for food. His tank is connected to a special system that lets the shocks power strings of lights on the nearby tree.</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">The aquarium hopes the Christmas tree will help educate people about electric eels and give them a newfound appreciation for the unusual fish.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>










<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr mc:hideable="hideable_1" mchideable="hideable_1">
<td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="528" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td height="35" style="height: 35px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="36" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=1001c7e41d&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="" width="36" style="display: block;max-width: 36px;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="37" class="em_h20" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 14px;line-height: 20px;font-weight: bold;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Want all of our client-only data and research?</td>
</tr>
<tr>
<td height="16" style="height: 16px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="292" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 292px;max-width: 292px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
<tr>
<td align="center" class="em_defaultlink" bgcolor="#ff6633" valign="middle" height="36" style="height: 36px;background-color: #ff6633;font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=37d1976f8e&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;line-height: 36px;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">START YOUR FREE TRIAL</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height: 20px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 14px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">All the data in this newsletter comes from CB Insights.<br>
Join NEA, Cisco, &amp; hundreds of other clients and get<br>
access to the industry&#39;s best private company data.</td>
</tr>
<tr>
<td height="30" style="height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="left" class="em_defaultlink em_center" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #4CABCE;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="http://us1.forward-to-friend.com/forward?u=0c60818e26ecdbe423a10ad2f&id=d5749cb8f4&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #4CABCE;border-collapse: collapse;mso-line-height-rule: exactly;">SEND TO A FRIEND</a> </td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" class="em_ptop" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=ca30c18e2e&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f9594e48-7171-48a9-96f0-49a7b83472be.png" alt="tw" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=cf998235da&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/023e4d21-93dc-4b1c-b147-44bbbb87a321.png" alt="in" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/9e0e67a7-a0b1-4b36-9655-1d1b725fd1fa.png" alt="mailto" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="38" style="height: 38px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="448" align="center" style="width: 448px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="27" style="height: 27px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=2bc4ee06dd&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="CBIINSIGHTS" width="36" style="display: block;max-width: 36px;font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000c33;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22" class="em_h20" style="height: 22px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="center" valign="middle" class="em_defaultlink em_font8" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Copyright © 2019 CB Information Services, All rights reserved.<br>498 7th ave, 17th floor, New York, NY 10018</td>
</tr>
<tr>
<td align="center" class="em_defaultlink em_font9" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;">
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c0f8d4dccd&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">About Us</a> | <a href="https://cbinsights.us1.list-manage.com/  | <a href="https://cbinsights.us1.list-manage.com/profile?u=0c60818e26ecdbe423a10ad2f&id=9dc0513989&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Update Preferences</a> | <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=50c2f00397&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Research</a> |<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=59c2b5c02a&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"> Newsletter</a>
</td>
</tr>
<tr>
<td height="30" class="em_h20" style="height: 30px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://cbinsights.us1.list-manage.com/track/open.php?u=0c60818e26ecdbe423a10ad2f&id=d5749cb8f4&e=a4cb1fea80" height="1" width="1"></body>
</html>