<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <title>14 ousted CEOs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		a{
			color:#4cabce !important;
		}
		ul{
			padding-left:20px !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit;
			text-decoration:none;
		}
		.em_g_img+div{
			display:none;
		}
		.em_blue a{
			color:#4CABCE;
			text-decoration:none;
			font-weight:bold;
		}
		.em_blue_u a{
			color:#4CABCE;
			text-decoration:underline;
		}
		.tpl-content{
			padding:0 !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
	@media only screen and (min-width:481px) and (max-width:599px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_aside10{
			padding:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_font_9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font8{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_9{
			font-size:12px !important;
			line-height:16px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_11{
			font-size:11px !important;
			line-height:15px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_12{
			font-size:12px !important;
			line-height:22px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_pre2{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body class="em_body" style="margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#f3f3f3"> <span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;"> </span> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
        <tr>
          <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
            <tr>
              <td bgcolor="#f3f3f3" align="center" valign="top" style="padding-top: 15px;padding-bottom: 13px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_ptb11"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                  <td class="em_defaultlink" align="left" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Industries Amazon wants to disrupt.<br>
In-vehicle experience tech. Top-funded digital health startups.</td>
                  <td class="em_defaultlink em_font_pre2" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">
                    <a href="https://us1.campaign-archive.com/?u=0c60818e26ecdbe423a10ad2f&id=a12b0cc2e6&e=a4cb1fea80" style="text-decoration: none;color: #404040;white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">VIEW IN BROWSER</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
  <tr>
    <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 42px 40px 25px 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_padlrtb"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tr>
            <td align="left" valign="top" width="165" style="width: 165px;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=07f1745459&e=a4cb1fea80" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/15ba28f7-1ec3-4675-b1d4-11c376641a6b.png" alt="CBINSIGHTS" width="165" height="20" style="display: block;font-family: Arial, sans-serif;font-size: 16px;line-height: 18px;color: #000000;max-width: 165px;border: 0 !important;outline: none !important;" border="0"></a> </td>
            <td width="50" style="width: 50px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
            <td class="em_defaultlink" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #404040;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">September 28, 2019</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink">Hi there,<br>
<br>
<meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Here are this week&#39;s top research briefs.<br>
<br>
Also, just 6 tickets left to <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=b2b1955157&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">The Future of Health conference</a>.<br>
<br>
Go get &#39;em.<br>
<br>
Else, you&#39;ll have to wait 365 days.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">ICYMI</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=6c18763813&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Killing Strategy: The Disruption Of Management Consulting</a><br>
Big consultancies like McKinsey, BCG, and Bain deal in helping companies fend off challengers &mdash; but they&#39;re not immune to the forces of disruption themselves.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=8ac90eb73e&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/0f8d0a30-aaaa-47e7-a6e1-8a623613830f.gif" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=b99a61d560&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">When Corporate Innovation Goes Bad &mdash; The 155 Biggest Product Failures Of All Time</a>&nbsp;<br>
From the DeLorean and New Coke to the Newton and Google Glass, here&#39;s a list of the biggest product flops from corporate giants.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=81f18fbd29&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/49904612-9c5f-47cd-bc1f-ea2eadf6ebff.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=ae2c3abbc3&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">The Future Of The In-Vehicle Experience</a><br>
From driver monitoring to AR-enabled heads-up displays, we highlight the trends and technologies that will reshape the in-vehicle experience in the coming years.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=300c35fa6e&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/5b5543f4-fdc2-4cac-877b-af0610aaa15d.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=006fc4208c&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">The Top 10 Most Well-Funded US Digital Health Startups Over Time</a><br>
We highlight the top 10 highest-funded digital health startups in the US every year since 2015 &mdash; and dive into how the rankings have changed as the sector grows.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=ec72eea8bd&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/d82c56df-132a-49a2-a37f-63ea1741da6a.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=11257e2a48&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Personally Disrupted: 14 CEOs Who Got Axed After Failing To Navigate Disruption</a><br>
Businesses aren&rsquo;t the only ones feeling the pressure from technological innovation &mdash; the CEOs are feeling it too. Here are 14 executives who paid the price for their innovation failures.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=55d3c216ae&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/c75527a1-0e89-4d13-8c10-2bef8240201b.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=cfc39a2dbe&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">The 7 Industries Amazon Could Disrupt Next</a><br>
Since 1999, Amazon&#39;s disruptive bravado has made &ldquo;getting Amazoned&rdquo; a fear for executives in any sector the tech giant sets its sights on. Here are the industries that could be under threat next.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=4d5c503b55&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/6d01a79f-2ebe-422f-ade9-17225fee56c3.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=63c7325539&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">The World&rsquo;s Most Valuable Fitness Startup Is Going Public. Here Are The Investors Who Stand To Gain &mdash; Or Lose &mdash; The Most</a><br>
As connected exercise equipment unicorn Peloton makes its public markets debut, we highlight the biggest stakeholders in the company and how much their shares are worth.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=23de84b7b6&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/24869ea1-387b-448f-a9b4-433b37cbcf33.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=7a6855df62&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Here Are The Top Stakeholders Cashing In On Datadog&rsquo;s $10B+ IPO</a><br>
As Datadog goes public at 10x its previous valuation, we dig into the startup&#39;s top stakeholders and how much their shares are worth.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=523f4874e4&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/e237f32d-ba23-4170-be74-a4a4701e94e0.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11"><span style="color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;">CLIENT-EXCLUSIVE RESEARCH</span></td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="21" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=1ebed01b46&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Startups Are Looking To Capitalize On The $1T Opportunity In Carbon Recycling</a><br>
Companies are developing new solutions to generate revenue from the carbon capture process.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="22" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=21737a8960&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/3d665049-eab2-4a68-83fa-b03fc22231ce.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=9bdf46cc15&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">EXPERT INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="23" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d5dfd60724&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">These 115+ Startups Are Shaping The Future Of Beverages</a><br>
From CBD-infused sparkling water to alcohol-free spirits to hard seltzers, these 115+ early-stage startups signal what the future of the beverage space could look like.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="24" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=ebccdf0569&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/34058512-22b8-44f4-b574-b6ebf04e0b8a.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=fb6ccda776&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">EXPERT INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="25" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink">Have a great weekend.<br>
<br>
<br>
I love you.<br>
<br>
Anand<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=1ac8aff02e&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@asanwal</a><br>
<br>
P.S. We&#39;re hiring an engineering manager. Check out the <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d0ec1ce64f&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">job description here</a>.<br>
<br>
P.P.S. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=ee54bab8ea&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">6 tickets left</a>.</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>










<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr mc:hideable="hideable_1" mchideable="hideable_1">
<td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="528" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td height="35" style="height: 35px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="36" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=fba3c2836f&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="" width="36" style="display: block;max-width: 36px;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="37" class="em_h20" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 14px;line-height: 20px;font-weight: bold;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Want all of our client-only data and research?</td>
</tr>
<tr>
<td height="16" style="height: 16px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="292" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 292px;max-width: 292px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
<tr>
<td align="center" class="em_defaultlink" bgcolor="#ff6633" valign="middle" height="36" style="height: 36px;background-color: #ff6633;font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=bb56cd4d24&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;line-height: 36px;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">START YOUR FREE TRIAL</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height: 20px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 14px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">All the data in this newsletter comes from CB Insights.<br>
Join NEA, Cisco, &amp; hundreds of other clients and get<br>
access to the industry&#39;s best private company data.</td>
</tr>
<tr>
<td height="30" style="height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="left" class="em_defaultlink em_center" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #4CABCE;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="http://us1.forward-to-friend.com/forward?u=0c60818e26ecdbe423a10ad2f&id=a12b0cc2e6&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #4CABCE;border-collapse: collapse;mso-line-height-rule: exactly;">SEND TO A FRIEND</a> </td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" class="em_ptop" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=6b9ff47768&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f9594e48-7171-48a9-96f0-49a7b83472be.png" alt="tw" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=e3a2daa1a4&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/023e4d21-93dc-4b1c-b147-44bbbb87a321.png" alt="in" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/9e0e67a7-a0b1-4b36-9655-1d1b725fd1fa.png" alt="mailto" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="38" style="height: 38px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="448" align="center" style="width: 448px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="27" style="height: 27px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=eb2d24577f&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="CBIINSIGHTS" width="36" style="display: block;max-width: 36px;font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000c33;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22" class="em_h20" style="height: 22px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="center" valign="middle" class="em_defaultlink em_font8" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Copyright © 2019 CB Information Services, All rights reserved.<br>498 7th ave, 17th floor, New York, NY 10018</td>
</tr>
<tr>
<td align="center" class="em_defaultlink em_font9" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;">
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=5767130785&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">About Us</a> | <a href="https://cbinsights.us1.list-manage.com/  | <a href="https://cbinsights.us1.list-manage.com/profile?u=0c60818e26ecdbe423a10ad2f&id=9dc0513989&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Update Preferences</a> | <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=8014483ed1&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Research</a> |<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=bdb15cab0e&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"> Newsletter</a>
</td>
</tr>
<tr>
<td height="30" class="em_h20" style="height: 30px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://cbinsights.us1.list-manage.com/track/open.php?u=0c60818e26ecdbe423a10ad2f&id=a12b0cc2e6&e=a4cb1fea80" height="1" width="1"></body>
</html>