<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <title>we haz conference exhibitor data</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		a{
			color:#4cabce !important;
		}
		ul{
			padding-left:20px !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit;
			text-decoration:none;
		}
		.em_g_img+div{
			display:none;
		}
		.em_blue a{
			color:#4CABCE;
			text-decoration:none;
			font-weight:bold;
		}
		.em_blue_u a{
			color:#4CABCE;
			text-decoration:underline;
		}
		.tpl-content{
			padding:0 !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
	@media only screen and (min-width:481px) and (max-width:599px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_aside10{
			padding:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_font_9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font8{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_9{
			font-size:12px !important;
			line-height:16px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_11{
			font-size:11px !important;
			line-height:15px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_12{
			font-size:12px !important;
			line-height:22px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_pre2{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body class="em_body" style="margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#f3f3f3"> <span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;"> </span> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
        <tr>
          <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
            <tr>
              <td bgcolor="#f3f3f3" align="center" valign="top" style="padding-top: 15px;padding-bottom: 13px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_ptb11"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                  <td class="em_defaultlink" align="left" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Shrooms meet medicine.<br>
Living in a material(s) world. Waymo cars.</td>
                  <td class="em_defaultlink em_font_pre2" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">
                    <a href="https://us1.campaign-archive.com/?u=0c60818e26ecdbe423a10ad2f&id=a9cf0bd0df&e=a4cb1fea80" style="text-decoration: none;color: #404040;white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">VIEW IN BROWSER</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
  <tr>
    <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 42px 40px 25px 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_padlrtb"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tr>
            <td align="left" valign="top" width="165" style="width: 165px;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=474df36e48&e=a4cb1fea80" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/15ba28f7-1ec3-4675-b1d4-11c376641a6b.png" alt="CBINSIGHTS" width="165" height="20" style="display: block;font-family: Arial, sans-serif;font-size: 16px;line-height: 18px;color: #000000;max-width: 165px;border: 0 !important;outline: none !important;" border="0"></a> </td>
            <td width="50" style="width: 50px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
            <td class="em_defaultlink" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #404040;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">March 5, 2020</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">A new Collection</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p style="margin: 0 !important;padding: 0 !important;">Hola,<br>
<br>
<meta charset="utf-8">Want to know all the exhibitors at the HIMSS healthcare conference?&nbsp;We&rsquo;ve just added them to our new&nbsp;<img data-file-id="48353" height="15" src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/827ffbcc-b31d-4ebb-a131-f23f2d3b3223.png" style="border: 0px;width: 13px;height: 15px;margin: 0px;outline: none !important;" width="13"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=0309cc7366&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Healthcare Conference Exhibitors Collection</a>.&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=bb004ae1aa&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/1278fcf0-aeaa-47c7-ab0d-e0a3bc0441e6.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Once in the&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=85afb47243&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Collection</a>, you can sort HIMSS Exhibitors by:</p>

<ul style="padding-left: 20px !important;">
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;">Geography</p>
	</li>
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;">Total funding</p>
	</li>
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;">Sector/industry</p>
	</li>
</ul>
To dig into the Healthcare Conference Exhibitors Collection,&nbsp;<img data-file-id="48353" height="15" src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/827ffbcc-b31d-4ebb-a131-f23f2d3b3223.png" style="border: 0px;width: 13px;height: 15px;margin: 0px;outline: none !important;" width="13">&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d20affc072&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">go here</a>. More updates are coming as we add additional sectors and conferences &mdash; and some other surprises, too.&nbsp;</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">THE RESEARCH</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong>AI for everything</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">As consumers develop more niche demands, brands are leveraging AI for&nbsp;trend prediction,&nbsp;anti-counterfeiting,&nbsp;product recommendations, and more.</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Clients can take a look at <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=832e9957c8&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">how AI is transforming the consumer products industry&nbsp;here</a>.&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3415ed87fe&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/4f1592b8-4bbc-410a-92ab-d51d90a112b4.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=1c3e980d75&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">CORE INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-16a3b8f7-7fff-fc6c-514b-7ffcb4a21f89">Way mo&rsquo; cos than Waymo</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Waymo&rsquo;s not the only co working on autonomous vehicles.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><br>
Check out <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=e3c29d6350&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">40+ corporations investing in self-driving vehicles here</a>.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=66aa7d2e36&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/64eca342-b964-4950-ba58-a7629921ec6f.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong>Harder, better, faster, stronger</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Advanced materials like graphene and biopolymers have transformative potential in creating stronger, lighter, and more sustainable products.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><br>
From 3D printing metals to producing self-healing polymers, Expert Intelligence clients can check out <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=71be562913&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">40+ companies that are driving innovation in advanced materials</a>.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=651b5ea36a&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/fd612fda-3732-4b64-b6fa-5235e65954c0.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=4a621e5cde&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">EXPERT INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Color_Bar_Section" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" bgcolor="#4cabce" style="height: 12px;font-size: 0px;line-height: 0px;background-color: #4cabce;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/48893080-f406-4d86-b2d6-31b976130fc9.gif" width="1" height="1" alt="" border="0" style="display: block;border: 0 !important;outline: none !important;">
</td>
</tr>
<tr>
<td height="27" style="height: 27px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">Exit Of The Week</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8">Neuro-pharmaceutical company MindMed went public Tuesday on Canada&rsquo;s NEO exchange via reverse takeover, making it the first publicly traded psychedelic pharmaceuticals company in the world. It recently raised <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=897494c24d&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">$24.2M in a Series A round</a>.<br>
<br>
<em>See the top-funded companies in our <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=10b38f760d&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Psychedelic Medicine Expert Collection here</a>.</em></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=2fedccd6d4&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://mcusercontent.com/0c60818e26ecdbe423a10ad2f/images/9342ac9d-4585-4cc0-a78f-c45bb35b2a0b.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Source:&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=10dac7c710&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">CB Insights</a></p>
</td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">MindMed is currently piloting supervised hallucinogenic therapies and testing the effects of microdosing LSD. It&rsquo;s also developing a class of non-hallucinogenic compounds derived from psychoactive substances like ibogaine. Proponents say that these medicines could help treat mental health ailments like addiction.&nbsp;&nbsp;</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">In 2018, the FDA granted a &ldquo;Breakthrough Treatment&rdquo; designation to COMPASS Pathways, another startup looking at the therapeutic benefits of psychoactive drugs. Both MindMed and COMPASS were featured in our&nbsp;<img data-file-id="48353" height="15" src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/827ffbcc-b31d-4ebb-a131-f23f2d3b3223.png" style="border: 0px;width: 13px;height: 15px;margin: 0px;outline: none !important;" width="13">&nbsp;<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=a08153e57a&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">roundup of companies pioneering psychedelic medicines</a>.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p style="margin: 0 !important;padding: 0 !important;">Have a great rest of the week.</p>
<br>
<br>
Marcelo<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=e2554b0716&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@ballve</a><br>
<br>
P.S. Passionate about research?&nbsp;We&#39;re looking for emerging tech, CPG &amp; retail, and healthcare analysts. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=8513862701&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Apply here</a>.

<p style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>










<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr mc:hideable="hideable_1" mchideable="hideable_1">
<td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="528" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td height="35" style="height: 35px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="36" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=e519f66082&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="" width="36" style="display: block;max-width: 36px;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="37" class="em_h20" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 14px;line-height: 20px;font-weight: bold;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;"><strong data-stringify-type="bold">Get started with CB Insights.</strong></td>
</tr>
<tr>
<td height="16" style="height: 16px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="292" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 292px;max-width: 292px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
<tr>
<td align="center" class="em_defaultlink" bgcolor="#ff6633" valign="middle" height="36" style="height: 36px;background-color: #ff6633;font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="
https://app.cbinsights.com/signup?utm_source=main-newsletter&utm_medium=email&utm_campaign=newsletter_general_thurs_20200305&utm_term=trial-signup&utm_content=footer" style="text-decoration: none;color: #ffffff;line-height: 36px;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">START YOUR 30-DAY FREE TRIAL</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height: 20px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 14px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">CB Insights&#39; emerging technology insights platform<br>
provides all the analysis and data from this newsletter.<br>
Our data is the easiest way to discover and respond<br>
to emerging tech. Access it here.&nbsp;</td>
</tr>
<tr>
<td height="30" style="height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="left" class="em_defaultlink em_center" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #4CABCE;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="http://us1.forward-to-friend.com/forward?u=0c60818e26ecdbe423a10ad2f&id=a9cf0bd0df&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #4CABCE;border-collapse: collapse;mso-line-height-rule: exactly;">SEND TO A FRIEND</a> </td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" class="em_ptop" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=bb1c524ede&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f9594e48-7171-48a9-96f0-49a7b83472be.png" alt="tw" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=aaeea9febc&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/023e4d21-93dc-4b1c-b147-44bbbb87a321.png" alt="in" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/9e0e67a7-a0b1-4b36-9655-1d1b725fd1fa.png" alt="mailto" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="38" style="height: 38px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="448" align="center" style="width: 448px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="27" style="height: 27px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=70ea0bca7f&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="CBIINSIGHTS" width="36" style="display: block;max-width: 36px;font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000c33;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22" class="em_h20" style="height: 22px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="center" valign="middle" class="em_defaultlink em_font8" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Copyright &copy; 2020 CB Information Services, All rights reserved.<br>
498 7th ave, 12th floor, New York, NY 10018</td>
</tr>
<tr>
<td align="center" class="em_defaultlink em_font9" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;">
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=38c97aec0c&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">About Us</a> | <a href="https://cbinsights.us1.list-manage.com/  | <a href="https://cbinsights.us1.list-manage.com/profile?u=0c60818e26ecdbe423a10ad2f&id=9dc0513989&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Update Preferences</a> | <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=39fd233f5e&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Research</a> |<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=4ee1247aa4&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"> Newsletter</a>
</td>
</tr>
<tr>
<td height="30" class="em_h20" style="height: 30px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://cbinsights.us1.list-manage.com/track/open.php?u=0c60818e26ecdbe423a10ad2f&id=a9cf0bd0df&e=a4cb1fea80" height="1" width="1"></body>
</html>