<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
    <![endif]-->
    <title>this is peak misery</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		a{
			color:#4cabce !important;
		}
		ul{
			padding-left:20px !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit;
			text-decoration:none;
		}
		.em_g_img+div{
			display:none;
		}
		.em_blue a{
			color:#4CABCE;
			text-decoration:none;
			font-weight:bold;
		}
		.em_blue_u a{
			color:#4CABCE;
			text-decoration:underline;
		}
		.tpl-content{
			padding:0 !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
	@media only screen and (min-width:481px) and (max-width:599px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_center{
			text-align:center !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_aside10{
			padding:0 !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_left{
			text-align:left !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_font_9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media only screen and (min-width:481px) and (max-width:599px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		.em_main_table{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_hide{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_full_img img{
			width:100% !important;
			height:auto !important;
			max-width:none !important;
		}

}	@media screen and (max-width: 480px){
		.em_center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_side10{
			width:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptop{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_ptb11{
			padding:11px 20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h20{
			height:20px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}	@media screen and (max-width: 480px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}	@media screen and (max-width: 480px){
		.em_padlrtb{
			padding:20px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font8{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font9{
			font-size:9px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_left{
			text-align:left !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_9{
			font-size:12px !important;
			line-height:16px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_11{
			font-size:11px !important;
			line-height:15px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_12{
			font-size:12px !important;
			line-height:22px !important;
		}

}	@media screen and (max-width: 480px){
		.em_font_pre2{
			font-size:8px !important;
			line-height:12px !important;
		}

}	@media screen and (max-width: 480px){
		.em_h10{
			height:10px !important;
			font-size:1px !important;
			line-height:1px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body class="em_body" style="margin: 0px auto;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#f3f3f3"> <span class="mcnPreviewText" style="display: none;font-size: 0px;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;visibility: hidden;mso-hide: all;border-collapse: collapse;mso-line-height-rule: exactly;"> </span> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
        <tr>
          <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
            <tr>
              <td bgcolor="#f3f3f3" align="center" valign="top" style="padding-top: 15px;padding-bottom: 13px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_ptb11"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                  <td class="em_defaultlink" align="left" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Wrinkles on the blockchain.<br>
Facing off against facial recognition. Jobs, jobs, jobs.</td>
                  <td class="em_defaultlink em_font_pre2" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 9px;line-height: 12px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">
                    <a href="https://us1.campaign-archive.com/?u=0c60818e26ecdbe423a10ad2f&id=c772e7a67d&e=a4cb1fea80" style="text-decoration: none;color: #404040;white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">VIEW IN BROWSER</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
  <tr>
    <td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 42px 40px 25px 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_padlrtb"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tr>
            <td align="left" valign="top" width="165" style="width: 165px;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3c7eb9681a&e=a4cb1fea80" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/15ba28f7-1ec3-4675-b1d4-11c376641a6b.png" alt="CBINSIGHTS" width="165" height="20" style="display: block;font-family: Arial, sans-serif;font-size: 16px;line-height: 18px;color: #000000;max-width: 165px;border: 0 !important;outline: none !important;" border="0"></a> </td>
            <td width="50" style="width: 50px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
            <td class="em_defaultlink" align="right" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #404040;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">January 29, 2020</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">It&rsquo;s all downhill from here</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Hi there,</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">It&rsquo;s official: the mid-life crisis is real.&nbsp;</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Every country has a U-shaped happiness curve, according to former Bank of England economist David Blanchflower. We&rsquo;re at our happiest in our teens, and our happiness steadily declines until peak misery occurs at 47.2 years old.<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Apparently, that&rsquo;s when we realize we won&rsquo;t be able to achieve all of our aspirations. But then we get over it and begin to just enjoy whatever time we have left.&nbsp;&nbsp;</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Cheers to that.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/e97420c0-5b22-40aa-87f6-a328b9b769db.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img">
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">Source:&nbsp;David G. Blanchflower/NBER</td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">AND NOW, THE RESEARCH</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-43457259-7fff-8c19-52c8-87af05759d67">If you can&rsquo;t beat &lsquo;em</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">E-scooter startup Bird raised $75M and acquired German rival Circ this week, as the pressure is on for e-scooter startups to gain larger market share and turn a profit.<br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">We dig into the micromobility revolution in&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://www.cbinsights.com/research/report/micromobility-revolution/?utm_source%3DCB%2BInsights%2BNewsletter%26utm_campaign%3Da7a01d1410-newsletter_general_Wed_20200129%26utm_medium%3Demail%26utm_term%3D0_9dc0513989-a7a01d1410-&amp;source=gmail&amp;ust=1580427053709000&amp;usg=AFQjCNEiGeGzYO70D-KTt2ElHO940Rzieg" href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=bf80e8e05d&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">this 34-page report</a>.</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d9b31e2257&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/1321bfb3-ba57-4a4f-9a3d-6c558e37dfa3.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-32991ff8-7fff-7a23-6510-fbc4d3628b90">Put your face on the blockchain</strong></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">What are the benefits of decentralized skincare? This company knows.<br>
<br>
(Maybe this type of isht is why <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=96aa851240&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">blockchain investments slipped in 2019</a>. Go figure.)</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=85fa27f448&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/8c5b7b1e-71b8-4e1c-b718-bd47b25ef8ee.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11">IN OTHER NEWS</td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-9fdf187f-7fff-dbeb-51fc-d15c94f1760d">Privacy? Don&rsquo;t know her</strong><br>
&nbsp;</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Facial recognition tech has been stirring up controversy lately, with 40 organizations calling for a ban on the tech on Monday.&nbsp;&nbsp;<br>
<br>
Read about 30+ US-based cos that are already testing&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://www.cbinsights.com/research/facial-recognition-technology-us-corporations/?utm_source%3DCB%2BInsights%2BNewsletter%26utm_campaign%3Da7a01d1410-newsletter_general_Wed_20200129%26utm_medium%3Demail%26utm_term%3D0_9dc0513989-a7a01d1410-&amp;source=gmail&amp;ust=1580427053709000&amp;usg=AFQjCNH4v8IHUxCnCKPu0VteV6IRgOSKRQ" href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=646c731f3c&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">facial recognition technology</a><a data-saferedirecturl="https://www.google.com/url?q=https://www.cbinsights.com/research/facial-recognition-technology-us-corporations/?utm_source%3DCB%2BInsights%2BNewsletter%26utm_campaign%3Da7a01d1410-newsletter_general_Wed_20200129%26utm_medium%3Demail%26utm_term%3D0_9dc0513989-a7a01d1410-&amp;source=gmail&amp;ust=1580427053709000&amp;usg=AFQjCNH4v8IHUxCnCKPu0VteV6IRgOSKRQ" href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=486a345f71&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">&nbsp;here</a>.&nbsp;&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Image_Section" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=be84168981&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/cc70e548-e380-43a8-bd85-53656b71d239.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-e7e8e403-7fff-62fd-a757-8de4d2bb28e9">Please welcome&hellip;</strong></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">The speaker lineup for <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=7645d20e22&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Future of Fintech</a> (June 14-16, SF) is fresh, with 93% of speakers taking our stage for the very first time.</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">A few new folks that recently joined <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=4568fae893&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">the lineup</a> include:</p>

<ul style="padding-left: 20px !important;">
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;">President, <strong>Honey</strong> (acquired by PayPal for $4B)</p>
	</li>
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;">CEO and co-founder, <strong>Divvy</strong> (backed by NEA, Pelion Venture Partners, and Insight Venture Partners)</p>
	</li>
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;">Head of Seller Business, <strong>Square </strong>(NYSE: SQ)</p>
	</li>
</ul>
All prices for Future of Fintech increase on <strong>February 1</strong>. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=b25662f4cf&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Register here now.</a></td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_2_Section" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="43" style="height: 43px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 15px;color: #4cabce;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left em_font_11"><span style="color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;">CLIENT-EXCLUSIVE RESEARCH</span></td>
</tr>
<tr>
<td height="5" style="height: 5px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong>Business is boomin&rsquo;</strong><br>
<br>
China-based digital health startups raked in a record $3.6B in 2019.<br>
<br>
Expert Intelligence clients can take a closer&nbsp;look at <a data-saferedirecturl="https://www.google.com/url?q=https://www.cbinsights.com/research/china-digital-health-hubs-healthcare-funding-expert-intelligence/?utm_source%3DCB%2BInsights%2BNewsletter%26utm_campaign%3Da7a01d1410-newsletter_general_Wed_20200129%26utm_medium%3Demail%26utm_term%3D0_9dc0513989-a7a01d1410-&amp;source=gmail&amp;ust=1580424564737000&amp;usg=AFQjCNHkVuf0eKJq8FtLWxGdJ05RCyY9rQ" href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=9ff210ab16&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">6 major digital health hubs in China here</a>.&nbsp;&nbsp;</p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Client_Section_Image" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" style="height: 12px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=9b7b4fa4ec&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/0c60818e26ecdbe423a10ad2f/images/94231782-6024-413f-bdac-dd6832268e73.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 447px;border: 0 !important;outline: none !important;" width="447" class="em_full_img"></a>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ff6633" style="background-color: #ff6633;border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="14" style="width: 14px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="left" valign="middle" width="16" height="30" style="font-size: 0px;line-height: 0px;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f206b5cf-78d6-44cc-91ce-a0de0e1b0311.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 16px;border: 0 !important;outline: none !important;">
</td>
<td width="10" style="width: 10px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td height="30" class="em_white" align="left" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;color: #ffffff;font-weight: bold;height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=4eb00eef3a&e=a4cb1fea80" style="text-decoration: none;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">EXPERT INTELLIGENCE</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 11px;line-height: 14px;color: #757575;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left"></td>
</tr>
<tr>
<td height="7" style="height: 7px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-14d29d9c-7fff-7837-85e1-8ab456126aaa">The classifieds</strong></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">Some of our friends are hiring. Check out the posts below:</p>

<ul style="padding-left: 20px !important;">
	<li dir="ltr">
	<p dir="ltr" role="presentation" style="margin: 0 !important;padding: 0 !important;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c776d53399&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Analyst, Guardian Strategic Ventures</a> &mdash; New York, NY</p>
	</li>
	<li role="presentation"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=f7a278bc30&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Business Design Director, Ford</a> &mdash; Palo Alto, CA</li>
	<li role="presentation"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3a3dafb2e8&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Product Director &amp; UW Lead</a><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=5315608235&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">, The Hartford</a> &mdash; Hartford, CT</li>
</ul>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Section_Divider" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" height="24" bgcolor="#f3f3f3" style="height: 24px;font-size: 1px;line-height: 1px;background-color: #f3f3f3;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Color_Bar_Section" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="12" bgcolor="#4cabce" style="height: 12px;font-size: 0px;line-height: 0px;background-color: #4cabce;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/48893080-f406-4d86-b2d6-31b976130fc9.gif" width="1" height="1" alt="" border="0" style="display: block;border: 0 !important;outline: none !important;">
</td>
</tr>
<tr>
<td height="27" style="height: 27px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Headline_1_Section" mc:repeatindex="21" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
  <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
    <tr>
      <td height="20" style="height: 20px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size: 25px;line-height: 28px;color: #292929;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink em_left">The Industry Standard</td>
    </tr>
    <tr>
      <td height="9" style="height: 9px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
    </tr>
  </table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="22" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><meta charset="utf-8">
<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
<meta charset="utf-8">

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
<meta charset="utf-8">

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-bf1bb619-7fff-0eca-3cd6-573466a1dc30">Financial Times. </strong>Patrick McGee <meta charset="utf-8">(<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=6797db1925&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@PatrickMcGee_</a>)&nbsp;and Guy Chazan <meta charset="utf-8">(<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=131bb25ad6&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@GuyChazan</a>)&nbsp;report on <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=82ab077fa6&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">big tech&#39;s threat to Germany</a> and cite CB Insights <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=f0b703da25&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">data</a>.</p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-bf1bb619-7fff-0eca-3cd6-573466a1dc30">Venture Beat. </strong>Khari Johnson (<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=0aac78cc9d&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@kharijohnson</a>) covers <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=088e06c486&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">the debate over facial recognition bans</a> and mentions CB Insights <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=0aa69bf75f&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">research</a>.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><br>
<strong id="docs-internal-guid-bf1bb619-7fff-0eca-3cd6-573466a1dc30">Business Insider. </strong>Lydia Ramsey (<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=a4d238d933&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@lydiaramsey125</a>) shouts out CB Insights <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=03a8af9700&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">data</a> in the <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d2e4fd42e3&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">weekly healthcare newsletter</a>.<strong> </strong></p>
<br>
<br>
I love you.<br>
<br>
Anand<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=d2de81b105&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">@asanwal</a>

<p style="margin: 0 !important;padding: 0 !important;">&nbsp;</p>

<p style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">P.S. We&#39;re looking for analysts across our tech, healthcare, and CPG pods. <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=8105430340&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Check out our openings here</a>.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Rule_Divider" mc:repeatindex="23" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="17" style="height: 17px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td height="2" bgcolor="#cccccc" style="height: 2px;font-size: 0px;line-height: 0px;background-color: #cccccc;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/48893080-f406-4d86-b2d6-31b976130fc9.gif" width="1" height="1" alt="" border="0" style="display: block;border: 0 !important;outline: none !important;">
</td>
</tr>
<tr>
<td height="17" style="height: 17px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" mc:repeatable="repeat_1" mc:variant="Body_Copy_Section" mc:repeatindex="24" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" bgcolor="#ffffff">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
<tr>
<td height="22" style="height: 22px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: Roboto, Arial, sans-serif;font-size: 16px;line-height: 24px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_defaultlink"><strong>The Blurb</strong>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;">&nbsp;</p>
<meta charset="utf-8">

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-4f266a72-7fff-5749-cbc1-53f9461737ab">Dead positive. </strong>Why are millennials in the prime of their lives preparing for their deaths?</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3c9a7ad81b&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Vox</a></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-4f266a72-7fff-5749-cbc1-53f9461737ab">Swipe left. </strong>The app behind Tinder&rsquo;s &ldquo;panic button&rdquo; may be sharing data with ad tech companies.</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c5f12fa34d&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Gizmodo</a></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong id="docs-internal-guid-4f266a72-7fff-5749-cbc1-53f9461737ab">Pay no attention to that man behind the curtain.</strong> Is there such a thing as ethical AI?</p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=5e9e7a6e4f&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">OneZero</a></p>
&nbsp;

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><strong>Judgment call</strong>. Some fear that using AI to diagnose cancer may hurt more than it helps.<br>
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=1566e8e252&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">T</a><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c667973f3f&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">he Verge</a></p>

<p dir="ltr" style="margin: 0 !important;padding: 0 !important;"><meta charset="utf-8"></p>
</td>
</tr>
<tr>
<td height="30" style="height: 30px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"> </td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>










<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f3f3f3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f3f3f3">
<tr>
<td align="center" valign="top" style="padding: 0px 36px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_aside10"> <table width="528" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr mc:hideable="hideable_1" mchideable="hideable_1">
<td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table align="center" class="em_wrapper" style="width: 528px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="528" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td height="35" style="height: 35px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="36" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=dafe876ad1&e=a4cb1fea80" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="" width="36" style="display: block;max-width: 36px;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="37" class="em_h20" style="height: 37px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 14px;line-height: 20px;font-weight: bold;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Want all of our client-only data and research?</td>
</tr>
<tr>
<td height="16" style="height: 16px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="292" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 292px;max-width: 292px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
<tr>
<td align="center" class="em_defaultlink" bgcolor="#ff6633" valign="middle" height="36" style="height: 36px;background-color: #ff6633;font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="
https://app.cbinsights.com/signup?utm_source=main-newsletter&utm_medium=email&utm_campaign=newsletter_general_wed_20200129&utm_term=trial-signup&utm_content=footer" style="text-decoration: none;color: #ffffff;line-height: 36px;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"><span style="color: #FFFFFF;border-collapse: collapse;mso-line-height-rule: exactly;">START YOUR FREE TRIAL</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height: 20px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="left" class="em_defaultlink em_center" valign="top" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 14px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">CB Insights&#39; emerging technology insights platform<br>
provides all the analysis and data from this newsletter.<br>
Our data is the easiest way to discover and respond<br>
to emerging tech. Access it here.&nbsp;</td>
</tr>
<tr>
<td height="30" style="height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="left" class="em_defaultlink em_center" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #4CABCE;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="http://us1.forward-to-friend.com/forward?u=0c60818e26ecdbe423a10ad2f&id=c772e7a67d&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #4CABCE;border-collapse: collapse;mso-line-height-rule: exactly;">SEND TO A FRIEND</a> </td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" class="em_ptop" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=247411ebd5&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/f9594e48-7171-48a9-96f0-49a7b83472be.png" alt="tw" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=c9e3502011&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/023e4d21-93dc-4b1c-b147-44bbbb87a321.png" alt="in" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
<td width="12" style="width: 12px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
<td align="center" valign="middle" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="#" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/9e0e67a7-a0b1-4b36-9655-1d1b725fd1fa.png" alt="mailto" border="0" style="margin: 0;padding: 0;display: block;max-width: 20px;font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;color: #000000;border: 0 !important;outline: none !important;"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="38" style="height: 38px;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table width="448" align="center" style="width: 448px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="27" style="height: 27px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_h20"></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"> <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=03d2c5c8b3&e=a4cb1fea80" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/a6c4aaa1-ba4c-44aa-8119-17da79644cad.png" alt="CBIINSIGHTS" width="36" style="display: block;max-width: 36px;font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #000c33;border: 0 !important;outline: none !important;" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22" class="em_h20" style="height: 22px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
<tr>
<td align="center" valign="middle" class="em_defaultlink em_font8" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;">Copyright &copy; 2020 CB Information Services, All rights reserved.<br>
498 7th Ave, 12th floor, New York, NY 10018</td>
</tr>
<tr>
<td align="center" class="em_defaultlink em_font9" valign="middle" style="font-family: Roboto, Arial, sans-serif;font-size: 10px;line-height: 18px;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;">
<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3941af6d9b&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">About Us</a> | <a href="https://cbinsights.us1.list-manage.com/  | <a href="https://cbinsights.us1.list-manage.com/profile?u=0c60818e26ecdbe423a10ad2f&id=9dc0513989&e=a4cb1fea80" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #4cabce !important;text-decoration: none;">Update Preferences</a> | <a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=712d40e263&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Research</a> |<a href="https://cbinsights.us1.list-manage.com/track/click?u=0c60818e26ecdbe423a10ad2f&id=3257c69b3a&e=a4cb1fea80" style="text-decoration: none;color: #006699;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank"> Newsletter</a>
</td>
</tr>
<tr>
<td height="30" class="em_h20" style="height: 30px;font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
<td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://cbinsights.us1.list-manage.com/track/open.php?u=0c60818e26ecdbe423a10ad2f&id=c772e7a67d&e=a4cb1fea80" height="1" width="1"></body>
</html>