<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Fantasy Football Today</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><!--[if (gte mso 9)|(IE)]><style type="text/css">
        table {border-collapse: collapse !important;}
        p, .h2, span {font-family: 'Proxima Nova', Helvetica, Arial, sans-serif !important;}
        .h1 {font-family: 'Publico Headline', Helvetica, Arial, sans-serif !important;}
    </style><![endif]--><style type="text/css">
    span.yshortcuts, a span {color:#56bc77; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#56bc77; background-color:none; border:none;}
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @media screen and (max-width: 480px) {
        .displaynone {
            display: none !important;
            padding: 0px !important;
        }
        .whitebg  {
            background-color: #fff !important;
        }
        .displaymobile {
            display: table-cell !important;
            max-height: none !important;
            visibility: initial !important;
            line-height: normal !important;
            height: auto !important;
        }
        .bordertable {
            width: 345px !important;
            min-width: 345px !important;
            max-width: 345px !important;
            background-color: #fff !important;
            padding: 0px !important;
        }
		.imgpadding   {
		    padding: 30px 0px 70px !important;
        }
        .headlinetext {
            font-size: 26px !important;
            line-height: 36px !important;
        }
        .subheadlinetext {
            font-size: 20px !important;
            line-height: 30px !important;
        }
        .paragraphtable {
            font-size: 18px !important;
            width: 335px !important;
            min-width: 335px !important;
        }
        .table335 {
            width: 335px !important;
            min-width: 335px !important;
            max-width: 335px !important;
        }
        .img335 {
            width: 335px !important;
            min-width: 335px !important;
            max-width: 335px !important;
            height: auto !important;
            max-height: 187px !important;
        }
        .fontsizeadjust {
            font-size: 16px !important;
            line-height: 28px !important;
        }
        .mobilefooter {
            width: 335px !important;
            font-size: 8px !important;
            min-width: 335px !important;
            text-align: left !important;
            line-height: 12px !important;
        }
        .addressdiv {
            display: table-cell !important;
            max-height: none !important;
            visibility: initial !important;
            line-height: normal !important;
            height: auto !important;
            width: 335px !important;
            font-size: 9px !important;
        }
        .largebtn {
            width: 335px !important;
            line-height: 52px !important;
            font-size: 14px !important;
        }
        .superscript {
            vertical-align: super !important;
            font-size: 7px !important;
        }
        .podcastbadge {
            width: 147px !important;
            height: 147px !important;
            max-height: 147px !important;
        }
        .podcasttext {
            width: 147px !important;
        }
        .podcastspacing {
            width: 51px !important;
        }
        .podcastfontsize  {
            font-size: 14px !important;
			line-height: 20px !important;
        }
        .moresportsinbox {
            font-size: 14px !important;
            line-height: 100% !important;
        }
        .nlimg {
            width: 96px !important;
            height: auto !important;
            max-height: 96px !important;
        }
        .nlimgcell {
            width: 108px !important;
            vertical-align: middle !important;
        }
        .nlcell2 {
            width: 203px !important;
        }
        .mobilenl {
            font-size: 12px !important;
        }
        .hqlineheight  {
            line-height: 27px !important;
            width: 335px !important;
            min-width: 335px !important;
            max-width: 335px !important;
        }
        .hqpadding {
            padding-top: 5px !important;
        }
        .hqimg {
            width: 335px !important;
            height: auto !important;
            max-height: 121px !important;
        }
        .socialcell1 {
            width: 200px !important;
        }
        .socialcell2 {
            width: 40px !important;
        }
        .socialcell3 {
            width: 47px !important;
        }
    }
</style></head><body><div style="width: 100%; background-color: #f3f5f7;" class="whitebg">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; table-layout: fixed; font-size: 18px; font-family: font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; width: 100%; color: #3b424b; text-align: center; margin: 0px auto; background-color: #f3f5f7;" align="center" class="bordertable"><tbody><tr><td valign="top" style="width: 100%; background-color: #f3f5f7; padding: 78px 0px; text-align: center; margin: 0px auto;" class="bordertable">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; background-color: #fff; font-size: 14px; font-family: 'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; padding: 0; width: 650px; min-width: 650px; color: #3b424b; text-align: center; margin: 0px auto; line-height: 30px;" align="center" class="bordertable" width="650"><tbody><tr><td valign="top" style="text-align: center; margin: 0px auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; background-color: #fff; font-size: 18px; font-family: 'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; padding: 0; width: 540px; min-width: 540px; color: #3b424b; text-align: left; margin: 0px auto; line-height: 30px;" align="center" width="540" class="table335"><tbody><!-- Begin Header --><tr><td class="one-column content-help">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important;"><tr><td class="inner contents" style="font-size: 12px; font-family: 'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; text-align: center; padding-top: 30px;">
                    Email Not Displaying? <a style="text-decoration: underline; text-decoration: underline !important;color: #697173;" href="http://view.email.cbssports.com/?qs=e720caaae627fd3d5c9f888f4893fcb38af9f707caa34b68a1257152648e3243034f4a1165f2c722f91e347ea9c5611479ff0ee05ac5d5b6c9d654003b4b63e5b96c3d5dd9a1759f711e87ef2c80e9a9" noftag="true">Click Here</a>
                    
                </td>
            </tr></table></td>
</tr><!-- End Header --><tr><td valign="top" style="padding: 55px 0px 70px;" class="imgpadding"><img src="https://sportshubqa.cbsistatic.com/i/2020/07/13/0f7111f5-5ecf-462b-8b26-0eda2e95c312/fft-fc.png?width=181&amp;height=124" border="0" width="181" height="124" style="width: 181px; height: 124px;"></td>
        </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; font-size: 16px; color: #69717e; letter-spacing: 0.2px;"><em>Monday, May 10, 2021</em></td>
        </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            How should you approach a position where every team <em>needs</em>&nbsp;to have one starting, but there might only be enough players <em>worth</em>&nbsp;starting for half the league. That's the position we find ourselves in every year with tight end, it seems.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Oh sure, there will come a point in every draft season where someone will write a, "Maybe this is the year tight end won't be terrible!" piece. That might even become the consensus or something close to it, but it's always wishful thinking. Over the last five seasons, only 14 tight ends have reached 700 receiving yards in a season; 48 wide receivers did in 2020 alone.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            We've got plenty of time to talk ourselves into this year's tight end class before the season starts, but I make this promise right here: You won't hear it from me in this spot. I've got updated post-NFL draft tight ends rankings from Jamey Eisenberg, Dave Richard, Heath Cummings and myself, and while we've got 38 tight ends ranked total, I really only have interest in drafting eight of them. If I don't get one of those eight? It's stream city, baby.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            You can see our consensus TE rankings along with some of my thoughts below, and if you want to see the rest of our post-draft rankings, I covered <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acd00943f16fce69aafdac5d9cde2c43df0c57709a39925e4906c5ab129e050610deb5f7365eefa25679dcc8ae051654d7" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">quarterbacks</a>, <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acf5ecd9964a8ace84d5952d95ac15d9adffdb1c58ecb53cb4a8173131e9280a01e3f661aca24d158b46c00d62ebd56fb0" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">running backs</a>&nbsp;and 
<a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acfd77cd1c8cffec17844ec0760b1a59c9db834a6406e2775d0b2b065598841262c97bddb51663cfda4f7552c389e3af2d" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">wide receivers
</a> last week. But before I get to tight end, I've got some thoughts about the rookie class from this year's draft now that the dust has settled and drafts are starting.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            If you have any questions or comments about rookie drafts, tight ends, or anything else, send them to <a href="mailto:Chris.Towers@CBSInteractive.com?ftag=SNL-04-10aaa0d" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Chris.Towers@CBSInteractive.com</a> and I'll feature them in a future newsletter. And now, here's what the rookie class looks like to me two weeks out from the draft:
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding: 20px 0px; text-align: center; margin: 0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; text-align: center; margin: 0px auto;"><tr><td colspan="2" style=" text-align: center; margin: 0px auto;">
<a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac531826d73d297550a4c6a316da147be8ceca61aaf6a4a156fb0207e8c606fca532db685b94a94f6d53ee859c2401b17a" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=762074&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;stpe=default" border="0" width="540" style="width: 100%; max-width: 540px !important; display: block; line-height: 0px; margin: 0px auto;" align="center"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac8e7aedf0d9c1d427f3773b5444489e66ddb3dd85bcf109c3d718fc5a173dc6a128f0b0dbbc1ed9db1e3f9a2bf3ba949c" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=762075&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;stpe=static" border="0" style="display: block; line-height: 0px; margin: 0px;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac97a3081bf1dc62edaa150ee79767f11880ae96ac407d6bccd35d742a09f807cb74d80d83169dd600fa555e9aece98785" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=762077&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;stpe=static" border="0" style="display: block; line-height: 0px; margin: 0px;"></a></td></tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 15px; font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 38px; color: #004482;">
                        <div class="headlinetext" style="margin: 0px; padding: 0px;">
                            <strong> Some rookie draft thoughts ...&nbsp;</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 23px;">
                        <img src="https://sportshub.cbsistatic.com/i/r/2020/10/03/dad80934-cec3-4417-a2f4-526a92f26bdf/thumbnail/540x302/ec3f42620bbd5c4f1c01be9c9e4a863f/gettyimages-1228871209.jpg" style="margin: 0px auto; height: 302px; max-height: 302px; width:540px; display: block; margin: 0px auto;" class="img335" width="540" height="302px" border="0" align="middle"></td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            I had my first rookie draft start this weekend, so I figured this was a good opportunity to talk a little more about strategies and my general thoughts on this class. Obviously, there isn't just one kind of rookie draft out there. For example, I'm in two leagues that are more traditional keeper leagues that also include a rookie draft, which creates a shorter-term window for shopping, making immediate impact even more important. I'm in a few other leagues that are just rookie-only drafts within a Dynasty league, and another that is also a Dynasty league but features IDP and non-rookie free agents. There will be plenty of similarities between all of those drafts, but certainly some key differences as well.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            I'm aiming for just some general strategy for how I'm approaching my rookie drafts and how I think things look now that the dust has settled and drafts are starting. And, while I'll have my rookie rankings down at the bottom for the 2021 season, if you want more of a Dynasty perspective from someone who spends more of their time thinking about this stuff, Heath Cummings' <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac078b4a797918fefcbb9dc4855f96ec2f0c439cb36d7d2d67109d5a48cb92c12ce5011db5008a2d64febde1d03a0ea6ca" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Dynasty Rookie Rankings are right here</a>. Plus, you can find his updated overall Dynasty rankings below:
                        </div>
                    </td>
                </tr><tr><td valign="top" style="font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <ul style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><li style="margin-bottom: 18px; padding-bottom: 0px;"><strong><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acbfafc5f5cbaaf8541ce57cb505da16e105652ad470e016abf3b2865bde995f4a86238f58963494537d24dac1dd8b2c0a" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Top 150 + Trade Values</a></strong></li>
<li style="margin-bottom: 18px; padding-bottom: 0px;"><strong><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac70669e44bb9f53d0362878b90ed9078deb4c7e5170015c3a2f7f501a12e1852d35647a2731acc3e26cc14e5f00dd1c05" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Quarterback</a></strong></li>
<li style="margin-bottom: 18px; padding-bottom: 0px;"><strong><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac93e5384cf55512ddc535557fe3e1412b0b366d0dfff13242e3664d80ed748baf17abaf37ae3d59ec00725ef255f537a6" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Running Back</a></strong></li>
<li style="margin-bottom: 18px; padding-bottom: 0px;"><strong><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac12208de038efa484d2ac6d1fc424f7f094110abb0b2139b193e9d4c5aa01fdecb7b19a5cd510bd05198e6013d2ab959b" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Wide Receiver</a></strong></li>
<li style="margin-bottom: 18px; padding-bottom: 0px;"><strong><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acb0e7caebd67cc25302142a3a29f3238e5d59bc56287998b88107b96273fa9837167de82cd20f83807834d69a9379966d" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Tight End</a></strong></li>
</ul></div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            My first rookie draft was for a SuperFlex league, which adds an additional wrinkle to the proceedings, and though we're not done with all five rounds yet, here's what the first two rounds looked like:
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            1.1 - <strong>Trevor Lawrence</strong>, QB, JAC<br>1.2 - <strong>Justin Fields</strong>, QB, CHI<br>1.3 - <strong>Trey Lance</strong>, QB, SF<br>1.4 -&nbsp; <strong>Ja'Marr Chase</strong>, WR, CIN <em>(Me)</em><br>1.5 - <strong>Zach Wilson</strong>, QB, NYJ<br>1.6 - <strong>Najee Harris</strong>, RB, PIT<br>1.7 - <strong>Kyle Pitts</strong>, TE, ATL<br>1.8 - <strong>Travis Etienne</strong>, RB, JAC<br>1.9 - <strong>Javonte Williams</strong>, RB, DEN<br>1.10 - <strong>Devonta Smith</strong>, WR, PHI<br>1.11 - <strong>Mac Jones</strong>, QB, NE<br>1.12 - <strong>Jaylen Waddle</strong>, WR, MIA
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            2.1 - <strong>Rashod Bateman</strong>, WR, BAL<br>2.2 - <strong>Elijah Moore</strong>, WR, NYJ<br>2.3 - <strong>Rondale Moore</strong>, WR, ARI<br>2.4 - <strong>Trey Sermon</strong>, RB, SF <em>(Me)</em><br>2.5 - <strong>Michael Carter</strong>, RB, NYJ<br>2.6 - <strong>Terrace Marshall</strong>, WR, CAR<br>2.7 - <strong>Kadarius Toney</strong>, WR, NYG<br>2.8 - <strong>Amon-Ra St. Brown</strong>, WR, DET<br>2.9 - <strong>Pat Freiermuth</strong>, TE, PIT<br>2.10 - <strong>Kenneth Gainwell</strong>, RB, PHI<br>2.11 - <strong>D'Wayne Eskridge</strong>, WR, SEA<br>2.12 - <strong>Dyami Brown</strong>, WR, WAS
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            One thing stands out to me immediately, and I wonder if you can see it and agree: I'm not sure this rookie class is going to be great for Fantasy in 2021. The first picks of the second round are a wide receiver who will be playing in a low volume Baltimore passing game that hasn't produced much WR value to date and a another who will be playing with an unproven rookie QB and a first-time head coach. Both Bateman and Elijah Moore could end up the No. 1 WR on their team, but neither is guaranteed. And even if they did, I'm not sure they'd be must start options in those situations.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            And that's in a SuperFlex league, where five QBs went in the first round. In a standard league, Bateman and Moore might be top-eight picks, ahead of all of the QBs except for Lawrence. That doesn't leave me feeling great about my picks in the second half of the first round -- again, for 2021, at least. Among this rookie class, I think the only players I would draft <em>expecting </em>to be a Fantasy starter early in 2021 are Lawrence, Fields, Chase, Harris, Pitts, Etienne, and maybe Smith.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            I'm not saying you should only draft the rookies in that order, and I think Waddle and Williams especially have the potential to emerge as starting Fantasy options before long. But I am saying this could be a pretty quiet rookie class, especially early on -- though, it goes without saying there will be multiple rookies who surprise us and become starters, because it happens every year.
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            I do love who I ended up with in that second round, because I think he could be that kind of player. Sermon finds himself in a crowded backfield to start the season, behind <strong>Raheem Mostert</strong> and<strong> Jeff Wilson</strong>, and as a late third-round pick, it's not like Sermon has the draft capital to guarantee an early opportunity. However, San Francisco's offense generates a ton of value for running backs and both Wilson and Mostert have had trouble staying healthy. This offense has made less talented backs than Sermon look great, but you'll probably have to be pretty patient for him to get his chance.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Of course, these short-term concerns do matter less in a true Dynasty league, so you don't want to be too short-sighted. Situations tend to change very quickly in the NFL -- just think back to a year ago, when many thought <strong>Stefon Diggs</strong>' move to Buffalo was a killer for his Fantasy appeal or when we thought <strong>Ke'Shawn Vaughn</strong> might be in for a significant and valuable role as <strong>Tom Brady's</strong> pass-catching RB. Drafting for talent and value rather than fit makes more sense there.
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            But, I think some players may still eschew the short-term view a bit too much in Dynasty leagues. Precisely because so much can change so fast in the NFL, your realistic window when evaluating most players should be around three years -- though longer for a QB. Immediate impact should arguably be your primary goal, and if you could get an established player for the near term for one of those late-firsts this year, I would do it. I'm thinking someone like <strong>Deebo Samuel</strong>&nbsp;or&nbsp;<strong>Curtis Samuel</strong>&nbsp;-- young players who have established a high baseline skill level even if they aren't the shiny new thing-- or a sure-fire 2021 starter with a cloudy future like <strong>Chris Carson </strong>or <strong>Julio Jones&nbsp;
</strong>would be worth pursuing.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Rookie picks can depreciate in value like a new car the second they step on the field and go from hypothetical superstars to actual, concrete players.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Want some proof? Here were the top 12 picks in 2018 rookie drafts, per FantasyData.com: <strong>Saquon Barkley</strong>, <strong>Royce Freeman</strong>, <strong>Kerryon Johnson</strong>, <strong>Rashaad Penny</strong>, <strong>Sony Michel</strong>, <strong>Ronald Jones</strong>, <strong>Calvin Ridley</strong>, <strong>Nick Chubb</strong>, <strong>Courtland Sutton</strong>, <strong>Baker Mayfield</strong>, <strong>Anthony Miller</strong>, <strong>D.J. Moore</strong>. You could argue the success of the second half of that group is an argument for holding on to those late firsts -- and that's a reasonable counter! But I would argue the group on a whole is a good reminder of how quickly value can evaporate.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Of course, you need to do your own research, figure out which players you like, and figure out who in your league might be looking to deal. Heath's Dynasty Central will be a key resource, but you can also email us at <a href="mailto:FantasyFootball@cbsinteractive.com?ftag=SNL-04-10aaa0d" target="_blank" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">FantasyFootball@CBSi.com</a> to get some help -- Heath will be doing regular mailbags with a Dynasty focus all offseason.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Here are my rankings for this rookie class focusing on 2021:
                        </div>
                    </td>
                </tr><tr><td valign="top" style="font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <ol style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><li style="margin-bottom: 18px; padding-bottom: 0px;">Najee Harris </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Ja'Marr Chase </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Kyle Pitts </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Travis Etienne </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Javonte Williams </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">DeVonta Smith </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Trevor Lawrence </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Jaylen Waddle </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Rondale Moore </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Michael Carter </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Justin Fields </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Elijah Moore </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Rashod Bateman </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Trey Sermon </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Terrace Marshall </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Dez Fitzpatrick </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Kadarius Toney </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Zach Wilson </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Nico Collins </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Trey Lance </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">D'Wayne Eskridge </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Kenneth Gainwell </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Chuba Hubbard </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Amon-Ra St. Brown </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Amari Rodgers </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Pat Freiermuth </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Tutu Atwell </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Brevin Jordan </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Josh Palmer </li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Mac Jones</li>
</ol></div>
                    </td>
                </tr><tr><td valign="top" style="padding: 20px 0px; text-align: center; margin: 0px auto;">
         <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; text-align: center; margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac68660091fbb7dca974ec0ee5e417b1aad29aad7043b4ef6b197c0339a165b5c75da7c87a973937e9fdb05ca67b298851" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=225802&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" border="0" width="540" style="width: 100%; max-width: 540px !important; line-height: 0px; display: block;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="https://sli.cbssports.com/imp?s=225803&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" height="1" width="10" style="line-height: 0px; display: block;"></td><td>
<img src="https://sli.cbssports.com/imp?s=225804&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac7e52defe5c3531e060d00fdb9d159d1c3585192d4b1fb7fb396c74cf4fb9e498b89b19f9767314405690c2c51ac1a32b" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=225805&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" border="0" style="line-height: 0px; display: block;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac450c0791128ee4cff7e1f3a140eab39e832ab7f370d607f575448e78ab4fbb93de349881da96bc3ce0917f0ef4cd9c7a" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=627263&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" border="0" style="line-height: 0px; display: block;"></a></td></tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 15px; font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 38px; color: #004482;">
                        <div class="headlinetext" style="margin: 0px; padding: 0px;">
                            <strong> Updated TE Rankings </strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 23px;">
                        <img src="https://sportshub.cbsistatic.com/i/r/2021/02/06/6b52af18-3c17-4a44-a3eb-31e1f55c89aa/thumbnail/540x302/5c090004dc66c749fa11ee6b5d3e896c/0205-kelce.jpg" style="margin: 0px auto; height: 302px; max-height: 302px; width:540px; display: block; margin: 0px auto;" class="img335" width="540" height="302px" border="0" align="middle"></td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            In all honesty, I could probably just break down the top 12 at this position and that would be enough -- and even that might overstate how many viable tight ends there actually are. There's a lot of disagreement among our staff after you get to around No. 9 at tight end, because ... well, there just aren't many tight ends worth agreeing on after that.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Your best bet at this position? Grab one early or wait. Either get the edge here or get the edge everywhere else, because the middle class tends to get pushed up boards and historically end up pretty poor investments.
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding: 20px 0px 40px; text-align: center; margin: 0px auto;">
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac13f80249e0208537b62cdd246c0e74904d0d7274e487eb88d48e87c9682f11ba1f261c5b3fc0caae7287ae2c14dd3891" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=62168&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" border="0" width="300" style="width: 100%; max-width: 300px !important; display: block; line-height: 0px;"></a></td></tr><tr style="display: block; line-height: 0px; height:1px; line-height:1px;"><td><img src="https://sli.cbssports.com/imp?s=62169&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" height="1" width="10" style="display: block; line-height: 0px;"></td><td>
<img src="https://sli.cbssports.com/imp?s=62170&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac0e829b0ba8c0ee2643c065e0bf3605cdf571fc9292f67375253bbd14194fa71d14526b6900d5621782af9283fe89c221" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=450624&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" border="0" style="display: block; line-height: 0px;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acccb7b62a2074186f9352cf9f9a77963324316502bae74b32eca80666bb75f4e9a614d3a8fbd0358137390d6a2b37c281" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=581694&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" border="0" style="display: block; line-height: 0px;"></a></td></tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>TE Rankings, 1-12</strong> 
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 23px;">
                        <img src="https://sportshub.cbsistatic.com/i/r/2021/05/10/c75192bc-63cc-4c75-9519-e311fab1e70d/thumbnail/540x302/0e348cd73fc8f70b2f36f64fe705acee/screenshot-2021-05-09-210957.png" style="margin: 0px auto; height: 302px; max-height: 302px; width:540px; display: block; margin: 0px auto;" class="img335" width="540" height="302px" border="0" align="middle"></td>
                </tr><tr><td valign="top" style="font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <ul style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><li style="margin-bottom: 18px; padding-bottom: 0px;">One problem with ordinal rankings -- 1, 2, 3, 4, etc. -- is that it doesn't quite capture how much distance might be between two points. In my projections, there's a 22-PPR point gap between No. 1 and No. 2 and then a 4.5 gap between 2 and 3; No. 4 is a full 64.1 points behind No. 3. No. 17 (Rob Gronkowski) is closer to No. 4 than No. 4 (<strong>Mark Andrews</strong>) is to No. 3.&nbsp;</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">
<strong>Travis Kelce</strong> stands above the pack even among the elite options, having averaged 102 catches, 1,327 yards and nine touchdowns over the last three seasons while missing just one game -- a game where the Chiefs rested their starters. The last time he <em>wasn't</em>&nbsp;the No. 1 tight end at the end of a season was 2015. He'll turn 32 in October, so the bottom could fall out at any point, but seeing as 2020 was his best season -- career-highs across the board in those 15 games -- it's not time to fade him.&nbsp;</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Take your pick between <strong>Darren Waller </strong>and <strong>George Kittle</strong> at No. 2. I tend to think Kittle is the better player, but he's only averaged 0.5 points per game more than Waller over the past two seasons while missing 10 games -- Waller hasn't missed one. It comes down to how risk averse you are, ultimately. Normally, I would say just pick the last of the tier, but that's harder to do with a tier of two. If you want to build your strategy around having one of the big three tight ends, you probably can't afford to let someone else take the second one in a snake draft, because then you're just one pick away from missing out entirely. &nbsp;</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Of course, there's always the chance one (or more) of that top three disappoints or one of the remaining tight ends joins them. <strong>Mark Andrews 
</strong>is the consensus No. 4, and I think there's a chance he makes that leap, because doesn't turn 26 until September and has already displayed the skills to do it. The problem is the offense he plays in. Andrews ranked second among all tight ends in 2020 in target share at 25% and third in air yards at 912, so he clearly has a comparable role to Kelce, Waller, and Kittle. However, the Ravens threw the ball just 406 times in 2020, 145 times fewer than the Raiders, 164 fewer times than the 49ers, and a whopping 224 times fewer than the Chiefs. Those gaps should shrink in 2021, but Andrews' target share may as well with the additions of <strong>Sammy Watkins</strong> and <strong>Rashod Bateman
</strong>. I have Andrews No. 4, but I don't think he necessarily has the best chance of joining that elite tier.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">That would probably be <strong>Kyle Pitts</strong>. It would require an unprecedented feat for a rookie tight end, as none have ever scored more than 200.9 PPR points in a season (Keith Jackson in 1988), but Pitts may just be an unprecedented talent at the position. I think his chances of actually turning it into a big four as a rookie are pretty slim -- the other two tight ends drafted in the top 10 in the last decade <em>combined</em>&nbsp;for 136.5 PPR points in their rookie seasons -- but he's got the talent and the opportunity as Atlanta's likely No. 3 target to become a true difference maker. If I'm aiming for upside outside of the top three, he's the pick.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">
<strong>T.J. Hockenson</strong> is another popular breakout candidate, and while you can see I'm a bit lower on him than everyone else, I do think he represents the end of a tier at No. 6. Hockenson took a step forward in his second season, improving on his rookie season in every respect except for yards per reception. I don't imagine that'll improve much with <strong>Jared Goff</strong> replacing <strong>Matthew Stafford</strong>, but I do think he'll see an increase from 101 targets, and it's possible he takes a big step forward in his age-24 season -- that's when we saw Andrews' breakout. I'm just skeptical that the increase in targets is going to be enough to get him to that next level in an offense that could be quite bad, overall.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">There are other tight ends worth getting excited about here, but I would argue that list ends at No. 10 overall, <strong>Logan Thomas</strong> -- and even he might not be that exciting given Washington's additions to the passing game, who could take targets from him. <strong>Dallas Goedert</strong> is in a bit of a holding pattern for me until <strong>Zach Ertz's</strong> status is resolved, but I would probably rank him fourth or fifth if Ertz were traded. And <strong>Noah Fant</strong> is one of my favorite talents at the position -- I think he's a better receiver Hockenson, for one -- but he plays in a crowded offense with a big question mark at QB.&nbsp;</li>
</ul></div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>TE Rankings, 13-24</strong> 
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 23px;">
                        <img src="https://sportshub.cbsistatic.com/i/r/2021/05/10/fed66f22-9da9-40fd-b025-009a8df48d4c/thumbnail/540x302/165bada5906b8467301e22db4e3ac473/screenshot-2021-05-09-211013.png" style="margin: 0px auto; height: 302px; max-height: 302px; width:540px; display: block; margin: 0px auto;" class="img335" width="540" height="302px" border="0" align="middle"></td>
                </tr><tr><td valign="top" style="font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <ul style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><li style="margin-bottom: 18px; padding-bottom: 0px;">You started to see some pretty significant disagreements toward the end of the top 12, and that's natural when the position starts to thin out. At a certain point, it just becomes about personal preference over which long-shot tight end you think will hit. That point was between No. 9, <strong>Irv Smith</strong>, and No. 10, Thomas. Smith was the last player ranked in the top 12 for all of us. Everyone after that should be considered a pretty fringe starter.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">I didn't mention <strong>Jonnu Smith </strong>in the first group because I figured I would wait until I could include <strong>Hunter Henry
</strong>, too. The new Patriots teammates headlined the rebuilding of the receiving corps, and Jamey, Heath and myself all have them ranked right next to each other. That reflects how little clarity there is about their roles in this new-look Pats offense. I am the only one of the group with Henry ranked higher than Smith, and that's because Henry has been able to earn bigger target shares than Smith throughout their careers, and I would guess that continues to be the case. However, I would prefer not to have either as my starter and I won't be reaching for them in drafts. And I'm saying that about my No. 10 and 11 options at the position, to continue driving that point home.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">It will be interesting to see where Ertz lands, if he does get traded. He looked pretty washed up in 2020 but still earned a higher target share than Goedert despite his injuries. There might be more left in the tank than he gets credit for and if he lands in a good spot, he could get back into the top 12.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">My ranking of <strong>Gerald Everett</strong> sticks out like a sore thumb, and I'm not entirely sure I can explain it all that well except to say that it highlights how little I expect from this range of tight ends. Everett got a decent deal at $6 million and has experience with the Seahawks coaching staff, so if I'm waiting until the end of the draft to fill the tight end spot, I'll take my chances on the guy getting the <strong>Jared Goff</strong>-to-<strong>Russell Wilson</strong> QB upgrade.&nbsp;</li>
</ul></div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>The rest of the consensus rankings</strong> 
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            25. Adam Trautman <br> 26. Anthony Firkser <br> 27. O.J. Howard <br> 28. Dawson Knox <br> 29. Chris Herndon <br> 30. Hayden Hurst <br> 31. Will Dissly <br> 32. Jack Doyle <br> 33. Dan Arnold <br> 34. Josh Oliver <br> 35. C.J. Uzomah <br> 36. Noah Gray <br> 37. Jordan Akins <br> 38. Pat Freiermuth 
                        </div>
                    </td>
                </tr><tr><td valign="middle" style="text-align: center; padding: 40px 0px 60px; margin: 0px auto;">
        <table class="table335" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; margin: 0px auto; min-width: 540px; font-size: 1px !important; height: 3px !important; line-height: 1px !important; padding: 0px !important; width: 540px; text-align: center; color: #e1e3e6; background-color: #e1e3e6;" height="3px" align="center"><tr><td class="table335" height="3px" style="font-size: 1px; font-size: 1px !important; height: 3px; height: 3px !important; line-height: 1px; line-height: 1px !important; padding:0; padding:0px !important; width: 540px; text-align: center; color: #e1e3e6; background-color: #e1e3e6; margin: 0px auto; max-height: 3px; max-height: 3px !important;" valign="middle">&zwnj;</td>
            </tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 38px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; font-size: 16px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding: 0; width: 540px; min-width: 540px; color: #13161a; text-align: left; margin: 0px auto; line-height: 125%;" align="center" width="540" class="table335"><tbody><tr><td valign="top" width="242" style="width: 242px;" class="podcastbadge">
                            <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac9dd5fcbdfa1ab1ee4cb2bd7c4938225b2a924587d4e8573c8133575fe4a6c8a9d9b5d0a1c07e5a224b6d15306dafb52f" noftag="true"><img src="https://sportshub.cbsistatic.com/i/r/2021/02/05/7bddc49e-36ec-4040-9c0a-91f0a129296b/thumbnail/242x242/7ca1e146486c94531a41cad7d003c12b/image.png" border="0" style="display: block; width: 242px; height: 242px;" width="242" height="242px" class="podcastbadge"></a>
                        </td>
                        <td valign="top" style="width: 56px; color: #fff; font-size: 1px; line-height: 1px;" width="56" class="podcastspacing">
                            &nbsp;
                        </td>
                                                                                <td valign="top" width="242" style="width: 242px;" class="podcastbadge">
                            <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac225faa6a3d792b54895ffaf36d015a05100dcfde57584e9aaa3a6b247ccc50ad4826327b0b4de259d0eec94499782fa9" noftag="true"><img src="https://sportshub.cbsistatic.com/i/r/2020/12/09/472d7486-fc4c-4db5-9dcd-f781d3657c44/thumbnail/242x242/6be192929afb2fffd6ce435b673c7e3f/201120-early-edge-logo-square.jpg" border="0" style="display: block; width: 242px; height: 242px;" width="242" height="242px" class="podcastbadge"></a>
                        </td>
                                        </tr><tr><td valign="top" width="242" style="width: 242px; padding-top: 15px;font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; line-height: 100%;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac9dd5fcbdfa1ab1ee4cb2bd7c4938225b2a924587d4e8573c8133575fe4a6c8a9d9b5d0a1c07e5a224b6d15306dafb52f" style="color: #232323; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>24/7 Sports News</strong></a>
                            </div>
                        </td>
                        <td valign="top" style="width: 56px; color: #fff; font-size: 1px; line-height: 1px; padding-top: 15px;" width="56" class="podcastspacing">
                            &nbsp;
                        </td>
                                                                                <td valign="top" width="242" style="width: 242px; padding-top: 15px;font-family: 'Avenir-Heavy', Arial, Helvetica, sans-serif; line-height: 100%;font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac225faa6a3d792b54895ffaf36d015a05100dcfde57584e9aaa3a6b247ccc50ad4826327b0b4de259d0eec94499782fa9" style="color: #232323; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>Listen before you bet!</strong></a>
                            </div>
                        </td>
                                        </tr><tr><td valign="top" width="242" style="width: 242px; padding-top: 4px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize">&#10004;Scores &amp; Highlights<br>
&#10004;Fantasy and Betting Advice<br>
&#10004;Interviews with Top Athletes<br><br>
CBS Sports HQ has you covered. Stream anywhere, anytime, on any device.<br><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac9dd5fcbdfa1ab1ee4cb2bd7c4938225b2a924587d4e8573c8133575fe4a6c8a9d9b5d0a1c07e5a224b6d15306dafb52f" style="color: #007cd4; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>Watch Now</strong><br></a>
                            </div>
                        </td>
                        <td valign="top" style="width: 56px; color: #fff; font-size: 3px; line-height: 1px; padding-top: 1px;" width="56" class="podcastspacing">
                            &nbsp;
                        </td>
                                                                                            <td valign="top" width="242" style="width: 242px; padding-top: 4px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize">Our new sports betting podcast brings you the best bets of the day in under 10 minutes by 11am ET. EVERY. SINGLE. DAY.<br><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac225faa6a3d792b54895ffaf36d015a05100dcfde57584e9aaa3a6b247ccc50ad4826327b0b4de259d0eec94499782fa9" style="color: #007cd4; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>Download and subscribe!</strong><br></a>
                            </div>
                        </td>
                                        </tr></tbody></table></td>
    </tr><!-- Begin Footer --><tr><td valign="middle" style="border-top: 1px solid #e6e7e9; border-bottom: 1px solid #e6e7e9; padding: 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; background-color: #fff; font-size: 16px; font-family: 'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; padding: 0; width: 358px; min-width: 358px; color: #3b424b; text-align: left; margin: 0px auto; line-height: 100%;" align="center" width="358" class="table335"><tbody><tr><td valign="middle" width="238" style="width: 238px; font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 100%;" class="socialcell1">
                        <div class="margin: 0px; padding: 0px;"><strong>FOLLOW FFT</strong>
                    </div></td>
                    <td valign="middle" width="42" style="width: 42px;" class="socialcell2">
                        <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac33cfaa46d309645e4cacecddb10c26e8775c94b7161a933d1163128f1d71b00c2d4062a85a18b25e9c1ba5fc5b4f64a8"><img src="https://www.cbssports.com/images/email/graphics/190828_facebookicon.png" border="0" width="12" height="23px" style="width: 12px; height: 23px; max-height: 23px; display: block;"></a>
                    </td>
                    <td valign="middle" width="55" style="width: 55px;" class="socialcell3">
                        <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac2349abd5181a0b8a77b71619bb4fb5842fcafb77556c8d0f9b626e882c98f40d6d5e09068798eddb8e94dd573c70e3e1"><img src="https://www.cbssports.com/images/email/graphics/190828_instagramicon.png" border="0" width="22" height="22px" style="width: 22px; height: 22px; max-height: 22px; display: block;"></a>
                    </td>
                    <td valign="middle" width="22" style="width: 22px;">
                        <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac5ffc430355076bb45be840b7b090e82a2091a5810cdc1be4ab03d7391124b2e6f2d78cb61661347ad4b9b54118ac949d"><img src="https://www.cbssports.com/images/email/graphics/190828_twittericon.png" border="0" width="22" height="22px" style="width: 22px; height: 18px; max-height: 18px; display: block;"></a>
                    </td>
                </tr></tbody></table></td>
</tr><tr><td valign="top" style="text-align: center; margin: 0px auto; padding-top: 30px;">
        <table class="mobilefooter" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; font-size: 18px; font-family: Helvetica, sans-serif, Arial; padding: 0; width: 540px; min-width: 540px; color: #3b424b; text-align: left; margin: 0px auto;" align="center"><tbody><tr><td valign="top" style="color: #3b424b; font-size: 10px; padding-bottom: 15px; width: 540px; min-width: 540px;font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; line-height: 15px;" class="mobilefooter">
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: left;" class="mobilefooter">You are receiving this email because you're opted in to receive Fantasy Football Today from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com.</div>
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important;" class="mobilefooter">To ensure delivery of emails from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com, please add <a href="mailto:contact@email.cbssports.com?ftag=SNL-04-10aaa0d" style="text-decoration: none; text-decoration: none !important; color: #3b424b;">contact@email.cbssports.com</a> to your address book.</div>
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center; text-align: center !important;" class="mobilefooter"><a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acc297760103227e56505839f4b5e035255312f5ae5d0a55f0ca0a9048f147f74d0bd64ba26d8f6595d42fa0a658292287" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232acb6b7d66752b93b824a52df338871f75e8a443300eac2a3d3715a060b3dadf53cd008005d8b7466dbb31794b33c87dbd6" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;"> </a>&nbsp;|&nbsp;
<a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ac8f86b79d1b727cfb17672cd0e9d1ed35018726856587b227ba9f067b659ffbb8837592a817eb89ee0cf5cb030bdc8dde" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;" noftag="true"> </a></div>
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center; text-align: center !important;" class="mobilefooter">Not a Fantasy Football Today newsletter subscriber? <a href="http://click.email.cbssports.com/u/?qs=23adad63eb0232ace625d7d58e54b60cb809e0b60f0a220f4d02af37f8b2e6aad7c23317b2e80c36bd6ec6ab4c0d98e44bf0532e56905149" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;">Sign up here</a>.</div>
						<div style="margin: 0px; padding: 0px; text-align: center;" class="displaynone">&copy; 2021 CBS Interactive Inc. | 1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
                        <div style="display: none;mso-hide: all;max-height: 0px; visibility: hidden;line-height: 0px; text-align: center;padding: 0px; margin: 0px auto; padding: 0px;" class="addressdiv">&copy; 2021 CBS Interactive Inc.
                            <br>1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
                    </td>
                </tr></tbody></table></td>
</tr><!-- End Footer --><!-- Tracking --><table cellpadding="0" cellspacing="0" border="0" width="40" height="6" style="border-collapse: collapse !important;"><tbody><tr><td><img src="https://sli.cbssports.com/imp?s=62945&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62946&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62947&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62948&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=62949&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62950&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62951&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62952&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62953&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=62954&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62955&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62956&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364912&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364913&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=123364914&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364915&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364916&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364917&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364918&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=123364919&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=158232&amp;LiveConnect=" width="2" height="6" border="0"></td></tr></tbody></table><img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=91098c190a481df716aecf59d7021d8d033e8b72&amp;FFBTodayNLJobID=158232&amp;c=158232&amp;s=" width="1" height="1"><img src="http://click.email.cbssports.com/open.aspx?ffcb10-feca15757d66077f-fe201170736d037c7d1c73-fe9a1372756d077d75-ff9d1670-fe21157076630d74761c76-ff011673756702&d=70151&bmt=0" width="1" height="1" alt="">


















                                            
    
                                                    <!-- Empty -->
                                            </tbody></table></td>
                                </tr></tbody></table></td>
                </tr></tbody></table></div></body></html>

