<!DOCTYPE html> <html> <head> <meta charset="" utf-8""=""> <meta name="" viewport""="" content="" width="device-width,&quot;" initialscale="1.0"> <meta property="og:image" content="https://img.webmd.com/dtmcms/live/webmd/"> <meta https-equiv="Content-Type" content="text/html; charset=utf-8"> <title>WebMD Newsletters</title> 
<style type="text/css"> body{background-color:#f6f9fa;} .ReadMsgBody{width: 100%;} /* Forces Hotmail to display emails at full width */ .ExternalClass {width: 100%;} /*Hotmail table centering fix*/ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing*/ p {margin: 1em 0;} /*Yahoo paragraph fix*/ table td {border-collapse: collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ /*This resolves the issue when iphone puts links on dates, etc.*/ .applelinks a {color:#b1b1b1; text-decoration:none;} @-ms-viewport{width: device-width;p{margin:0 !important; padding:0 !important;} .main{border-collapse:collapse;table-layout:fixed;margin:0 auto;}
 /*Overwrites left justification in Yahoo Mail*/ .body{margin:0 auto !important;} /*Center Justifies Mailing in Yahoo*/ } @media only screen and (max-width:480px) { html, body {overflow-x: hidden; padding:10px;background:#ffffff !important;} } </style> 
<style type="text/css"> @media only screen and (max-width:480px) { .hide {display:none !important;} .h10 {height:10px !important;} .h14 {height:14px !important;} .drop {width:100% !important; display:block !important;} .container{width:100% !important;display:block !important;} .inner-lead-image {width:100% !important; display:block !important;} .inner-lead-image img {width:100% !important;height:auto !important; display:block !important;} .inner-card {width:100% !important;display:block !important;height:auto !important;} .cell {width:100% !important;} .sub-header {width:100% !important;display:block !important;} .box {width:100% !important;display:block !important;} .box1 {width:100% !important;display:block !important;margin-bottom:16px !important;margin-top:10px !important;} .box2
 {width:100% !important;display:block !important;margin-bottom:16px !important;} .inline {width:100% !important;display:block !important;margin-bottom:6px !important;} .bullet-table{width:100% !important;margin: 6px 0 6px !important;} .card-row {width:315px !important; display:block !important;} .promo {width:97% !important; margin:0 auto !important; display:block !important;} .promo img {width: 100% !important; height: auto !important; display:block !important;} .ad-card {width:300px !important; margin:0 auto 10px !important;display:block !important;background:none !important; border:0px !important} .promo-container {width:100% !important;display:block!important;margin: 0 auto !important;} .marquee {height: auto !important;} .marquee img{width:inherit !important; height: auto
 !important;} .adjust {height: auto !important;} .lead-text {width:100% !important;display:block !important;float:left;} .lead-btn {width:100% !important;margin-top:10px; float:left;text-align: center} .btn {width:80% !important;} .lead-btn a{ width:80% !important;text-align: center !important;display:contents} .inner-lead-image.hide {display:none !important;} .image-box{vertical-align: top !important;width:50% !important;} .button-box{float:left !important; width:100% !important;} .fleft{float:left !important;} .descr {width:50% !important;} } </style> <style> @media only screen and (max-width:340px) { .topic {font-size:18px !important;} } </style>    </head> <!-- START BODY CONTAINER --> <body bgcolor="#D2D2D2" style="background-color:#D2D2D2; margin: 0px; padding-top:10px;padding-right:0; padding-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"> <!-- START MAIN TEMPLATE CONTAINER --> 
<table class="container" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:650px;"> <tr> <td> <!-- START INNER EMAIL CONTAINER --> <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;"> <!-- START ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- Jeff note: remove everything below and replace with reference to global content block / code that will add this --> <tr> <td class="hide"></td> </tr> 
<tr class="hide"> <td> <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;display:block;"></td> </tr> </table> </td> </tr> <!--This is where the VIEW AS A WEBPAG code is originally <tr class="hide"> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;color:#222222;text-decoration:none;">Trouble viewing this email? <a href="http://view.messages.webmd.com/?qs=aa176679dec6b6c4bc1aac9a6ab301930c94479184e53f2f0df575b7a0d90a6a7e75b09289ab9bf26e6f5959a589b0439bde9852f4684bdc8f6e50da56f140b0" style="color:#187aab;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> <td class="hide" align="right"></td> </tr> </table> </td> </tr> --> <tr> <td> 
<table class="hide" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="30" style="height:30px;"></td> </tr> </table> </td> </tr> <!-- END ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- remove above per Jeff note --> <!-- START TITLE AND DATE CELL --> <tr valign="top"> <td> <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td class="logo-cont" align="left" style="width:90px;"> <table class="logo-cont" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;"> <tr> <td class="logo" style="width:95"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/logo_blue-bg.jpg" width="80" height="18" alt="webmd logo">&nbsp;&nbsp; </td> </tr> </table></td> 
<td class="topic" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="topic" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;">Good Health</td> </tr> </table></td> </tr> </table> </td> </tr> <!-- END TITLE AND DATE CELL --> <!-- STAR SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="5" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START GREEN BORDER LINE --> <tr> <td height="4" style="height:4px;"> <table width="95%" align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td width="100%" align="center" headers="2px" bgcolor="" style="border-bottom: 4px solid #9fd097;height:2px;line-height:1px;font-size:1px;font-family:Arial;"><span style="font-size:2px;">&nbsp;</span></td> </tr> </table> </td> </tr> <!-- END GREEN BORDER LINE --> <!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START FULL BODY TABLEROW --> <tr> <td> <!-- START BODY CONTAINER Jeff note - had to replicate this same table many times to ensure our special tags are within a td and not between global table tr tags --> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <!-- START SPACE --> <tr class="hide"> <td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;line-height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> </table> <!--START LEAD STORY MODULE--> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <!-- container td for module --> <td> <div rule-id="module" rule-header="Lead Story" id="data_module1" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <!--START BLOCK--> <div rule-id="block" rule-maxblock="1" rule-minblock="1" id="13"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td> <!--BEGIN TITLE HEADER--> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td class="title-header" style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;color:#222222;padding:0;"> <!--START LINK SLOT--> <a rule-id="slot-link-text" id="14" rule-header-link="URL" rule-required="true" rule-header-text="Title" href="http://click.messages.webmd.com/?qs=48b27352096c78d47a8bbbb60d26b899505e35ae169f9c58defabfa285fa9d61a6aac1b9dec712bd1e78c261e84aca5ebf30333bf0eb8d41" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222222;font-weight:bold;text-decoration:none; text-align:left;">Worst Habits for Your Brain</a> <!--END LINK SLOT--> </td> </tr> </table> <!--END TITLE HEADER--> </td> </tr> <!--START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!--END SPACE--> 
<!--BEGIN TEASER AND IMAGE ROW--> <tr> <td> <table cellpadding="0" cellspacing="0" border="0"> <tr class="fleft"> <!--HEADER TEXT DESCRIPTION--> <td style="padding:0; vertical-align: center;"> <table width="100%" style="vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="descr" width="315" style="width:315px;"> <table class="lead-text" width="270" align="left" style="width:270px;vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!-- BEGIN LINK TEXT SLOT --> 
<a rule-id="slot-link-text" id="15" rule-header-link="URL" rule-header-text="Description" rule-required="true" rule-maxcharlength="375" href="http://click.messages.webmd.com/?qs=48b27352096c78d44acf87063001cf79babd52e3fd54c3c0375c04064683679ff9cf6080a064ea1f1bd3f5da05da77e1240c3c53b17b288c" class="lead-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;color:#222222;text-decoration:none;">If you eat too much food -- even the right kind -- your brain may not be able to function the way it should. See which other surprising things can lead to mental decline and memory problems.</a> <!-- END LINK TEXT SLOT --> </td> </tr> </table> <!--[if mso]> </td> <td> <![endif]--> </td> </tr> </table> </td> <!--HEADER TEXT DESCRIPTION--> <!-- FEATURED IMAGE --> <td class="image-box" rowspan="2"> <table cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="inner-lead-image" width="242" align="center" style="width:242px;"> <!-- START IMAGE LINK SLOT --> <a rule-id="slot-link-img" rule-maxcharlength="300" rule-header-img="Image Path" rule-header-link="URL" rule-required="false" href="http://click.messages.webmd.com/?qs=48b27352096c78d472df01a82b2af47dd5aab1eb501bd8fd5db8399f58da6179780d30c94a82319f8a1b179a78634c744f84fcbdcfcc6b79" id="16"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/bad_habits_that_wreck_your_brain_slideshow/493ss_thinkstock_rf_photo_of_man_eating_potato_chips_close_up.jpg?resize=242px:*&amp;output-quality=100" alt="" width="242" height="162" border="0"></a> <!-- END IMAGE LINK SLOT --> </td> </tr> </table> </td> <!-- FEATURED IMAGE --> </tr> <!--BEGIN BUTTON--> <tr> <td class="button-box" align="center"> 
<table class="lead-btn" width="100%" align="center" style="width:100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="lead-btn" width="80%" valign="top" align="left" height="20"> <!-- START LINK TEXT SLOT --> <a rule-id="slot-link-text" id="17" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4eac367be43a82add7522b5530483c8ed4787aba475f0517c433974e45762b1a8d730118e1e2f4b07fb6a8bb8dd9c743d" class="btn" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> <!-- END LINK TEXT SLOT --> </td> </tr> </tbody> </table> </td> </tr> <!--END BUTTON--> </table> </td> </tr> <!--END TEASER AND IMAGE ROW--> </table> </div> <!--END BLOCK--> </div> <!--END LEAD BODY STORY MODULE--> </td> </tr> 
<!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <tr> <td bgcolor="#f8f8f8"> <!--START GREY TABLE HOLDER--> <table width="100%" align="center" bgcolor="#f7f5f5" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!--START ARTICLE MODULE FIRST TD--> <div rule-id="module" id="data_module3" rule-header="Promos" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <div class="drop"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="inner-card" style="100%;"> <tr> <td> <!--START ARTICLE BLOCK--> 
<div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4b053673b064b7af74c63d22e2db352179d95aaa4bf4b79d64125117a79baf33bf0d1a9b10df51a37479c3b2990394cea" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Best Exercises to Strengthen Your Bones</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d482d661202d77a818b2c3732a968b107a8b5f282d10b6c0c1519ed916e4b990caf04a0100da1bf69443cc63d556e27ee7" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Physical activity helps slow bone loss and builds stronger muscles to support you -- but not just any workout will do.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4e47ccedd77d86f46b9ca8da2f7f30d11b3c29cbaa57c3b6af1a48885beddcfc35b612afe56116b4d5e75ea046347cce3" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d48c65dbdd351c6f78fba14d60f41f0a711f957ad06b288f3fd943ac4031d3bdadbb50225ca475eba4352bd79792134a25" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">12 Ways to Care for Yourself When You Have PNH</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> 
</tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d486275f39300e054f4303eba8783fc9a13f40aa328dc3ce91b25da350e4b5afe16fd86cc2f636a01829f49bc27480b48a" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Take these steps to help keep your energy up, protect yourself from infection, and trigger your body to make red blood cells.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4fcd17928ca9353e401db90e25fb3b65b6fcd9853119612741874d9b653d4518efbb835e9cf62c1af1a052fcb6e647d05" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4bbdfd33fd734641cb8e45588a48a368ac06d4e336a3ccd2dd75aeea9569fcd4dcd9dec9d1d5ee2f8b9ed2f270db01cdc" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">11 Ways Alcohol Ages You</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d46d26b8ca5cbe15b1853370403d8e037f3ba593f4e76b4caeddcbcff4ae269f67a868dd3e1e400df05d83eaa2674889fd" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Heavy drinking can dry out your skin, keep you from sleeping well, and speed up the aging process in these other ways.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4a2ed6ccae234f9d500a52f5a6b49cfabbd26d7e0fc833d19a0bf3833df42e3720861fdffea4985d7fad4d6a86aa7fc23" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4498e88658c8d7f46bad3d55859533ad26fc3dbac87fd3c146aa8300235c19678317c9f6e24eafd103d509e0e1b57c536" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Fully Vaccinated Can Skip Routine COVID Testing</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;">
</td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d424bb3a9d78c3d5493863dc773c3df856b71e4377261778e2a14533c82f030aeebfcba2e828af5ad96795f3bf497eb74c" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">New CDC guidelines say that if you've been fully vaccinated against COVID-19, you don't need to get tested or quarantine after exposure to someone who was sick. Here's what you should do, though.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d49348b53497cc5e61add6056e86210a35451aa1969437e2cb7e9bad016cacd672c803a1895e3e5b3ec875dddc73fcd549" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4c7d6dca426b2e51cc1b079bf8a72204b4bc1ccbf1825d6fb4ba3e7ada8913ffe432d2159617788d0ba0424b96147cf2e" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">9 Things Doctors Do to Boost Their Immunity</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> 
</tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4d5210d8907b693db26a24b6a9bbc918946784358dbac14ef2f2d3fbd3cf873036d0fa72e579155043f65a15924cd0f5c" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Take a breather when you get too busy and follow these other expert-approved tips to bolster your immune system.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d403f20535adb46685387503b917795d13aab907c61f7c23bbceef32ff9ba8e593c97234c63ac3d8dbaa934202786d4adf" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="6" rule-minblock="2 " id="18"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="19" rule-header-text="Title" rule-header-link="URL" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d432f884d31a8bc728b16a8ae4d6c725c5ed7ac9ab7342ee46a25b3bcecaba4c818e9f26a98eab966254acc2c2c46f06aa" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Do These Home Remedies Actually Work?</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> 
<!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="20" rule-header-link="URL" rule-header-text="Description" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4b4fcb0579107988b3e97cd47a669ae3803892528a6b7a5137e189a75f17f78fe69d39fe76fcd1a0dad40f38a6f260de7" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Can turmeric ease arthritis? Does cinnamon help control blood sugar? And is chicken soup really good for a cold? See what the science says.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="21" rule-header-link="URL" rule-header-text="CTA Text" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4f0dcadf35dfda6e74694d639a9f67dd200c7df88b2258d62dd61dfc3e9132afa742550c4a1513250e9958b0052dc2658" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END ARTICLE BLOCK--> </td> </tr> </table> </div> </div> <!--END ARTICLE BLOCK FIRST SECTION--> </td> </tr> </table> <!--END GREY TABLE HOLDER--> </td> </tr> </table> <!-- END BODY CONTAINER --> <!--START PROMO SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START PROMO TITLE MODULE --> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START PROMO TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> <td height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#88a906;padding-left:8px;">Top Picks</td> 
</tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END PROMO TITLE BLOCK--> <!-- END PROMO TITLE MODULE --> <!--START LIGHT GREY PROMO BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START PROMO LINK MODULE--> <!--START PROMO LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> <a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d40710d3467594446c226adb86a80b3944cc92927288a99f4313a488dd1bccefc8537752092473e99147894bb6d4f7c190" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">FDA: Don't Eat Cicadas if Allergic to Shellfish</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> 
<div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d421a68b40c1e86437a53c5c2ee579517ea59c1878be60abc84e92958d3624b464fbc12f7b3782961830a57f38c1dc3c50" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Symptoms of TD After Using Antipsychotic Medications</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="23" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d4a2e1c6e089c06e0f934d671fcc3c5f08207d48be300beb43615bece905d0c97c05aad5bda009cde5ec424f747c88b543" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Thyroid Eye Disease: 6 Ways to Ease Discomfort and Improve Your Vision</a> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END PROMO LINK BLOCK--> <!--END PROMO LINK MODULE--> </td> </tr> </table> <!--END LIGHT GREY PROMO BOX--> </div> </div></td> </tr> </table> <!--END PROMO SECTION--> <!--START SPONSOR SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START SPONSOR TITLE MODULE --> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="true" rule-headereditable="true"> <!--START SPONSOR TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> 
<td rule-required="true" height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#ff6633;padding-left:8px;">From Our Sponsors</td> </tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END SPONSOR TITLE BLOCK--> <!-- END SPONSOR TITLE MODULE --> <!--START SPONSOR LINK GREY BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START SPONSOR LINK MODULE--> <!--START SPONSOR LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> 
<tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> <a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d41bb10b0a0652b148736511bc57d763cf4cbed5b2da2d9d8816a30deca17a30c99b564e324bcad720ff893e919a0251bc" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Life-Changing Decision: Weight Loss Surgery</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> 
</table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="24"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> 
<a rule-id="slot-link-text" id="25" rule-header-link="URL" rule-header-text="Title" rule-required="true" href="http://click.messages.webmd.com/?qs=48b27352096c78d41a45b92a9af2945c88220d1d84a632766d68d9ee70bc08e615ee8bb27a28fb49f317673bbaa696de212ccc7bf9f09f59" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Treating Dupuytren's Contracture: Learn About a Surgery-Free Option</a> </td> </tr> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> </td> </tr> </table> </div> </div> <!--END SPONSOR LINK GREY BOX--> </td> </tr> </table> </td> </tr> <!--Ad --> <tr> <td> 
<table class="card-row" width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="hide" colspan="2" height="15"></td> </tr> <tr> <td align="center"> <table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"> <tr valign="top"> <td valign="top"> <div class="drop"> <div class="promo-container"> <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> <td height="165px" class="marquee"> <div class="drop"> <div class="promo-container"> <!-- Live Intent Ad Serving --> 
<table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="left" style="width:560px;">

<tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                	
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2"><a style="display: block; width: 100%; height:auto;" href="http://click.messages.webmd.com/?qs=48b27352096c78d412ecee48db3bd3af442bfbc45686dcd221a32d8a42f8f6c76c9ee9d963c6a2888c6777a0ca6e74f9a45970386cf5aa33a855b5bbdccd0419" rel="nofollow"><img src="http://sli.webmd.com/imp?s=704776&layout=marquee&li=&e=&p=3431312&env=1&SubscriberKey=w%2fuDKr18rVgCG6pjdePUjnhFfLlPw9tYcy3d6Mml9Pc%3d&dma=&state=&adhdadult=&adhdpeds=&aidshiv=&allergies=&alzheimers=&afib=&bingeeating=&birthcontrol=&breastcancer=&cancer=&coldflu=&deepveinthrombosis=&dental=&diabetes=&diabetestype1=&diabetestype2=&hepc=&impotence=&ibs=&migraines=&multiplesclerosis=&psoriasis=&psoriaticarthritis=&rheumatoidarthritis=&schizophrenia=&job=" border="0" width="560"></a>
</td></tr>
<tr>
<td>&nbsp;</td>
<td align="right"><a href="http://click.messages.webmd.com/?qs=48b27352096c78d42ff1a9cf8771a063633b2f450d7181ee92d0672a41323e1778a5b4ac704c76abc269b57836bd9797dec0e5aa801d6251a820c9000ba57cdf" rel="nofollow"><img src="http://sli.webmd.com/imp?s=260975&sz=69x15&li=&e=&p=3431312" border="0"></a></td></tr>
<tr style="display:block; height:1px; "><td><img src="http://sli.webmd.com/imp?s=704777&sz=1x1&li=&e=&p=3431312" height="1" width="10"></td><td><img src="http://sli.webmd.com/imp?s=704779&sz=1x1&li=&e=&p=3431312" height="1" width="10"></td></tr></table>
</td></tr><tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>

                                    </table></div></div></td></tr>
                                  
                                </table> <!-- Live Intent Ad Serving --> </div> </div> </td> </tr> </table>   </td> </tr> </table> </td> </tr> <!--END AD--> </table> </td> </tr> <tr> <td> <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="20" style="height:20px;"></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" colspan="3" style="padding: 0px 0px 20px;"> <div align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shell"> <tbody> <tr> <td> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="240px" border="0" align="center" cellspacing="0" cellpadding="0" class="socialfoot"> 
<tbody> <tr> <td width="40"><a href="http://click.messages.webmd.com/?qs=48b27352096c78d4906729d01bf6bcc4f4e9c82e2d25f4959bafad3ca2cd18c4e8985a7fbe8d5e7be8586f474ed002a96795b89d4d0de56f" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/facebook.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=48b27352096c78d4e8b8bbc7ce7babc1dcb2ec8d50e05e4c644ba6aafe17b486ec677f55c951fc33a15de549ceb89cacfd7a9f4bed878bf5" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/pinterest.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40">
<a href="http://click.messages.webmd.com/?qs=48b27352096c78d4807d882cefc62c646e2375d75a3dfccf726531668db3ab1b24adcd806eccde173a70ccbf8b5fad208e73614e7743ec3d" target="_blank" style="text-decoration:none;border:none;">
<img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/twitter.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="http://click.messages.webmd.com/?qs=48b27352096c78d449bbc0872f531c02eb09a6d471184fbdabc5d8188d5ba3638c3ef39e37e075f458fc5cc7115647bde327c17fd9a1958b" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/youtube.png" width="30" alt="Missing image"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="20">&nbsp;</td> </tr> </tbody> </table> <table width="93%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> 
<td align="center" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;color:#626367"><a href="http://click.messages.webmd.com/?qs=48b27352096c78d4a3ac862c7ee58e7103ab5e72de2226cab8fb745d7113ec7cbc53b081d3eb4ee121d090db851bfab5dc78f3d5bba8e4ef" style="color:#226EBF;text-decoration:none;">WebMD.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=48b27352096c78d40ea3c9a13e2cbc63609c3b38563c90a952f6c09c6f460fb9e4861d2187b8a6186d8de536bbf2537e8addcf0463f48594" style="color:#226EBF;text-decoration:none;">Mobile Apps</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.messages.webmd.com/?qs=48b27352096c78d4335ab1c5cefea685461a5cc5776f9a5bb695b3825e625f55f38418f9df26bd86ce8f15db33b4cbe863d03d9f6aedb0ed" style="color:#226EBF;text-decoration:none;"> </a> &nbsp;&nbsp; | &nbsp;&nbsp; 
<a href="http://view.messages.webmd.com/?qs=aa176679dec6b6c4bc1aac9a6ab301930c94479184e53f2f0df575b7a0d90a6a7e75b09289ab9bf26e6f5959a589b0439bde9852f4684bdc76e8d3359734e042073e2f5d5b7631ea5402d6781334fdc5" style="color:#226EBF;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> </tr> <tr> <td height="10">&nbsp; </td> </tr> <tr> 
<td width="100%" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:18px;">You are receiving this message because you registered with WebMD as . If you did not register for WebMD please contact our <a href="http://click.messages.webmd.com/?qs=48b27352096c78d4bd5e27874dea7dba946bb0435cf914d9baf252e4e46c8f76b6396eed0434a6b7fea4ddf144121eef861c7d10a215d62e" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">Customer Care Team</a></td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%"><a href="http://click.messages.webmd.com/?qs=48b27352096c78d42b734ad46eeee3cf84112cf63dafb05e55be4379a0a0c5d1e08bf52c0d33cd74e50eb8e1b334fd9e040e4eab98085ad3" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">WebMD Privacy Policy</a></td> </tr> <tr> 
<td width="100%" style="font-family: 'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:19px;">&#169; 2021 WebMD, LLC. All rights reserved. WebMD Office of Privacy <span class="mobile-hidden">|</span> 1201 Peachtree Street, NE <span class="mobile-hidden">|</span> Atlanta, GA 30361 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </table>    <!-- END MAIN TEMPLATE CONTAINER --> <!-- Live Intent Required Code --> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td> <img src="https://sli.webmd.com/imp?s=124728900&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728901&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728902&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728903&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728904&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728905&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728906&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728907&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728908&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728909&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728910&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728911&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728912&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728913&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728914&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728915&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728916&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728917&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728918&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://li.webmd.com/imp?s=124728919&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> </td> </tr> </tbody> </table> 
<!--Return Path Engagement Tracking Pixel contact Lee Glass for data <img src="https://pixel.app.returnpath.net/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!--Return Path Device Tracking Pixel contact Lee Glass for data <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- Live Intent Required Coding contact Danny Tran for issues 
<img src="https://std.o.webmd.com/b/ss/webmdp1global/1/H.23.8/s20200428?pe=lnk_o&pageName=wnl-spr-042820_nsl-imp&c1=cns&c2=ooc&c3=nl&c20=wnl-spr-042820_nsl-imp&c50=webmdcorenl" border="0" width="1" height="1"> <img src="https://regimg.webmd.com/1x1.gif?mb=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- RegionEnd[ socialslot:"WbmdSocial"] --> <!-- OPEN TRACKING FOR ET --> <img src="http://click.messages.webmd.com/open.aspx?ffcb10-fe9e17747665077c77-fe2413777564017e7d1277-fe9f13707564027c77-ff921178-fe331574746c057c771579-ff051671756007&d=60147&bmt=0" width="1" height="1" alt="">   </body>                                             </html>
