<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <!-- Windows Live Mail doesnt show images if this tag is used -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <base href="http://main-mail.com/" target="_top"><title>Car hire & motorhome summer offers - Start planning now!</title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Inma Atares / iatares@autoeurope.de">
  <meta name="copyright" content="Auto Europe Deutschland GmbH">
  <meta name="generator" content="Auto Europe Newsletter System">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  
<style type="text/css">body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors],[href^="tel"],[href^="sms"]{color:inherit!important;text-decoration:none!important}.ie .btn{width:100%}.ie .column,[owa] .column{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,[owa] .email-footer{width:560px!important}.ie .layout,[owa] .layout,.ie .one-col .column,[owa] .one-col .column{width:600px!important}.ie .fixed-width.has-border,[owa] .fixed-width.has-border{width:602px!important}.ie .two-col .column,[owa] .two-col .column{width:300px!important}.ie .three-col .column,[owa] .three-col .column,.ie .narrow,[owa] .narrow{width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .fixed-width
 .layout__inner{border-left:0 none white!important;border-right:0 none white!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column{display:table-cell;Float:none!important;vertical-align:top}.preheader,.email-footer{width:560px!important}.header,.layout,.one-col .column{width:600px!important}.fixed-width.has-border,.fixed-width.ecxhas-border{width:602px!important}.two-col .column{width:300px!important}.three-col .column,.column.narrow{width:200px!important}.column.wide{width:400px!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px
 0!important}.layout,.column{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 none white!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .size-14,.ie .size-14{font-size:14px!important;line-height:21px!important}.mso .size-22,.ie .size-22{font-size:22px!important;line-height:31px!important}.mso .size-24,.ie .size-24{font-size:24px!important;line-height:32px!important}.mso .size-30,.ie .size-30{font-size:30px!important;line-height:38px!important}.mso .size-40,.ie
 .size-40{font-size:40px!important;line-height:47px!important}</style><style type="text/css">.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso h1,.ie h1{font-size:26px!important;line-height:34px!important}.mso h2,.ie h2{font-size:20px!important;line-height:28px!important}</style>
 </head>
 <!--[if mso]>   <body style="font-size:0;Margin:0;padding:0;background-color:#fff" itemscope itemtype="http://schema.org/WebPage">  <![endif]-->
 <!--[if !mso]><!-->
  <body style="font-size:0;Margin:0;padding:0;-webkit-text-size-adjust: 100%;" itemscope="" itemtype="http://schema.org/WebPage">
 <!--<![endif]-->
<div style="min-width: 320px;background-color: #fff;"><div id="BLOCK-77596" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; line-height: 11px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-193056-77596" style="font-family: sans-serif; font-size: 12px; line-height: 13px; color: rgb(170, 170, 170);">The prices you like, with all the flexibility you need!</span>
    </p>
   </div>
   
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 5px; Margin-bottom:5px;">
    <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;">
     <span id="TXT-193057-77596" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Not displaying correctly?</span> 
     <a id="LINKTXT-193058-77596" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d3b9eb3f45cc635247255ac507b2e147ea88a1e8bbc34db7ddde7a1153643881c50c36d09619230621e63b192bbcb9d086b7169a962765128" rel="nofollow" style="color: rgb(170, 170, 170); line-height: 11px;">
      <span id="TXT-193058-77596" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">Click here</span>
     </a>
     <span id="TXT-193059-77596" style="font-family: sans-serif; font-size: 12px; line-height: 11px; color: rgb(170, 170, 170);">  </span>
     <a id="LINKTXT-193060-77596" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d838fd0c12ee937ea32e539a2efb64944a9c603f4f71285468101af8b0d5d58a8e66e5f51d8e08a281e3301e202358730d210ed73d6d7378d" rel="nofollow" style="line-height: 11px; color: rgb(176, 0, 0);">
      <span id="TXT-193060-77596" style="font-family: sans-serif; text-decoration: underline; font-size: 12px; line-height: 11px; color: rgb(176, 0, 0);"></span>
     </a>
    </p>
   </div>
   <div align="center">
    <a id="LINKIMG-193061-77596" rel="nofollow" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
     <img id="IMG-193061-77596" style="border: 0;display: block;height: auto;width: 100%;max-width: 292px;" alt="Auto Europe" width="292" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/logo/292x72/gbr.jpg">
    </a>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77597" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193062-77597" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77598" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(124, 201, 243); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193063-77598" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(124, 201, 243);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77599" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(124, 201, 243); font-size: 24px; line-height: 28px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 28px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193064-77599" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 28px;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
      <span id="TXT-193064-77599" style="color: rgb(255, 255, 255); font-weight: bold; font-size: 24px; line-height: 28px; background-color: transparent;">Looking Forward to Summer? Book Now!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77600" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(124, 201, 243); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193065-77600" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(124, 201, 243);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77601" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(124, 201, 243);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-77601" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-193066-77601" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-193066-77601" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094" rel="nofollow">
          <span id="BTN-193066-77601" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-193067-77601" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-193067-77601" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094" rel="nofollow">
          <span id="BTN-193067-77601" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77602" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(124, 201, 243); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193068-77602" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(124, 201, 243);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77603" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(124, 201, 243); font-size: 18px; line-height: 22px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 22px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193069-77603" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 22px;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
      <span id="TXT-193069-77603" style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; line-height: 22px;">With Auto Europe, You're in Charge:</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77604" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(124, 201, 243); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193070-77604" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
      <span id="TXT-193070-77604" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">✓ Fully Flexible Deals</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77605" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 14px; line-height: 18px; background-color: rgb(124, 201, 243);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193071-77605" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
      <span id="TXT-193071-77605" style="font-size: 14px; line-height: 18px; color: rgb(255, 255, 255);">✓ No Cancellation or Amendment Fees*</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77606" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(124, 201, 243); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(124, 201, 243);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #7CC9F3;" bgcolor="#7CC9F3" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193072-77606" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
      <span id="TXT-193072-77606" style="font-size: 14px; line-height: 18px; color: rgb(255, 255, 255);">✓ Phone Support 7 Days a Week</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-77607" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-193073-77607" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
     <img id="IMG-193073-77607" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Great car hire deals" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/externalimages/car/opelx.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-77608" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 20px; background-color: rgb(255, 255, 255);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(255, 255, 255);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #fff;" bgcolor="#fff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193074-77608" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 18] -->
<div class="layout two-col fixed-width" id="BLOCK-77609" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
 <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);'>
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-193075-77609" rel="nofollow" style="text-decoration: underline;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d8ca19b45429c5dbc530a89718b66bba3088d6e51c577bb77ee0f84a33f0089a90d29e72104781e2a9c03c4ddd42e9c5cbf50d12c07036065">
      <img id="IMG-193075-77609" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Deals in Europe" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/logo/deals2020/country/zz.jpg"></a>
     </div>
    </div>
    <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
       <a id="DES-193076-77609" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d58beaffe47f4a0048acf72b7e86ac0fc4744008de7f89dc39ffb6cd42469da29470ae2e5194a114d6f0272148d46ac97795e8ef06a352ad4" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
       Italy
       </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
       <a id="PRI-193076-77609" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d58beaffe47f4a0048acf72b7e86ac0fc4744008de7f89dc39ffb6cd42469da29470ae2e5194a114d6f0272148d46ac97795e8ef06a352ad4" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 12€*
       </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
       <a id="DES-193078-77609" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d856f2d186b337a16d9896dfa17a5936caf263de491095af47b502bde166f4b3d344bf0ae6e5422c2276c49510277060b98b36910b80d75b1" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
       Spain
       </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
       <a id="PRI-193078-77609" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d856f2d186b337a16d9896dfa17a5936caf263de491095af47b502bde166f4b3d344bf0ae6e5422c2276c49510277060b98b36910b80d75b1" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 11€*
       </a>
       </td>
      </tr>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
       <a id="DES-193080-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad7abc6e60cdf7cdf03cd36a7c9286f6c5a50bf6701b1d0391a85654f9306a6e92bdadf39e54ea91ef350ab6b32ae253fa8ed8feea9d1b89b8" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
       Portugal
       </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
       <a id="PRI-193080-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad7abc6e60cdf7cdf03cd36a7c9286f6c5a50bf6701b1d0391a85654f9306a6e92bdadf39e54ea91ef350ab6b32ae253fa8ed8feea9d1b89b8" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 16€*
       </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
       <a id="DES-193082-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad8985cf74fe7009a386202e91a2310af2b13cdfefb5572e9fa3cf3f9df5235c1965a32e3018e77cde242ba53e7fab5b4358f54420046830dd" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
       France
       </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
       <a id="PRI-193082-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad8985cf74fe7009a386202e91a2310af2b13cdfefb5572e9fa3cf3f9df5235c1965a32e3018e77cde242ba53e7fab5b4358f54420046830dd" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 23€*
       </a>
       </td></tr>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
       <a id="DES-193084-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad5d0fed16777ba35de953b8814caa681ed5a025052d6cc62625e4d0d8345423362320698f14f1faf3e02969ec962d16ea3c7005bdf20afca9" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
       Greece
       </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
       <a id="PRI-193084-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad5d0fed16777ba35de953b8814caa681ed5a025052d6cc62625e4d0d8345423362320698f14f1faf3e02969ec962d16ea3c7005bdf20afca9" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
       from 20€*
       </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-193086-77609" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock/>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-193086-77609" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d8ca19b45429c5dbc530a89718b66bba3088d6e51c577bb77ee0f84a33f0089a90d29e72104781e2a9c03c4ddd42e9c5cbf50d12c07036065" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-193086-77609" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 26px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:6px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);'>
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-193087-77609" rel="nofollow" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094">
      <img id="IMG-193087-77609" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Worldwide offers" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/logo/deals2020/worldwide/en.jpg">
     </a>
    </div>
   </div>
   <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-193088-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad807ca4ae0147ee31af6e243f95aba440e71f49262e52118872299cfb0744ed820af189f1acde948dc02a9b5f53e8ec6b0caba3c20e512433" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Turkey
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-193088-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad807ca4ae0147ee31af6e243f95aba440e71f49262e52118872299cfb0744ed820af189f1acde948dc02a9b5f53e8ec6b0caba3c20e512433" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 24€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-193090-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad3e4e7cf2729944f818fff0e88fde7b8def234cfed97b8e89f08fd0bbc6391da3e79207393793383634fa916f5f2986ebb3bf043ac1b85774" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         USA
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-193090-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad3e4e7cf2729944f818fff0e88fde7b8def234cfed97b8e89f08fd0bbc6391da3e79207393793383634fa916f5f2986ebb3bf043ac1b85774" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 24€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-193092-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad482d7744d71f50b8ae5fc35b2382958b67f8c56a21da35e6925973e5c4825ed8aaaf1085aaf5e8313b3c7e6c56c921ca3b493326a7e8717a" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Canada
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-193092-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad482d7744d71f50b8ae5fc35b2382958b67f8c56a21da35e6925973e5c4825ed8aaaf1085aaf5e8313b3c7e6c56c921ca3b493326a7e8717a" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 28€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-193094-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad85c5cb976bc2ccf7dc8aac1597287f1535f50d7be4c80cf5ea0440b66424e9c0c20e5e7bff1f60ecdf786d27953f743774db5c4d42197c30" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         Australia
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-193094-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad85c5cb976bc2ccf7dc8aac1597287f1535f50d7be4c80cf5ea0440b66424e9c0c20e5e7bff1f60ecdf786d27953f743774db5c4d42197c30" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 23€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-193096-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ade03f60d81ae0a166ac5ddcb31705d4358f47776aa7a0b9e0a367c8a696b0474bd7646eb1e61486b439f54590990e7f4feb5ba15e6c075240" rel="nofollow" style="color:#000000; text-decoration:none; outline:none;">
         New Zealand
        </a>
       </td>
       
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-193096-77609" href="http://click.info.autoeurope.com/?qs=09eb135771b212ade03f60d81ae0a166ac5ddcb31705d4358f47776aa7a0b9e0a367c8a696b0474bd7646eb1e61486b439f54590990e7f4feb5ba15e6c075240" rel="nofollow" style="color:#000000; text-decoration:none; outline:none; ">
         from 13€*
        </a>
       </td>
       
       
       
      </tr>
     </tbody>
    </table>
   </div>
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-193098-77609" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock/>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-193098-77609" href="http://click.info.autoeurope.com/?qs=d43495e926191e5d4d02f6138111c15167af47844bf0220659c97eb9c005f1475faa7810084f0c56c7e361fd7cc964c8788dbb46c5408cf45f0b7d7569ce2094" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-193098-77609" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 26px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>

<!-- End Block [Original ID: 18] --><div id="BLOCK-77610" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(137, 195, 245); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193099-77610" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(137, 195, 245);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77611" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(137, 195, 245); font-size: 22px; line-height: 26px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 26px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193100-77611" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 26px;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <span id="TXT-193100-77611" style="color: rgb(255, 255, 255); font-size: 22px; line-height: 26px; font-weight: bold;">Hit the Road This Summer in a Motorhome!</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77612" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(137, 195, 245); line-height: 5px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193101-77612" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(137, 195, 245);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77613" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: normal; word-break: keep-all; background-color: rgb(137, 195, 245);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-77613" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-193102-77613" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-193102-77613" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb" rel="nofollow">
          <span id="BTN-193102-77613" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-193103-77613" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-193103-77613" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb" rel="nofollow">
          <span id="BTN-193103-77613" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77614" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px; background-color: rgb(137, 195, 245);">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193104-77614" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(137, 195, 245);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77615" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(137, 195, 245); font-size: 18px; line-height: 22px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 22px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193105-77615" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 22px;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <span id="TXT-193105-77615" style="color: rgb(255, 255, 255); font-size: 18px; line-height: 22px; font-weight: bold;">Why book a motorhome with us</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77616" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(137, 195, 245); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193106-77616" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <span id="TXT-193106-77616" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">✓ Best rental suppliers and service guaranteed</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77617" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(137, 195, 245); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193107-77617" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <span id="TXT-193107-77617" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">✓ Available in more than 40 countries worldwide</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77618" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(137, 195, 245); font-size: 14px; line-height: 18px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(137, 195, 245);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #89c3f5;" bgcolor="#89c3f5" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 18px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193108-77618" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 18px;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <span id="TXT-193108-77618" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">✓ Over 1000 pick-up locations</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-77619" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-193109-77619" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
     <img id="IMG-193109-77619" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Motorhome hire" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/externalimages/car/MH_pic.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-77620" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 20px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193110-77620" style="font-family: sans-serif; line-height: 20px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div class="layout two-col fixed-width" id="BLOCK-77621" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; font-size: 15px;">
 <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style="">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-193111-77621" rel="nofollow" style="text-decoration: underline;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <img id="IMG-193111-77621" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Deals in Europe" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/logo/deals2020/country/zz.jpg"></a>
     </div>
    </div>
    <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
       <a id="DES-193112-77621" href="http://click.info.autoeurope.com/?qs=09eb135771b212adefb8cfc23f123edec4ac21171ef6be95777ad45a8f6b87eb671a6f91ba030dfb09ee432897533b12f94d3883c5e498ff4de1f401ab64d683" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
       Ireland
       </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
       <a id="PRI-193112-77621" href="http://click.info.autoeurope.com/?qs=09eb135771b212adefb8cfc23f123edec4ac21171ef6be95777ad45a8f6b87eb671a6f91ba030dfb09ee432897533b12f94d3883c5e498ff4de1f401ab64d683" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
       from 132€*
       </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
       <a id="DES-193114-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa10d98854f7e6b5f86a90364ad9458ca4801dff6b1bc06ac35ae7dd5f303ce6d799c47ef0aa3192d156fa391bf3ef16e1cfb523e1d13efb2a2" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
       Germany
       </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
       <a id="PRI-193114-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa10d98854f7e6b5f86a90364ad9458ca4801dff6b1bc06ac35ae7dd5f303ce6d799c47ef0aa3192d156fa391bf3ef16e1cfb523e1d13efb2a2" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
       from 98€*
       </a>
       </td>
      </tr>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
       <a id="DES-193116-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa17cdfab4a17755a7c218490bf78c821103315fd2f0dd3f5076d989174f85b4796a8f5eadfbdab9649b9a63ac8844b5356b61c9b945df1956b" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
       Iceland
       </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
       <a id="PRI-193116-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa17cdfab4a17755a7c218490bf78c821103315fd2f0dd3f5076d989174f85b4796a8f5eadfbdab9649b9a63ac8844b5356b61c9b945df1956b" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
       from 132€*
       </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
       <a id="DES-193118-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa15fccbaba7c2fa954c7325a9ad1504b64b518e99c98929e81628397328b44745fe1255640889e0e55acdbaf37b157fd6d3def22bf8009528f" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
       UK
       </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
       <a id="PRI-193118-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa15fccbaba7c2fa954c7325a9ad1504b64b518e99c98929e81628397328b44745fe1255640889e0e55acdbaf37b157fd6d3def22bf8009528f" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
       from 51€*
       </a>
       </td></tr>
     </tbody>
    </table>
   </div>
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-193120-77621" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock></w:anchorlock>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tbody><tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-193120-77621" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-193120-77621" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 26px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </tbody></table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:6px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px; width: calc(12300px - 2000%);">
   <div style="Margin-left: 10px;Margin-right: 10px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;Margin-bottom: 10px;" align="center">
     <a id="LINKIMG-193121-77621" rel="nofollow" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #4a77a5;" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb">
      <img id="IMG-193121-77621" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="Worldwide offers" width="260" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/logo/deals2020/worldwide/en.jpg">
     </a>
    </div>
   </div>
   <div style="Margin-left: 5px;Margin-right: 5px; Margin-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-193122-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa120899dc6e10e4dc885ffd839d3d7d72166536875f06788a8e0a119db8dae05b3c1af66228f079b0eb359fe3b0392bd935469e6b4fa45d6bc" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
         USA
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-193122-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa120899dc6e10e4dc885ffd839d3d7d72166536875f06788a8e0a119db8dae05b3c1af66228f079b0eb359fe3b0392bd935469e6b4fa45d6bc" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
         from 98€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-193124-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1ca4b37760cbe46472e91eeb5c028c2515c4abadc953bcbbfb3686ebe17770a56da649e2321ac92d4f4aade8eeebf0c0d09723553bc07abd2" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
         New Zealand
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-193124-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1ca4b37760cbe46472e91eeb5c028c2515c4abadc953bcbbfb3686ebe17770a56da649e2321ac92d4f4aade8eeebf0c0d09723553bc07abd2" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
         from 10€*
        </a>
       </td>
      </tr>
      <tr bgcolor="#FFFFFF">
       <td align="left" width="150" style="padding:7px 0px 7px 10px; font-size:16px; font-family: sans-serif;">
        <a id="DES-193126-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1db309fa09997c2cee4f8910d273869dda5887c055595a1d2253f022050909b1c3b4f40c14545a8c8b842aad575fb41cba7b4454f07b9ba12" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
         Australia
        </a>
       </td>
       <td align="left" width="105" style="padding:7px 0px 7px 10px;font-size:16px; font-family: sans-serif;">
        <a id="PRI-193126-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1db309fa09997c2cee4f8910d273869dda5887c055595a1d2253f022050909b1c3b4f40c14545a8c8b842aad575fb41cba7b4454f07b9ba12" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
         from 23€*
        </a>
       </td>
      </tr>
      <tr>
       <td align="left" width="150" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px; font-family: sans-serif; font-size:16px;">
        <a id="DES-193128-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa19d48f9bf4ff1c938c3cd58606bae80b862b67a4697570ecb35666cc89dc2ff1fb2866770354e1fc58bf48610273bd1b8adf7113d964c423a" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; font-size: 15px;">
         Canada
        </a>
       </td>
       <td align="left" width="105" bgcolor="#eeeeee" style="padding:7px 0px 7px 10px;font-family: sans-serif; font-size:16px;">
        <a id="PRI-193128-77621" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa19d48f9bf4ff1c938c3cd58606bae80b862b67a4697570ecb35666cc89dc2ff1fb2866770354e1fc58bf48610273bd1b8adf7113d964c423a" rel="nofollow" style="color: rgb(0, 0, 0); text-decoration: none; outline: none;  font-size: 15px;">
         from 78€*
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- NEW BUTTON START --> 
<div id="WRAPBTN-193130-77621" style="Margin:20px" align="center">
 <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" conversion="true" style="height:44px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#e8b917">   <w:anchorlock></w:anchorlock>   <center style="color:#0b2033;font-family:sans-serif;font-size:16px;font-weight:bold;">       <![endif]-->
  <!--[if !mso]> <!-->
  <table cellspacing="0" cellpadding="0" align="center">
   <tbody><tr>
    <td align="center" width="150" height="44" bgcolor="#e8b917" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: table-cell;vertical-align: middle; min-width:150px; width:auto;padding:0 5px 0 5px">
  <!-- <![endif]-->
     <a id="LINKBTN-193130-77621" href="http://click.info.autoeurope.com/?qs=09eb135771b212ad962de1fdaeb4cb97f6a53992a996ce8154131e9502e5222c2f06cbf2d253124f93ab183e494542b81563ae6ef4a713c884c2cef8634e09cb" rel="nofollow" style="text-align: center;-webkit-text-size-adjust:none;text-decoration: none;color:#0b2033;">
      <span id="BTN-193130-77621" style="color:#0b2033;font-family: sans-serif; font-size: 16px; font-weight:bold; font-style: normal;line-height: 26px;">Book Here</span>
     </a>
  <!--[if mso]>    </center>   </v:roundrect>   <![endif]-->
  <!--[if !mso]> <!-->
    </td>
   </tr>
  </tbody></table>
  <!-- <![endif]-->
</div>
<!-- NEW BUTTON END -->
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <div style="line-height:5px;font-size:1px">&nbsp;</div>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77622" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193131-77622" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77623" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 20px; line-height: 24px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 24px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193132-77623" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 24px;" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1184b40bc20be5469ac10f00ac5f2b67d012a08271dee588ad68fe54a41b9e3864e67b8ace4684bf5f261b82ba1cd2a267980b3286ad10428">
      <span id="TXT-193132-77623" style="font-size: 20px; font-weight: bold; line-height: 24px;">And Other Fantastic Deals in</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77624" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; font-size: 18px; line-height: 22px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 22px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193133-77624" rel="nofollow" style="text-decoration: none; color: rgb(11, 32, 51); line-height: 22px;" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1184b40bc20be5469ac10f00ac5f2b67d012a08271dee588ad68fe54a41b9e3864e67b8ace4684bf5f261b82ba1cd2a267980b3286ad10428">
      <span id="TXT-193133-77624" style="font-size: 18px; line-height: 22px;">Over 24,000 Locations in 180 Countries</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77625" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193134-77625" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77626" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width:320px; width: calc(28000% - 173000px);overflow-wrap: normal;word-wrap: none;word-break: keep-all;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style="text-align: center;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- BUTTON START --> 
   <table id="FBTNBLOCK-77626" style="border-radius: 4px; border: medium none; background-color: rgb(11, 32, 51); min-width: 280px; max-width: 550px; width: 300px; text-align: center;" cellspacing="0" cellpadding="8" bgcolor="#0b2033" align="center">
  <tbody>
   <tr>
    <td id="WRAPBTN-193135-77626" align="center" style="text-align: center; width:60%;" width="60%">
     <table style="border-radius: 4px;border: medium none;background-color: #ffffff;width: 100%;height:31px;" height="31" bgcolor="#ffffff">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle;background-color: #ffffff;min-width:90%" align="center" valign="middle">
         <a id="LINKBTN-193135-77626" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1184b40bc20be5469ac10f00ac5f2b67d012a08271dee588ad68fe54a41b9e3864e67b8ace4684bf5f261b82ba1cd2a267980b3286ad10428" rel="nofollow">
          <span id="BTN-193135-77626" style="font-family: sans-serif; color: rgb(11, 32, 51); font-weight: normal; font-size: 12px; line-height: 12px;">Choose Your Destination</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
       </tr>
      </tbody>
     </table>
    </td>
    <td id="WRAPBTN-193136-77626" align="center" style="text-align: center; width: 40%;" width="40%">
     <table style="border-radius: 4px; border: medium none; background-color: rgb(232, 185, 23); width: 100%; height: 31px;" height="31" bgcolor="#e8b917">
      <tbody>
       <tr>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp;</td>
        <td style="text-align: center; vertical-align: middle; background-color: rgb(232, 185, 23); min-width: 90%;" align="center" valign="middle" bg-color="#e8b917">
         <a id="LINKBTN-193136-77626" style="color: rgb(11, 32, 51); text-decoration: none;" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1184b40bc20be5469ac10f00ac5f2b67d012a08271dee588ad68fe54a41b9e3864e67b8ace4684bf5f261b82ba1cd2a267980b3286ad10428" rel="nofollow">
          <span id="BTN-193136-77626" style="font-family: sans-serif; font-weight: normal; text-decoration: none; color: rgb(11, 32, 51); font-size: 12px; line-height: 12px;">Get Your Quote</span>
         </a>
        </td>
        <td style="-webkit-text-size-adjust:none;width:4px !important">&nbsp; </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
   <!-- BUTTON END -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77627" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 5px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193137-77627" style="font-family: sans-serif; line-height: 5px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-77628" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-193138-77628" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1184b40bc20be5469ac10f00ac5f2b67d012a08271dee588ad68fe54a41b9e3864e67b8ace4684bf5f261b82ba1cd2a267980b3286ad10428">
     <img id="IMG-193138-77628" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Other destinations worldwide" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/nl_layout/autumn/4526_ww.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-77629" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-193139-77629" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1184b40bc20be5469ac10f00ac5f2b67d012a08271dee588ad68fe54a41b9e3864e67b8ace4684bf5f261b82ba1cd2a267980b3286ad10428">
     <img id="IMG-193139-77629" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Top suppliers worldwide" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/logo/9088_suppliers-2018.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-77630" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); line-height: 10px;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193140-77630" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(255, 255, 255);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77631" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193141-77631" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><div id="BLOCK-77632" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 24px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0b2033;font-size: 24px;line-height: 28px;font-family: sans-serif;text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193142-77632" rel="nofollow" style="text-decoration: none; color: rgb(232, 185, 23);" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa11db971175b7faea53a56016f99edb68f8da91f6a55f3f8c7be75c6bf7426418fadf7049aa021bc437c283b1714ad40b2cb099f347845e9ed">
      <span id="TXT-193142-77632" style="color: rgb(232, 185, 23); font-weight: bold; font-size: 24px;">Save Time & Money</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77633" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: rgb(11, 32, 51); font-size: 14px; line-height: 16px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033" align="center"><td style="width: 600px" align="center"><![endif]-->
   <div style="Margin-left: 20px;Margin-right: 20px; Margin-bottom:5px">
    <h2 style="margin-top: 0px; margin-bottom: 0px; font-style: normal; font-weight: normal; color: rgb(11, 32, 51); font-size: 24px; line-height: 16px; font-family: sans-serif; text-align: center;" lang="x-size-24">
     <a id="LINKTXT-193143-77633" rel="nofollow" style="text-decoration: none; color: rgb(255, 255, 255); line-height: 16px;" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa11db971175b7faea53a56016f99edb68f8da91f6a55f3f8c7be75c6bf7426418fadf7049aa021bc437c283b1714ad40b2cb099f347845e9ed">
      <span id="TXT-193143-77633" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;">Joining our membership program provides more than just great deals! You’ll also have instant access to view and manage your past and current bookings. Thanks to pre-filled information, your booking process will be quicker and easier, giving you extra time to focus on your holiday planning.</span>
     </a>
    </h2>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77634" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); background-color: rgb(11, 32, 51); line-height: 10px;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: rgb(11, 32, 51);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #0b2033;" bgcolor="#0b2033"><td style="width: 600px"><![endif]-->
   <div align="center">
    <div id="SPA-193144-77634" style="font-family: sans-serif; line-height: 10px; font-size: 1px; background-color: rgb(11, 32, 51);">&nbsp;</div>
   </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div><!-- Start Block [Original ID: 13] -->
 <div id="BLOCK-77635" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: auto;width: calc(28000% - 173000px);">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td style="width: 600px"><![endif]-->
  <div style='max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);'>
   <div align="center">
    <a id="LINKIMG-193145-77635" style="text-decoration: underline;color: #4a77a5;" rel="nofollow" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa11db971175b7faea53a56016f99edb68f8da91f6a55f3f8c7be75c6bf7426418fadf7049aa021bc437c283b1714ad40b2cb099f347845e9ed">
     <img id="IMG-193145-77635" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="My Account" width="600" src="http://www.globalmediaserver.com/images/newsletter_eu/images/2020/banners/myaccount/ma_en.jpg">
    </a>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>
<!-- End Block [Original ID: 13] --><div id="BLOCK-77636" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px;" ><![endif]-->
  <div style="max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <!-- START SOCIAL MEDIA LOGOS -->
   <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;" align="center">
    <table cellpadding="0" cellspacing="0">
     <tbody>
      <tr>
       <td>
        <a id="LINKIMG-193146-77636" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1810c035ecee0ade81275defb9cc0e939e6c74ccb31d336990de3de5d2e876f41e6e90595bc3617dd8dc00b017e1a0344978043e9df5a915d" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-193146-77636" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-193147-77636" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1810c035ecee0ade81275defb9cc0e939e6c74ccb31d336990de3de5d2e876f41e6e90595bc3617dd8dc00b017e1a0344978043e9df5a915d" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-193147-77636" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-193148-77636" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1810c035ecee0ade81275defb9cc0e939e6c74ccb31d336990de3de5d2e876f41e6e90595bc3617dd8dc00b017e1a0344978043e9df5a915d" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-193148-77636" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
       <td>
        <a id="LINKIMG-193149-77636" href="http://click.info.autoeurope.com/?qs=cc68aed25380eaa1810c035ecee0ade81275defb9cc0e939e6c74ccb31d336990de3de5d2e876f41e6e90595bc3617dd8dc00b017e1a0344978043e9df5a915d" rel="nofollow" style="text-decoration:none;">
         <img id="IMG-193149-77636" src="http://globalmediaserver.com/images/newsletter_eu/images/2019/externalimages/other/transPixel.png" alt="AE" style="display: block;border: 0px;outline: none;" border="0">
        </a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- END SOCIAL MEDIA LOGOS -->
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77637" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-193150-77637" style="color: rgb(170, 170, 170); font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">
      
      *The price examples displayed are daily prices based on a minimum 7 days car hire from 06.07.2020 to 13.07.2020. Final prices may vary depending on car category, supplier, pick-up location and exact dates. 
     
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77638" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-193151-77638" style="color: rgb(170, 170, 170); font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">
      *Auto Europe has no cancellation fee when Auto Europe is advised 48 hours prior to the reserved rental start date, however due to the higher cancellation volume caused by the Covid-19, Auto Europe will be charging a small fee of 20€ to cover payment fees and processing the cancellation.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77639" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-193152-77639" style="color: rgb(170, 170, 170); font-size: 11px; line-height: 17px; font-family: sans-serif; background-color: transparent;">
      
      *The price examples displayed for the motorhomes are daily prices based on a minimum 14 days rental from 06.07.2020 to 20.07.2020. Final prices may vary depending on category, supplier, pick-up location and exact dates. Auto Europe allows the cancellation or amendment of most bookings according to the terms and conditions of each supplier. Please refer to the specific supplier's cancellation policy present at the time of booking for more information.
     
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77640" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 173000px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-193153-77640" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      Please note: 
     </span>
     <span id="TXT-193154-77640" style="color:#aaaaaa;font-size:11px;line-height:17px;font-family:sans-serif">
      The offers can be suspended without prior notice and changes may occur. The offers in this newsletter are only valid for new bookings made over this newsletter and are not combinable with other promotions.
     </span>
    </p>
   </div>
  </div>
 <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77641" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0;Margin-bottom: 8px;">
     <span id="TXT-193155-77641" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Contact Our Rental Specialists </span>
     <span id="TXT-193156-77641" style="color:#aaaaaa;font-size:16px; line-height:17px;font-family:sans-serif">+49 89 412 07 269 </span>
     <br>
     <span id="TXT-193157-77641" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">If you wish to get in touch with us, please </span>
      <a id="LINKTXT-193158-77641" style="text-decoration: underline;color: #aaaaaa;font-size:11px; line-height:17px" href="http://click.info.autoeurope.com/?qs=5d9c3d80e8f388dab97204d6b27d81108a490c7b4691b8a3719714d32d28b5917cdb8bd82086c78633e78f15285297daeba716f043e1d742d2b46164b32b9bfd" rel="nofollow">
       <span id="TXT-193158-77641" style="font-size:11px; line-height:17px;font-family:sans-serif">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77642" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 20px;Margin-right: 20px;">
    <p style="Margin-top: 0px;Margin-bottom: 8px;">
     <span id="TXT-193159-77642" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Auto Europe Deutschland GmbH </span>
     <br>
     <span id="TXT-193160-77642" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Landsberger Str. 155 / D-80687 Munich / Germany</span>
     <br>
     <span id="TXT-193161-77642" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Registered under: AG München HRB 149 828</span>
     <br>
     <span id="TXT-193162-77642" style="color:#aaaaaa;font-size:11px; line-height:17px;font-family:sans-serif">Managing Directors: Niall McDevitt, Sven Koehler, Imad Khalidi</span>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div><div id="BLOCK-77643" style="margin: 0px auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-break: break-word; background-color: transparent;">
 <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;" lang="x-layout__inner">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr style="background-color: transparent;" bgcolor="transparent"><td style="width: 600px"><![endif]-->
  <div style="text-align: left;color: #60666d;font-size: 12px;line-height: 21px;font-family:sans-serif;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);">
   <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 15px; Margin-bottom:5px; color: #b9b9b9;font-family:sans-serif;">
    <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;text-align: center;">
     <span id="TXT-193163-77643" style="font-size:9px; line-height:9px">If you no longer wish to receive our newsletter, </span>
      <a id="LINKTXT-193164-77643" style="text-decoration: underline;color: #b9b9b9;font-size:9px; line-height:9px" href="http://click.info.autoeurope.com/?qs=5d9c3d80e8f388da850d40bb1f1f6d6a67dbeab58725de5b285b09b40f55b90604cf8ad2f4847cd1c523629a69d7ff916b159417890c8ccc5cfc033578617264" rel="nofollow">
       <span id="TXT-193164-77643" style="font-size:9px; line-height:9px">click here.</span>
      </a>
    </p>
   </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div></div> <img src="http://click.info.autoeurope.com/open.aspx?ffcb10-fec817757266017c-fe2516727d600675741c77-fe41157075640478771171-ff65157874-fe2a15757767017c7d1078-ff981172" width="1" height="1"></body></html>
