<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" id="F42AAF13-6F32-440A-A712-ADEB8C42C7CE" version="20200120" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <title id="subjLine">Why virus victims remain anonymous, plus more from MSN</title> 
	
</head>

<body link="blue"><div class="previewWording ng-scope" style="display: none; visibility: hidden; color: #ffffff; font-size: 0px;">MSN is your place for news.</div>
    <!-- Wrapper -->
    <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%" class="ng-scope">
        <tbody><tr>
            <td align="center" width="100%">
                <!-- Newsletter Body -->
                <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="650" style="padding:0px 12px 0px 12px;">
                    <!-- Header -->                    
                    <tbody><tr>
                        <td>
							<table width="650" style="padding:0 3px 0 3px;">
								<tbody><tr>
									<td style="TEXT-ALIGN:left;vertical-align:bottom;">
                                        <a style="border:none;" href="https://click.email2.office.com/?qs=f48faba132aedf68c9420117dc16af21a969a902917b3aeff97d16862a6a19dba5fa80b061cd560317957fffb187defbb083809fdddc0fb401adcef4c7d75537" target="_blank">
                                            <!-- Header image --><img style="border:none" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBH5LA3.img?h=35&amp;w=81">
                                        </a>
                                    </td>
                                   <td style="TEXT-ALIGN:right;vertical-align:bottom;" height="45">
                                                    <a style="border:none;text-align:center;text-decoration:none;" href="https://view.email2.office.com/?qs=d16e68fdcb94faff8a3749fecaba6dce5a583c8f78535bdeaead5784c2177a0dadba8273f5503490a3141ee787238308e1f8232242662a8e7089d90c12850891ae0dc5dfd6a1ac638783d412e146c6c6" target="_blank">
													<span style="FONT-FAMILY:Segoe UI, -apple-system,helvetica Neue,Helvetica,Lucida Grande,Arial,Verdana,sans-serif ; color:#1c7dde; font-size:24px;font-weight:600;">BEST OF MSN</span>
                                                    </a>
                                                </td> 
									
								</tr>
							<tr>
					                <td style="TEXT-ALIGN:left;">
                                           <span style="font-family:Segoe UI,Segoe WP,Arial,Sans-Serif;color:#0078d7;font-weight:600;font-size:16px;">powered by Microsoft News<span></span>                              
									</span></td>									
					             </tr>                 
							</tbody></table>						
                        </td>
			
                    </tr> 
					<tr>
					<td style="padding: 5px 0 5px 0; text-align: center">
					<div style="line-height: 20px;">
                        <span lang="en-US" id="editorName" style="font-size: 15px; line-height: 20px; color: #000000; font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;" class="ng-binding">Compiled by News Editor Greg Garrison
                        </span> 
						</div>
                    </td>
					</tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
					 <tr>
				             <td style="background-color: #ffffff; text-align: left;">
				             <!-- ngIf: Newsletter.EditorNotes.length>0 --><!-- ngIf: Newsletter.EditorNotes.length>0 --><!-- ngIf: Newsletter.EditorNotes.length>0 --><div style="margin: 10px 0px 10px 10px;" ng-if="Newsletter.EditorNotes.length>0" class="ng-scope">							
					         <p id="editornotes" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; " class="ng-binding">In this week's roundup, experts are trying to figure out why so few children have been diagnosed with COVID-19. Also, The New York Times explains why Bernie Sanders needs a strong showing this week in Michigan, and why he may not get it. Plus, the college president who insists on keeping tuition at $9,992 and San Francisco's skyscraper battle in the 'Best of MSN.'</p>
					         </div><!-- end ngIf: Newsletter.EditorNotes.length>0 --><!-- end ngIf: Newsletter.EditorNotes.length>0 --><!-- end ngIf: Newsletter.EditorNotes.length>0 -->							
					         </td>
				             </tr>
                    <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                    </tr>
                   
                    <!-- End of header -->
                    <!-- Start of NL Body -->
                    <!-- Top Story Start -->
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" style=" background-color: #FFFFFF; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);" width="650">
                                <tbody><tr>
                                    <td>
                                        <a class="url1" href="https://click.email2.office.com/?qs=f48faba132aedf68a9f497581ff4596432b70ef7fb97dfa371ed2d297742405f92be44d523a14edde2f329155099379d34b590e60a07dab2408b41010a396fc1" style="text-decoration: none;" target="_blank">
                                            <img class="" width="650" height="350" id="image1" style="border: none ; margin: 0px 0px 0px 0px" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10QnSZ.img?h=350&amp;w=650&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: left; margin: 20px 20px 8px 20px;">                                            
											<a class="url1" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size:28px; line-height:1.2;color:#333333;font-weight:normal;text-decoration:none;" href="https://click.email2.office.com/?qs=f48faba132aedf68f6efe86102f5bd64e8e85c2d3c2ccd29d2e05ecb997a03800d48b6bc387ed0ba975dbdaabb236132d0fc47304da54e449d95727be2993a18" target="_blank">
                                                <span id="headline1" maxlength="134" class="ng-binding">Coronavirus victims are anonymous on purpose. Here's why.</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: left; margin: 0px 20px 11px 20px">
                                            <a maxlength="1000" class="url1 ng-binding" id="abstract1" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; color: #333333; text-decoration: none; line-height: 130%;" href="https://click.email2.office.com/?qs=f48faba132aedf68c0c54987b64f9d714af66b5df0e48073574444f9264ccdb78eee855989a1c746ba0ebb6375fa757f837a0b9537ebf20ef567928ff4b506eb" target="_blank">Experts say that revealing the identities of those who have contracted coronavirus would be a disaster with far-reaching ramifications.</a>
                                        </div>
                                    </td>
                                </tr>
								<tr>
                                    <td height="25">
                                        <div style="text-align: left;">
                                                <table style="margin: 0px 20px 20px 20px;">
													<tbody><tr>
                                                                <td height="28">
																<div style="margin-right: 12px;">
                                                                    <a id="PartnerLogo1" class="url1 partnerLogo" style="border: none;text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf68dd4b435b6229f540f47cd2b6ad1819087c32adbc6b2a6ce8aae66ffa0d1b7ef94f2d47bdc8b733954d90f3b71d9532563ea09c39579ce3a2" target="_blank">
                                                                        <img width="28" height="28" class="ed_img" id="PartnerImage1" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBNvr6N.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                    </a>
																	</div>
                                                                </td>
                                                                <td height="28">
                                                                    <a class="url1 ng-binding" id="PartnerName1" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px; text-decoration: none; line-height: 1.2; border: none;color:#666666;" href="https://click.email2.office.com/?qs=f48faba132aedf685410ea627fc5e8278e4dc472ba7ce5e9fd342ef8d6cac2d741ae8a49f16d3b4289d28e477764c576c45bfc321f243c8bb2093791d9f82482" target="_blank">USA TODAY</a>
                                                                </td>
                                                            </tr>
                                                </tbody></table>
                                        </div>
                                    </td>
                                </tr>
								
                            </tbody></table>
                        </td>
                    </tr>
                    <!-- Top Story END -->
                    <tr>
                        <td height="12"></td>
                    </tr>
					
				<!-- Story 2 START -->	
					
	                    
	                   <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" height="300" width="650">
                                <tbody><tr>
                                    <td style="vertical-align: top">
                                        <table align="center" cellpadding="0" cellspacing="0" height="300" style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); margin-right: 0px; background-color: #FFFFFF;" width="320">
                                            <tbody><tr>
                                                <td align="center" style="vertical-align: top;">
                                                    <a class="url2" href="https://click.email2.office.com/?qs=f48faba132aedf6897899f285bcc496c9bd79e6fd45ba496a472c2c1e8654cc0cf93575b97a9f13d5235c9bb4882e1b78c3bffd27efe92923ffdd39c23cd2957" style="text-decoration: none;" target="_blank">
                                                        <img class="" style="border: 0px;" width="320" height="180" id="image2" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10Qao8.img?h=180&amp;w=320&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f&amp;x=1460&amp;y=337">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td height="128" style="vertical-align: top; ">
                                                    <div style="margin: 20px 20px 7px 20px; height: 113px; max-height:113px; text-align: left; overflow: hidden; text-overflow: ellipsis;">
                                                        <a class="url2" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 28px;line-height:1.3; color: #333333; font-weight: normal;text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf68111d4172ccb4a8ebe962edc33cb5327c2e1d9d1929f1d6bc2f8f68d900bbf180b854a00dfe6269e9e0a67fddb4f3aaa07ea7185dde72a7f7" target="_blank">
                                                            <span id="headline2" maxlength="56" style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;" class="ng-binding">Analysis: Sanders might have a Michigan problem</span> &nbsp;
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">
                                                    <div style="text-align: left; ">
                                                        <table style="margin: 0px 20px 17px 20px; ">
													<tbody><tr>
                                                                <td>
																<div style="margin-right:12px;">
                                                                    <a id="PartnerLogo2" class="url2 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68db250bd2279f80448ff18745c715de24bc9a9771edc10623e54512feb0a951d75b90b369ee685f1892e474ea0a688d6602bd74176ef6abb0" target="_blank">
                                                                        <img width="28" height="28" class="ed_img" id="PartnerImage2" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAvpBp.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                    </a>
																	</div>
                                                                </td>
                                                                <td>
                                                                    <a class="url2 ng-binding" id="PartnerName2" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px;text-decoration: none ; border: none;color:#666666;" href="https://click.email2.office.com/?qs=f48faba132aedf68c971baf8f5381da6853560b418e9de7951f604479851510c5568163350a01d5adf510c423b59ca414c753ce768b9d5b95fa64d8234d0fbbe" target="_blank">The New York Times</a>
                                                                </td>
                                                             </tr>
                                                        </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                          
                                        </tbody></table>
                                    </td>
									

                                    <td style="width:30px"></td>
                                    <td style="vertical-align: top">
                                        <table align="center" cellpadding="0" cellspacing="0" height="300" style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); margin-right: 0px; background-color: #FFFFFF;" width="320">
                                            <tbody><tr>
                                                <td align="center" style="vertical-align: top;">
                                                    <a class="url3" href="https://click.email2.office.com/?qs=f48faba132aedf68d9a55db63e727b8bf3bd57afaf4907c816237fd24bfb0de0c9233f9e96c193c0e50697ad357cc4990f5553a21a27960cabcc7551f4ee3d00" style="text-decoration: none;" target="_blank">
                                                        <img class="" width="320" height="180" id="image3" style="margin: 0px 0px 0px 0px" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10HVUt.img?h=180&amp;w=320&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td height="128" style="vertical-align: top; ">
                                                    <div style="text-align: left; margin: 20px 20px 7px 20px; height: 113px;max-height:113px; overflow: hidden; text-overflow: ellipsis;">
                                                         <a class="url3" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 28px; color: #333333;line-height:1.3; font-weight: normal;text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf684da6ebd9ab22182ce258e109c27b9ea9f6c7d6baae16f649d126f36de523f3f28a97d20e734336a8021729dfe32cfabd88a5bf0ba903f272" target="_blank">
                                                            <span id="headline3" maxlength="56" style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;" class="ng-binding">Coronavirus is sparing children, puzzling experts</span> &nbsp;
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">
                                                    <div style="text-align: left;  ">
                                                        <table style="margin: 0px 20px 17px 20px; ">
													<tbody><tr>
                                                                <td>
																 <div style="margin-right:12px;">
                                                                    <a id="PartnerLogo3" class="url3 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68af829732be459bc371ebc982d42229a2103898b6570c1c67948a611ef1ec99e2f4e838ff2e699f81bda3ce5a1a4e0e9165e8911f69e02731" target="_blank">
                                                                        <img width="28" height="28" class="ed_img" id="PartnerImage3" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBph2d1.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                    </a>
																	</div>
                                                                </td>
                                                                <td>
                                                                    <a class="url3 ng-binding" id="PartnerName3" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px;  text-decoration: none ; border: none;color:#666666;" href="https://click.email2.office.com/?qs=f48faba132aedf68a98ee98bf0e45b476e07229d20ce2385999083b4e0ba42f6719a4d79d2393c92f940f025288afc64e63bcb7c66ed63358369e794eb6b56eb" target="_blank">TODAY</a>
                                                                </td>
                                                            </tr>
                                                </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                          
                                        </tbody></table>
                                    </td>
                                </tr>

                            </tbody></table>
                        </td>
                    </tr>	
                    <!-- Story 3 END -->
                    <tr>
                        <td height="12"></td>
                    </tr>								
      						
				     <tr>
                                <td>
                                    <!-- Story 4 START -->
                                    <table width="650" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="140">
                                                <a class="url4" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf6804fb9938d5dc3611b4a70466517fd0ec9c72336b10195bd34e88d316e293dc6a92ac632adda90909ad22cbfa9adf3c75a907a5a3090a3a33" target="_blank"><img width="218" height="140" class="ed_img" id="image4" style="border: none; display: block;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10JpTb.img?h=140&amp;w=218&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f"></a>
                                            </td>
                                            <td height="56" width="412">
                                                 <table width="412" height="56" cellspacing="0" cellpadding="0" style="margin:7px 0px 0px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;" width="412" height="55">
                                                            <div style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden; height: 55px; max-height:55px; width: 391px;">
                                                                <a class="url4" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 21px; color: #333333;line-height:1.3; text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf689a1e13ef0ad9c726563911a43de3f295c181adf033efb51b300eb900be45804551fcb49f5931d2320d292f05b3c7e8bf8fa93098b4c60098" target="_blank">
                                                                    <span id="headline4" maxlength="75" class="ng-binding">She discovered a graveyard and a mystery: Who is buried there?</span>
                                                                </a>
																													
                                                            </div>
                                                        </td>
                                                    </tr>
													<tr>
													<td height="12">
													
													</td>
													</tr>
                                                    <tr>
                                                        <td height="28">
														<div style="text-align: left;">
                                                            <table style="margin-bottom:7px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28">
																	<div style="margin-right:12px;">
                                                                        <a id="PartnerLogo4" class="url4 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf681eee48aa33e0b552e8c2aad125cc1b9895f821ae19911e9382af26c14a80bb860df8edb2fcda925683e3cbeeff744f2185b566a58afe8cb3" target="_blank">
                                                                            <img width="28" height="28" class="ed_img" id="PartnerImage4" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAxYtfi.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                        </a>
																		</div>
                                                                    </td>
                                                                    <td height="28">
                                                                        <a class="url4 partnerName ng-binding" id="PartnerName4" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68564c0d2023352bef939d6c414d1074219e52b002858804368d68d98a03c04287eeab9d5916df2838ba30ab8e755548c064a061fb05a6ea8a" target="_blank">The Washington Post</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- Story 4 END -->
                                </td>
                            </tr>	
						<tr>
							<td height="12"></td>
							</tr>
							 <tr>
                                <td>
                                    <!-- Story 5 START -->
                                    <table width="650" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="140">
                                                <a class="url5" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf685c787ce9fd1a562037a0f79672011771f8c91d9d091037403cada4ebeaafb9c5b3cec4fa239607d30e37611a3c5ca6f82e0b3357f3a4fe3f" target="_blank"><img width="218" height="140" class="ed_img" id="image5" style="border: none; display: block;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10O2Vc.img?h=140&amp;w=218&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f"></a>
                                            </td>
                                            <td height="56" width="412">
                                                 <table width="412" height="56" cellspacing="0" cellpadding="0" style="margin:7px 0px 0px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;" width="412" height="55">
                                                            <div style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden; height: 55px; max-height:55px; width: 391px;">
                                                                <a class="url5" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 21px; color: #333333;line-height:1.3; text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf68c67fb639720f4af91ada30de09721c067930b97b199d0831793018a7b055c0d7bc6a3ea35dceb8d31fb326d4df408ff0d5263ebf507dc15b" target="_blank">
                                                                    <span id="headline5" maxlength="75" class="ng-binding">Pay 0% APR Until Nearly 2022 on Purchases &amp; Balance Transfers</span>
                                                                </a>
																													
                                                            </div>
                                                        </td>
                                                    </tr>
													<tr>
													<td height="12">
													
													</td>
													</tr>
                                                    <tr>
                                                        <td height="28">
														<div style="text-align: left;">
                                                            <table style="margin-bottom:7px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28">
																	<div style="margin-right:12px;">
                                                                        <a id="PartnerLogo5" class="url5 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf6807a22e713824504972c0028599b0ae6fd466ddb5a6155014b06e46cb6c9444c3cf3413b31fdea1d0055aba7e4874e3e65d0dc2c0b8705b61" target="_blank">
                                                                            <img height="28" class="ed_img" id="PartnerImage5" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBWeDNF.img">
                                                                        </a>
																		</div>
                                                                    </td>
                                                                    <td height="28">
                                                                        <a class="url5 partnerName ng-binding" id="PartnerName5" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68cb5e1f5555475eeb0c541ebb03a896d481d38c3ebfab7f6fee1ad8d0f5a87ff108d2a959baa2ce8c2c28acc25a8bd63fba9d4273070c6694" target="_blank" issponsorenabled="true">NextAdvisor</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- Story 5 END -->
                                </td>
                            </tr>	
						<tr>	
						<td height="12"></td>
						</tr>
						<tr>
							<td>
						 <!-- Story 6 START -->
                                    <table width="650" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="140">
                                                <a class="url6" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf684b0c81c91c571c1bb0cbc6ae10a38c4c10b7de06c6f4100921a23b70e065b9787e92ad1f68274e132b5411644f54dd067d19f2e49e7c93d7" target="_blank"><img width="218" height="140" class="ed_img" id="image6" style="border: none; display: block;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10MvIC.img?h=140&amp;w=218&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f"></a>
                                            </td>
                                            <td height="56" width="412">
                                                 <table width="412" height="56" cellspacing="0" cellpadding="0" style="margin:7px 0px 0px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;" width="412" height="55">
                                                            <div style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden; height: 55px; max-height:55px; width: 391px;">
                                                                <a class="url6" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 21px; color: #333333;line-height:1.3; text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68954f8df50bacd9f6e669eac37fc777b2dd0002f68687c19765fccd6ccb55fd74b6c1ca67d6ed53826f10b3dfa74becb5e2278a0dc821731d" target="_blank">
                                                                    <span id="headline6" maxlength="75" class="ng-binding">Farmers fight John Deere over who gets to fix an $800,000 tractor</span>
                                                                </a>
																													
                                                            </div>
                                                        </td>
                                                    </tr>
													<tr>
													<td height="12">
													
													</td>
													</tr>
                                                    <tr>
                                                        <td height="28">
														<div style="text-align: left;">
                                                            <table style="margin-bottom:7px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28">
																	<div style="margin-right:12px;">
                                                                        <a id="PartnerLogo6" class="url6 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68de3b24ab1d0c182c14aeb12bef66fb339c4537d2cbde1d7445a26d18a73ae5288d582a97bbb17b9671a1ce75524d6471acff8400cc3c654f" target="_blank">
                                                                            <img width="28" height="28" class="ed_img" id="PartnerImage6" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1QzNM.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                        </a>
																		</div>
                                                                    </td>
                                                                    <td height="28">
                                                                        <a class="url6 partnerName ng-binding" id="PartnerName6" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68c1d64c6187f2938c725d47fbe1885dbdc185e9ea56b4136b211bc0ded7b86b77cef634a89b4a22e310cd34a85cdc9e003e55a27a5020a42f" target="_blank">Bloomberg</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- Story 6 END -->
                                </td>
                            </tr>		
                    <tr>
                        <td height="12"></td>
                    </tr>
                    <!-- Double Row -->				         
                    <!-- Story 7 START -->
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" style=" background-color: #FFFFFF; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);" width="650">
                                <tbody><tr>
                                    <td>
                                        <a class="url7" href="https://click.email2.office.com/?qs=f48faba132aedf686b503054a33531931940f1d0467a39357c271e287fe3e19d8bbf840e8acc8b64e82b8ff034e283798c9e1205b6eca8de0cd4a60e5813299c" style="text-decoration: none; " target="_blank">
                                            <img class="" width="650" height="350" id="image7" style="border: none; margin: 0px 0px 0px 0px" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAo6aZ.img?h=350&amp;w=650&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f&amp;x=469&amp;y=432">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align: left; margin: 20px 20px 12px 20px;">                                            
											<a class="url7" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size:24px;color:#333333;line-height:1.2;font-weight:normal;text-decoration:none;" href="https://click.email2.office.com/?qs=f48faba132aedf6816dc7ba759c106a31f72eba9ab9f545acd8ea6b8a50e974fb5e6b754a54cb756d49aa4873a185be363f60df8f2d2d7ff5a9b022314df07b4" target="_blank">
                                                <span id="headline7" maxlength="155" class="ng-binding">The college president who simply won't raise tuition</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                             
								<tr>
                                    <td height="25">
                                        <div style="text-align: left;">
                                                <table style="margin: 0px 20px 20px 20px;">
													<tbody><tr>
                                                                <td height="28">
																<div style="margin-right: 12px;">
                                                                    <a id="PartnerLogo7" class="url7 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68e244ef817791270a90345d1d7d1bc3bb63d225b69f9e0d3b74544d07509828c22424c624bf34d060101efc22918f9f57b22235e0a8eea392" target="_blank">
                                                                        <img width="28" height="28" class="ed_img" id="PartnerImage7" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBY4G4i.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                    </a>
																	</div>
                                                                </td>
                                                                <td height="28">
                                                                    <a class="url7 ng-binding" id="PartnerName7" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px; text-decoration: none; line-height:1.2; border: none;color:#666666;" href="https://click.email2.office.com/?qs=f48faba132aedf68db6300f41cf6ec18ff9103d1f3964f574650dc4e27f87524c078057c239e130809aba0e5549ac59ab03c53640052e0221552af9aca7d08b8" target="_blank">The Atlantic</a>
                                                                </td>
                                                            </tr>
                                                </tbody></table>
                                        </div>
                                    </td>
                                </tr>
								
                            </tbody></table>
                        </td>
                    </tr>
                    <!-- Story 7 END -->
                 
                    <tr>
                        <td height="12"></td>
                    </tr>										
					 <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" height="300" width="650">
                                <tbody><tr>
                                    <td style="vertical-align: top">
                                        <table align="center" cellpadding="0" cellspacing="0" height="300" style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); margin-right: 0px; background-color: #FFFFFF;" width="320">
                                            <tbody><tr>
                                                <td align="center" style="vertical-align: top;">
                                                    <a class="url8" href="https://click.email2.office.com/?qs=f48faba132aedf68966910a01a9acd99a7a38c2046a8aa80c4e5241dc223788996f374e26fc0493f3dbabac3ad8cc6248f979f1ceb591990649d6cb35f3757a4" style="text-decoration: none;" target="_blank">
                                                        <img class="" style="border: 0px;" width="320" height="180" id="image8" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10KbV7.img?h=180&amp;w=320&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f&amp;x=274&amp;y=133">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td height="128" style="vertical-align: top; ">
                                                    <div style="margin: 20px 20px 7px 20px; height: 113px; max-height:113px; text-align: left; overflow: hidden; text-overflow: ellipsis;">
                                                        <a class="url8" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 28px;line-height:1.3; color: #333333; font-weight: normal;text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf68d4ae2a32dbd54cfef28824b9d0e0f099d0436199b5c63e92ce6b13cd41ec474d6f437ea546e52f1c31de2e652cc48671372acdf1772a9225" target="_blank">
                                                            <span id="headline8" maxlength="56" style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;" class="ng-binding">Why health experts want to stop daylight saving time</span> &nbsp;
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">
                                                    <div style="text-align: left; ">
                                                        <table style="margin: 0px 20px 17px 20px; ">
													<tbody><tr>
                                                                <td>
																<div style="margin-right:12px;">
                                                                    <a id="PartnerLogo8" class="url8 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68911adcbfedbfb51667777f526d5485df1ed08de4116113dfa6779f61aacafd5af5dac2e82bfa00d96bdfea52a86dc22aae00638185312ebb" target="_blank">
                                                                        <img width="28" height="28" class="ed_img" id="PartnerImage8" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAnSLc.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                    </a>
																	</div>
                                                                </td>
                                                                <td>
                                                                    <a class="url8 ng-binding" id="PartnerName8" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px;text-decoration: none ; border: none;color:#666666;" href="https://click.email2.office.com/?qs=f48faba132aedf6809be2db1be1c9d1bbc58bb05e19f3fa3e70d71e48708cb380b9bbccf6b4fd73b2c59224bbcf99b4802d17b83c97f5e07236f5764f96bc5c7" target="_blank">The Wall Street Journal.</a>
                                                                </td>
                                                             </tr>
                                                        </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                          
                                        </tbody></table>
                                    </td>
									

                                    <td style="width:30px"></td>
                                    <td style="vertical-align: top">
                                        <table align="center" cellpadding="0" cellspacing="0" height="300" style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); margin-right: 0px; background-color: #FFFFFF;" width="320">
                                            <tbody><tr>
                                                <td align="center" style="vertical-align: top;">
                                                    <a class="url9" href="https://click.email2.office.com/?qs=f48faba132aedf682f17ac1b2413e7b5a9ea49517e075aca5529f4d76489614dae1c6e82a22e5215bcbafa18fe84a1085242aca02875552484da2b5073da6f35" style="text-decoration: none;" target="_blank">
                                                        <img class="" width="320" height="180" id="image9" style="margin: 0px 0px 0px 0px;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10O2wy.img?h=180&amp;w=320&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f&amp;x=938&amp;y=452">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td height="128" style="vertical-align: top; ">
                                                    <div style="text-align: left; margin: 20px 20px 7px 20px; height: 113px;max-height:113px; overflow: hidden; text-overflow: ellipsis;">
                                                         <a class="url9" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 28px; color: #333333;line-height:1.3; font-weight: normal;text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf689ecc69bdabe642215fa8360665160c9dc1d0fea4ce98d7423a95f12d4f7046a9487fe810b0d4960f7a4cff68917b70a194d1e25013edbb85" target="_blank">
                                                            <span id="headline9" maxlength="56" style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;" class="ng-binding">Bold predictions as NFL free agency gets set to begin</span> &nbsp;
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">
                                                    <div style="text-align: left;  ">
                                                        <table style="margin: 0px 20px 17px 20px; ">
													<tbody><tr>
                                                                <td>
																 <div style="margin-right:12px;">
                                                                    <a id="PartnerLogo9" class="url9 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf6838532e1c1d45e20c88e95a80d77c23f47f7524a54e94ec16b2166046b729198d24fae13fbf4fdcb107f5527d88e024a3f4d36cf05fb15e34" target="_blank">
                                                                        <img width="28" height="28" class="ed_img" id="PartnerImage9" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBjLnde.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                    </a>
																	</div>
                                                                </td>
                                                                <td>
                                                                    <a class="url9 ng-binding" id="PartnerName9" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px;  text-decoration: none ; border: none;color:#666666;" href="https://click.email2.office.com/?qs=f48faba132aedf68838bf8bdf7da52adf2acd9a556e3e13a6863ef482a620338632b335cc37da09921d9cf77a60080c3cbd37cb8c8ceb9f98b78cf36bd3a50ef" target="_blank">Sportsnaut</a>
                                                                </td>
                                                            </tr>
                                                </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                          
                                        </tbody></table>
                                    </td>
                                </tr>

                            </tbody></table>
                        </td>
                    </tr>	
					
                                     
                      
                    <!-- / Double Row -->

                    <tr>
                        <td height="12"></td>
                    </tr>

                
                            <tr>
                                <td>
                                     <!-- Story 10 START -->
                                    <table width="650" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="140">
                                                <a class="url10" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68ea74e23c883f1f561ea37919deec62c48c3e708c14fb25ec1575d1bc7f287474367bda800d6e0cabe5d6cfe287dcd45ff4e89beecc21657a" target="_blank"><img width="218" height="140" class="ed_img" id="image10" style="border: none; display: block;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10NXFU.img?h=140&amp;w=218&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f"></a>
                                            </td>
                                            <td height="56" width="412">
                                                 <table width="412" height="56" cellspacing="0" cellpadding="0" style="margin:7px 0px 0px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;" width="412" height="55">
                                                            <div style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden; height: 55px; max-height:55px; width: 391px;">
                                                                <a class="url10" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 21px; color: #333333;line-height:1.3; text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf680dc56a977c315bc9df29dafd8bca1814da1b63e269b1a556949f80f36d18dc6c70f2a3742273518b6f0e5ec7a0daf7e53dbef65512b7bbe4" target="_blank">
                                                                    <span id="headline10" maxlength="75" class="ng-binding">'San Francisco is full': Skyscraper battle is the latest tech backlash</span>
                                                                </a>
																													
                                                            </div>
                                                        </td>
                                                    </tr>
													<tr>
													<td height="12">
													
													</td>
													</tr>
                                                    <tr>
                                                        <td height="28">
														<div style="text-align: left;">
                                                            <table style="margin-bottom:7px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28">
																	<div style="margin-right:12px;">
                                                                        <a id="PartnerLogo10" class="url10 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68a558bac42d8e41d9327ae1ba04a50195abcbda86386f2fa47f7c4df6bf9de109f6cbd8f15ec80776a5c26a781500f016a837c0a12144ef72" target="_blank">
                                                                            <img width="28" height="28" class="ed_img" id="PartnerImage10" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBAJafS.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                        </a>
																		</div>
                                                                    </td>
                                                                    <td height="28">
                                                                        <a class="url10 partnerName ng-binding" id="PartnerName10" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;" href="https://click.email2.office.com/?qs=f48faba132aedf683bc200f585b03a22e6c118f38a0dd3b8f58a702ad85db478778e7f445f2a45af4a6b061ff27716252c6e17d6540af72fa2a6027d10c34738" target="_blank">NBC News</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <!-- Story 10 END -->
                                </td>
                            </tr>
							<tr>
							<td height="12"></td>
							</tr>
							<tr>
                                <td>
                                     <!-- Story 11 START -->
                                    <table width="650" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="140">
                                                <a class="url11" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf682127555d8f460b647ef61adb5d996b23826c0e0e1ca7974eb8d0f1be9ddc0c110197c6a98ad9289c8d046b2e1306b63b761819753f0c183b" target="_blank"><img width="218" height="140" class="ed_img" id="image11" style="border: none; display: block;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10PIzd.img?h=140&amp;w=218&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f&amp;x=439&amp;y=70"></a>
                                            </td>
                                            <td height="56" width="412">
                                                 <table width="412" height="56" cellspacing="0" cellpadding="0" style="margin:7px 0px 0px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;" width="412" height="55">
                                                            <div style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden; height: 55px; max-height:55px; width: 391px;">
                                                                <a class="url11" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 21px; color: #333333;line-height:1.3; text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf686aff080834e11fd05648be18f043aef4a57869c37cd822c101a895d15b7c247b8f803132c2bfb403f97c35eb8eca43e753c5a403d273e2e6" target="_blank">
                                                                    <span id="headline11" maxlength="75" class="ng-binding">An 11-year-old Syrian girl qualifies for the Olympics</span>
                                                                </a>
																													
                                                            </div>
                                                        </td>
                                                    </tr>
													<tr>
													<td height="12">
													
													</td>
													</tr>
                                                    <tr>
                                                        <td height="28">
														<div style="text-align: left;">
                                                            <table style="margin-bottom:7px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28">
																	<div style="margin-right:12px;">
                                                                        <a id="PartnerLogo11" class="url11 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf6834e1c52e1f098ce3bd76378926e23e6e55ba4fc116bc9a74fc424a9a6be36ae13ee44cbc01831c8c10e7337347747ea09b4ad86e1ee0a89f" target="_blank">
                                                                            <img width="28" height="28" class="ed_img" id="PartnerImage11" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAxY5AI.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                        </a>
																		</div>
                                                                    </td>
                                                                    <td height="28">
                                                                        <a class="url11 partnerName ng-binding" id="PartnerName11" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;" href="https://click.email2.office.com/?qs=f48faba132aedf681f0f520b76d6fef02ddc2d7465e557b331d7e243db37cfbdcb67d7f57795d0097d812cda62dac4b1d90b8c8ff4cea9e9ece0de7ed0b12d5c" target="_blank">CNN</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                  
                                    <!-- Story 11 END -->
                                </td>
                            </tr>
						<tr>	
				         <td height="12"></td>
						 </tr>
				     <tr>
                                <td>
                                     <!-- Story 12 START -->
                                    <table width="650" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="140">
                                                <a class="url12" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68cdfbde03beca509122da9dbc9795f38d8cc47aba5c9bfac35f7af6e4e6f88977705b0dccf1356aeb30cd67c52a81e563ef3a8b46c197d827" target="_blank"><img width="218" height="140" class="ed_img" id="image12" style="border: none; display: block;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10Q2XE.img?h=140&amp;w=218&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f"></a>
                                            </td>
                                            <td height="56" width="412">
                                                 <table width="412" height="56" cellspacing="0" cellpadding="0" style="margin:7px 0px 0px 20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top;" width="412" height="55">
                                                            <div style="display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden; height: 55px; max-height:55px; width:391px;">
                                                                <a class="url12" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 21px; color: #333333;line-height:1.3; text-decoration: none; " href="https://click.email2.office.com/?qs=f48faba132aedf68c87330a5dda37fe92c906a8467f499bee04b8b5372f0c6f7957e0a6b23370bffc07d466938720aae2e1fd361b247d60f5b78814b209f2f23" target="_blank">
                                                                    <span id="headline12" maxlength="75" class="ng-binding">Best photos from Harry and Meghan's final 2020 events as senior royals</span>
                                                                </a>
																													
                                                            </div>
                                                        </td>
                                                    </tr>
													<tr>
													<td height="12">
													
													</td>
													</tr>
                                                    <tr>
                                                        <td height="28">
														<div style="text-align: left;">
                                                            <table style="margin-bottom:7px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28">
																	<div style="margin-right:12px;">
                                                                        <a id="PartnerLogo12" class="url12 partnerLogo" style="border: none;text-decoration: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68ab43441f95a5d2e59cbc6d448c7c81da24c097f68d645d7a87da99f9d803e4c356cde340c5d3f71d4a4b2da8ea088d1989389a3b67abef28" target="_blank">
                                                                            <img width="28" height="28" class="ed_img" id="PartnerImage12" style="border: none;" alt="" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAfZjjB.img?h=28&amp;w=28&amp;m=6&amp;q=90&amp;f=jpg&amp;u=t&amp;o=t&amp;l=f">
                                                                        </a>
																		</div>
                                                                    </td>
                                                                    <td height="28">
                                                                        <a class="url12 partnerName ng-binding" id="PartnerName12" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;" href="https://click.email2.office.com/?qs=f48faba132aedf68c5af3045ca0da1b1fc9255847a6a1ace0fa97b0fb2cc54ab7412b0d765c72dedbeec7ab8e10dc79e0a22da4520b918710d2ec52662aa6d06" target="_blank">Wonderwall</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
															</div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                
                                    <!-- Story 12 END -->
                                </td>
                            </tr>				 	 
					        <tr>
                                <td height="30"></td>
                            </tr>
                    <!-- End of High Density Row -->
                    <!-- Footer -->
                     <tr>
                        <td>
                            <div align="center">
                                <br>
                            </div>
                            <div align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_mobile" width="550">
                                    <tbody><tr>
                                        <td width="550">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_full" width="550">
                                                <tbody><tr>
                                                    <td align="center">
                                                        <div style="font-family:Segoe UI Semibold,Helvetica,Arial,Verdana,sans-serif;font-size:21px;font-weight:600;">
                                                            Get the Microsoft News app.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_full" width="550">
                                                <tbody><tr>
                                                    <td colspan="8" height="20"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td width="20"></td>
                                                    <td class="x_eraseForMobile" width="121"></td>
                                                    
                                                    <td align="center">
                                                        <a href="https://click.email2.office.com/?qs=f48faba132aedf6816baa302b6b62e2737402dcc287a9873259c603013d616becec13e87f90292e4bbdfeac33bd26d69888ef7b93491edf4a4cc744cee0780ba" style="text-decoration: none" target="_blank">
                                                            <div style="display: inline-block;margin-right:15px">
                                                                <img height="50" alt="Apple Store" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAIXXyi.img" border="0">
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="https://click.email2.office.com/?qs=f48faba132aedf687a7962bd9c484ddbb62becc2af1ef664d0727e1e773dd2f63772a5e3819dc8891bb7f18f1a89fc6f7a791fa718da69f998a6937b0e4695f2" style="text-decoration: none" target="_blank">
                                                            <div style="display: inline-block;">
                                                                <img height="72" alt="Google Play" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAFer58.img" border="0">
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="x_eraseForMobile" width="121"></td>
                                                    <td width="20"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="8" height="20"></td>
                                                </tr>
                                            </tbody></table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_full" width="550"></table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_fullCenter" style="text-align: center; border-collapse: collapse" width="550"></table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_full" width="550"></table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="x_full" width="100%"></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <hr>
							</td>
							</tr>
							<tr>
                                <td height="15"></td>
							</tr>
							<tr>
							<td>
                            <div align="center">
                                <br>
				<div class="nl-header-footer" align="center" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; font-weight:normal;">
					Was this email forwarded to you? <a style="text-decoration: underline ;color: #0066cc; cursor: pointer;" href="https://click.email2.office.com/?qs=f48faba132aedf68aefa8ffad3d032f48173b4e7601e6f7c45e4a82fff4e76ba99ad4bb2a8321ba7264aa2e5a90fd0e3c7d5d62bf07ae77f91a7757ed333bff4" target="_blank">Subscribe here. </a></div>
				<div>
					&nbsp;
				</div>
				<div style="display:none;">   </div>
				<div class="nl-header-footer" style="text-align:center;font-size: 20px;" align="center">
					<a style="text-decoration: underline ;color: #0066cc; cursor: pointer;  font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-weight:normal;" href="https://view.email2.office.com/?qs=d16e68fdcb94faff8a3749fecaba6dce5a583c8f78535bdeaead5784c2177a0dadba8273f5503490a3141ee787238308e1f8232242662a8e7089d90c12850891ae0dc5dfd6a1ac638783d412e146c6c6" target="_blank">View web version</a> | <a style="text-decoration: underline ;color: #0066cc; cursor: pointer;  font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-weight:normal;" href="https://click.email2.office.com/?qs=f48faba132aedf6824e28415c1074169752fb94ded2a3e576675da8b09f4cc43d9966147817af8a66feb82d9939c166e65477aba17f298bca1fb2a0b1f1a291e"> </a> | 
<a style="text-decoration: underline ;color: #0066cc; cursor: pointer;  font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-weight:normal;" href="https://click.email2.office.com/?qs=f48faba132aedf680764343483dd3f7aaa4fad2448202fa51699e8a0214783b996eac989b579fa8301ce474a80cc3066fb631e94df9a2825c829aa555d2f7a84" target="_blank">Privacy Statement</a><br>
				</div>
				<div class="nl-footer-small" style="font-size: 15px;font-family:Helvetica, Georgia ,sans-serif;padding: 0px 10px 0px 10px; " align="center">
					<br>Microsoft Corporation<br>
					One Microsoft Way Redmond, WA 98052
				</div>
				<div align="center">
					<img alt="Microsoft" style="border: 0px;" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBH5V7O.img?h=90&amp;w=201">
				</div>
				</div></td>
			</tr>
			<tr>
				<td align="center" style="height: 30px"></td>
			</tr>
                    <!-- End of Footer -->
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
	<span style="display: none; max-height: 0px; overflow: hidden; mso-hide: all; color:white;" class="ng-scope">
Microsoft Privacy Statement
Your privacy is important to us. This privacy statement explains what personal data Microsoft collects from you, through our interactions with you and through our products, and how we use that data.
Microsoft offers a wide range of products, from server products used to help operate enterprises worldwide, devices you use in your home, software students use at school, and services developers use to create and host what’s next. References to Microsoft products in this statement include Microsoft services, websites, apps, software, servers and devices.
This statement applies to Microsoft’s interactions with you and the Microsoft products listed below, as well as other Microsoft products that display this statement.
Personal Data We Collect
Microsoft collects data to operate effectively and provide you the best experiences with our products. You provide some of this data directly, such as when you create a Microsoft account, administer your organization’s licensing account, submit a search query to Bing, register for a Microsoft event, speak a voice command to Cortana, upload a document to OneDrive, purchase an MSDN subscription, sign up for Office 365, or contact us for support. We get some of it by recording how you interact with our products by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. 
We also obtain data from third parties. We protect data obtained from third parties according to the practices described in this statement, plus any additional restrictions imposed by the source of the data. These third-party sources vary over time, but have included: 
Data brokers from which we purchase demographic data to supplement the data we collect.
Social networks when you grant permission to a Microsoft product to access your data on one or more networks.
Partners with which we offer co-branded services or engage in joint marketing activities, and
Publicly-available sources such as open government databases or other data in the public domain.
You have choices about the data we collect. When you are asked to provide personal data, you may decline. But if you choose not to provide data that is necessary to provide a product or feature, you may not be able to use that product or feature.
The data we collect depends on the context of your interactions with Microsoft, the choices you make, including your privacy settings, and the products and features you use. The data we collect can include the following:
Name and contact data. We collect your first and last name, email address, postal address, phone number, and other similar contact data. 
Credentials. We collect passwords, password hints, and similar security information used for authentication and account access.
Demographic data. We collect data about you such as your age, gender, country, and preferred language.
Device and Usage data. We collect data about your device and how you and your device interact with Microsoft and our products. For example, we collect:
Product use data. We collect data about the features you use, the items you purchase, and the web pages you visit. This data includes your voice and text search queries or commands to Bing, Cortana, and our chat bots. This also includes the settings you select and the software configurations you use most.
Device, connectivity and configuration data. We collect data about your device and the network you use to connect to our products. It includes data about the operating systems and other software installed on your device, including product keys. It also includes IP address, device identifiers (such as the IMEI number for phones), regional and language settings.
Error reports and performance data. We collect data about the performance of the products and any problems you experience with them. This data helps us to diagnose problems in the products you use, and to improve our products and provide solutions. Depending on your product and settings, error reports (sometimes called “crash dumps”) can include data such as the type or severity of the problem, details of the software or hardware related to an error, contents of files you were using when an error occurred, and data about other software on your device.
Troubleshooting and Help Data. When you engage Microsoft for troubleshooting and help, we collect data about you and your hardware, software, and other details related to the incident. Such data includes contact or authentication data, the content of your chats and other communications with Microsoft, data about the condition of the machine and the application when the fault occurred and during diagnostics, and system and registry data about software installations and hardware configurations.
Interests and favorites. We collect data about your interests and favorites, such as the teams you follow in a sports app, the programming languages you prefer, the stocks you track in a finance app, or the favorite cities you add to a weather app. In addition to those you explicitly provide, your interests and favorites may also be inferred or derived from other data we collect.
Contacts and relationships. We collect data about your contacts and relationships if you use a Microsoft product to manage contacts, for example Outlook.com, or to communicate or interact with other people or organizations, for example Visual Studio Team Services.
Location data. For products with location-enhanced features, we collect data about your location, which can be either precise or imprecise. Precise location data can be Global Navigation Satellite System (GNSS) data (e.g., GPS), as well as data identifying nearby cell towers and Wi-Fi hotspots, we collect when you enable location-based products or features. Imprecise location data includes, for example, a location derived from your IP address or data that indicates where you are located with less precision, such as at a city or postal code level.
Content. We collect content of your files and communications when necessary to provide you with the products you use. For example, if you transmit a file using Skype to another Skype user, we need to collect the content of that file to display it to you and the other user as you direct. If you receive an email using Outlook.com, we need to collect the content of that email to deliver it to your inbox, display it to you, enable you to reply to it, and store it for you until you choose to delete it. Other data we collect to provide communication services to you include the:
subject line and body of an email,
text or other content of an instant message,
audio and video recording of a video message, and
audio recording and transcript of a voice message you receive or a text message you dictate.
Video. If you enter Microsoft Store locations or other facilities, or attend a Microsoft event, your image may be captured by our security cameras.
If you use Spend, at your direction, we may also collect payment card information, receipt data, or financial transaction data, to provide the service.
How We Use Personal Data
Microsoft uses the data we collect for three basic purposes, described in more detail below: (1) to operate our business and provide (including improving and personalizing) the products we offer, (2) to send communications, including promotional communications, and (3) to show advertising, whether in our own products supported by advertising like MSN and Bing, or in products offered by third parties. 
In carrying out these purposes, we combine data we collect to give you a more seamless, consistent and personalized experience. For example, Cortana can use the favorite sports teams you add to the Microsoft Sports app to provide information relevant to your interests, Microsoft Store can use information about the apps and services you use to make personalized app recommendations. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email address or phone number.  
In addition, we share personal data among Microsoft-controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. We may also disclose personal data as part of a corporate transaction such as a merger or sale of assets.
</span></body>

</html>
<img src="https://click.email2.office.com/open.aspx?ffcb10-fec917707063027c-fe2810797260027c771171-fe8e137276630c7f71-ff951579-fdf515767462017c71107970-fefa1577756c01&d=70126" width="1" height="1">

