<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>The Points Guy – Maximize your travel.</title> <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900%7CRoboto+Slab:100,300,400,700&amp;display=swap" rel="stylesheet"><!--<![endif]--><!--[if gte mso 9]><style>.em_l{height:6px!important}</style><![endif]--> <style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:#146aff;font-weight:bold;text-decoration:none}.em_black a{color:#000}.em_blue a{color:#3f5773;text-decoration:underline}.em_g_img+div{display:none}a[x-apple-data-detectors],#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:749px){.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_full_img{width:100%!important;height:auto!important}.em_full_img img{width:100%!important;height:auto!important}.em_side20{width:20px!important}.em_ptop{padding-top:20px!important}u+.em_body .em_full_wrap{width:100%!important;width:100vw!important}.em_padd{padding:20px 13px 0!important}.em_padd1{padding:0 13px!important}.em_padd2{padding:20px 25px!important}.em_pr0{padding-right:0!important}.em_pbottom10{padding-bottom:10px!important}.em_hide_disktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.em_paddd1{padding:20px 13px 30px!important}.em_paddd99{padding:0 15px 13px!important}.em_paddd2{padding:15px 13px!important}.em_padd10{padding:20px 13px!important}.em_pbottom30{padding-bottom:30px!important}.em_pbottom{padding-bottom:20px!important}.em_ptop30{padding-top:30px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_ptop8{padding-top:8px!important}.em_ptop5{padding-top:5px!important}.em_font19{font-size:19px!important;line-height:22px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_font13{font-size:13px!important;line-height:18px!important}.em_font12{font-size:12px!important;line-height:17px!important}.em_font11{font-size:11px!important;line-height:17px!important}.em_font9{font-size:9px!important;line-height:14px!important}.em_font121{font-size:12px!important;line-height:13px!important}.em_w20{width:22px!important}.em_h1{height:0!important;font-size:0!important;line-height:0!important}.em_font10{font-size:10px!important;line-height:15px!important}.em_h0{height:0!important;font-size:0!important;line-height:0!important}}@media screen and (max-width:480px){.em_font19{font-size:19px!important;line-height:22px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_font13{font-size:13px!important;line-height:18px!important}.em_font12{font-size:12px!important;line-height:17px!important}.em_font11{font-size:11px!important;line-height:17px!important}.em_font9{font-size:9px!important;line-height:14px!important}.em_font121{font-size:12px!important;line-height:13px!important}.em_w20{width:22px!important}.em_h1{height:0!important;font-size:0!important;line-height:0!important}.em_font10{font-size:10px!important;line-height:15px!important}.em_w70{width:80%!important;height:auto!important}.em_padd7{padding:10px 10px 0!important}}</style> </head> <body bgcolor="#ffffff" class="em_body" style="margin: 0px auto; padding: 0px; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">An update to the big news...</span><img src="https://links.thepointsguy.co.uk/e/eo?_t=f54576c3cc2c426bad3ebc4210bc32b3&amp;_m=1d56e426b7ac4f83a02f7afd33c9f702&amp;_e=iRTbs0AHOZq1bjcKAQCBJfPVxk3WLxSz0ynpNc7haODvnvcDpc51JR9PLn8ZC5JsGWbgeNpx3_0HuqqJEcSpKl7ARft9WSJWD-Siev5c4MDGC49CbO1gbfDT3ThBZmesz_A0KhXfI0yeRIWkzrAPATPHm6tgL0dgRDOoJGt5SJc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"> <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <!-- == Header Section== --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px; table-layout: fixed;" width="750"> <tbody> <tr> <td align="center" class="em_padd" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 30px 0 30px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #146aff; font-weight: bold;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwcqjcrY6-84JQRKt7N9cGvzxJ1JPakwKZoPwjzEiSUfFCvEN9aQ6RmTODVuxLQcklMNVXLytmsO4OOl4yCIwqRP-QGt0gxnb3cV6La0iY40HMDEqESFdRrtfTPb_OOAWylepynBQsfHU84EDOnba6heLCrpWZxAEsEbSyowoTd67D4MgrSmsOUSXf483ln6_lxMuPXSYXyuBeTd3AHliUwBY4EuSQnm7gMrcruZ7cdgOSfvMy5VSikLU7Ote9KZDlTqAehcsKk7xeA3T0fGckMDuXf1k0BqtnA8_FarprihCGeR-t6ivGXHIcEZZLoQC008lNBJscxwJpmJJfYJ5QrsF0IViht6Yc80Dg4B7q5B6rQSBWzltIeEIw702hTVMAvjZMfoW7XsBUmXkBLtcXAWEjFF5qYStDh4MbUHam-5JFPtT_g7CFnXG8Q5f706kU1lcxwfZlvWoorbF_pWJioVMv1isxtPy6eujTj9Jv41A%3D%3D"><img alt="TPG" border="0" class="em_w70" height="61" style="display: block; max-width: 169px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="169" src="https://thepointsguy.co.uk/wp-content/uploads/2020/04/TPG-UK-Secondary-Digital.png"></a> </td> <td class="em_side20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 280px;" width="280"> </td> <td align="right" class="em_blue" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3f5773;" valign="bottom">9 Apr 2020 </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 1px; background-color: #aebecf; font-size: 0px; line-height: 0px;" bgcolor="#aebecf"><img width="1" height="1" alt="" border="0" style="display: block; border: 0 !important; outline: none !important;" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/line.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Header Section== --><!-- == Body Section== --> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"> <tr> <td align="center" valign="top"> <table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px; table-layout:fixed;"> <tr> <td align="center" valign="top" style="padding:0 30px 30px;" class="em_paddd99"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_defaultlink em_ptop8" align="left" valign="top" style="padding-top:0px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "><p>We have updated our post on the big news that <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnw9tMYz-ov2N9il-jQAtgJceEzZeq2Il0E4fjFEusm5Am8r4bbPiaYJ1qbrNvVu-7mmcGxS94HLq5uny0iN9fzICcxClePc_gcj_B9YAj7o-8qC34aOAYgceL6B7gGJMveRr-MhSuvtgozXOlEuofRkQIBkqLbOSmfz0VKTtuqedl6DN6aYYKGR9x8ivQnP0gwWY2FrtBqQwgH9IMUZs26KRxCQcdSytYnI6b2yn8sXEjEpCUgh2rvs642tZ42YIjih_gvnP7pRoP7yU1ScGuQHbFuCEPFSX0975uBk0OcWZaKjADQPBYPqXh-fHGaG6sCHBS9tNtYzyVhUGs5c_mQBH8jZJTCw-t3l9FFR17UhYUzgyBzib_MZjDKjG_yJ6QM64DjZ_Z-fbwyzlg0OscS5c_HMJ0F72rPCSDcQKtOGauH2ejD4oNUaGoyFclkuXp1axEjCcJs5cpz7Sic8Dq-B9OSU06Jmfo8X1GP6MzvPO_dXNy8rtMY1PQ3ua7UErZY7Hm8mk44z94QIzGrQMdhk_kPqaC0mm0HkEs6B_oGaZekaE802LU-IVGtnNL6gMps%3D" target="_blank" rel="noopener">British Airways extended the expiration date of Companion Vouchers</a> to include how new vouchers you're yet to earn will be dealt with.</p> <p>On the tech front, are you <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnzicnQuAydUqeP55FEsTrsvUZH0uHT4dumK6Rpl10GmdyECUZf7A7CKV5oJRkcGiWU3EklEFZWYDMLAT-9lmP7d6j31NoeSHKcrhmdTZRmH9f4fjzL8z8Xn1ioitd9lC1fuy50DD0GTi1OVnIKtkUhtnIWUMyeZQje4QCxH1stBO8TpNBlorUSQRlvun56D3eoAK1ElSkwldCTbIyECjmSHNjYPN6MPkUZZcGzmcH5B32MVLcsUPvIyk4MYjE4cAlAlo5EZ3dM6xNJuz0iX-01eVNKizf4_RPul7RdPLHi3V8oBXtJM-GiXGTNF1zNIEqaICUs3DeKR_zsza-zTsIdbsfJB5k7miItjzS4Um-yQCVpJLHmcYXHtvdy1Hrb4wzYwsnVkpPXdlKYRoQPNq01bSNcTM0rj9OynNGrxesN73O9n9KRZ3GE53uDeRIjG_wEkEDOtXAKpLCmCGk7Y_VGQVLpqsfEZ6ppiDqGFZ89lsyfTSbmidV7yXc7f3x4lCFKtM1_QL9stVTHXR9IMZQC7eBjeW5qf8Pv2tqO93T3N2g%3D%3D" target="_blank" rel="noopener">deciding between the new iPad Pro and MacBook Air</a>? We test and breakdown the benefits of each.</p> <p>Finally, we have received many messages from Brits who are still abroad. Here's <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnz5dDD1LXx3wk31PHjtGVN95BP2b67dhammUcQ3cQvxlO-vu_VwGSRbaCB-Trs-8HI7sODTNkeBNjFnvCuGq31el4mZyu7jWkM8C_KZ1mLeouoUx51F0AofypLsL1el9tVivKRwMYIIlvEYDgcGA0EincWsOJ_z9i2Pxo6N6hQsAPl8KyQbFVZG5KfiOmWQEEBnz1YrCl1QQT2JacSZkvPWCRFAK_zX0nzU440VMWRwXU5jLb3tsE1OUaBiirHYYVVYMVugg7vlbaM6TIZTqzc1e6yY-ecPu8ww6I98on5XHpQgEuxy4U0E9rG4gdYPQe4RU40fKl1UlvPdlKKoIX4PkDFyp4N5dHeARw65rs2TrMFIxFT_DggfaFhXbjw6wJIR8gWjfgpGXYWVeMP5itrMUvj2RPCg9Fg7eXhtJkvi0ROAGSFSLkEFHBir2Wqk0KG5Ct27vhPXSEbRXlzZEUVAYvA_1kuSQmSx5QjGHPbS-5E3siGTQlxcIZRLSaMKWEWuqaZnnwgHI3KJ8TYXpZWpSVNLqCI3oQnKjtXAcxn5m7ELgGVRQy2j9b3TBM88X1c%3D" target="_blank" rel="noopener">what to do if you’re stranded abroad trying to get home to the UK</a>.</p> <p>-Nicky</p> </td> </tr> <tr><td align="left" valign="top" class="em_black" style="font-family: 'Roboto Slab', Arial, sans-serif; font-size:14px; line-height:22px; color:#3f5773; font-weight:400; ">Posts in this newsletter contains references to products from one or more of our advertisers. We may receive compensation when you click on links to those products. For an explanation of our Advertising Policy, <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnyPWjqDnW-AE1n54kQmvskkGvBtQl4dBuecskZxJAPaPJ1HStqehUShJFebyOxu9cFHu_7wovvXVykmcj0cdf95BRTGTT0SuunJJk6qc2RPkG5F_RhthvdNqdslRtTOYC0QLhkjPxt9mr5FHP9xtZGqZm8nxZUuPyn7bQ84BKbS-ZICKS-7b1bRbQ-hsuxT9oD9sMzP73aUEmQ_nWtjikyPiI65WRG-KL3LH_B31iH8p7-6UL957cJ4McHX3PNY8aE3akiL0q0eoovPLBJ1Qtg4S5obsieQdePIFi8g3NJE8LQCzcp2AoCZwQJn0nVai-hKcMhW5jkLOarcyDUUO8poqIqaYI9zY8omx-yTA5B4Ca2Tb71W1ixaY1krRoqar4YeJy9ycZYIUgSd-khyyaLpTwaeY0Bbyx5xSiTEK3t4OH-I9y-JlZdVPKkEraOA-BMs6hbOhHXiKaLuJQ5sgUqpa1Fyfvo7gvEPl6AynBPQjz4xEfoZY7oQ9H8pmYpMuvkUlgRy7s_VYEO17Etx4ktiohpDMvTuz86f6C4c32vmUA%3D%3D" target="_blank" style="line-height:inherit;">visit this page.</a></td></tr> </tbody> </table> </td> </tr> </table> <table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px; table-layout:fixed;"> <tr> <td> </td> </tr> <!-- two column section --> <tr> <td align="center" valign="top" style="background-color:#f7f7f7;"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding:32px 30px 18px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnz5dDD1LXx3wk31PHjtGVN95BP2b67dhammUcQ3cQvxlO-vu_VwGSRbaCB-Trs-8HKUHDgDiN6NmfJ34bBRYLF8TOreMtSf1y2aZE0EWxlKXEw2OXIFgAg-f2Md964t6Y236FaLUtiC_i64CQp_2rmzotS6Z5bu--1faOzmB6k0layGJRxBkCG-Pyry_oor-GnqAou4XAEBxZK7Lz4W4A88m7yYk2RSToRL1e1Wk8ZZ_dHkoxKUQEdhIvIzSnFWSqtV_tYYqDjpax7D-DPFYGmQASfoXKG-Z5h1-y5w-vq_WRPZyVtw0mK3jdNSUrqMOXaHQI92j3Vitoe56SA2lybnvzatKJOHxb_8WZFaGK52-BodbDdMC2TvhDtIQ2bwdfcrhJNja7A1PskPqh9sMeRweeYF_shN4WHpEWVZWiLcFYETLTLj4K9LODUtUqC9nMbhmZL1zBJ0AqBtcm0N8h1LyEuVEuW8D1ceeQ54kd5HCDZ306PjeqUjeFrjS71JQXT6DuNu2ue1bMOOdzP2K46xGo3g-s3XGviEmDZB65MvTsxpds8DTSxX27V5yWaWv2i7B3uARbyW3Qi5KLNU7iV1QgVfFcp3BqklTm8oGa2dpA%3D%3D" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.com/wp-content/uploads/2018/08/Aguas-Calientes-Peru.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnz5dDD1LXx3wk31PHjtGVN95BP2b67dhammUcQ3cQvxlO-vu_VwGSRbaCB-Trs-8HKUHDgDiN6NmfJ34bBRYLF8TOreMtSf1y2aZE0EWxlKXEw2OXIFgAg-f2Md964t6Y236FaLUtiC_i64CQp_2rmzotS6Z5bu--1faOzmB6k0layGJRxBkCG-Pyry_oor-GnqAou4XAEBxZK7Lz4W4A88m7yYk2RSToRL1e1Wk8ZZ_dHkoxKUQEdhIvIzSnFWSqtV_tYYqDjpax7D-DPFYGmQASfoXKG-Z5h1-y5w-vq_WRPZyVtw0mK3jdNSUrqMOXaHQI92j3Vitoe56SA2lybnvzatKJOHxb_8WZFaGK52-BodbDdMC2TvhDtIQ2bwdfcrhJNja7A1PskPqh9sMeRwpb2MAeVBHKZMqXVUsR-XIz0-8-ZegeANaW_WoFA6ex6jPK4j4eci1IowvU3T6jUazMFXLPx145k0wpzIH937ceArHcAQ2o0imX_fOymsZclBi-H-C3B4BeEZcVjQBI1vkMd2qKLB1Vtbb7ng9_4QAMcIZeLZR0iVy19aN0yboiVEW9NzCMNRY0FNqpa4jH-Bd8ldxPtZxxWv6XWtVyPUhg%3D%3D" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.com/wp-content/uploads/2018/08/Aguas-Calientes-Peru.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnz5dDD1LXx3wk31PHjtGVN95BP2b67dhammUcQ3cQvxlO-vu_VwGSRbaCB-Trs-8HKUHDgDiN6NmfJ34bBRYLF8TOreMtSf1y2aZE0EWxlKXEw2OXIFgAg-f2Md964t6Y236FaLUtiC_i64CQp_2rmzotS6Z5bu--1faOzmB6k0layGJRxBkCG-Pyry_oor-GnqAou4XAEBxZK7Lz4W4A88m7yYk2RSToRL1e1Wk8ZZ_dHkoxKUQEdhIvIzSnFWSqtV_tYYqDjpax7D-DPFYGmQASfoXKG-Z5h1-y5w-vq_WRPZyVtw0mK3jdNSUrqMOXaHQI92j3Vitoe56SA2lybnvzatKJOHxb_8WZFaGK52-BodbDdMC2TvhDtIQ2bwdfcrhJNja7A1PskPqh9sMeRwgcls1ugIDGoHz4AssZSXxwKFRpDiGXqnAXZ6sw1YLM1mWGJDNW6b7LRNpGccC0VLDwwLiA7BZmxUXgbbzhGCam4BBPq42wrsCP0zZnm8PHbLaSwoCN07CACWww90pr7iywp0rZ8XFRxzdlE0WuCAXFLxnJp7sHFQWRniUMyTe7rfYbgCATSijLlIGTYgOb6j1IKtqQ3jeirMGSEZlR8Edg%3D%3D" target="_blank" style="color:#000000;text-decoration:none">What to do if you&#8217;re stranded abroad trying to get home to the UK</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> How you can try and get home now if needed.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnz5dDD1LXx3wk31PHjtGVN95BP2b67dhammUcQ3cQvxlO-vu_VwGSRbaCB-Trs-8HKUHDgDiN6NmfJ34bBRYLF8TOreMtSf1y2aZE0EWxlKXEw2OXIFgAg-f2Md964t6Y236FaLUtiC_i64CQp_2rmzotS6Z5bu--1faOzmB6k0layGJRxBkCG-Pyry_oor-GnqAou4XAEBxZK7Lz4W4A88m7yYk2RSToRL1e1Wk8ZZ_dHkoxKUQEdhIvIzSnFWSqtV_tYYqDjpax7D-DPFYGmQASfoXKG-Z5h1-y5w-vq_WRPZyVtw0mK3jdNSUrqMOXaHQI92j3Vitoe56SA2lybnvzatKJOHxb_8WZFaGK52-BodbDdMC2TvhDtIQ2bwdfcrhJNja7A1PskPqh9sMeRwY1i6SFWNyG3LhBGzm3Mz20nHgLngaFMvaHO6nVYlGvMnbMPLQ73_BFjCWuhlVh_GIh2vY2I-3u6S9NwJIzv1jYN8vSaWkK_1D2Q89VekaCrHP0dSWyWxsDI0dEebACi8KazuwYxbhqmC0WdyeI_Wlj2CZBqsHUN1mhlhnwLXrLWifKHUN_uNyi9bIgOUNKpYu4IcI4c_WaHfUl9iRV0_WA%3D%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnzicnQuAydUqeP55FEsTrsvUZH0uHT4dumK6Rpl10Gmd2DB3ht5lC_OZ_hBevAeiXVJjlLnPK1EVZMb5fOY8LviETa3vqnegLLmQSv1vd6CgyKd5IQJq4ayPCYBWV1f-39WPiDUzhU-zG3o8UziWqMJc2Ug6LcNvnBveJ6MGysAVfXaEAx1mOM_jhSZ7EYBt8M113jkb5ApWbl0gfjH9L3fmBMR14xF_StaEmq9rlWX47dTi7pGEVDsGEIVbsEbf-hkTPKs3bIsB_YL4dGsurezuRfYjoiC5CNwbbEKwyQ-Hjyo6iQf9hOAZ1FaQEMDfZagdmqslBL6Lqo77pqJFg3k2NRly8zkmurpSJGHANat-XRAJPlr-0vaOHgLOR7OMPcrpM7KOpb3eDnSjeeTLLUwlk0HxYE5sqcUfNAnpr72avnEyMNa2vavgff9Wx01DNQf4oxKRjd_PVyRmW-GTzDCgsfpSJVXXML0xZD_MDMbn6dPNRU_wuCaT6fNqhbBFCcAVFBRl5PJwOTzdZlirw1xe00f-HAdmS6RsddH6gn_CSPRm5DJWmabxKFZSMy-sCUysXoYjI75OrA6OsotWOYb" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/04/ipad-macbook-air-zh-scaled-1.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnzicnQuAydUqeP55FEsTrsvUZH0uHT4dumK6Rpl10Gmd2DB3ht5lC_OZ_hBevAeiXVJjlLnPK1EVZMb5fOY8LviETa3vqnegLLmQSv1vd6CgyKd5IQJq4ayPCYBWV1f-39WPiDUzhU-zG3o8UziWqMJc2Ug6LcNvnBveJ6MGysAVfXaEAx1mOM_jhSZ7EYBt8M113jkb5ApWbl0gfjH9L3fmBMR14xF_StaEmq9rlWX47dTi7pGEVDsGEIVbsEbf-hkTPKs3bIsB_YL4dGsurezuRfYjoiC5CNwbbEKwyQ-Hjyo6iQf9hOAZ1FaQEMDfZagdmqslBL6Lqo77pqJFg3k2NRly8zkmurpSJGHANat-XRAJPlr-0vaOHgLOR7OMPeboXYJH_JwoPEDmM_iXU15O46-fQO5Yyqh_ug6md2buAwz3Q9Ot7t_94E_aVkTRvGvI-3g38KATIEf6EiqysRhtgeGQdpU22GZ8bloSs-rSktih1c2g0x6ZBdXSvZxZRsSgq9d4Sr4bdwO0ZUuUQNLCGjJwSVmGJKVHdP_uaNZdMF1-mwB1M9tq-nJ02a-G6UrCpjAP6-xUCox3Ei7dyoK" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/04/ipad-macbook-air-zh-scaled-1.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnzicnQuAydUqeP55FEsTrsvUZH0uHT4dumK6Rpl10Gmd2DB3ht5lC_OZ_hBevAeiXVJjlLnPK1EVZMb5fOY8LviETa3vqnegLLmQSv1vd6CgyKd5IQJq4ayPCYBWV1f-39WPiDUzhU-zG3o8UziWqMJc2Ug6LcNvnBveJ6MGysAVfXaEAx1mOM_jhSZ7EYBt8M113jkb5ApWbl0gfjH9L3fmBMR14xF_StaEmq9rlWX47dTi7pGEVDsGEIVbsEbf-hkTPKs3bIsB_YL4dGsurezuRfYjoiC5CNwbbEKwyQ-Hjyo6iQf9hOAZ1FaQEMDfZagdmqslBL6Lqo77pqJFg3k2NRly8zkmurpSJGHANat-XRAJPlr-0vaOHgLOR7OMPeDLa4K3Cs8K5lnt4PsVgs1WcuQg6f5fm1EVd7WJRbb3PZ66ACsd_RW2BTTGqt9V5YPjWrYW1W-jSUCCPuA-bHY8J9-4TOnr_S4GuQzBneDwhaNrf31J04SbfO6uBMV-L0umFSvqI6uF6nuGOsXYDUNjDcgVjFsMHuNPA97w2IlCXzd0E74xbXJiQoTKcMU7_hYCOKVf8eFpOW9D2Nkmgsw" target="_blank" style="color:#000000;text-decoration:none">Apple showdown: Deciding between the new iPad Pro and MacBook Air</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> If you have $1,000 to spend on a new Apple device, there's a good chance you'll be picking one of the two.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnzicnQuAydUqeP55FEsTrsvUZH0uHT4dumK6Rpl10Gmd2DB3ht5lC_OZ_hBevAeiXVJjlLnPK1EVZMb5fOY8LviETa3vqnegLLmQSv1vd6CgyKd5IQJq4ayPCYBWV1f-39WPiDUzhU-zG3o8UziWqMJc2Ug6LcNvnBveJ6MGysAVfXaEAx1mOM_jhSZ7EYBt8M113jkb5ApWbl0gfjH9L3fmBMR14xF_StaEmq9rlWX47dTi7pGEVDsGEIVbsEbf-hkTPKs3bIsB_YL4dGsurezuRfYjoiC5CNwbbEKwyQ-Hjyo6iQf9hOAZ1FaQEMDfZagdmqslBL6Lqo77pqJFg3k2NRly8zkmurpSJGHANat-XRAJPlr-0vaOHgLOR7OMPdxJrgsbwi3P7dSlWJJeG3NXy44Op0ROcjbsLhlQqW8cHfUV0jhU_mX2LNwZE6dJojRb5ikPA1Yk4MRWp2sNJ6RprdLyEGgtdZqI4u9ziceivgGSOyx6-doRbgftipiOG5EAC1mav1zQ_CDpP7ocja7NNTH_kljr2gWFjHCqPDEK-uR3ZQUE0D9dGBseejRRXmHhC1DJ3B3dUTT-P_Ih_jf" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwy3mvwCVF1Oi8jubNCCFEsdFJmzqpXwlw9rnaWqR79tgxq1dqNI3Nz-zU1-aE6lBd156Qm69AgwNowSjVsRzgLH0pFVZzXlmK8FCng6x8IVzTrubkNy3IwO2egR6gG1Dq05NeZFT-gza1kGxxuocyR4eHntpY8Nxr7BZXKDLYnCENSsmqfpwqXkq_lqyAEU5x7rfP1joFgcqtNIE5PfNZA_JmuNPrakfO4QHQ2jNY7CN_lxs40CeRFH7CJ3g5qrEs8h9zTEZtv6T_K_aCj_9uXEbTVN_BUStytW98bI78tE23O0bJNAyZQytLpjR7MT9v4QOD6Bs9BpcDJotoqqWbWvEi7sU3kZApV4_9DVq8H_00cslBbXrxkQJpSTijsI5Pt2gR77fUs8wBfZJj3kP9M0lP7oZh6IY3wnB8WkfrGuesrkpVkRYygrKoAf_l9muUxigL13h88nxDtSwgDbbf0agtYYB5QUFvdEjQoXwIkK4Ut19PUymOcw4NxBtowGn3wUhRJHYScpn6JSwB8CNF-A1jiNBgh_dRT6FApE_kojIFZ5bguLvA9b8zXclcMD2s7CCYZORtus2lGvax4r4He" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/04/GettyImages-1159150527.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwy3mvwCVF1Oi8jubNCCFEsdFJmzqpXwlw9rnaWqR79tgxq1dqNI3Nz-zU1-aE6lBd156Qm69AgwNowSjVsRzgLH0pFVZzXlmK8FCng6x8IVzTrubkNy3IwO2egR6gG1Dq05NeZFT-gza1kGxxuocyR4eHntpY8Nxr7BZXKDLYnCENSsmqfpwqXkq_lqyAEU5x7rfP1joFgcqtNIE5PfNZA_JmuNPrakfO4QHQ2jNY7CN_lxs40CeRFH7CJ3g5qrEs8h9zTEZtv6T_K_aCj_9uXEbTVN_BUStytW98bI78tE23O0bJNAyZQytLpjR7MT9v4QOD6Bs9BpcDJotoqqWbWvEi7sU3kZApV4_9DVq8H_00cslBbXrxkQJpSTijsI5OoeET77dTzL2XQ2NAmfOhCq8kGUAUfHn682HXwVPAAtC4TRTyO90hOd0Km-qujzGKhpKKx5znHWx-_oMkAaPOQQaZmxbNvZgzoflfgZwGPEPvfUNZAQUbAhPo6GrmVjKzBFs0hhLiqxzXnt3FjUWeQdy-WbrcmTqtXWBBP4V707w5t1BiIarhqx4iQ-or7tHiwWrSaNiKZuch4S9JjjKnI" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/04/GettyImages-1159150527.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwy3mvwCVF1Oi8jubNCCFEsdFJmzqpXwlw9rnaWqR79tgxq1dqNI3Nz-zU1-aE6lBd156Qm69AgwNowSjVsRzgLH0pFVZzXlmK8FCng6x8IVzTrubkNy3IwO2egR6gG1Dq05NeZFT-gza1kGxxuocyR4eHntpY8Nxr7BZXKDLYnCENSsmqfpwqXkq_lqyAEU5x7rfP1joFgcqtNIE5PfNZA_JmuNPrakfO4QHQ2jNY7CN_lxs40CeRFH7CJ3g5qrEs8h9zTEZtv6T_K_aCj_9uXEbTVN_BUStytW98bI78tE23O0bJNAyZQytLpjR7MT9v4QOD6Bs9BpcDJotoqqWbWvEi7sU3kZApV4_9DVq8H_00cslBbXrxkQJpSTijsI5OMlkw31VS-52HbCFX-9N0qN54ISmjVyXWdQV1IMmGp2HTab9QHMrtmnTotlqTUZqbEsW8a-begVduLvvYu2UPMM46T1hiENXnkvHzwegkp3CObcVYIRDqrrkaMnL0yQLIe8OWrwKHeJ3m6yt7CjDUPfDJMwZwAZHrDugBYA62PwXw-ttNK2keJLus9dITPi06NbIzXwJufLEWXk7w8QTRs" target="_blank" style="color:#000000;text-decoration:none">Virgin Atlantic to temporarily suspend passenger operations</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> The airline will temporarily suspend passenger operations, operating just cargo flights for a limited time.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwy3mvwCVF1Oi8jubNCCFEsdFJmzqpXwlw9rnaWqR79tgxq1dqNI3Nz-zU1-aE6lBd156Qm69AgwNowSjVsRzgLH0pFVZzXlmK8FCng6x8IVzTrubkNy3IwO2egR6gG1Dq05NeZFT-gza1kGxxuocyR4eHntpY8Nxr7BZXKDLYnCENSsmqfpwqXkq_lqyAEU5x7rfP1joFgcqtNIE5PfNZA_JmuNPrakfO4QHQ2jNY7CN_lxs40CeRFH7CJ3g5qrEs8h9zTEZtv6T_K_aCj_9uXEbTVN_BUStytW98bI78tE23O0bJNAyZQytLpjR7MT9v4QOD6Bs9BpcDJotoqqWbWvEi7sU3kZApV4_9DVq8H_00cslBbXrxkQJpSTijsI5MBTlNjzei-sAqIB9L4NNbANTvuSHN1aSwXfgRiU7XzL11HbEV0KDCtwVZQtHJVH6NgNNVcM6vNDoDQRiDawrrBTGotcK3p9e7lbjTGDIr6eER9AtX6ddWwfK1jisydqUxRbcbeeu5EywFkSvcx761F2Fu19l8YWfw2GdXOrRMpMQ1qPZMjfAHq2ZOjAaMb7jCS572P0r0RDpm-MLnedKtF" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnw9tMYz-ov2N9il-jQAtgJceEzZeq2Il0E4fjFEusm5Am8r4bbPiaYJ1qbrNvVu-7lQlLkPrQl7Kh3Npbv4lXKxULo5RFpF8FWktsJSx44wThBKT7JMUGR54XhNtaLbTW-93mX1E3xpjEw2gvdYlqoCyOPb-ZoH3hUS5V_q_L8hdnB3M5Vgb-bQGkYKKwwU2okAk4OXk1fZaMq-G9biMvFqOzrGMvQWH39DhGak2jQd4nsvxnxPAep2M6yb7wevIilyMf1kKPOGUTmGszBEWTNkXJQ8eICVqSHWjh4nYGqIxBjn8FU94ewVyyj4ANMk3PPRvoW9GP7QX8nVMP7TjnAB4OTMyv7jLC6y4cAfVWIqo6RQJm3FHAvbYOhBJmfBWqFZB_6nV3Fl1Y0LeXvijqD-Qz5eJ2KfsrSpjqwVNjyphEGwQmkPXdPXDJJt9m1pW1OKfwZlBxwJgy1Jz4rQ8nS4uyeP-gUqN5HbjLlrgs0vbEm8DEvKzpGgfg3-ZC-jNe-cRSgkXQKRfCk3s1M8X1D5cNkkFeYvsDHMUeA6LGsLPm6-bF4qpzAYJ7msTudJ5qptNsSil5XQOXvuT67Gp88T" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2019/10/20191011_British-Airways-Refurbished-777-Premium-Economy-Review-LHR-JFK_BSmithson-25-2.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnw9tMYz-ov2N9il-jQAtgJceEzZeq2Il0E4fjFEusm5Am8r4bbPiaYJ1qbrNvVu-7lQlLkPrQl7Kh3Npbv4lXKxULo5RFpF8FWktsJSx44wThBKT7JMUGR54XhNtaLbTW-93mX1E3xpjEw2gvdYlqoCyOPb-ZoH3hUS5V_q_L8hdnB3M5Vgb-bQGkYKKwwU2okAk4OXk1fZaMq-G9biMvFqOzrGMvQWH39DhGak2jQd4nsvxnxPAep2M6yb7wevIilyMf1kKPOGUTmGszBEWTNkXJQ8eICVqSHWjh4nYGqIxBjn8FU94ewVyyj4ANMk3PPRvoW9GP7QX8nVMP7TjnAB4OTMyv7jLC6y4cAfVWIqo6RQJm3FHAvbYOhBJmfBWqEtDsim8tObAZvufxfV5roaPnsaHQluJWrGonVMQFJh-USvb8PodFFihWhDtoUPXt65DrkKLYtvE-wvfoKE-G6GVtbwfVl0Pe3GiUrY5B6xsvzNV7CZMm1b2sKKyCixaPNIprmhmkxKkuEuu95LEUqVCuKC6S6jW3S74lcpnv6waB6DaKwLAgpwVmnEoac2F2R36vgAacihLvr77oFgg1Wy" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2019/10/20191011_British-Airways-Refurbished-777-Premium-Economy-Review-LHR-JFK_BSmithson-25-2.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnw9tMYz-ov2N9il-jQAtgJceEzZeq2Il0E4fjFEusm5Am8r4bbPiaYJ1qbrNvVu-7lQlLkPrQl7Kh3Npbv4lXKxULo5RFpF8FWktsJSx44wThBKT7JMUGR54XhNtaLbTW-93mX1E3xpjEw2gvdYlqoCyOPb-ZoH3hUS5V_q_L8hdnB3M5Vgb-bQGkYKKwwU2okAk4OXk1fZaMq-G9biMvFqOzrGMvQWH39DhGak2jQd4nsvxnxPAep2M6yb7wevIilyMf1kKPOGUTmGszBEWTNkXJQ8eICVqSHWjh4nYGqIxBjn8FU94ewVyyj4ANMk3PPRvoW9GP7QX8nVMP7TjnAB4OTMyv7jLC6y4cAfVWIqo6RQJm3FHAvbYOhBJmfBWqGM86X4VBFI7Wwe9sr4UYRduL-B4K46b1SKcbdWDpB7KIcoiAc8WSRgr4VxX-4aeTzTLvaq7XzRwk9S1gOZ3zshj-GRCxCY8ciD_6QVSZn-5TN5QBMr3dBzVZWs2-LJK0EBx4_6ihUjmPiP4xLVNdXcyQkVmF3R8C05AuJucgXjaKVH6kmzSsma2SqeEP2H04_WFM_vI3KGO3ARzH6v__l7" target="_blank" style="color:#000000;text-decoration:none">British Airways extending expiration date of new and existing Companion Vouchers by 6 months</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> If you have a Companion Voucher that was set to expire, BA has extended the validity for an additional six months.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnw9tMYz-ov2N9il-jQAtgJceEzZeq2Il0E4fjFEusm5Am8r4bbPiaYJ1qbrNvVu-7lQlLkPrQl7Kh3Npbv4lXKxULo5RFpF8FWktsJSx44wThBKT7JMUGR54XhNtaLbTW-93mX1E3xpjEw2gvdYlqoCyOPb-ZoH3hUS5V_q_L8hdnB3M5Vgb-bQGkYKKwwU2okAk4OXk1fZaMq-G9biMvFqOzrGMvQWH39DhGak2jQd4nsvxnxPAep2M6yb7wevIilyMf1kKPOGUTmGszBEWTNkXJQ8eICVqSHWjh4nYGqIxBjn8FU94ewVyyj4ANMk3PPRvoW9GP7QX8nVMP7TjnAB4OTMyv7jLC6y4cAfVWIqo6RQJm3FHAvbYOhBJmfBWqFsm65OXJFJ15mymcbkGgrO8YjMO3Css-onEU1DZmV1xxkevM-FDUruMaeJZ0uSUsYm89rwF0n_4vFdiQUNxNDU5FIr-0RTYbF4_am16tVQ4VRuXAtflgErCC4I3BKdYCxA6Z11POIc4uagL1pFPb3VeSPsxNkoun5gq2b1U77krEMn6d7hUrNxDCdUsBRaKE8iMQ5-sXGgGAB5kT5d-cPo" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 34px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwM687vzShqnY4fha9ajHPuu31KMY3N3bQF7w7KZrOyR4onz5REDYmgAVSMBddWw7WX7gcXiZgHR0mzw2d5XHeexIJLvdEfkd-JQgiEc9VdyfjW7jP1OBRPQGb1lgqCalRCUbtNxbtw_uN2b1gjEA7aGl4Y9GhfrUui3fxNlFSRUQsUlNbnfzA6pY4RqCEFWqgL0htb84blYJyuJ18Ii0y4pMQ104An0lha3NXlzOGnjc2BG8i0i57oWV-X7_nGnVYHCk7k1xRanLL5951UjcPuiSWpK7yAUVRumpIwHunCtm3kMz1I1qQUkvRxadF3BgdWhF5z1GELyNgUwtgIQJdYY_0SIc4ziTQRIsSt3oYVcLpyptfmYlwk9w6fiYOVTAPUTsBNspOolLB1_oRMfV3UMWtQ0qX7v-uuBQqRW_VrO9_q8TwocZnJQknt7h7F9OwY-nTxe_NyeDplAZxzdmJcnrNWzd3OC8InLLHIUzaSIEWnc6f4ev5EiQLoRMCKsHaZP6GgAVDdVJNS4JchFueuAhy_xGKG_wq6WnHiKWJqtABHk0dH6kJP3q9tlP---pHAvYcHhV_MgoI6R39dVfuX" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/04/GettyImages-1209375182.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwM687vzShqnY4fha9ajHPuu31KMY3N3bQF7w7KZrOyR4onz5REDYmgAVSMBddWw7WX7gcXiZgHR0mzw2d5XHeexIJLvdEfkd-JQgiEc9VdyfjW7jP1OBRPQGb1lgqCalRCUbtNxbtw_uN2b1gjEA7aGl4Y9GhfrUui3fxNlFSRUQsUlNbnfzA6pY4RqCEFWqgL0htb84blYJyuJ18Ii0y4pMQ104An0lha3NXlzOGnjc2BG8i0i57oWV-X7_nGnVYHCk7k1xRanLL5951UjcPuiSWpK7yAUVRumpIwHunCtm3kMz1I1qQUkvRxadF3BgdWhF5z1GELyNgUwtgIQJdYY_0SIc4ziTQRIsSt3oYVcLpyptfmYlwk9w6fiYOVTAMTGI4jazGxDGESfNGPb1Bl250IY1Zk6VW4RZVI4dQypgCQaB1dFqO_wtB_EIUk4HORp8U_nOJQPcw296v_p59AwTA3BmKb-q1AGZvmwfJbPDD68a_Imhw2kgNEc6vyMavCL6FW_o-yyYXn_fghJJ3VDVVfgUKdevFsOvCb2da39ECULdKPVY_udVcu-E0fknKyka9eDcSvWDQ1H4FV2cm7" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/04/GettyImages-1209375182.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwM687vzShqnY4fha9ajHPuu31KMY3N3bQF7w7KZrOyR4onz5REDYmgAVSMBddWw7WX7gcXiZgHR0mzw2d5XHeexIJLvdEfkd-JQgiEc9VdyfjW7jP1OBRPQGb1lgqCalRCUbtNxbtw_uN2b1gjEA7aGl4Y9GhfrUui3fxNlFSRUQsUlNbnfzA6pY4RqCEFWqgL0htb84blYJyuJ18Ii0y4pMQ104An0lha3NXlzOGnjc2BG8i0i57oWV-X7_nGnVYHCk7k1xRanLL5951UjcPuiSWpK7yAUVRumpIwHunCtm3kMz1I1qQUkvRxadF3BgdWhF5z1GELyNgUwtgIQJdYY_0SIc4ziTQRIsSt3oYVcLpyptfmYlwk9w6fiYOVTAM2dp_lW4KVQI2w_LgHz14a3Qd9F2LSsf_FktDzkuA2VQcS4VQ4hHZL18QyT2N-2Q5pW2bv-8HzDxrfSCIZ4oy5QfE_mdCXx_rE03Civ80GAEPYbY6RvDivFwmHY3NfA3KAhuXrgABPnxYHzR2RbuCf0m31XYMMSujPwEYyvvAO2yduqxoIq7uUK7QZqhwKGX2o_SaNcLhFhmeAvuRdNp0m" target="_blank" style="color:#000000;text-decoration:none">Post-lockdown: Wuhan Tianhe Airport resumes operations for the first time in 11 weeks</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> As of 8 April, the lockdown in Wuhan has been lifted.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnwM687vzShqnY4fha9ajHPuu31KMY3N3bQF7w7KZrOyR4onz5REDYmgAVSMBddWw7WX7gcXiZgHR0mzw2d5XHeexIJLvdEfkd-JQgiEc9VdyfjW7jP1OBRPQGb1lgqCalRCUbtNxbtw_uN2b1gjEA7aGl4Y9GhfrUui3fxNlFSRUQsUlNbnfzA6pY4RqCEFWqgL0htb84blYJyuJ18Ii0y4pMQ104An0lha3NXlzOGnjc2BG8i0i57oWV-X7_nGnVYHCk7k1xRanLL5951UjcPuiSWpK7yAUVRumpIwHunCtm3kMz1I1qQUkvRxadF3BgdWhF5z1GELyNgUwtgIQJdYY_0SIc4ziTQRIsSt3oYVcLpyptfmYlwk9w6fiYOVTANqx1ZsXjPZoSK0R32caJO7qXJjxI2I1Tmv5CtQsII5mMGbaj_ovD1r6ZiZniUkGp3Y1ntk0HgkG5PJdZVWtwQBT3oJ2eflZ3CR2SyBLLIMhkfiSA43LyUwdc6Ed8iwu0F-rC8eJ62SNp5t-eYsKqzKh38C7JPGhJ5MqSluQyrGEuiNt828xec7QYJBg7jeBGtQritaSl6YPvcUvLSnU07K" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- //Bottom --> <tr> <td align="center" valign="top" style="padding:0 30px 30px;" class="em_paddd99"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" class="em_black em_ptop" style="padding-top:33px; font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:700; "> News you can use</td> </tr> <tr> <td align="center" valign="top" style="padding-top:17px;"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnxDv5VGMP436SCp_mZdhrDoJ24EOaIciiZD7ez5NMmNnncryn2oPiu3UBQKXF0vPytkX8aDwKOyXmwgwuetzA85L7Uh1JTTmUwpLimC8SkMPa445T0sFNPOkysM8I7iFx2i_spT3fih3YCHQHdQ_K89_mGf8q1Orp6HtrX2pSGJPw4cQAC1UmTnNjR3Cn_dJKxU7AKXse766mnHSkarmg9BP9wEwYMs5UjSEArgYXSFCVpno5famS-EnQ8pupy7amgJHYV0lUYnGIat6_rwEGaCOFUdizepZE4R3PTc5YuKk2uBreJHsQCdN9xGHnO4N4O1CfQTHaEsuZb9aVamPIAUcHMwA-kLt2hmDCtpCChycxBa3ZkBHWLWoiEX4iU1p3BAfa7ztZE62KRM2qiQRCDfB_sRScB-iHsvlFf7JqQCs6KW1RTDfK9slnIBaVMeI6pKqXko6zo23aek7TozctnE3BPoJeQD9PF2UsV4-Y7awdeJ5ibA4Rw8S0A7kh5pm2vNR_By8coyqbVKxDkNjdaKBhKSR96AxQ9vv4gr0FjTsqBZYiPT_jk7Y3agKxfHT9P90aZTGB2NqjhEgyY4w0yrZmJFot6NDGxTrfQnNVZsjYjR0rrlq4Fyn1THo86QO1k%3D" target="_blank" style="text-decoration:underline; color:#000000;">Looking past coronavirus — TPG&#8217;s Brian Kelly on the future of travel</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKny-Lf-ZYXAQJkybwr0K0KfDGrcZE6OoYeAxuTqrq53s69xxaRi37T3_M0Tf6vOyTU9OebxydWx6Uu2TTXoE2Yf5YV-xzEbw_7PLi4z_w169HeVNJV3TPK8jU1qiuK5L5JRW4bmRfe12Leqn4Nri-8kOjq5rb9XuYrNdWzt02HvNDAq_mu9-NWVmHaMg9OlBbssVJDXwNYZJ1-qErKTdZrGkVXsp4bZwoD7AMImU8m5hyavFawWu4Z9PGNcrY2_3VROjuiy3i-h9vPhkFdrVXYMH4tYge9z8a_Wa128GpHXRjZ_axx15Kbiy3I3cweAD1AKaenH7RxZV-ugA9l9pYPQNCJxw45tG_xTbteyhowvH5e_UtNsAtI3XoO21TcGDheokYkPIh1tw9yJolCLcoY3IzA23UZTS-bk4T8Z3rHW7tb-GCnYyZiP9MBpVp22gKSY_QYK80FOvKmy9KEU_DwmYfN2Mh4YL-yYWSDMmUtBAYVObfUBYqPvPYgrw_AbxRd1_oG8-MVV1VZRIqMHQHBtUTGxgUx0RRJ1t4DVfT1DpDKJUYLB1NMPRr_lMhrdlsHUxZHF3voweSAaGuxp6v2Ka" target="_blank" style="text-decoration:underline; color:#000000;">TUI Group cancels all holidays until 14 May</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnxJtEWu1WoGUWO8Zq2dGJlgIXlln-u6jI_FKoUZcAIYN7bPBg86PExFTvbAd8pWrxBY47GFqvfcZmOUcfJIT65D0WuswKRTBmaWZ1TnSiMZ85z3IzxSYGkbbxRj1Cmi2-jpBer4G1ln0mtBfpoH8byc8vUIjPWdeOidACFUeXDA5PmGYi67npRNmDxUv1ToENOPMDP4HimRwdDvsc5eJqjmuvDTluShGanKKG3k6pmK3Qt7O9Mdfc464JR5vKB8Hmh_M_LYdvCjnS-j20l9TmChuRLPllGNJiGt9AxTuIoxaT2v3agMmZi-3Hp0g7ixbvOjunGahJTRuZcQBcIDf2sXMNr-6PwmijulW6JO7Y1VMwLIVdHLG_4jBLVFigk1mJpdB0bsPztTdZJClINFRZeKOW-RHRT6pW6tc4Nms_KJZyDFtMIpYN6-c5cgVqrwaJUHZHQ-dqE3-ZYL1Jae-E9KupcCN8mD-GsO5PH3o34whdlT1kb2xysD-ExH6tOvp9J5ek_Pbh_naMaQcXOmwaO6CVeT6KECbqMWt8azjf_fzYJv8r3SNhpp70IiIoGD9clIAJBcHJpmWcMHd7SZwKbe" target="_blank" style="text-decoration:underline; color:#000000;">Etihad will begin testing technology that could identify early stages of coronavirus</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnyOtN2ypN8aavZSXH54arwp9weELXR5zRaBAwbOfet9muFMyg789rDKJ9NW3btFxbfYcCex9iGtXRHaTGDqt_gdmUVMEh-YBkXF3rrPJmi6PrKbdNHgZ9SwPsw88Zw0R66EGeYh73m0SCNsWB_sSDU5_r9Nut4IhF6_D-BRPNjl6UKyFjF-Ij3ytuhHpF83CvJ6yDF4Q84tU21oNJSpxhiDGz3e6G3-a8qVmfnJrOew6fm2M8imcXwtv_8XeBMI2s8xc6CCmrtw_daS9Pr0zTWdfMly1aYc66ehdIu7Ep70ErupxkVerOBscHH_t3_LPKWq_DsEC9rRkGUQWDmueqjve_PleH_p2Ak8iLel-p8mwMnV116UjlPyzemfUgwTbNMi3c--f4VNNVBGBehjOkXNr3DCeCFZ-2x4SCYCMh3BGy2muzDZZ-bFFCBTskRWRRHzDD6Gan326E8hlH409YFsCFI_o38nOkzq9sOFIyfQ8Sx1NZn28SMVy0btAoYpCH43C9cd0MQft-WZx2pswguTdVYb28rURpqhWHxEmTnsCTRZ3-fX5A7l20Ue1XTEjdBhtDkz7bw4cQmTPoDv7KWMH9KM-rikPILykhI1JV0C2A%3D%3D" target="_blank" style="text-decoration:underline; color:#000000;">Fly TAP Portugal&#8217;s business class for cheap from Cape Town in 2021</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnyny0qSkNzzerpGBXotxkre9rlfzN8vVKr8XmeVCMOGJWVl5BsaiVjNjTh8aJo1Gei3RT4jfACAtdCHPu4rt5QE6qM2SA9X8uxIit3YUXK0IGW77Fr-3YVfBTyBC8BgvwhOg_axlYVk8Y7HmpJ6xbl1L1SuemE5lxIChcfiTuXz73QzgjnxBMhJoWWWNCuuxUFbFWa5cyRSpNznl0k0x-_z7qYrLDmnYv1P-T_4TI1j_IljhVzHAzt1Hl5O_DAMDGG9QUPRdXnFu6c7VszupcqXjwWpJMSBexicz495IjUV8Yl9x4O0xdknmEakwmZRZ7tHv2WksIW5SI_5UGc4ew_zRu83aA90QytNzQmKT-AyDz6DDRzrI0QzsoGRb5E-VyOQAXBIGQphuhCeOax2m_i3bW8yJcFFd0XK78RAKN3Sg10hIzNLjMBwBR3uIUnThtUB84erU-M6BA-gcupM9uk98hRzfQFJ5t-qZWeWqx4Xz3u_LfE6oFevhSC8wyR3PqM-fJ-l4j0CvSevA_hduyzA3DxyGHRP_JrHFuUspQftekFJo7gJxQxtNCyRuQZ6hAewghlgfIhb5fd2Gr-ZnXTH" target="_blank" style="text-decoration:underline; color:#000000;">Lufthansa grounds Germanwings subsidiary, retires aircraft in coronavirus restructuring</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- == //Body Section== --> <!-- == Footer Section== --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px; table-layout: fixed;" width="750"> <tbody> <tr> <td align="center" class="em_ptop em_pbottom30" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 10px; padding-bottom: 35px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2WCYL8qaoRzQ-agkXAQqAYWxZYSbngCVf8Cit7pXVLCGyyHARkXajRlpXaOL29TAQD3i-rKCQZLt3XtNCMmfftxM04QM30bOSf7OpSIL_JNVxCixzSshbFYpct40CK-vts4oD49mEVkoSNzczfWGWHrrUHQEHhwXANWCKD3H7LdGvlRfhQ5PKpk_nta_uutVuTSLHZ6qNcMgSl7EUc0C-Y6_pxPyJAVWGaqZ5RLjK-HK2ReFuJq5GifC4g2vPyMHXNKidJOAl_Ql5lyQ--FdxYajgtoraXwjGiBfoWL35N7q4xFr1jisovMFfqBHmDt6iayNk4I_LIZ4SNixp6Nyw0g5cFCsmdEkwSOMa_Oviz6Unz_VnnrwKY2dpAulXQiDj7qVmIJHmMqcxrCnbZMpIDAEpbFP6aObm9ANPySMEmcAAXOpffMfPCcH0Yp68RLSlcyxTSZ0-tp8Y5uN_ICkAwC7emJ0R7meGffarolefjtqQNOoCNNp8cUwe8cnqhNjFxTSSFN08NwkSsS33Gwqo8Q%3D"><img alt="fb" border="0" height="24" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/fb.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2fL_wnnk6wnxfrGY8wS-uZBiPb0Xzj8nVJdkyJa4tGIS1WHJ5Oa8aAqVu1IhL2ie5xvyfF_2Dpq5Q8m3eNFbl57o_cYn-tiVINcmTOjM-8kPIKElCC1SGRIpNTNp6e3eidbl8PYCCur3UEsvbwRdIvOH57n_Dskb2STmKzaVRfOkA44vlfPrHUmDVafOXLxkElTnHvdUchGCGHriEkH6WUkemMneIwk5TtzQUHn_hTV9r2JLdEq8WrFnYLYRj-Ym-i3wRIk6V094C-EajRBe6O3lB55bpTBotEwlbDgsETBjYswkFWYVBPZBUhZ3Ek5DWNy6DvLBNQm62JsA9HNYbXtvsleKs_vNrfA7U7jgmswXI4pJrL1TXKx-DGmlZ1xKSMc3LjTsy4e0uSPzAt92lISusnvJAYoLyoPtVYfxnhP3asxn66h_5fnO90teXjhSjc6nVYPALtDSEkBYicpj5xVv2GOvCZMD6Hqe8USw5i27cgyW06Lmzp6JesN89vsg-QPXFNRrFgk5ffLjyfVu91w%3D"><img alt="insta" border="0" height="24" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/ig.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2Wcnr1_HRMucPKKCoFk5fKIlJ5H5upCzX8KDEzVj1jYhFfezz4z4gqUUawnjRUv_vtI1DWoZASPWhrnAN2Pe6dMF0TV5NQiMISkywPaZw3DvA11fmT8i_qMHwlclZ7LhvYEHGbir-5_MDHxV1bOzoutEJp5hrtDiy-LzRXIgZQqgGMO0tYyHhrND7P5r0n34vZOImo-8HU3nq9qlT-yJ7pNYCvlm8IFgmGbOJatdCCipfAcKh_vhuNrGFW-kUAecIgFkRHB0odomP02oEpqepxZGtsb21LtkbgEH2sqN90qGIQDwbx42aAnfrKxPRgmAMmQ6AwfG5UgbRzQ4nA6DURDtjJEFKWHPuKEm8JOSrBcSWvUoPBTdGl9bNRMZ2WjWUiWFMJlxg9cVtpS8lQZV3IZc89qjKHgABWoFUYkiaeO-41SrwcqJ0pvbYyJcRbWQMskbDiN4zoI3DVLkvPn9iy5HvxlpF892J8Zx-CZw55rnAgW7VpaXNau9hLJ016LVvfGGRK8dumbI9Nx58Ypbd0TftuCP95tbCeeyoZg8QAvu"><img alt="yt" border="0" height="21" style="display: block; max-width: 28px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="28" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/yt.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2Wcnr1_HRMucPKKCoFk5fKIlJ5H5upCzX8KDEzVj1jYhFfezz4z4gqUUawnjRUv_vuit3In3Ur8O7_bAvwfz_fxL8DvLVddr3GooEwZbrvVKAqMhI2KjqdO6y-JNWSYlBgh0oa3or9J2w_BtjaoUcabTEwQCcNRW3V2bzIocq1VCCfGxN3mNKE4nIH8TrTu9A6QIR9sbeWzHUrbgByOoM1KJNvsnBM_aamObaSW16b87-B73_30D-FHzIlZNb12gh6tHTRENwVbFfFVBwo-gKJEobTfQfmCRLgUpqPleVlYhDx9usfVSLNlh5HuaDMCq9Gjkomzjxr2uuON6KXV3fktTAmzV3mEXKjE3bRdjn_GaQpF2sS-0g8r0PsgzupmoGtMsxWvCCc1qWPi_O5hZOylBNXkZAYX6g2lzK49A-qDWuhGe4i0pLlx5dnH7GuoDXJ4FcFI7ul6F4M8bECUVsxBMy_fK7Fep1u_RYp0vTaYrW9kyMNVGxhqtK6qt7I3jG0BUHQQgp0pnjUxcq-x3-W9wlgmiPBny2w2DmBVgbnbk"><img alt="tw" border="0" height="20" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/tw.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="mailto:info@thepointsguy.co.uk"><img alt="mail" border="0" height="16" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/em.jpg"></a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 25px 30px 23px; background-color: #edf4fa;" valign="top" bgcolor="#edf4fa"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" class="em_defaultlink" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; font-weight: 300;" valign="top">You are receiving this email because you opted in at <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #146aff; font-weight: 400;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=bQ0HSKCn1EkHMrCKuvcQiLFsv76J5BNz0ka0HZ1u8YuSOhaxAhEyAwdI-U3ntEwGqrmco0J3LR0-YBs0QH7h5FSfbqI9atm4fwEdDRAiLYoKr7nWXun_Qhc1uA7NH0Yn-7oDmZ5xuymVFtrGGQCJGxYyGFKYG3kuteZ7YN4aWRo9C4jWbCi3nikcT69JO4wPr6bKujPHI6BX4ioLuWXTSpZxEUWlSUM_gTA2eJjO6nhyCjEwFFh4vubnpAtiH3qI1ampbs2bQbb0dv39BJqiZX8-73wpd1jbRYBOsxp4HvnenxR-rgDLegjOCGCdiFXl_qLjIXZbFZGkFBoiSy8aYiOLch4I9GM7eMhMXu6J9Ttarv0mKgGAqdXJNVer1I3liwLwHn7OSI2p6VAkleoRGO2GB-oZfGjLQv671Jj5wf1sCcTbmccA8xTVrKwp8Pzx4RDHE1JtFVuPAyg4VYWYbfEto4LEIWrUUtws3oFVFK-x1Q5l1n0_hDq16feBlChiHR6foaVrB8cyncaGR7_MfevXQUPKP26p1B_wKrgOcYE%3D">thepointsguy.co.uk</a>. <br> Where to find us: <br> The Points Guy UK <br> The Cooperage <br> 5 Copper Row <br> London, SE1 2LH United Kingdom <br> <br> Changed your mind? You can <a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000; white-space: nowrap; font-weight: 300; text-decoration: underline;" target="_blank" href="https://links.thepointsguy.co.uk/e/eh?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=1_mIGp1DeZQ7Lt8xZE4h2ef7VP5p_MYgwdoL76JoKnx3R11hQll7ikQ4qhK3aKE9Ikc2oUD6h9xaWjVrHHuTMZ2IKOqRI91RY8mynlsifWH5OkrVYTYBiygUiOJINok-PmE9x9xKEZ__eJQ76RP8-JxocfhCQf1mPTIjiUoiTQHFNQbhKfConJ_QhDrdP74-IoWex7bVEODIdD25VGm3hzD3C9F4GLywLYpghkB8Jgr8OfcbgaVB-yOe7B61XZ9eYm_9vIa2k4pFGNu-6xtz2_kFIZ4-CnEo1PepnQyfp2zDFYtJA4Priyy0F7WFdT3m2ZAXbO1nkadCW_ib7NVrtAmfbVo3ZV7Gk-Cg9YGAiMeILM0MkNjRzzR1w58FO38TKbA3T3D0UuqFDQEYCMZ8eFgWQYcbgCwJK60A-Gr9Dqo8zLzUu4o7dqngQ1uQoAB1YZWbWXKy1Tlc8c9H1ctSeGZkrUWwm_UYEz0NUvtbWI5_MZnNut3mFBfvVKvfWd48z4cWNmVb2cDxJAQoKF2g6MQli1lrSexOkTzwY7WegWMqBp2WDdlFLmxacjzD1WjoNGPYGu0bp7L3BtqqcVCJDc3TDNesniNJFxJ55396LI4%3D"> </a> at any time. </td> </tr> <tr> <td align="center" class="em_black em_ptop" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 35px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; font-weight: 300;" valign="bottom"><span style="border-collapse: collapse; mso-line-height-rule: exactly; font-weight: 400;">Advertiser Disclosure:</span> <br> <br> The credit card offers that appear on the website are from credit card companies from which thepointsguy.co.uk receives compensation. This compensation may impact how and where products appear on this site (including, for example, the order in which they appear). This site does not include all credit card companies or all available credit card offers. Please view our <a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=1d56e426b7ac4f83a02f7afd33c9f702&_e=bQ0HSKCn1EkHMrCKuvcQiLFsv76J5BNz0ka0HZ1u8YuamxeonPUlueI8ax8iamIhT3uHFgMPnCvR2TrY0dVbW3UQJ2GA2uKQvJuIXd8XDMSzBagIXaenUMbavUfz8uZd7BPwnSGcY62-sNafjV04nX8xfB19c5JcmXX1K22lBNeepYNfzeXTKT5Uyt7zMyFQG-auEkCfqkBw5HcITMVN4jaSuPczdE7xHCl3-siWinucqj5c4NHPMsjalEQVphCJ6QLpoLwQ07fddd8twUnPh3j7VwIGSVPNkJ2yujajDfVspPd-HkywOwU5gitA1wxpj7sg2SI4f7icvdOCTToDl4Se0pXgtrQSSJ6UcfXzRpwi1TxpqTA5ACt1lKhHmZ4plecxDs-rEkKbhtV6eNkt1u4BZBpEIK5ahhQpcI39gxzecplmxtT2_i-MlwTi_LUMmJu0ZoWpQ07QYr_GZndMoEb7zDLW3_ZZo3pj9xL4sC-pyVk8W-VJ_I3LBLm8ACqDNu1a-RjCs3dtVvHg6jXFE2GiDwrcn-Bsi9Xqst8fQ0c%3D">advertising policy page</a> for more information. <br> <br> <span style="border-collapse: collapse; mso-line-height-rule: exactly; font-weight: 400;">Editorial Note: </span>Opinions expressed here are the author’s alone, not those of any bank, credit card issuer, airlines or hotel chain, and have not been reviewed, approved or otherwise endorsed by any of these entities. <br> <br> THE POINTS GUY UK © ALL RIGHTS RESERVED 2020 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; min-width: 750px; background-color: #ffffff;" bgcolor="#ffffff"><img alt="" height="1" width="750" style="max-height: 1px; min-height: 1px; display: block; width: 750px; min-width: 750px; border: 0 !important; outline: none !important;" border="0" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/line.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Footer Section== -->
<img src="https://u13002195.ct.sendgrid.net/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYBMnY0XACPCoz2vQU20ZDIyzLR9l6apR4rdaUeM0F07oSC9E769oOtVTtKnCdsHxEtCA1-2F7SCoyG8jW-2F7cProElMw-2FfzAovAKCfDi1mZnSC3BFjixmcozK3fHfCVnxH3FYDRMspfnERFzup0pmshLpni2Tzr7G5sbzD0foYxK2sZUzEA70isIem32aK5yPjWDeRgg44Ph4Yfchdn59QuTqNxkEttrubkJvHArGx2rjSyZwdJaJA-2FGlDJq5AhxKz-2FKztgBWf7HU-2B1ZZVQkTCtTaFfe8aIs-2Fz7mAr5RNMstvDvT7gQGIq3hq1vBWOE-2FQXzEgfwCqNljRhxQF-2BUnmD7sPv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body> </html>
