<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Dear Slovenia fan, make your own plan for the new year!</title><style type="text/css">table{border-collapse:collapse;table-layout:fixed}a img,img{border:0;outline:0;height:auto;text-decoration:none}h1,h2,h3,h4,h5,h6{display:block!important;margin:0!important;padding:0!important;line-height:125%;font-weight:700;text-align:left;font-style:normal}h1{font-size:40px}h2{font-size:26px}h3{font-size:18px}h4{font-size:16px}p{margin:1em 0}body,html{height:100%;width:100%}#emlTbl,#emlWrp,body{height:100%!important;margin:0;padding:0;width:100%!important}table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.maUserContent{color:#5d5d5d;line-height:150%}#regionFooter .maUserContent,#regionPreview .maUserContent{line-height:125%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic;height:auto!important}a{word-wrap:break-word;-ms-word-break:break-all}.maImageGroupLeft table,.maImageGroupRight table{table-layout:auto}.imgGroupImgContainer img{max-width:inherit!important}.maUserContent sub,.maUserContent sup{line-height:0}* div * center .widthSixHundred{width:100%;max-width:600px}.ExternalClass center .widthSixHundred{width:100%;max-width:600px}body{margin:0!important}div[style*="margin: 16px 0"]{margin:0!important;font-size:100%!important}#MessageViewBody,#MessageWebViewDiv{width:100%!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a{text-decoration:none}@media only screen and (min-width:480px){.gmailfix{display:none;display:none!important}}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}#regionPreview{display:block!important}h1{font-size:24px!important;line-height:125%!important}h2{font-size:20px!important;line-height:125%!important}h3{font-size:18px!important;line-height:125%!important}h4{font-size:16px!important;line-height:125%!important}#emlWrp{padding:10px!important}#emlCanvas{width:100%!important;max-width:600px!important}.widthSixHundred{width:100%!important}.maAdaptWidth{width:100%!important}.rowContentContainer{display:block!important;max-width:600px!important;width:100%!important;min-width:0!important}.maImageCaptionColumn .maImageGroupLeft .maTextAlignLeft,.maImageCaptionColumn .maImageGroupRight .maTextAlignRight,.maImageCardColumn .maImageGroupLeft .maTextAlignLeft,.maImageCardColumn .maImageGroupRight .maTextAlignRight{padding-top:9px!important}.maBoxedTextColumn .maTextAlignLeft,.maBoxedTextColumn .maTextAlignRight,.maFooterColumn .maTextAlignLeft,.maFooterColumn .maTextAlignRight,.maMultiTextColumn .maTextAlignLeft,.maMultiTextColumn .maTextAlignRight{padding-left:18px!important;padding-right:18px!important}.maBoxedTextColumn .maTextAlignRight{padding-left:18px!important;padding-right:18px!important}#regionFooter .maUserContent,#regionPreview .maUserContent{line-height:115%}.maImageColumn img{max-width:100%!important}.maImageGroupColumn .maImageAlignRight .imgGroupImgContainer{padding-left:9px!important;padding-top:9px!important}.maImageGroupColumn .maImageAlignLeft .imgGroupImgContainer{padding-right:9px!important;padding-bottom:9px!important}u+.body .gmail{min-width:100vw}div>u+.body .gmail{min-width:initial!important}.gmailfix{display:none;display:none!important}}</style><!--[if gte mso 9]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
 <![endif]--><style type="text/css" id="builderInlineStyles">td[class~=maUserContent]{font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px}td[class~=maUserContent] h5{color:#7c7b7b}td[class~=maUserContent] h4{color:#7c7b7b}td[class~=maUserContent] h3{color:#717171;font-size:13px;line-height:130%}td[class~=maUserContent] h2{color:#85a12e;font-weight:700;font-size:18px;font-family:'times new roman',times,baskerville,georgia,serif;line-height:110%}td[class~=maUserContent] h1{color:#85a12e;line-height:110%;font-weight:700;font-size:27px;font-family:'times new roman',times,baskerville,georgia,serif}#regionBody a{text-decoration:underline;color:#78a02e}#regionBody td[class~=maUserContent]{color:#000}#regionFooter a{text-decoration:underline;color:#78a02e}#regionFooter td[class~=maUserContent]{color:#000;line-height:150%;font-size:14px}a{text-decoration:none}</style></head><body id="body" class="body">
  <div class="gmail" style="">
   <center class="inbox">
    <table id="emlTbl" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0;height:100%!important;width:100%!important;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px;background-color:#fff" bgcolor="#ffffff"><tbody><tr><td id="emlWrp" valign="top" align="center" style="margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important">
        <table id="emlCanvas" border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr style=""><td valign="top" align="center" class="regionContainer">
            <table border="0" cellspacing="0" cellpadding="0" class="regionTable widthSixHundred" width="600" lang="x-gmail-width" style="width:600px;background-color:#fff"><tbody><tr><td valign="top" class="regionWrapper regionPreviewWrapper" id="regionPreview">
                <table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maCodeColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" class="maUserContent" style="font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; padding: 9px 18px;">
                                <style type="text/css">@media only screen and (max-width:480px){#templateColumns{width:100%!important}.templateColumnContainer{display:block!important;width:100%!important}.emailImage{height:auto!important;max-width:600px!important;width:80%!important;display:block!important;margin-left:auto!important;margin-right:auto!important}.rightColumnContent{float:left!important;margin-top:10px!important;width:100%!important}}</style><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns"><tbody><tr><td align="center" valign="top" width="50%" class="templateColumnContainer">            
                                    <table border="0" cellpadding="" cellspacing="0" width="100%"><tbody><tr><td valign="top" class="leftColumnContent">                         
                                        <img src="http://17669.1.hosted.cdnma.com/17669/images/Logo/sto-logo_Green.png" width="115" style="max-width:280px"></td>                </tr></tbody></table></td>        
                                   <td align="center" valign="top" width="50%" class="templateColumnContainer">            
                                    <table border="0" cellpadding="" cellspacing="" width="100%"><tbody><tr><td valign="top" class="rightColumnContent" align="right" style="float:right">                        
                                        <img src="http://17669.1.hosted.cdnma.com/17669/images/Logo/stroies_myway_logo.png" width="210" style="max-width:210px" class="emailImage"></td>                </tr></tbody></table></td>    </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table></td>
              </tr></tbody></table></td>
          </tr><tr style=""><td valign="top" align="center" class="regionContainer">
            <table border="0" cellspacing="0" cellpadding="0" class="regionTable widthSixHundred" width="600" lang="x-gmail-width" style="width:600px;background-color:transparent"><tbody><tr><td valign="top" class="regionWrapper regionHeaderWrapper" id="regionHeader">
                <table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNeSdxDavlpuGaUOtpsSoG-2Fx-2FRShVnQ8Jwa40miy4gKbqNSL4t8C2L8Vf-2FWtvUSKqDTrHBc7-2BMH9zoddto3PFGjag7l60tQR2uNKsfrN-2B5pFukQe70D-2FyTFAg5FAJG6WQ7s5OsfwOsX1XakreFPHuaxr-2FgLxCAhosflO0Me3BL2f-2BxaFl7guWk0Nmv-2F8Ru-2By-2BFA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qhRVWLd4Q76Feyu6C7w91vwegtorjKGkDDGJ4Bf7eFOS0dpzQ3zYvJuEGghknt4MQADE14rKQx5jH-2BNG2D5zVX3iheQC-2FOAvalGOv0C9M4eQLIEFyv5bTLNNWvt-2F3gKPxBsej9l0UCofHarzkqop0Yw-3D" style="text-decoration: none;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/cover%20photo_stories_dec_.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:564px;max-width:100%" align="left" alt="My way of feeling love" width="564" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <div style="text-align:right"><span style="font-size:13px"><i><i><i><i>Celebrate the New Year under thousand lights of Ljubljana.<i><i></i></i></i></i></i></i></span>

                                        </div>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h1 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 27px; font-weight: bold; line-height: 110%;">MY WAY OF MAKING NEW YEAR'S RESOLUTIONS
</h1>

                                        <div>  
                                         <p>Knock, knock! A new year is knocking at the door! Have you made a list of things you would like to do in the coming year? Perhaps you will get inspired on New Year's Eve by enjoying a meal prepared by top Slovenian chefs or among the colourful crowd of people on the streets and squares of Slovenian towns and cities. Maybe you just want some peace ands quiet for yourself somewhere outdoors. Or get excited for the Summer Olympics! Whatever you decide, make sure visiting Slovenia is on your list. HAPPY NEW YEAR 2020!  </p>
                                        </div>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table></td>
              </tr></tbody></table></td>
          </tr><tr style=""><td valign="top" align="center" class="regionContainer">
            <table border="0" cellspacing="0" cellpadding="0" class="regionTable widthSixHundred" width="600" lang="x-gmail-width" style="width:600px;background-color:#f7f7f7;border-top-width:2px;border-bottom-width:2px;border-top-style:solid;border-bottom-style:solid;border-top-color:#85a12e;border-bottom-color:#85a12e"><tbody><tr><td valign="top" class="regionWrapper regionBodyWrapper" id="regionBody">
                <table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer" style="min-width:200px" width="200" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG6DhyQ5wBrEii8-2BKEW6s-2BMeyTkduoxByPQGAhOfY9PjWvCppB4GcTCW1KfhI3JVXMvwC-2FwchMH8v7hw2HyYUzgLNDFH9j3FbvE0s0VNMoR-2F0CXqF3AJaTNUYyDW05u3d-2FPX8BM1wFMzOdVavqHif6Uw6-2B-2BA5pC1-2FxpnpakT4yPVG3QSJlE9QYlcvzDfM2elTvXMdg0MvHZeZI-2BPqTPlE5jyiPZBkPj8CWQAaJl36JJ6MdqmUqpNGwDdc1MN3HvW7KHKYmkZfDvjuCamQZDmAOYHdbZWHx5Lgb1D8G0dBWxf6rO0y2AEUj3L-2BIVZHpODZ9LSZClTcVkBowDyHL32o4JuVzcd6SytOy0hFqyIMMVYSQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qjrabG74GdFhrlRXJ95hbauq-2BSneXl3FNqT5N3juBGnbJGauFV0-2BYahVXpGZ7OZvAg3QAvyus-2B6PeHsAPNC9o2DBUZY86seK3IHIwtdCQmVAW96ft0YTgOoUHAo8ayUDZvADchI9RgjlrMvJOBvn-2BDc-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/Postojnska_jama_5_do%C5%BEivetje_logo.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:164px;max-width:100%" align="left" alt="MY WAY OF ENJOYING CULTURE" width="164" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h2 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 18px; font-weight: bold; line-height: 110%;"><font color="#85a12e"><span style="font-size:18px">EXPLORE THE UNDERGROUND WORLD</span></font></h2>

                                        <p>In addition to visiting the festive Postojna Cave and unique living nativity scenes, you can get away from the crowds by turning into an explorer of a unique and unforgettable cave environment.</p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;background-color:transparent;padding-top:6px;padding-bottom:6px" class="maButtonColumn" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;table-layout:auto" align="center" width="100%"><tbody><tr><td valign="middle" align="center" class="maUserContent" style="border-color: #74a03a; border-radius: 3px; border-style: none; border-width: 0; color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 100%; padding: 8px 14px; text-decoration: none; word-wrap: break-word;" bgcolor="#74a03a"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG6DhyQ5wBrEii8-2BKEW6s-2BMeyTkduoxByPQGAhOfY9PjWvCppB4GcTCW1KfhI3JVXMvwC-2FwchMH8v7hw2HyYUzgLNDFH9j3FbvE0s0VNMoR-2F0CXqF3AJaTNUYyDW05u3d-2FPX8BM1wFMzOdVavqHif6Uw6-2B-2BA5pC1-2FxpnpakT4yPVG3QSJlE9QYlcvzDfM2elTvXMdg0MvHZeZI-2BPqTPlE5jyiPZBkPj8CWQAaJl36JJ6MdqmUqpNGwDdc1MN3HvW7KHsjYWz8PZLPBjAVRafqpTkrD-2FggaBE-2BZ-2Bt-2B26AKzSReG-2Fp68tv5JD3YMJfJak9iE5MGoJxhEPTP3rTEKbdR5EKiA5Z3oB1e1Y-2FGMUxjPyljA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qmPLe8HQPQHlMu92tdBhHW31mztgFK42bFJke8op6mYN2VoM-2Bfpvn6beI6idarCujNKjXkyNfR-2FrJXnL2IIg3sokGHD6e4nq7CklyBPxFY13gIXICekrJUc-2Bvi0Ts4BoxmNQS5Ha-2BC4Qv5VwToVLI8k-3D" style="color: #fff; font-size: 14px; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word;" target="_blank">Let the adventure begin</a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                   <td valign="top" class="rowContentContainer" style="min-width:200px" width="200" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG5fjKad5Hpl8jowyhoi13BAr-2FawtVAovg2Lhq9LaLwOelVY28eDZt-2BVmbPFPsuvME4OZr78mXQ7rRiVQZoETHlfvLn0OsVZcrguy4KxveZ7PcZOrkYTWEulpccfRdJpRyYZBtPLdszdFboDLCGnPlfsWD55udjzVOLAoClPK6oJKTIQwckHGMJSVGGdNJWGUjfKuMkwmBhE3u2hkZhhBFl-2FaJkS6amt9CCHMYLY-2BiOa307uFaufL1K6iVybBISG2MMWoZgXxuw9F06bHFVmaPRCPhJ1KA5eLClNJ9AtcbXC6AVfFa5CzRcCoMoncWl4NUU-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qpVRAeUhecQlfrYgH0RGZWM0-2BLJgGzV6jHBeJYAsK5COAR1lD4RpkTU-2BeHPLCB-2FpvuGUl70NyMuXqFcKaVXiUfs4FO76ScH8WsKvU6or75WkZktaDo33hn9EP7HUgzeyAb8a7E7H43tQIg87aWwLxEI-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/silvestrovanje_koper_NL.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:164px;max-width:100%" align="left" alt="MY WAY OF EXPLORING" width="164" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h2 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 18px; font-weight: bold; line-height: 110%;"><b><span style="color:#85a12e"><span style="font-size:18px">JOIN US FOR THE NEW YEAR’S COUNTDOWN</span></span></b>
</h2>

                                        <p>Join in the cheerful atmosphere that fills the streets and squares of Slovenian towns and cities on New Year's Eve. Welcome in the New Year in good company and fly on the wings of music towards new challenges.</p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;background-color:transparent;padding-top:6px;padding-bottom:6px" class="maButtonColumn" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;table-layout:auto" align="center" width="100%"><tbody><tr><td valign="middle" align="center" class="maUserContent" style="border-color: #74a03a; border-radius: 3px; border-style: none; border-width: 0; color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 100%; padding: 8px 14px; text-decoration: none; word-wrap: break-word;" bgcolor="#74a03a"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG5fjKad5Hpl8jowyhoi13BAr-2FawtVAovg2Lhq9LaLwOelVY28eDZt-2BVmbPFPsuvME4OZr78mXQ7rRiVQZoETHlfvLn0OsVZcrguy4KxveZ7PcZOrkYTWEulpccfRdJpRyYZBtPLdszdFboDLCGnPlfsWD55udjzVOLAoClPK6oJKTIQwckHGMJSVGGdNJWGUjfKuMkwmBhE3u2hkZhhBFl-2FaJkS6amt9CCHMYLY-2BiOa37X1K-2BUHMIplc8IIb2A3sLRO6Rb5k1araix2bqvN-2BAsi-2BN-2BUF76FWfcOyb1tHQUsNAjFWIfhUHq6SKOho46eJOw-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qg6MrJ20MCbl-2F4mhIbr92URLMpinwbVvjYzDmeWADlv7wlI-2BGWKr-2Fi0fAwXRP7hJ2K-2BvCNysgjTCzo5TcXKPrtr70Y9ZRWUljKNtAu-2FcHgFnU-2FQjBuyAvqlY2NqaTdhe6KEP6-2FlAjlNGu-2BRfza6ImZs-3D" style="color: #fff; font-size: 14px; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word;" target="_blank">Let's celebrate together!</a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                   <td valign="top" class="rowContentContainer" style="min-width:200px" width="200" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG7676p44eo7k86M3i3WXB4muFzPUUO-2F7FBmPIgf658is-2FcoVdcCPr6fT-2FMFXeB3HQ1w542ik5sdAXNCkDMqXqjVrn1Yt0f0l0mzb2we0fXU3Ri4xjADQCYrCK4xEFZ8gFyQpFZkhRzFIIHTu4JdSprwlCgL652vyqV77MNmoz69c3CcfimBcH4faldRkGE5-2B3aozRvbIHJZ6JMwS-2FmnSbovSyE-2FOz6U18mXxIaKppuvHQqw57lLxa51I26bXb1ziQB-2FJdkyoZ55JcmAIkSmYwdVTDEtbm3AHEzrgKsN0XJdJU78zR-2FfnHCHgm4bxZCS9j6hBA97jXbY-2Bz8eSNrFsm2u_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qjQQIvfO-2FbqsZrYZ6EDcF51v7os9UtNPUDbXayQh2nbsa3rJdoHx1otYmeaUBT6GsZ3QJajtslKgyu6hdqcSdDKCgNxteD6EXID-2FkvBtGly-2F4DkUgsMChEgnfsmFJklWitB-2FW3tB-2F3YlBiujulfjnD0-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/vila_planinka_NL.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:164px;max-width:100%" align="left" alt="MY WAY OF GETTING IN SHAPE" width="164" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h2 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 18px; font-weight: bold; line-height: 110%;"><b><span style="color:#85a12e"><span style="font-size:18px">YOUR RELAXING ESCAPE TO THE NATURE</span></span></b>
</h2>

                                        <p>Are you fed up with everything and looking for a little peace and quiet? Escape into the comfort of a tranquil oasis in nature and make time for yourself and your loved ones in pleasant outdoor accommodation.</p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;background-color:transparent;padding-top:6px;padding-bottom:6px" class="maButtonColumn" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;table-layout:auto" align="center" width="100%"><tbody><tr><td valign="middle" align="center" class="maUserContent" style="border-color: #74a03a; border-radius: 3px; border-style: none; border-width: 0; color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 100%; padding: 8px 14px; text-decoration: none; word-wrap: break-word;" bgcolor="#74a03a"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG7676p44eo7k86M3i3WXB4muFzPUUO-2F7FBmPIgf658is-2FcoVdcCPr6fT-2FMFXeB3HQ1w542ik5sdAXNCkDMqXqjVrn1Yt0f0l0mzb2we0fXU3Ri4xjADQCYrCK4xEFZ8gFyQpFZkhRzFIIHTu4JdSprwlCgL652vyqV77MNmoz69c3CcfimBcH4faldRkGE5-2B3aozRvbIHJZ6JMwS-2FmnSbovSyE-2FOz6U18mXxIaKppuvHQqw57lLxa51I26bXb1ziQAhc-2B0C16KIuBrjZ1505G0Bl-2FYp3lLDu5IJ8iIS1EuCdt6czKUUPEMUozdhGep9Qkb104K9RnhF4pnhIPsp7Px9_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qlrQwvMp4rjqiQJ-2Fb7iAjbOP3twrM9Rx9VND-2BaUAkzvVsodNZObga7ZTx9c0INVAi6bW8L-2FVdD-2F2bDMVIHKtuRfNxieIb4wDpACRtm6OWny-2FC45gWcaZMHkbPabl5bZSqBXbMYv50ZY9Q6Nr-2BznONB4-3D" style="color: #fff; font-size: 14px; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word;" target="_blank">Enjoy the silence</a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;padding-top:9px;padding-bottom:9px;background-color:transparent" class="maDividerColumn">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top-color:#74a03a;border-top-style:solid;border-top-width:1px"><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; padding: 0;"><span></span>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer" style="min-width:200px" width="200" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG4-2FpqftI5IS5g252Ep8K0G4DFYKiFgTmOm3-2BdXnimrEPI3zewc35phyePHSF5DLiTqOK4LEQN-2FeTdKfbCSGghC5KJZrawLSn4RAjh9igWjuhapeqynNp0Y5scHaJe1P2JyjjWKSR1EhaJsygxTHOgzyu26X00hGZmUTQ40heR4Oujoi5AFvV7o23S-2FxX0Z-2Ffg4ERgAJxELoILDuRlYmKAg4N3l5jhY0N3cdzm6zLmhS1pLdy6LKLiDCG5uakQAiaRqmPJRUh7G79srv0SSJs5KBeq07w-2B21UWnyK0-2BY9QireSC0wdd-2FPPVEZ9hLBIbDXVHIVQvNCugrQhSUqxFmaA-2FSr1mq4Ijfclo5mxULFwaMSw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24quUONN7FTPBtHPQOF4NlCtIJ-2FZsaIJG5aozrXNaCwyNMy6fvMA-2F-2F4otSScpmm4EY9h1eFef0H0OMwQfwtt-2BemvZwG-2FYhc3qnFRcU-2FWzATZGiWTlhfm8ZvJm8R7roHtzzmIzsHhQlaeFPGhWNMDUDMtA-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/zimske%20prireditve_Planica.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:164px;max-width:100%" align="left" width="164" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h2 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 18px; font-weight: bold; line-height: 110%;"><font color="#85a12e"><span style="font-size:18px">DO YOU FEEL OLYMPIC ALREADY?</span></font>
</h2>

                                        <p>Practice your cheering skills before the Summer Olympics at sporting events in Slovenia and awaken the Olympic spirit in you with activities at the venues of the biggest competitions.</p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;background-color:transparent;padding-top:6px;padding-bottom:6px" class="maButtonColumn" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;table-layout:auto" align="center" width="100%"><tbody><tr><td valign="middle" align="center" class="maUserContent" style="border-color: #74a03a; border-radius: 3px; border-style: none; border-width: 0; color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 100%; padding: 8px 14px; text-decoration: none; word-wrap: break-word;" bgcolor="#74a03a"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG4-2FpqftI5IS5g252Ep8K0G4DFYKiFgTmOm3-2BdXnimrEPI3zewc35phyePHSF5DLiTqOK4LEQN-2FeTdKfbCSGghC5KJZrawLSn4RAjh9igWjuhapeqynNp0Y5scHaJe1P2JyjjWKSR1EhaJsygxTHOgzyu26X00hGZmUTQ40heR4Oujoi5AFvV7o23S-2FxX0Z-2Ffg4ERgAJxELoILDuRlYmKAg4N3l5jhY0N3cdzm6zLmhS1pLdy6LKLiDCG5uakQAiaRqwRje2G-2FqZs86bl-2B9HSp58LRM29Jp89OoW886GU-2FLH4uzPXUDkaVFXlc3JvayJwQo4X8KsE8utR3k3psINfEhAeWVljdHiX4NOTmDomrJ2Iw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qhZGFWsfNVrn76-2BSU98IFB5v2JzIOh0Lfd0rEkWcqgmieVPWRSP9M3ZwsNWzTvxyatFMWlECexUbBFItJfNJQ0NNzySrxpUBEiem6g3uuJb7G9LS5cmqeY2AGH3ZpyeI9sI-2FMm6x4oD4BeuOxUOCQ7g-3D" style="color: #fff; font-size: 14px; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word;" target="_blank">Come cheer with us!</a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                   <td valign="top" class="rowContentContainer" style="min-width:200px" width="200" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG7RlG3GT4ZIvOb50bZdhWNq9EDwtbiKyTQp3Y7isCRQZ77hTrdQiG27NjMFxC2a5Lc2fU7MtsZY9LSjYBtd2jGl0asniKB-2Fb5lLcTQl2pM2LGoDoMxTWq8svi6FY6gpn7zHfkASdN3z58joTG-2BMOYIV4XNWRsLow9tO8lrOhxtNjdJqMs6ANrpcXVfGCSAxkGZoXBzFQ8W-2Bj5eqHyJCS5ikLfJv-2BLoH2IUwPu46xXAJ5fVZ-2Fe-2F7e-2BQZKLL928JosD-2BCrQbOqr2Cr8MJ89qqfAFV7l0VXlk5vj5-2BPNfojWmj1nmbRyLwaWGCDsvHhx2EjEwxyaJ0Gfoiw8PiR-2FGEotUG_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qruwYyoUPi2UjPRRZXVfNYqFDNkj0kNPHJBpD68fzWLhYyXRTzYOSQRT5DEco5i5JYvyBBWPGxGYgCpL0SeXk-2BaPSmmgt23XaB1yAxwkS4-2FcUOJvY2sJxNByuH8EcgUOVUh5LcZ9PZiliTDNY6osimk-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/silvestrovo%20pri%20top%20chefih_NL.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:164px;max-width:100%" align="left" width="164" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h2 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 18px; font-weight: bold; line-height: 110%;"><font color="#85a12e"><span style="font-size:18px">ENTER THE NEW YEAR IN A GOURMET STYLE</span></font>
</h2>

                                        <p>Prepare a special New Year's Eve surprise for your loved ones. Book a table with top Slovenian chefs, who will prepare delicious New Year's Eve menus for the longest night of the year. </p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;background-color:transparent;padding-top:6px;padding-bottom:6px" class="maButtonColumn" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;table-layout:auto" align="center" width="100%"><tbody><tr><td valign="middle" align="center" class="maUserContent" style="border-color: #74a03a; border-radius: 3px; border-style: none; border-width: 0; color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 100%; padding: 8px 14px; text-decoration: none; word-wrap: break-word;" bgcolor="#74a03a"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG7RlG3GT4ZIvOb50bZdhWNq9EDwtbiKyTQp3Y7isCRQZ77hTrdQiG27NjMFxC2a5Lc2fU7MtsZY9LSjYBtd2jGl0asniKB-2Fb5lLcTQl2pM2LGoDoMxTWq8svi6FY6gpn7zHfkASdN3z58joTG-2BMOYIV4XNWRsLow9tO8lrOhxtNjdJqMs6ANrpcXVfGCSAxkGZoXBzFQ8W-2Bj5eqHyJCS5ikLfJv-2BLoH2IUwPu46xXAJ5U7Sbp4WDQ3NLPSM9WcEBE7fnIKAGxhmWm1kd-2Bo27dHC-2BmLZWwo6l7wF7U647sG3vp0ZgciwtWduWAlExLuCnkGIN5Lafj7TeZH2hMdGNBIS_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qonJkaDlS-2F8334cIcInChRVfGm2qKeys-2B7IeOoo4uQmlvn1mddLiYCayonMLKCgLlwIjmBCdwI0BIkXEkr2phQjDPraaAIXMFV2VeHtymH2OUlT0n-2BY4GFwu51mKYVvJOynht-2F9GK68Lrkqdcdnqyk8-3D" style="color: #fff; font-size: 14px; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word;" target="_blank">A gourmet New Year!</a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                   <td valign="top" class="rowContentContainer" style="min-width:200px" width="200" align="left">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG6h4jd0T4lvCy790duNHSauh1HS1pSi2b-2BI11EhPLx1jVZNjBn3MllK9UHHbBltYIHtrWOAJRcybLtGmhex3rPULUsa4NJK7U0t06OGN7irKqpG7aPAGPjlhwIzqA3TJjTu3vXtNPpE5X0tp9BLwuGfsTgZ3ogrgPYv9USmjjGmJRjCRscG2etofNXr7hC1f7yx7BbyIg-2B6TfyFEyxTml9qx1oqiAEmMP8eqj7LkJ1IKLvzqw2f22qE6eaP4eqj4GJ0nPB-2FMznqs7Q7IDibqCN4l6MOHVILjaFwJbZ0ZCHDObQwcP0SioF0KZXCg5Bl3GWh6tfAWhxsPElXYGrJysSO_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24quzlIMO6bYpZo4o-2BkDc5vnNzsGFpwy35Op-2Big26brdzbENmH5lx2dAWwmXZuMRPqXDAQTiAozBv6lxP6sxlBXAbZLNSczvxtoaSPnR6ZIye6T81W-2FuEk7REawhBt6tmOab-2B2qUyfHr7OyKbI2liw96Y-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/Ana%20Desetnica_LJ.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:164px;max-width:100%" align="left" width="164" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; padding: 0; text-align: left;">
                                        <h2 style="color: rgb(133, 161, 46); font-family: 'times new roman',times,baskerville,georgia,serif; font-size: 18px; font-weight: bold; line-height: 110%;"><font color="#85a12e"><span style="font-size:18px">WHY VISIT SLOVENIA IN 2020?</span></font>
</h2>

                                        <p>For many reasons. You can choose among a variety of events and festivals to find those that are most to your liking. Or you may be tempted by experiences that you can get only in Slovenia.</p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;background-color:transparent;padding-top:6px;padding-bottom:6px" class="maButtonColumn" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;table-layout:auto" align="center" width="100%"><tbody><tr><td valign="middle" align="center" class="maUserContent" style="border-color: #74a03a; border-radius: 3px; border-style: none; border-width: 0; color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 100%; padding: 8px 14px; text-decoration: none; word-wrap: break-word;" bgcolor="#74a03a"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG6h4jd0T4lvCy790duNHSauh1HS1pSi2b-2BI11EhPLx1jVZNjBn3MllK9UHHbBltYIHtrWOAJRcybLtGmhex3rPULUsa4NJK7U0t06OGN7irKqpG7aPAGPjlhwIzqA3TJjTu3vXtNPpE5X0tp9BLwuGfsTgZ3ogrgPYv9USmjjGmJRjCRscG2etofNXr7hC1f7yx7BbyIg-2B6TfyFEyxTml9qx1oqiAEmMP8eqj7LkJ1IKMBVBSsrrA-2FvVg3m0U6IhTVH1dfjGbwMZR4pVlRpW6ceXW2DnAw4Mvmx9WqUAE2xtE4yU1IuvOwu8-2BC7r4PCJ2padqsqKgHY8O0FXan2ocEw_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qs0c5xhtJKJlF7h3754jmWKD4EpbASJyhtxY0tDAUTEmkvDOnurZ2mEohW3Fl4NijO-2BfR-2Fg1Le7XgqeV-2Brxxt8dsTMcwJD5YR3MkfZiMR85JK2tWSuSJ57CMU1AGxCbELwnYtBBxtT-2B732rYFv-2FeXiU-3D" style="color: #fff; font-size: 14px; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word;" target="_blank">Come visit us!</a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;padding-top:9px;padding-bottom:9px;background-color:transparent" class="maDividerColumn">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top-color:#999;border-top-width:0"><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; padding: 0;"><span></span>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table></td>
              </tr></tbody></table></td>
          </tr><tr style=""><td valign="top" align="center" class="regionContainer">
            <table border="0" cellspacing="0" cellpadding="0" class="regionTable widthSixHundred" width="600" lang="x-gmail-width" style="width:600px;background-color:#fff"><tbody><tr><td valign="top" class="regionWrapper regionFooterWrapper" id="regionFooter">
                <table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" class="maImageColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="maImageAlign"><tbody><tr><td valign="top" style="padding:9px 18px"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNa9zGRlgb-2BSI6UW1BHBkEG5UjlLx1nlq6gvqHvr76fOQNYT-2FlfuNMU1wKQuTyfJg-2Fm-2FQHiQnolakztMtxWGw8b2J6ms4Pux9t924EFhE08tjZg7eV6DIc-2BrmPjc4bhrND-2FAWIByfpLyY97xOykXLF4Q2mEqhwVHkwxYmZ7e7gr5JPj2Z-2BoBpdd0p3yY5jIGVKhH22YGKyGJzWhF4vDVgwA1mZZPeisIpbU7ZlLEw-2BqFXC4mF-2FJEqHz-2FvbwtRssGqQbJv9bwr1IX9FIs1Lxo9NWYE0BBAf-2FgB1nuN33oawVMbPiwcjiTt2DXVaSSfDfTzguw25jEiN964vQTSvy5k5YY-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qmhkBG6s4gRAK2TQuADlADZIUnm9OKhsDZQGqiHEcaBUXPRcB4Tp60lrYnv8TH7aX6BIs3U-2BYGNyzk2-2B71ZZtBflnUwBktYIDBpymFXZs-2BexXjlImfF5vGbgURdkBIMOAVwrV4CE-2FBAkJ2zc1KfOlg4-3D" style="color: rgb(120, 160, 46); text-decoration: underline;">
                                <img src="http://17669.1.hosted.cdnma.com/17669/images/2019_December/Stories%2011.12.2019/photo_contest_banner_2.jpg" style="max-height:100%!important;padding:0;border:0;outline:0;text-decoration:none;vertical-align:bottom;color:#5d5d5d;font-weight:400;text-align:left;width:564px;max-width:100%" align="left" alt="Kviz Čebele" width="564" class="maAdaptWidth"></a>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;padding-top:9px;padding-bottom:9px;background-color:transparent" class="maDividerColumn">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top-color:#78a02e;border-top-style:solid;border-top-width:1px"><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 150%; padding: 0;"><span></span>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; padding: 0; text-align: left;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td>        
                                            <p align="center"><font size="6"><a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNWEp0OeOg5V2G9-2BhskWav0ct5OtmZjZhsWrrDAmE6EDz3rqFUnL2p8JqJSTt83zYAG-2FZW4VuY-2BXTv8CkwPz2RRMLBUgLdhEnD44lCYsshW1cBYvZjKjx52RJGPkNC7LoJWoGwPrTpJsG6TmQ6Nlc-2FN0r3-2BwBwZaV9Ity3IDEdtGcEz0AKtCNNBGuEa4QVzX8LA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qtQEThjbXKjmNHwf3iJ7XHjFXucqbgFolkQwVfGKGnpCjvHgrcsqueqTgpWHyKtKCpy04Jf-2BLWqBwYVlbqnwdAttCdlyDSJhei4MzbKjR5dLE8zoT5EdT-2FKb4M-2F52SUpDpqaPii4STxYCtaWlxEqwGE-3D" rel="noopener noreferrer" target="_blank" style="color: rgb(120, 160, 46); text-decoration: underline;"><img alt="http://signature.slovenia.info/Pictures/sig_SLO_img/fb_25px.png" data-imagetype="External" height="25" id="x__x0000_i1025" src="http://17669.1.hosted.cdnma.com/17669/images/Logo/fb_25px.png" style="border-width:0;border-style:solid" width="25"></a>  <a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNVoYNsceaNKrPoya8S8hA0jqru1tyw7ctBelKDQBq3uB5pwMKQepVTyjPsmmV-2FdYqjm-2F6q8OTvOeuPq43XXlZVkzB8Te9y7CAourybD9FJgi7jNod5Xu2IcrdFvRwUPtuLVLQWTRVYZ8a7-2F6qRz-2Buy7qwmLF09xUJ0Od3KBnnufaYxbsCQEA2gzfGv-2FxLaYupg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qpSMobvF4ODmmxEKt4dgVEN8TKwTm8m85I6YwyttlDT4E-2Fz4SCcdtW-2B-2F0XGy9uQdyHvwkdUskMzY6dwL9DxVrHUJ-2FC-2F6nKEQoB5ef1OQJnF44OQ2HuywDUWlWVYMe1d769MnzfBInvlKvFb-2FWPAxMvQ-3D" rel="noopener noreferrer" target="_blank" style="color: rgb(120, 160, 46); text-decoration: underline;"><img alt="http://signature.slovenia.info/Pictures/sig_SLO_img/twitter_25px.png" data-imagetype="External" height="25" id="x__x0000_i1026" src="http://17669.1.hosted.cdnma.com/17669/images/Logo/twitter_25px.png" style="border-width:0;border-style:solid" width="25"></a>  <a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNWluq9MAQ9hzIvv6dcLBw-2FW9DBaL1gorj5503AFk90AM3k0f2GVxv2iBhLWYvHptMVguRop6zKxtkO2KZmtiGRDozGVqgQd6GTg4dOrN9F1qp5Z7tq4UVOeyl44Dl-2BPYJ1CD1t0kOaNc270EQTjpXjUcjyMPNqpi-2FvUz7yHe-2B2Py7VW1N1JM74qMzf6RSR5QDA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qkpcsDnwdSChvk5HAbvGOkOFcPU3UFmtvo0KGf5yhbLfxzZRtBJVCC8O0jSlKPGG227vbYAJVFWKQeKeGy8CSlsvsRPrrHfwpGjXOrAjUf4HiyYLerJzAIomZ2ll-2FgQBUETKpmvP5XM7QrTwMxv3RPA-3D" rel="noopener noreferrer" target="_blank" style="color: rgb(120, 160, 46); text-decoration: underline;"><img alt="http://signature.slovenia.info/Pictures/sig_SLO_img/insta_25px.png" data-imagetype="External" height="25" id="x__x0000_i1027" src="http://17669.1.hosted.cdnma.com/17669/images/Logo/insta_25px.png" style="border-width:0;border-style:solid" width="25"></a>  <a href="http://link.slovenia.info/wf/click?upn=ExbXQdYh5-2F5rG-2Bvol3XqNRoKuqOdi9Eb-2FSn7hOIqGyE5MBhEgOfZLC9MO08LdOA97hBRBxBoYJkQ-2FTI04DGVy4IwEHpugrmLm7P1VIzvJF1mxhWOMkwglED-2BbbgGVDgduTwatHCR5kn-2BT93xtnZWYjKYBfolXU9NZyEEQPd1vaykBSGjYKcOzeqIB-2ByrqDCjwpuDmFQzp60lZ6WebO6nGyOR-2BACTFs2i-2B3YVVVKxtgs-3D_0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qhEuSCA4OKcuN-2BKglAndXaR9hOrPTjUgQnT3KNc9-2B9-2FhWiPZzOyg0ThZW-2F1t60g9B94KNqe3q1bwXnjSDfUS6AkNqm9n-2B7hcYoSp4TSA7pfYC1cYvWEAff6kqGwLqnfCClllms8QpPJ8E8hVD5UNexc-3D" rel="noopener noreferrer" target="_blank" style="color: rgb(120, 160, 46); text-decoration: underline;"><img alt="http://signature.slovenia.info/Pictures/sig_SLO_img/lkndn_25px.png" data-imagetype="External" height="25" id="x__x0000_i1028" src="http://17669.1.hosted.cdnma.com/17669/images/Logo/lkndn_25px.png" style="border-width:0;border-style:solid" width="25"></a></font>
        </p>      </td>    </tr></tbody></table><p align="center"><span style="font-size:10px">Slovenian Tourist Board
  <br>
  Dimičeva ulica 13, 1000 Ljubljana, Slovenija
  <br><a href="mailto:info@slovenia.info" target="_blank" style="color: rgb(120, 160, 46); text-decoration: underline;">info@slovenia.info</a></span>

                                        </p>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="widthSixHundred" width="600" lang="x-gmail-width" style="width:600px"><tbody><tr><td valign="top" class="rowContentContainer">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="" align=""><tbody><tr><td valign="top" class="blockContentContainer">
                        <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:18px;padding-top:9px;padding-bottom:9px;background-color:transparent" class="maDividerColumn">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top-color:#78a02e;border-top-style:solid;border-top-width:1px"><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; line-height: 150%; padding: 0;"><span></span>
                               </td>
                              </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style=""><tbody><tr><td valign="top" style="padding:0" class="maMultiTextColumn">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" style="padding:0;background-color:transparent">
                                <table border="0" cellspacing="0" cellpadding="0" class="maAdaptWidth" width="100%" style="" align="left"><tbody><tr><td valign="top" width="100%" style="padding:9px 18px" class="maTextAlignLeft">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style=""><tbody><tr><td valign="top" class="maUserContent" style="color: rgb(0, 0, 0); font-family: arial,'helvetica neue',helvetica,sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; padding: 0; text-align: left;">
                                        <div class="__ma__postal_address" style="font-size:10px;text-align:center">If you no longer wish to receive »Stories from Slovenia« from Slovenian Tourist Board, click <a class="__ma__ .</div>
                                       </td>
                                      </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                              </tr></tbody></table></td>
                          </tr></tbody></table></td>
                      </tr></tbody></table></td>
                  </tr></tbody></table></td>
              </tr></tbody></table></td>
          </tr></tbody></table></td>
      </tr></tbody></table></center>
  </div>
  <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;height:0">                                                                                       </div>
 
<img src="http://link.slovenia.info/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8evR92N7Xf-2BguoExpphlXbpE-2BefMw42K0W-2BLpJZnqIs8t4VvJAYNlaI4UlJOWBOPmObaxeEnyhYuoyVsIpw0TCbGRXHP865OkiXK9xDlp07asmWc67MG7y9ds1GPkZV24qlsFwnluMXoZLk1klzYVLYsfhgC8brZXj5W1-2BjySp7VoPfSGSjkFKVylldahN1VDaqCzaEPH4yXrLPT98hUsVyxE0kIu-2BUKJ3gy2yqftsuIue6gPXTKdn7lUtreOdPq3nwtRn04RMD4oLQBoO290cqM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body></html>


