<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--AMPScript wrapped inside this comment block are editable, please set the values for Country_Code, Language_Code, Subscription and default Salutation below-->
<!--
  

  -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>KLM Royal Dutch Airlines</title>
<style type="text/css" media="screen">
.gmailfix {
	display: none !important;
	display: none;
}
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	width: auto !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	min-width: 660px;
}
.ExternalClass * {
	line-height: 100%;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
	border: 0;
}
th {
	padding: 0;
	font-weight: normal;
}
p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}
img {
	display: block;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
a {
	color: #dc2777;
	text-decoration: underline;
}
body {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #656565;
	background: #edf9fd;
}
.yshortcuts {
	color: #656565;
}
.yshortcuts a span {
	color: #656565;
}
a:link {
	color: #656565;
}
.blueLink a {
	color: #005B82;
	text-decoration: none;
}
.lightblueLink a, .lightblueTitle a {
	color: #00a1de;
	text-decoration: none;
}
.darkblueLink a {
	color: #0c2e5c;
	text-decoration: none;
}
.whiteLink a {
	color: #ffffff;
	text-decoration: none;
}
.orangeLink a {
	color: #e37222;
	text-decoration: none;
}
@-ms-viewport {
width:device-width;
}
.mobile-show, .content-wrapper-mobile { display: none;}
 @media only screen and (max-width:440px) {
body {
 width: auto !important;
}
*[class="fullWidth"] {
 width: 360px !important;
 max-width: 360px !important;
 min-width: 360px !important;
 height: auto !important;
}
table[class="tableWrapper"] {
 width: 380px !important;
}
table[class="tableContent"] {
 width: 89% !important;
}
table[class="headerTable"] {
 width: 100% !important;
 float: none !important;
}
td[class="headerTable"] {
 vertical-align: middle !important;
}
table[class="headerTableFull"] {
 width: 89% !important;
 margin: 0 auto !important;
}
td[class="headerTableFull"] {
 padding-left: 0 !important;
 padding-right: 0 !important;
 height: auto !important;
}
td[class="headerTitle"] {
 height: auto !important;
 padding-bottom: 20px !important;
}
table[class="column"], table[class="columnMargin6Top"], table[class="columnMargin15Top"], table[class="columnMargin20Top"] {
 float: none !important;
 width: 100% !important;
}
table[class="columnMargin6Top"] {
 margin-top: 6px;
}
table[class="columnMargin15Top"] {
 margin-top: 15px;
}
table[class="columnMargin20Top"] {
 margin-top: 20px !important;
}
*[class="campaignTable"] {
 width: 100% !important;
}
*[class="noPaddingTopRight"] {
 padding-right: 0 !important;
 padding-top: 2px !important;
 vertical-align: middle !important;
}
*[class="noPaddingTopRight"] *[class="blueLink"] {
 padding-bottom: 0 !important;
 font-size: 14px !important;
 line-height: 16px !important;
}
td[class="bgFull"] {
 background-size: cover !important;
}
td[class="destinationSmall"] {
 padding-left: 11px !important;
}
table[class="destinationSmall"] {
 width: 167px !important;
}
table[class="header1Small"], td[class="header1Small"] {
 width: 150px !important;
}
table[class="destinationMedium"] {
 width: 210px !important;
}
td[class="header1Small"] {
 padding: 10px !important;
}
td[class="customize_Img"] {
 height: auto !important;
}
td[class="customize_Img"] img {
 width: 100% !important;
 height: auto !important;
}
td[class="customizeSpacer"] {
 width: 4% !important;
}
td[class="customizeContent"] {
 width: 48% !important;
}
td[class="footerBg"] img {
 display: none !important;
}
td[class="footerBg"] {
 background: url('https://image.klm-mail.com/lib/fe9315707363067b73/m/2/footer_bg_02.jpg') no-repeat top !important;
}
*[class="dotted-line"] img, *[class="dotted-line-white"] img {
 display: none !important;
}
*[class="dotted-line"] {
 width: 100% !important;
 height: 3px !important;
 background: url('https://image.klm-mail.com/lib/fe9315707363067b73/m/2/dottedline_320.png') repeat-x center;
}
*[class="dotted-line-white"] {
 width: 100% !important;
 height: 3px !important;
 background: url('https://image.klm-mail.com/lib/fe9315707363067b73/m/2/dottedline_230.png') repeat-x center;
}
*[class="blueButton"] img {
 margin: 0 auto !important;
}
*[class="blueButtonBox"] {
 padding-left: 10px !important;
}
*[class="columnBorder"] {
 border: 0 !important;
 padding: 0 20px !important;
 font-size: 14px !important;
 line-height: 17px !important;
 height: auto !important;
}
*[class="headerSmall"] {
 padding: 10px 11px 10px 0 !important;
}
*[class="tabletHide"] {
 display: none !important;
}
*[class="fluidImage"] img {
 width: 100% !important;
 height: auto !important;
}
*[class="airfranceDestination"] {
 width: auto !important;
}
*[class="newsImg"] {
 width: 40% !important;
 padding-right: 15px !important;
}
*[class="newsImg"] img {
 width: 100% !important;
 height: auto !important;
}
*[class="newsBlock"] {
 height: auto !important;
 padding: 12px 0 !important;
}
*[class="newsBlockSmall"] {
 height: auto !important;
 padding: 8px 0 !important;
}
*[class="newsBlockText"] {
 height: auto !important;
 padding: 10px 0 0 0 !important;
}
*[class="hero-half"] {
 background-position: center center;
 background-size: cover !important;
 height: 185px !important;
 width: 48% !important;
}
table[class="headerwithout1"] {
 width: 80% !important;
}
td[class="headerwithout1"] {
 height: auto !important;
 font-size: 28px !important;
 line-height: 34px !important;
 padding: 15px 20px !important;
}
table[class="header4"] {
 width: 260px !important;
}
table[class="header4Big"] {
 width: 280px !important;
}
*[class="campaignHeight"] {
 height: 20px !important;
 background-color: #ffffff !important;
}
*[class="width9"] {
 width: 9px !important;
}
*[class="width9"] img {
 width: 9px !important;
}
td[class="height13"] {
 height: 13px !important;
}
*[class="font8"] {
 font-size: 8px !important;
}
*[class="font10"] {
 font-size: 10px !important;
 line-height: 12px !important;
}
*[class="font12"] {
 font-size: 12px !important;
 line-height: 14px !important;
}
*[class="font14"] {
 font-size: 14px !important;
 line-height: 16px !important;
}
*[class="font16"] {
 font-size: 16px !important;
 line-height: 16px !important;
}
*[class="font18"] {
 font-size: 18px !important;
 line-height: 18px !important;
}
*[class="font20"], *[class="font20special"] {
 font-size: 20px !important;
 line-height: 24px !important;
}
*[class="font22"] {
 font-size: 22px !important;
 line-height: 26px !important;
}
*[class="font24"] {
 font-size: 24px !important;
 line-height: 28px !important;
}
*[class="font26"] {
 font-size: 26px !important;
 line-height: 30px !important;
}
*[class="font28"] {
 font-size: 28px !important;
 line-height: 32px !important;
}
*[class="font30"] {
 font-size: 30px !important;
 line-height: 34px !important;
}
*[class="font36"] {
 font-size: 36px !important;
 line-height: 40px !important;
}
*[class="font40"] {
 font-size: 40px !important;
 line-height: 40px !important;
}
*[class="font44"] {
 font-size: 44px !important;
 line-height: 42px !important;
}
*[class="font50"] {
 font-size: 50px !important;
 line-height: 50px !important;
}
/* new styles sept 2016 */
*[class="font56"] {
 font-size:56px !important;
 line-height:52px !important;
}
*[class="header-left"], *[class="header-right"] {
 display: block !important;
 width: 100% !important;
 height: auto !important;
}
*[class="header-left"] img {
 width: 100% !important;
 height: auto !important;
}
*[class="header-right"] {
 padding-top: 0 !important;
}
*[class="header-box"] {
 border-radius: 0 0 0 4px !important;
 background-color: rgba(0, 161, 222, 1) !important;
}
*[class="blue-box"] {
 background-color: rgba(0, 161, 222, 1) !important;
}
*[class="header-box-white"] {
 background-color: #ffffff !important;
 border-radius: 0 !important;
 padding: 15px 0 0 0 !important;
}
*[class="blue-bg"], td[class="headerTable"] {
 background-color: rgb(0, 161, 222) !important;
 height: auto !important;
 border-radius: 0 0 0 4px !important;
}
.font20.white-title, .font24.white-title {
 color: #ffffff !important;
 border-bottom-color: #ffffff !important;
}
.white {
 color: #ffffff !important;
}
.white a {
 color: #003145 !important;
}
*[class="button-right"] {
 text-align: right !important;
}
*[class="button-right"] table {
 float: right !important;
}
*[class="width15"] {
 width: 15px !important;
}
*[class="height15"] {
 height: 15px !important;
}
*[class="padding-bottom15"] {
 padding-bottom: 15px !important;
}
*[class="auto-height"] {
 height: auto !important;
}
*, *::before, *::after {
	box-sizing: border-box;
}
*[class="padding-15"] {
	padding:0 15px;
}
/*}

@media only screen and (max-width:380px) {*/
*[class="fullWidth"], table[class="tableWrapper"] {
 width: 100% !important;
 max-width: 100% !important;
 min-width: 300px !important;
 height: auto !important;
}
*[class="mobileHide"] {
 display: none !important;
}
*[class="font20special"] {
 font-size: 16px !important;
 line-height: 18px !important;
}
*[class="arrowBlue"] span {
 background: #ffffff;
 color: #e37222 !important;
 border-radius: 4px;
 padding: 1px 5px 2px 5px;
}
*[class="noPaddingTopRight"] *[class="blueLink"] {
 padding-bottom: 0 !important;
 font-size: 13px !important;
 line-height: 15px !important;
}
*[class="mobile-show"], *[class="content-wrapper-mobile"] td {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 visibility: visible !important;
 width: 100% !important;
 height: auto !important;
 max-height: inherit !important;
 line-height: inherit !important;
 float: none !important;
}
*[class="content-wrapper-mobile"] {
 width: 100% !important;
 display: table !important;
 margin: 0 auto !important;
}
*[class="header"] img {
 width: 100% !important;
 height: auto !important;
 display: block !important;
 float: none !important;
}
}
</style>
</head>
<body bgcolor="#edf9fd" style="margin:0px; padding:0px;">
<!-- snippet --> 
<span style="display:none; visibility:hidden; color:#EDF9FD; font-size:1px;"> One happy island </span>
	<!--

-->
    <!--End AMPScript-->
    <!--Start AMPScript-->
    <!--

-->

<table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#edf9fd">
  <tr>
    <td align="center" style="padding-bottom:25px;"><table cellpadding="0" cellspacing="0" width="660" border="0" align="center" class="tableWrapper">
        <tr>
          <td class="mobileHide" width="3" bgcolor="#ecf8fc"></td>
          <td class="mobileHide" width="1" bgcolor="#ebf7fc"></td>
          <td class="mobileHide" width="1" bgcolor="#eaf7fb"></td>
          <td class="mobileHide" width="1" bgcolor="#e9f6fa"></td>
          <td class="mobileHide" width="1" bgcolor="#e8f5f9"></td>
          <td class="mobileHide" width="1" bgcolor="#e6f3f8"></td>
          <td class="mobileHide" width="1" bgcolor="#e6f3f7"></td>
          <td class="mobileHide" width="1" bgcolor="#e4f1f6"></td>
          <!-- content -->
          <td class="fullWidth" width="640" style="width:640px; min-width:640px; max-width:640px; padding-bottom:20px;" align="center" bgcolor="#ffffff"><!-- spacer -->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="tabletHide" style="max-width:640px; min-width:640px; width:640px;">
              <tr>
                <td align="center" style="min-width:320px; max-width:320px; width:320px;"><table cellspacing="0" cellpadding="0" border="0" align="left" width="290">
                    <tr>
                      <td><img alt="" width="320" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:320px;min-width:320px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/spacer-320.png"></td>
                    </tr>
                  </table></td>
                <td align="center" style="min-width:320px; max-width:320px; width:320px;"><table cellspacing="0" cellpadding="0" border="0" align="right" width="290">
                    <tr>
                      <td><img alt="" width="320" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:320px;min-width:320px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/spacer-320.png"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- /spacer --> 
            <!-- start: logo -->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
              <tr>
                <td align="center"><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0; background:#ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  <table cellpadding="0" cellspacing="0" width="600" border="0" class="tableContent">
                    <tr>
                      <td align="left" class="logo" style="padding-top:18px;"><a target="_blank" href="https://click.klm-mail.com/?qs=f71519a8dfa34352b6826a512023bd595fbf06268a4974a3d31c1abca881d372f55195c7492cb7a3a04645dc4c27f7ae2e99fd055ed47c372e7116a06bca34fc"> <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/KLM_100-logo.jpg" width="137" alt="KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;"></a></td>
                      <td class="online" align="right" valign="middle" style="padding-top:18px;"><table cellpadding="0" cellspacing="0" border="0" align="right">
                          <tr>
                            <td align="right" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#00A7E5; font-weight:bold; padding-top:0px; padding-bottom:7px;"><a target="_blank" href="http://view.klm-mail.com/?qs=14915af6df50c9260fefb42daa88cadf13493bb45d46860455b93db315d8b942309a91c3b96466bf20647afb703276bd39eb4820c8e9294ed39ede3a4540e5c8b94f769495a57e2c3555af1ba3be839615b9ca97f5c39a1a" style="color:#00A7E5; text-decoration:none;">View online</a></td>
                          </tr>
                          
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end: logo --> 
            
          <!-- start: header block a10 -->

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
  <tr>
    <td align="center" style="padding-top:20px;"><table cellpadding="0" cellspacing="0" width="640" border="0" class="tableContent">
        <tr>
          <td class="headerTable" bgcolor="#ffffff" background="https://image.klm-mail.com/lib/fe9615707360037877/m/7/AUA_Manchebo-Beach_640x300.jpg" height="300" style="background-repeat:no-repeat; background-size: 100% auto;"><!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
        <v:fill type="frame" src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/AUA_Manchebo-Beach_640x300.jpg" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
            
            <table cellpadding="0" cellspacing="0" width="100%" border="0" dir="rtl">
              <tr>
                <th class="header-left" valign="middle" width="380" dir="ltr"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435279e0c965e1a838516670ed45b7cece184c9b1e2865c25d5049b443100efaba3f8b4305ffc98785b8494f45a8f7745b8dcf9299ac8db91bc9" target="_blank"><img src="https://image.klm-mail.com/lib/fe9915707365077f7c/m/30/spacer-640x300.png" width="340" alt="" border="0" style="display:block;"></a></th>
                <th class="header-right" height="300" width="260" valign="middle" align="right" dir="ltr" style="font-weight:normal; vertical-align:middle;"><table border="0" align="right" cellspacing="0" cellpadding="0" width="260" class="headerTable">
                    <tr>
                      <td class="tabletHide" colspan="3" height="15" style="height:15px; line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="tabletHide" width="15" style="width:15px;">&nbsp;</td>
                      <td class="header-box" bgcolor="#00a1de" align="center" valign="top" style="background-color:rgba(0, 161, 222, 0.9); border-top-left-radius:4px; border-top-right-radius:4px; border-bottom-left-radius:4px;"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                          <tr>
                            <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                            <td style="height:15px; line-height:1px;"></td>
                            <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                            <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td class="headerTitle" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; mso-line-height-rule: exactly; color:#ffffff; padding-bottom:15px;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435279e0c965e1a838516670ed45b7cece184c9b1e2865c25d5049b443100efaba3f8b4305ffc98785b8494f45a8f7745b8dcf9299ac8db91bc9" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">Soak up the sun in Aruba</span></a></td>
                                </tr>
                                <!-- row -->
                                <tr>
                                  <td align="left" valign="middle"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" valign="middle" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; mso-line-height-rule: exactly; color: #ffffff;"><a target="_blank" href="https://click.klm-mail.com/?qs=f71519a8dfa3435216b57bdf68e7e0c570f996e5a9765d2a6623ab96a8892163ae13c065a5e8a7bb9fc0175fa1cfda0703c7c6290a3330a9e94f8b0372f7c464" style="color: #ffffff; text-decoration: none;">Aruba</a></td>
                                        <td valign="top" align="right" style="white-space:nowrap;"><table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td colspan="2" align="right" valign="middle"><table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                  <tr>
                                                    <td align="right" style="font-family: Verdana, Geneva, sans-serif; font-size: 9px; mso-line-height-rule: exactly; color: #ffffff; padding-bottom:2px; padding-top:1px;"><a target="_blank" href="https://click.klm-mail.com/?qs=f71519a8dfa3435216b57bdf68e7e0c570f996e5a9765d2a6623ab96a8892163ae13c065a5e8a7bb9fc0175fa1cfda0703c7c6290a3330a9e94f8b0372f7c464" style="color: #ffffff; text-decoration: none;">from</a></td>
                                                  </tr>
                                                </table></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:9px; mso-line-height-rule: exactly; color:#ffffff;  padding-bottom:6px;">&pound;&nbsp;</td>
                                              <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size: 20px; line-height:18px; mso-line-height-rule: exactly; color: #ffffff;  padding-bottom:6px; white-space:nowrap;"><a target="_blank" href="https://click.klm-mail.com/?qs=f71519a8dfa3435216b57bdf68e7e0c570f996e5a9765d2a6623ab96a8892163ae13c065a5e8a7bb9fc0175fa1cfda0703c7c6290a3330a9e94f8b0372f7c464" style="color: #ffffff; text-decoration: none; white-space:nowrap;"> 551 </a></td>
                                              <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size: 20px; line-height:18px; mso-line-height-rule: exactly; color: #ffffff;  padding-bottom:6px; white-space:nowrap;"><a target="_blank" href="https://click.klm-mail.com/?qs=f71519a8dfa3435216b57bdf68e7e0c570f996e5a9765d2a6623ab96a8892163ae13c065a5e8a7bb9fc0175fa1cfda0703c7c6290a3330a9e94f8b0372f7c464" style="color: #ffffff; text-decoration: none; white-space:nowrap;">&nbsp;&#8250;</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="dotted-line-white" align="left" valign="middle" style="font-size:0%; line-height:1px; height:3px;"><img width="200" height="1" border="0" alt="" style="display: block;" title="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/dottedline_200_2.png"></td>
                                </tr>
                                <!-- /row -->
                                <tr>
                                  <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family: Verdana, Geneva, sans-serif; font-size: 9px; color: #ffffff; padding:10px 0 10px 0;">Return fares, including taxes</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                            <td style="height:15px; line-height:1px;"></td>
                            <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td class="tabletHide" width="15" style="width:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="tabletHide" colspan="3" height="15" style="height:15px; line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></th>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- end: header block a10 -->
			  
			  
			  
 <!-- start: intro text -->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
              <tr>
                <td align="center"><table cellpadding="0" cellspacing="0" width="600" border="0" class="tableContent">
                    <tr>
                      <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:18px; color:#003145; padding-top:25px; padding-bottom:10px;"> Dear
                          <!-- -->Reader,
                          <!--  --> <br></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:13px; line-height:19px; color:#003145; padding-bottom:20px;"><p> Waving palm trees, white sandy beaches, crystal clear waters, waterfront restaurants and  friendly locals. Visit the Caribbean island where the sun is always shining and discover what makes Aruba 'One Happy Island'.</p></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:20px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; border-spacing: 0px;">
                          <tr>
                            <td bgcolor="#e37222" style="background-clip: padding-box; border-radius:3px; border-top:1px solid #eeaa7a; border-bottom:1px solid #8c4e22; border-left:1px solid #eb975c; border-right:1px solid #af612b;"><table border="0" bgcolor="#e37222" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="whiteLink" height="24" valign="middle" align="left" style="padding-left:13px; padding-right:8px; font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:10px; color:#ffffff; font-weight:bold;"><a style="text-decoration:none; color:#ffffff; display:block; margin-bottom:1px;" href="https://click.klm-mail.com/?qs=f71519a8dfa3435214f3cea5c9c4245ff0aff3b7d88cbd17ef486bc13035f42c7ada647895b8ba6f97ff27132403398ab12a4d7fba8e8f5da81a53b314aef06b" target="_blank"><span style="color:#ffffff; text-decoration:none;">Flights to Aruba</span></a></td>
                                  <td width="15" align="left" valign="middle"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435214f3cea5c9c4245ff0aff3b7d88cbd17ef486bc13035f42c7ada647895b8ba6f97ff27132403398ab12a4d7fba8e8f5da81a53b314aef06b" target="_blank" style="text-decoration:none;"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/arrow_orange_small.jpg" width="5" height="20" border="0" alt="" style="display:block;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end button -->
                    
                  </table></td>
              </tr>
            </table>
            
            <!-- end: intro text --> 
            
            
		
		
		
		<!-- start: break -->
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
  <tr>
    <td align="center" style="padding-top:5px;"><table width="600" cellspacing="0" cellpadding="0" border="0" class="tableContent">
        <tbody>
          <tr>
            <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#00a1de;" class="lightblueTitle"><img style="display: block;" border="0" src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/divider_590x50-palm2.jpg" width="100%"></td>
          </tr>
        </tbody>
      </table>
      </td>
  </tr>
</table>

            <!-- end: break -->      
		
		
		
		
		 <!-- start: C7_News -->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
              <tr>
    <td align="center" style="padding-top:20px; padding-bottom:20px;" valign="middle"><table cellpadding="0" cellspacing="0" width="640" border="0" class="tableContent" bgcolor="#009dde">
        <tr>
          <th class="header-right" align="left" valign="top" width="320" style="font-weight:normal; vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tr>
                <td class="header" align="center"><a href="https://click.klm-mail.com/?qs=f71519a8dfa343523c303a1b00357a92d59e68554c1c0c04a09b349859a91f619720649c7a5bdc4d71c35ee10217e45e5828118ed48f5ed1b7a308c23820f181" target="_blank"><img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/AUA_Divi-Divi_320x275.jpg" width="320" alt="" border="0" style="display:block;"></a></td>
              </tr>
            </table>
          </th>
          
          <th class="header-right" align="center" valign="middle" width="320" style="font-weight:normal; vertical-align:middle;"> 
          
          
          
          <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                                <td style="height:15px; line-height:1px;"></td>
                                <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                                <td align="left" valign="top">

          
          
          <table cellspacing="0" width="100%" border="0" class="columnMargin20Top">
              <tr>
                <td align="center" valign="middle" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; color: #ffffff; padding-bottom: 10px;">Aruba's best beaches</td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 19px; color: #ffffff; padding-top: 0px; padding-bottom: 13px;" class="paddLefRight10"><p>Sun on your  skin, sand between your toes and sipping on a fresh pressed juice under a Divi  Divi tree. Sounds good right? Whether you like to relax on white sandy beaches  or enjoy watersports in a turquoise sea, Aruba has you covered. Find out more  reasons to visit Aruba's award-winning beaches and pick your favourite.</p></td>
              </tr>
              <tr>
                <td align="center"><table border="0" bgcolor="#e37222" cellspacing="0" cellpadding="0" style="border-radius:3px;">
                                <tr>
                                  <td class="whiteLink" height="24" valign="middle" align="left" style="padding-left:13px; padding-right:8px; font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:10px; color:#ffffff; font-weight:bold;"><a style="text-decoration:none; color:#ffffff; display:block; margin-bottom:1px;" href="https://click.klm-mail.com/?qs=f71519a8dfa343523c303a1b00357a92d59e68554c1c0c04a09b349859a91f619720649c7a5bdc4d71c35ee10217e45e5828118ed48f5ed1b7a308c23820f181" target="_blank"><span style="color:#ffffff; text-decoration:none;">Read more</span></a></td>
                                  <td width="15" align="left" valign="middle"><a href="https://click.klm-mail.com/?qs=f71519a8dfa343523c303a1b00357a92d59e68554c1c0c04a09b349859a91f619720649c7a5bdc4d71c35ee10217e45e5828118ed48f5ed1b7a308c23820f181" target="_blank" style="text-decoration:none;"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/arrow_orange_small.jpg" width="5" height="20" border="0" alt="" style="display:block;"></a></td>
                                </tr>
                              </table></td>
              </tr>
            </table>
            
            
            
            
             </td>
                                <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                                <td style="height:15px; line-height:1px;"></td>
                                <td height="15" width="15" style="width:15px; height:15px; line-height:1px;">&nbsp;</td>
                              </tr>
                            </table>
            
            
            
            
          </th>
        </tr>
      </table></td>
  </tr>
</table>
            
            <!-- end: C7_News --> 
            
            
            <!-- start: C9_1_News -->

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth" dir="rtl">
  <tr>
    <td align="center" style="padding-top:20px;"><table cellpadding="0" cellspacing="0" width="600" border="0" class="tableContent">
        <tr>
          <th class="header-right" align="left" valign="top" width="290" style="font-weight:normal; vertical-align:top;" dir="ltr"> <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tr>
                <td class="header" align="center"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435279e0c965e1a838516670ed45b7cece184c9b1e2865c25d5049b443100efaba3f8b4305ffc98785b8494f45a8f7745b8dcf9299ac8db91bc9" target="_blank" dir="ltr"><img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/AUA_Kayaking_290x290.jpg" width="290" height="290" alt="" border="0" style="display:block;"></a></td>
              </tr>
            </table>
          </th>
          <th class="tabletHide" width="20">&nbsp;</th>
          <th class="header-right" align="left" valign="top" width="290" style="font-weight:normal; vertical-align:top;" dir="ltr"> <table cellpadding="0" cellspacing="0" width="100%" border="0" class="columnMargin20Top">
              <tr>
                <td align="left" valign="middle" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; color: #00a1de;"><a style="color: #00a1de; text-decoration:none;" href="https://click.klm-mail.com/?qs=f71519a8dfa3435279e0c965e1a838516670ed45b7cece184c9b1e2865c25d5049b443100efaba3f8b4305ffc98785b8494f45a8f7745b8dcf9299ac8db91bc9" target="_blank">Where adventure awaits</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #003145; padding-top: 10px; padding-bottom: 13px;" class="paddLefRight10"> <p>This small paradise island has so much to offer adventure seekers. Hike through statuesque cacti and the rugged desert-like terrain of the Arikok National Park. Explore the hidden gems of the island by quad or horseback. Or discover the rich sea life and mangroves of Mangel Halto by paddleboard, kayak or by diving into the warm crystal clear waters.  </p></td>
              </tr>
              <tr>
                <td align="left"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="orangeLink" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#e37222; font-weight:bold;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435279e0c965e1a838516670ed45b7cece184c9b1e2865c25d5049b443100efaba3f8b4305ffc98785b8494f45a8f7745b8dcf9299ac8db91bc9" target="_blank" style="color:#e37222; text-decoration:none;"><span style="color:#e37222; text-decoration:none;">Explore highlights of Aruba&nbsp;</span></a></td>
                      <td valign="middle" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#e37222;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435279e0c965e1a838516670ed45b7cece184c9b1e2865c25d5049b443100efaba3f8b4305ffc98785b8494f45a8f7745b8dcf9299ac8db91bc9" target="_blank" style="color:#e37222; text-decoration:none;"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/arrow_orange_double.png" width="13" height="10" alt="" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </th>
        </tr>
      </table></td>
  </tr>
</table>

<!-- /end: C9_1_News --> 


	
		
            
           
            <!-- start: dotted line -->

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
  <tr>
    <td align="center"><table cellpadding="0" cellspacing="0" width="600" border="0" class="tableContent">
   
        <tr>
          <td valign="top" align="center" class="dotted-line"><img width="600" height="3" border="0" style="display:block; padding-top:15px;" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/dottedline_600.png"></td>
        </tr>
        
    
      </table></td>
  </tr>
</table>
<!-- end: dotted line -->



		
		<!-- start: Partner -->

<style type="text/css">
			 @media only screen and (max-width:440px) {
			*[class="Partnerlogo"] {
				background: url('https://image.klm-mail.com/lib/fe9615707360037877/m/7/Aruba_logo_290x100.jpg') !important;
				background-repeat:no-repeat !important;
				background-size: 100% auto !important;
			}
			 }
			</style>
            
            
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fullWidth">
  <tr>
    <td align="center" style="padding-top:20px;"><table cellpadding="0" cellspacing="0" width="600" border="0" class="tableContent">
        <tr>
          
          <th class="tabletHide" width="175">&nbsp;</th>
          <th class="header-right" align="left" valign="top" width="290" style="font-weight:normal; vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" class="columnMargin20Top">
              <tr>
                <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-style: italic; font-size: 13px; color: #003145; padding-bottom: 10px;">This newsletter was created in collaboration with:</td>
              </tr>
              <tr>
                <td class="Partnerlogo" align="center" background="https://image.klm-mail.com/lib/fe9615707360037877/m/7/Aruba_logo_290x100.jpg" height="100" style="background-repeat:no-repeat; background-position:top center; background-size:100% auto;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px;height:100px;">
                    <v:fill type="frame" src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/Aruba_logo_290x100.jpg" color="#ffffff" style="z-index:1;" />
                    <v:textbox inset="0,0,0,0" style="z-index:2;">
                    <![endif]-->
                    
                    
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                        <th class="header-left" width="290" valign="top">
                    
                   <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/Aruba_logo_290x100.jpg" alt="" width="290" style="display:block;" border="0"></th></tr></table>
                        
                        
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
              </tr>
              
            </table>
          </th>
            <th class="tabletHide" width="175">&nbsp;</th>
        </tr>
      </table></td>
  </tr>
</table>

<!-- /end: partner --> 
            
            
            
            
            
            
            
           </td>
          <td class="mobileHide" width="1" bgcolor="#e4f1f6"></td>
          <td class="mobileHide" width="1" bgcolor="#e6f3f7"></td>
          <td class="mobileHide" width="1" bgcolor="#e6f3f8"></td>
          <td class="mobileHide" width="1" bgcolor="#e8f5f9"></td>
          <td class="mobileHide" width="1" bgcolor="#e9f6fa"></td>
          <td class="mobileHide" width="1" bgcolor="#eaf7fb"></td>
          <td class="mobileHide" width="1" bgcolor="#ebf7fc"></td>
          <td class="mobileHide" width="3" bgcolor="#ecf8fc"></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="660" border="0" align="center" class="tableWrapper">
        <tr>
          <td width="10" class="mobileHide" valign="top" height="35"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/footer_bg_01.jpg" width="10" height="20" alt="" border="0" style="display:block"></td>
          <td class="footerBg" valign="top" height="35"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/footer_bg_02.jpg" width="640" height="20" alt="" border="0" style="display:block"></td>
          <td width="10" class="mobileHide" valign="top" height="35"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/footer_bg_03.jpg" width="10" height="20" alt="" border="0" style="display:block"></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" border="0" align="center" class="fullWidth" bgcolor="#ffffff">
        <tr> 
          <!-- content -->
          <td class="fullWidth" width="640" style="width:640px; min-width:640px; max-width:640px; padding:25px 0 25px 0;" align="center" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/spacer_top.jpg" width="640" height="5" alt="" style="display:block;" class="tabletHide"></td>
              </tr>
              <!-- footer -->
              <tr>
                <td align="center"><table cellpadding="0" cellspacing="0" width="600" border="0" class="tableContent">
                    <tr>
                      <td style="padding-bottom:8px; border-bottom:1px solid #42bceb;"><table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td width="137"><a target="_blank" href="https://click.klm-mail.com/?qs=f71519a8dfa34352b6826a512023bd595fbf06268a4974a3d31c1abca881d372f55195c7492cb7a3a04645dc4c27f7ae2e99fd055ed47c372e7116a06bca34fc"> <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/KLM_100-logo.jpg" width="137" alt="KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;"></a></td>
                            <td width="15" style="width:15px;"></td>
                            <td class="tabletHide" align="right"></td>
                            <td width="105" align="right" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td valign="top" style="padding-left: 3px; padding-right: 3px; padding-bottom: 10px; font-size: 11px; line-height:13px;  text-align: right;"><span style="font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #1fa1dc; line-height:13px; text-align: center;">Contact us 24/7</span></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <!-- -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa34352ef4aca57aacb0bf4e2f19bacc51c6118d547e887ec49a7ff0ccaaddc4ae67c69750d77cac37e3c050fcdbcc06199ad026dfae99837c96fa0" title="Whatsapp footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/26fba5ab-e34d-4813-866f-2c2c93b5ad9b.jpg" alt="Whatsapp footer"> </a></td>
                            <!--   --> 
                            <!--  -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa3435298c372caa81dd9ceaf746e28c32f05e5e21fb0771e739b3086a830e21a34c2a86a0306273bbe57fbafc3f979bd34e7b9251028a9e5a6a311" title="Facebook footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/0fa22acd-a36b-4057-a2a5-5844f976573d.jpg" alt="Facebook footer"> </a></td>
                            <!--   --> 
                            <!--   -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa343523feabd7b543631a54f5b52853455369e13b7404f244db70107bce4e0d5cf63b2ca7591c400336f4ccacee983fc79f2fb2ffb79631f7a941e" title="Messenger footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/fee0b02a-7206-469f-833b-aca20b0f16ba.jpg" alt="Messenger footer"> </a></td>
                            <!--  --> 
                            <!--   -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=f71519a8dfa34352329556e47cbf704a86bc1838de6b72642c231cd1c2024e8855c55b9aa1c68860b00063ebcedf4e3391137b77ef58feeffb73afe6207e660c" title="Twitter footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/49612c48-0d69-4654-b772-e8100d27b151.jpg" alt="Twitter footer"> </a></td>
                            <!--   --> 
                            <!--   --> 
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding-top:30px;"><table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td align="left" style="padding-bottom:25px;"><img src="https://image.klm-mail.com/lib/fe94157073600d7d72/m/2/newafkllogo.png" width="127" alt="AIRFRANCE KLM" title="AIRFRANCE KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;"></td>
                          </tr>
                          <tr>
                            <td align="left" class="lightblueLink" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:14px; color:#00a1de;"><p>Prices advertised are correct at the time of  sending this newsletter and are subject to change without notice before a  booking is confirmed. Please check exact price and conditions applicable for  your chosen dates and flights at time of booking at <a href="https://click.klm-mail.com/?qs=f71519a8dfa34352279c29fb96e932720faf3ba39c471563e7b9b9ddba628f1f5c8f270788025a44893bf3fea985b55d70d2cda8986083e7a149ea871b61d3ad" target="_blank"><u>klm.com.</u>
</a> All prices are for return Economy Class tickets per  passenger and include taxes and charges. Prices may change to less or more than  the advertised fares at short notice as prices and availability are updated  frequently. Seat availability may be very limited at the prices advertised for  desired travel dates, travel periods can vary and blackout periods may apply.  Check-in baggage allowance may differ per ticket option. Please check the exact  allowance applicable for your ticket option at time of booking. Credit card  surcharge may apply up to a maximum of £20 per ticket. Prices are based upon  departures from London City via Amsterdam and may involve connecting  flights. Flights may be operated by airline partners in which case KLM products  and services may not be available at the airport or on-board. Conditions of  carriage and fare rules apply. Tickets may not be changeable or refundable  after booking and additional charges may be payable. For
 non-flexible tickets  booked, tickets are only valid for the dates shown, and first sector must be  flown to avoid cancellation of all sectors booked.</p>
                              <br>
                              
                            
                  You subscribed to receive e-mails from KLM at . If you no longer wish to receive KLM promotional e-mails, please click on the following link and fill in the   KLM promotional e-mails contain attractive fares, inspiring destinations, the latest news and specific occasions, such as a special offer on your birthday, personalized offers for your next trip or to assist you with your booking when you leave the procedure before completion.<br>
                  <br>
                  
                  
                  KLM is firmly committed to respecting your privacy. We will not share your information with any third party without your consent. For more information, please read the <a href="https://click.klm-mail.com/?qs=f71519a8dfa34352a6ef1bf95d68a19f5a54f6d635bb7737b3868b9efca375f3e0cd6820360a25aad2aaf8135f8f6ef476b1bf2d79632f3a8c1023904e03d978" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>KLM Privacy Policy.</strong></a><br>
                  <br>
                  <a href="https://click.klm-mail.com/?qs=f71519a8dfa343524bdb9afc529f35c5dc1f1547996b77405a51c1b9746ba4cde3255745691912055cabc2628646c3433e2f76d426d45a0b2121cedb534bc88a" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>© 2019 KLM Royal Dutch Airlines</strong></a> is registered in Amstelveen, the Netherlands - Amsterdam Trade Register No. 33014286. 
                   
                  
                  <!-- Start Partner logo for several Countries --> 
                  
                  <!--  --> 
                  
                  <!-- End Partner logo for several Countries -->

 </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
        </td></tr>
      </table></td>
  </tr>
</table>
<img src="http://click.klm-mail.com/open.aspx?ffcb10-fe8711737c6c017c7c-fde51573736007787c1d797c-fe96157073600d7d70-fef9167171630c-fe1a16727c6d007b7c1276-ff3716707667&sc=1&d=40113" width="1" height="1">
</body>
</html>

