<!DOCTYPE html> <html> <head> <meta charset="???UTF-8???"> <meta name="???viewport???" content="???width=device-width," initialscale="1.0???"> <meta property="og:image" content="https://img.webmd.com/dtmcms/live/webmd/"> <meta https-equiv="Content-Type" content="text/html; charset=utf-8"> <title>WebMD Newsletters</title> 
<style type="text/css"> body{background-color:#f6f9fa;} .ReadMsgBody{width: 100%;} /* Forces Hotmail to display emails at full width */ .ExternalClass {width: 100%;} /*Hotmail table centering fix*/ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing*/ p {margin: 1em 0;} /*Yahoo paragraph fix*/ table td {border-collapse: collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ /*This resolves the issue when iphone puts links on dates, etc.*/ .applelinks a {color:#b1b1b1; text-decoration:none;} @-ms-viewport{width: device-width;p{margin:0 !important; padding:0 !important;} .main{border-collapse:collapse;table-layout:fixed;margin:0 auto;}
 /*Overwrites left justification in Yahoo Mail*/ .body{margin:0 auto !important;} /*Center Justifies Mailing in Yahoo*/ } @media only screen and (max-width:480px) { html, body {overflow-x: hidden; padding:10px;background:#ffffff !important;} } </style> 
<style type="text/css"> @media only screen and (max-width:480px) { .hide {display:none !important;} .h10 {height:10px !important;} .h14 {height:14px !important;} .drop {width:100% !important; display:block !important;} .container{width:100% !important;display:block !important;} .inner-lead-image {width:100% !important; display:block !important;} .inner-lead-image img {width:100% !important;height:auto !important; display:block !important;} .inner-card {width:100% !important;display:block !important;height:auto !important;} .cell {width:100% !important;} .sub-header {width:100% !important;display:block !important;} .box {width:100% !important;display:block !important;} .box1 {width:100% !important;display:block !important;margin-bottom:16px !important;margin-top:10px !important;} .box2
 {width:100% !important;display:block !important;margin-bottom:16px !important;} .inline {width:100% !important;display:block !important;margin-bottom:6px !important;} .bullet-table{width:100% !important;margin: 6px 0 6px !important;} .card-row {width:315px !important; display:block !important;} .promo {width:97% !important; margin:0 auto !important; display:block !important;} .promo img {width: 100% !important; height: auto !important; display:block !important;} .ad-card {width:300px !important; margin:0 auto 10px !important;display:block !important;background:none !important; border:0px !important} .promo-container {width:100% !important;display:block!important;margin: 0 auto !important;} .marquee {height: auto !important;} .marquee img{width:inherit !important; height: auto
 !important;} .adjust {height: auto !important;} .lead-text {width:100% !important;display:block !important;float:left;} .lead-btn {width:100% !important;margin-top:10px; float:left;text-align: center} .btn {width:80% !important;} .lead-btn a{ width:80% !important;text-align: center !important;display:contents} .inner-lead-image.hide {display:none !important;} .image-box{vertical-align: top !important;width:50% !important;} .button-box{float:left !important; width:100% !important;} .fleft{float:left !important;} .descr {width:50% !important;} } </style> <style> @media only screen and (max-width:340px) { .topic {font-size:18px !important;} } </style>    </head> <!-- START BODY CONTAINER --> <body bgcolor="#D2D2D2" style="background-color:#D2D2D2; margin: 0px; padding-top:10px;padding-right:0; padding-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"> <!-- START MAIN TEMPLATE CONTAINER --> 
<table class="container" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:650px;"> <tr> <td> <!-- START INNER EMAIL CONTAINER --> <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;"> <!-- START ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- Jeff note: remove everything below and replace with reference to global content block / code that will add this --> <tr> <td class="hide"></td> </tr> 
<tr class="hide"> <td> <table width="100%" height="20" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;display:block;"></td> </tr> </table> </td> </tr> <!--This is where the VIEW AS A WEBPAG code is originally <tr class="hide"> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;color:#222222;text-decoration:none;">Trouble viewing this email? <a href="https://view.messages.webmd.com/?qs=cffcde09d763a2cd3e5764ffbc7a8cefc68f7b86304286338c376c26cd7939b47fdb4d604b283ca9df22a13e510be70fe401d0dd376756fbf0b76a1981ea398d" style="color:#187aab;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> <td class="hide" align="right"></td> </tr> </table> </td> </tr> --> <tr> <td> 
<table class="hide" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="30" style="height:30px;"></td> </tr> </table> </td> </tr> <!-- END ON MOBILE HIDE VIEW AS WEBPAGE --> <!-- remove above per Jeff note --> <!-- START TITLE AND DATE CELL --> <tr valign="top"> <td> <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td class="logo-cont" align="left" style="width:90px;"> <table class="logo-cont" align="left" cellpadding="0" cellspacing="0" border="0" style="width:95px;"> <tr> <td class="logo" style="width:95"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/logo_blue-bg.jpg" width="80" height="18" alt="webmd logo">&nbsp;&nbsp; </td> </tr> </table> </td> 
<td class="topic" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td class="topic" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#333132;font-weight:normal;font-weight:bold;">Parenting &amp; Children's Health</td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- END TITLE AND DATE CELL --> <!-- STAR SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="5" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START GREEN BORDER LINE --> <tr> <td height="4" style="height:4px;"> 
<table width="95%" align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td width="100%" align="center" headers="2px" bgcolor="" style="border-bottom: 4px solid #9fd097;height:2px;line-height:1px;font-size:1px;font-family:Arial;"><span style="font-size:2px;">&nbsp;</span></td> </tr> </table> </td> </tr> <!-- END GREEN BORDER LINE --> <!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <!-- START FULL BODY TABLEROW --> <tr> <td> <!-- START BODY CONTAINER Jeff note - had to replicate this same table many times to ensure our special tags are within a td and not between global table tr tags --> 
<table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <!-- START SPACE --> <tr class="hide"> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;line-height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> </table> <!--START LEAD STORY MODULE--> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <!-- container td for module --> <td> <div rule-id="module" rule-header="Lead Story" id="data_module1" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <!--START BLOCK--> <div rule-id="block" rule-maxblock="1" rule-minblock="1" id="17"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> 
<td> <!--BEGIN TITLE HEADER--> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=""> <tr> <td class="title-header" style="font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;color:#222222;padding:0;"> <!--START LINK SLOT--> <a rule-id="slot-link-text" id="18" rule-header-link="Article Link" rule-required="true" rule-header-text="Article Title" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7bca03dba9a3ef4e32bd975ba797d2041c0c9c2e5cc540990edd483cfc9a8c1af3c2d5124a3a3039d094c19c323a884e1" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222222;font-weight:bold;text-decoration:none; text-align:left;">Is This Why You're Spending More on Groceries?</a> <!--END LINK SLOT--> </td> </tr> </table> <!--END TITLE HEADER--> </td> </tr> <!--START SPACE --> <tr> <td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="10" style="height:10px;"></td> </tr> </table> </td> </tr> <!--END SPACE--> <!--BEGIN TEASER AND IMAGE ROW--> <tr> <td> <table cellpadding="0" cellspacing="0" border="0"> <tr class="fleft"> <!--HEADER TEXT DESCRIPTION--> <td style="padding:0; vertical-align: center;"> <table width="100%" style="vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="descr" width="315" style="width:315px;"> <table class="lead-text" width="270" align="left" style="width:270px;vertical-align: center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!-- BEGIN LINK TEXT SLOT --> 
<a rule-id="slot-link-text" id="19" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" rule-maxcharlength="375" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb733d9a9172ca5c5b1f0274f408e2b21db5de7436b2e91072eb93bb67f8dc303b5cbe037aaf6dd4441663c1e95bf49d92c" class="lead-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;color:#222222;text-decoration:none;">If your family seems to be going through their favorite foods faster than usual, it doesn't necessarily mean someone's enjoying secret snacks. It could be "shrinkflation" at work.</a> <!-- END LINK TEXT SLOT --> </td> </tr> </table> <!--[if mso]> </td> <td> <![endif]--> </td> </tr> </table> </td> <!--HEADER TEXT DESCRIPTION--> <!-- FEATURED IMAGE --> <td class="image-box" rowspan="2"> <table cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="inner-lead-image" width="242" align="center" style="width:242px;"> <!-- START IMAGE LINK SLOT --> <a rule-id="slot-link-img" rule-maxcharlength="300" rule-header-img="Image Path" rule-header-link="Article Link" rule-required="false" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb73c82b397c998508fd7cb4a6e450e1e52adf4671a0ecf49078bb35a8802f528f026d936fe1f323dd545108b6c9a62e1bf" id="20"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/features/_2016/10_2016/diabetes_grocery_shopping_features/1800x1200_diabetes_grocery_shopping_features.jpg?resize=242px:*&amp;output-quality=100" alt="" width="242" height="162" border="0"></a> <!-- END IMAGE LINK SLOT --> </td> </tr> </table> </td> <!-- FEATURED IMAGE --> </tr> <!--BEGIN BUTTON--> <tr> <td class="button-box" align="center"> 
<table class="lead-btn" width="100%" align="center" style="width:100%;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="lead-btn" width="80%" valign="top" align="left" height="20"> <!-- START LINK TEXT SLOT --> <a rule-id="slot-link-text" id="21" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb745dd9af7853371b154f50aecbdbb8adf92bd3cb4272b6ce144187b35d5106eed47788ad0a0293f77c1c5b885a83d0ab8" class="btn" style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> <!-- END LINK TEXT SLOT --> </td> </tr> </tbody> </table> </td> </tr> <!--END BUTTON--> </table> </td> </tr> <!--END TEASER AND IMAGE ROW--> </table> </div> <!--END BLOCK--> </div> <!--END LEAD BODY STORY MODULE--> </td> </tr> 
<!-- START SPACE --> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td height="20" style="height:20px;"></td> </tr> </table> </td> </tr> <!-- END SPACE --> <tr> <td bgcolor="#f8f8f8"> <!--START GREY TABLE HOLDER--> <table width="100%" align="center" bgcolor="#f7f5f5" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <!--START ARTICLE MODULE FIRST TD--> <div rule-id="module" id="data_module3" rule-header="Promos - Above Ad" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <div class="drop"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="inner-card" style="100%;"> <tr> <td> <!--START TOP 2 ARTICLE BLOCK --> 
<div rule-id="block" rule-maxblock="2" rule-minblock="2 " id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="23" rule-header-text="Article Title" rule-header-link="Article Link" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7c99e1189684a781a97c8b1d313be983c044fd6ee9f716f22425d6b7d8694516ceb41edaa40a7c36dabe3719bf22636f5" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">End the Battles With Your Picky Eater</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="24" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7404c30e30ad7db18b18e17f62c391f73e4d3f02da03f5c21178c23920930af6ce3e00c3eb88cea04886324c9048c99bf" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Are chicken nuggets and French fries the only thing your kid wants to eat? Try these tips to help make mealtime easier.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="25" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb79eefc98943c247d91f733e4fe17f003f2f3d6fdd9bb6fed65f4dd6d72eb25883732e44983e9123d7db363f215a507056" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="2" rule-minblock="2 " id="22"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="23" rule-header-text="Article Title" rule-header-link="Article Link" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7b476418bed02f33be3a0f496d89bc414174be42a0d1c6c050271a7e6ad88960cdd09ed9ac47e4f026130be8032ec899c" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">15 Discipline Techniques That Work</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;">
</td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="24" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7c666065a6622c20f0142231cf86b5ae0c1d84bc84a0fb325ac144229cfbd2645d4da7630748784c9ecafc25b34e18579" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Experts say spanking can bring on other issues -- plus, it won't produce the behavior you want. Try these effective methods to encourage kids to follow family rules.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="25" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb79314ff63f17b59b82a5b9a95eeda8c6d9c71542941d953b8552677424ffb350713b76c61e2b993f8c9191146d2fee2a2" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END TOP 2 ARTICLE BLOCK --> </td> </tr> <tr> <td> <!--START AD BLOCK--> 
<table align="center" class="ad-card" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
   </tr>
   <tr>
      <td>

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<a href="https://click.messages.webmd.com/?qs=80880909a1e1cff16044a994a3a1f660a2ccbe89e62e375c721b65b31e29e2b37dd8cfc06eadb0f857b6ab6ab2514ded94ce60d59ad2b0cb037ede7dbfc0f3b9" rel="nofollow"><img src="https://sli.webmd.com/imp?s=809511&li=99999&e=&p=3538492&stpe=default&env=1" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td>
	</tr>
	<tr>
		<td align="left">
			<a style="display: block; max-width: 116px;  max-height: 0px;" href="https://click.messages.webmd.com/?qs=80880909a1e1cff13dca333945b67422b5f4085ab32130142ff3a5d606c9b729f379deb3c8468c91f483b6eac4c3339fbf42ef80842da1029aa12d2396d61a92" rel="nofollow"><img src="https://sli.webmd.com/imp?s=809512&li=99999&e=&p=3538492&stpe=static" border="0"></a>
		</td>
		<td align="right">
			<a style="display: block; max-width: 19px;  max-height: 0px;" href="https://click.messages.webmd.com/?qs=80880909a1e1cff1414465be70ca7ee14555307784edb369ce4a5d819fb1550b8758201a3aae8c9f2bdcebf7881983d86acb24d0ed62bc4779f21ad9737e74ad" rel="nofollow"><img src="https://sli.webmd.com/imp?s=809514&li=99999&e=&p=3538492&stpe=static" border="0"></a>
		</td>
	</tr>
</table>

      </td>
   </tr>
   <tr>
      <td align="center" style="font:8px Arial, Helvetica, sans-serif;" valign="top">ADVERTISEMENT</td>
   </tr>
</table>
 <!--END AD BLOCK--> </td> </tr> </table> </div> </div> <!--END ARTICLE BLOCK FIRST SECTION--> </td> </tr> <tr> <td> <!--START ARTICLE MODULE FIRST TD--> <div rule-id="module" id="data_module4" rule-header="Promos - Below Ad" rule-modulerequired="true" rule-defaultdisplay="true" rule-allrequired="true"> <div class="drop"> <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="inner-card" style="100%;"> <tr> <td> <!--START REMAINING 4 ARTICLE BLOCK --> <div rule-id="block" rule-maxblock="4" rule-minblock="1 " id="26"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> 
<td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="27" rule-header-text="Article Title" rule-header-link="Article Link" rule-required="false" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb760806248167b644210654f5f13ee9b9ef2ebb655725e0004262adc63d02c1cc701bd1a6b39723a363422ae3d8b9141c3" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">How to Spot a Drowning Child</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> 
<a rule-id="slot-link-text" id="28" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb71ddc5e84ad085c3d1d4647f5d3d03115cdf18e1443ad61165d16e9070912ae0e4e57e79781000823926a19a0b3465841" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">If your child were in trouble, would you know it? See if you can find the person who's drowning before the lifeguard does.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="29" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7114e617fba82149063ffa51ad517977fd5293ede7d6bff7fd619428333235407861c16a942758bce56c0b98a9e956eb6" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Watch Video</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="4" rule-minblock="1 " id="26"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="27" rule-header-text="Article Title" rule-header-link="Article Link" rule-required="false" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7744887bce3ee8c81069d26b141dd20a6cdbe9af2848c9d36b086bd26d658da262193f5c2f448def52b324b441bc64cbd" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">Things You Shouldn't Buy Used</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;">
</td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="28" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7726fa756c845ffdedb4ac9ed78afa3e0d1bfc1bb8ecdebc5443860418fecdaf3b8cb3da2a0fc0db7136af68c593264e8" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">You can get good deals on some things, but secondhand is not always the way to go. Find out when thrifting is fine and when buying new is a better idea.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="29" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb761a24310865ab0d467d2bbfdde4a00dad69dd6e45e4f8eaf564615865184dadc03cdebf15de83fbec81243b6fb9e9a6d" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="4" rule-minblock="1 " id="26"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="27" rule-header-text="Article Title" rule-header-link="Article Link" rule-required="false" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7b677441b77ad3c812708423c2107aa9f51382676f17938b05693b9f1a957b5b0522072039c1b1ec677f23865d4630dc1" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">5 Signs Your Teen Is College-Ready</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> <td height="5" colspan="3" style="height:5px;">
</td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="28" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7b1eb063ff8f0fa051239ff096cdc3ed5f2a2d259e59f625f4d222208a6fee8c70aea4429f43cbbd580490b0736d4a46c" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Is your teen prepared for the independence college offers? Do they have the maturity it takes to live on their own freshman year?</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="29" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7326ec99356c2410790dfbb9062548e8d43d3c9dafb627dc28014f08c880b9b11e6b95f9bb80fbb06ee90d409512254de" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Watch Video</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="4" rule-minblock="1 " id="26"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;"> <tr valign="top"> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td class="cell" width="100%" style="width:100%;padding:5px"> <table class="box" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- START SLOT LINK TEXT ARTICLE TITLE --> <tr> <td valign="top" style="padding-right:5px;"> <a rule-id="slot-link-text" id="27" rule-header-text="Article Title" rule-header-link="Article Link" rule-required="false" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7b61b7aa777e3315cde70e0c34f1f7d132dd80372cf12689a4ea660c94be54afa5ae0eb0277600dd6ccea271e8f75b2cb" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:22px;color:#222;font-weight:bold;text-decoration:none;">What to Do When Your Kid Wets the Bed</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE TITLE --> <tr> 
<td height="5" colspan="3" style="height:5px;"></td> </tr> <!-- START SLOT LINK TEXT ARTICLE DESCRIPTION --> <tr> <td style="padding-right:5px;"> <a rule-id="slot-link-text" id="28" rule-header-link="Article Link" rule-header-text="Description" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7bb72926bcfb78b94c3334c1796f45817e8486527a58edd6eb77ad652c9d45972307403742b01d089f7451170de966703" class="text" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#222;font-weight:normal; text-decoration:none;">Bedwetting causes stress -- and can also be triggered by it. Here are some ways to help avoid accidents and embarrassment -- and prevent future incidents.</a> </td> </tr> <!-- END SLOT LINK TEXT ARTICLE DESCRIPTION --> <!-- START SLOT LINK TEXT CALL TO ACTION --> <tr> <td valign="middle" height="20"> 
<a rule-id="slot-link-text" id="29" rule-header-link="Article Link" rule-header-text="CTA Text" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7177950ffc69c77d453831bea92c31d29c4cf238d2718cc1d4deb47770781416b4aa96017d507531ae55fe9409a0a0157" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#2280C4;text-decoration: none;line-height:20px;">Read More</a> </td> </tr> <!-- END SLOT LINK TEXT CALL TO ACTION --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:14px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END REMAINING 3 ARTICLE BLOCK --> </td> </tr> </table> </div> </div> <!--END ARTICLE BLOCK FIRST SECTION--> </td> </tr> </table> <!--END GREY TABLE HOLDER--> </td> </tr> </table> <!-- END BODY CONTAINER --> <!--START PROMO SECTION--> 
<table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START PROMO TITLE MODULE --> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-headereditable="true"> <div rule-id="module" id="data_module5" rule-header="Insert Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-headereditable="true"> <!--START PROMO TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> <td height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#88a906;padding-left:8px;">Spotlight on Children's Health</td> </tr> 
<!--END PROMO TITLE TEXT SLOT--> </table> <!--END PROMO TITLE BLOCK--> <!-- END PROMO TITLE MODULE --> <!--START LIGHT GREY PROMO BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START PROMO LINK MODULE--> <!--START PROMO LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="30"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> 
<td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top" width="100%"> <a rule-id="slot-link-text" id="31" rule-header-link="Article Link" rule-header-text="Article Title" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7c30e78016ba07e98145a56bd002288410ae88cc294c480438aae7af4391eb9d83415fb423b6ce02a10b6c0752d7b7f20" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Fever in Babies: Know the Signs</a> <!-- START PROMO ICON SLOT --> <!-- END PROMO ICON SLOT --> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> 
<td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="30"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top" width="100%"> 
<a rule-id="slot-link-text" id="31" rule-header-link="Article Link" rule-header-text="Article Title" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb726ec7617002e6c72356f528e5cfb942af4ba9c35c583df56f6a6c73f49af40b4678acccbc31291de4e213575c1b3a51f" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Progression of Spinal Muscular Atrophy</a> <!-- START PROMO ICON SLOT --> <!-- END PROMO ICON SLOT --> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="30"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> 
<table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> <tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <!-- BEGIN PROMO LINK TEXT SLOT --> <tr> <td valign="top" width="100%"> 
<a rule-id="slot-link-text" id="31" rule-header-link="Article Link" rule-header-text="Article Title" rule-required="true" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb753c2d8744633cb079ee6f463e3755cff45a2e6e251f66f3b8754a2ea7d7effb13f5e3523adcb3466844926e8da08a604" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Caring for a Child With Atopic Dermatitis</a> <!-- START PROMO ICON SLOT --> <!-- END PROMO ICON SLOT --> </td> </tr> <!-- END PROMO LINK TEXT SLOT --> </table> </td> </tr> <tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> </td> </tr> </table> </div> <!--END PROMO LINK BLOCK--> <!--END PROMO LINK MODULE--> </td> </tr> </table> <!--END LIGHT GREY PROMO BOX--> </div> </div></td> </tr> </table> <!--END PROMO SECTION--> 
<!--START SPONSOR SECTION--> <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center"> <tr> <td align="center"> <!-- START SPONSOR TITLE MODULE --> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="false" rule-headereditable="true"> <div rule-id="module" id="data_module6" rule-header="Define Header Here" rule-modulerequired="false" rule-defaultdisplay="false" rule-allrequired="false" rule-headereditable="true"> <!--START SPONSOR TITLE BLOCK--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> <!--START PROMO TITLE TEXT SLOT--> <tr> 
<td rule-required="true" height="40" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#ff6633;padding-left:8px;">From Our Sponsor</td> </tr> <!--END PROMO TITLE TEXT SLOT--> </table> <!--END SPONSOR TITLE BLOCK--> <!-- END SPONSOR TITLE MODULE --> <!--START SPONSOR LINK GREY BOX--> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f5f5"> <tr> <td style="padding-left:5px; padding-right:5px;"> <!--START SPONSOR LINK MODULE--> <!--START SPONSOR LINK BLOCK--> <div rule-id="block" rule-maxblock="3" rule-minblock="1" id="33"> <table class="inline" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f5f5"> <tr> <td> <table class="inner-table" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style=""> 
<tr> <td width="95%" style="padding:5px"> <table class="box" width="95%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="info" height="8" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;text-transform:uppercase;color:#676767;font-weight:bold;"></td> </tr> <tr> <td valign="top"> <a rule-id="slot-link-text" id="34" rule-header-link="Article Link" rule-header-text="Article Title" rule-required="false" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb767584b94fa6a3b86ea5bd3dd7455cfd64f5ee519e70219bf8c23f45fd7a5546634c1ab328bc62a9fef2f5538ea9cc9ea" class="sub-header" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#222222;font-weight:bold;text-decoration:none;">Children With Central Precocious Puberty (CPP): Finding a Treatment</a> <!-- START PROMO ICON SLOT --> <!-- END PROMO ICON SLOT --> </td> </tr> </table> </td> </tr> 
<tr> <td height="14" colspan="3" style="height:8px;border-bottom:1px solid #e2e2e2;"></td> </tr> </table> <!--END SPONSOR LINK BLOCK--> <!--END SPONSOR LINK MODULE--> </td> </tr> </table> </div> </td> </tr> </table> </div> </div> <!--END SPONSOR LINK GREY BOX--> </td> </tr> </table> </td> </tr> <!--Ad --> <tr> <td> <table class="card-row" width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="hide" colspan="2" height="15"></td> </tr> <tr> <td align="center"> <table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"> <tr valign="top"> <td valign="top"> <div class="drop"> <div class="promo-container"> <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:93%;"> <tr> 
<td height="165px" class="marquee"> <div class="drop"> <div class="promo-container"> <!-- Live Intent Ad Serving --> 
<table class="ad-card" width="560" cellpadding="0" cellspacing="0" border="0" align="left" style="width:560px;">

<tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>
                                	
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2"><a style="display: block; width: 100%; height:auto;" href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7456406c6cf7dd6349cd6d326dab3919329522047b19f2de5f44cec038df7568c78ae04113f3795b83c04c9a3350731255d16ab5609e39c02" rel="nofollow"><img src="http://sli.webmd.com/imp?s=279440&layout=marquee&li=&e=&p=3538492&env=1&SubscriberKey=w%2fuDKr18rVgCG6pjdePUjnhFfLlPw9tYcy3d6Mml9Pc%3d&dma=&state=&adhdadult=&adhdpeds=&aidshiv=&allergies=&alzheimers=&afib=&bingeeating=&birthcontrol=&breastcancer=&cancer=&coldflu=&deepveinthrombosis=&dental=&diabetes=&diabetestype1=&diabetestype2=&hepc=&impotence=&ibs=&migraines=&multiplesclerosis=&psoriasis=&psoriaticarthritis=&rheumatoidarthritis=&schizophrenia=&job=" border="0" width="560"></a>
</td></tr>
<tr>
<td>&nbsp;</td>
<td align="right"><a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb70c78f069200829cb87bc8b75885e582027bd422ce849ee63645a12b0109a050ef9315892a12f6634c45a271a77170b0ea6c2aa327fc1c80a" rel="nofollow"><img src="http://sli.webmd.com/imp?s=260975&sz=69x15&li=&e=&p=3538492" border="0"></a></td></tr>
<tr style="display:block; height:1px; "><td><img src="http://sli.webmd.com/imp?s=279441&sz=1x1&li=&e=&p=3538492" height="1" width="10"></td><td><img src="http://sli.webmd.com/imp?s=279442&sz=1x1&li=&e=&p=3538492" height="1" width="10"></td></tr></table>
</td></tr><tr>
    <td align="center" style="font:8px Arial, Helvetica, sans-serif;">ADVERTISEMENT</td>
  </tr>

                                    </table></div></div></td></tr>
                                  
                                </table> <!-- Live Intent Ad Serving --> </div> </div> </td> </tr> </table>   </td> </tr> </table> </td> </tr> <!--END AD--> </table> </td> </tr> <tr> <td> <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td height="20" style="height:20px;"></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="padding: 0px 0px 20px;"> <div align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shell"> <tbody> <tr> <td> <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td> <table width="240px" border="0" align="center" cellspacing="0" cellpadding="0" class="socialfoot"> 
<tbody> <tr> <td width="40"><a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb713b7aff4d06505382073f51d428ce770c8704cde486fa9ef7cc66c4e332bf63ecdddd39738abd635b3107db5fcbad77f" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/facebook.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb764b165d1fadb1016d5f01db1cba6250066d7e509708614c514c71463a6a16adab9753a32babbe31f59ecce17580281cb" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/pinterest.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40">
<a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb759e17c2e775f0f391187909fb2c42f19693f8b8d59ae472d9b040d7550f494d7c86feecf8fe59e598aff7a8bfbac1154" target="_blank" style="text-decoration:none;border:none;">
<img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/twitter.png" width="30" alt="Missing image"></a></td> <td width="10">&nbsp;</td> <td width="40"><a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb73798b6c809f7066911ffd2affe2fe12a472869eb0ec46c296e39e04f9fbf2ba83be7120b23010f13148d21503398f350" target="_blank" style="text-decoration:none;border:none;"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/newsletters/exact-target/youtube.png" width="30" alt="Missing image"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="20">&nbsp;</td> </tr> </tbody> </table> <table width="93%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> 
<td align="center" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;color:#626367"><a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb70661d965bbfc6f6cbebc638a29b35f9804d55fd20e642d32ef89ee686210b22476a1b8604eb011d3b3495df07eeb4c2a" style="color:#226EBF;text-decoration:none;">WebMD.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb75713050c7a5deb31d7cd334b418158b59658e43ee6dfefd4ee46fc999ef9a01f72a5effe28c5a976441dbbd82bfc71fc" style="color:#226EBF;text-decoration:none;">Mobile Apps</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7418b6c10ca8d82440fd33f031c26768a0275f46be603c7cf7504b54e51441b4433530ac300ee41b933f1707f99b65f06" style="color:#226EBF;text-decoration:none;"> </a> &nbsp;&nbsp; | &nbsp;&nbsp; 
<a href="https://view.messages.webmd.com/?qs=cffcde09d763a2cd3e5764ffbc7a8cefc68f7b86304286338c376c26cd7939b47fdb4d604b283ca9df22a13e510be70fe401d0dd376756fb3e34294ba210901bd9d8bcdd539bd80be8dec0f7016ca90c" style="color:#226EBF;text-decoration:none;font-family:Arial;font-size:12px;">View as a Webpage</a></td> </tr> <tr> <td height="10">&nbsp; </td> </tr> <tr> 
<td width="100%" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:18px;">You are receiving this message because you registered with WebMD as . If you did not register for WebMD please contact our <a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb78f69595e2ed911dc404e13695540a8b6ce2260da64cc12c76fa83dcb0282bb5518f80723e7e9d7386f534c85ffa172eb" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">Customer Care Team</a></td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%"><a href="https://click.messages.webmd.com/?qs=a6f4ff7b2d96ceb7e72baa8d88b73d657ca35c43080e7dea354019e4e5cb40702afd548a710964bf6a9fddb5d5e71499978373f8f8c69d47" target="_blank" style="font-family:'Helvetica',Arial,sans-serif;font-size:12px;color:#2280C4;text-decoration:none;">WebMD Privacy Policy</a></td> </tr> <tr> 
<td width="100%" style="font-family: 'Helvetica',Arial,sans-serif;font-size:12px;color:#626367;line-height:19px;">&#169; 2021 WebMD, LLC. All rights reserved. WebMD Office of Privacy <span class="mobile-hidden">|</span> 1201 Peachtree Street, NE <span class="mobile-hidden">|</span> Atlanta, GA 30361 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </table>    <!-- END MAIN TEMPLATE CONTAINER --> <!-- Live Intent Required Code --> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td> <img src="https://sli.webmd.com/imp?s=124728900&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728901&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728902&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728903&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728904&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728905&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728906&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728907&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728908&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728909&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728910&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728911&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728912&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728913&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728914&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728915&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> 
<img src="https://sli.webmd.com/imp?s=124728916&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728917&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://sli.webmd.com/imp?s=124728918&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> <img src="https://li.webmd.com/imp?s=124728919&amp;sz=2x1&amp;li=99999&amp;e=newsletters.webmd@yahoo.com&amp;p=2362448" width="2" height="6" border="0"> </td> </tr> </tbody> </table> 
<!--Return Path Engagement Tracking Pixel contact Lee Glass for data <img src="https://pixel.app.returnpath.net/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!--Return Path Device Tracking Pixel contact Lee Glass for data <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=e385e0867506f3526b749c456cd7caeac868018d&c=2018_spr_20200428&s=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- Live Intent Required Coding contact Danny Tran for issues 
<img src="https://std.o.webmd.com/b/ss/webmdp1global/1/H.23.8/s20200428?pe=lnk_o&pageName=wnl-spr-042820_nsl-imp&c1=cns&c2=ooc&c3=nl&c20=wnl-spr-042820_nsl-imp&c50=webmdcorenl" border="0" width="1" height="1"> <img src="https://regimg.webmd.com/1x1.gif?mb=%40O1SdpwMzxWdl%2f0E%40b1mt%40HnVev1imbCw3wg7BzGh%40s%3d" width="1" height="1"> <!-- RegionEnd[ socialslot:"WbmdSocial"] --> <!-- OPEN TRACKING FOR ET --> <img src="https://click.messages.webmd.com/open.aspx?ffcb10-fe8d1775766c007477-fe2413777564017e7d1277-fe9f13707564027c77-ff921178-fe331574746c057c771579-ff341d707465&d=60153&bmt=0" width="1" height="1" alt="">    </body>  </html>
