<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Georgia, serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1.5 !important; padding: 10px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100%
 !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Georgia, serif;                  line-height : 150%;                  font-size : 16px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Georgia, serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><img src="http://click.e.newscientist.com/open.aspx?ffcb10-fe60157177670d79761c-fdf11770726c007b73177272-fe9712747764007c72-fec612727061017f-fe1d17787c620d7f7c1474-ff9e1570&d=60142&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 16px; font-family : Georgia, serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="2889892" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/7c95a851-9fab-47b8-be4c-6b254d14c00f.png" alt="" height="157" width="300" style="display: block; padding: 0px; text-align: center; height: 157px; width: 300px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="3926813" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/14/7dc070f9-726c-47bc-9960-4406988cc59d.jpg" alt="" height="171" width="250" style="display: block; padding: 0px; border: 0px solid transparent; text-align: center; height: 171px; width: 250px;"></td></tr></table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" max-width="640px" height="45px" style="background-color:#00BCFC; padding: 20px 20px 20px 20px">

</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%">
<span style="font-family:&quot;Georgia&quot;,serif">Hi. I don&rsquo;t know about where you live, but round my way, I&rsquo;m noticing a growing number of Nissan Leafs, Renault Zoes, Tesla Model 3s and other electric cars.</span></span></span></span><br>
<br>
<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">A <a href="http://click.e.newscientist.com/?qs=124c88763a4e9bc9c530a4ca70b23338ce9f11a2fb501d55d01c58cb8e744443e119d381fbc9b849ce6998705c9e8580557922d8bbc73d77" style="color:#0563c1; text-decoration:underline">report out today</a><span style="line-height:150%">&nbsp;</span>suggests this is a global phenomenon, led by Europe and China. Almost 1 in 20 cars sold globally last year were electric, the International Energy Agency&rsquo;s research found.</span></span></span></span><br>
<br>
<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Read this week&rsquo;s Fix the Planet to find out what&rsquo;s driving this surge, what the IEA thinks will happen next and why it isn&rsquo;t just electric cars but battery two-wheelers and buses that are making inroads.</span></span></span></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="4070095" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/14/b937da9d-ce94-4642-ad9d-28e40c08cedb.jpg" alt="" height="400" width="600" style="display: block; padding: 0px; text-align: center; height: 400px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 5px 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">An &quot;electric forecourt&quot; that opened in the UK last year. Photo:&nbsp;Chris Ratcliffe/Bloomberg via Getty Images</span></span></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;">
</td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 25px;">
	<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Where does electric vehicle take-up stand?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Timur G&uuml;l at the IEA says the global growth in electric vehicles (EVs) last year was remarkable. Many expected electric car sales to collapse in the face of the pandemic &ndash; which overall car sales did, down 16 per cent &ndash; but battery-powered ones continued soaring. Around 3 million were registered in 2020, taking their market share to 4.6 per cent. There are now just over 10 million on roads worldwide, out of a global stock of more than a billion cars. Jacopo Tattini at the IEA says China and Europe provided the backbone of last year&rsquo;s growth. And for the first time, EV sales in Europe overtook those in China.
</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Why are they thriving in Europe?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">&ldquo;It&rsquo;s difficult to single out reasons, but I would say there are three general pillars,&rdquo; says G&uuml;l. The first is existing policies by European governments. For example, 2020 was the EU deadline for car-makers to make 95 per cent of the cars they sold emit 95 grams of carbon dioxide per kilometre on average, which is almost impossible without selling more electric models. Failure would mean fines. Secondly, several countries, notably Germany, France and Italy, put in place extra incentives for buying EVs. Lastly, G&uuml;l says there is now cachet among European drivers to own one, especially in cities (
<a href="http://click.e.newscientist.com/?qs=124c88763a4e9bc9eb45705c4b8634095980a43bdb74e0abaf4881b40e5fb4ea6d3bf0f2f24f3592bc1c1911567d2952d92232dcf6ca45c5" style="color:#0563c1; text-decoration:underline">many of which still suffer illegal levels of air pollution from diesel cars</a>). &ldquo;Undoubtedly, there is a certain appeal,&rdquo; he says. The US is lagging, but president <a href="http://click.e.newscientist.com/?qs=124c88763a4e9bc993ed83dcb4efc823afba349744f9ae715aec0de3776c6667a26adcaa5818dcd0a63b21c0ab4a260b413e74b1d792aa19" style="color:#0563c1; text-decoration:underline">Joe Biden&rsquo;s new carbon plan</a> last week made it clear that electric cars will be key.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">What does this mean for carbon emissions?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">We <a href="http://click.e.newscientist.com/?qs=124c88763a4e9bc9f20efbb217f2bc58262b007038abd73d4947bb6b8f740d4b7cdfc4fdad971a1b0195a57ee0f211b8d1f4a560ceb51460" style="color:#0563c1; text-decoration:underline">know electric cars are lower carbon than ones with combustion engines</a>, even taking into account battery manufacture and the dirty electric grids in some countries. Nonetheless, the CO2 savings today from electric vehicles are fairly small. The IEA estimates that about <a>50 million tonnes more CO2 would have been emitted in 2020</a><span style="line-height:150%">&nbsp;
</span>if they were petrol and diesel vehicles, roughly Hungary&rsquo;s annual emissions. Interestingly, most of the savings come from two and three-wheeled vehicles (more on that in a second).</span></span></span></span></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="4070096" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/14/1328bc10-fa47-453c-8a51-9a9e4a28899b.png" alt="" height="478" width="600" style="display: block; padding: 0px; text-align: center; height: 478px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">The number of electric cars on roads globally. Green is China, blue Europe, orange United States and grey the rest of the world. Photo: IEA</span></font></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#000000;font-family:Sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;line-height:1;letter-spacing:0.5px">
</h3><div style="line-height: 25px;">
	<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">What is going on with chargers? </span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">As readers without driveways <a href="http://click.e.newscientist.com/?qs=124c88763a4e9bc9fc84c730731e689bafe1b43110d2c56575a726c7a99b488f1157ddca7cde06314441edb9da7470bcba6b074582a34df5" style="color:#0563c1; text-decoration:underline">have pointed out</a>, these matter. There are now 1.3 million publicly accessible chargers globally, a third of them fast-charging ones. However, installation rates were only up 45 per cent year-on-year in 2020, compared with a rise of 85 per cent in 2019. The IEA thinks that is probably due to disruption from covid-19. Still, some cool charging projects came online last year, not least the 
<a href="http://click.e.newscientist.com/?qs=210b64d71045c99d305680f24429cc5a70ee97c4c5b1dc1d928e5400e98245133da9a3fe8310c4112f6d5ebb997fca00b208e8d09203e12f" style="color:#0563c1; text-decoration:underline">UK&rsquo;s first &ldquo;electric forecourt&rdquo;</a>, a futuristic, solar panel-clad site in Essex dedicated to fast-charging EVs.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">What is the story beyond cars?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Despite companies such as <a href="http://click.e.newscientist.com/?qs=210b64d71045c99d97b81069f596c2513857b923faa34d86f8dd6c7290c29a8e4fc399f25e59b806026e24dbdad171ae2a1cbcf78b31abbd" style="color:#0563c1; text-decoration:underline">Volvo</a> and <a href="http://click.e.newscientist.com/?qs=210b64d71045c99d751dbbc85d2533c20712476edfb7d88d1589dcdd7653ec8a6f6e361d734d56d65f56305b9653ef5fb6a4fa0d022d2ad1" style="color:#0563c1; text-decoration:underline">Tesla
</a> making bold promises on electric lorries, it&rsquo;s still super early days. The total number on the world&rsquo;s roads grew to just 31,000 last year. Electric buses are a different story. There are now 600,000 globally, almost all of them in China. The IEA also points out that electric car numbers are dwarfed by another category: electric two and three-wheeled vehicles such as electric motorcycles. There are now 25 million globally, and 60 per cent of two and three-wheelers sold in China last year were electric.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">What about cost?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Tattini says the major reason EVs remain more costly upfront than fossil fuel-powered vehicles is their battery. &ldquo;That is still expensive even if costs are rapidly declining,&rdquo; he says. He expects price parity for EVs and internal combustion engine vehicles will arrive by 2030. But the total cost of ownership &ndash; in other words, also considering the price of refuelling and charging vehicles &ndash; &ldquo;will come much earlier&rdquo;, he believes. It is worth noting that other car industry watchers think the upfront cost of EVs might reach price parity earlier than the IEA thinks. Bloomberg NEF 
<a href="http://click.e.newscientist.com/?qs=210b64d71045c99dfe7d200ddf27b1d478a0ea81c74849030d55e028e8a7cbc7448beabe1b0f5531ea48a47f5658c38004978da9c34cb105" style="color:#0563c1; text-decoration:underline">expects</a> that point to arrive in the mid-2020s.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">So what next? </span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">EVs have continued in the fast lane this year. Global sales in the first quarter were up around 140 per cent compared with the same period in 2020. China and Europe are leading again on absolute numbers, although US sales doubled. Tattini says governments&rsquo; covid-19 recovery plans provide an opportunity for a further boost, and there are already signs of charging infrastructure and battery factories featuring heavily in plans.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">The IEA projects the number of EVs to grow from 10 million today to 145 million by 2030. But to meet the climate goals of the <a href="http://click.e.newscientist.com/?qs=210b64d71045c99dcdb865f162f871abfccacaa016ffd934975ae78b636be0acbf8b151a444f730dc0f0439b0142f9a73d1441b21aaad7b4" style="color:#0563c1; text-decoration:underline">Paris Agreement</a>, that will need to be 230 million EVs. What does that mean for power? The vehicles today are a minnow in terms of electricity demand, consuming about 80 terawatt-hours of the 20,000 TWh produced each year. If there are enough cars by 2030 to meet the Paris climate goals, that will leap to around 860 TWh, about 2 per cent of <a>worldwide electricity consumption</a>.</span></span>
</span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">By then, the CO2 savings of this transition will be significant. The IEA reckons net savings of 410 million tonnes of CO2 if there are 230 million EVs by 2030&ndash; that&rsquo;s more than is emitted by the UK, the world&rsquo;s fifth biggest economy.</span></span></span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 10px solid #00BCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<img src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/a258e3d1-5555-49f9-ac25-3b19d331323b.jpg" data-assetid="3085798" alt="2020_MAR_Email_Verticals_ENV2.jpg" width="100%" height="auto">

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
</div><div style="line-height: 200%;">
 <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.5pt"><span style="line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Unlock more world-class environment content when you subscribe to <i>New Scientist</i>. Subscribers receive full access to newscientist.com, our archive of over 30 years of content, 200+ talks in the <i>New Scientist</i> video library, iOS and Android apps plus exclusive access to subscriber only events.</span></span></span></span></span></span></div><div style="line-height: 200%;">
</div><div style="line-height: 200%;">
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FF9933" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FF9933;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #FF9933; border: 10px solid #FF9933; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://click.e.newscientist.com/?qs=47022d0340b593ad193cd68eb85f1f6a332e8415cd34d6899b47861cabe8d225b4224c360d3a810961ba3eb29ff2c5829b424a8060469fae" title="" data-linkto="https://">Subscribe now </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 10px solid #00BCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 2px 2px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#000000;font-family:Sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;line-height:1;letter-spacing:0.5px">
	<span style="font-size:15px;">more fixes</span></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border: 10px solid #00BCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	
		<tr>
			<td class="mcnTextContent" style="padding: 18px;font-family: Helvetica;font-size: 15px;font-weight: normal;line-height: 150%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;" valign="top">
				<div style="text-align: left;">
					<span style="font-size:16px;"><span style="color:#706f6f"><strong>1.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Scientists have made progress on the amount of electricity they can capture from moisture in the air. <a href="http://click.e.newscientist.com/?qs=210b64d71045c99d16fcfca5d2d746c60d5c98c956b6c019f7b59f772da215af5c408b846c26902b901c71e96c1065a606e7b21d869fc647" style="color:#0563c1; text-decoration:underline">Read more in <i>Nature Nanotechnology</i></a>.</span></span></span></span></span></div><br>
					<span style="font-size:16px;"><span style="color:#706f6f"><strong>2.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Solar power farms can improve biodiversity more than using the land for farming, a <a href="http://click.e.newscientist.com/?qs=210b64d71045c99d1795d39ddc567e08471776aa317b679b465b6d34c49692ec99c6c7ad7228e21a9f61cf78178994a3963039e09689cc5e" style="color:#0563c1; text-decoration:underline">preliminary study finds</a>.</span></span></span></span></span></div><br>
					<span style="font-size:16px;"><span style="color:#706f6f"><strong>3.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Coal power in Europe could be phased out soon after 2030 under the EU&rsquo;s new climate target, <a href="http://click.e.newscientist.com/?qs=210b64d71045c99d3a842f8a91660440d1c6b485b03e3b1ff454b595202d8c34110a1fcc8028c9b74993086a42692e962aa3a407c402c574" style="color:#0563c1; text-decoration:underline">estimates the Potsdam Institute for Climate Impact Research</a>.</span></span></span></span></span></div><br>
					<span style="font-size:16px;"><span style="color:#706f6f"><strong>4.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">And finally, curbing our methane emissions could reduce global warming by a whopping 0.5&deg;C by the century&rsquo;s end, <a href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e1d44efbd06c5d6828d922fa390cf8593037aac49bdc2e717e596b282ab098d930a6cb364e350356dc87e976e1072e8151" style="color:#0563c1; text-decoration:underline">new research suggests</a>.</span></span></span></span></span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" valign="top" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e1e3f328ac24f0c60b6acb55a6f54197150fc4e7696600fbc152d34b47a773b3fae06d8461491a3abc56bec6440b9a8159" title="" data-linkto="https://"><img data-assetid="3992429" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/14/1f0ceab2-717f-461c-a0c1-180e00ddc346.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr>
</table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><hr>
<h3 style="color:#000000;font-family:Sans-serif;font-size:15px;text-transform:uppercase;font-weight:bold;line-height:1;letter-spacing:0.5px">
	<br>
	<br>
	<span style="font-size:18px;"><b><span style="color:#003399;">SPONSORED BY: TINY FORESTS</span></b></span></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt"><span style="color:#000000;">Across the UK Tiny Forests are being planted in our cities and urban spaces&nbsp;to <b>create havens for wildlife and communities</b>. Dense, fast growing native woodland is used to fill tennis court sized spaces that positively contribute to the transformation of our cities. Go <b><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e17910a2b6d1d1c5cbe190eae11a743d3254f7c9b5374c60d1618273f0fb12fcd5ba018feefe2b85e7f07481565a6a8b17" style="text-decoration:underline;" title="here&nbsp;">here</a>&nbsp;</b>to&nbsp;find out more.</span></span><br>
	<br>
	<span style="font-size:11pt"><span style="font-size:11.5pt"><span style="color:#000000;">We would love to hear from you if you are a city based land owner and have space to host a Tiny Forest or if you are a business who has the funds to help establish a Tiny Forest, Go <b><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e19fb4617c72e5a232d466aec0b0c87d0bd2b94d55f2c2d1bed8173211568adbe08cb657aec646d3aa54a6b0bb1a84a72d" style="text-decoration:underline;" title="here ">here</a></b></span>&nbsp;<span style="color:#000000;">to register your interest.</span></span></span></span><br>
	&nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><hr>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Before I sign off, a huge thank you to everyone who shared their thoughts about <a href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e10ae8eede64f5144bfd9a5472bb9944667f2e09a935ca4a1a6521f5a847488f0eda389f01dd5ce8d3eb7120587d4b0b7c" style="color:#0563c1; text-decoration:underline">last week&rsquo;s subject of fossil fuel sponsorship and advertising</a>, both for and against it. And to the kind folk who asked how my sub-80 half-marathon attempt went (I fell apart a bit, finishing in 1:21:58).</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Finally, I hope you read and enjoyed <a href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e160af44b5a40472654ed750566eb4f69b84f1ee53caeec17e4b5cbfbe405db6306ee32b784d0207ed60fe8d56eef08ddd" style="color:#0563c1; text-decoration:underline">our new climate newsletter last week, Countdown to COP26</a>. Please do share <a href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e175c384858abe875ab8fc22a9170b887a89801011cb20e42a59f7b5219f2ab25ff5e33641f30c332b1781315b50e4573e" style="color:#0563c1; text-decoration:underline">the sign-up link</a> with anyone you think might be interested in the drumbeat to the vital COP26 climate summit this November.</span></span></span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left">
<img data-assetid="2890172" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/78b0d163-ce65-4429-83d8-3c22ec869cfa.png" alt="" height="150" width="150" style="display: block; padding: 0px; text-align: left; height: 150px; width: 150px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-family:Georgia,serif;">Adam Vaughan</span><br>
	&nbsp;</div><div style="text-align: left; line-height: 115%;">
	<span style="font-size:12px;"><span style="color:#7f8c8d;">Chief Reporter, New Scientist<br>
	Email me at</span> <a href="mailto:adam.vaughan@newscientist.com?subject=Fix%20the%20Planet%20newsletter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#00BCFC;font-weight:normal;text-decoration:none;line-height:100%;" target="_blank">adam.vaughan@newscientist.com</a> <span style="color:#999999;">to get in touch</span><br>
	<span style="color:#777777;">Follow me</span> <a href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e1c685c17929b6aeb922720289e0c6155242a4e6d509810a23d4978370184a2cb8576d5a45a08f72bc66813427feee73ec" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#00BCFC;font-weight:normal;text-decoration:none;line-height:100%;" target="_blank">@adamvaughan_uk</a></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="font-size:12px;"><a data-linkto="other" href="http://view.e.newscientist.com/?qs=8bcd2844de8704fa04f829f91808193c9ee68ce5c4cd6619fadd08cd75b3c345082aa9a6a82ba82bf109894daf035af22d6748d3fac3c17a43c252ca0d1bd0522ca552b5606176ccbdfb3b3b7bbb961a8e122d86d383f065" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" title="">View this email in your browser</a></span></b></span></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">This email has been sent to </span></span><br>
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;<br>
<strong><strong><strong><a data-linkto="http://" href="http://click.e.newscientist.com/?qs=ab40fe19d1ec71e1090f6b6f8f3e319929813b575dd0e7232574cd880135894cf2b25beb5ab8dea0b904545219f695d904a2e10802548a99" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title=""> </a></strong></strong></strong> from the Fix the Planet newsletter<br>
&nbsp;<br>
<strong><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=8d15d048ef6467fd2efad7fa8b79990e8a520a7f2613c1dd8fae706ae8251c52e400e27266bae5e0f8f7d70d72e6ab39fb7c1a28b7aea670" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title="Manage my account">MANAGE YOUR ACCOUNT</a></strong> to select which emails you receive<br>
&nbsp;<br>
<strong><a href="http://click.e.newscientist.com/?qs=8d15d048ef6467fdcf7e7696d991247199b8e1bf1d421ea2203d6c2ee966668975d2b3b2587760df2d63dd1ee1e17eec7551659d0d5b5b2a" style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" target="_blank" title="Privacy policy">PRIVACY POLICY</a></strong><br>
&nbsp;<br>
<strong><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=8d15d048ef6467fde04ec728626ecc5f57cfcb88280221552e74bc5ec26e5a97a534a825358952524ef40ee5168853689e94af32660093ef" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title="Contact us">CONTACT US</a></strong></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="left"><table cellpadding="0" cellspacing="0" align="left"><tr><td align="left"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr>
<td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" href="http://click.e.newscientist.com/?qs=8d15d048ef6467fda432cc3ce4d63609242de9fbf0ac6d14137f648b44a2ece2854b235b20559e0c0795079ea41e32247f0d5666e00bf466">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" href="http://click.e.newscientist.com/?qs=8d15d048ef6467fdd27bda0a807d6830b6c641f71ee41b22b74d93770bc07d2b7f486be149b046bc2cd82eb708a0be14c59f240e66d95472"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td>
<td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" href="http://click.e.newscientist.com/?qs=8d15d048ef6467fdf013b3ee932f6445764b716dc1a5655d4a695c5c27b84b0947a6903e729bd11b20ff29921920cb384396a4580862c85d"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Copyright New Scientist<br>
	&nbsp;<br>
	Registered Office: 25 Bedford Street, London, WC2E 9ES<br>
	Registered in England under Company No. 10644366<br>
	Australian mailing address: PO Box 2315, Strawberry Hills, NSW 2012, Australia<br>
	Registered in Australia under ABN 22 621 413 170</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
