<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Fantasy Football Today</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><!--[if (gte mso 9)|(IE)]><style type="text/css">
        table {border-collapse: collapse !important;}
        p, .h2, span {font-family: 'Proxima Nova', Helvetica, Arial, sans-serif !important;}
        .h1 {font-family: 'Publico Headline', Helvetica, Arial, sans-serif !important;}
    </style><![endif]--><style type="text/css">
    span.yshortcuts, a span {color:#56bc77; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#56bc77; background-color:none; border:none;}
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @media screen and (max-width: 480px) {
        .displaynone {
            display: none !important;
            padding: 0px !important;
        }
        .whitebg  {
            background-color: #fff !important;
        }
        .displaymobile {
            display: table-cell !important;
            max-height: none !important;
            visibility: initial !important;
            line-height: normal !important;
            height: auto !important;
        }
        .bordertable {
            width: 345px !important;
            min-width: 345px !important;
            max-width: 345px !important;
            background-color: #fff !important;
            padding: 0px !important;
        }
		.imgpadding   {
		    padding: 30px 0px 70px !important;
        }
        .headlinetext {
            font-size: 26px !important;
            line-height: 36px !important;
        }
        .subheadlinetext {
            font-size: 20px !important;
            line-height: 30px !important;
        }
        .paragraphtable {
            font-size: 18px !important;
            width: 335px !important;
            min-width: 335px !important;
        }
        .table335 {
            width: 335px !important;
            min-width: 335px !important;
            max-width: 335px !important;
        }
        .img335 {
            width: 335px !important;
            min-width: 335px !important;
            max-width: 335px !important;
            height: auto !important;
            max-height: 187px !important;
        }
        .fontsizeadjust {
            font-size: 16px !important;
            line-height: 28px !important;
        }
        .mobilefooter {
            width: 335px !important;
            font-size: 8px !important;
            min-width: 335px !important;
            text-align: left !important;
            line-height: 12px !important;
        }
        .addressdiv {
            display: table-cell !important;
            max-height: none !important;
            visibility: initial !important;
            line-height: normal !important;
            height: auto !important;
            width: 335px !important;
            font-size: 9px !important;
        }
        .largebtn {
            width: 335px !important;
            line-height: 52px !important;
            font-size: 14px !important;
        }
        .superscript {
            vertical-align: super !important;
            font-size: 7px !important;
        }
        .podcastbadge {
            width: 147px !important;
            height: 147px !important;
            max-height: 147px !important;
        }
        .podcasttext {
            width: 147px !important;
        }
        .podcastspacing {
            width: 51px !important;
        }
        .podcastfontsize  {
            font-size: 14px !important;
			line-height: 20px !important;
        }
        .moresportsinbox {
            font-size: 14px !important;
            line-height: 100% !important;
        }
        .nlimg {
            width: 96px !important;
            height: auto !important;
            max-height: 96px !important;
        }
        .nlimgcell {
            width: 108px !important;
            vertical-align: middle !important;
        }
        .nlcell2 {
            width: 203px !important;
        }
        .mobilenl {
            font-size: 12px !important;
        }
        .hqlineheight  {
            line-height: 27px !important;
            width: 335px !important;
            min-width: 335px !important;
            max-width: 335px !important;
        }
        .hqpadding {
            padding-top: 5px !important;
        }
        .hqimg {
            width: 335px !important;
            height: auto !important;
            max-height: 121px !important;
        }
        .socialcell1 {
            width: 200px !important;
        }
        .socialcell2 {
            width: 40px !important;
        }
        .socialcell3 {
            width: 47px !important;
        }
    }
</style></head><body><div style="width: 100%; background-color: #f3f5f7;" class="whitebg">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; table-layout: fixed; font-size: 18px; font-family: font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; width: 100%; color: #3b424b; text-align: center; margin: 0px auto; background-color: #f3f5f7;" align="center" class="bordertable"><tbody><tr><td valign="top" style="width: 100%; background-color: #f3f5f7; padding: 78px 0px; text-align: center; margin: 0px auto;" class="bordertable">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; background-color: #fff; font-size: 14px; font-family: 'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; padding: 0; width: 650px; min-width: 650px; color: #3b424b; text-align: center; margin: 0px auto; line-height: 30px;" align="center" class="bordertable" width="650"><tbody><tr><td valign="top" style="text-align: center; margin: 0px auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; background-color: #fff; font-size: 18px; font-family: 'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; padding: 0; width: 540px; min-width: 540px; color: #3b424b; text-align: left; margin: 0px auto; line-height: 30px;" align="center" width="540" class="table335"><tbody><!-- Begin Header --><tr><td class="one-column content-help">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important;"><tr><td class="inner contents" style="font-size: 12px; font-family: 'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; text-align: center; padding-top: 30px;">
                    Email Not Displaying? <a style="text-decoration: underline; text-decoration: underline !important;color: #697173;" href="http://view.email.cbssports.com/?qs=df6f71f7d5503fe33af8f548c3e14e0b3148d60efe8efe30cd2615065292f33a0e2222bee27e800f1249af1ef84a7be7f844d2c66f1ac4450652b18396f43897101676b1b5b18c0b7318107179d5e32b" noftag="true">Click Here</a>
                    
                </td>
            </tr></table></td>
</tr><!-- End Header --><tr><td valign="top" style="padding: 55px 0px 70px;" class="imgpadding"><img src="https://sportshubqa.cbsistatic.com/i/2020/07/13/0f7111f5-5ecf-462b-8b26-0eda2e95c312/fft-fc.png?width=181&amp;height=124" border="0" width="181" height="124" style="width: 181px; height: 124px;"></td>
        </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; font-size: 16px; color: #69717e; letter-spacing: 0.2px;"><em>Monday, May 3, 2021</em></td>
        </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            And just like that, the 2021 NFL Draft is in the books. And people who cover the NFL around the country can take a well-deserved nap or three. Except for me; I don't do naps. I just sleep for two hours and then wake up cranky. I have a lot in common with babies, actually. But don't worry, I'm well rested by now.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Unlike with the first two days of the draft, I won't be doing a specific breakdown of Day 3's action because, well &hellip; Day 3&nbsp; doesn't really matter all that much for Fantasy.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Obviously, that's less true for Dynasty purposes, what with the deeper rosters and longer-term view of things. But for your standard re-draft league -- what most of us still primarily play -- the chances of any player from the fourth round or later making much of an impact as a rookie are pretty slim. <strong>Joshua Kelley's </strong>354 rushing yards were the most by any player drafted in the fourth round or later, and <strong>Darnell Mooney's</strong> 631 receiving yards led that group as well.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            That's not to say there aren't any Fantasy relevant players to come from Day 3, and there will almost certainly be someone we don't see coming who makes an impact at some point. But, of the Day 3 picks from Sunday, the only ones I can really see being Fantasy relevant by the time draft season rolls around are:
                        </div>
                    </td>
                </tr><tr><td valign="top" style="font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <ul style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><li style="margin-bottom: 18px; padding-bottom: 0px;">Pick 107: <strong>Michael Carter</strong>, Jets -- The competition for touches at RB for the Jets is <strong>Tevin Coleman</strong>, who has struggled to stay healthy or make an impact the past two seasons, and <strong>La'Mical Perine</strong>, who showed very little as the 120th pick last season. Carter could be the primary back by the start of the season, and it wouldn't be shocking.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Pick 109: <strong>Dez Fitzpatrick</strong>, Titans -- <strong>A.J. Brown </strong>is going to be a target hog, but <strong>Corey Davis</strong> was Fantasy relevant as the No. 2 option last season, and the Titans lost both Davis and tight end <strong>Jonnu Smith</strong> without replacing them. Fitzpatrick could be that replacement.&nbsp;</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Pick 112: <strong>Amon-Ra St. Brown</strong>, Lions -- The Lions have <strong>Breshad Perriman</strong>, <strong>Tyrell Williams</strong>&nbsp;and <strong>Quintez Cephus</strong> at the top of the WR depth chart. Which is to say, they may have Amon-Ra St. Brown at the top of the depth chart.</li>
<li style="margin-bottom: 18px; padding-bottom: 0px;">Pick 126: <strong>Chuba Hubbard</strong>, Panthers -- We saw with <strong>Mike Davis</strong> in 2020 how valuable even a pretty middling back can be in this offense. Hubbard could be the primary option if something happens to <strong>Christian McCaffrey</strong>.&nbsp;</li>
</ul></div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            What do those four players have in common? Opportunity. That's ultimately what it takes for a player drafted this late to become Fantasy relevant. Maybe more opportunities will emerge closer to the season, but for now, those are the four you should know about.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            In today's newsletter, I'm going to focus on the 10 biggest questions I have from around the league coming out of the draft, but you can read about the <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22bce1b5a6494a8420ca27e1c76d2bd0248639ef4b38af594e08408bde5bf8583bef9a3381fcf7a924e831a5e8374ba892" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">biggest winners and losers from Round 1 here</a> and for <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22d92d3e9bb8014654642faf56484025151b39d969e5538065b90a247d809d6441d64e14651e25e5c23c083adb39aa1c59" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Rounds 2 and 3 here</a>. You can also listen to Saturday's episode of the <em>Fantasy Football Today</em> podcast here, where Jamey Eisenberg, Adam Aizer and I 
<a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22f9cafb91b378bc7a49461cb60c8962cc5ecf3476f75eaaf9c4b6b82c63f3cb64707c891cc2c7261e37ead39ccdcbf27d" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">talked a little bit about Day 3 and a lot about the rookie running back class and rookie rankings in general</a>.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Next week, we'll unveil our updated rankings for each position, and I'll have a breakdown of everything here, including new rankings from the whole FFT team. If you've got any questions about the incoming rookie class, your rookie drafts, are anything else, send me an email at <a href="mailto:CHris.Towers@CBSInteractive.com?ftag=SNL-04-10aaa0d" style="color: #005CB3; text-decoration: underline; text-decoration: underline !important;">Chris.Towers@CBSInteractive.com</a> to be featured in a future newsletter. And now, here are my biggest questions coming out of the draft.
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding: 20px 0px; text-align: center; margin: 0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; text-align: center; margin: 0px auto;"><tr><td colspan="2" style=" text-align: center; margin: 0px auto;">
<a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22a7754a0dab842b68bd45ca6bac3c9d9b9a972c599e38cc8134310023faa2c32676b43856aa375727dec7eac02b032754" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=762074&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;stpe=default" border="0" width="540" style="width: 100%; max-width: 540px !important; display: block; line-height: 0px; margin: 0px auto;" align="center"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22f368653bc2afb5de181ec7a17b0d40d8ac702006ea3e5d08b1cdf9043cbca1fd530150aca036200d401a220f748196e8" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=762075&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;stpe=static" border="0" style="display: block; line-height: 0px; margin: 0px;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e2284fc7af7e5a1e4b8f4caafb0996fd903699929672f9ee9e5c52856cf481048f80947c564e62458d24b7a0b70e479c7eb" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=762077&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;stpe=static" border="0" style="display: block; line-height: 0px; margin: 0px;"></a></td></tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 15px; font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 38px; color: #004482;">
                        <div class="headlinetext" style="margin: 0px; padding: 0px;">
                            <strong>10 Biggest Questions</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 23px;">
                        <img src="https://sportshub.cbsistatic.com/i/r/2020/10/27/c540b69b-f406-4cad-8310-20ba024b70a8/thumbnail/540x302/8bdb0147ba38ffd216c85cd5336e922e/gettyimages-1282197878-1.jpg" style="margin: 0px auto; height: 302px; max-height: 302px; width:540px; display: block; margin: 0px auto;" class="img335" width="540" height="302px" border="0" align="middle"></td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Before we begin in earnest, one question that kept coming up as I was looking through every team for topics was, "Does [insert young QB here] have enough help to make the leap?" Because that was definitely a theme of this draft. Perhaps inspired by seeing <strong>Josh Allen</strong> make that huge leap in Year 3 after the acquisition of Stefon Diggs, teams like the Dolphins, Ravens, Bengals, Chargers, Giants, Eagles and Cardinals all took some pretty big swings to improve the team around their young quarterbacks.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            It won't all work out, of course -- and it'll be unlikely we see anyone make a leap like Allen did, because that was pretty historic. But it is going to be fascinating to see how these investments pay off. <strong>Tua Tagovailoa</strong>, <strong>Joe Burrow</strong>, <strong>Daniel Jones</strong>, and <strong>Jalen Hurts</strong> are all more intriguing breakout candidates now than they were before the draft, while <strong>Lamar Jackson</strong>, <strong>Justin Herbert</strong>, and <strong>Kyler Murray</strong> all got enough help to make you think maybe they've got another level they can reach.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Throughout the week, I'll be sprinkling in some more of these kinds of questions in each newsletter, focusing one on for each team, but here are my 10 biggest questions in the immediate aftermath of the draft.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <ol style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><li style="margin-bottom: 18px; padding-bottom: 0px;"><strong>How soon does Trey Lance see the field?</strong></li></ol></div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            The 49ers were right at the top of the list for QB landing spots in free agency and the draft, and for good reason. They've got a great coach who does an excellent job of getting the best out of a phenomenal group of playmakers. What makes this such a valuable spot is that <strong>George Kittle</strong>, <strong>Brandon Aiyuk</strong>&nbsp;and <strong>Deebo Samuel</strong> are so good after the catch. The 49ers can turn easy throws into big gains better than&nbsp; probably any team in the league except the Chiefs, which means any QB is going to have a relatively high floor. That's been the case for <strong>Jimmy Garoppolo
</strong>, but the 49ers (rightly) determined that he doesn't have what it takes to take them to the next level. Lance has very limited experience and didn't play the toughest competition in college, but he's got excellent tools and could be a Fantasy stud in this offense. On the other hand, I could see Garoppolo having a 2017 <strong>Alex Smith</strong> season and keeping Lance off the field all year -- and that wouldn't be the worst outcome for the 49ers offense because it would mean Garoppolo played well enough to justify it. Still &hellip; we'd rather see Lance sooner than later.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding: 20px 0px; text-align: center; margin: 0px auto;">
         <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; text-align: center; margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22fb3bf1462891d70920d9a6932959b36bd038f4e1145bb25bc47c62c06ef0b1b6cf7d736ad8b72329b09bd1d9f32ed935" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=225802&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" border="0" width="540" style="width: 100%; max-width: 540px !important; line-height: 0px; display: block;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="https://sli.cbssports.com/imp?s=225803&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" height="1" width="10" style="line-height: 0px; display: block;"></td><td>
<img src="https://sli.cbssports.com/imp?s=225804&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e227d1c495fe5edf19139a40e4c48572d96ad49d619c644a7e7397e6669463c419748228c6768bc8fe9872dbea8be5bc3a9" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=225805&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" border="0" style="line-height: 0px; display: block;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22d66db6c4e1493868e6f6947992eb121dcd6cd20f077566c9d7fddbe505dbf8e0c6984dede963320a035895d64b0746b4" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=627263&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" border="0" style="line-height: 0px; display: block;"></a></td></tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>Can Justin Fields elevate the Bears offense?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            The Bears identified <strong>Nick Foles</strong> as the answer to their QB troubles last offseason, so it's fair to say they've come up with a better option this time around. I still expect <strong>Andy Dalton</strong> to enter training camp as the No. 1 QB, and maybe he'll play well enough to keep that job. But smart money is on Fields taking the job before long, and he gives this Bears offense their most exciting player in a long time. The Bears are top-heavy on offense, so they'll need Fields to play well to get the most out of everyone except <strong>Allen Robinson
</strong>, who we know will get his no matter what. There are plenty of skeptics of Fields out there, but he figures to be a viable Fantasy starter whenever he gets on the field, and he sure has the potential to make this an above-average offense.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>Does Lamar Jackson have enough help to take another leap?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            I feel like the Josh Allen comps are going to be even more frequent for Jackson than any other player with the Ravens investing in the wide receiver position this offseason, but that feels awfully unfair -- <strong>Sammy Watkins</strong> and <strong>Rashod Bateman</strong> aren't <strong>Stefon Diggs</strong>, sorry. Jackson has probably had a bottom-five WR group every season of his career, and the Ravens unquestionably have more talent now than ever before. Jackson has done pretty well with what he's had, but there's still another level he can reach as a passer. And he's more likely to reach that level coming out of the draft. If he does, he's probably the No. 1 QB in Fantasy, or at least 1B with <strong>Patrick Mahomes</strong>.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding: 20px 0px 40px; text-align: center; margin: 0px auto;">
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22f39fc677ebebfa22ac5249b02340f1d683a46d22d72631ecd7f5b9d2156eb841a3503775725fc1651d87065e2985073b" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=62168&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" border="0" width="300" style="width: 100%; max-width: 300px !important; display: block; line-height: 0px;"></a></td></tr><tr style="display: block; line-height: 0px; height:1px; line-height:1px;"><td><img src="https://sli.cbssports.com/imp?s=62169&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" height="1" width="10" style="display: block; line-height: 0px;"></td><td>
<img src="https://sli.cbssports.com/imp?s=62170&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e2215883ca7f41930f16dd7a262e6416020a52cde3dadf9138a44ad7343f341827ea13972b4dba7dea99ec049bc667047fc" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=450624&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" border="0" style="display: block; line-height: 0px;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22a00af53b8589e31fbd20caa25f94398b8d300c8d8e8c4dd7b1a111043e51295b88e5b2a0ac4df99fa83d82b0d324607a" rel="nofollow"><img src="https://sli.cbssports.com/imp?s=581694&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" border="0" style="display: block; line-height: 0px;"></a></td></tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>How much does Travis Etienne play?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            To hear Urban Meyer talk about it, Etienne is going to be a third-down back who occasionally shares the field with another back and occasionally splits out wide, with <strong>James Robinson</strong> and <strong>Carlos Hyde</strong> dominating the early-down work. That sounds a lot like what the Saints plan was in <strong>Alvin Kamara's</strong> rookie season, with <strong>Mark Ingram</strong> and <strong>Adrian Peterson
</strong> in the Robinson and Hyde roles. Obviously, Kamara proved so electric as a rookie that they couldn't justify keeping him off the field, and maybe that's what Etienne will do -- he has that kind of skill. He could be a top-12 Fantasy RB if he pushes for playing time early and plays well in the receiving game. But, Meyer seems insistent on wanting to rotate his three backs to have fresh legs on the field at all times, and that could make this one of the most frustrating situations in the league.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>How much work does Mike Davis get?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Davis is unquestionably one of the biggest winners in the league from the draft because it sure looks like he's going to be the No. 1 back in Atlanta with very little competition for touches. Seriously, the rest of the depth chart is <strong>Qadreee Ollison</strong>, <strong>Tony James-Brooks</strong>&nbsp;and undrafted free agent rookie <strong>Javian Hawkins</strong>. Davis could be in line for&nbsp; 300 touches, and that really isn't an exaggeration -- Todd Gurley was on pace for 310 through the first nine games before they moved away from him. On the one hand, Davis is kind of the definition of <em>Just A Guy
</em>, a replacement-tlevel back who is only as good as his situation. On the other, this is a pretty good situation, and we saw Davis be a top-20 back for the Panthers in 2020. He could do it again, and I've got him projected for it as of now. I won't rank him that high -- veteran running backs who aren't particularly good but who project to be decent Fantasy options because of workload are some of the worst investments you can make in&nbsp; Fantasy -- but if I can get him in the fifth round, I'd be pretty thrilled about that. Based on immediate reactions from the Fantasy community after the draft, that may not be likely.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>Who is the Bengals No. 1 WR?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Obviously, whether <strong>Joe Burrow</strong> is ready to play by Week 1 is the biggest question here, but assuming he is, this should be a pretty good offense. And, with the addition of <strong>Ja'Marr Chase</strong> in the draft, the Bengals have no shortage of weapons for Burrow in the passing game. Whether Chase can emerge as Burrow's top option over <strong>Tee Higgins</strong> will be a key to figuring out how to approach this offense. Either one could be a viable No. 2 Fantasy WR, and even <strong>Tyler Boyd</strong> still has high-end No. 3 WR potential in PPR leagues. My fear is they'll all be kind of co-No. 1, and it might be tough to know who to trust on any given week. &nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>How many targets does Jaylen Waddle get?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Waddle came out shockingly low in my first run through my projections, coming in at WR69. It's possible he's good enough immediately to push <strong>DeVante Parker</strong> as the No. 2 target for the Dolphins, but I'm worried he might not get enough work to be more than a frustratingly inconsistent Fantasy option. The upside is obviously incredibly high, especially if <strong>Tua Tagovailoa</strong> takes a step forward and looks for his former 'Bama teammate early and often. But I wouldn't be willing to pay a premium for Waddle to find out, not with <strong>Will Fuller </strong>and <strong>Mike Gesicki </strong>fighting for targets, too.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>Can Drew Lock be good enough?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            The Broncos have no shortage of intriguing Fantasy options, from <strong>Melvin Gordon</strong> and <strong>Javonte Williams</strong> in the backfield to <strong>Courtland Sutton</strong>, <strong>Jerry Jeudy</strong>, <strong>Noah Fant</strong> and <strong>KJ Hamler</strong> in the passing game. But that's a lot of mouths to feed, and it's pretty rare to see that many Fantasy relevant players on a bottom 10 offense -- the Broncos ranked 28th in scoring in 2020 and are averaging 21.1 points per game in Lock's 17 full starts, which would've ranked just 24th in 2020. They've given him all the weapons he needs, but if Lock continues to play erratically, this team is going to disappoint a lot of people -- at least until <strong>Teddy Bridgewater
</strong> comes in to replace him, if it comes to that. Or, you know, they can convince the Packers to trade <strong>Aaron Rodgers</strong>, I guess.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>Can Justin Herbert avoid a sophomore slump?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Herbert had just a 3.7% TD rate and 6.7 yards per attempt over the final six weeks of his rookie season, so he already hit the proverbial rookie wall. Can he avoid the similarly cliched sophomore slump? The good news is, the Chargers have recognized the need to get him help, adding three starters to the offensive line and drafting WR <strong>Josh Palmer</strong> from Tennessee in the third round this offseason. The Chargers did not just rest on their laurels, and that should mean good things for Herbert's chances of continuing his development.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            <strong>How long until the rookies are the focal point of the offense for the Jets?</strong>
                        </div>
                    </td>
                </tr><tr><td valign="top" style="padding-bottom: 18px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;">
                        <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">
                            Those rookies are <strong>Zach Wilson</strong>, <strong>Michael Carter</strong>&nbsp;and <strong>Elijah Moore</strong>, by the way. Wilson will start from Week 1, and Carter could absolutely be the lead back by then -- his only real competition is <strong>Tevin Coleman</strong>, who doesn't really move the needle anymore. Moore currently has the most competition for targets, but that could change quickly if the Jets decide to move on from <strong>Jamison Crowder</strong>. If that happens, Moore could be a shoo-in for 100-plus targets. There are actually reasons to be excited about the Jets offense for the first time in a long time, and these rookies are key to that.&nbsp;
                        </div>
                    </td>
                </tr><tr><td valign="middle" style="text-align: center; padding: 40px 0px 60px; margin: 0px auto;">
        <table class="table335" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; margin: 0px auto; min-width: 540px; font-size: 1px !important; height: 3px !important; line-height: 1px !important; padding: 0px !important; width: 540px; text-align: center; color: #e1e3e6; background-color: #e1e3e6;" height="3px" align="center"><tr><td class="table335" height="3px" style="font-size: 1px; font-size: 1px !important; height: 3px; height: 3px !important; line-height: 1px; line-height: 1px !important; padding:0; padding:0px !important; width: 540px; text-align: center; color: #e1e3e6; background-color: #e1e3e6; margin: 0px auto; max-height: 3px; max-height: 3px !important;" valign="middle">&zwnj;</td>
            </tr></table></td>
</tr><tr><td valign="top" style="padding-bottom: 38px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; font-size: 16px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding: 0; width: 540px; min-width: 540px; color: #13161a; text-align: left; margin: 0px auto; line-height: 125%;" align="center" width="540" class="table335"><tbody><tr><td valign="top" width="242" style="width: 242px;" class="podcastbadge">
                            <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e225e265a4aa323d51071e1fee3670a8d3957e7b044931eeced850b487d3fc21bc9c3e3a7ed140a23531576d185630a23a5" noftag="true"><img src="https://sportshub.cbsistatic.com/i/r/2021/02/05/7bddc49e-36ec-4040-9c0a-91f0a129296b/thumbnail/242x242/7ca1e146486c94531a41cad7d003c12b/image.png" border="0" style="display: block; width: 242px; height: 242px;" width="242" height="242px" class="podcastbadge"></a>
                        </td>
                        <td valign="top" style="width: 56px; color: #fff; font-size: 1px; line-height: 1px;" width="56" class="podcastspacing">
                            &nbsp;
                        </td>
                                                                                <td valign="top" width="242" style="width: 242px;" class="podcastbadge">
                            <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22f25bb1ef8d4f0adafbd2a23a5f54ff01225ef477fea2a83c987eaae179b33d075f65f512535763ae8773ebfd856b7c45" noftag="true"><img src="https://sportshub.cbsistatic.com/i/r/2021/05/01/3d0948a7-8837-41e6-bf14-51ec45dfbc79/thumbnail/242x242/c0bddf6bd10b060d6c043f94962e63fc/cbs-uefa-cl-sf-16-newsletter-480x480.jpg" border="0" style="display: block; width: 242px; height: 242px;" width="242" height="242px" class="podcastbadge"></a>
                        </td>
                                        </tr><tr><td valign="top" width="242" style="width: 242px; padding-top: 15px;font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; line-height: 100%;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e225e265a4aa323d51071e1fee3670a8d3957e7b044931eeced850b487d3fc21bc9c3e3a7ed140a23531576d185630a23a5" style="color: #232323; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>24/7 Sports News</strong></a>
                            </div>
                        </td>
                        <td valign="top" style="width: 56px; color: #fff; font-size: 1px; line-height: 1px; padding-top: 15px;" width="56" class="podcastspacing">
                            &nbsp;
                        </td>
                                                                                <td valign="top" width="242" style="width: 242px; padding-top: 15px;font-family: 'Avenir-Heavy', Arial, Helvetica, sans-serif; line-height: 100%;font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22f25bb1ef8d4f0adafbd2a23a5f54ff01225ef477fea2a83c987eaae179b33d075f65f512535763ae8773ebfd856b7c45" style="color: #232323; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>UEFA Champions League</strong></a>
                            </div>
                        </td>
                                        </tr><tr><td valign="top" width="242" style="width: 242px; padding-top: 4px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize">&#10004;Scores &amp; Highlights<br>
&#10004;Fantasy and Betting Advice<br>
&#10004;Interviews with Top Athletes<br><br>
CBS Sports HQ has you covered. Stream anywhere, anytime, on any device.<br><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e225e265a4aa323d51071e1fee3670a8d3957e7b044931eeced850b487d3fc21bc9c3e3a7ed140a23531576d185630a23a5" style="color: #007cd4; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>Watch Now</strong><br></a>
                            </div>
                        </td>
                        <td valign="top" style="width: 56px; color: #fff; font-size: 3px; line-height: 1px; padding-top: 1px;" width="56" class="podcastspacing">
                            &nbsp;
                        </td>
                                                                                            <td valign="top" width="242" style="width: 242px; padding-top: 4px; font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif;" class="podcasttext">
                            <div style="margin: 0px; padding: 0px;" class="podcastfontsize">Man. City is near their first Champions League final with a 2-1 lead in hand as they host Neymar and PSG. Meanwhile, Christian Pulisic and the Blues return to Stamford Bridge with dreams of a spot in the final as they face Real Madrid. Catch all of the action live on Paramount+.<br><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22f25bb1ef8d4f0adafbd2a23a5f54ff01225ef477fea2a83c987eaae179b33d075f65f512535763ae8773ebfd856b7c45" style="color: #007cd4; text-decoration: none; text-decoration: none !important;" noftag="true"><strong>Learn More</strong><br></a>
                            </div>
                        </td>
                                        </tr></tbody></table></td>
    </tr><!-- Begin Footer --><tr><td valign="middle" style="border-top: 1px solid #e6e7e9; border-bottom: 1px solid #e6e7e9; padding: 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; background-color: #fff; font-size: 16px; font-family: 'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; padding: 0; width: 358px; min-width: 358px; color: #3b424b; text-align: left; margin: 0px auto; line-height: 100%;" align="center" width="358" class="table335"><tbody><tr><td valign="middle" width="238" style="width: 238px; font-family:'Roboto-Bold','Avenir-Heavy',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 100%;" class="socialcell1">
                        <div class="margin: 0px; padding: 0px;"><strong>FOLLOW FFT</strong>
                    </div></td>
                    <td valign="middle" width="42" style="width: 42px;" class="socialcell2">
                        <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e224b03ec4268d88d402402cf7aa16ad8562a053bf0015a4ed6ce2be87865f68c2983e3a36b6f6cd003ce261f2511c80312"><img src="https://www.cbssports.com/images/email/graphics/190828_facebookicon.png" border="0" width="12" height="23px" style="width: 12px; height: 23px; max-height: 23px; display: block;"></a>
                    </td>
                    <td valign="middle" width="55" style="width: 55px;" class="socialcell3">
                        <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e22d46569a446342d716a6c63f7cd8b0c2ccf46881043496e4bfc0e8f605ec13967b1ffd6fe54c6b0d50c874f1251d56dc0"><img src="https://www.cbssports.com/images/email/graphics/190828_instagramicon.png" border="0" width="22" height="22px" style="width: 22px; height: 22px; max-height: 22px; display: block;"></a>
                    </td>
                    <td valign="middle" width="22" style="width: 22px;">
                        <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e220009339438ad66fef83f3bb3b321e6ef39543a119201640879eb85b04d2f2945c03b428de045dde1ec568cfba4063e1e"><img src="https://www.cbssports.com/images/email/graphics/190828_twittericon.png" border="0" width="22" height="22px" style="width: 22px; height: 18px; max-height: 18px; display: block;"></a>
                    </td>
                </tr></tbody></table></td>
</tr><tr><td valign="top" style="text-align: center; margin: 0px auto; padding-top: 30px;">
        <table class="mobilefooter" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; font-size: 18px; font-family: Helvetica, sans-serif, Arial; padding: 0; width: 540px; min-width: 540px; color: #3b424b; text-align: left; margin: 0px auto;" align="center"><tbody><tr><td valign="top" style="color: #3b424b; font-size: 10px; padding-bottom: 15px; width: 540px; min-width: 540px;font-family:'Roboto','Roboto-Regular','Avenir-Roman',Arial,Helvetica,sans-serif; line-height: 15px;" class="mobilefooter">
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: left;" class="mobilefooter">You are receiving this email because you're opted in to receive Fantasy Football Today from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com.</div>
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important;" class="mobilefooter">To ensure delivery of emails from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com, please add <a href="mailto:contact@email.cbssports.com?ftag=SNL-04-10aaa0d" style="text-decoration: none; text-decoration: none !important; color: #3b424b;">contact@email.cbssports.com</a> to your address book.</div>
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center; text-align: center !important;" class="mobilefooter"><a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e2220c11b5e079d29d39f6ec972d7b7de53d2aea11ae5c667d32376118978f53e26daada6afb6a73ed1f0e16777ba2f19a9" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e2214df8eb419302225825c48fd112c6e293be15827f96cfdfec9d4814ec13df09473b5f7c0d4da30fb4d1cc51c2c8689d0" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;"> </a>&nbsp;|&nbsp;
<a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e229d6a51d3d459366b79b6bbf3f16766042db4d719dbf691e8fbc79ce38946f888269f5c75f26d7c712dfb5595658c9305" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;" noftag="true"> </a></div>
                        <div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center; text-align: center !important;" class="mobilefooter">Not a Fantasy Football Today newsletter subscriber? <a href="http://click.email.cbssports.com/u/?qs=02b2a89ce1ff8e222d75e6dc9d55266617bb8005884adc07d01cdacca2788caae46b9e42298ebd2950d0d925e1ac7952807d0a712a66cf38" style="color: #3b424b; text-decoration: underline; text-decoration: underline !important;">Sign up here</a>.</div>
						<div style="margin: 0px; padding: 0px; text-align: center;" class="displaynone">&copy; 2021 CBS Interactive Inc. | 1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
                        <div style="display: none;mso-hide: all;max-height: 0px; visibility: hidden;line-height: 0px; text-align: center;padding: 0px; margin: 0px auto; padding: 0px;" class="addressdiv">&copy; 2021 CBS Interactive Inc.
                            <br>1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
                    </td>
                </tr></tbody></table></td>
</tr><!-- End Footer --><!-- Tracking --><table cellpadding="0" cellspacing="0" border="0" width="40" height="6" style="border-collapse: collapse !important;"><tbody><tr><td><img src="https://sli.cbssports.com/imp?s=62945&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62946&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62947&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62948&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=62949&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62950&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62951&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62952&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62953&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=62954&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62955&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=62956&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364912&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364913&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=123364914&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364915&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364916&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364917&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td><img src="https://sli.cbssports.com/imp?s=123364918&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td><td>
<img src="https://sli.cbssports.com/imp?s=123364919&amp;li=m23662&amp;m=2eff9c0d54e01a9fc3853378220847a1&amp;p=157538&amp;LiveConnect=" width="2" height="6" border="0"></td></tr></tbody></table><img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=91098c190a481df716aecf59d7021d8d033e8b72&amp;FFBTodayNLJobID=157538&amp;c=157538&amp;s=" width="1" height="1"><img src="http://click.email.cbssports.com/open.aspx?ffcb10-fec2157572610775-fe201170736d037c7d1c73-fe9a1372756d077d75-ff9d1670-fe21157076630d74761c76-ff051571756701&d=70155&bmt=0" width="1" height="1" alt="">


















                                            
    
                                                    <!-- Empty -->
                                            </tbody></table></td>
                                </tr></tbody></table></td>
                </tr></tbody></table></div></body></html>

