<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>The Points Guy – Maximize your travel.</title> <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900%7CRoboto+Slab:100,300,400,700&amp;display=swap" rel="stylesheet"><!--<![endif]--><!--[if gte mso 9]><style>.em_l{height:6px!important}</style><![endif]--> <style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:#146aff;font-weight:bold;text-decoration:none}.em_black a{color:#000}.em_blue a{color:#3f5773;text-decoration:underline}.em_g_img+div{display:none}a[x-apple-data-detectors],#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:749px){.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_full_img{width:100%!important;height:auto!important}.em_full_img img{width:100%!important;height:auto!important}.em_side20{width:20px!important}.em_ptop{padding-top:20px!important}u+.em_body .em_full_wrap{width:100%!important;width:100vw!important}.em_padd{padding:20px 13px 0!important}.em_padd1{padding:0 13px!important}.em_padd2{padding:20px 25px!important}.em_pr0{padding-right:0!important}.em_pbottom10{padding-bottom:10px!important}.em_hide_disktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.em_paddd1{padding:20px 13px 30px!important}.em_paddd99{padding:0 15px 13px!important}.em_paddd2{padding:15px 13px!important}.em_padd10{padding:20px 13px!important}.em_pbottom30{padding-bottom:30px!important}.em_pbottom{padding-bottom:20px!important}.em_ptop30{padding-top:30px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_ptop8{padding-top:8px!important}.em_ptop5{padding-top:5px!important}.em_font19{font-size:19px!important;line-height:22px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_font13{font-size:13px!important;line-height:18px!important}.em_font12{font-size:12px!important;line-height:17px!important}.em_font11{font-size:11px!important;line-height:17px!important}.em_font9{font-size:9px!important;line-height:14px!important}.em_font121{font-size:12px!important;line-height:13px!important}.em_w20{width:22px!important}.em_h1{height:0!important;font-size:0!important;line-height:0!important}.em_font10{font-size:10px!important;line-height:15px!important}.em_h0{height:0!important;font-size:0!important;line-height:0!important}}@media screen and (max-width:480px){.em_font19{font-size:19px!important;line-height:22px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_font13{font-size:13px!important;line-height:18px!important}.em_font12{font-size:12px!important;line-height:17px!important}.em_font11{font-size:11px!important;line-height:17px!important}.em_font9{font-size:9px!important;line-height:14px!important}.em_font121{font-size:12px!important;line-height:13px!important}.em_w20{width:22px!important}.em_h1{height:0!important;font-size:0!important;line-height:0!important}.em_font10{font-size:10px!important;line-height:15px!important}.em_w70{width:80%!important;height:auto!important}.em_padd7{padding:10px 10px 0!important}}</style> </head> <body bgcolor="#ffffff" class="em_body" style="margin: 0px auto; padding: 0px; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Greece reopens its doors...</span><img src="https://links.thepointsguy.co.uk/e/eo?_t=f54576c3cc2c426bad3ebc4210bc32b3&amp;_m=fbc61dfc9f5b4ee5b42346560c964aa2&amp;_e=6fs-ClQrOssDBeRN8eqhuXaRaZuAMBdqKKhgYpWcij6lmO4Z-ChZExtnKtNhNQl-y5legLC8DoOFJhYdX5Xuim5WOg3vGHpbIyTbhNiqPXsTKI94YjGKT-OhszPwqEoQNldEZjSshYNt3gV2lh-V-Pm87UX2DGXDmqcsIAkGKFM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"> <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <!-- == Header Section== --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px; table-layout: fixed;" width="750"> <tbody> <tr> <td align="center" class="em_padd" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 30px 0 30px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #146aff; font-weight: bold;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ1RP6Mm9iu_NiKdJlPPbFe4itEPZFEgQNgnyFBzhmQ45zShfENSlIZ01YbUbCN7IE1qGxqCklJ2clrORUxgCxEYx72F2C5eMDXhTedGobzgJdIROjCe0h-ox7LDSKISzggJ_fi9JEdbQSF45_PMmVupyNLKLgDwzUehDYQrFHnUhfRIif1kShUqV4ajP45n1aFBQEgD-Meydb_BVlmNs-eOlPkAdUrkaiJot6G8cM33zafZtEoYbUdymAqfj7CcwwrGNNldQyctdTiZEZLfX6KjSGG0dAJHM3Zin4QqgvDbqBW7CHap7Y9WmKg9JCFJA7e0WzoOXw5kfcURLr-MrkDFS38fmKAaS8UbCBSP8zP8NWYEhlPJSjCle3ATc-3sbd0sTyAKDBAer-3Wh162ySdnxSqJerUkG6ql6YTOGBf_qq2IfZj0nTwY8J3kHZHILGzwUAYPP4ZTRIItSUc1EAgX1NyrPCWtHD5n3B_frrymdg%3D%3D"><img alt="TPG" border="0" class="em_w70" height="61" style="display: block; max-width: 169px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="169" src="https://thepointsguy.co.uk/wp-content/uploads/2020/04/TPG-UK-Secondary-Digital.png"></a> </td> <td class="em_side20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 280px;" width="280"> </td> <td align="right" class="em_blue" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3f5773;" valign="bottom">2 Jun 2020 </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 1px; background-color: #aebecf; font-size: 0px; line-height: 0px;" bgcolor="#aebecf"><img width="1" height="1" alt="" border="0" style="display: block; border: 0 !important; outline: none !important;" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/line.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Header Section== --><!-- == Body Section== --> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"> <tr> <td align="center" valign="top"> <table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px; table-layout:fixed;"> <tr> <td align="center" valign="top" style="padding:0 30px 30px;" class="em_paddd99"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_defaultlink em_ptop8" align="left" valign="top" style="padding-top:0px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "><p>The rollercoaster of opening and closings continues with Greece backtracking on its previous message. They are now saying <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0nasufNm3NntUHI_wu2cn65yNUmvzZKCj3b4T-7jTMZAfoygFdVARxosb06tjupTorAtjAT6yx-WyUNhSeQOTCPBQhTvPperKLS7nYFh8PR6XOqVqcHv-MsRjicJv7wtDpruX4cjPdBBzqUCnZTe4I6J4OyKHpx4zYtuNuIKa9Jw5ZtoD9mKFuyN5ygxU5IEzPvOoaWGzr0rJO8jYKY4UmTfMgTya8eDzn5-gbQKXmerYZpAcFMFpcnwBscXBslvoj9k1O-OLP1IhB-WXdwOTtx-GHqzebMIDpO8crWyLX8gIW1EZ44mpFQnq0V5R-0uyPiOEOeEUY5XedFwWg3ljgNsgzu12ETvBXHA5CbqbBx4djTSg16Om22jabEAUEqJMpbzbXsPMBAgAu257Vok6RrIKg4rEjhoN3HB3eYQfwnHgoU-N0Zz7jTggsoyme_8nd4PsVdiLiBeuQ6sPxt1VBdu9eJ2qEeEBKkgQ59pUPAlNyrVClTC2VKsWhFO38Wzn4Ogv3bhaD5TuZONopaevw0jhjcAC9qAxaLRGBoeq2BQ%3D%3D" target="_blank" rel="noopener">British tourists will be allowed to enter this summer</a>.</p> <p>There is more news on the opening front. <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2KMs2U49_CCGo0UIbfhAccnZRNocDQMHyzpszpNVYhb401hgrANdZmQqgBrUbGYW-xzkFy0F6dViTqxZgYnYLzuKx1tM99-0ydKU5QPE7bFOPELODuB8A9sn5837IkpzAGy-NKAeyCy8lckPoq9mPj4FLtCppFbYb17yQOyGREjIHWDQL6RIDxw7T5yM6XZIHdb0UJeWcsN-rt8hCVFxsHIC2r2ryqOnZJ5NVsoVY-WrTy3qCLNCJ-vDk2n4Z_JThI5wezpN3FMZWLiKcgax4zGafyjb1Fh14zM16PjrEttH6DRVx32WPOSKta7uhGFa29y4l-cZuv0Iw7E7vm6k77wDaUZR3dJki2R9uDvbz0G6o6mnIy4YekK3FypfYM45O1NGJxiGKzYlEy17Gc624m30TSiwk8YdNO8E548z7qcUYH2RLftdvdRemSbMk3xPvTBHg9Di5_phW1wbegC50aQohd3s9RharuwOQTts1BFGkSbMeacGUwpuvvCaplD9W8TxKx7bqkeog86e32hEqnY-q_fwZo7hzYx3G36hPWRg%3D%3D" target="_blank" rel="noopener">The Maldives may reopen to tourists soon</a>, with a very big catch.</p> <p>Meanwhile here in the UK, more domestic flights resume today:<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2ap330XROic_cV3bDCfMzwO2823AcLGOnTDSeC9WrXgurYPX7eZ69kQy7sxWjIC8Z_EhHAL5V2vPsHLF3QgygiqqVE2AcRNMcVOeduBY5M0dtkRJYvG2tiB-L3xYUFsvpmBJ2Ob0G6u2Zt5LxAQ4zkkLMy3e1MYGBctZuzSJcB_gd38s5ULIWXMCFMpVVrZ8XvV1jNIT-ow0WlyTz_X1IY-OIZvEuim_4VTifqKGgtpfBabjINH9s6N-4m2g8jgtKgM366rJZRoN59JPJZxYc_6qSu6gKrcn_-TdiQvYJDE4q0l6dMS2gEQw5iZaBiV5t4FpwXw0fJzEVmXVqLlVHCtHpm_nz_M9UVK5-JZmkw6VQIISRRMk9xg34ddfUfUSzHyz0dJ8CYrlzqVfXkiLmMmMqHNvrWcmX1h2OMcC3jpRR7jCQ_xzxFOvEdYZmF4iFsz6h-d6qg3i-4xvzXKMM3X9I-jHdHSS8YAXUkL-xVvUbLWtkwCUpHA-GE5yJr6uws-fkQZPzl8kuugW2YbP8IU7O_D2w7wYtHMT-J0AjTOw%3D%3D" target="_blank" rel="noopener"> Here’s what you need to know</a>.</p> <p>Finally, <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0yGHA66mNHgDcQYOdozZ79TyobBAjt3QGxa763VU4nBDMzdP8UeJrh5m7Y5f3A6mhr2QlNme7tI4izgD-BWvHc6-VS9hQJU2G6rMW3_HgEOt8SEZ_bgguA9eMczhKljEl9U1ATJCLY2MVcyV_haW3OhODsS7LFTFkBMgUiHa6fE4xU6p0ILw8Jdh-FodNZMmuZz8DNm0ZYRrQbBB9pXqfDcjtcH68HNWkSVUPFk7Qz01LBA794UG2k2pehhVSqqePz7TyZvHeyTrX-d8yOPuq4yGZgEZREGusa5DtXz5uheIdIURTF35uBC83ClD-Ubykt16F_6p32Q9uzglhsauKbS_bhJF805JkkzOblLQrcg8Z_nxD5HC-QA0kgYFTXV8zvUqFCitI35WNJ1Wc0rgZ27O3cNpTiRdYzpPAqJbCtE_UAKxXpRav-Sbgpie69PY-T5-txwGzKx0P40KRoFHxmFI_KP0L-ezEaU8GfjluH7fd9zcgMzGFzwslpfeByD1VVeS2YVBXvZkRPaH9Y3fjwX1j2UnXNyn1TIAYin-BnztEZxuVBeadNRrSpb_YKMrI%3D">are you making the most of TPG UK</a>?!</p> <p>-Nicky</p> </td> </tr> <tr><td align="left" valign="top" class="em_black" style="font-family: 'Roboto Slab', Arial, sans-serif; font-size:14px; line-height:22px; color:#3f5773; font-weight:400; ">Posts in this newsletter contains references to products from one or more of our advertisers. We may receive compensation when you click on links to those products. For an explanation of our Advertising Policy, <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0CD_bXy2jth15r0w-31FSiJcfEB_yP79n_8OR0ayC1l7ILHOF7PnHocRrdTGW92t0hjyIaKccKsf8rcOdueUg0cl2zEPFRQfapa9TXNFQzyywAUgPlkOgvpLMj9Rn8Qj1FUAOCL05fXhFbd4V6BV-JwzrM1qhFu4hlNLWqwcjjDGIl2Ohg5f-MLNfbIoW6wfwBjn2aEIy6Lt7t1uiIok_S-uHK0hprF1U96xLoh-AW1WGxg3Pq5uIph9hIdYd9eRqhr0lTDXh9eMJqaNQdMw3jWgnU2ij_rfqjc13o2oGsVViuK685c3NijWyw8ixKdQK-0E__Xqg5287DXqYin0Xb-Rd7RJd1roaAC6NjJTqDdLWux_r2LjmjwOod6oLk9oFqODXCN46zBBN8uz0Unz1wEkB3HgjgCmli-xjVJzR0B4ZvKGvB98cR5vS69GFiWfQtstGajW4DOJblEyFRq1yw8Qsy6X58meCCG-DXzZPGovrbb8Tnq999FLS95mGqpGNIZiUxBD00hiXx_Igu4EM_bUbcuwrrM6J2wMv1DEvw5w%3D%3D" target="_blank" style="line-height:inherit;">visit this page.</a></td></tr> </tbody> </table> </td> </tr> </table> <table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px; table-layout:fixed;"> <tr> <td> </td> </tr> <!-- two column section --> <tr> <td align="center" valign="top" style="background-color:#f7f7f7;"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding:32px 30px 18px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2KMs2U49_CCGo0UIbfhAccnZRNocDQMHyzpszpNVYhbzsnNC3zvP_Q6doG0VSnr43BpoRdKwnaWOXpUURVCw9DP2fFJe8JC9gfCza79WGKosaWRff-HnDgbVmLms3UKOi22cNtnS5UrVAww2ge3ROIFBjea6ykx85IUMe8Bte_4yopsCW4EL78NCrkm0T4zcCSZ4YRyfBhbK08tJAM-k-eivOzRTNv_RmKvaM9YI7kw2M14L5cmM2s8swKmLlsxfyE5SGW009BNr7ZI63Er2zb53ncIyCd7dbNl6lmlltzffNsbJ9Fgs8re9QV8KuTWqg5E_14r8aKRWZ-IU6kgS1c_Btr4TuPXa_HJr57KykHRVMGraNO3OSMoiIXrkxiht7CgeDVgGNvjxJ91R1dwsM1wU3qzjzvd6FXr-H919BoLen83LtWjsBhyUiueFI8ovaMYhRfaLUJKb8eJNJytSBtPO-8rZ_HAgNR7Ug_8rlPdBhK0JGDDMOYdcUvAgt74JentqxZ0IYg0UKQBhai4QJyTdL9UChbelcvVIPhxVnHZGjMrS5zPAhHxfz1fC5YOCI%3D" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/06/01ECA130-2DE6-4267-9EA9-F4418821DDEC.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2KMs2U49_CCGo0UIbfhAccnZRNocDQMHyzpszpNVYhbzsnNC3zvP_Q6doG0VSnr43BpoRdKwnaWOXpUURVCw9DP2fFJe8JC9gfCza79WGKosaWRff-HnDgbVmLms3UKOi22cNtnS5UrVAww2ge3ROIFBjea6ykx85IUMe8Bte_4yopsCW4EL78NCrkm0T4zcCSZ4YRyfBhbK08tJAM-k-eivOzRTNv_RmKvaM9YI7kw2M14L5cmM2s8swKmLlsxfyE5SGW009BNr7ZI63Er2zb53ncIyCd7dbNl6lmlltzffNsbJ9Fgs8re9QV8KuTWqg5E_14r8aKRWZ-IU6kgS1c_Btr4TuPXa_HJr57KykHRder-B4xXGUyUVRHGQ4CDlip3YU6nurac41cc5iQ2ysbexuywoaZZIh5iok09LB-PWOnt1aT4UR8fF2gOCUpWOvF4W47zm-xM09xR1xaXQVaa9WVjbsXf3pwz3vGVvy5h93l-QGhW8MMIGW2U7-j38pbdWFqi3wM_iO6iuojaSQLtrZlOS-vhnz0rTkKbME-8aRYDERWCsR1KoIuJDkvEZI%3D" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/06/01ECA130-2DE6-4267-9EA9-F4418821DDEC.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2KMs2U49_CCGo0UIbfhAccnZRNocDQMHyzpszpNVYhbzsnNC3zvP_Q6doG0VSnr43BpoRdKwnaWOXpUURVCw9DP2fFJe8JC9gfCza79WGKosaWRff-HnDgbVmLms3UKOi22cNtnS5UrVAww2ge3ROIFBjea6ykx85IUMe8Bte_4yopsCW4EL78NCrkm0T4zcCSZ4YRyfBhbK08tJAM-k-eivOzRTNv_RmKvaM9YI7kw2M14L5cmM2s8swKmLlsxfyE5SGW009BNr7ZI63Er2zb53ncIyCd7dbNl6lmlltzffNsbJ9Fgs8re9QV8KuTWqg5E_14r8aKRWZ-IU6kgS1c_Btr4TuPXa_HJr57KykHRc9Ixwm4w6ao78XxnYDvAgjXVG8ZqbK0fx2ZJWJGxGqSL2CPbVb-BQvj5yjNz-3Acb88uZbHUl29q3D-HV1LcQtA0oz7LhKjUJhIto2ZBu_zThKINmMQpBXK3K1jvAI2SHPb87T4ABDUZ7WkdwvHL9LPkRXpO-RkSqSb00_OhdXkFJ9IFCfF8fChuxFnGivYXx9c_LFXoGZBYmY7FtW8Kbw%3D" target="_blank" style="color:#000000;text-decoration:none">The Maldives may reopen to tourists soon, with a very big catch</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> If you decide to book, pay very close attention to the cancellation policies, capturing screenshots along the way.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2KMs2U49_CCGo0UIbfhAccnZRNocDQMHyzpszpNVYhbzsnNC3zvP_Q6doG0VSnr43BpoRdKwnaWOXpUURVCw9DP2fFJe8JC9gfCza79WGKosaWRff-HnDgbVmLms3UKOi22cNtnS5UrVAww2ge3ROIFBjea6ykx85IUMe8Bte_4yopsCW4EL78NCrkm0T4zcCSZ4YRyfBhbK08tJAM-k-eivOzRTNv_RmKvaM9YI7kw2M14L5cmM2s8swKmLlsxfyE5SGW009BNr7ZI63Er2zb53ncIyCd7dbNl6lmlltzffNsbJ9Fgs8re9QV8KuTWqg5E_14r8aKRWZ-IU6kgS1c_Btr4TuPXa_HJr57KykHRce2WlIo4hAdcBZQ01UqaI5-4JJLZ4oKFpt9fYp5EnypLxNUqQGAAECXBb2Ue4xqPmxzY0a3wx7P0q3M2BPiBqrHIRi9komegu5tM7p0iUvoSqcO420OOVPRqzTBwBqGgOKm3NgWCikNfr0MOX7AxbYLT1mmEeMblzepKDO8ILUqJmEPdugOoEmY9HGXrmIdSanVUGwG0jZG3PCVren4XTY%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0yGHA66mNHgDcQYOdozZ79TyobBAjt3QGxa763VU4nBDMzdP8UeJrh5m7Y5f3A6mgYGkGYqFWQfpZclTMA1uOt-_l6eJMHK7lZevtYb23lZuLX269fRlxM4mXdAS6mqKUC1gpiX_YrA-oke4tb6Q0PoEnEH5ywHVM699OFqADetC-dhtViNMxor414gIFUT_4wWkQJ46CcBotZMsL5xYGVyzI_D1l5n5fq4kad3JM9Mkp5wjTba5J00df6xpW9O3knHVkVPx8D2QTxxxZnPm0HmIKCaR8TQ68kssxT2RMqq1HP4Tgtgpzo1pT3gFhGYbsul_zJmlLQt9DssEb355a-EGXjyajKcGLbVZ0kEpcCv-yvLrnCoiYQc75w2VhjuyDoOizKPbPfap_kyVeEoXhBht0wTKaRgVHdmb_l-VOAFxUEQb4GE8_eWcoQqpezDzxwFQBZOoaWJ45czAhOLOdo86lqwtfG9qc5umn1IS3Ulydk5vm9rpLERLwIs0a77Cc_PPMxis4JcdVs7rXPw44wElbuSjRo_oWSwKMSl90PcpzB-wyAkIqNRow57ZKUZagks9rcHuWIi4C2vKz7gXV5" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/05/TPG-Maldives_Ryan-Patterson-12.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0yGHA66mNHgDcQYOdozZ79TyobBAjt3QGxa763VU4nBDMzdP8UeJrh5m7Y5f3A6mgYGkGYqFWQfpZclTMA1uOt-_l6eJMHK7lZevtYb23lZuLX269fRlxM4mXdAS6mqKUC1gpiX_YrA-oke4tb6Q0PoEnEH5ywHVM699OFqADetC-dhtViNMxor414gIFUT_4wWkQJ46CcBotZMsL5xYGVyzI_D1l5n5fq4kad3JM9Mkp5wjTba5J00df6xpW9O3knHVkVPx8D2QTxxxZnPm0HmIKCaR8TQ68kssxT2RMqq1HP4Tgtgpzo1pT3gFhGYbsul_zJmlLQt9DssEb355a-EGXjyajKcGLbVZ0kEpcCv-yvLrnCoiYQc75w2VhjuyCcmnhMgwf9C3CBofZbG3c5_TJk_tPm_FWwJyzCJ5z2gzv_1US_2u0QX6jqNMq0s-GHglDEvUZNoC_OUWfcd3lqgU4T2_oaZi7YM60pg3diOXfXSckbTqwWGWqd1rklQd38J4dCheVJuLIVpmHs9yab38zztde1yldMN9pDrycT_zgu-Vp1_fCVTbmjTFZHzsFnpfeX_zBogJwz-C3SY_G2" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/05/TPG-Maldives_Ryan-Patterson-12.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0yGHA66mNHgDcQYOdozZ79TyobBAjt3QGxa763VU4nBDMzdP8UeJrh5m7Y5f3A6mgYGkGYqFWQfpZclTMA1uOt-_l6eJMHK7lZevtYb23lZuLX269fRlxM4mXdAS6mqKUC1gpiX_YrA-oke4tb6Q0PoEnEH5ywHVM699OFqADetC-dhtViNMxor414gIFUT_4wWkQJ46CcBotZMsL5xYGVyzI_D1l5n5fq4kad3JM9Mkp5wjTba5J00df6xpW9O3knHVkVPx8D2QTxxxZnPm0HmIKCaR8TQ68kssxT2RMqq1HP4Tgtgpzo1pT3gFhGYbsul_zJmlLQt9DssEb355a-EGXjyajKcGLbVZ0kEpcCv-yvLrnCoiYQc75w2VhjuyBGx0sk4_aPGHbI16FVb2kfwbk-1GTOjXY_2WLFQH2rUYbnfUSk_wh5ZgXaYIe8un5oWnQJLavlkstSW1NCo-MVfkFxE5q5RDJqv_vSgH69GUo7y5ciTCh0AnudLvy2IWRXAR2Z0H3F8uH98orctgoXk5oDYqVTvTJnAFztt85Uju8Xj5TtfQhnohBGmR5hsDQozH8Eg02rbF0ZZUmgZJAW" target="_blank" style="color:#000000;text-decoration:none">7 ways to get the most out of TPG UK</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> From social media to newsletters in your inbox, here's where you can find TPG.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0yGHA66mNHgDcQYOdozZ79TyobBAjt3QGxa763VU4nBDMzdP8UeJrh5m7Y5f3A6mgYGkGYqFWQfpZclTMA1uOt-_l6eJMHK7lZevtYb23lZuLX269fRlxM4mXdAS6mqKUC1gpiX_YrA-oke4tb6Q0PoEnEH5ywHVM699OFqADetC-dhtViNMxor414gIFUT_4wWkQJ46CcBotZMsL5xYGVyzI_D1l5n5fq4kad3JM9Mkp5wjTba5J00df6xpW9O3knHVkVPx8D2QTxxxZnPm0HmIKCaR8TQ68kssxT2RMqq1HP4Tgtgpzo1pT3gFhGYbsul_zJmlLQt9DssEb355a-EGXjyajKcGLbVZ0kEpcCv-yvLrnCoiYQc75w2VhjuyDMXAyLhaEjA_p8pl77nxsAmpAjNOdbNeoCW2vzFJE4GzE-r6AwvqWjsmsxnMkNxothmhAGOnkVIPfxL7gV8pK8ba_JuB6WB3uzDTqi-uOcKgB_AQlok5V9KB21IoGCpP_SrqWqqBgDgS7_yy7bfAxfeVfVvWtGJOYk5PkYwQFhzxO43VWSYQWEM8fXmX4roaG1z5j1FqunrsFBHHa3Vv81" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0nasufNm3NntUHI_wu2cn65yNUmvzZKCj3b4T-7jTMZGoY1FZMRgdfJsN5VeU064dkkm3V9vYT5fGfYLz9GDYpDh9CWe0ti9Aa41ei6YsWgVYqyjjZ3bqX8iXtyQIYT_m0BxZMlpOQLWKOnXkGXUUFwjqRwbjLbhX7ji5LgiuTWioNZvvYboAIKzVfTJyFBApQ-Z-1nvsx-6N4AaZzxpY89hx9a-zK8HSRPuDZ2-s6MPO3d--NMCc4aaoG18RuNrkwrJXdsuBfdepiMkzCJL0Bt8O1W2fL502Uz8-wlmVLbJNjjxsFwluWxF5hTvo4YbR_1miF_is-bTe3ifXRGga5mwNvHKREq4YCO-2IHNe-Wt747YxpfMewmU_kurBhZzlYdpx85ltz4vbf0zsjfalcv032mBkq-nITe7b1YUt5n18KRrmX54rnV67QIZOQ3UiyF59TVynNLxaO9KADufH2gNBN6XVpMW68nZdN2tAeeWDfITiRf0MraBe1jtxqzvEhKupxQTpd-iZ7qYinO-u1ecpMJQkQ_gWnT0SuSmrPZ4QOBE7_L_3qUp8ZhY_VN4g%3D" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/04/Kos-Greece_-by-George-Papapostolou_GettyImages-638922666.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0nasufNm3NntUHI_wu2cn65yNUmvzZKCj3b4T-7jTMZGoY1FZMRgdfJsN5VeU064dkkm3V9vYT5fGfYLz9GDYpDh9CWe0ti9Aa41ei6YsWgVYqyjjZ3bqX8iXtyQIYT_m0BxZMlpOQLWKOnXkGXUUFwjqRwbjLbhX7ji5LgiuTWioNZvvYboAIKzVfTJyFBApQ-Z-1nvsx-6N4AaZzxpY89hx9a-zK8HSRPuDZ2-s6MPO3d--NMCc4aaoG18RuNrkwrJXdsuBfdepiMkzCJL0Bt8O1W2fL502Uz8-wlmVLbJNjjxsFwluWxF5hTvo4YbR_1miF_is-bTe3ifXRGga5mwNvHKREq4YCO-2IHNe-WusIodaHEnVOcmdyC2hvOm2B5QAgvBhciHK22YSMJnEKmkZOE6cnLD28ZlOuYpRP7fJzotJnsr3rjBaL-0psuJVb0yx-snQbhIzQviPiP61AqNRrz4z6QFCJZsGaGAWzZt26Ydw1eoz3IXypIhd-upRK0eXns-FI56DyOCv47N1ut49Nxk3NTRV6Fa9UgEPsADumC65sD44ABj_KR9vMI0g%3D" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/04/Kos-Greece_-by-George-Papapostolou_GettyImages-638922666.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0nasufNm3NntUHI_wu2cn65yNUmvzZKCj3b4T-7jTMZGoY1FZMRgdfJsN5VeU064dkkm3V9vYT5fGfYLz9GDYpDh9CWe0ti9Aa41ei6YsWgVYqyjjZ3bqX8iXtyQIYT_m0BxZMlpOQLWKOnXkGXUUFwjqRwbjLbhX7ji5LgiuTWioNZvvYboAIKzVfTJyFBApQ-Z-1nvsx-6N4AaZzxpY89hx9a-zK8HSRPuDZ2-s6MPO3d--NMCc4aaoG18RuNrkwrJXdsuBfdepiMkzCJL0Bt8O1W2fL502Uz8-wlmVLbJNjjxsFwluWxF5hTvo4YbR_1miF_is-bTe3ifXRGga5mwNvHKREq4YCO-2IHNe-Wvj4h6ieAuFXlIOC4JuI_RUqp9eomhOflzeaFQQ9d9en2-ZDbLcDEiCKDsjWejivR-qaPsW6boCpAUfe7Qg4kBDRthvYNp9WNrDJ7Ub0t0k4QMr31GTsPhfRSxWp2d-_-S3fTFYAktUTKj6posft8rltwgwjvq3RjXq6UsE5JoyPCtu3P4dCEm-0tRDoIIuItZiNgeQdZISNQ-PhL9sK-Ro%3D" target="_blank" style="color:#000000;text-decoration:none">Greece backtracks, says British tourists will be allowed to enter this summer</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> Your summer holiday to Greece is looking more promising.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0nasufNm3NntUHI_wu2cn65yNUmvzZKCj3b4T-7jTMZGoY1FZMRgdfJsN5VeU064dkkm3V9vYT5fGfYLz9GDYpDh9CWe0ti9Aa41ei6YsWgVYqyjjZ3bqX8iXtyQIYT_m0BxZMlpOQLWKOnXkGXUUFwjqRwbjLbhX7ji5LgiuTWioNZvvYboAIKzVfTJyFBApQ-Z-1nvsx-6N4AaZzxpY89hx9a-zK8HSRPuDZ2-s6MPO3d--NMCc4aaoG18RuNrkwrJXdsuBfdepiMkzCJL0Bt8O1W2fL502Uz8-wlmVLbJNjjxsFwluWxF5hTvo4YbR_1miF_is-bTe3ifXRGga5mwNvHKREq4YCO-2IHNe-Wj204NOMj1sRvKWKjc3rVjj5-WS2DMHrI7wlIbO8j4oLz_HqFucT9LcPCJpAYSeBkRrlF6Mv_Q5__YU1-Y1NEIZT71JzJSY4iu9sniYKRp4BYenmwrWK7IdE7R2Q0sNncVzTZR1oG5a5_9O_ERAfivuZPx_tYSFCf6ipXTZK9PoefLGzIwcPBXxFq2jlFVyP6CKEEHAUax0j9NNKJ4esoOQ%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2ap330XROic_cV3bDCfMzwO2823AcLGOnTDSeC9WrXgt51FTVGl01boCo9pXA0Uf_003LnLYBJPjSAx94br-We88Dqw4iFOJYk8sIRXbRbGr9CqtMA4Cme3YKHmmwfXgxUlNyqzWVpBYyCnJfxCWHVeQLWfOCSCbNdeniwTMhjExd5wCNXR8hHcea1xRO0bqwJIKQO_rGLV5uh5N2FbK3JuYLa2hra0ma488v9wuMzUXwvAr925TzXTm0tw7U7X86PpYpqUhSEu0tUUIODaKqJUDoJYrHwnOss9H0xqrqNERtQthbofcs9CujFRTGauQdShog_pTHwe1wjzkvgVFtOGM56r0kTCGcKJPzH0FJprOnbCS8vJSiryQOAR0BXjsR0J-ukfNAEcTIaK75Boif43-doX1At8R1ylpe7V-jKrtvrgKKxToNMkTvcSrrZUCZpyThu5L16yR8SPoErqNrJiYxx0P6Nbh0i62e2CYAizSjIP-j7T8NWT3Kns9mhgDg-WcX15bypUxpAvQIEY6MIaikljErEhk5kFeAqw46eyyvLAmFkZAKblvYkxbIPq5amzpZYCXhlD33QEVxTRLCY" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/06/GettyImages-1137763304-scaled.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2ap330XROic_cV3bDCfMzwO2823AcLGOnTDSeC9WrXgt51FTVGl01boCo9pXA0Uf_003LnLYBJPjSAx94br-We88Dqw4iFOJYk8sIRXbRbGr9CqtMA4Cme3YKHmmwfXgxUlNyqzWVpBYyCnJfxCWHVeQLWfOCSCbNdeniwTMhjExd5wCNXR8hHcea1xRO0bqwJIKQO_rGLV5uh5N2FbK3JuYLa2hra0ma488v9wuMzUXwvAr925TzXTm0tw7U7X86PpYpqUhSEu0tUUIODaKqJUDoJYrHwnOss9H0xqrqNERtQthbofcs9CujFRTGauQdShog_pTHwe1wjzkvgVFtOGM56r0kTCGcKJPzH0FJprOnbCS8vJSiryQOAR0BXjsTxocl946Rw-oQiCIySMJBLWu-WiayUZlhaYCAJ8SJDeJy9QX-1KxcPZn60GUye1DsXZGCD0jV0skcKwYjKTezqmuixUsDRs30Hgmfb4yoVCl42rzxjn1xyZDoZ_BXHWHGKU8OXK0QLbNcAKjgp7zgtDSyh-2_94_S0zlN3oRfMHJXW5LmJF9TT5vrx0mBdT8k8XZyLBTvcLIM0SK2_MiTU" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/06/GettyImages-1137763304-scaled.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2ap330XROic_cV3bDCfMzwO2823AcLGOnTDSeC9WrXgt51FTVGl01boCo9pXA0Uf_003LnLYBJPjSAx94br-We88Dqw4iFOJYk8sIRXbRbGr9CqtMA4Cme3YKHmmwfXgxUlNyqzWVpBYyCnJfxCWHVeQLWfOCSCbNdeniwTMhjExd5wCNXR8hHcea1xRO0bqwJIKQO_rGLV5uh5N2FbK3JuYLa2hra0ma488v9wuMzUXwvAr925TzXTm0tw7U7X86PpYpqUhSEu0tUUIODaKqJUDoJYrHwnOss9H0xqrqNERtQthbofcs9CujFRTGauQdShog_pTHwe1wjzkvgVFtOGM56r0kTCGcKJPzH0FJprOnbCS8vJSiryQOAR0BXjsSmpJptJl7f0j-aNKb3ILou94oVRFMvJTQ43oqQI2BSY2dUQmcrZ6oRRX4MuSEjgCLaE3FNWCyTl1cjrj6MdDsClV-wwVB0jFiKU7anEify-2XvrECzJS5Fxn6BBslB_T72of8exkVY7zu07lE9IZlnQlI5wGrI0qyhfgvVxpW712OXdr65EiNiOVI5MvcT7hBVlWlt7gxEyQCQH-DmTwgH" target="_blank" style="color:#000000;text-decoration:none">More domestic flights resume today: Here&#8217;s what you need to know</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> A number of flights are resuming as of 1 June within the U.K. Here's what you need to know.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2ap330XROic_cV3bDCfMzwO2823AcLGOnTDSeC9WrXgt51FTVGl01boCo9pXA0Uf_003LnLYBJPjSAx94br-We88Dqw4iFOJYk8sIRXbRbGr9CqtMA4Cme3YKHmmwfXgxUlNyqzWVpBYyCnJfxCWHVeQLWfOCSCbNdeniwTMhjExd5wCNXR8hHcea1xRO0bqwJIKQO_rGLV5uh5N2FbK3JuYLa2hra0ma488v9wuMzUXwvAr925TzXTm0tw7U7X86PpYpqUhSEu0tUUIODaKqJUDoJYrHwnOss9H0xqrqNERtQthbofcs9CujFRTGauQdShog_pTHwe1wjzkvgVFtOGM56r0kTCGcKJPzH0FJprOnbCS8vJSiryQOAR0BXjsSwEW1tJDapucETXtJlzSKVh2sTGfWlP9wYcQLjhw98af7iry7pPM0HiCoTKmhjrZjcRa3VGbbugtzYlIu_4uDz74Ms9Mbj7d1L85Y92RRygDCR37PJEocU-kLrTHU-mGS5-9VEyCUoey3EJ3H1CCdu4coZt4-L7cGgKQpWmL-KEKHy7Wc1JYv3gXI5oPe1u97jz_Iu1Isxv8b5NCoY1kry" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 34px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ1G2NJARGpPbiY8xmd7WL4JXpW1pTM_FleggIZppzrBx4fG_WL1R94yInf9twU2Z_fVAff_9pTy_Qn6x3bq5P0ulPSluEHjO1oQPFWVTTEQcnutdYhnhvMSPZ55Ufhk9c885gW6I4aWx4S51C_iX5UR7kppdkv4WxqbnEY7hMAiZWcZsytHtQpbGYMCE2kqE7FUtWQWcNgHBqflaznYufy_1n5Fr-UICXALFi6Bx3bzCT5kOGnt-_b-BkbdfrSirfaXuqKcGIhJyPDvAP6P7mcR0cj8Omw0gAIa5zEGZ5qftp5eei_eTqdKDvzJ8BjVrYoWU6KI_ow2GwtcMXYXF4hiTGzK1u9cC2OX_oDZ5b-RkQhCI4BcoDjQ7kPX9E_LVrCOchx84tXDcOL5EXaZferqvAcdLixSvFyGA2URzy34v146-n_jJ_9Zd35qShhAjzdtqtMuJQVFmlgQeaHMFjaw9YExGvPT3xk30fq6eZqS4iqaA6qRnJgNZXigUAM0kkQEFYFxgfzB2Hflf172-GNtPgrAKa3jUbRaOTCiVnBlhP1zSOibfHFcIqQ7Ik_M1kRN2l4cTy_-RyacxFvvhxPwA46r67M9njJPHn3RUw2zaA%3D%3D" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2017/11/flight-cancellations.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ1G2NJARGpPbiY8xmd7WL4JXpW1pTM_FleggIZppzrBx4fG_WL1R94yInf9twU2Z_fVAff_9pTy_Qn6x3bq5P0ulPSluEHjO1oQPFWVTTEQcnutdYhnhvMSPZ55Ufhk9c885gW6I4aWx4S51C_iX5UR7kppdkv4WxqbnEY7hMAiZWcZsytHtQpbGYMCE2kqE7FUtWQWcNgHBqflaznYufy_1n5Fr-UICXALFi6Bx3bzCT5kOGnt-_b-BkbdfrSirfaXuqKcGIhJyPDvAP6P7mcR0cj8Omw0gAIa5zEGZ5qftp5eei_eTqdKDvzJ8BjVrYoWU6KI_ow2GwtcMXYXF4hiTGzK1u9cC2OX_oDZ5b-RkQhCI4BcoDjQ7kPX9E_LVrCOchx84tXDcOL5EXaZferqbixMgI4X2cjIeKnabRzs9FiaFiXnsHcLnqTH6423TugzpB72k_EFaTPJ5CEx4fH5eTUpTNk3gme6xCMz1eX5j9FVF-PxVywvudLzkiWVqN_Duu3VW9cOXUFOetBppyKHxfbXfpresUiJVA1Zsimssz30LTbb6zxw0L1A8TLTsen8cVX5WH_iG7tRlPCnDfWsr09x4Yk9OcTcmckNT4SfkA%3D%3D" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2017/11/flight-cancellations.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ1G2NJARGpPbiY8xmd7WL4JXpW1pTM_FleggIZppzrBx4fG_WL1R94yInf9twU2Z_fVAff_9pTy_Qn6x3bq5P0ulPSluEHjO1oQPFWVTTEQcnutdYhnhvMSPZ55Ufhk9c885gW6I4aWx4S51C_iX5UR7kppdkv4WxqbnEY7hMAiZWcZsytHtQpbGYMCE2kqE7FUtWQWcNgHBqflaznYufy_1n5Fr-UICXALFi6Bx3bzCT5kOGnt-_b-BkbdfrSirfaXuqKcGIhJyPDvAP6P7mcR0cj8Omw0gAIa5zEGZ5qftp5eei_eTqdKDvzJ8BjVrYoWU6KI_ow2GwtcMXYXF4hiTGzK1u9cC2OX_oDZ5b-RkQhCI4BcoDjQ7kPX9E_LVrCOchx84tXDcOL5EXaZferqr5_rdHJaBgDgp3kko08fJDl_xLqc8v4P-x4z-YoGNaxbaJVAs2D8zggp4wj66rHhimbFrYUt_UMNm2LyWCcX336JiWf0D_vjDvcvh3rtiDKcA_3Uwm9_v7I2CrhPTDzgKL_HPSQRsQ-mky1vM-JT28zuEuHggsZyAG69RTI7Uwhmby54092bUBWYcHpeHg7eOX5rZmKQ2wBWO8FT-wpDyw%3D%3D" target="_blank" style="color:#000000;text-decoration:none">How to avoid airline change and cancellation fees on paid flights</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> Learn the ticket change and cancellation policies of the major European airlines, and read up on tips for avoiding paying these extra charges.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ1G2NJARGpPbiY8xmd7WL4JXpW1pTM_FleggIZppzrBx4fG_WL1R94yInf9twU2Z_fVAff_9pTy_Qn6x3bq5P0ulPSluEHjO1oQPFWVTTEQcnutdYhnhvMSPZ55Ufhk9c885gW6I4aWx4S51C_iX5UR7kppdkv4WxqbnEY7hMAiZWcZsytHtQpbGYMCE2kqE7FUtWQWcNgHBqflaznYufy_1n5Fr-UICXALFi6Bx3bzCT5kOGnt-_b-BkbdfrSirfaXuqKcGIhJyPDvAP6P7mcR0cj8Omw0gAIa5zEGZ5qftp5eei_eTqdKDvzJ8BjVrYoWU6KI_ow2GwtcMXYXF4hiTGzK1u9cC2OX_oDZ5b-RkQhCI4BcoDjQ7kPX9E_LVrCOchx84tXDcOL5EXaZferq_MK_RKGKS8RbvgweEBsa3nXrwR8Kua1CV_RRrkZia98rl7x3i0lj-TElQBbglJ4z_x8ogeHb037JLrODix16OJhZzZq5JlBXTSg4vSr7dJFXR24pMnRoQ7wrlSwkOkdaRM-ObK5L7MBV0cXT08yZgGOSHxpnKVF61dbQc5gWDCX_J03WNX5y1QsdTGEVstnJy1RcUJSl-jqt16ZW3Gt1Kw%3D%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- //Bottom --> <tr> <td align="center" valign="top" style="padding:0 30px 30px;" class="em_paddd99"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" class="em_black em_ptop" style="padding-top:33px; font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:700; "> News you can use</td> </tr> <tr> <td align="center" valign="top" style="padding-top:17px;"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ12xhlcSoHkzsUJAGSqXdtUW_sd_USjw4JDJtTvbE3Ylq4MwUsPh_HyO3WD7LlQbqkQngw_UCkAtYLakZq-dthVpBwreGwXM-7oyyc8-l9eKmfCzXTLmElggIgtGFWKgJDDOsI6jno1XqvDoCiUb3Tw0d8Js7JV5UcxBY2_knp22ZQUEB5JzYL7VTK_RzX1PeXkoiqLoK05T7DX8O8kuvFf4wf4Kh-wU7CUwDy0RcHVzTK6lFa62LYemDKX-koazpR4utl5wrWMivzdzg2_9x0aAPhDRbECQdHFN99xCCtpDN5NVeIjFrdseY5ptQIZXIFR-R7d746QNiEVtNrdyC4j4zzg3wjTUxJwxdML79xdkv9O6QoMjG9xrLv_ZpZ98teWkqr6bhKWgVpgNYviqrVI8Xxwj6LhGEVBqVhBAcJqYHk97D6-ooIkl0r-nfs5-atrb5PtpxB0AhGLcYy9fQCqEcEQV0ikpIJra1BGAk-oaKXiDWRf1sbxY5ShYNMa8GfpHr6kFRjCSWcOrymVkZHNGiGb-8G7yj9QWkX1aQMa6VpGdEYafgXDIJ6aoQv--32-Q-Njkwc1BfSX6sf1WFzu" target="_blank" style="text-decoration:underline; color:#000000;">15 of the most beautiful villages in Europe</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ3GJ7RffdjERer8UVkfRk24492zLhEbHL_mg9PaXIJ4C9mgQ5bbtbcZ9OLt1w_BWFhG8WjSQqA0Hg-k6HKUdn2eAHpgcmfQLUJ092pSxt_3Fm128ghJ-ia1eiiaqaJuEPccTdkQO2AksFTta2ytBInuBVz5XyOJMPCpfZVfDHG7jf9Jut_fZYREY7qn-qscaJOaAFhyihpF7nGzg2mu-X57c6DuEcHZRxhPOmkaaHOb7KUMGP_ivt6tls-qV3dZ4URU4rFXwuHEgxvT9GmsK5F0fiHObkCBZUA3bEfKjSUQFJb1v4d1H9qkoYiRfVo66H9PcU6ZE_NEpZtSqYgXxIdgmMiwtFt8kcMj5rnd9kT4sLwEmA_BQkF1WBOcdmgIwMynXEqVcKGBC8W7C3-1Am6D_PPwAmy5TKZiem4VLAR2kVuEzEv2_Uj6Mf1pV30M2g3-R-5MAFF71GYcZXO-gjAV_jnBI130qoEIdOS-gsIeM6INxLoLvXGxiTSXLBld8qHJvc-piObxNnIG4h2plg2rX1_3JMW1AJyrKtt6-CSrVKAr55owNBnzDI0AfiTUv-8%3D" target="_blank" style="text-decoration:underline; color:#000000;">Amex delays opening of new Centurion Lounges in London and New York</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ3USUD6xSZhcxvIr86MavYUr5Gs2dK5Hn9hJsSNy7ymS18B0pmH7xuQV7lhPKFqvhhbAmedrE7mXQBzf_YGHLgwGsQTEnY0t_hVtJ8oHhlTLjdskoUS1NX_XuHyE1eV6qP9GPjnF0EtN2F1_JpT08Vcs2waDSrkQN85eXIg7Eql_kDGavZ2HxiMrBwvedZ6cASOj4raxnU6xF10Ic9QCbAu4gDljmYNEoCc5X3pcqmuVffuKRoo7fGXEowPdj2r5VmTY88WqWgJh4JpAsW27lYQCv-QQBftG1uF7GkDDKBY3Sm0iUFOSBqTTjR4-dVJ89d2XKb20uS-u7lbT4kEDKCgG06A2HxLbGkwq4pB0lGQZsOJO7duUN31yXOHdIQiD9AoDu1kXRcVrXUYnEi74dx5thN72g74VR1iPbb3HIGTvE8G-8bLieM6OlGERg7bNQh9uAHjW-PJ4QolZTTFqZCVWxd3bRrJn2sTSRMt4phgnzgYpjgSgCo0Mcvymm4uGR8mmOavu77PE4vNZ3_N9EVZjUYEEsoz7Mg2_4UlMZvTTWLoj-sO7slLqTuYX54A8negJG0J9PgTUa3ebp6XF-P0" target="_blank" style="text-decoration:underline; color:#000000;">Travellers can transit through Hong Kong airport beginning today</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ0Ca17uiSuShlcRZO8-VBWmxNJZxdvEyx51UGAjbpMslmiGzXvoUVhJKZVBYUPb6P13gSstalr4faTqHDupd8elmxaR-Go_CTFwxYc6UdLstIqwNk5BcmPiL5FmHwTSFPkXV3gjY0Cqd2JYZ3VnARvvrGssSXmvJ_mgTtbxtZL1fcLpDqf5NDwlkMS54ZsqrvjYhg4dtGUGjw5s7SSsVul8Oq7pk9rIpAHafd3o0_iz_nX4rnnwk2aHVOqLY00-FhqqjNMr1q-tOq2roNpVSLJfC4G5UthjmfQZBQHkwyLQxoVmGS0yQTKVKa5viZefULRnp5AUrRDXnrD-aWvMHJg1sT20Mox_Il68PrXIkgrlBoFcJb4NboHTlivOjSGjwGwI3Ms6cHD6CmM3PnjSRcJyNNj67aWy7FUMAtOPN-YjtMGs2x7nqT7C1RDToXeWXAdAZnGWGH1-R4Z9eOLbgALCzEub3vbpm23w9VJxZVm24w3MFhDtHB9YYrnV5WNO4s23UYkrEDt9vWgEWCm1npBNybgtR2Lmr6npaiEwvHVYNuo4pToSWSILag4awme74HA73gMsersepXx3Asid2AUKUQGRNkWsTTms47X31YTV2OLuojBv3jyT1ZudqUr6XDM%3D" target="_blank" style="text-decoration:underline; color:#000000;">When will international travel return? A country-by-country guide to coronavirus recovery</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ1gcTWp2GGH8T9hlwNo9XyfGQbxvZi3FYq_AsozdYPUd8HAau63b3NfcTLYmYJVmc_nOvB3-M7G02Q6ttdHrlBtLIwsrNjGbz8LF-hiX5C2wI5ZLYABCZRVieuDaLwtZWzEMl9l1I_SHKNlO7Efl2w1mQX21qKvF8OF18Ek7XSo6XGeMF9XsbThMRv-bsuU4lJBy5ihFGhCyhY96K6JgCI4WAEQ-J2U6QrllByyJOQwsvgtB08hTRL7QnymzcWv6kXRZAZGGHiFx4Vp0GH8cdTM5daRBoxwIGXuc32hy8fOskghROKqW6VEuAHHZEzYdQRZ55oQIZ3eOLA8Ik3HyYkU0pGg-JO5EgimewzF2lBG-KXbZPlcCxU8RKOFsp6jZRkxOEu-9u8gvWXwrwsPOtgtGSAWJzippNBXPNCBVv-VkaJqH8fdJVxZ9GvMdPxEsrLkbacRX_3GdX7rm1JCXHSZQUg4fTBKgynkR-x3ndYsVHnqBwcb9tNCbg2E-FSYm0CyhVx6RS4HtEpbQKh19LlYj0FYb2sxT3_VKaFB1b3Q3p1XcR1XgRbrPueSS68wDnHELL8fNobQsZAbE5HhqK4h" target="_blank" style="text-decoration:underline; color:#000000;">Classic Cape Town, with some serious perks: Belmond Mount Nelson review</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- == //Body Section== --> <!-- == Footer Section== --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px; table-layout: fixed;" width="750"> <tbody> <tr> <td align="center" class="em_ptop em_pbottom30" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 10px; padding-bottom: 35px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQCSeuG6mKT3xmz3YaWOm_ioAQWlm1GdP5BJdWwu0zYZui2OlCDVkqTR-qJ_mNly1u6qFE_YU0xOIa3j7gW1IgFw2VUftuIRJwu9tEs7BK_m_J-HCnBIs8BlQFJyGwvgKdxveI1iwZfhzVzbIPrzbLs7gLe5e4Pd2nLJ3hhBM085LBBzAkTukld4wx7BA5FZdim6km0mz0XppnZaYE4mBcM8Ruo04gOBpthPPGnjaQOlIcctIMaVc4qPvmQYeyZrMQQQiGDK5DlLtFdGQhPVqu9V7I4qvkMm-Z0SJxucjpwOuW3P5nwpXL8nNAChyor-w24ickqmhbBIulmzUIBkudhWCEeD9dwURB-hUVui2hTBw9QlNsyNGSH3_8TA7YGus-3cKqpQpKF1fHrVfE-bTH96lA1v-SKAdyUk_JfFvzjTCIPoBMuHPeVkCLsgGObbIuf0RpWHOvEEKREoVpCiKsMjZ-iMY8yz2hDvZ7kAiwKitx8MIgwBYv0e7q-AdDT7EFVAlrmWtNmz3L9AmXC1wsw%3D"><img alt="fb" border="0" height="24" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/fb.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKYVe279N8jmxSgKu_xre_1NNzPgQMTZcDSnRDzlb9vU6-TsscWV2lRtOJFX-Sac6p3uNTxgeg73x72JHaRQFZ0wPmPn7XzVtanAafZ6gxejQhEEDo-czzr5merqOWYkWoKMyXefXQeJheaubwAw1OuPMt-OupgodasDt6QCiO2zcyGp1R0vcO1Bl8MxLSCHES8i-BLKlAKq-0DYNm0AP9nGzYYxOiFmTIzT1Ev2JpmVdrGeOSgZjzbVDeAqKVyZJQXhGGQES8l2ZoHe_FJWWkmS-vIhQkZTUfuSSmQwLhybsPXCIB3SpLBhIygETrdqL_uIh_Mc-m6_n0aWITrqFBIIqZK0ajEC44G_StEGPr5fD5_9xlgKScz3RvxTjPrISlmWwI2VR9Q-zRH3ZodIzXfhJMQ_TrB3XlBHyzZccn00yMDRqbGga4HJyUyj1XuIscBDTjnIuC3iYT7FF61xSCglygd5b5uHYVpQyJg0qT9ITIQy8N61Y1vn1OvmfupmpM13utZTpYW7oB653Bt3JnjY%3D"><img alt="insta" border="0" height="24" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/ig.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKW0zIHkSj388Sl3aRLo5rjqZ-XQvt1zjX2af9hi4sO7oAMNYCv6ErAnPWdlPOhc2amfxbxDTDMMuylHMtCCVl-CvbW-G8X94eA_2lJqVG6dtpWNx-BN-pwOf_p0rcJ9QI6OdzEakadNGDx_K5-alKnp9phTQWxunX9iNQ8SYkZ8fnKLOrV9uLth2xaV9uf2kZB1q0oyeZ9C3WyKM-jUv7ai9F8d_dm08cFMpH28vNZkmBjUz0o33sMeq9yamdTOUxEL8Sxj6LzcxJo-OP-zRBl2WA2hW7Jhhh4kiK96Ta6yhzPe0Hzbj8eZGzApacavq-aEIGAfVo2V2Ijk9gDMJ-KL3YJFZjaiJQttTMEJSo0oHE5m7YPD-EjUzawB3UUIQSRRNG0k7Pj07bG6KbJolmQh3utjXqksmdUHnmwyQ8rbKrvP18NqpHQCXG5TNlAG_7tmPyBXuD-G3ZJkaciJkJgtSRST3YrOkTtf5a9f9X9Q9sZX05tXZiXhWGPcMgztobK8QTptEgGU738Xzl4qvp-bdLjGsWA44vFrdJDzPG2la"><img alt="yt" border="0" height="21" style="display: block; max-width: 28px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="28" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/yt.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKZNEvOn8WjPrQpvDxCa0RGWhsOt5mPrCa79wJfGd8dY3eyYefEpI6_Si26-SXhThz-PlwU9vvNE6gZWkI9w-VcGsv93Yj6xQd0JMJh5owU4yw_iXizXK8iDh8mCS2gwSYofOsDEmxnExMAI77xZJAV9e0DrEwHsly4WRFmtXnD9xuHpiCIRJMcYiMe09ftzqV5_8nRhENQP3VPve2hSBLcU8BapfN4VzNf9Ozorfw1Qtd-vmaImDzu-J8W7Pwqs0G_rKz20tx_JBLn3TQG4bGgaae8vOs30Pts9BOJZhRtFabeoinTFlkva-YWvQvbkKnwg8VB11lLpTTgdASIG-Uhqu8m5Vg-XdjYh85b30Mur159NRrATlrTmAzU6Ih6g2bitxFKvfQpX2YAGygjykmwMcPy3xPwxOPt2degFT12b3TGtIKXYIbM-M2mTmQBq5k6ZwImfPyFvAfojo6gupqd08x3dP2WmE75mU6RwFn8qfamCo1fcULaKpW9Qp1bfLpw%3D%3D"><img alt="tw" border="0" height="20" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/tw.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="mailto:info@thepointsguy.co.uk"><img alt="mail" border="0" height="16" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/em.jpg"></a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 25px 30px 23px; background-color: #edf4fa;" valign="top" bgcolor="#edf4fa"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" class="em_defaultlink" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; font-weight: 300;" valign="top">You are receiving this email because you opted in at <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #146aff; font-weight: 400;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=zFwmIoBLHDqbwR2FcvreS8TzzR7RuoBQbEPkXHPRdk01ZEA96aLy19gwsHg8sxkEk7BO2hWCf3j9-7z3VJ6kLpDQOArVr6iSzFG6b9i3fYkUhhsm9qQbOO2bqC7Q94gceyRrn2BtoLr8-kLZdBz-UGcLeeSxDZkiBGpV8LhTinlw5M5VV-k6sBEgqOpZoE6LDXKosKTlthFkA7GcSdXjkoH_U1ylkd6X087SEOOcuwsGJ6Tbnvh5XdNaEaNd03VXboEJWNi6PYNs03_ZoOLus2B1alWDBQxIVFkHQtmJZ9o_VkdV-6rt4Qtblf_96DtefwIBq8ftbNcsFdZMyGJp5APTsdqHkbU4p13t5lHwEdVb4_yx3Pqc0dpTXdr4rbGaTYMhvwXSx8Chfj6NnwFE34FtBdMORWV5s86v7v0cd-nCGnzpwEr_VWNH1Zq71oHwYJ16AlhZM_2sRAR1K_04S7JniB2xFL5oSEfAd8WmA8rudotrDGLE-_v_ta0mL37UjI0dZ9QayrJcdqXaoZDeJDJsk1GFkXA6oZEG7s-HGhw%3D">thepointsguy.co.uk</a>. <br> Where to find us: <br> The Points Guy UK <br> The Cooperage <br> 5 Copper Row <br> London, SE1 2LH United Kingdom <br> <br> Changed your mind? You can <a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000; white-space: nowrap; font-weight: 300; text-decoration: underline;" target="_blank" href="https://links.thepointsguy.co.uk/e/eh?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=p1H15JLd8LqPzWjXs2baKQW36yj82lzTiqPH7EdlCQ2Qq7VnqmwOFuBjZq3yN3qQJzCzofKldIfObCbULy5QZUxm9vrjccLQMK0-48bY6ELWlhOkaVP9JIDQruy3MjzZvH_OaxvWD8XItmg8Hvo-YTE14GZo73_W6tSNgzEiBTJSO33rRbrMmqHKIAJIXOhb6AiqfzRFGXP0zbm_WgMg_-ldv_AyJIqSMh27qyLbseP_yj5QOZ_bIfBsrKPbvn5SCzjG12c9V6SFUv6_FPWSL3N2tcvFBM4q-AxqYv71gWTFw52elcIcNi77dQtK8YJqyd9iuB-NkNxs0eHiQS1JSYB9adtd4Vp3Wzi5qLk_NzFck2X8TpLSMwAgAsB9LpTulSJWqQ-7nb-hM2J8TUCvxCA_BJhpPQfjPN1X6ccMtUjCBrQx6aD7rq6Twv-2lQIHm1XfUYU6z095BOJAdueaRsvRNxpKx30dqFGv645LkjfH_XkEp4IzlicKvit74iCZsEsmJITs1hSjmWLJdmEBVxvyj1b4fFvFlmb29AdxU79_R2o2_09gdrVvrT1WTKmMPvMfPd53wHzm68gFQBALcA98PeeT4fGEFwP6-iQu4Bs%3D"> </a> at any time. </td> </tr> <tr> <td align="center" class="em_black em_ptop" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 35px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; font-weight: 300;" valign="bottom"><span style="border-collapse: collapse; mso-line-height-rule: exactly; font-weight: 400;">Advertiser Disclosure:</span> <br> <br> The credit card offers that appear on the website are from credit card companies from which thepointsguy.co.uk receives compensation. This compensation may impact how and where products appear on this site (including, for example, the order in which they appear). This site does not include all credit card companies or all available credit card offers. Please view our <a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=fbc61dfc9f5b4ee5b42346560c964aa2&_e=zFwmIoBLHDqbwR2FcvreS8TzzR7RuoBQbEPkXHPRdk3EkKkEW9mPQYQU8SUimlUCxbNqlc0xwR-Bk8pC5atBecpjb2dYQmxSdUyEBcS2ENseDQ1GuyZIuziRdod6EccCoCjnZKdnbc9wC3ccK8oP1E3pd8xL4yyxyeEnTKmHfa3Rc0vSasXraCTd22W-KDMqQx8w3e5hW1mYD06hfj5qpuiE1M7d3-I4GDMC2m4lcmFtz3EhVDTQrbUN518k2lWiqgnw-mBNR4dp18O9jLb7ISG3UEIAdlPcTAghcdQBLohzupbq293v_OcIAI6hoqD4yqF6o4YPp6B42cSW-R1bwyn2H2UD1R3iC5s6pgSie-oElvKP51RiLqzyV_Vqn33GHbY5k0a7RRNAqR7WEF-8-yzva9DQAVnDQbZbIvB4mCRt_jZbT6bPE13ISD3fwQF-8zELKWFlD6BdtNRfvKdFRTnNczT0PGXSSFC8Hfx3Pw684rGRRpkkK174huvCaddJhhMHev-0SHuNbLZvRJwEX8pBjVulJu9RPdvqypD1xxM%3D">advertising policy page</a> for more information. <br> <br> <span style="border-collapse: collapse; mso-line-height-rule: exactly; font-weight: 400;">Editorial Note: </span>Opinions expressed here are the author’s alone, not those of any bank, credit card issuer, airlines or hotel chain, and have not been reviewed, approved or otherwise endorsed by any of these entities. <br> <br> THE POINTS GUY UK © ALL RIGHTS RESERVED 2020 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; min-width: 750px; background-color: #ffffff;" bgcolor="#ffffff"><img alt="" height="1" width="750" style="max-height: 1px; min-height: 1px; display: block; width: 750px; min-width: 750px; border: 0 !important; outline: none !important;" border="0" src="https://i0.wp.com/thepointsguy.com/wp-content/uploads/2019/10/line.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Footer Section== -->
<img src="https://u13002195.ct.sendgrid.net/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYBMnY0XACPCoz2vQU20ZDIysZkSUBoYwbFi7C7Lne5wLAR0lE52bppuUshBePiwI97cwWuBY2MFXNGNZm0W5iVi2PsDhPLfs-2B5GS4mv-2BQpY1LUj27dDFA-2BHs4t58e0yrXmNchzT58UvTBwfDYO3XTa38yRyceKmAOgEcuJPngpXXFYlKDA6jx-2FDZ9bui9ClHdfsbWcwKot5A7dIS-2FYRKETiSfPvLjh5QObyTkv0TabgGCb9zoxzKdeKVBsgPXiXrNJeZKf3Bw75nNw64MsefPdDA6klIeaSPgEmWe2PP9wtpogdgUc5e1TDQr8KkYKJZzO355YGYL9Bq4jWl2Ps7Snn" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body> </html>
