<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xml:lang="en"> <head> <title>thehustle.co</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!--[if (gte mso 9)|(IE)]><style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style><![endif]--> <style>body {
font-family: Helvetica, sans-serif;
}
body a {
color: #d62829; text-decoration: none;
}
@media screen and (max-width:480px) {
  .templateColumnContainer {
    display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
}
</style></head> <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: Helvetica,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF"> <span style="font-size: 0;"><img src="http://click.thehustle.co/mpss/o/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></span> <center class="wrapper"> <div class="webkit" style="font-family: Helvetica, sans-serif;"> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; max-width: 600px !important; table-layout: fixed; width: 100% !important;" width="100%"> <tbody> <tr> <td bgcolor="#FFFFFF" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 0px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%"> <tbody> <tr style="padding: 10px 0px 0px;"> <td> <table style="top: 10px; width: 100%;"> <tr> <td style="padding: 0px;"> <table style="width: 100%;"> <tr> <td style="background: #ffffff; border-radius: 13px; color: #BFBFBF; font-size: 13px; line-height: 20px; padding: 10px; text-align: right;" align="right" bgcolor="#ffffff">May 25, 2020 </td> </tr> <tr> <td style="background: #ffffff; text-align: center;" align="center" bgcolor="#ffffff"><img src="https://thdaily.s3-us-west-1.amazonaws.com/hustlelogo-outline_20191119195758.png" style="width: 250px;" width="250" alt="The Hustle"></td> </tr> <tr> <td style="background: #ffffff; color: #bfbfbf; font-size: 15px; line-height: 20px; padding: 5px 0px; text-align: center;" align="center" bgcolor="#ffffff">TOGETHER WITH</td> </tr> <tr> <td style="background: #ffffff; padding: 0px 0px 10px; text-align: center;" align="center" bgcolor="#ffffff"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h0/KGE-2F09bhuqO7LL6x-2FKAtlfmNYncan2c2h2fcrbXx50yA19XNU0XcZR-2BmeOIjW-2BxC1GC-2FIR9hgZMHV0Ks61hvuFdR07lCRRpj5t7x1VNwYhY-3D/bP-j" style="color: #d62829; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/TS_logo_20200519163616.png" style="max-width: 150px; width: auto;" alt="Trust Stamp"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="h2020 intro ignore-defaults" style="top: 10px; width: 100%;"> <table style="width: 100%;"> <tr> <td style="padding: 0px;"> <table style="border-spacing: 0px; width: 100%;"> <tr> <td style="padding: 0px 10px;"> <p style="font-size: 16px; line-height: 20px; margin: 0px; padding-bottom: 10px;"><strong>Happy Memorial Day. </strong>Today might not feel like a holiday for many of us still sheltering in place, but it’s important to remember the true purpose of our Monday off: to honor fallen service members. We asked readers to share their stories of how they’re marking Memorial Day this year -- more on those below. </p> <p style="font-size: 16px; line-height: 20px; margin: 0px; padding-bottom: 10px;">If your day usually involves a parade, here’s one you can tune into virtually: Ancestry.com is<a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h1/Nejq3qQQ6Jn1R8HM5bnp8LuTy-2Bwqi23tDCLge9VhpIlHGavJqax8DfMO10MzYVrg/-H10" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"> hosting</a> Kathie Lee Gifford, Tori Kelly, and the Lincoln Way Marching Band for a live-streamed parade at 11am ET. </p> <p style="font-size: 16px; line-height: 20px; margin: 0px; padding-bottom: 10px;">Have a great holiday.</p> </td></tr><tr> <td class="h2020 ignore-defaults"> </td> </tr> <tr> <td style="padding: 0px 10px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 5px;"></td> </tr> <tr><td style="padding-bottom: 5px;"></td></tr> <tr style="display: block; padding: 10px 2px 0px;"> <td style="width: 100%;"> <table style="width: 100%;"> <tr> <td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20200522222956.gif" style="height: auto; width: 100%;" alt=""> </a> </td> </tr> <tr> <td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 0px; text-transform: uppercase;">A Season of Change </td> </tr> <tr> <td> <h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 0px;">How the corona crisis changed the game for some of your favorite summer staples</h2> </td> </tr> <tr> <td class="h2020 ignore-defaults" style="padding: 5px 0px 0px;"> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">We’re gearing up for a long staycation. We’re filling our fridges with a quintessential quarantine food. And the kids are still driving parents bonkers at home.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Memorial Day is the unofficial start of summer in the US -- even though it might not quite feel like it this year. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Here’s one way we know today does still count as the kickoff to summer: Our shopping habits show we’ve been preparing for it in a big way -- for one thing, <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h2/TIYKVP4zxgIGHx3HUp-2FYSnyvZJ2YAdT7n2Onuz6qiH26tdudGypwEJWvlcX3fVOpBCl9m39437TBUnKE2yZ5-2FPvXBgjSTzXYsNROxnCU5xruks4v4tSRqsJhknTMlV4nFY5WAGdSJhs2Brp-2F0MUIbA-3D-3D/ujJ-" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">RV rentals and sales are spiking</a>.</p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>And look at what else is in our carts...</strong></h4> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Here are a few ways life in quarantine scrambled our summertime habits:</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">🌭 <strong>Hot dog sales are hotter than ever. </strong>An <em>Insider</em> column called them “<a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h3/i6chjLzDJvdB1V-2FUhU2ZjsIjBnB6iV4Eqc71AKektHsxeJWzB-2FSJRqJF-2BqPXP67MG4lU8dy4990YUmd-2B1Ros8pt6Gr3no7slVAmr-2FFm-2FfD4-3D/qENc" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">the best quarantine food</a>,” and it’s hard to disagree. They’re cheap, they have a long shelf life (helpful when beef is harder to come by), and kids love ‘em. Since early March, sales have been <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h4/yPOvRbKVmsKszf7j0lz-2Bis3vVE5MxA7TVrw0gnCThRIej3o4Iy9X-2FfbqAuucjXmAr7-2F6FsyoE13N-2FVzAlEvNrSe9-2BDgHT19GkDHSsMiDyDxFIO3-2BFJ4-2B4J7XDhRsBG-2BQCieZhMS6ahUZeBy-2FZ1Hn1g-3D-3D/d5w9" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">at least 29% higher</a> every week compared to last year.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">👙 <strong>Everybody wants a swimming pool. </strong>Backyard builders are seeing a <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h5/364pKEVdKVB5svE741bCYVKfj1pAPdFwBzBTfyduYDx1tFQ4JcJ56muO9IiiRa9OaypM-2B5x5rcVAfac2YWvgGedOjSzpoRyu0PqcNt0OjdaMJ9sEY4RtSiaW-2BqcgRfo7kpp7KrQ8yH2EQhoavb7UwaUmibyrp337RMo8m9pivO6enXw8rQu3iQRUGHi94FuKPjdunApVFR3ppCwLQYy-2F5YL-2Fd2f1vgMEX-2FucOzMPrTI-3D/L5CN" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">wave of interest</a>, and you don’t need to sink your budget: Minnidip, the makers of chic adult kiddie pools (yes, they exist), saw record-breaking sales in April, according to the <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h6/J-2FBHpsuTSU331zpDuEyT0seap0LBkC3jTFYAFcKM9tgp3ukWNwYWQWUqb7L34oHVgevifa7I7Np-2BfGA2PjASdp6wqnUiUf9xwu5-2BaI1g3rQ-2BO83W8kUq3sniUDWlRJA1yBdRtO8bPBQ0b1IYE8ZGKh177b9LgL-2FK3O1-2B4CUcO3M-3D/O2ET" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"><em>LA Times</em></a>. People are chilling out on their patios… and in parking lots.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">⛱ <strong>A true backyard oasis needs more decor. </strong>Overstock.com says it’s seen an <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h7/L1yYvrz6w4NUEN7AAKQk92f3i1t1m8cXcbtRFRJbDIXy6QKL94EG48B77hCQa5ua7LSpf7Lo8Q5EARuamKS-2F460TI5SfIjrKMdctjHpNEBAhFXpBZhaxG-2BoXuC-2BGzI4T1xilcCwKzqtAHHzl3SpGcA-3D-3D/L85J" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">even higher than usual</a> spike in sales of outdoor furniture -- especially small sets that can be wedged onto the balcony of a city apartment.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">☀️ <strong>Sunscreen brands are feeling the burn. </strong>Sunscreen sales <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h8/XUVFdx-2BTHX5-2FS14o0RsSNkcBD6yn-2F3QFumdKLsN9dsu0WRLVCbR-2B98oCm-2BhzQEXtJyMKKEc2SfYTm-2F-2BkFoDTekztP67Fb9VueWSS1gvSzYHzarOAo-2Br9PQEE-2B0k6dD3vpLUeNZvDtcRhCkSfjllEnA-3D-3D/WLLg" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">dipped by 17%</a> in mid-March. So SPF-ficionados <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h9/HHvvquPX-2FRYWmKm1mXeNJsNSqJeYNw1w2DTA04MFsor3NjpV-2F1dwwcK5wWzCZgxsA-2FL3G2-2BvV-2FIFGRdNKnIWP7tZHPdKDjyuPsMZF5rUK6-2FPfgR5c4Bea3ZlmkFIcskz/yFk8" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">pivoted hard</a><em>: Glossy </em>said Sun Bum had planned to repeat a skin-cancer awareness challenge encouraging its followers to wear a banana costume -- but scrapped it because the messaging felt off. Its best-selling products? Hand sanitizer and hair care.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">⛺️ <strong>Summer camp won’t be the same. </strong><em>Axios</em> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h10/U1pCLNUy4dRVjgU-2F4QezBi2kfz8YbWU35e-2FPemK-2BDB5U9etjes4duvX-2FIv-2FynZa4WOJGWR6rsSHkwk0q0WobBe-2BH4GmJFxZqk2WaEO9GA53ono0H1UKvzvZ2jtyTB3-2B9/fmMY" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">reported</a> that camps nationwide are retooling -- <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h11/gLfiC-2BORwlvX5HliZ-2BrktrtQ3o-2F1mJECMc0hZj1hLvI27Q-2BxeC4WP-2BeLpVtBugik5dDhlOpuIBUM468iVcoqsXFPXMes-2FAQc3t7JMEg6TmwPDGYOPVs4V5qQRAT0SMRG/eDla" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">CDC guidelines</a> say they shouldn’t open unless they can screen everyone for symptoms when they arrive. Camps are delaying openings, installing hand-washing stations, canceling high-touch activities, and going virtual. Ghost stories by Zoom, anyone?</p> </td> </tr> <tr> <td> <table style="padding: 10px 10px 0px; width: 100%;" cellpadding="0"> <tbody style="text-align: right;"> <tr> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h12/Nejq3qQQ6Jn1R8HM5bnp8Ivb1ATu-2BeSbfs-2B-2BNZeixLClkYBgHLgnBvA77CDsdS-2FAiYe7BdnCA2Nh2B2NQ7NUF7TMdLxyQ1yM5oYTOJ5vLQvKBb2mLklO0USm5ec5-2FQw-2FpYwJWz658S9Av3DxeKcoiQkYtqLFOirQy9Kpa5zt-2F0TkVZVi8pPWzHBEBW4uVQBLtcgEFdWrDbpE-2BmiP9FM8N1my6d6-2B1KBc8b-2B3XuLnKDtAHrfpYIevzI3pjHJHNgCx87WXJTkz-2FvpYLYkOj84W9gIvhztz6A9fH09cET30w4tFHzQtquDj8oFOgZ-2FinUuLM5rTzyeUG4QYYGLRQlVsbA-3D-3D/mMIf" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h13/tX6tdXlLuYnKkE2jZWciQdX1ehugSlu7Qu4yn1kBPX8u4HYmSFIOIA7GRIMQEAXPz4eEKgOx9DU7czVgEEf-2BJPyayY-2Bg839EPDFUKiY-2FXeqHXQ1rYMQy0GV7xhHWuMDH09yikAaU0XvbU7tcI-2FUiR13-2BamJJnINJhaWUHxQTJPNxd4WCWS4rfU0eUE8YvsPStaql61vW3XF2BPfY2AM1Uz7PO5gzgVJUdCGF54Gu4Yg-2Fl8OxUwJBIueVXOVNA3PXZ54meI-2F1YTjInwjk84nD19Uj0KGxQmx8n2amoskPLTM-2B30-2BCpjol80e3LofWxY7Y/ZMQp" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=How+the+corona+crisis+changed+the+game+for+some+of+your+favorite+summer+staples%0Ahttps%3A%2F%2Fthehustle.co%2F05252020-memorial-day-summer%3Futm_campaign%3DMemorial%2BDay%2Bsend%26utm_content%3D05252020-memorial-day-summer%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0Ahttps://thehustle.co/?ref=80593720e9" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h14/JzuIAFnKAfCdWa3hXZwRqLfRKcD5HbL3wIqc01hmXpf74urnfEeyCwfDGTQVRJ5hmLK6jOgDKXGxyS1F78hPdxEZiRA4Y1AD6evjRBEzcNB7wu5HVrlwCLPp8WBoupqJJ6TTa-2BeNiVgbr8J2dY8heL9HsUbJ-2FbTWa1tR0xmUnDxQy7h07I-2FxhqK8C-2FanR9KUsajzWxi-2FE7ffwwG5u7Qfkw-3D-3D/Rz3w" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;"></td> </tr> <tr> <td style="padding-bottom: 5px;"></td> </tr> <tr style="display: block; padding: 10px 2px 0px;"> <td style="width: 100%;"> <table style="width: 100%;"> <tr> <td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/space_20200522223519.jpg" style="height: auto; width: 100%;" alt=""> </a> </td> </tr> <tr> <td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 0px; text-transform: uppercase;">Sky’s the limit </td> </tr> <tr> <td> <h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 0px;">The big NASA x SpaceX collab is going to be out of this world</h2> </td> </tr> <tr> <td class="h2020 ignore-defaults" style="padding: 5px 0px 0px;"> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Even a pandemic can’t bring NASA down: On Wednesday, the space agency will team up with SpaceX for the <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h15/pf1JvXXz0HA6Uk3h4thQpyShB6KkpXOhc0x9ObYLIYTU9hy-2BpSjcpcJxwowHsnVHTzIazpqqYDOj8-2Bzqdh5oQTmOA6VjKF1pHeVEixj1WxTGPLNQDeHv2T92JBUPwPmY04t5GVUYQYgn60RZ-2BS6ckw-3D-3D/VX6b" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">first-ever</a> public-private space launch.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Two veteran astronauts will hop aboard SpaceX’s Crew Dragon and lift off to the International Space Station -- and if all goes well, it might clear the launchpad for private space companies everywhere.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h16/9HqbXzCzK6nR4SPruylVDztjggisSEIAcaKC6taiHGuCxA3l901o8TAdezvKNKD-2FAl24jyT-2FA95HrUjuFg-2Bavg-3D-3D/AD-8" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Virgin Orbit</a>, which is trying to trailblaze a path for low-budget space travel, is in the game too -- firing off a small rocket from one of its jumbo jets.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Watching from the wings is Jeff Bezos’ <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h17/pf1JvXXz0HA6Uk3h4thQpxaie-2BKd4V3001q-2FeqKATszUMyRwF0KHMaeeRoPn6UzLZIOZ-2B8EhoIVBtasR6rLHFzeAO66W4ggDfadyeUCXRjE6gs0TyoRweu63ieYQUUMLh05dA2XISJ9IoPIUrBph0w-3D-3D/8-Dd" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Blue Origin</a>, which has a rocket of its own it’s hoping to test. </p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>You think Earth’s supply chains are a mess? </strong></h4> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Try living in space.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">You might be wondering why, in the middle of a pandemic, we are so eager to send humans into outer space. But as <em>Engadget</em> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h18/3P5RWkLOTHF92epaoPjXnoqSDsTwjNk3-2BJNQMtukpey4VCJrOdYq-2BCl0cIRHRk-2BMzl-2F3GH8hmXvn6CncP52z91Y3VJnRV8HKEd8yhmVn-2Bgc-3D/sQmB" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">explained</a>, space travel is so tightly scheduled that even one postponement could mess up the whole system. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Take the International Space Station: Space agencies time their departures and arrivals to maximize resources. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Astronauts bouncing around the ISS aren’t able to grow their own food in space quite yet, <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h19/mz2mnvQKAKD4oYFxLGPWz4sD6jcsJFPrshlkAuFpjUQJ-2BxI-2FUHHf9MixgMDD6o63jF7kiGEmA7ddXSndO0BRxD-2BFJoWDn0Pt1BEdaY2hPfEJ5NuIrVcsXrU51VWiFLh465k1QEEYqEOsMnYdoOC-2FZQ-3D-3D/HqvE" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Matt Damon be damned</a>, and they need refills from new travelers. A launch like this one can’t wait.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Also pressing: There’s no laundry machine floating outside the space station. If you’ve ever gone camping for a little too long without clean clothes, you can imagine how those astronauts are feeling right now. </p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>The team guiding the Curiosity Rover? They’re WFH now</strong></h4> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">In some ways, astronauts are lucky: Quarantine has <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h20/q9OBt8a-2B9nos-2Fi-2BorBNSrlNrt8NO6abi7KITDUWK0ndhbfbLqMy-2BJbdesIpFW4JLESfz-2BEVAG9Jy0RcIUOA0WQ-3D-3D/o-Yz" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">not been so simple</a> for NASA’s team of engineers. Many rely on supercomputers and sophisticated 3D goggles to do their work, which they can’t just lug into the living room. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">The Rover team has had to downgrade some of its equipment -- like their fellow earthlings, the group uses red-and-blue 3D glasses for now -- but it’s working out okay.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">In late March, 2 days after they switched to home computers, the engineers successfully guided the rover into drilling for a rock sample on Mars. </p> </td> </tr> <tr> <td> <table style="padding: 10px 10px 0px; width: 100%;" cellpadding="0"> <tbody style="text-align: right;"> <tr> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h21/Nejq3qQQ6Jn1R8HM5bnp8Ivb1ATu-2BeSbfs-2B-2BNZeixLClkYBgHLgnBvA77CDsdS-2FAiYe7BdnCA2Nh2B2NQ7NUF7TMdLxyQ1yM5oYTOJ5vLQvKBb2mLklO0USm5ec5-2FQw-2FNkpIeus2C0nz06jjVFs5ZtjJk0iu2-2FfvkXpLC566EHlWpPK6SGD4-2FCeUIaqlzy8BRtsP-2F0smtM0WdAPz9rlrVC7JNhozEEICBiBNX5NadBJ-2F24JOp5FVsifRm9NXlTmBv3wlt-2BCKiSRePpO47GPk1fc4Dp70Vt7B3VphVbrImY0qQ0k0E5H6800RZMhuKV3bxxkeWUmq-2F-2FyG5ugVXXEqug-3D-3D/vG4v" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h22/tX6tdXlLuYnKkE2jZWciQdX1ehugSlu7Qu4yn1kBPX8u4HYmSFIOIA7GRIMQEAXPz4eEKgOx9DU7czVgEEf-2BJPyayY-2Bg839EPDFUKiY-2FXepSZ86TW8-2FKN-2FyffCVBI-2FCBXq8j9OT73iVB2V-2B6rJ559qiJAWGdvMhdh0QxB4adKmkw7rJytrsFH49HlhHkVKZUqDDaGgB6-2FGht4y8v1hWMC0RYLH8ZIMlGYigWiYiHcq7k-2Fh6mTuVwiaA3DkNyiMLsYC9CAWM4XHOBYapk92ZvbpPN3jLQZXxUNmmqWjeuWsNkBhnj-2FYSvyeupltk3Mupwqn3GRkFLbcAvGSbAswGZNQ-3D-3D/K0so" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=The+big+NASA+x+SpaceX+collab+is+going+to+be+out+of+this+world%0Ahttps%3A%2F%2Fthehustle.co%2F05252020-NASA-SpaceX-collaboration%3Futm_campaign%3DMemorial%2BDay%2Bsend%26utm_content%3D05252020-NASA-SpaceX-collaboration%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0Ahttps://thehustle.co/?ref=80593720e9" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h23/JzuIAFnKAfCdWa3hXZwRqMx8fnaHj6vnSeV8xBGB57XsyBuG6Ujx2A4L-2Fo0FtHM8GXVuPC-2FSwvQVjP-2BLGSEI1-2B9DTrB5ftPuhYtN0bLhAq11cAMOUGduI6upcNlNpyh0sQyGbI979-2BYisCxcLsHKI4q-2F3ZMWhfwnovAx3mfLUB-2FDvdJZ0lhoSv-2FyO-2FDplLpbe5ZhQdZ95N1GgMx11KkEdbLpeqWokvYZJWagSMg4jh8-3D/T37c" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;"></td> </tr> <tr> <td style="padding-bottom: 5px;"></td> </tr> <tr> <td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 3px 0px; text-transform: uppercase;">SPONSORED </td> </tr> <tr id="sponsored"> <td class="h2020 ignore-defaults" style="padding: 0px 3px;"> <h2 style="font-size: 20px; font-weight: 800; letter-spacing: 0px; line-height: 24px; margin: 20px 0 0px;"><strong>Invest in the facial recognition AI that took down 3 organized fraud gangs in 2019</strong></h2> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Whoever said robots can’t fight crime has clearly never heard of <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h24/KGE-2F09bhuqO7LL6x-2FKAtlfmNYncan2c2h2fcrbXx50yA19XNU0XcZR-2BmeOIjW-2BxC1GC-2FIR9hgZMHV0Ks61hvuFdR07lCRRpj5t7x1VNwYhY-3D/CdA6" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">TrustStamp</a> (or Robocop). </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">This new identity verification system was created to combat the widespread issue of identity theft and financial breaches… and boy, is it working.</p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>What’s their secret sauce? Tokenized identity.</strong></h4> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">TrustStamp’s <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h25/KGE-2F09bhuqO7LL6x-2FKAtlfmNYncan2c2h2fcrbXx50yA19XNU0XcZR-2BmeOIjW-2BxC1GC-2FIR9hgZMHV0Ks61hvuFdR07lCRRpj5t7x1VNwYhY-3D/tbgf" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">patented tech</a> creates individual “tokenized identities” from any biometric source. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">This allows institutions like banks and workplaces to authenticate your identity through facial recognition. In other words, nobody’s gonna be stealing your identity just because they have some of your personal info.</p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>And the market for this tech is </strong><em><strong>huuuuuge</strong></em><strong>:</strong></h4> <ul style="font-size: 16px; line-height: 20px; margin: 0; padding-bottom: 10px; padding-left: 12px;"> <li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">By 2023, biometrics will authenticate $2 trillion of in-store and mobile payments and generate<strong> $54B in revenue</strong> for the companies that handle it.</li> <li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">TrustStamp aims to have <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h26/KGE-2F09bhuqO7LL6x-2FKAtlfmNYncan2c2h2fcrbXx50yA19XNU0XcZR-2BmeOIjW-2BxC1GC-2FIR9hgZMHV0Ks61hvuFdR07lCRRpj5t7x1VNwYhY-3D/PXGH" style="color: #d62829; text-decoration: none;">annual recurring revenue between 0.25% and 0.75%</a> of that market by 2024 -- <strong>that’s anywhere from $135-$405 </strong><em><strong>million </strong></em><strong>in ARR</strong></li> </ul> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">TrustStamp has already received <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h27/KGE-2F09bhuqO7LL6x-2FKAtlfmNYncan2c2h2fcrbXx50yA19XNU0XcZR-2BmeOIjW-2BxC1GC-2FIR9hgZMHV0Ks61hvuFdR07lCRRpj5t7x1VNwYhY-3D/xiN4" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">strategic investment </a>from Mastercard (after graduating from their Start Path accelerator program), but now they’re looking for more. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Here’s your chance to get in early. Invest in TrustStamp through SeedInvest, here:</p> </td> </tr> <tr> <td style="padding: 10px 0px 15px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h28/KGE-2F09bhuqO7LL6x-2FKAtlfmNYncan2c2h2fcrbXx50yA19XNU0XcZR-2BmeOIjW-2BxC1GC-2FIR9hgZMHV0Ks61hvuFdR07lCRRpj5t7x1VNwYhY-3D/CvZ0" style="-webkit-text-fill-color: #ffffff; background: #D62829; border-radius: 15px; color: #ffffff; font-size: 16px; font-weight: bold; padding: 6px 20px; text-decoration: none;">TrustStamp’s SeedInvest →</a> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 5px;"></td> </tr> <tr><td style="padding-bottom: 5px;"></td></tr> <tr style="display: block; padding: 10px 2px 0px;"> <td style="width: 100%;"> <table style="width: 100%;"> <tr> <td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/local_20200522223531.jpg" style="height: auto; width: 100%;" alt=""> </a> </td> </tr> <tr> <td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 0px; text-transform: uppercase;">Travel local? </td> </tr> <tr> <td> <h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 0px;">Thinking of getting away this summer? Hope you like your home state</h2> </td> </tr> <tr> <td class="h2020 ignore-defaults" style="padding: 5px 0px 0px;"> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Your local tourism board has a message for you: Please don’t leave us. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Summer is vacation season, but traveling across the country isn’t looking so hot right now. That Honolulu retreat? Make sure to <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h29/cCgmMiFATr20XfiZfvCwAeC3lIhtKfzcOFshzR-2FtMe4egXhHZHMA041TFh-2Fe8sRcvHUZ4kMWZCnNTtkX2lMHnABiRV07EWktMY3UAktw-2BM3NOpu-2BNz93FYYIIMy69qTLyx7e5e8zhmEYK2v09DnWGcf17dfLLCH9OeF8csDl53Y-3D/aLTc" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">budget</a> 14 days of quarantine into your plans.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Everyone’s tourism economy is hurting, but state governments think they have a solution: Rather than fill up hotels with outsiders, they’re looking within.</p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>States are really feeling themselves</strong></h4> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Brace yourself for the marketing blitz. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Maine whipped up a <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h30/pxrMDxyqIOt0FjVwrvWwlYuXC7e7EpnGe7MV6jPkqj8FlBZGK-2FrUuLaFRQBmj9q81ka6anBEnBwDObIS8kJFH6pd-2FcUcRFG8MajD-2F9wh5n6lbDMFoxyWPafEtGd7CU-2BA9lDIlc257-2B3HJyksvrapm-2FgIbZrga-2F705r-2BMZdvKsGNbDdTXLaSTHc1VAsyfCfaWGYd0otyBi6vUh-2Bdfs60KOk98nbXALEUUXTKkQVA2nik-3D/AGp1" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">virtual guidebook</a> to introduce residents to overlooked hotspots close to them. The Green Mountain State has an official “<a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h31/k8LhLfUVas8ubF7srRUKgFItRg2EM-2FWrIEbso8vFiLCcXafkZa6GRId53Jbyjgr2PuNlmZqiZmEuAwYIAjoArPtE6CTyPXU-2Bk5I8oSUhfegubI64hbgbVuUQmT5MX2Cm0cwaGUKN5EdNgdD54wtKeQ-3D-3D/o6do" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Restart Vermont</a>” campaign that is trying to draw residents out to places like Lake Champlain.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Wyoming’s tourism arm <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h32/tjWqSsSHv78shWbLnYGSnlpij-2FWZUl5FpELXHvIg5MwH7nbbjiQzQyeiHjYvB5k74DR7zNjXlnb7su738LrDrZbzDqn3D2KlosHZYvvtitNtmoIbQymGlbcFoW-2FoShtX/82cn" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">ran</a> an ad begging residents to support local business, and Travel Oregon is <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h33/VJ9ndCswd6YB5r7X7oRvKChBpU5K2t-2Bb1WYvYTkHoU6QHnoCCqcEE34QuO3scupWOhat7H3EG5Y3jk24VFSeuKIbwu-2B08fAjrpIEtIoMjC7scMVFw0YbQfkRYydgKhVoIlDW-2B-2FzBAF6nGIrlO5IQRQ-3D-3D/Nln-" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">pushing</a> people toward local parks and museums. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">If your home state is… let’s face it, a bore… there’s another option: Build a treehouse, buy a trampoline, and get ready for <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h34/wnKVMwY0-2BahHDznx2XoybdZW80yWnUwrzbXEfx8x7taOUz264aIy8QuJVPs9ZJnB-2FD3-2BlZDWVU3J62A8FEfPdblFfTCTMjUMH5-2BoBqIkrAes7JMvPhnIj9Nurpi0Gnlt/eby8" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">vacation in your backyard</a>.</p> <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>When it comes to travel, everyone’s getting cliquey </strong></h4> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">While US states are fussing with their own looks, some countries are sliding into the DMs of their hippest neighbors to <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h35/OnV-2Fjk9P3pPLFIS1cKKPgU5fPna2dKjI4ak2TEE-2FlERw2EBioOimDm46zVG7nNjpNSwnRidrP7xIAfkp3dWDL1swtEJCJBuFCi-2FunRdk7Cc-3D/dgun" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">form</a> “travel bubbles.”</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Essentially, travel bubbles are relaxed borders -- tourists can move in and out without a mandatory self-quarantine. Australia and New Zealand have one, and so do a few others:</p> <ul style="font-size: 16px; line-height: 20px; margin: 0; padding-bottom: 10px; padding-left: 12px;"> <li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"><strong>The Former Soviet Power Trio:</strong> Czech Republic, Slovakia, and Croatia</li> <li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"><strong>The Baltic Bubble:</strong> Estonia, Latvia, and Lithuania</li> <li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"><strong>The Mediterranean Mix:</strong> Greece, Cyprus, and Israel </li> </ul> </td> </tr> <tr> <td> <table style="padding: 10px 10px 0px; width: 100%;" cellpadding="0"> <tbody style="text-align: right;"> <tr> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h36/Nejq3qQQ6Jn1R8HM5bnp8Ivb1ATu-2BeSbfs-2B-2BNZeixLClkYBgHLgnBvA77CDsdS-2FAiYe7BdnCA2Nh2B2NQ7NUF7TMdLxyQ1yM5oYTOJ5vLQvKBb2mLklO0USm5ec5-2FQw-2FNlXun45skwEXxByhASSVRjNmZ6rbiBxIPNtY2qVk8SMytUe20iChSeJQuX9YsR-2FKOCJrUIsE0sQ2TtWwNYj19ZIXCurc0oTe-2B-2B-2BqhwpzIO4xC3f6DeV-2Byht5WiG3Fo83SDkCbgQKP25u3cPAVG6lZsjfXiAsfJcA30HEYe3B1As2VXLk5-2FhevftbvwmWE7No/vAx4" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h37/tX6tdXlLuYnKkE2jZWciQdX1ehugSlu7Qu4yn1kBPX8u4HYmSFIOIA7GRIMQEAXPz4eEKgOx9DU7czVgEEf-2BJPyayY-2Bg839EPDFUKiY-2FXepWx-2FVPZ28lq2RiTA024vGCEbjee7BkMcU5-2BPl3xQ3VnA4I0ejdJdXoSkB2gsnzv9ac4xASY0tQtW502i6KcJFQqCjXqSHSWLqt47IKd7GCAYy5dOAoclX6wcV76rmamIb3qNDQoLGe76GzAWDze0PNh7rYX-2FWWdAcEo6izQOJalRMgmNMVYIj-2BvpWwb-2FtEqw4kSFYgFXKhqf2tJVZT3awu/kSMn" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=Thinking+of+getting+away+this+summer%3F+Hope+you+like+your+home+state%0Ahttps%3A%2F%2Fthehustle.co%2F05252020-travel-local%3Futm_campaign%3DMemorial%2BDay%2Bsend%26utm_content%3D05252020-travel-local%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0Ahttps://thehustle.co/?ref=80593720e9" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td> <td style="display: inline-block; padding: 0px 0px 2px; text-align: right;" align="right"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h38/JzuIAFnKAfCdWa3hXZwRqHrTdq2yrDUfxzbb2YKxEt8YCf2qEzGmdElyUnorIMXGIM9fmoh7BacGqFkCHiWpTvt0ZSWy3gQiddXs6Pq-2F5fm-2B0g2s6zzVfMFqqqQAll1amW5WfOdaiFnJ-2BbH462OlQj9dIRPLtOgN7EVM2dIx-2FWuMjte-2FuypWYpnz0L05JAcZ/CCXV" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;"></td> </tr> <tr> <td style="padding-bottom: 5px;"></td> </tr> <tr style="display: block; padding: 10px 2px 0px;"> <td style="width: 100%;"> <table style="width: 100%;"> <tr> <td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/airforce_20200522223705.jpg" style="height: auto; width: 100%;" alt=""> </a> </td> </tr> <tr> <td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 0px; text-transform: uppercase;">Your Stories </td> </tr> <tr> <td> <h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 0px;">How you’ll remember friends and loved ones today</h2> </td> </tr> <tr> <td class="h2020 ignore-defaults" style="padding: 5px 0px 0px;"> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Last week, we asked you to tell us about your plans to honor fallen members of the military this year. Thanks to all of you who wrote in to share.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">One thing’s clear in the dozens of stories we heard: Your traditions may change, but your commitment hasn’t wavered.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><strong>Brandy</strong> is a self-described “Army Brat” whose father is a disabled veteran. He still works for the federal government, and has been director of several national cemeteries.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><em>“It has been my family’s tradition to attend the ceremonies on Sunday wherever my father was at the time,” she wrote. “This year there will be no ceremonies, although the cemeteries are open for family and friends to visit gravestones. We will miss our annual tradition to honor those who have served, and gave their lives for our freedom.”</em></p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><strong>Diana </strong>will honor Cpl. Chris Scherer, a 21-year-old Marine who was killed in Iraq in 2007, by running a race called “<a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h39/WdrKfgx00e5Fh-2Fzn3ap0NcwcO1n4lkb2p1FOtQu9NYgLKGsg4wqqLjO7f21PP6TmxaQx-2BRdIdOOr3PovL8EkGg-3D-3D/4bSE" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">I Did the Grid</a>.” This year, the 4-mile run is virtual -- complete with printable PDF bibs that honor Chris and others who were killed in action.</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><strong>Kelcie </strong>will remember her fiancé’s late father, who served overseas for 3 years. <em>“Normally, we go to our local vet cemetery and help put flags and flowers on every gravestone,” she wrote, “but this year that celebration is canceled. This year we will be bringing him flowers and drinking a stiff gin and tonic for him, while watching Broncos reruns.”</em></p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><strong>Lori </strong>will spend time with her son Tyson, who’s served in the Army National Guard for 21 years:</p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><em>“Instead of enjoying the annual opening of local Oregon wineries, this weekend I'll bring my REI camp chair, a favorite Oregon Pinot Blanc, and my Yeti wine glass to social distance cocktail hour in my son's cul-de-sac. I'll be joined by my son, his wife, my daughter, and her fiancé, while we all watch my 1-year-old grandson be his entertaining self from a safe distance.</em></p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><em>No one will talk about the many wars my son has seen since 9/11, and how our lives have been forever changed. I'll feel (silently) incredibly grateful that I, for one, do not have to memorialize the loss of a loved one.”</em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;"></td> </tr> <tr> <td style="padding-bottom: 5px;"></td> </tr> <tr style="display: block;"> <td style="width: 100%;"> <table style="width: 100%;"> <tr> <td style="padding: 10px 0 6px;"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h40/nxy-2FksMcKN4lhyPN5VN9DqNivyLMZWAPwJYLIny89pk-3D/_AeJ" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/200519_Route_Ad__20200522202825.gif" width="600" style="height: auto; max-width: 600px; width: 100%;"> </a></td></tr> <tr> <td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 0px 0px; text-transform: uppercase;">Sponsored </td> </tr> <tr> <td class="h2020 ignore-defaults" style="font-size: 15px; padding: 0px;"> <h2 style="font-size: 20px; font-weight: 800; letter-spacing: 0px; line-height: 24px; margin: 20px 0 0px;"><strong>94% of shoppers blame the retailer if a delivery goes poorly </strong></h2> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">You can have the world’s most beautiful Shopify store, the perfect drip marketing campaign, or even have Zuckerberg himself running your Facebook ads…  </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><strong>But none of that matters if your customer doesn’t actually </strong><em><strong>get</strong></em><strong> what they ordered.</strong></p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Solution? <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h41/nxy-2FksMcKN4lhyPN5VN9DqNivyLMZWAPwJYLIny89pk-3D/v6SU" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Route</a>. This free ecommerce plugin immediately ups your delivery game with visual tracking, real-time shipping updates, and coverage for lost, stolen, or damaged packages. </p> <p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Plus, they’ll give you <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h42/nxy-2FksMcKN4lhyPN5VN9DqNivyLMZWAPwJYLIny89pk-3D/s8l5" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">$100 cash </a> just to give it a try.</p> </td> </tr> <tr> <td style="padding: 10px 0px 15px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h43/nxy-2FksMcKN4lhyPN5VN9DqNivyLMZWAPwJYLIny89pk-3D/UidT" style="-webkit-text-fill-color: #ffffff; background: #D62829; border-radius: 15px; color: #ffffff; font-size: 16px; font-weight: bold; padding: 6px 20px; text-decoration: none;">Here’s $100 →</a> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 5px;"></td> </tr> <tr><td style="padding-bottom: 5px;"></td></tr> <tr style="display: block; padding: 10px 2px 0px;"> <td class="h2020 intro ignore-defaults" style="display: block; min-width: 320px; padding: 0px;"> <table style="top: 10px; width: 100%;"> <tr> <td style="padding: 0px;"> <table style="border-spacing: 0px; width: 100%;"> <tr> <td style="color: #da2829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 0px 0px 15px; text-transform: uppercase;">SHARE THE HUSTLE </td> </tr> <tr> <td class="h2020 intro ignore-defaults"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h44/ETtEpOxWswu0h-2FNYlvsGPLBBByegjMcmGUKgrJCRJN9B59d1-2FmtHsMiEQFfYnq2p4MnqfPowkQPtql6H6viPbmh0GDq7aova3b5GmpOn5vN1YRqBzLTINWNiZuAtthzU/NzAx" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190712131136.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="Ambassador Rewards"> </a> </td></tr> <tr><td class="h2020 intro ignore-defaults"> <h2 style="font-family: 'Helvetica', sans-serif; font-size: 22px; font-weight: bold; letter-spacing: 0px; line-height: 120%; margin: 30px 5px 20px 2px;"><strong>Refer coworkers, get exclusive Hustle gear</strong></h2> <p style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 120%; margin: 0px 0px 0px 2px; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p> <p style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 120%; margin: 0px 0px 0px 2px; padding-bottom: 12px;">Step 2: Copy your referral link below</p> <p style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 120%; margin: 0px 0px 0px 2px; padding-bottom: 12px;">Step 3: Share your link across social media and beyond</p> <p style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 120%; margin: 0px 0px 0px 2px; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat</p> </td></tr> <tr> <td style="padding: 8px 0px 15px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h45/JzuIAFnKAfCdWa3hXZwRqKLEIF-2BwtlpEpLBJJSdnQopUAQskPgLTiM2rb03vfmNf4-2BRiuqh4cxRxAewx9QHciNwSoi36giH8WduEJ-2BUr0YQ-3D/AFx5" style="-webkit-text-fill-color: #ffffff; background: #D62829; border-radius: 15px; color: #ffffff; font-size: 16px; font-weight: bold; padding: 6px 20px; text-decoration: none;">Share The Hustle →</a> </td> </tr> <tr> <td id="footer outro" style="padding-bottom: 10px; text-align: center;" align="center"> <span style="font-family: sans-serif; font-size: 14px;"><strong>Copy &amp; paste your referral link to others:</strong></span> </td> </tr> <tr> <td id="footer outro" style="padding-bottom: 10px; text-align: center;" align="center"> <span style="color: #D62829; font-family: sans-serif; font-size: 14px;">https://thehustle.co/?ref=80593720e9</span> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 5px;"></td> </tr> <tr><td style="padding-bottom: 15px;"></td></tr> <tr> <td style="padding-bottom: 0px;"> </td> </tr> <tr style="display: block; padding-top: 0px;"> <td style="display: block; min-width: 330px; padding: 0px; width: 100%;"> <table style="font-weight: 600; padding: 0px 20px; text-align: center; width: 100%;"> <tr> <td style="padding-bottom: 10px; text-align: center;" align="center"> <span style="font-size: 16px; font-weight: bold; letter-spacing: .5px;">How did you like today’s email?</span> </td> </tr> <tr style="color: #D62829; letter-spacing: .2px;"> <td style="display: inline-block;"> <a data-tags="feedback frowny" style="color: #ff5a41; text-decoration: none;" href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h46/cidj-2Bve7daPPm09dFhiTNfrtilLmtSmGj4Ae5AqFIhuTrl78FYsOB7vqAYawadn72XYmJ8x08IGMvUO0-2FCvOywkvEdH7CiYf95yYUhcFWePIJeOjkGw9ZY2ZFS1ARXRC/yE5j"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/hate_20191016174739.gif" style="height: 35px; padding: 0px 10px 10px; width: auto;"> </a> <br>hate it </td> <td style="display: inline-block;"> <a data-tags="feedback meh" style="color: #ff5a41; text-decoration: none;" href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h47/cidj-2Bve7daPPm09dFhiTNfrtilLmtSmGj4Ae5AqFIhuHxgg8lOgMnuejujMqjqcDlf1IoYuK0ttcjvlIGC4SZRaDrTHPhcyoVQ8mY938fCS0w3aCQmc6etfZH7RfUKaz/z4Es"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/meh_20191016175602.gif" style="height: 35px; padding: 0px 10px 10px; width: auto;"> </a> <br>meh </td> <td style="display: inline-block;"> <a data-tags="feedback smiley" style="color: #ff5a41; text-decoration: none;" href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h48/cidj-2Bve7daPPm09dFhiTNfrtilLmtSmGj4Ae5AqFIhunbUHafTvI0udZf9DQz9HUJCx5mQuC8cFxQmNeKXb4e6OhC720hUON8lJtjkW26zgLd39mdCyTlC9G8jFil6i2/nm-n"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/love_20191016175447.gif" style="height: 35px; padding: 0px 10px 10px; width: auto;"> </a> <br>love it </td> </tr> </table> </td> </tr> <tr> <td style="padding-bottom: 15px;"></td> </tr> <tr> <td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td> </tr> <tr> <td style="border-top-color: #dddddd; border-top-style: solid; border-top-width: 1px; margin: 0; padding: 15px 0; text-align: center;" align="center">Today's email was brought to you by Col. Mustard (Hot Dog Commander), Nick "Winter Tan" DeSantis, Michael Waters, and Bobby Durben. <table style="width: 100%;"> <tbody> <tr> <td style="display: inline-block; padding: 20px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h49/JzuIAFnKAfCdWa3hXZwRqGds4qfBadK5Gk0v3Xcfa7MBK-2BZ1TJWOOZsGRtX-2BEDmX/ki7A" style="color: #000000; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">PODCAST</a></td> <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h50/JzuIAFnKAfCdWa3hXZwRqCGv-2B5LzS9UXD3s9IrZbvPGyNRszlYyM-2BjeUB0TlVdt8WftsdoMPt8MtgS1bRSx6l5VzWreG7YV6ic46Z3Pw2QI-3D/1u8Y" style="color: #000000; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td> <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h51/JzuIAFnKAfCdWa3hXZwRqK8OG1Bz6h2a2cFAn3LBgkh02cQyBaflkGmN3ZIAK-2FPGA3Vtg9B0t8tQtUQVSoRkC1jq6De14kscYBAN3i8eoUBF8vNY-2FZDV20x8nCk2YO-2F0/gSnk" style="color: #000000; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td> <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="mailto:news@thehustle.co" style="color: #000000; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">CONTACT US</a></td> </tr> <tr> <td style="display: inline-block; font-size: 16px; font-weight: bold; line-height: 120%; padding: 10px 10px 5px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h52/Nejq3qQQ6Jn1R8HM5bnp8I57UKgBLdto5a8pKmlcgtndI4XLtIUk1FiZtOEDME3p/nrc-" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/1_fb_20200518215936.png" alt="Facebook"></a></td> <td style="display: inline-block; font-family: 'Helvetica',sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; padding: 10px 10px 5px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h53/KmSwdmspjzgZvWBOGuKtq0Ha34kFGyWvlJJpVgfBz-2FgXLJL7xf1AzMtPJj5nKQmdK7EganFkukBZ9uKcZ3FXvw-3D-3D/pYie" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/1_yt_20200518220123.png" alt="Youtube"></a></td> <td style="display: inline-block; font-family: 'Helvetica',sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; padding: 10px 10px 5px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h54/UgaStWBIiLYn8eevue7q8ARZ7cIcFgJLbJcz3AmUnvyqKQGwkmshOaAXtU37I7Yu/9Hb0" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/1_Insta_20200518220042.png" alt="Instagram"></a></td> <td style="display: inline-block; font-family: 'Helvetica',sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; padding: 10px 10px 5px; text-align: center;" align="center"> <a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h55/C8C3gBB5tQYhMQAlvzoDWYRQw9aPTIN2adxYv-2FsPpbXgfEMaL8S0h6AfM9lhTe4oCu05De3g8nyasYVi9yOXC53MNl4ZCvUwpsGOCZ3C4Ms-3D/Y2NI" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/1_Trends_20200518220103.png" alt="Trends"></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-bottom-style: solid; border-bottom-width: 0; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES • 415.506.7210</td> </tr> <tr class="hidethis"> <td role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center"> Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td> </tr> <tr> <td style="padding: 20px 0px; text-align: center;" align="center"> <center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/mps2/c/2gA/3U0qAA/t.322/-L-VLFi5Qa6EvQ6HI0QifQ/h56/JzuIAFnKAfCdWa3hXZwRqMnZKjMWnfwKL2ojkjipvcn4Fxg5zGhneU67thZGkicOXdmmtwjjHWMGargAnB-2Bw3EX8XjH5w8iIwtId2dgxTcMGbS8l-2F3d-2FuNsotLNCF85v/SmBW" style="color: #d62829; text-decoration: none;"><img height="22" src="https://thdaily.s3-us-west-1.amazonaws.com/The_Hustle_glow_20200518211036.png" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </tbody> </table> </div> </center> </body> </html>
