<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <script type="application/ld+json">
[{
  "@context": "http://schema.org/",
  "@type": "Organization",

  // WARNING: Before sending email, either point the logo
  // at your own image or delete the logo annotation.
  //
  // If showing a logo, we recommend using an https URL.
  // It's not a requirement today, but may be in the future.
  "logo": "https://images.meredith.com/crossbrand/favicons/48p/ar-favicon.png"
},{
  "@context": "http://schema.org/",
  "@type": "EmailMessage",

  // Use this optional alternative subject line to avoid duplicate text
  // between the subject, deal badge, and discount code.
  "subjectLine": "Lemon Poppy Seed Muffins With Lemon-Rose Glaze"
},{
  "@context": "http://schema.org/",
  "@type": "DiscountOffer",

  // Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
  "description": "",

  "discountCode": "",
  "availabilityStarts": "",
  "availabilityEnds": ""
},{
  // Promotion card with single image.
  // We recommend using an https URL.  It's not a requirement today, but may be in the future.
  // Any image size will work and will just be cropped automatically.
  // GIF & WEBP images are not supported and will be filtered out.
  // Sample image is 538x138, 3.9 aspect ratio
  "@context": "http://schema.org/",
  "@type": "PromotionCard",
  "image": "https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=538&h=138&url=https://static.onecms.io/wp-content/uploads/sites/23/2021/04/07/lemon-poppy-seed-muffins-recipe-0521foo-2000.jpg"
}]
    </script>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="x-apple-disable-message-reformatting">
            <title></title>
            <!-- Outlook Web Font Fix - Normalise space between bullets and text with <li> | Update font stacks to web-safe backups for Outlook -->
            <!--[if gte mso 9]>
<style type="text/css">
h1,.hl-1,h2,.hl-2{font-family:Georgia, serif !important;}
h3,.hl-3,p,.text,.footer-text,.bold,.bullet,.button_structure,.button_structure-2,.button_style{font-family:Arial, sans-serif !important;}
li {text-indent: -1em;}
</style>
<![endif]-->

            <!-- Webfont @import URL goes in a separate style block -->
            <style type="text/css">
/* Webfont @import URL */
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Open+Sans:400,700');
</style>
            <style type="text/css">
/* Style CSS */
                
                /* Link Color */
a {
color: #000000;
}
/* Font Styling */
h1, .hl-1, h2, .hl-2, h3, .hl-3 {
font-family: 'Merriweather', Georgia, serif;
}
p, .text, .footer-text, .bold, .bullet, .button_structure, .button_style, .preheader-text {
font-family: 'Open Sans', Arial, sans-serif;
}
h1, .hl-1 {
font-size: 28px;
line-height: 34px;
font-weight: 300;
text-align: left;
color: #000000;
}
h2, .hl-2 {
font-size: 22px;
line-height: 28px;
font-weight: 300;
text-align: left;
color: #000000;
}
h3, .hl-3 {
font-size: 12px;
line-height: 18px;
font-weight: 400;
text-transform: uppercase;
color: #000000;
}
p, .text {
font-size: 15px;
line-height: 20px;
font-weight: 400;
text-align: left;
color: #000000;
}
.preheader-text {
font-size: 12px;
line-height: 15px;
text-align: left;
color: #999999;
}
.footer-text {
font-size: 12px;
line-height: 15px;
text-align: center;
color: #999999;
}
/* Visual Elements */
.border {
border: 1px solid #dddddd;
}
.bullet {
color: #333333;
}
.button_structure {
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
border: 3px solid #CCCCCC;
                    border-radius: 4px;
                    height: 45px;
                    background-color: #FFFFFF;
                    text-align: center;
                    mso-line-height-rule: exactly !important;
                }
                .button_style {
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: 700;
                    letter-spacing: 0px;
                    mso-line-height-rule: exactly !important;
                    color: #000000 !important;
                    text-decoration: none;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                    border-radius: 0px;
                    padding: 10px 0px;
                    display: inline-block;
                    width: 100%;
                }
.button {
background-color: #b5b5b5;
border: none;
border-radius: 0px;
color: #FFFFFF;
display: block;
letter-spacing: 0px;
padding: 12px 18px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
transition: all 0.6s ease;
}
.button:hover {
background-color: #A0A0A0;
color: #FFFFFF;
box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
transform: scale(1.1, 1.1);
}
.circle {
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
}
</style>
            <style type="text/css">
                
                /* Structural CSS */
                html {
                    Margin: 0 auto;
                    padding: 0;
                }
                body {
                    width: 100%;
                    min-width: 100%;
                    Margin: 0 auto !important;
                    padding: 0 !important;
                    border-collapse: collapse !important;
                    table-layout: fixed !important;
                }
                table td {
                    border-collapse: collapse !important;
                }
                img {
                    display: block;
                    border: none;
                    text-align: center;
                }
                .p-lr-20 {
                    padding-left: 20px;
                }
.p-lr-20 {
                    padding-left: 20px;
                    padding-right: 20px;
                }
.p-tblr-20 {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
.p-tb-10-lr-40 {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 40px;
                    padding-right: 40px;
                }
.p-tb-20-lr-40 {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 40px;
                    padding-right: 40px;
                }
.p-t-10-b-40-lr-40 {
                    padding-top: 10px;
                    padding-bottom: 40px;
                    padding-left: 40px;
                    padding-right: 40px;
                }
.p-t-20-lr-40 {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 40px;
                    padding-right: 40px;
                }
                .p-t-20-b-25 {
                    padding-top: 20px;
                    padding-bottom: 25px;
                }

                
                /* Client-specific CSS */
                #outlook a {
                    padding: 0 !important;
                }
                .ExternalClass * {
                    line-height: 100%;
                }
                * {
                    -webkit-text-size-adjust: none;
                }
                
                /* Mobile-Specific CSS */
                @media screen and (max-width: 480px) {
                u + .body .full-wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
                    .mobile-only {
                        display: block!important;
                        width: auto!important;
                        max-height: inherit!important;
                        overflow: visible!important;
                        float: none!important;
                    }
                    .wrap {
                        width: 100%!important;
                        max-width: 100%!important;
                        height: auto!important;
                    }
                    .empty {
                        width: 0 !important;
                        height: 0 !important;
                        display: none !important;
                    }
                    .responsive-image {
                        width: 100% !important;
                        max-width: 100% !important;
                        height: auto !important;
                    }
                    .padding-none {
                        padding: 0px !important;
                    }
                    .mp-b-10 {
                        padding-bottom: 10px !important;
                    }
.mp-b-20 {
                        padding-bottom: 20px !important;
                    }
.mp-t-20 {
                        padding-top: 20px !important;
                    }
.mp-t-40 {
                        padding-top: 40px !important;
                    }

.mp-t-10 {
                        padding-top: 10px !important;
                    }
                    .mp-tblr-20 {
                        padding-top: 20px !important;
                        padding-bottom: 20px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                    }
.mp-tblr-40 {
                        padding-top: 40px !important;
                        padding-bottom: 40px !important;
                        padding-left: 40px !important;
                        padding-right: 40px !important;
                    }
.mp-tb-20 {
                        padding-top: 20px !important;
                        padding-bottom: 20px !important;
                    }
.mp-t-20-b-40 {
                        padding-top: 20px !important;
                        padding-bottom: 40px !important;
                    }
                    .mp-lr-0 {
                        padding-left: 0px !important;
                        padding-right: 0px !important;
                    }
.mp-lr-20 {
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                    }
.mp-lr-40 {
                        padding-left: 40px !important;
                        padding-right: 40px !important;
                    }
                    .mp-lr-5 {
                        padding-left: 5px !important;
                        padding-right: 5px !important;
                    }
.background-grey {background-color: #F5F5F5 !important;
}
.background-white {background-color: #FFFFFF !important;
}
.background-newgrey {background-color: #c2c2c2 !important;
}
                    .m-align {
                        vertical-align: middle !important;
                    }
.w125 {
width:125px !important;
}
                    .margin-none {
                    margin: 0 !important;
                    }
                    .break {
                        display: block !important;
                    }
                    .text-center {
                        text-align: center !important;
                    }
h1, .hl-1 {
                    font-size: 24px;
                    line-height: 30px;
                    font-weight: 300;
                    text-align: left;
                    color: #000000;
                }
                    .lh-25 {
                    line-height: 25px !important;
                    }
                }
            </style>
            </head>

            <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF" class="body"><img src="http://l.email.allrecipes.com/rts/open.aspx?tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim" height="1" width="1" style="display:none">
<!--start wrapper table-->
<table role="presentation" class="wrap full-wrap margin-none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin-top:10px;">
              <tr>
    <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="700" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
        <tr>
          <td align="center" style="border: 1px solid #e5e5e5; padding: 0px !important;"><!--start message content--> 
            <!--start Reuben_head4 content-->
            
            <table role="presentation" width="706" border="0" cellspacing="0" cellpadding="0" align="center" class="empty wrap" bgcolor="#f5f5f5" style="background:#f5f5f5;">
              <tr>
                <td style="padding: 10px 20px;" class="preheader-text text-center"><a data-link-name="PREHEADER - Lemon Poppy Seed Muffins With Lemon-Rose Glaze" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957886&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#333333;">Lemon Poppy Seed Muffins With Lemon-Rose Glaze</a></td>
                <td style="padding: 10px 20px; text-align:right;" class="preheader-text empty"><a data-link-name="Get Allrecipes Magazine" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957887&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#333333;">Get Allrecipes Magazine</a></td>
              </tr>
            </table>
            <table role="presentation" width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap" bgcolor="#ffffff" style="background:#ffffff;">
              <tr>
                <td align="center" style="padding: 20px;"><table width="360" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap">
                    <tr>
                      <td><img style="max-width: 360px !important;" src="http://images.meredith.com/BestOfFood/food_feed_header.png" alt="The Food Feed" width="360" class="responsive-image"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--[if !mso]><!-- -->
<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">

<!--MOBILE nav-->
<table role="presentation" width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap" bgcolor="#f5f5f5" style="background:#f5f5f5;">
<tr>
<td style="padding: 10px 0px 10px 20px; text-align: center;" class="preheader-text">
            <a data-link-name="View in Browser" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957888&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=d204b0714444e4246c1a81e96d24afd539725e1dd7a069cfeff0417bb86f57be%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#333333;">View in Browser</a></td>
</tr>
</table>


<!--end of MOBILE nav-->

</div>

<!--<![endif]--> 
            <!--end Reuben_head4 content--> 
            
            <!--start Reuben_feature3 content-->
            
            <table width="700" role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
              <tr>
                <td><!--Reuben_contentTbl_full-->
                  
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="700" align="center">
<tr>
  <td align="center" class="p-tblr-20 mp-t-10-blr-0">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="315" align="left">
<tr>
<td align="center">
                                              <a data-link-name="MOD1 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957889&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=315&h=410&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2021%2F04%2F07%2Flemon-poppy-seed-muffins-recipe-0521foo-2000.jpg" alt="" width="315" class="responsive-image">
      </a> 

</td>
</tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="315" align="right">
<tr>
  <td align="center" class="mp-tlr-20-b-30">
                                                <!--Reuben_contentTbl_full-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center" width="100%">
    <!--Headline-->
<tr>
<td class="hl-1 mp-t-20"><a data-link-name="MOD1 - Lemon Poppy Seed Muffins With Lemon-Rose Glaze" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957890&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color: #000000; text-decoration: none;">Lemon Poppy Seed Muffins With Lemon-Rose Glaze</a></td>
</tr>
    <!--end Headline-->
<tr>
                                          <td align="left" style="padding-top: 10px;"><table role="presentation" class="wrap" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left"><table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="24" style="max-width: 24px !important;"><a data-link-name="Logo 1" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957891&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="http://images.meredith.com/BestOfFood/realsimple-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                                          <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD1 - REAL SIMPLE" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957892&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">REAL SIMPLE</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
    <!--Body Copy-->
<tr>
<td class="text " style="padding-bottom:20px; padding-top: 10px;">These nostalgic desserts are perfect for celebrating your mom and grandma this weekend!<br></td>
</tr>
    <!--end Body Copy-->
<!--Button-->
<tr>
<td>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="150" align="left">
<tr>
<td align="left">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="left" width="100%" style="max-width:150px !important;">
<tr>
<td class="button_structure"><a data-link-name="MOD1 - GET RECIPES" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957893&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" target="_blank" class="button_style">GET RECIPE</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
    <!--end Button-->
    <!--Bullet List-->
<tr>
<td class="text" style="padding-top: 20px; "><span class="hl-2">Related Content</span>
<ul class="bullet-color" style="padding: 0; Margin: 10px 0 0 20px;">
<li style="Margin: 0 0 15px 0;"><a data-link-name="MOD1 - Nutella Swirled Blondies With Flaked Sea Salt" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957894&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="font-weight: 700; color: #999999;">Nutella Swirled Blondies With Flaked Sea Salt</a>
</li>
<li style="Margin: 0 0 15px 0;"><a data-link-name="MOD1 - Vintage Raspberry Crumb Cake" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957895&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="font-weight: 700; color: #999999;">Vintage Raspberry Crumb Cake</a>
</li>
<li style="Margin: 0 0 15px 0;"><a data-link-name="MOD1 - Apricot Almond Cake Just Like Grandma&#39;s" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957896&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="font-weight: 700; color: #999999;">Apricot Almond Cake Just Like Grandma&#39;s</a>
</li>
</ul>
</td>
</tr>
    <!--end Bullet List-->
    
</table>
<!--end Reuben_contentTbl_full--></td>
</tr>
</table>
  </td>
</tr>
  </table>

<!-- MARQUEE #1 -->
<table border="0" cellpadding="0" cellspacing="0" class="wrap" align="center"><tr><td colspan="2"><a href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957897&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719349&li=CORP_TheFoodFeed&e=&p=20210507" border="0" width="664" style="display: block; width: 100%; max-width: 664px !important; height:auto;" class="responsive-image"></a></td></tr><tr><td align="left" style="padding-bottom: 20px"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957898&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719350&li=CORP_TheFoodFeed&e=&p=20210507" border="0"></a></td><td class="p-lr-20 mp-lr-0" align="right" style="padding-bottom: 20px"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957899&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719352&li=CORP_TheFoodFeed&e=&p=20210507" border="0"></a></td></tr></table>

                  <!--end Reuben_contentTbl_full--></td>
              </tr>
            </table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="706" align="center">
              <tr>
                <td style="background-color: #f5f5f5; " align="center" class="background-white"><table align="left" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 15px 40px 40px; background-color: #f5f5f5;" class="mp-tblr-40"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="left">
                            <tr>
                              <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                  <tr>
                                    <td><!--Reuben_contentTbl_full-->
                                      
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                        <!--Image-->
                                        <tr>
                                          <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD2 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957900&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=768&h=768&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2019%2F03%2F29%2FGettyImages-4926151702028229-2000.jpg" alt="" width="290" class="responsive-image"> </a></td>
                                        </tr>
                                        <!--end Image--> 
                                        <!--Headline-->
                                        <tr>
                                          <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD2 - Why Trader Joe’s Is Often Out Of Your Favorite Product" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957901&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">Why Trader Joe's Is Often Out Of Your Favorite Product</a></td>
                                        </tr>
                                        <!--end Headline-->
                                        <tr>
                                          <td style="text-align: center; padding-left: 40px; padding-right: 40px;"><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD2 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957902&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="http://images.meredith.com/BestOfFood/myrecipes-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                                          <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD2 - MYRECIPES" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957903&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">MYRECIPES</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <!--Body Copy--> <!--end Body Copy--> 
                                        <!--List of Links--> 
                                        <!--end List of Links-->
                                      </table>
                                      
                                      <!--end Reuben_contentTbl_full--></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="right" role="presentation" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 40px 40px 15px; background-color: #f5f5f5;" class="mp-tblr-40 background-white"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                            <!--Image-->
                            <tr>
                              <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD3 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957904&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=768&h=768&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2019%2F02%2F20215300%2FRU315838.jpg" alt="" width="290" class="responsive-image"> </a></td>
                            </tr>
                            <!--end Image--> 
                            <!--Headline-->
                            <tr>
                              <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD3 - 42 Easy And Delicious Brunch Recipes" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957905&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">42 Easy And Delicious Brunch Recipes</a></td>
                            </tr>
                            <!--end Headline-->
                            <tr>
                              <td class="text" style="text-align: center; padding-left: 40px; padding-right: 40px;"><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD3 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957906&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="https://images.meredith.com/BestOfFood/BHG-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                              <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD3 - BH&amp;G" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957907&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">BH&amp;G</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--Body Copy--> <!--end Body Copy--> 
                            <!--Bullet List--> 
                            <!--end Bullet List-->
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="right">
                    <tr>
                      <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                          <tr>
                            <td><!--Reuben_contentTbl_full--> 
                              
                              <!--end Reuben_contentTbl_full--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="706" align="center">
              <tr>
                <td align="center"><table align="left" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 15px 40px 40px; background-color: #FFFFFF;" class="mp-tblr-40 background-grey"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="left">
                            <tr>
                              <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                  <tr>
                                    <td><!--Reuben_contentTbl_full-->
                                      
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                        <!--Image-->
                                        <tr>
                                          <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD4 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957908&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=768&h=768&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F24%2F2019%2F03%2F2541102_South_0248_0_1_1_1_0_0.jpg" alt="" width="290" class="responsive-image"> </a></td>
                                        </tr>
                                        <!--end Image--> 
                                        <!--Headline-->
                                        <tr>
                                          <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD4 - Festive Mother’s Day Cakes" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957909&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">Festive Mother's Day Cakes</a></td>
                                        </tr>
                                        <!--end Headline-->
                                        <tr>
                                          <td class="text" style="text-align: center; padding-left: 40px; padding-right: 40px;"><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD4 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957910&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="https://images.meredith.com/BestOfFood/SL-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                                          <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD4 - SOUTHERN LIVING" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957911&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">SOUTHERN LIVING</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <!--Body Copy--> <!--end Body Copy--> 
                                        <!--List of Links--> 
                                        <!--end List of Links-->
                                      </table>
                                      
                                      <!--end Reuben_contentTbl_full--></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="right" role="presentation" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 40px 40px 15px; background-color: #FFFFFF;" class="mp-tblr-40 background-white"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                            <!--Image-->
                            <tr>
                              <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD5 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957912&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F-0001%2F11%2F30%2Fgoat-cheese-pasta-broc.jpg" alt="" width="290" class="responsive-image"> </a></td>
                            </tr>
                            <!--end Image--> 
                            <!--Headline-->
                            <tr>
                              <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD5 - 8 Pantry Staples For 3-Ingredient Dinners" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957913&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">8 Pantry Staples For 3-Ingredient Dinners</a></td>
                            </tr>
                            <!--end Headline-->
                            <tr>
                              <td class="text" style="text-align: center; padding-left: 40px; padding-right: 40px; "><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD5 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957914&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="http://images.meredith.com/BestOfFood/eating-well-favicon.png" alt="" width="24" class="responsive-image"></a></td>
                                              <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD5 - EATINGWELL" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957915&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">EATINGWELL</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--Body Copy--> <!--end Body Copy--> 
                            <!--Bullet List--> 
                            <!--end Bullet List-->
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="right">
                    <tr>
                      <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                          <tr>
                            <td><!--Reuben_contentTbl_full--> 
                              
                              <!--end Reuben_contentTbl_full--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
  
 <!-- 300x250 DIM -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="wrap"><tr><td colspan="2"><a href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957916&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719353&li=CORP_TheFoodFeed&e=&p=20210507" border="0" width="664" style="width: 100%; max-width: 664px !important;" class="responsive-image"></a></td></tr><tr><td align="left" style="padding-bottom: 20px"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957917&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719354&li=CORP_TheFoodFeed&e=&p=20210507" border="0"></a></td><td align="right" style="padding-bottom: 20px"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957918&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719356&li=CORP_TheFoodFeed&e=&p=20210507" border="0"></a></td></tr></table>
  
  
  
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="706" align="center">
              <tr>
                <td style="background-color: #f5f5f5; " align="center" class="background-white"><table align="left" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 15px 40px 40px; background-color: #f5f5f5;" class="mp-tblr-40"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="left">
                            <tr>
                              <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                  <tr>
                                    <td><!--Reuben_contentTbl_full-->
                                      
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                        <!--Image-->
                                        <tr>
                                          <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD6 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957919&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=768&h=768&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F34%2F2011%2F02%2F19044722%2Fstrawberry-rhubarb-tart-259-d111830_vert2.jpg&q=85" alt="" width="290" class="responsive-image"> </a></td>
                                        </tr>
                                        <!--end Image--> 
                                        <!--Headline-->
                                        <tr>
                                          <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD6 - 30 Spring Dessert Recipes Featuring Rhubarb, Berries, And More" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957920&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">30 Spring Dessert Recipes Featuring Rhubarb, Berries, And More</a></td>
                                        </tr>
                                        <!--end Headline-->
                                        <tr>
                                          <td class="text" style="text-align: center; padding-left: 40px; padding-right: 40px;"><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD6 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957921&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="http://images.meredith.com/BestOfFood/ms-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                                          <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD6 - MARTHA STEWART" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957922&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">MARTHA STEWART</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <!--Body Copy--> <!--end Body Copy--> 
                                        <!--List of Links--> 
                                        <!--end List of Links-->
                                      </table>
                                      
                                      <!--end Reuben_contentTbl_full--></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="right" role="presentation" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 40px 40px 15px; background-color: #f5f5f5;" class="mp-tblr-40 background-white"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                            <!--Image-->
                            <tr>
                              <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD7 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957923&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=768&h=768&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2014%2F11%2FFWCOOKS_CharredEggplant_FT_RECIPE_085.jpg&q=85" alt="" width="290" class="responsive-image"> </a></td>
                            </tr>
                            <!--end Image--> 
                            <!--Headline-->
                            <tr>
                              <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD7 - 13 Dreamy Burrata Recipes We Can’t Get Enough Of
" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957924&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">13 Dreamy Burrata Recipes We Can't Get Enough Of
</a></td>
                            </tr>
                            <!--end Headline-->
                            <tr>
                              <td class="text" style="text-align: center; padding-left: 40px; padding-right: 40px;"><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD7 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957925&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="http://images.meredith.com/BestOfFood/fw-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                              <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD7 - FOOD &amp; WINE" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957926&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">FOOD &amp; WINE</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--Body Copy--> <!--end Body Copy--> 
                            <!--Bullet List--> 
                            <!--end Bullet List-->
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="right">
                    <tr>
                      <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                          <tr>
                            <td><!--Reuben_contentTbl_full--> 
                              
                              <!--end Reuben_contentTbl_full--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="706" align="center">
              <tr>
                <td align="center"><table align="left" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 15px 40px 40px; background-color: #FFFFFF;" class="mp-tblr-40 background-grey"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="left">
                            <tr>
                              <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                  <tr>
                                    <td><!--Reuben_contentTbl_full-->
                                      
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                                        <!--Image-->
                                        <tr>
                                          <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD8 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957927&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=768&h=768&url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9070668.jpg" alt="" width="290" class="responsive-image"> </a></td>
                                        </tr>
                                        <!--end Image--> 
                                        <!--Headline-->
                                        <tr>
                                          <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD8 - Baked Pork Chops In Mushroom Sauce
" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957928&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">Baked Pork Chops In Mushroom Sauce
</a></td>
                                        </tr>
                                        <!--end Headline-->
                                        <tr>
                                          <td class="text" style="text-align: center; padding-left: 40px; padding-right: 40px;"><table role="presentation" class="wrap" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="24" style="max-width: 24px !important;"><a data-link-name="MOD8 - Logo" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957929&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"><img style="border-radius: 50%; max-width: 24px !important;" src="http://images.meredith.com/BestOfFood/ar-favicon-30x30.png" alt="" width="24" class="responsive-image"></a></td>
                                                          <td class="text" style="padding-left: 10px; text-transform: uppercase;white-space: nowrap;"><a style="color: #000000; text-decoration: none;" data-link-name="MOD8 - ALLRECIPES" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957930&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">ALLRECIPES</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <!--Body Copy--> <!--end Body Copy--> 
                                        <!--List of Links--> 
                                        <!--end List of Links-->
                                      </table>
                                      
                                      <!--end Reuben_contentTbl_full--></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="right" role="presentation" class="wrap" width="345" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 40px 40px 40px 15px; background-color: #c2c2c2;" class="mp-tblr-40 background-newgrey"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                            <!--Image-->
                            <tr>
                              <td align="center" style="padding-bottom: 20px;" class="mp-lr-20"><a data-link-name="MOD9 - Image" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957931&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250"> <img src="https://images-na.ssl-images-amazon.com/images/I/81ZzhuNWfJL._AC_SL1500_.jpg" alt="" width="290" class="responsive-image"> </a></td>
                            </tr>
                            <!--end Image--> 
                            <!--Headline-->
                            <tr>
                              <td class="hl-2" style="text-align: center; padding-bottom:10px; padding-right:20px; padding-left:20px"><a style="color: #000000; text-decoration: none;" data-link-name="MOD9 - Your Backyard Needs This Adirondack Chair For Outdoor Happy Hours" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957932&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250">Your Backyard Needs This Adirondack Chair For Outdoor Happy Hours</a></td>
                            </tr>
                            <!--end Headline-->
                            
                            <!--Body Copy--> <!--end Body Copy--> 
                            <!--Bullet List--> 
                            <!--end Bullet List-->
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="290" align="right">
                    <tr>
                      <td align="center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center">
                          <tr>
                            <td><!--Reuben_contentTbl_full--> 
                              
                              <!--end Reuben_contentTbl_full--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
  
    <!-- MARQUEE #2 -->
<table border="0" cellpadding="0" cellspacing="0" class="wrap"><tr><td colspan="2"><a href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957933&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719357&li=CORP_TheFoodFeed&e=&p=20210507" border="0" width="664" style="display: block; width: 100%; max-width: 664px !important; height:auto;" class="responsive-image"></a></td></tr><tr><td align="left" style="padding-bottom: 20px"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957934&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719358&li=CORP_TheFoodFeed&e=&p=20210507" border="0"></a></td><td align="right" style="padding-bottom: 20px"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957935&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=%7c20210507%7ce75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" rel="nofollow"><img src="http://li.bhg.com/imp?s=719360&li=CORP_TheFoodFeed&e=&p=20210507" border="0"></a></td></tr></table>
  
  
            <!--start Reuben_featured4 content--><!--end Reuben_featured4 content--> 
            
            <!--start Reuben_lower7 content--><!--end Reuben_feature3 content--> 
            
            <!--start Reuben_lower8 content--><!--end Reuben_lower8 content--> 
            <!--start Reuben_socnav2 content--><!--end Reuben_socnav2 content--> 
            <!--start Reuben_foot2 content-->
            
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="700" align="center">
<tr>
<td class="p-tblr-20">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap">
<tr>
<td align="center" style="padding-bottom: 15px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="text" style="padding-left:3px; font-size:16px; line-height: 16px; font-weight:700; text-align:center;"><a data-link-name="Subscribe to our delicious new podcast 'Homemade'" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957936&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#2c2c2c; text-decoration: underline;"><img name="" src="http://images.meredith.com/crossbrand/Social-Icons/podcast-mic-icon.png" width="16" alt="Subscribe to our delicious new podcast 'Homemade'" class="responsive-image" style="max-width: 16px !important; display: inline-block; vertical-align: middle !important; margin-right: 5px;"><span style="margin-bottom: 5px;">Subscribe to our delicious new podcast 'Homemade'</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="text" style="padding-right:15px; border-right:1px solid #e5e5e5; font-size:16px; font-weight:700; text-align:center;"><a data-link-name=" 
</td>
<td class="text" style="padding-left:15px; font-size:16px; font-weight:700; text-align:center;"><a data-link-name="Update User Profile" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957880&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#2c2c2c; text-decoration: underline;">Update User Profile</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
                <td class="footer-text" style="padding:20px 0px;">This email was sent to <span class="empty">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="break">Was this email forwarded to you? <a data-link-name="Subscribe" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957937&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#2c2c2c; text-decoration: underline;">Subscribe here</a></span>
                    </td>
                </tr>
<tr>
  <td class="footer-text"><span class="break">Meredith Corporation</span><span class="empty">, </span>1716 Locust Street, Des Moines, IA 50309 <span class="break">&copy;2021. All Rights Reserved.</span>
<br>
<a data-link-name="Privacy Policy" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957882&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#2c2c2c; text-decoration: underline;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a data-link-name="Terms of Service" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957883&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#2c2c2c; text-decoration: underline;">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a data-link-name="Help Center" href="http://l.email.allrecipes.com/rts/go2.aspx?h=13957881&tp=i-1NGB-Q4x-2eZJ-10EzNOs-Hv-Aohcx-1c-10ElIxU-l620NYxMdY-1EIpim&x=e75c103531003d52403c52554753769510a7780d%7c632605%7c20210507%7c050721%7c632605%7c57021732250" style="color:#2c2c2c; text-decoration: underline;">Help Center</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
  
   <!-- Safe RTB Code -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.bhg.com/imp?s=125802300&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802301&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802302&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802303&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802304&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802305&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802306&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802307&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802308&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802309&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802310&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802311&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802312&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802313&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802314&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802315&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802316&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802317&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802318&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td><td><img src="http://li.bhg.com/imp?s=125802319&li=CORP_TheFoodFeed&e=&p=20210507" width="2" height="6" border="0"></td></tr></tbody></table>
            
            <!--end Reuben_foot2 content--> 
            
            <!--end message content--></td>
        </tr>
      </table></td>
  </tr>
            </table>
<!-- end wrapper table -->
<!--Yahoo-Specific CSS (Copy CSS above and place here)-->

<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Open+Sans:400,700);</style><style type="text/css">a{color:#000}h1,.hl-1,h2,.hl-2,h3,.hl-3{font-family:'Merriweather',Georgia,serif}p,.text,.footer-text,.bold,.bullet,.button_structure,.button_style,.preheader-text{font-family:'Open Sans',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:34px;font-weight:300;text-align:left;color:#000}h2,.hl-2{font-size:22px;line-height:28px;font-weight:300;text-align:left;color:#000}h3,.hl-3{font-size:12px;line-height:18px;font-weight:400;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.preheader-text{font-size:12px;line-height:15px;text-align:left;color:#999}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#999}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;height:50px;background-color:#FFF;text-align:center;mso-line-height-rule:exactly!important}.button_style{font-size:14px;line-height:14px;font-weight:700;text-transform:uppercase;letter-spacing:0;mso-line-height-rule:exactly!important;color:#000000!important;text-decoration:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;padding:15px 0;display:inline-block;width:100%}.button{background-color:#b5b5b5;border:none;border-radius:0;color:#FFF;display:block;letter-spacing:0;padding:12px 18px;text-align:center;text-decoration:none;text-transform:uppercase;transition:all 0.6s ease}.button:hover{background-color:#A0A0A0;color:#FFF;box-shadow:8px 8px 10px rgba(0,0,0,.15);transform:scale(1.1,1.1)}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}</style><style type="text/css">html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:none;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-tb-10-lr-40{padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px}.p-tb-20-lr-40{padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px}.p-t-10-b-40-lr-40{padding-top:10px;padding-bottom:40px;padding-left:40px;padding-right:40px}.p-t-20-lr-40{padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u + .body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0px!important}.mp-b-10{padding-bottom:10px!important}.mp-b-20{padding-bottom:20px!important}.mp-t-40{padding-top:40px!important}.mp-t-10{padding-top:10px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-tblr-40{padding-top:40px!important;padding-bottom:40px!important;padding-left:40px!important;padding-right:40px!important}.mp-tb-20{padding-top:20px!important;padding-bottom:20px!important}.mp-t-20-b-40{padding-top:20px!important;padding-bottom:40px!important}.mp-lr-0{padding-left:0px!important;padding-right:0px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-40{padding-left:40px!important;padding-right:40px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.background-grey{background-color:#F5F5F5!important}.background-white{background-color:#FFFFFF!important}.background-newgrey{background-color:#c2c2c2!important}.m-align{vertical-align:middle!important}.w125{width:125px!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}h1,.hl-1{font-size:24px;line-height:30px;font-weight:300;text-align:left;color:#000}.lh-25{line-height:25px!important}}</style>
</body>
</html>

