<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/d2925d62-fd1e-4def-8842-8a61e3d04861/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">23.03.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85054%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85054&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85054-ImageNewsletter.jpg?637201294108216223" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85054%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85054&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85054%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85054&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85148%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85148&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85148-ImageNewsletter.jpg?637199618206705276" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85148%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85148&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>SPA pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovita in urejena stopala! - 60 % na 60-minutno SPA pedikuro za ženske in moške: piling + masaža stopal + ureditev nohtov + oskrba razpokane in otrdele kože na petah + oskrba vraščenega nohta, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85148%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85148&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85237%2Findijska-masaza-glave-in-sprostitveno-antistresna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85237-ImageNewsletter.jpg?637200542025536591" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85237%2Findijska-masaza-glave-in-sprostitveno-antistresna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Antistresna masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Razbremenitev od vsakdanjega stresa! - 68 % na popoln 60-minutni tretma za ženske: indijska masaža glave (30 min) + sprostitveno-antistresna masaža celega telesa (30 min), v kozmetičnem salonu Magic! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85237%2Findijska-masaza-glave-in-sprostitveno-antistresna-masaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85237&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85253%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85253&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85253-ImageNewsletter.jpg?637200541701530065" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85253%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85253&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Različni masažni prijemi! Do - 72 % na odlično 60-minutno masažo po izbiri za ženske: 1.) protibolečinska ALI 2.) masaža celega telesa, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85253%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85253&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85267%2Fbodyart-ali-pilates-vadba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85267-ImageNewsletter.jpg?637196150537155574" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85267%2Fbodyart-ali-pilates-vadba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>BodyART ali pilates</strong></a></p> <p style="margin: 0 0 5px 0;">NOVO! - 68 % na semestrski tečaj vodene vadbe BodyART (vključuje 5 elementov tradicionalne kitajske medicine in jin jang-a) ali PILATES! Vadba bo potekala 4 mesece po 1x tedensko ALI 2 meseca po 2x tedensko! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">56,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85267%2Fbodyart-ali-pilates-vadba%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85326%2Fonline-tecaj-anglescine-12-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85326&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85326-ImageNewsletter.jpg?637196860052068853" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85326%2Fonline-tecaj-anglescine-12-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85326&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Online tečaj angleščine</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se angleščine! - 97 % na 12-mesečni online tečaj angleškega jezika (2 stopnji oz. 240 ur), pri London Institute of English! Po zaključenem tečaju prejmete certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">97%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85326%2Fonline-tecaj-anglescine-12-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85326&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85249%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85249&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85249-ImageNewsletter.jpg?637196006632327960" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85249%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85249&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj nemščine 6m</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se nemščine! - 94 % na 6-mesečni začetni in nadaljevalni online tečaj nemškega jezika pri Goethe Sprachschule! Po zaključenem tečaju prejmete mednarodni certifikat in poročilo o napredku!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">94%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85249%2Fonline-tecaj-nemscine-6-mesecev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85249&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82944%2F1-solska-ura-instrukcij-programa-spss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82944&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82944-ImageNewsletter.jpg?637196906905524096" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82944%2F1-solska-ura-instrukcij-programa-spss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82944&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Inštrukcije programa SPSS</strong></a></p> <p style="margin: 0 0 5px 0;">Osvojite novo znanje! - 50 % na 1 šolsko uro inštrukcij programa SPSS preko Skype-a! Inštrukcije SPSS-a vam omogočajo poglobljeno spoznavanje statističnih pojmov in postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82944%2F1-solska-ura-instrukcij-programa-spss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82944&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85481%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85481&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85481-ImageNewsletter.jpg?637203096669750033" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85481%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85481&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cinque Terre, izlet</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA! Čudovit 2-dnevni izlet v Italijo z obiskom Petih dežel (Cinque Terre), Mantove in Parme za otroke do 12. leta: prevoz po programu (iz LJ, SEŽ, CE ali MB) + 1x nočitev z zajtrkom v dvoposteljni sobi v hotelu 3* + vožnja z ladjo na Cinque Terre + vožnja z vlakom!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">113,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85481%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85481&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85476%2Fcudovit-9-dnevni-izlet-na-ohridsko-jezero-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85476-ImageNewsletter.jpg?637203075774611493" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85476%2Fcudovit-9-dnevni-izlet-na-ohridsko-jezero-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ohrid, izlet 9 dni</strong></a></p> <p style="margin: 0 0 5px 0;">DRUGAČNE POČITNICE NA JADRANU IN OB OHRIDU! Super cena za 9-dnevni izlet za otroke do 12. leta z agencijo M&amp;M Turist: prevoz z avtobusom po programu + 7x nočitev s polpenzionom in 1x nočitev z zajtrkom v dvoposteljnih sobah v hotelih 3/4* + zunanji ogledi po programu in spremstvo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">345,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85476%2Fcudovit-9-dnevni-izlet-na-ohridsko-jezero-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85422%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85422-ImageNewsletter.jpg?637202216213481526" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85422%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hoteli v 4 mestih</strong></a></p> <p style="margin: 0 0 5px 0;">Raziščite lepote izbrane destinacije! Super cena za 3-dnevni oddih za 2 osebi v eni od 4 evropskih metropol: 2x nočitev s samopostrežnim zajtrkom v enem od 7 A&amp;O hotelov v 4 mestih: Dunaj, Benetke, Gradec ali Salzburg!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85422%2Fpopoln-oddih-v-eni-od-4-evropskih-metropol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84918%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84918&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84918-ImageNewsletter.jpg?637202134166943971" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84918%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84918&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za voditelja čolna</strong></a></p> <p style="margin: 0 0 5px 0;">- 55 % na edinstven 16-urni TEČAJ ZA VODITELJA ČOLNA + tiskan priročnik + vrvica + 2 navtični karti + 110 video posnetkov + e-naloge za navigacijo + popust na tečaj za VHF! Tečaj lahko opravljate v enem od 6 mest po Sloveniji pri predavatelju, ki predava preko 1500 kandidatom letno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">59,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84918%2Ftecaj-za-voditelja-colna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84918&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84813%2Ffrizerski-paket-za-moske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84813&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84813-ImageNewsletter.jpg?637199621235994369" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84813%2Ffrizerski-paket-za-moske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84813&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za moške</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejen videz! - 50 % na frizerski paket za moške: striženje + sušenje + nanos gela!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84813%2Ffrizerski-paket-za-moske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84813&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83558%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83558&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83558-ImageNewsletter.jpg?637203178751463855" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83558%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83558&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HIFU pomlajevanje</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za tretma pomlajevanja male cone (navpične gube na čelu, področje okoli oči ali nazolabialne gube) s tehologijo usmerjenega visoko-intenzivnega ultrazvoka (HIFU) v salonu Tajna ljepote v Zagrebu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">53,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83558%2Ftretma-pomlajevanja-obraza-s-tehnologijo-hifu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83558&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84732%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84732&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84732-ImageNewsletter.jpg?637200778859218577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84732%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84732&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LPG masaža 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšanje maščobnih celic! - 52 % na odličen tretma za čvrsto in napeto kožo: LPG LIPOMASAŽA za učvrstitev ohlapne kože in regeneracijo tkiva (30 min) + vadba na orbitreku (30 min), v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84732%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84732&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85047%2Frazkosno-2-urno-razvajanje-v-sense-wellness%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85047-ImageNewsletter.jpg?637199508912380631" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85047%2Frazkosno-2-urno-razvajanje-v-sense-wellness%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Sense Wellness Union</strong></a></p> <p style="margin: 0 0 5px 0;">Prijetno in sproščujoče doživetje v atraktivnem okolju! SUPER CENA za luksuzno 2-urno razvajanje za 1 osebo v Sense Wellness v 9. nadstropju uHotela: uporaba finske in infra savne + uporaba notranjega bazena + izposoja 2 brisač + tajski čaj limonina trava!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85047%2Frazkosno-2-urno-razvajanje-v-sense-wellness%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85047&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85122%2Fglobinsko-ciscenje-enega-sedisca-v-avtomobilu-ali-doma%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85122&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85122-ImageNewsletter.jpg?637201503319207689" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85122%2Fglobinsko-ciscenje-enega-sedisca-v-avtomobilu-ali-doma%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85122&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje sedišča</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za čistočo! - 50 % na GLOBINSKO čiščenje 1 sedišča v avtomobilu ALI GLOBINSKO čiščenje 1 sedišča (samostojnega ALI kot del sedežne garniture) pri Čistilnem servisu Pika! Storitev se opravlja na območju Ljubljane (pri vas doma ali v njihovi poslovalnici)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85122%2Fglobinsko-ciscenje-enega-sedisca-v-avtomobilu-ali-doma%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85122&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85152%2Fshr-lasersko-odstranjevanje-dlacic-na-predelu-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85152&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85152-ImageNewsletter.jpg?637202107283756790" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85152%2Fshr-lasersko-odstranjevanje-dlacic-na-predelu-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85152&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vrednostni bon, SHR laser</strong></a></p> <p style="margin: 0 0 5px 0;">Lasersko odstranjevanje dlačic: za gladko kožo brez vraščenih dlak in vnete povrhnjice! - 50 % na bon v vrednosti 200 € za odstranjevanje dlačic s SHR laserjem, za ženske in moške, predel(e) telesa izberite sami, v Kozmetičnem salonu Phyt&#39;s v Kranju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85152%2Fshr-lasersko-odstranjevanje-dlacic-na-predelu-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85152&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85224%2Fmesecna-karta-za-jogo-pri-sportnem-drustvu-gib%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85224&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85224-ImageNewsletter.jpg?637200343194867728" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85224%2Fmesecna-karta-za-jogo-pri-sportnem-drustvu-gib%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85224&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mesečna karta za jogo</strong></a></p> <p style="margin: 0 0 5px 0;">Prebudite telo in duha z jogo! - 58 % na mesečno karto za vinyasa ali hatha jogo v Športnem društvu GiB (2x tedensko po 60 ali 90 min)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85224%2Fmesecna-karta-za-jogo-pri-sportnem-drustvu-gib%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85224&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D77502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg?637199449559361055" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D77502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 31. 8. 2020!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D77502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637199665152808694" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77503%2F3-urni-obisk-savna-parka-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D77503&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637199449964054387" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77503%2F3-urni-obisk-savna-parka-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D77503&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 31. 8. 2020! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77503%2F3-urni-obisk-savna-parka-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D77503&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84598%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84598&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84598-ImageNewsletter.jpg?637201328486531549" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84598%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84598&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Screening telesa</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 60-minutni bioresonančni preventivni screening celotnega telesa: pregled srca, možganov, hrbtenice, limfnega sistema, sklepov, pljuč, ščitnice, prebavil, trebušne slinavke ... + poročilo + individualni pogovor z diagnostikom, na Zavodu za preventivo in diagnostiko!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">49,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84598%2Fbioresonancni-preventivni-screening-celotnega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84598&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82934%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82934-ImageNewsletter.jpg?637202097999325036" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82934%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82934%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84657%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84657&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84657-ImageNewsletter.jpg?637202463838931628" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84657%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84657&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84657%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84657&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85037-ImageNewsletter.jpg?637193593810962707" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D85037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637201176002622621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84124%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84124&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84124-ImageNewsletter.jpg?637199676717513775" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84124%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84124&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tečaj za izpit za čoln</strong></a></p> <p style="margin: 0 0 5px 0;">- 57 % na OPTIMALNI 16-urni TEČAJ ZA IZPIT ZA ČOLN + vsi potrebni pripomočki (barvno tiskan PRIROČNIK, barvno tiskana VPRAŠANJA Z ODGOVORI, navigacijska KARTA, VRVICA in PRIJAVNICA za izpit), BREZ DOPLAČIL! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">63,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84124%2Ftecaj-za-izpit-za-coln-z-izpitnimi-vprasanji-in-odgovori%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84124&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83592%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83592&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83592-ImageNewsletter.jpg?637202105206361370" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83592%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83592&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83592%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83592&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84654%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84654&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84654-ImageNewsletter.jpg?637188312164305488" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84654%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84654&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 62 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84654%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84654&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637201175559475294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83515%2Fcelodnevno-kopanje-v-zdraviliscu-radenci%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83515&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83515-ImageNewsletter.jpg?637199720793481728" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83515%2Fcelodnevno-kopanje-v-zdraviliscu-radenci%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83515&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Radenci, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabna zabava! SUPER CENA za celodnevno vstopnico za kopanje v Termalnem parku Zdravilišča Radenci! Kupon se lahko koristi tudi za otroke. Ob 8.00 in 13.00 se lahko pridružite tudi telovadbi v termalnem bazenu, ob 9.45 pa aquafitnesu s športnim animatorjem v plavalnem bazenu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83515%2Fcelodnevno-kopanje-v-zdraviliscu-radenci%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83515&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84476-ImageNewsletter.jpg?637200507073613666" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84476&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82213%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82213&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82213-ImageNewsletter.jpg?637199473796818063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82213%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82213&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obrok v Restavraciji 123</strong></a></p> <p style="margin: 0 0 5px 0;">Prava ideja za polnovreden obrok! Do - 57 % na katerokoli glavno jed s prilogo iz dnevne in stalne ponudbe! Izbirate lahko med vsaj 8 jedmi ali več v Restavraciji 123 v Mercator centrih LJ - Šiška in NG!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82213%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82213&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82935%2Fodlicno-masazno-razvajanje-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82935-ImageNewsletter.jpg?637160772509813801" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82935%2Fodlicno-masazno-razvajanje-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža za 2 </strong></a></p> <p style="margin: 0 0 5px 0;">Čudovito razvajanje v dvoje! - 66 % na vrhunsko 75-minutno masažno razvajanje za 2 osebi: masaža telesa + stopal za umiritev telesa, z aromatičnim oljem z dodano esenco sivke, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">47,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82935%2Fodlicno-masazno-razvajanje-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82935&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83311%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83311&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83311-ImageNewsletter.jpg?637200352796035822" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83311%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83311&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tajska masaža, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje po tajsko! - 58 % na 50-minutno profesionalno tradicionalno tajsko masažo celega telesa v masažno terapevtskem centru Ubon Thai!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83311%2Ftradicionalna-tajska-masaza-v-centru-ubon-thai%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83311&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83319%2Fmasazno-razvajanje-za-2-osebi-v-studiu-kvadrus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83319-ImageNewsletter.jpg?637199578325482555" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83319%2Fmasazno-razvajanje-za-2-osebi-v-studiu-kvadrus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masažno razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">- 66 % na 75-minutno masažo po izbiri za 2 osebi + posvetilo: 1.) klasična masaža celega telesa ALI 2.) masaža s konopljinim oljem in esenco pomaranče ALI 3.) masaža Kvadrusove sanje: klasična masaža telesa in refleksna masaža stopal ALI 4.) energijska JIN JANG masaža v studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">47,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83319%2Fmasazno-razvajanje-za-2-osebi-v-studiu-kvadrus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83319&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83591%2Fpopolno-wellness-razvajanje-kopanje-savnanje-kosilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83591&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83591-ImageNewsletter.jpg?637200599994802181" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83591%2Fpopolno-wellness-razvajanje-kopanje-savnanje-kosilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83591&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness paket in kosilo</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popolno wellness razvajanje v idiličnem Wellness &amp; spa centru kompleksa Lambergh Chateau &amp; Hotel 4*: dopoldanska karta (9.00-15.00) za uporabo bazena, jacuzzija in savn + kopalni plašč + brisača za bazen in rjuha za savne + kosilo!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83591%2Fpopolno-wellness-razvajanje-kopanje-savnanje-kosilo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83591&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83746%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83746&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83746-ImageNewsletter.jpg?637201253925090383" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83746%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83746&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83746%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D83746&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84809%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84809-ImageNewsletter.jpg?637199619798831556" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84809%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito pričesko! - 50 % na frizerski paket za ženske: umivanje + striženje + fen frizura + nanos dodatkov za lase in hidratantne maske, v frizerskem salonu Teja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84809%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D84809&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82298%2Fcelodnevno-kopanje-v-aquaparku-hotela-zusterna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82298-ImageNewsletter.jpg?637199447671580542" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82298%2Fcelodnevno-kopanje-v-aquaparku-hotela-zusterna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Žusterna, kopanje</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA vodno doživetje v Kopru! Super cena za celodnevno otroško vstopnico za kopanje v Aquaparku Hotela Žusterna! Otroci do 3,99. leta brezplačno! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82298%2Fcelodnevno-kopanje-v-aquaparku-hotela-zusterna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_23%26utm_medium%3DLjubljana%26utm_content%3D82298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 95 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=d2925d62-fd1e-4def-8842-8a61e3d04861&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>