 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Week in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#333333;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyNjUxMTMS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MzA4NzQzMAS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#333333;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/6YV0trz2rGCgA/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#333333;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Weekly.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#ffffff;text-align:left;padding:0 0 15px 30px;background-color:#333333;">
 <span class="appleLinks2">June 18, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhGjDGdQj/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/E1802719-CACC-4AA2-A0F2B7A3E6FC872A_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Space</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS64j6wfv/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Searching for City Lights on Other Planets</span>
 </a>
 
 </p>
 <p>There’s a detectable difference between a planet shining with reflected light and a planet glowing with its own artificial illumination</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Avi Loeb
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZK8ZbtD/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/DDC91C82-3DF4-4102-80E44A7AEBC21A8D_W220_Hauto.jpg" width="220" alt="Psychiatry Needs to Get Right with God" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Mental Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-3V-qSK/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">Psychiatry Needs to Get Right with God</span>
 </a>
 </p>
 <p>By not making more of an effort to incorporate spirituality in treatment, we are doing a disservice to patients</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By David H. Rosmarin
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9~a9rJ9/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/A6EA399F-6922-415B-82B6FD4BD09449B6_W220_Hauto.png" width="220" alt="A Random Walk through the English Language" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Math</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3q_3AtD/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">A Random Walk through the English Language</span>
 </a>
 </p>
 <p>How a dispute between a religious believer and a confirmed atheist led to a major mathematical breakthrough</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Jordan Ellenberg
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz78zVBD/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/D97B1525-0EE5-4068-BB00C797D78B1761_W220_Hauto.jpg" width="220" alt="Invasive Species Can Sometimes Help an Ecosystem" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Conservation</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCa8Dadt~/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Invasive Species Can Sometimes Help an Ecosystem</span>
 </a>
 </p>
 <p>In Hawaii, imported birds have taken on some of the roles once performed by those that have gone extinct—but there’s a catch</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Samuel B. Case
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeN6ewQz/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/12D7C3FD-044D-4031-92762BDEFA79DA4D_W220_Hauto.jpg" width="220" alt="SpaceX Starlink Mega Constellation Faces Fresh Legal Challenge" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZ7yZjtNg/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">SpaceX Starlink Mega Constellation Faces Fresh Legal Challenge</span>
 </a>
 </p>
 <p>The company’s ongoing launches of thousands of satellites for global high-speed Internet service may clash with preexisting environmental regulations</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Jonathan O'Callaghan
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLyVL~Fp2/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/8D82F0D3-BA7A-40F5-B2B248F24C86BB8C_W220_Hauto.jpg" width="220" alt="Why Scientists Tweak Lab Viruses to Make Them More Contagious" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqbDqpHZY/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Why Scientists Tweak Lab Viruses to Make Them More Contagious</span>
 </a>
 </p>
 <p>Some “gain of function” studies explore how a dangerous pathogen might cross species barriers to start an outbreak. They are not without controversy</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Emily Willingham
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqgaq6HrP/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/3752597D-371B-44A6-8073011D7AD941AE_W220_Hauto.jpeg" width="220" alt="Venus Wins Stunning Third New Mission, This Time from Europe" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-_W-eS8G/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">Venus Wins Stunning Third New Mission, This Time from Europe</span>
 </a>
 </p>
 <p>EnVision will follow NASA’s DAVINCI+ and VERITAS</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Meghan Bartels,SPACE.com
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~3a~-SRv/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/65AAE803-28A9-4605-AF89A32D73963A9A_W220_Hauto.jpg" width="220" alt="From $1-Million Lotteries to Free Beer: Do COVID Vaccination Incentives Work?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCa2yaGt7z/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">From $1-Million Lotteries to Free Beer: Do COVID Vaccination Incentives Work?</span>
 </a>
 </p>
 <p>Doling out cash rewards and lifting mask mandates could increase vaccine uptake, some research suggests</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Tanya Lewis
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZK8ZbtbD/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/38461393-B64C-4C28-A65114C8504C260B_W220_Hauto.jpg" width="220" alt="Can Science Survive the Death of the Universe?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Physics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS64j6wf8v/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">Can Science Survive the Death of the Universe?</span>
 </a>
 </p>
 <p>Three physicists envision ways in which the quest for knowledge can last forever</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By John Horgan
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9~a9rJR9/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__19">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/7AECD4DF-7303-4E6B-BAA71B88F2F58227_W220_Hauto.jpg" width="220" alt="Giant Ice Shelf Crumbling Faster Than Expected" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqbDqpHY/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__20">
 <span class="txt-color">Giant Ice Shelf Crumbling Faster Than Expected</span>
 </a>
 </p>
 <p>Antarctica’s enormous Pine Island Glacier could follow right behind it, raising global sea levels significantly</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chelsea Harvey,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trz2rGCA/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__21">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/D93B97D4-374E-4A1A-A627573B72E37D29_W220_Hauto.jpg" width="220" alt="Marching to the Beat of the 17-Year Cicada Clock" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVhaLga8tj/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__22">
 <span class="txt-color">Marching to the Beat of the 17-Year Cicada Clock</span>
 </a>
 </p>
 <p>A visit to my hometown to see the legendary Brood X cicadas with my wife and one-year-old daughter changed my conception of time</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Ross Kenneth Urken
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaXRakt4/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__23">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F7F1C30F-7222-4603-9FDAF698B46F8836_W220_Hauto.jpeg" width="220" alt="Why the Supergiant Star Betelgeuse Went Mysteriously Dim Last Year" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdADd8h_/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__24">
 <span class="txt-color">Why the Supergiant Star Betelgeuse Went Mysteriously Dim Last Year</span>
 </a>
 </p>
 <p>High-resolution images suggest the star spewed out so much dust that its brightness dropped by two thirds in 2020</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Davide Castelvecchi,Nature magazine
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCa2yaGtz/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__25">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/77AE82D5-E08C-4750-BC48EC74FE1C3676_W220_Hauto.jpg" width="220" alt="A Modest Proposal: Let's Change Earth's Orbit" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Math</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZ7yZjtg/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__26">
 <span class="txt-color">A Modest Proposal: Let's Change Earth's Orbit</span>
 </a>
 </p>
 <p>What’s the worst that could happen?</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Maddie Bender
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFamjazty/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F5FAD175-E2FB-4BBE-99A490ED8F9BC46F_W220_Hauto.jpg" width="220" alt="Scientific American Volume 325, Issue 1" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPVRPqCVm/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Volume 325, Issue 1</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW~XWqHa/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~3a~-Sv/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/elluYXNyZGN0TUo5L3M4VmFTZnI3SFh3SmFQRTErcDV0Q0l0OFRmcmczeGRCTEpHMU42YWhWWU05QkI1NTVibmtYS1RhSGorWEdrbWs2YmRGMGIxa0tlaWJTRlV4VlYvS0" name="images_passendo_com_click_2_9071___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9071//MjE0MzA4NzQzMAS2?launchdate=20210618">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9071//MjE0MzA4NzQzMAS2/0/0?launchdate=20210618">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MzA4NzQzMAS2?launchdate=20210618&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MzA4NzQzMAS2?launchdate=20210618&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MzA4NzQzMAS2?launchdate=20210618&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MzA4NzQzMAS2?launchdate=20210618&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/rZp0hYwRYeCWb/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/elluYXNyZGN0TUo5L3M4VmFTZnI3SFh3SmFQRTErcDV0Q0l0OFRmcmczeGRCTEpHMU42YWhWWU05QkI1NTVibmtYS1RhSGorWEdrbWs2YmRGMGIxa0tlaWJTRlV4VlYvS0" name="images_passendo_com_ppc_2_9071___EM">
 <img src="https://images.passendo.com/ppv/2/9071//MjE0MzA4NzQzMAS2?launchdate=20210618">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 

 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;padding:15px 0 0 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">BRING SCIENCE HOME<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:22px;line-height:26px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLyVL~F2/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__27">
 <span class="txt-color">How Empty Is an Empty Bottle?</span>
 </a>
 </td>
 </tr>
 <tr>
 <td style="padding:10px 0 0 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="267" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:267px;display:inline-block;vertical-align:top;"> 
 <table style="font-family:sans-serif;width:100%;border-spacing:0;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/45EEC9E9-A3B8-4021-AF61FFC2B525FF2F_source.jpg?w=590&h=800&AD92D92A-9B4C-4FAC-B12C6937924C43CC" width="247" alt="" style="border-width:0;width:100%;max-width:247px;height:auto;">
 <div style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:20px;color:#646464;letter-spacing: -.25px;text-align: left;">
 <p>Go with the flow: Learn how invisible pockets of air can have a surprisingly powerful effect! Credit: George Retseck</p>
 </div>
 </td>
 </tr> 
 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="261" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:281px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <div style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:20px;color:#646464;letter-spacing: -.25px;">
 <p>Did you know that airplanes and sound have something in common? Can you guess what it might be? Air pressure! It is fascinating how air—something that is so fluid and invisible—can power an amazing number of fascinating phenomena. In this activity you will use your own breath to blow a small paper ball into an empty bottle. It sounds simple, but is it? Try it out and see for yourself!</p>
 </div>
 </td>
 </tr>
 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 <tr>
 <td align="center" style="padding:0 0 35px 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CAkpAYhY/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_article__28">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/btn_experiment.gif" border="0" width="200" alt="Try This Experiment" style="border-width:0;display:block;width:100%;max-width: 200px;height:auto;margin:0 auto;">
 </a>
 </td>
 </tr>
 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgp4gDta/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/D03286D3-E328-4D3F-98BBB39E02241074_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQb6abdhX/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CAkpAYhYY/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/F5FAD175-E2FB-4BBE-99A490ED8F9BC46F_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd9Rdrh2/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/xjNEH90a9bJ7/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCabkaXtx/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaXRaktZ4/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVhaLga8tLj/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPVRPqCm/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdADd8h4_/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/drg-CKdzKvHL/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyNjUxMTMS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MzA4NzQzMAS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/0qxXFamjaztNy/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-Rr-ASEL/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/dTRzSmdUdUFCUis3bVpPeVBHck5WS2t6TnJ1N1VoSGgvci96WWxjbFNuNTlqT1MvNVQ1TnVnPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYzNYAC0/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGraG~Q8/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGraG~Qm8/S0d3eWV3djRuOU1xSWxCRDh3SndmZW1zekY5ZTY3RFc2bGNQRVBxZmZsWkovQlh3VUNQclMxbVVuR01vOVplTTVIb2h2VjlBS1J1NHljRm9pVjlVOVc0Tk9WUzlTV1BjTVpIb3NVdFE0cnM9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70265113/NTIxNDMyMzUxODY5S0/0/MjE0MzA4NzQzMAS2/1/0" style="display: none"></body>
 </html>


