<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/2972080c-7219-4bb5-b8fb-84e5eb2d5d88/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>POTOVANJA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">30.03.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85561%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85561&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85561-ImageNewsletter.jpg?637206456058794024" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85561%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85561&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85561%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85561&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85531%2Fbiseri-makedonije-in-ohrid-6-dni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85531&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85531-ImageNewsletter.jpg?637205687428984154" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85531%2Fbiseri-makedonije-in-ohrid-6-dni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85531&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Makedonski biseri, izlet</strong></a></p> <p style="margin: 0 0 5px 0;">MAKEDONSKI BISERI IN OHRID! 6-dnevni organiziran izlet z M&amp;M Turist za otroke do 12. leta: prevoz po programu (iz LJ, CE ali MB) + 3x nočitev s polpenzionom v dvoposteljni sobi v hotelu 3/4* + lokalno vodenje + zunanji ogledi po programu in osnovno nezgodno zavarovanje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">239,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85531%2Fbiseri-makedonije-in-ohrid-6-dni%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85531&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84117%2F3-dnevni-oddih-za-2-v-golden-park-hotelu-4-v-budimpesti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84117&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84117-ImageNewsletter.jpg?637175440905807063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84117%2F3-dnevni-oddih-za-2-v-golden-park-hotelu-4-v-budimpesti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84117&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Golden Park Hotel 4*</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih v Budimpešti za 2 osebi: 2x nočitev z zajtrkom v Golden Park Hotelu 4* + wi-fi na recepciji in v poslovnem centru + informativni materiali in informacije o možnostih ogledov in dogodkih v mestu!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">106,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84117%2F3-dnevni-oddih-za-2-v-golden-park-hotelu-4-v-budimpesti%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84117&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84210%2Fpopoln-oddih-v-mestu-financ-in-sejmov-na-izbiro-2-hotela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84210&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84210-ImageNewsletter.jpg?637181573736614484" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84210%2Fpopoln-oddih-v-mestu-financ-in-sejmov-na-izbiro-2-hotela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84210&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Frankfurt</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte mesto financ in sejmov! Super cena za popoln 3-dnevni oddih za 2 osebi v Frankfurtu: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Izbirate lahko med 2 hoteloma: A&amp;O Frankfurt Galluswarte ali A&amp;O Frankfurt Ostend!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">79,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84210%2Fpopoln-oddih-v-mestu-financ-in-sejmov-na-izbiro-2-hotela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84210&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85443%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85443&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85443-ImageNewsletter.jpg?637203014633583600" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85443%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85443&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85443%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85443&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85514%2F4-dnevni-organiziran-izlet-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85514&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85514-ImageNewsletter.jpg?637205578646507810" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85514%2F4-dnevni-organiziran-izlet-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85514&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dubrovnik in Črna gora</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni organiziran izlet v Črno goro z obiskom Dubrovnika za otroke do 12. leta: prevoz z avtobusom po programu + 3x nočitev s polpenzionom v dvoposteljni sobi v hotelu 3* + zunanji ogledi po programu + izlet do samostana Ostrog in vstopnina v NP Skadarsko jezero!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85514%2F4-dnevni-organiziran-izlet-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85514&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85526%2F3-dnevni-organiziran-izlet-v-svico-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85526&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85526-ImageNewsletter.jpg?637205646090684608" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85526%2F3-dnevni-organiziran-izlet-v-svico-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85526&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Švica, izlet 3 dni</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni organiziran izlet v Švico - Z&#252;rich, Renski slapovi, Liechtenstein, St. Moritz za otroke do 12. leta: prevoz po programu + 1x nočitev z zajtrkom v dvoposteljni sobi hotela ali penziona 3* + zunanji ogledi po programu + osnovno nezgodno zavarovanje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85526%2F3-dnevni-organiziran-izlet-v-svico-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85526&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83695%2Fnepozaben-3-dnevni-oddih-za-2-v-depandansi-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83695&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83695-ImageNewsletter.jpg?637201197994750967" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83695%2Fnepozaben-3-dnevni-oddih-za-2-v-depandansi-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83695&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depandansa Neptun, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v depandansi Neptun na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83695%2Fnepozaben-3-dnevni-oddih-za-2-v-depandansi-neptun-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83695&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83827-ImageNewsletter.jpg?637200560607288140" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + pijača ob večerji + neomejeno kopanje v Termah Radenci + ležalniki ob bazenih + jutranja gimnastika in aqua fitnes + kopalni plašč + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83958%2F3-dnevno-wellness-razvajanje-v-hotelu-diana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83958-ImageNewsletter.jpg?637199606028042826" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83958%2F3-dnevno-wellness-razvajanje-v-hotelu-diana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Diana 3*, Prekmurje</strong></a></p> <p style="margin: 0 0 5px 0;">WELLNESS RAZVAJANJE V HOTELU DIANA 3*! - 50 % na 3-dnevno mega sproščanje za 2 osebi: 2x nočitev s polpenzionom + neomejeno kopanje v hotelskem bazenu + neomejen vstop v svet savn + parkirni prostor in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">119,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83958%2F3-dnevno-wellness-razvajanje-v-hotelu-diana-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83958&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84953%2Fpopoln-pomladni-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84953-ImageNewsletter.jpg?637200427070513215" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84953%2Fpopoln-pomladni-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Njivice</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za popoln 3-dnevni oddih na Krku: 2x nočitev za do 4 odrasle in 2 otroka v klimatiziranih mobilnih hiškah GOLD/Campi Park v kampu Njivice + GRATIS pica za vse v Pizzerii Bukaleta + začetno in končno čiščenje + koriščenje fitnesa v hotelu Beli Kamik + posteljnina + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">88,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84953%2Fpopoln-pomladni-oddih-za-4-v-mobilnih-hiskah-v-njivicah%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84953&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84036&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84036-ImageNewsletter.jpg?637172738840433313" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84036&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84036&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84191%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84191-ImageNewsletter.jpg?637189955212679220" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84191%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladne ali poletne počitnice na Veliki planini! SUPER CENA za idilični 3-dnevni oddih (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči na Veliki Planin (mir zagotovljen)i! Končno čiščenje je vključeno v ceno!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84191%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82644%2Fkrasen-oddih-za-2-s-polpenzionom-v-hotelu-spik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82644&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82644-ImageNewsletter.jpg?637199573070825549" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82644%2Fkrasen-oddih-za-2-s-polpenzionom-v-hotelu-spik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82644&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Špik, Gozd Martuljek</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 3-dnevni oddih za 2 osebi v Hotelu Špik v Gozdu - Martuljku: 2x nočitev v dvoposteljni sobi 3* s polpenzionom + 3-urni vstop v Svet savn v Hotelu Špik + uporaba bazenskega kompleksa v hotelu + brezplačni vstop v Casino Korona in 6 € za igro + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">187,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82644%2Fkrasen-oddih-za-2-s-polpenzionom-v-hotelu-spik%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82644&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83931%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83931&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83931-ImageNewsletter.jpg?637203124512760943" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83931%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83931&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Selce 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščanje tik ob morju! Super cena za popoln 3-dnevni oddih za 2 osebi v Hotelu Selce: 2x nočitev v sobi Standard (nadgradnja v sobo na morski ali park strani z balkonom glede na razpoložljivost) s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">104,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83931%2F3-dnevna-sprostitev-tik-ob-morju-v-hotelu-selce%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83931&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83932%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83932&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83932-ImageNewsletter.jpg?637193609409299436" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83932%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83932&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Vesna 3*, Topolšica</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Vesna 3* v Termah Topolšica: 2x nočitev s polpenzionom + prost vstop v vse termalne bazene hotela Vesna + prost vstop v hotelske savne + animacija in zabavni program + wi-fi in parkirišče.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">165,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83932%2Fpopoln-oddih-v-hotelu-vesna-3-terme-topolsica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83932&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84300%2Fpopolno-razvajanje-v-novem-naselju-prekmurska-vas-ajda-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84300&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84300-ImageNewsletter.jpg?637200561769669861" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84300%2Fpopolno-razvajanje-v-novem-naselju-prekmurska-vas-ajda-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84300&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiške Ajda 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasno razvajanje za do 4 osebe v novem naselju Prekmurska vas Ajda 4* Superior v Moravskih Toplicah: 1x nočitev v hišici s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in hotelskih bazenih + savna + animacija + internet in parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">132,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84300%2Fpopolno-razvajanje-v-novem-naselju-prekmurska-vas-ajda-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84300&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84968%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84968&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84968-ImageNewsletter.jpg?637194311969904602" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84968%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84968&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške, Umag</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna lokacija za pomladne počitnice! SUPER CENA za 3-dnevni družinski oddih za 4+2 osebi v mobilni hiški Panorama v nagrajenem avtokampu CampingIn Park Umag: 2x nočitev + poraba elektrike, vode, plina + klima + SAT TV + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">98,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84968%2F3-dnevni-oddih-v-mobilni-hiski-panorama-v-umagu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84968&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85481%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85481&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85481-ImageNewsletter.jpg?637203096669750033" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85481%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85481&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cinque Terre, izlet</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA! Čudovit 2-dnevni izlet v Italijo z obiskom Petih dežel (Cinque Terre), Mantove in Parme za otroke do 12. leta: prevoz po programu (iz LJ, SEŽ, CE ali MB) + 1x nočitev z zajtrkom v dvoposteljni sobi v hotelu 3* + vožnja z ladjo na Cinque Terre + vožnja z vlakom!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">113,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85481%2Fcudovit-izlet-z-obiskom-petih-dezel-mantove-in-parme%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85481&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82661%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82661-ImageNewsletter.jpg?637199728016323035" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82661%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Kovač 3*, Osilnica</strong></a></p> <p style="margin: 0 0 5px 0;">- 73 % na 3-dnevni MEGA paket za 2 osebi v Hotelu Kovač 3* ali depandansi Hotela Kovač 3*: 2x nočitev s polpenzionom + neomejen vstop v SPA &amp; wellness Kovač + 1x najem koles + 1x lokostrelstvo + 1x nordijska hoja + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82661%2Fwellness-paket-za-2-hotel-kovac-ali-depandansa-hotela-kovac%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82661&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83934%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83934-ImageNewsletter.jpg?637199568888230055" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83934%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v komfortni dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">185,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83934%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84463%2Fpopoln-wellness-paket-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84463&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84463-ImageNewsletter.jpg?637200600450341705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84463%2Fpopoln-wellness-paket-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84463&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Lambergh H. 4*, Begunje</strong></a></p> <p style="margin: 0 0 5px 0;">Razvajanje sredi narave! Super cena za 2-dnevni wellness oddih za 2 osebi v idiličnem kompleksu Lambergh Chateau &amp; Hotel 4*: 1x nočitev v dvoposteljni standard sobi z bogatim samopostrežnim zajtrkom in kosilom po izboru Chefa (3 hodi) + neomejena uporaba bazena in savn + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">106,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84463%2Fpopoln-wellness-paket-lambergh-chateau-and-hotel-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84463&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82511%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82511&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82511-ImageNewsletter.jpg?637146036833950282" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82511%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82511&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Velika planina</strong></a></p> <p style="margin: 0 0 5px 0;">Zimski oddih na Veliki planini! SUPER CENA za idilično 3-dnevno razvajanje (2x nočitev) za do 5 oseb (2 odrasla + do 3 otroci) v luksuzni koči s savno na Veliki planini: najem celotne koče na izjemnih lokacijah na Veliki planini (mir zagotovljen) + neomejena uporaba savne!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F82511%2F3-dnevni-oddih-v-luksuzni-koci-na-veliki-planini%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D82511&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83455%2Foddih-v-apartmajskem-naselju-prekmurska-vas-s-kopanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83455&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83455-ImageNewsletter.jpg?637200561729333547" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83455%2Foddih-v-apartmajskem-naselju-prekmurska-vas-s-kopanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83455&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prekmurska vas 4* Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 osebi v hišicah Prekmurska vas Trobentica: 2x nočitev s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in bazenu Hotela Termal 4* (tudi na dan prihoda in odhoda) + animacijski program + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">189,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83455%2Foddih-v-apartmajskem-naselju-prekmurska-vas-s-kopanjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83455&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83693%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83693&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83693-ImageNewsletter.jpg?637201198027208537" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83693%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83693&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Istra, Brioni</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust, ki vam bo za večno ostal v spominu! SUPER CENA za 3-dnevni oddih za 2 osebi v hotelu Istra na čarobnih Brionih: 2x nočitev s polpenzionom + brezplačen prevoz z ladjo iz Fažane + brezplačna vstopnica v Nacionalni park Brioni in muzeje + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">190,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83693%2Fnepozaben-3-dnevni-oddih-za-2-v-hotelu-istra-na-brionih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83693&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83910%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83910&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83910-ImageNewsletter.jpg?637200559428417044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83910%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83910&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Termal 4*, Moravci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevno razvajanje za 2 osebi v Hotelu Termal 4* v Moravskih Toplicah: 2x nočitev v economy dvoposteljni sobi s polpenzionom + neomejeno kopanje v Termalnem parku Terme 3000 in hotelskem bazenu + kopalni plašč + savna + ležalniki ob bazenih + parkirišče!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">237,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83910%2F3-dnevno-razvajanje-za-2-osebi-v-hotelu-termal-4-v-moravcih%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83910&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84485%2Fkrasen-4-dnevni-oddih-za-5-oseb-v-kampu-cikat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84485-ImageNewsletter.jpg?637199571360292002" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84485%2Fkrasen-4-dnevni-oddih-za-5-oseb-v-kampu-cikat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>MH Kamp Čikat, Lošinj</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 4-dnevni oddih za do 5 oseb v polno opremljeni dvosobni mobilni hišici tipa C v vrhunskem kampu Čikat: 3x nočitev + koriščenje notranjega bazena z morsko vodo v hotelu Aurora + klima z ogrevanjem + posteljnina in brisače + končno čiščenje! Unovčljivost kar do 3. 4. 2021!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">114,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84485%2Fkrasen-4-dnevni-oddih-za-5-oseb-v-kampu-cikat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84485&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84504%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84504&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84504-ImageNewsletter.jpg?637199575934829665" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84504%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84504&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Slatina 4*</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za 3-dnevni WELLNESS oddih za 2 osebi v Hotelu Slatina 4*: 2x nočitev s polpenzionom + neomejeno kopanje v bazenu s termalno mineralno vodo z uporabo finske savne tudi na dan odhoda + uporaba kopalnega plašča + wi-fi in parkirno mesto! 1. otrok do 5,99. leta BREZPLAČNO!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">146,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84504%2F3-dnevni-wellness-paket-s-polpenzionom-v-hotelu-slatina-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84504&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84664%2F3-dnevno-razvajanje-pod-slamnatimi-strehami-v-prekmurju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84664&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84664-ImageNewsletter.jpg?637200561600066650" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84664%2F3-dnevno-razvajanje-pod-slamnatimi-strehami-v-prekmurju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84664&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moravci, Bungalovi TN 3*</strong></a></p> <p style="margin: 0 0 5px 0;">Romanca pod slamnatimi strehami! SUPER CENA za 3-dnevni oddih za 2 osebi v Bungalovih turistično naselje 3* v Moravskih Toplicah: 2x nočitev v bungalovu s polpenzionom + neomejeno kopanje v bazenskem kompleksu Terme 3000 + savna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">159,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84664%2F3-dnevno-razvajanje-pod-slamnatimi-strehami-v-prekmurju%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84664&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84759%2Fvikend-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84759&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84759-ImageNewsletter.jpg?637200531773948239" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84759%2Fvikend-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84759&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>PiranArt Guesthouse</strong></a></p> <p style="margin: 0 0 5px 0;">Vikend paket v slovenskih Benetkah! SUPER CENA za nepozaben oddih za 2 osebi v popolnoma prenovljeni tradicionalni piranski hiši PiranArt Guesthouse v srcu Pirana: 2x nočitev s polpenzionom + ob prihodu pogostitev dobrodošlice in ob odhodu darilo iz Eko kotička + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">110,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F84759%2Fvikend-v-tradicionalni-piranski-hisi-piranart-guesthouse%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D84759&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85219%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85219-ImageNewsletter.jpg?637199536900710379" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85219%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85219%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85219&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85439%2Fcudovit-4-dnevni-izlet-po-azurni-obali-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85439-ImageNewsletter.jpg?637202980985827162" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85439%2Fcudovit-4-dnevni-izlet-po-azurni-obali-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Azurna obala, izlet 4 dni</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA! 4-dnevni izlet po svetovljanski Azurni obali z obiskom kneževine Monako in Monte Carla za otroke do 12. leta: prevoz po programu + 2x nočitev z zajtrkom v dvoposteljni sobi v hotelu 2*lux/3* + zunanji ogledi po programu + osnovno nezgodno zavarovanje, spremstvo in organizacija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">162,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F85439%2Fcudovit-4-dnevni-izlet-po-azurni-obali-z-mandm-turist%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D85439&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83276%2Fpopoln-oddih-v-avstrijski-prestolnici-na-izbiro-2-hotela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83276&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83276-ImageNewsletter.jpg?637158970568409181" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83276%2Fpopoln-oddih-v-avstrijski-prestolnici-na-izbiro-2-hotela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83276&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Dunaj</strong></a></p> <p style="margin: 0 0 5px 0;">Spoznajte avstrijsko prestolnico! Super cena za popoln 3-dnevni oddih za 2 osebi na Dunaju: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Izbirate lahko med 2 hoteloma: A&amp;O Wien Stadthalle ali A&amp;O Wien Hauptbahnhof!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fpotovanja%2F83276%2Fpopoln-oddih-v-avstrijski-prestolnici-na-izbiro-2-hotela%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_03_30%26utm_medium%3DPotovanja%26utm_content%3D83276&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=102" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 68 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FPOTOVANJA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=103" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=104" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=105" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=2972080c-7219-4bb5-b8fb-84e5eb2d5d88&smlid=106" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto POTOVANJA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>