 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Today in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#545454;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAwNzc5MTgS1&r=NTIxNDMyMzUxODY5S0&j=MjEyMDUxMTUyNAS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#545454;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~DDg6BR8/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#e3e3e3;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Daily.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#545454;text-align:left;padding:0 0 15px 30px;background-color:#e3e3e3;">
 <span class="appleLinks2">May 05, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkRRKqBP/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/B4B490AA-733C-4E33-8240331488B3A848_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Mental Health</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCryyzLtR/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Major Depressive Disorders Have an Enormous Economic Impact</span>
 </a>
 
 </p>
 <p>Their prevalence has more than tripled during the pandemic, but the trends were already troubling long before it arrived</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Paul E. Greenberg
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYeeVLTG/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/73430FCD-87E7-4F68-AF2BD4A1E01E8978_W220_Hauto.jpg" width="220" alt="Reckless Rush to Reopen Threatens Chile's Exemplary Vaccination Strategy" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CK44xRB-/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">Reckless Rush to Reopen Threatens Chile's Exemplary Vaccination Strategy</span>
 </a>
 </p>
 <p>Easing restrictions without clear risk communication undercuts some of the country’s hard-won progress in fighting the pandemic</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Luke Taylor
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhG77XKF_/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/A874ACF9-CD00-4EF8-BC7E8581D551B274_W220_Hauto.jpg" width="220" alt="Meet Biden's Climate Voice on Capitol Hill" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~DDg6B8/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Meet Biden's Climate Voice on Capitol Hill</span>
 </a>
 </p>
 <p>Louisa Terrell has the tough job of moving Biden’s infrastructure package through Congress</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Scott Waldman,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqvv7EBL/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/269B8E4A-987D-4B6C-B48C1EB755CE7A1D_W220_Hauto.jpg" width="220" alt="People May Have Used Fire to Clear Forests More Than 80,000 Years Ago" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Environment</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCaeeNvc-/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">People May Have Used Fire to Clear Forests More Than 80,000 Years Ago</span>
 </a>
 </p>
 <p>Bushland around northern Lake Malawi in Africa might be the legacy of people burning forests tens of thousands of years earlier</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Katarina Zimmer​
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdzzR7cq/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/0DDC223B-122E-4BF4-A716E1A9DC27F9EF_W220_Hauto.jpg" width="220" alt="Adolescent Brains Are Wired to Want Status and Respect: That's an Opportunity for Teachers and Parents" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNKKm~TLV/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">Adolescent Brains Are Wired to Want Status and Respect: That's an Opportunity for Teachers and Parents</span>
 </a>
 </p>
 <p>Advances in neuroscience and psychology could lead to real-world benefits in education and mental health</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Lydia Denworth
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqvv7EBrL/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/E7686CB0-9067-42C2-89803C197F16C77C_W220_Hauto.jpg" width="220" alt="We Must Rethink the Role of Medical Expert Witnesses" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-kkGzf8j/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">We Must Rethink the Role of Medical Expert Witnesses</span>
 </a>
 </p>
 <p>The Derek Chauvin trial highlighted a deficiency in the criminal justice system</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Amitha Kalaichandran
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQm77V8Bak/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/9BE13FDE-73B0-40DB-B4C9ED24335EFDC2_W220_Hauto.jpg" width="220" alt="How Human Challenge Trials Can Accelerate Vaccine Development" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd88WecZ0/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">How Human Challenge Trials Can Accelerate Vaccine Development</span>
 </a>
 </p>
 <p>Studies in which subjects volunteer to be infected with a disease reduce the uncertainties and bottlenecks of other types of trials</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Nicolas Noulin
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/WNjyhYeeVLTKG/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/60674126-A8B7-4FDF-A23D655CC5E98682_W220_Hauto.png" width="220" alt="Flu Has Disappeared Worldwide during the COVID Pandemic" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhG77XKFL_/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">Flu Has Disappeared Worldwide during the COVID Pandemic</span>
 </a>
 </p>
 <p>The public health measures that slow the spread of the novel coronavirus work <em>really</em> well on influenza</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Katie Peek
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCaeeNvc7-/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_store_eb">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/406449A7-3541-4A68-BCFE74826268A067_W220_Hauto.jpg" width="220" alt="Criminal Psychology and the Roots of Violence" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLdd2_cpg/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_store_eb_2">
 <span class="txt-color">Criminal Psychology and the Roots of Violence</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 </p><p>In 2020, mass shootings and hate crimes reached record highs. On January 6, 2021, a deadly mob stormed the US Capitol. In this eBook, we examine the factors that contribute to aggressive and brutal behavior, including its biological and genetic underpinnings, how intimacy and bias can lead to violence, how people become radicalized to commit acts of aggression, as well as certain psychological disorders and their role in violent behavior.</p>
 <p></p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZdd3WCNN/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_store_eb_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqmmz8B-/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/QitweldZMDYrMlc1cnp6VE9jR2dLWThFZHNjYlBqcndjNUZhQXN5akt5VzdTZzMvNFhNRlBwckhvVHh3MzM4blFDVGwyamlJVnhObGh2Rmc1aXJHUVFiZlRSbGc2djhsS0" name="images_passendo_com_click_2_9035___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9035//MjEyMDUxMTUyNAS2?launchdate=20210505">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9035//MjEyMDUxMTUyNAS2/0/0?launchdate=20210505">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMDUxMTUyNAS2?launchdate=20210505&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMDUxMTUyNAS2?launchdate=20210505&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMDUxMTUyNAS2?launchdate=20210505&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjEyMDUxMTUyNAS2?launchdate=20210505&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/0qxXFa77_YcNL/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/QitweldZMDYrMlc1cnp6VE9jR2dLWThFZHNjYlBqcndjNUZhQXN5akt5VzdTZzMvNFhNRlBwckhvVHh3MzM4blFDVGwyamlJVnhObGh2Rmc1aXJHUVFiZlRSbGc2djhsS0" name="images_passendo_com_ppc_2_9035___EM">
 <img src="https://images.passendo.com/ppv/2/9035//MjEyMDUxMTUyNAS2?launchdate=20210505">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trNNmWtq/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/2F2A72BE-CEC8-4C22-A0A766160BDE7A91_W250_Hauto.png" width="220" alt="How Economic Inequality Inflicts Real Biological Harm" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-LL9Nfv/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">How Economic Inequality Inflicts Real Biological Harm</span>
 </a>
 
 </p>
 <p>The growing gulf between rich and poor inflicts biological damage on bodies and brains</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By Robert M. Sapolsky | November 2018
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQm77V8Bk/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine">
 <img src="https://static.scientificamerican.com/sciam/cache/file/56C71A02-4725-468D-B5671F866873921E_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-XX_kfR/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_2">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaVVg4c9/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/cache/file/66DA0717-3C43-4F46-A73E201645E6EC25_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFekk48fG/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3zzV-fZ/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/cache/file/5683257A-562E-45B8-B3E317C17322DFB8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYpp9dTY/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsg22G7fx/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2BB4ED3C-C84D-472C-BD13B9C46E02E252_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFP99DwQX/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZdd3WCN/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCryyzLt-R/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/2m36CakkZEcZ/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAwNzc5MTgS1&r=NTIxNDMyMzUxODY5S0&j=MjEyMDUxMTUyNAS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/drg-CK44xRBd-/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdzzR7c4q/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/RlZzWm5aQUgwcFFwYXpXVUptd0JIeG9kdTdwN1k5TzFKTXNlRkZ1Rmt2Ynl3cElwZ0hDYVBRPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtWPPzdF-/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFa77_YcL/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6WW8bQW/d05iSU42eGdUNFFJbzdWY3YxeDl2czd6M0FMSklVeUM3ZFdoNVIzNmRXcGVkL3ZBcEpLYXJ2QXEzb3JhQ2VWQ0VlMTRLbjlwcC83Zi9NVitSZHNRL0djOGtxSlNEczNVMGRPcDA2THZ5TE09S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70077918/NTIxNDMyMzUxODY5S0/0/MjEyMDUxMTUyNAS2/1/0" style="display: none"></body>
 </html>


