<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/70d07b38-a2bc-486e-8f95-a231fa85cda5/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">21.04.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86337%2Fpaket-10-zascitnih-mask-s-certifikatom-kn95%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86337&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86337-ImageNewsletter.jpg?637226689351201680" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86337%2Fpaket-10-zascitnih-mask-s-certifikatom-kn95%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86337&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitna maska KN95, 10x</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitne maske KN95! SUPER CENA za paket 10 zaščitnih mask s certifikatom KN95! Odlično ščiti pred vdihavanjem delcev, z zagotovljeno učinkovitostjo delovanja do 95 %!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86337%2Fpaket-10-zascitnih-mask-s-certifikatom-kn95%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86337&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86029%2Foriginal-crno-oglje-cocovita%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86029-ImageNewsletter.jpg?637218108716202414" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86029%2Foriginal-crno-oglje-cocovita%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Cocovita črno oglje</strong></a></p> <p style="margin: 0 0 5px 0;">Za bele zobe in svež dah! - 80 % na original črno oglje COCOVITA za popolnoma naravno, neškodljivo in učinkovito BELJENJE ter UMIVANJE ZOB! Pridelano iz najčistejših in najkvalitetnejših kokosovih lupin! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86029%2Foriginal-crno-oglje-cocovita%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86029&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86426%2Fobnovljen-namizni-racunalnik-hp-compaq-8300-elite-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86426-ImageNewsletter.jpg?637229757596759296" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86426%2Fobnovljen-namizni-racunalnik-hp-compaq-8300-elite-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Namizni računalnik HP</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen namizni računalnik HP Compaq 8300 Elite SFF: procesor Intel i5 3470 (3,20 GHz), 6 GB RAM DDR3, 120 GB SSD, grafika Intel HD, Windows 10 Home, 12-mesečna garancija!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">259,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86426%2Fobnovljen-namizni-racunalnik-hp-compaq-8300-elite-sff%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86426&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86258%2Feroticne-lisice-s-plisem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86258&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86258-ImageNewsletter.jpg?637225434085814547" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86258%2Feroticne-lisice-s-plisem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86258&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Erotične lisice s plišem</strong></a></p> <p style="margin: 0 0 5px 0;">Za zabavne igrice! - 52 % na erotične lisice s plišem! Na voljo so 3 barvne kombinacije: rdeča, roza ali črna! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86258%2Feroticne-lisice-s-plisem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86258&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86028%2Fraster-ocala-za-izboljsanje-vida%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86028&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86028-ImageNewsletter.jpg?637218108611654846" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86028%2Fraster-ocala-za-izboljsanje-vida%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86028&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Raster očala</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdrave oči in boljši vid! - 57 % na inovativna raster očala za izboljšanje vida in treniranje očesnih mišic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,30 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86028%2Fraster-ocala-za-izboljsanje-vida%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86028&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85924%2Ftoceni-parfum-po-izbiri-34-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85924-ImageNewsletter.jpg?637215210882202753" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85924%2Ftoceni-parfum-po-izbiri-34-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Točeni parfum (34 ml)</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovosten in pristen vonj! - 50 % na točeni parfum po izbiri (34 ml) za moške ali ženske! Na voljo so priznane blagovne znamke: Carolina Herrera, Paco Rabanne, Hugo Boss, Armani, Calvin Klein, Gucci, Lancome...!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,25 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85924%2Ftoceni-parfum-po-izbiri-34-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85924&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86077%2Fbrezsivni-in-podlozen-nedrcek-genie-bra-s-cipkasto-obrobo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86077&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86077-ImageNewsletter.jpg?637219576463882252" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86077%2Fbrezsivni-in-podlozen-nedrcek-genie-bra-s-cipkasto-obrobo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86077&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Genie Bra s čipko</strong></a></p> <p style="margin: 0 0 5px 0;">Za večje udobje! - 61 % na nov brezšivni in podložen nedrček Genie Bra s čipkasto obrobo! Na voljo v 4 barvah: beli, črni, modri ali roza in 5 velikostih: S, M, XL, XXL ali XXXL! Podložki v modrčkih so snemljivi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86077%2Fbrezsivni-in-podlozen-nedrcek-genie-bra-s-cipkasto-obrobo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86077&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <center><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_medium%3Dbanner%26utm_campaign%3DRobeta_ZascitneMaske&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=24" title=""><img src="https://1nadan.si/img/ban/nlbanner17042020robetamaske.jpg" width="612" height="165" alt="Zascitne_Maske_apr20"></a></center> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86272%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86272&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=25" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86272-ImageNewsletter.jpg?637225525582977706" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86272%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86272&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=26" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>A&amp;O hotel, Praga</strong></a></p> <p style="margin: 0 0 5px 0;">Odkrijte lepote češke prestolnice! Super cena za 3-dnevni oddih za 2 osebi v A&amp;O hotelu Metro Strizkov ali A&amp;O hotelu Rhea v Pragi: 2x nočitev s samopostrežnim zajtrkom + wi-fi! Kupone lahko unovčite vse do 30. 4. 2021!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86272%2Fpopoln-3-dnevni-oddih-v-ceski-prestolnici%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86272&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=27" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86305%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86305&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=28" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86305-ImageNewsletter.jpg?637226324817013521" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86305%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86305&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=29" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 4-dnevni mega oddih za 2 v Stubičkih Toplicah: 3x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">175,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86305%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86305&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=30" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86306%2Fraziscite-zlato-prago-z-mirne-lokacije-hotela-seifert%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86306&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=31" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86306-ImageNewsletter.jpg?637226344385837853" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86306%2Fraziscite-zlato-prago-z-mirne-lokacije-hotela-seifert%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86306&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=32" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Seifert 4*, Praga</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen hotel v mirni praški četrti! SUPER CENA za 3-dnevni oddih za 2 osebi v Pragi: 2x nočitev z zajtrkom v Hotelu Seifert 4* + wi-fi na recepciji in v poslovnem centru!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">107,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86306%2Fraziscite-zlato-prago-z-mirne-lokacije-hotela-seifert%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86306&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=33" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85934%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=34" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85934-ImageNewsletter.jpg?637216186090962188" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85934%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=35" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Oral-B Precision Black</strong></a></p> <p style="margin: 0 0 5px 0;">Za bolj čiste in bele zobe! - 68 % na komplet 4 kompatibilnih nastavkov Oral-B Precision Black z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Oral-B! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85934%2Fkomplet-4-kompatibilnih-nastavkov-oral-b-precision-black%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=36" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86257%2Faparat-za-beljenje-in-poliranje-zob-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86257&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=37" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86257-ImageNewsletter.jpg?637225382012635576" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86257%2Faparat-za-beljenje-in-poliranje-zob-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86257&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=38" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">Zasijte s popolnim nasmehom! - 57 % na aparat za beljenje in poliranje zob InnovaGoods Wellness Beaut&#233;! Vrtljiva glava, 9 gumijastih polirnih konic, bela vgrajena LED lučka! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86257%2Faparat-za-beljenje-in-poliranje-zob-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86257&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=39" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86256%2Fshujsevalni-steznik-turmalin-shorts-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=40" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86256-ImageNewsletter.jpg?637225370619806569" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86256%2Fshujsevalni-steznik-turmalin-shorts-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=41" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Shujševalni steznik Turma</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 58 % na shujševalni steznik Turmalin Shorts InnovaGoods Wellness Beaut&#233;! Na voljo so 3 velikosti: M, L, alI XL! Absorbira telesno toploto in pospešuje metabolizem, pospešuje pretok in pomaga odpravljati maščobo, diskreten pod oblačili! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86256%2Fshujsevalni-steznik-turmalin-shorts-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=42" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85805%2Fzenske-ali-moske-nogavice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85805&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=43" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85805-ImageNewsletter.jpg?637214242508772478" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85805%2Fzenske-ali-moske-nogavice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85805&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=44" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nogavice iz bambusa</strong></a></p> <p style="margin: 0 0 5px 0;">Nepogrešljiv del vsake garderobe! - 51 % na paket 5 parov nogavic iz BAMBUSA! Na voljo so moške nogavice (v velikostih 39-42 ali 43-46) ali ženske nogavice (v velikostih 35-38 ali 38-41)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,45 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85805%2Fzenske-ali-moske-nogavice-iz-bambusa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85805&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=45" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86030%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86030&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=46" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86030-ImageNewsletter.jpg?637218108818925212" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86030%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86030&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=47" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mini žepni varilnik</strong></a></p> <p style="margin: 0 0 5px 0;">Koristen v vsakem domu in na poti! - 50 % na mini žepni varilnik! Primeren za vse PVC vrečke, vrečke čipsa, kosmičev, riža, polente, testenin, bonbonov, salam, sirov ter ostalih živil! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86030%2Fmini-zepni-varilnik-vreck%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86030&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=48" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85938%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85938&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=49" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85938-ImageNewsletter.jpg?637218474708239783" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85938%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85938&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=50" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Podloga za miško</strong></a></p> <p style="margin: 0 0 5px 0;">Podarite persionalizirano podlogo! - 50 % na 1x potiskano podlogo za miško z vašo fotografijo, v Cyber Print Shop-u v BTC, Hala A! Na voljo 3 različne oblike podlog: okrogla, pravokotna ali v obliki srčka!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,95 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85938%2Fpotiskana-podloga-za-misko-z-vaso-fotografijo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85938&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=51" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=52" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85898-ImageNewsletter.jpg?637214591332325824" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=53" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z vsemi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=54" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86113%2Fmini-prenosni-elektricni-sivalni-strojcek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=55" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86113-ImageNewsletter.jpg?637219846055593128" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86113%2Fmini-prenosni-elektricni-sivalni-strojcek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=56" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni strojček</strong></a></p> <p style="margin: 0 0 5px 0;">Za hitro in natančno šivanje! - 50 % na mini električni šivalni strojček s sistemom dvojnega šiva, za hitre popravke na tekstilu + 4 koluti sukanca! Tih, lahek in priročen! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86113%2Fmini-prenosni-elektricni-sivalni-strojcek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=57" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85539%2Fkomplet-12-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=58" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85539-ImageNewsletter.jpg?637207271604112253" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85539%2Fkomplet-12-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=59" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 12 vakuumskih vre</strong></a></p> <p style="margin: 0 0 5px 0;">Idealna rešitev! - 58 % na komplet 12 vakuumskih vreč EASY-VAC Bag za obešanje: 6x 2XXL vreča JUMBO Easy-Vac Bag z obešalnikom (140 x 70 cm) + 6x XXL vreča JUMBO Easy-Vac Bag z obešalnikom (100 x 70 cm)! Pospravite obleke, plašče, posteljnino in igrače!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85539%2Fkomplet-12-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=60" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=61" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84852-ImageNewsletter.jpg?637229885535088905" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=62" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga, 108 strani</strong></a></p> <p style="margin: 0 0 5px 0;">A4 108-stranska pokončna fotoknjiga s trdimi platnicami po ceni 28-stranske! - 52 % na najbolje prodajano A4 pokončno fotoknjigo s trdimi platnicami (108 strani) podjetja DigiFot! Knjiga lahko vsebuje poljubno število fotografij s potiskano platnico.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=63" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85329%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85329&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=64" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85329-ImageNewsletter.jpg?637196864507466278" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85329%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85329&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=65" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85329%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85329&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=66" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=67" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86185-ImageNewsletter.jpg?637221974087414459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=68" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitne maske, 3-slojne</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitne maske 3-slojne: super cena za 10x 3-slojno zaščitno masko standard EN 149 (9,5 x 17 cm) za enkratno uporabo (zdrži cca 2-3 ure; 1. sloj iz netkane tkanine, 2. filter papir, 3. dodatni netkani sloj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=69" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85685%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85685&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=70" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85685-ImageNewsletter.jpg?637208199759019303" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85685%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85685&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=71" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85685%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85685&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=72" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=73" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85409-ImageNewsletter.jpg?637205606652644232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=74" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! - 50 % na družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami! Poštnina je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=75" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85939%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85939&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=76" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85939-ImageNewsletter.jpg?637219814364925977" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85939%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85939&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=77" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografija na platnu</strong></a></p> <p style="margin: 0 0 5px 0;">Personalizirana fotografija na platnu! - 50 % na tisk vaše izbrane fotografije (poročna, družinska, počitniška itd.) na platno, na podokvirju 30 x 40 cm pri Cyber Print Shopu!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85939%2Ffotografija-na-platnu-30-x-40-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85939&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=78" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85983%2Fprenosnik-hp-elitebook-revolve-810-11-6%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85983&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=79" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85983-ImageNewsletter.jpg?637217828367721737" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85983%2Fprenosnik-hp-elitebook-revolve-810-11-6%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85983&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=80" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>HP EliteBook Revolve</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik HP EliteBook Revolve 810: Intel i5 3437U (1,90 GHz), Intel HD 4000, 8 GB RAM, 256 GB SSD, 11,6-palčni vrtljivi zaslon na dotik (1366&#215;768), spletna kamera, wi-fi, bluetooth, Windows 10 Home + 12 mesecev garancije!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">349,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85983%2Fprenosnik-hp-elitebook-revolve-810-11-6%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85983&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=81" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=82" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85888-ImageNewsletter.jpg?637214559648345491" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=83" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=84" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85607%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85607&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=85" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85607-ImageNewsletter.jpg?637208099510934298" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85607%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85607&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=86" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85607%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85607&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=87" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85866%2Fpaket-3-brezsivnih-in-udobnih-zenskih-tangic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85866&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=88" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85866-ImageNewsletter.jpg?637214238688974667" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85866%2Fpaket-3-brezsivnih-in-udobnih-zenskih-tangic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85866&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=89" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženske tangice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetne in udobne spodnjice! - 50 % na paket 3 brezšivnih ženskih tangic v različnih barvah (črni, beli in bež)! Na voljo v 2 velikostih: S/M ali L/XL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85866%2Fpaket-3-brezsivnih-in-udobnih-zenskih-tangic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85866&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=90" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F82496%2Fmagnetna-tabla-brisi-pisi-in-paket-osnovne-opreme-za-uporabo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D82496&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=91" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82496-ImageNewsletter.jpg?637147614794257019" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F82496%2Fmagnetna-tabla-brisi-pisi-in-paket-osnovne-opreme-za-uporabo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D82496&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=92" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetna tabla, 45x60 cm</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pisarniški pripomoček! - 64 % na magnetno tablo velikosti 45 x 60 cm (aluminijasti okvir s PVC vogali) + GRATIS: komplet &quot;briši piši&quot; (magnetna gobica + komplet 4 markerjev + 2 magnetka)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F82496%2Fmagnetna-tabla-brisi-pisi-in-paket-osnovne-opreme-za-uporabo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D82496&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=93" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85398%2Fkomplet-3-kvalitetnih-brezsivnih-in-podlozenih-nedrckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=94" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85398-ImageNewsletter.jpg?637221036664257142" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85398%2Fkomplet-3-kvalitetnih-brezsivnih-in-podlozenih-nedrckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=95" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Za večje udobje! - 72 % na komplet 3 kvalitetnih, brezšivnih in podloženih športnih nedrčkov Genie Bra! Na voljo sta 2 kompleta barvnih kombinacij: CLASIC (bela, črna in kožna) ali PASTEL (roza, modra in viola) in 6 velikosti! Podložki v modrčkih so snemljivi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85398%2Fkomplet-3-kvalitetnih-brezsivnih-in-podlozenih-nedrckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=96" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85543%2Fcudovit-4-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85543&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=97" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85543-ImageNewsletter.jpg?637205970862291751" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85543%2Fcudovit-4-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85543&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=98" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set nakita Swarovski&#174;</strong></a></p> <p style="margin: 0 0 5px 0;">Popolno darilo! - 82 % na 4-delni set nakita s kristali Swarovski&#174;: 1x uhani + 1x elastična zapestnica + 1x ogrlica + 1x prstan! Set dobite v lični darilni škatlici ali vrečki! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">82%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85543%2Fcudovit-4-delni-set-nakita-s-kristali-swarovski%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85543&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=99" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86089%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86089&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=100" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86089-ImageNewsletter.jpg?637219408901138804" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86089%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86089&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=101" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dvojni vibrator</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunske posteljne užitke! - 50 % na kakovosten rabbit vibrator Pretty Love (20 x 3,4 cm) iz kakovostnega medicinskega silikona v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,71 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86089%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D86089&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=102" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85850%2Fbambusova-zobna-scetka-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85850&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=103" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85850-ImageNewsletter.jpg?637214282089310044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85850%2Fbambusova-zobna-scetka-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85850&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=104" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bambusova zobna ščetka</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravju in okolju prijazna! - 50 % na bambusovo zobno ščetko z vgraviranim imenom + potovalni etui iz 100% trajnostnega bambusa! Ščetka je na voljo v 2 velikostih (za odrasle ali otroke), 2 barvnih kombinacijah (modri ali beli) in 2 trdotah (srednja ali zelo mehka)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85850%2Fbambusova-zobna-scetka-z-vgraviranim-imenom-potovalni-etui%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85850&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=105" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85878%2Fknjiga-poker-ali-resevalna-vozila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85878&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=106" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85878-ImageNewsletter.jpg?637214309727580606" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85878%2Fknjiga-poker-ali-resevalna-vozila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85878&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=107" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Knjiga po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Zakladnica znanja! - 50 % na knjigo Tehniške založbe Slovenije po izbiri: 1.) Poker ALI 2.) Reševalna vozila! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85878%2Fknjiga-poker-ali-resevalna-vozila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85878&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=108" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85748%2Fsuper-prehransko-dopolnilo-fit4you-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85748&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=109" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85748-ImageNewsletter.jpg?637211701809275479" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85748%2Fsuper-prehransko-dopolnilo-fit4you-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85748&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=110" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prehransko dopolnilo FIT4</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na super prehransko dopolnilo FIT4YOU (60 kapsul)! Vsebuje 4 NARAVNE sestavine za 4x hitrejše in 4x boljše rezultate: zeleni čaj, grenivka, zelena kava in garcinija! Zraven BREZPLAČNO prejmete 12-tedenski načrt prehranjevanja in vadbe! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85748%2Fsuper-prehransko-dopolnilo-fit4you-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85748&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=111" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85931%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85931&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=112" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85931-ImageNewsletter.jpg?637217914350779227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85931%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85931&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=113" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavki Black Clean</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje vaših zob! - 71 % na komplet 4 kompatibilnih nastavkov Black Clean z aktivnim bambusovim ogljem za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">71%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85931%2Fkomplet-4-nastavkov-za-elektricne-scetke-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85931&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=114" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85848%2Fpolzji-gel-snailvita-2x-po-125-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85848&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=115" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85848-ImageNewsletter.jpg?637213625069828282" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85848%2Fpolzji-gel-snailvita-2x-po-125-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85848&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=116" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x polžji gel SnailVita</strong></a></p> <p style="margin: 0 0 5px 0;">Popolna regeneracija kože! - 74 % na 2x 125 ml polžji gel SnailVita, za naravno prožnost in svežino kože! Gel obnavlja, celi, ščiti in spodbuja naravne funkcije kože! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85848%2Fpolzji-gel-snailvita-2x-po-125-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85848&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=118" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85383-ImageNewsletter.jpg?637200438487120625" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=119" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=120" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=121" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85829-ImageNewsletter.jpg?637213424015184675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=122" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_21%26utm_medium%3DIzdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=124" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 92 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI+IN+DARILA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=125" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=126" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=127" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=70d07b38-a2bc-486e-8f95-a231fa85cda5&smlid=128" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>