<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/6f6d915e-63a0-498c-a452-a878dbd0699e/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI IN DARILA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">30.04.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86349%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86349&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86349-ImageNewsletter.jpg?637226667849603528" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86349%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86349&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED solarna svetilka</strong></a></p> <p style="margin: 0 0 5px 0;">Praktično! - 54 % na LED solarno svetilko s senzorjem gibanja, ki se preprosto namesti brez montažnih kablov in električne napeljave! Namenjena zunanji uporabi, vodoodporna, narejena iz trpežne ABS plastike! Vgrajen akumulator poskrbi za brezskrbno delovanje do 12h! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86349%2Fled-solarna-svetilka-s-senzorjem-gibanja%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86349&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86363%2Fzenski-cokli-iz-umetnega-materiala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86363&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86363-ImageNewsletter.jpg?637227328800934977" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86363%2Fzenski-cokli-iz-umetnega-materiala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86363&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ženski cokli</strong></a></p> <p style="margin: 0 0 5px 0;">Lahki in udobni natikači! - 50 % na ženske cokle iz umetnega materiala in s podplatom iz gume, na voljo v velikostih od 38 do 41 in v 2 barva, črni in beli! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86363%2Fzenski-cokli-iz-umetnega-materiala%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86363&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86350%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86350&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86350-ImageNewsletter.jpg?637226673162729594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86350%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86350&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86350%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86350&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86321%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86321-ImageNewsletter.jpg?637226404137044577" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86321%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2x 60 kapsul koencima Q10</strong></a></p> <p style="margin: 0 0 5px 0;">PREHRANSKO DOPOLNILO Koencim Q10! - 53 % na 2x 60 kapsul novega Q10 s 30 mg koencima v kapsuli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">53%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,82 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86321%2F2-paketa-kapsul-koencima-q10-120-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86321&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86357%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86357&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86357-ImageNewsletter.jpg?637227155955788663" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86357%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86357&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 parov nogavic</strong></a></p> <p style="margin: 0 0 5px 0;">Kvalitetni materiali! - 54 % na komplet 3 parov nizkih nogavic iz bombaža, za ženske ali moške! Na voljo v univerzalnih velikostih 36-41 za ženske ALI 39-42 in 43-46 za moške! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86357%2F3-pari-moskih-ali-zenskih-nizkih-nogavic-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86357&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86348%2Funiverzalni-nastavek-za-sesalnik-mega-duster%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86348-ImageNewsletter.jpg?637226667749666954" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86348%2Funiverzalni-nastavek-za-sesalnik-mega-duster%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nastavek za sesalnik</strong></a></p> <p style="margin: 0 0 5px 0;">- 74 % na univerzalni nastavek za sesalnik Mega Duster (31 x 16 cm)! Vsebuje 36 fleksibilnih mikro sesalnih cevkah, katere omogočajo sesanje prahu okrog stvari, brez da bi jih rabili premakniti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86348%2Funiverzalni-nastavek-za-sesalnik-mega-duster%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86348&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85808%2Fogrlica-z-obeskom-s-swarovski-elements-kristalcki-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85808&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85808-ImageNewsletter.jpg?637226509090326363" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85808%2Fogrlica-z-obeskom-s-swarovski-elements-kristalcki-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85808&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogrlica Swarovski</strong></a></p> <p style="margin: 0 0 5px 0;">Elegantno in modno! - 57 % na čudovito ogrlico z obeskom s Swarovski Elements kristalčki po izbiri + darilna škatlica! Izbirate lahko med 6 različnimi modeli!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85808%2Fogrlica-z-obeskom-s-swarovski-elements-kristalcki-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85808&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D84036&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84036-ImageNewsletter.jpg?637233197094864109" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D84036&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Mobilne hiške Istra</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabne počitnice v Istri! SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-6 oseb (idealne za družine z otroki) v enem od 4 kampov: Park Umag (Umag), Kamp Kastanija (Novigrad), Kamp Lanterna (Tar) ali Brioni Sunny Camping (Puntižela)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">89,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84036%2Fedinstvene-mobilne-hiske-v-4-odlicnih-kampih-v-istri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D84036&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86216%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86216-ImageNewsletter.jpg?637224710260113260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86216%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hiška za 4-5, Ankaran</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni najem (2x nočitev) mobilne hiške za 4-5 oseb v kampu Camping Adria v Ankaranu + vključeno končno čiščenje + 2 uri kopanja v Wellness centru!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">139,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86216%2Fnajem-mobilne-hiske-za-4-5-oseb-v-kampu-camping-adria%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86216&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D83827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83827-ImageNewsletter.jpg?637200560607288140" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D83827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hotel Izvir 4*, Radenci</strong></a></p> <p style="margin: 0 0 5px 0;">Super cena za popoln 3-dnevni oddih za 2 osebi v hotelu Izvir 4* v Zdravilišču Radenci: 2x nočitev s polpenzionom + pijača ob večerji + neomejeno kopanje v Termah Radenci + ležalniki ob bazenih + jutranja gimnastika in aqua fitnes + kopalni plašč + program aktivnosti za vse starosti!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F83827%2F3-dnevni-mega-paket-v-zdraviliscu-radenci-hotel-izvir-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D83827&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86298%2Felektricni-odganjalnik-mrcesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86298-ImageNewsletter.jpg?637226312064133124" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86298%2Felektricni-odganjalnik-mrcesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odganjalnik mrčesa</strong></a></p> <p style="margin: 0 0 5px 0;">Adijo komarji! - 56 % na električni odganjalnik mrčesa! Znebite se nadležnih insektov brez uporabe škodljivih kemikalij! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86298%2Felektricni-odganjalnik-mrcesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86298&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86320%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86320-ImageNewsletter.jpg?637237625105146978" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86320%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Revija Čukec, 12 številk</strong></a></p> <p style="margin: 0 0 5px 0;">Uganke za mlade! - 50 % na 1-letno naročnino na revijo Čukec za otroke (12 številk revije) + DARILO: veliki poster Čukec (A2), pri Založbi Čukec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86320%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86338%2Fkompresijske-spodnje-hlacke-z-visokim-pasom-tummy-panty%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86338&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86338-ImageNewsletter.jpg?637226680368816765" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86338%2Fkompresijske-spodnje-hlacke-z-visokim-pasom-tummy-panty%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86338&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kompres. spodnje hlačke</strong></a></p> <p style="margin: 0 0 5px 0;">Za vitkejši pas! - 60 % na kompresijske spodnje hlačke z visokim pasom Tummy Panty, ki stisnejo maščobne blazinice v predelu pasu in trebuha ter dvignejo zadnjico! Na voljo v črni ali bež barvi ter v 4 različnih velikostih!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86338%2Fkompresijske-spodnje-hlacke-z-visokim-pasom-tummy-panty%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86338&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86340%2Fsmart-organizator-za-torbice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86340&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86340-ImageNewsletter.jpg?637226680818862498" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86340%2Fsmart-organizator-za-torbice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86340&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Smart organizator</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabno! - 60 % na kvalitetni SMART organizator za trobico, s 13 različnimi žepi in 2 izvlečnima ročajema! Na voljo v 5 barvnih različicah! Velikosti: 28 x 17 x 9,5 cm! Praktičen, edinstven in funkcionalen!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86340%2Fsmart-organizator-za-torbice%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86340&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86342%2Fkomplet-3-kvalitetnih-brezsivnih-in-podlozenih-nedrckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86342&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86342-ImageNewsletter.jpg?637226607022874590" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86342%2Fkomplet-3-kvalitetnih-brezsivnih-in-podlozenih-nedrckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86342&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Za večje udobje! - 65 % na komplet 3 kvalitetnih, brezšivnih in podloženih športnih nedrčkov Genie Bra! Na voljo sta 2 kompleta barvnih kombinacij: CLASIC (bela, črna in kožna) ali PASTEL (roza, modra in viola) in 6 velikosti! Podložki v modrčkih so snemljivi! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86342%2Fkomplet-3-kvalitetnih-brezsivnih-in-podlozenih-nedrckov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86342&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86345%2Fpametna-ura-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86345&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86345-ImageNewsletter.jpg?637226652598409279" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86345%2Fpametna-ura-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86345&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Izjemno priročno! Do - 76 % na pametno uro po izbiri s polnilnim USB kablom! Omogoča Bluetooth povezavo s sistemom Android in iOS! Na voljo so 4 modeli v različnih barvah! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">76%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86345%2Fpametna-ura-po-izbiri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86345&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86424%2Fprofesionalen-komplet-za-beljenje-zob-bello%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86424-ImageNewsletter.jpg?637229745026749843" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86424%2Fprofesionalen-komplet-za-beljenje-zob-bello%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet za beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">100% varne in preverjene sestavine! - 66 % na profesionalen komplet za beljenje zob Bello: 1x ustnik z najnapredejšo LED tehnologijo + 1x konektor za iPhone in Android telefon + 3x belilni svinčnik (za 21 tretmajev)! Do 8 odtenkov svetlejši zobje po 6 dneh! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86424%2Fprofesionalen-komplet-za-beljenje-zob-bello%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86212%2Fmagnetna-tabla-brisi-pisi-in-paket-osnovne-opreme-za-uporabo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86212&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86212-ImageNewsletter.jpg?637224663952797891" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86212%2Fmagnetna-tabla-brisi-pisi-in-paket-osnovne-opreme-za-uporabo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86212&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Magnetna tabla, 45x60 cm</strong></a></p> <p style="margin: 0 0 5px 0;">Odličen pisarniški pripomoček! - 64 % na magnetno tablo velikosti 45 x 60 cm (aluminijasti okvir s PVC vogali) + GRATIS: komplet &quot;briši piši&quot; (magnetna gobica + komplet 4 markerjev + 2 magnetka)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">64%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86212%2Fmagnetna-tabla-brisi-pisi-in-paket-osnovne-opreme-za-uporabo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86212&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86423%2Fpopolna-zascitna-maska-kn95-0-25-mic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86423&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86423-ImageNewsletter.jpg?637230530004983061" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86423%2Fpopolna-zascitna-maska-kn95-0-25-mic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86423&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitna maska KN95</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitna maska! SUPER CENA za 1x zaščitno 4-slojno masko z oznako KN95 (GB2626-2006 FFP2 0,25 mic): 100% KQC material, udobno tesnilo na predelu nosu, univerzalne velikosti, možnost večkratne uporabe!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86423%2Fpopolna-zascitna-maska-kn95-0-25-mic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86423&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84852-ImageNewsletter.jpg?637229885535088905" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga, 108 strani</strong></a></p> <p style="margin: 0 0 5px 0;">A4 108-stranska pokončna fotoknjiga s trdimi platnicami po ceni 28-stranske! - 52 % na najbolje prodajano A4 pokončno fotoknjigo s trdimi platnicami (108 strani) podjetja DigiFot! Knjiga lahko vsebuje poljubno število fotografij s potiskano platnico.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85685%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85685&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85685-ImageNewsletter.jpg?637208199759019303" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85685%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85685&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85685%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85685&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85888-ImageNewsletter.jpg?637214559648345491" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85898-ImageNewsletter.jpg?637214591332325824" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z vsemi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86185-ImageNewsletter.jpg?637221974087414459" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitne maske, 3-slojne</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitne maske 3-slojne: super cena za 10x 3-slojno zaščitno masko standard EN 149 (9,5 x 17 cm) za enkratno uporabo (zdrži cca 2-3 ure; 1. sloj iz netkane tkanine, 2. filter papir, 3. dodatni netkani sloj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86339%2Fkomplet-3-originalnih-nedrckov-vivobra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86339-ImageNewsletter.jpg?637226679974619388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86339%2Fkomplet-3-originalnih-nedrckov-vivobra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86339%2Fkomplet-3-originalnih-nedrckov-vivobra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86191%2Fprenosni-in-zlozljivi-zar-na-oglje-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86191-ImageNewsletter.jpg?637224508260336449" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86191%2Fprenosni-in-zlozljivi-zar-na-oglje-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni in zložljivi žar</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabne in trpežen dizajn! - 51 % na prenosni in zložljivi žar na oglje InnovaGoods! Zavzame malo prostora, enostavno se sestavi! Garancija 1 leto! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86191%2Fprenosni-in-zlozljivi-zar-na-oglje-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85383-ImageNewsletter.jpg?637200438487120625" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85409-ImageNewsletter.jpg?637205606652644232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! - 50 % na družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami! Poštnina je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85829-ImageNewsletter.jpg?637213424015184675" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86089%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86089&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86089-ImageNewsletter.jpg?637219408901138804" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86089%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86089&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Dvojni vibrator</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunske posteljne užitke! - 50 % na kakovosten rabbit vibrator Pretty Love (20 x 3,4 cm) iz kakovostnega medicinskega silikona v spletni trgovini Poredni zajček! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,71 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86089%2Fkakovosten-rabbit-vibrator-pretty-love%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86089&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86113%2Fmini-prenosni-elektricni-sivalni-strojcek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86113-ImageNewsletter.jpg?637219846055593128" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86113%2Fmini-prenosni-elektricni-sivalni-strojcek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Šivalni strojček</strong></a></p> <p style="margin: 0 0 5px 0;">Za hitro in natančno šivanje! - 50 % na mini električni šivalni strojček s sistemom dvojnega šiva, za hitre popravke na tekstilu + 4 koluti sukanca! Tih, lahek in priročen! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86113%2Fmini-prenosni-elektricni-sivalni-strojcek%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86113&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86256%2Fshujsevalni-steznik-turmalin-shorts-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86256-ImageNewsletter.jpg?637225370619806569" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86256%2Fshujsevalni-steznik-turmalin-shorts-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Shujševalni steznik Turma</strong></a></p> <p style="margin: 0 0 5px 0;">Za popolno postavo! - 58 % na shujševalni steznik Turmalin Shorts InnovaGoods Wellness Beaut&#233;! Na voljo so 3 velikosti: M, L, alI XL! Absorbira telesno toploto in pospešuje metabolizem, pospešuje pretok in pomaga odpravljati maščobo, diskreten pod oblačili! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">20,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86256%2Fshujsevalni-steznik-turmalin-shorts-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86256&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86480%2Fizjemen-serum-za-hitrejso-rast-las-regrow-ingver-30-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86480&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86480-ImageNewsletter.jpg?637230815902548894" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86480%2Fizjemen-serum-za-hitrejso-rast-las-regrow-ingver-30-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86480&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Serum za rast las</strong></a></p> <p style="margin: 0 0 5px 0;">Stimulacija šibkih lasnih mešičkov! - 56 % na izjemen serum za hitrejšo rast las Regrow - Ingver (30 ml)! Vsebuje najnaprednejše sestavine ingverja za goste in negovane lase! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86480%2Fizjemen-serum-za-hitrejso-rast-las-regrow-ingver-30-ml%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86480&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86248%2Fprofesionalni-urejevalnik-obrvi-micro-brow%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86248&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86248-ImageNewsletter.jpg?637224786242284091" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86248%2Fprofesionalni-urejevalnik-obrvi-micro-brow%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86248&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Urejevalnik obrvi</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen kozmetični pripomoček! - 56 % na profesionalni urejevalnik in prirezovalnik obrvi Micro Brow! Posebno oblikovana konica, nova tehnologija mikrorezil in vgrajena LED lučka omogočajo natančno in neboleče odstranjevanje dlačic! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">56%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86248%2Fprofesionalni-urejevalnik-obrvi-micro-brow%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86248&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86197%2F60-tablet-vitaminskega-kompleksa-immuno-pro-maska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86197&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86197-ImageNewsletter.jpg?637233388469598006" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86197%2F60-tablet-vitaminskega-kompleksa-immuno-pro-maska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86197&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Immuno Pro, maska</strong></a></p> <p style="margin: 0 0 5px 0;">- 52 % na 60 tablet Immuno Pro, prehranskega dodatka z vitamini za podporo imunskemu sistemu + GRATIS: bombažna higienska maska! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86197%2F60-tablet-vitaminskega-kompleksa-immuno-pro-maska%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86197&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86264%2Fmini-nahrbtnik-proti-kraji-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86264-ImageNewsletter.jpg?637225469627582416" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86264%2Fmini-nahrbtnik-proti-kraji-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Nahrbtnik proti kraji</strong></a></p> <p style="margin: 0 0 5px 0;">Sodoben in funkcionalen dizajn! - 52 % na mini nahrbtnik proti kraji InnovaGoods (cca 20 x 29 x 8 cm) s kakovostno notranjo oblogo! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86264%2Fmini-nahrbtnik-proti-kraji-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86264&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86494%2Fcudovita-ogrlica-brezcasna-eleganca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86494&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86494-ImageNewsletter.jpg?637231507976116314" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86494%2Fcudovita-ogrlica-brezcasna-eleganca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86494&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Ogrlica SW008</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte vse okrog sebe! - 83 % na čudovito ogrlico Brezčasna eleganca SW008, na kateri se sveti obesek v kvadratnem rezu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">83%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86494%2Fcudovita-ogrlica-brezcasna-eleganca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D86494&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85607%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85607&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85607-ImageNewsletter.jpg?637208099510934298" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85607%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85607&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Moške boksarice, 3x</strong></a></p> <p style="margin: 0 0 5px 0;">Kakovostne in udobne! - 52 % na paket 3 moških boksaric iz bombaža, v naključnih barvah! Na voljo so 4 velikosti: M, L, XL ali XXL! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,40 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85607%2Fpaket-3-moskih-boksaric-iz-bombaza%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85607&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85539%2Fkomplet-12-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85539-ImageNewsletter.jpg?637230613076886284" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85539%2Fkomplet-12-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 12 vakuumskih vre</strong></a></p> <p style="margin: 0 0 5px 0;">Idealna rešitev! - 58 % na komplet 12 vakuumskih vreč EASY-VAC Bag za obešanje: 6x 2XXL vreča JUMBO Easy-Vac Bag z obešalnikom (140 x 70 cm) + 6x XXL vreča JUMBO Easy-Vac Bag z obešalnikom (100 x 70 cm)! Pospravite obleke, plašče, posteljnino in igrače!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85539%2Fkomplet-12-vakuumskih-vrec-easy-vac-bag%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85539&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85458%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-fusion%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85458&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85458-ImageNewsletter.jpg?637205104486575250" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85458%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-fusion%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85458&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>8 nastavkov za Gillette F</strong></a></p> <p style="margin: 0 0 5px 0;">Tanka in izjemno ostra rezila! - 66 % na komplet 8 kompatibilnih nastavkov za Gillette Fusion! Natančno prirezovanje brade, brkov, zalizcev, britje okrog nosu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">16,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85458%2Fkomplet-8-kompatibilnih-nastavkov-za-gillette-fusion%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_04_30%26utm_medium%3DIzdelki%26utm_content%3D85458&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 104 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI+IN+DARILA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=6f6d915e-63a0-498c-a452-a878dbd0699e&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI IN DARILA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>