<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/57287d9c-26f8-4b46-b6a9-52453da085aa/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">06.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86743%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86743&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86743-ImageNewsletter.jpg?637241977247060321" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86743%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86743&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>SPA pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovita in urejena stopala! - 55 % na 60-minutno SPA pedikuro za ženske in moške: piling + masaža stopal + ureditev nohtov + oskrba razpokane in otrdele kože na petah + oskrba vraščenega nohta, v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86743%2Fspa-pedikura-za-zenske-in-moske-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86743&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86422%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86422-ImageNewsletter.jpg?637229297047569377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86422%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86422%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86422&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86450%2F60-minutna-masaza-po-izbiri-v-salonu-pikica-na-i%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86450&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86450-ImageNewsletter.jpg?637238362648371275" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86450%2F60-minutna-masaza-po-izbiri-v-salonu-pikica-na-i%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86450&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Sprostitev po napornem dnevu! Do - 69 % na 60-minutno masažo celega telesa po izbiri: SPROSTITVENA MASAŽA ali AROMA MASAŽA (masaža z aromatičnimi olji) v salonu Pikica na i! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86450%2F60-minutna-masaza-po-izbiri-v-salonu-pikica-na-i%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86450&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86528%2Fodlicna-depilacija-po-izbiri-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86528&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86528-ImageNewsletter.jpg?637232369055780227" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86528%2Fodlicna-depilacija-po-izbiri-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86528&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Učinkovita metoda za popolno gladkost kože! - 65 % na odlično depilacijo predela po izbiri za ženske: brčice in brada ALI pazduhe ALI bikini predel, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86528%2Fodlicna-depilacija-po-izbiri-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86528&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86796%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86796&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86796-ImageNewsletter.jpg?637242883648721333" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86796%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86796&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za otroško vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86796%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86796&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86520%2Foddih-v-glamping-sunflower-sotoru-za-do-5-oseb-v-savudriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86520&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86520-ImageNewsletter.jpg?637232370205196412" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86520%2Foddih-v-glamping-sunflower-sotoru-za-do-5-oseb-v-savudriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86520&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glamping, kamp Veli Jože</strong></a></p> <p style="margin: 0 0 5px 0;">Dopust na hrvaški obali! Super cena za čudovit 2-dnevni oddih v kampu Veli Jože pri Savudriji: 1x nočitev v Glamping Sunflower šotoru delux za do 5 oseb (35 m2) + posteljnina + brezplačno parkiranje in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">59,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86520%2Foddih-v-glamping-sunflower-sotoru-za-do-5-oseb-v-savudriji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86520&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86662%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86662&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86662-ImageNewsletter.jpg?637237538795193697" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86662%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86662&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Eugenia 4*, Lovran</strong></a></p> <p style="margin: 0 0 5px 0;">Mega dopust na Opatijski rivieri! - 68 % na 3-dnevni oddih za 2 osebi v Villi Eugenia 4* v Lovranu: 2x nočitev z bogatim bifejskim zajtrkom + 1x vstop v Spa oasis, 90 min (whirlpool, finska savna, masažni tuš) + zdrav napitek in slani prigrizki za dobrodošlico + wi-fi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">107,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86662%2Fpopoln-spa-oddih-v-villi-eugenia-4%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86662&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86367%2Fpopolne-pocitnice-v-prelepi-premanturi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86367&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86367-ImageNewsletter.jpg?637227286355972232" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86367%2Fpopolne-pocitnice-v-prelepi-premanturi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86367&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Apartma Premantura DOM</strong></a></p> <p style="margin: 0 0 5px 0;">Oddih v v apartmajski hiši Premantura DOM! SUPER CENA za 8-dnevni najem (7x nočitev) sodobno opremljenega, klimatiziranega apartmaja tipa A za 2 odrasla in 1 otroka do 5,99 let + polpenzion (samopostrežni zajtrk in menijska večerja) + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">689,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86367%2Fpopolne-pocitnice-v-prelepi-premanturi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86367&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86479%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86479&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86479-ImageNewsletter.jpg?637230772911699666" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86479%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86479&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri</strong></a></p> <p style="margin: 0 0 5px 0;">Različni masažni prijemi! Do - 72 % na odlično 60-minutno masažo po izbiri za ženske: 1.) protibolečinska ALI 2.) masaža celega telesa, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86479%2Fodlicna-masaza-po-izbiri-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86479&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86502%2Fsuper-frizerski-paket-za-vse-dolzine-zenskih-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86502-ImageNewsletter.jpg?637233223807257528" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86502%2Fsuper-frizerski-paket-za-vse-dolzine-zenskih-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Čas je za novo pričesko! - 70 % na super frizerski paket za vse dolžine ženskih las: modno striženje + umivanje las + fen frizura! Za frizerski salon Dress Code hair team: frizerske storitve Melisa!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86502%2Fsuper-frizerski-paket-za-vse-dolzine-zenskih-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86378%2Fvedezevanje-s-postavitvijo-2-vprasanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86378-ImageNewsletter.jpg?637227331414176939" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86378%2Fvedezevanje-s-postavitvijo-2-vprasanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje, 2 vprašanji</strong></a></p> <p style="margin: 0 0 5px 0;">Vpogled v tarot in ciganske karte! - 60 % na vedeževanje s postavitvijo 2 vprašanj pri izkušeni vedeževalki Demetri! Odlično svetovanje za reševanje dotičnih problemov iz različnih področij ter osebno rast!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86378%2Fvedezevanje-s-postavitvijo-2-vprasanj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86378&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86412%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86412-ImageNewsletter.jpg?637228299897654751" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86412%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LPG masaža 1x</strong></a></p> <p style="margin: 0 0 5px 0;">Zmanjšanje maščobnih celic! - 52 % na odličen tretma za čvrsto in napeto kožo: LPG LIPOMASAŽA za učvrstitev ohlapne kože in regeneracijo tkiva (30 min) + vadba na orbitreku (30 min), v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86412%2Ftretma-za-cvrsto-in-napeto-kozo-z-lpg-lipomasazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86412&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86551%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86551&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86551-ImageNewsletter.jpg?637232714063506307" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86551%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86551&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Barvanje narastka</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 74 % na barvanje narastka za ženske v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">74%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86551%2Fbarvanje-narastka-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86551&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86565-ImageNewsletter.jpg?637233201931041900" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polnjenje klime </strong></a></p> <p style="margin: 0 0 5px 0;">Težko prenašate poletno vročino v avtu? - 50 % na polnjenje klimatske naprave (do 600 g) pri Vulkanizerstvu Godnjavec v BTC-ju: čiščenje klime + vakuumiranje + menjava olja v kompresorju! Naročanje na uro - brez čakalnih vrst!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg?637212434211072044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 31. 8. 2020!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637199665152808694" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77503%2F3-urni-obisk-savna-parka-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D77503&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77503-ImageNewsletter.jpg?637212434344125260" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77503%2F3-urni-obisk-savna-parka-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D77503&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Savna v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-urni obisk Savna parka na zimski Termalni rivieri Term Čatež! V Savna parku je na 1.500 m&#178; površine na voljo 8 tematsko različnih savn! Kuponi so veljavni vse do 31. 8. 2020! </p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77503%2F3-urni-obisk-savna-parka-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D77503&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85927-ImageNewsletter.jpg?637215222996921839" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86200-ImageNewsletter.jpg?637224677651909763" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Dobra podpora izkušenega strokovnjaka! - 62 % na individualno online svetovanje in pripravo načrta za diplomsko nalogo, magistrsko nalogo ali doktorsko disertacijo, prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">57,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84267%2Ffirst-minute-pomladna-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D84267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84267-ImageNewsletter.jpg?637202085575683315" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84267%2Ffirst-minute-pomladna-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D84267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Menjava gum 24,90 eur</strong></a></p> <p style="margin: 0 0 5px 0;">First minute pomladna menjava pnevmatik! SUPER CENA za profesionalno menjavo pnevmatik, premontažo na platišča ter centriranje za osebno vozilo z jeklenimi platišči do vključno 16 col, pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84267%2Ffirst-minute-pomladna-menjava-pnevmatik-pri-gregorino-wheels%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D84267&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86230%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86230&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86230-ImageNewsletter.jpg?637224765686923711" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86230%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86230&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>6-mesečni online tečaj</strong></a></p> <p style="margin: 0 0 5px 0;">Naučite se novega jezika! - 95 % na 6-mesečni online tečaj tujega jezika po izbiri: angleščina, poslovna angleščina, nemščina, španščina, italijanščina ali francoščina (tečaji potekajo v različnih jezikih po izbiri)! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86230%2F6-mesecni-online-tecaj-tujega-jezika%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86230&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86174%2Fdigitalno-razvijanje-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86174&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86174-ImageNewsletter.jpg?637224558020031897" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86174%2Fdigitalno-razvijanje-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86174&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Hitro in enostavno do fotografij! - 62 % na digitalno razvijanje in izdelavo 50 fotografij v 1 uri (format 10 x 15 cm) pri Foto delavnici!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,70 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86174%2Fdigitalno-razvijanje-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86174&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86398%2Fdepilacija-z-voskom-na-predelu-celotnih-nog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86398-ImageNewsletter.jpg?637228228807182202" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86398%2Fdepilacija-z-voskom-na-predelu-celotnih-nog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Depilacija z voskom</strong></a></p> <p style="margin: 0 0 5px 0;">Depilacija z voskom! - 51 % na 1x kozmetični tretma odstranjevanja dlačic z voskom na predelu celotnih nog, v Devee Centru! Za svilnato gladkost kože!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,23 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86398%2Fdepilacija-z-voskom-na-predelu-celotnih-nog%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86398&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82934%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82934-ImageNewsletter.jpg?637202097999325036" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82934%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Botox, 20 enot</strong></a></p> <p style="margin: 0 0 5px 0;">Pomladite se! - 50 % na super pomlajevalni tretma: 20 enot BOTOX-a (za predel okoli oči in čela) v zasebni kliniki Zdrav splet! Storitev lahko koristite na eni izmed 2 lokacij: v Mariboru ali Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">150,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82934%2Fbotox-za-mladosten-videz-brez-gubic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82934&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85813%2Fpaket-frizerskih-storitev-za-kratkolaske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85813&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85813-ImageNewsletter.jpg?637213276320021328" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85813%2Fpaket-frizerskih-storitev-za-kratkolaske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85813&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket za kratkolaske</strong></a></p> <p style="margin: 0 0 5px 0;">Nova pričeska! - 50 % na paket frizerskih storitev za kratkolaske: prameni + umivanje las + nega z masko + fen frizura, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85813%2Fpaket-frizerskih-storitev-za-kratkolaske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85813&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86169%2F1-urni-najem-zunanjega-pescenega-teniskega-igrisca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86169-ImageNewsletter.jpg?637220494469372739" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86169%2F1-urni-najem-zunanjega-pescenega-teniskega-igrisca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem tenis igrišča</strong></a></p> <p style="margin: 0 0 5px 0;">Izzovite prijatelja ali partnerja na igro tenisa! - 50 % na 1-urni najem zunanjega peščenega teniškega igrišča! Kupon lahko unovčite med celotno sezono (za vikende, od 8.00 do 22.00)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86169%2F1-urni-najem-zunanjega-pescenega-teniskega-igrisca%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86169&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637201176002622621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85776%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85776&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85776-ImageNewsletter.jpg?637212471838159511" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85776%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85776&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Globinsko čiščenje obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Nega in sprostitev! - 66 % na 60-minutno globinsko čiščenje in nego obraza za ženske: površinsko čiščenje + piling + vapozon + globinsko čiščenje + masaža ali limfna drenaža + maska + toniziranje + zaščitna krema, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85776%2Fglobinsko-ciscenje-in-nega-obraza-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85776&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86466-ImageNewsletter.jpg?637230652162120086" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Popoln servis klime</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na strokovno servisiranje, praznjenje, čiščenje in polnjenje klimatske naprave v vozilu: testiranje + odstranitev starega plina in olja + vakuumiranje klimatskega sistema + odvzem vlage iz sistema + vnos novega olja, barvila in hladilnega plina (do 200 g), pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85920%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85920&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85920-ImageNewsletter.jpg?637215188591340314" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85920%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85920&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala! - 69 % na vrhunsko klasično pedikuro za ženske, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85920%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85920&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86170-ImageNewsletter.jpg?637220496776878174" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85812%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85812&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85812-ImageNewsletter.jpg?637213421955733560" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85812%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85812&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 62 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85812%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85812&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85717%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85717-ImageNewsletter.jpg?637209097656934431" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85717%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85717%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86119%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86119-ImageNewsletter.jpg?637219879551218671" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86119%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Modno moško striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Zablestite z novo frizuro! - 65 % na modno moško striženje v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86119%2Fmodno-mosko-strizenje-v-salonu-frizerstvo-z%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86119&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86238%2Frevolucionarni-tretma-hifu-za-lifting-z-novo-3d-napravo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86238-ImageNewsletter.jpg?637224751597914034" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86238%2Frevolucionarni-tretma-hifu-za-lifting-z-novo-3d-napravo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Tretma HIFU</strong></a></p> <p style="margin: 0 0 5px 0;">Močnejši od laserja - 10 let mlajši videz! - 75 % na pomlajevanje zgornjega dela obraza, od ličnic do čela ali spodnjega dela obraza, od ličnic do brade (30 min) s tehologijo usmerjenega visoko-intenzivnega ultrazvoka (HIFU), z NOVO 3D napravo, ki deluje na kar 3 globine, v Studiu Nice!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">108,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86238%2Frevolucionarni-tretma-hifu-za-lifting-z-novo-3d-napravo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86238&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86375%2Fspa-klasicna-estetska-ali-medicinska-pedikura-za-moske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86375&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86375-ImageNewsletter.jpg?637227270426042325" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86375%2Fspa-klasicna-estetska-ali-medicinska-pedikura-za-moske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86375&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pedikura za moške</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na vrhunsko SPA PEDIKURO ZA MOŠKE (do 60 min): namakanje nog v aromaterapijski kopeli + piling + klasična estetska ALI medicinska pedikura + odstranjevanje poroženele kože + sanacija in urejanje nohtov + antistresna masaža nog + aromaterapijski čaj, v kozmetičnem centru Spa Organic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86375%2Fspa-klasicna-estetska-ali-medicinska-pedikura-za-moske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D86375&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637201175559475294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85037-ImageNewsletter.jpg?637193593810962707" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_06%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=117" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 99 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=118" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=119" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=120" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=57287d9c-26f8-4b46-b6a9-52453da085aa&smlid=121" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>