<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/8adb8916-8bf2-4215-920c-3dcad0e80fb5/bfea9512-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>IZDELKI</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">14.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86715%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86715&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86715-ImageNewsletter.jpg?637238452134422019" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86715%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86715&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bon za zobni aparat</strong></a></p> <p style="margin: 0 0 5px 0;">- 80 % na bon za fiksni zobni aparat na polikliniki Dr. Zubović v Zagrebu: zobni aparat po izbiri + specialistični pregled + odtisi + RTG analiza + fotografiranje čeljusti + analiza in načrt terapije + vsi kontrolni pregledi med nošenjem (vsakih 8-10 tednov) + snemanje aparata!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">80%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">99,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86715%2Fvrednostni-bon-za-fiksni-zobni-aparat%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86715&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86717%2F60-kapsul-za-zdrave-lase-nohte-in-kozo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86717-ImageNewsletter.jpg?637238502475669796" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86717%2F60-kapsul-za-zdrave-lase-nohte-in-kozo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Hair Supercomplex</strong></a></p> <p style="margin: 0 0 5px 0;">Zdravo ravnovesje vitaminov, mineralov in aminokislin za splošno dobro počutje! - 69 % na 60 kapsul prehranskega dopolnila Pro Hair Supecomplex za podporo zdravim lasem, nohtom in koži! Poštnina je brezplačna.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86717%2F60-kapsul-za-zdrave-lase-nohte-in-kozo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86717&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86887%2Fnaravno-aktivno-oglje-v-prahu-karbonoir-30-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86887&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86887-ImageNewsletter.jpg?637245303482223170" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86887%2Fnaravno-aktivno-oglje-v-prahu-karbonoir-30-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86887&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aktivno oglje v prahu</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj zaželjeno naravno belilo! - 70 % na naravno aktivno oglje v prahu Karbonoir (30 g)! Nežno pobeli zobe, razstruplja ustno votlino, je nevtralnega okusa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86887%2Fnaravno-aktivno-oglje-v-prahu-karbonoir-30-g%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86887&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F87056%2Fvodna-pistola-8-v-1-na-zracni-pritisk-z-rezervoarjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D87056&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87056-ImageNewsletter.jpg?637249665232401389" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F87056%2Fvodna-pistola-8-v-1-na-zracni-pritisk-z-rezervoarjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D87056&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vodna pištola 8 v 1</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen pripomoček za vsak dom! - 55 % na vodno pištolo 8 v 1 na zračni pritisk z rezervoarjem InnovaGoods (41 x 15 x 5,5 cm)! Garancija 1 leto! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">17,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F87056%2Fvodna-pistola-8-v-1-na-zracni-pritisk-z-rezervoarjem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D87056&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86904%2Fled-svetilka-luna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86904-ImageNewsletter.jpg?637244831143000651" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86904%2Fled-svetilka-luna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>LED svetilka Luna</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za svetilko Luna InnovaGoods Home LED: izdelana iz ABS, velikost 15 x 18 x 15 cm, moč 1,5 W, čas polnjenja cca 2h, čas delovanja cca 8h, leseno stojalo, upravljanje na dotik ali s priloženim daljinskim upravljalnikom! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86904%2Fled-svetilka-luna%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86904&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86695%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86695&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86695-ImageNewsletter.jpg?637237700095345293" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86695%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86695&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Set za pedikuro/manikiro</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljita nega nohtov! - 68 % na vrhunski set za pedikuro in manikiro + 5x nastavek (osnovni, kovinski, brusilni nastavek, robustna in mehka konica)! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">68%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86695%2Fvrhunski-set-za-pedikuro-in-manikiro%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86695&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86673%2Fprirocen-iskalnik-kljucev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86673-ImageNewsletter.jpg?637237582280786132" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86673%2Fprirocen-iskalnik-kljucev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Iskalnik ključev</strong></a></p> <p style="margin: 0 0 5px 0;">Uporaben obesek! - 50 % na priročen iskalnik ključev! Enostavno zažvižgajte in obesek bo zapiskal ter zasvetil z rdečo LED lučko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86673%2Fprirocen-iskalnik-kljucev%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86673&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86771&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86771-ImageNewsletter.jpg?637242053509319576" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86771&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Matija Gubec, Stubičke</strong></a></p> <p style="margin: 0 0 5px 0;">Paket razvajanja! 3-dnevni mega oddih za 2 v Stubičkih Toplicah: 2x nočitev s polpenzionom v Hotelu Matija Gubec + neomejeno koriščenje notranjega in zunanjega bazena s termalno vodo + savne + masaža za oba (30 min) + gratis wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86771%2Fwellness-paket-za-2-v-stubickih-toplicah-z-vkljuceno-masazo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86771&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86927%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86927-ImageNewsletter.jpg?637244932357069449" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86927%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Aurora 3*, Crikvenica</strong></a></p> <p style="margin: 0 0 5px 0;">MEGA akcija za nepozabno sproščanje v Crikvenici! SUPER CENA za popoln 3-dnevni oddih za 2 osebi v Hotelu Villa Aurora 3*: 2x nočitev v dvoposteljni sobi s polpenzionom + parking in wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">125,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86927%2Fsproscen-oddih-s-polpenzionom-v-hotelu-villa-aurora-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86927&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F87014%2Fpopoln-oddih-v-super-moderni-vili-z-jacuzzijem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D87014&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87014-ImageNewsletter.jpg?637248790253183721" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F87014%2Fpopoln-oddih-v-super-moderni-vili-z-jacuzzijem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D87014&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Villa Romantica 4*, Istra</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za nepozaben 5-dnevni oddih za 2 osebi v sodobno opremljeni počitniški hiši Villa Romantica 4*, nedaleč od Labina v Istri: 4x nočitev + darilo dobrodošlice (buteljka domačega vina) + koriščenje novega jacuzzija + posteljnina in brisače + zunanji žar + wi-fi in parking!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">452,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F87014%2Fpopoln-oddih-v-super-moderni-vili-z-jacuzzijem%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D87014&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86603%2Fkomarnik-za-okna-innovagoods-100-x-120-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86603&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86603-ImageNewsletter.jpg?637236681056210101" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86603%2Fkomarnik-za-okna-innovagoods-100-x-120-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86603&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komarnik za okna</strong></a></p> <p style="margin: 0 0 5px 0;">Praktična in učinkovita mreža! - 55 % na komarnik za okna InnovaGoods (100 x 120 cm)! Preprečuje vstop letečih insektov in omogoča kroženje zraka! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86603%2Fkomarnik-za-okna-innovagoods-100-x-120-cm%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86603&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86689%2Fergonomsko-oblikovan-naslon-2x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86689&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86689-ImageNewsletter.jpg?637237691220313281" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86689%2Fergonomsko-oblikovan-naslon-2x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86689&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naslon za hrbtenico</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za svojo hrbtenico! - 50 % na 2x ergonomsko oblikovan naslon za oporo hrbtenici, ki se namesti na stol! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,80 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86689%2Fergonomsko-oblikovan-naslon-2x%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86689&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86690%2Faktivno-oglje-iz-kokosove-lupine-za-beljenje-zob%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86690&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86690-ImageNewsletter.jpg?637237694334040473" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86690%2Faktivno-oglje-iz-kokosove-lupine-za-beljenje-zob%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86690&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aktivno oglje za zobe</strong></a></p> <p style="margin: 0 0 5px 0;">Najbolj zaželeno naravno belilo na svetu! - 70 % na AKTIVNO OGLJE (30 g) iz kokosove lupine za beljenje zob - 100% NARAVNO! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86690%2Faktivno-oglje-iz-kokosove-lupine-za-beljenje-zob%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86690&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86784%2Fmaqui-jagode-60-tablet-super-antioksidant%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86784-ImageNewsletter.jpg?637242277791178353" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86784%2Fmaqui-jagode-60-tablet-super-antioksidant%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Maqui jagode (60 tablet)</strong></a></p> <p style="margin: 0 0 5px 0;">- 65 % na najmočnejši naravni super antioksidant - Maqui jagode (60 tablet)! Edinstveno superživilo, ki odpravlja ogromno zdravstvenih težav! Idealno za krepitev imunskega sistema! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">65%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86784%2Fmaqui-jagode-60-tablet-super-antioksidant%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86784&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86885%2Fzmogljiva-pametna-android-ios-ura-u8%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86885&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86885-ImageNewsletter.jpg?637245303534764771" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86885%2Fzmogljiva-pametna-android-ios-ura-u8%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86885&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura U8</strong></a></p> <p style="margin: 0 0 5px 0;">Pripomoček vrhunske kakovosti! - 75 % na zmogljivo PAMETNO URO Android/iOS U8 (v črni, rdeči ali beli barvi), združljivo z vsemi napravami z operacijskim sistemom Android 2.3 (ali novejšim) ter telefoni iPhone 4/4S/5/5S/6/6S/7/8/X(10)! Velikost zaslona 1,8&quot;! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86885%2Fzmogljiva-pametna-android-ios-ura-u8%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86885&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86886%2Fpametna-ura-gt-s-funkcionalnostjo-mobilnega-telefona%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86886&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86886-ImageNewsletter.jpg?637245303510996139" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86886%2Fpametna-ura-gt-s-funkcionalnostjo-mobilnega-telefona%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86886&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pametna ura GT</strong></a></p> <p style="margin: 0 0 5px 0;">Priročna! - 78 % na pametno uro GT s funkcionalnostjo mobilnega telefona! Samostojno ali v povezavi z mobilno napravo omogoča povezavo s spletom, upravljanje mobilnih aplikacij, klicanje...! Na voljo so 3 barve okvirja: črna, zlata ALI srebrna! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">78%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86886%2Fpametna-ura-gt-s-funkcionalnostjo-mobilnega-telefona%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86886&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86946%2Fprenosnik-dell-latitude-e6430-14-office-personal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86946&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86946-ImageNewsletter.jpg?637246606791259909" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86946%2Fprenosnik-dell-latitude-e6430-14-office-personal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86946&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosnik Dell Latitude</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za obnovljen prenosnik Dell Latitude E6430: procesor Intel Core i5 3340M (2,70 GHz), 4 GB RAM, 120 GB SSD, diagonala zaslona 14 palcev (1.366 x 768), Windows 10 home, wi-fi, bluetooth, 12 mesecev garancije + OFFICE 365 Personal 1-letna naročnina + žična miška!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">389,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86946%2Fprenosnik-dell-latitude-e6430-14-office-personal%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86946&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86389%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86389&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86389-ImageNewsletter.jpg?637228204716189613" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86389%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86389&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga A4, 60 strani</strong></a></p> <p style="margin: 0 0 5px 0;">Shranite dragocene spomine v čudoviti fotoknjigi! - 54 % na kakovostno izdelano, prenovljeno fotoknjigo A4 (pokončno ali ležeče) s 60 stranmi (za umestitev od 60 do 400 fotografij) in personaliziranimi trdimi platnicami, pri Letaki.com!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">54%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86389%2Fshranite-svoje-enkratne-spomine-v-a4-fotoknjigo-s-60-stranmi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86389&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86320%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86320-ImageNewsletter.jpg?637237625105146978" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86320%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Revija Čukec, 12 številk</strong></a></p> <p style="margin: 0 0 5px 0;">Uganke za mlade! - 50 % na 1-letno naročnino na revijo Čukec za otroke (12 številk revije) + DARILO: veliki poster Čukec (A2), pri Založbi Čukec! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,60 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86320%2F1-letna-narocnina-na-revijo-cukec-12-stevilk-revije%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86320&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84852-ImageNewsletter.jpg?637229885535088905" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotoknjiga, 108 strani</strong></a></p> <p style="margin: 0 0 5px 0;">A4 108-stranska pokončna fotoknjiga s trdimi platnicami po ceni 28-stranske! - 52 % na najbolje prodajano A4 pokončno fotoknjigo s trdimi platnicami (108 strani) podjetja DigiFot! Knjiga lahko vsebuje poljubno število fotografij s potiskano platnico.</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">28,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F84852%2Fshranite-vase-spomine-v-fotoknjigi-a4-formata%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D84852&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86863%2Fvrhunska-vzmetnica-konigsmann-montalto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86863&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86863-ImageNewsletter.jpg?637243999390620909" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86863%2Fvrhunska-vzmetnica-konigsmann-montalto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86863&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>K&#246;nigsmann Montalto</strong></a></p> <p style="margin: 0 0 5px 0;">Premium leižišče s kokosom! - 50 % na vrhunsko vzmetnico K&#246;nigsmann Montalto (80 x 190 cm)! Najkakovostnejši materiali in proizvodnja v EU! Izjemno trdno ležišče, višina vzmetnice 18 cm, 4-plastno jedro z žepkastimi vmzetmi in kokosovimi vlakni!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">179,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86863%2Fvrhunska-vzmetnica-konigsmann-montalto%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86863&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86862%2Finovativna-zobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86862-ImageNewsletter.jpg?637243977631448935" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86862%2Finovativna-zobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobna prha Power Floss</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za ustno higieno! - 70 % na inovativno zobno prho Power Floss za čiščenje zobnih oblog! S pomočjo zraka razprši vodo okrog zob in v prostor med zobmi in tako neusmiljeno pomete z oblogami, ostanki hrane in bakterijami! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86862%2Finovativna-zobna-prha-power-floss%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86862&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86424%2Fprofesionalen-komplet-za-beljenje-zob-bello%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86424-ImageNewsletter.jpg?637229745026749843" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86424%2Fprofesionalen-komplet-za-beljenje-zob-bello%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet za beljenje zob</strong></a></p> <p style="margin: 0 0 5px 0;">100% varne in preverjene sestavine! - 66 % na profesionalen komplet za beljenje zob Bello: 1x ustnik z najnapredejšo LED tehnologijo + 1x konektor za iPhone in Android telefon + 3x belilni svinčnik (za 21 tretmajev)! Do 8 odtenkov svetlejši zobje po 6 dneh! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">49,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86424%2Fprofesionalen-komplet-za-beljenje-zob-bello%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86424&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86803%2Fpas-za-hujsanje-belly-burner-svetovna-uspesnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86803-ImageNewsletter.jpg?637242831925902813" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86803%2Fpas-za-hujsanje-belly-burner-svetovna-uspesnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pas za hujšanje</strong></a></p> <p style="margin: 0 0 5px 0;">- 70 % na pas za hujšanje Belly Burner (svetovna uspešnica) univerzalne velikosti z ježkom za zapiranje! Pas pospešuje znojenje in s tem pomaga izgubljati kilograme na predelu trebuha, bokov in zadnjem delu hrbta! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86803%2Fpas-za-hujsanje-belly-burner-svetovna-uspesnica%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86803&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85888-ImageNewsletter.jpg?637214559648345491" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Aparat za kavitacijo + RF</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na električni aparat za kavitacijo in radiofrekvenco Maya SkinCare + GRATIS: ultrazvočni gel (260 ml)! Odlično za regeneracijo kože, odpravo celulita in maščobnih oblog na trebuhu, pasu, zadnjici in stegnih in za zmanjšanje podbradka ter gubic na obrazu! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">94,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85888%2Faparat-za-kavitacijo-in-radiofrekvenco-maya-skincare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85888&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85829-ImageNewsletter.jpg?637242813822394894" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zobne ščetke Sonicare</strong></a></p> <p style="margin: 0 0 5px 0;">Za vrhunsko higieno zob! - 63 % na komplet 8 kompatibilnih nastavkov (glave) za električne zobne ščetke blagovne znamke Philips Sonicare! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">63%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">10,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85829%2Fkomplet-8-nastavkov-glave-za-zobne-scetke-philips-sonicare%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85829&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86538%2Fbrisaca-put-on-towel-ki-se-spremeni-v-pravo-oblekico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86538&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86538-ImageNewsletter.jpg?637232446859961259" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86538%2Fbrisaca-put-on-towel-ki-se-spremeni-v-pravo-oblekico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86538&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Brisača PUT ON TOWEL</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 50 % na brisačo Put on towel iz mikrovlaken (140 x 70 cm)! Diskretna brisača, ki se spremeni v pravo oblekico! Na voljo v roza, modri, viola ali beli barvi! Velikost ustreza konfekcijskim številkam S, M in L. Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86538%2Fbrisaca-put-on-towel-ki-se-spremeni-v-pravo-oblekico%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86538&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86395%2Fubijalka-mrcesa-mega-anti-insects-light%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86395&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86395-ImageNewsletter.jpg?637229769878947804" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86395%2Fubijalka-mrcesa-mega-anti-insects-light%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86395&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anti Insects Light </strong></a></p> <p style="margin: 0 0 5px 0;">Brezskrbno poletje brez nadležnega mrčesa! - 55 % na ubijalko mrčesa Mega Anti Insects Light – led svetilko, ki odstranjuje mrčes! Primerno za notranjo in zunanjo uporabo! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86395%2Fubijalka-mrcesa-mega-anti-insects-light%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86395&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86263%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86263&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86263-ImageNewsletter.jpg?637225459789188427" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86263%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86263&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glukozamin, 2x 60 kapsul</strong></a></p> <p style="margin: 0 0 5px 0;">GLUKOZAMIN - PREHRANSKO DOPOLNILO s 592 mg čistega glukozamina v kapsuli! - 52 % na 2 paketa Glukozamin kapsul (2x 60 kapsul)!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,83 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86263%2Fglukozamin-kapsule-2-paketa-po-60-kapsul%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86263&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86580%2Fgravitacijsko-stojalo-za-pametni-telefon-za-avto-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86580-ImageNewsletter.jpg?637233377913865469" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86580%2Fgravitacijsko-stojalo-za-pametni-telefon-za-avto-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Stojalo za mobi za avto</strong></a></p> <p style="margin: 0 0 5px 0;">Zelo priročno! - 52 % na gravitacijsko stojalo za pametne telefone za avto InnovaGoods (9 x 10 x 7 cm)! Primerno za naprave od 6,5 do 8,5 cm! Garancija 2 leti! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86580%2Fgravitacijsko-stojalo-za-pametni-telefon-za-avto-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86580&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85898-ImageNewsletter.jpg?637214591332325824" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Glava za košnjo trave</strong></a></p> <p style="margin: 0 0 5px 0;">Za preposto košnjo! - 58 % na vrhunsko Orbi glavo za košnjo trave! Ostra in močna rezila iz karbonskega jekla omogočajo učinkovito košnjo! Glava je kompatibilna z vsemi motornimi kosilnicami z nitko! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">58%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">25,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85898%2Forbi-glava-za-kosnjo-trave%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85898&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86350%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86350&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86350-ImageNewsletter.jpg?637226673162729594" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86350%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86350&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Durex, Pasante kondomi</strong></a></p> <p style="margin: 0 0 5px 0;">Za varen užitek in vroče noči! - 70 % na komplet 50 kondomov: 20x Durex Anatomic/London/Basic/Strawbery/Ultra Thin + 30x Pasante Regular/Ribs &amp; Dots/Extra/Trim! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">70%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86350%2Fkomplet-kondomov-durex-in-pasante-50-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86350&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86824%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86824&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86824-ImageNewsletter.jpg?637243525108636241" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86824%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86824&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prevleka za stol</strong></a></p> <p style="margin: 0 0 5px 0;">Za vsak dom! - 72 % na raztegljivo prevleko za stol! Visoko elastična, pralna, odporna na praskanje in grebenje hišnih ljubljenčkov! Na voljo v kar 13 različnih barvah!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,49 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86824%2Fraztegljiva-prevleka-za-stol%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86824&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86118%2Fpar-mehkih-silikonskih-nogavic-za-suho-kozo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86118&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86118-ImageNewsletter.jpg?637219875556827696" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86118%2Fpar-mehkih-silikonskih-nogavic-za-suho-kozo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86118&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Par silikonskih nogavic</strong></a></p> <p style="margin: 0 0 5px 0;">Konec trde kože na stopalih! - 59 % na par univerzalnih mehkih silikonskih nogavic za odpravljanje trde in razpokane kože na petah! Poštnina je brezplačna! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">59%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">6,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86118%2Fpar-mehkih-silikonskih-nogavic-za-suho-kozo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86118&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85383-ImageNewsletter.jpg?637242813032058204" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Naprava TENS</strong></a></p> <p style="margin: 0 0 5px 0;">Odložite tablete in preženite bolečine na naraven način! - 75 % na profesionalno napravo TENS za lajšanje bolečin! Naprava stimulira lastne protibolečinske obrambne mehanizme telesa! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85383%2Fprofesionalna-naprava-tens-za-lajsanje-bolecin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85383&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85409-ImageNewsletter.jpg?637242807455757747" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kviz Slovenija in svet</strong></a></p> <p style="margin: 0 0 5px 0;">Izobraževalno in zabavno! - 50 % na družabno-miselno igro Kviz Slovenija in svet! Besedila so v družabnem in zabavnem slogu; k pestrosti kviza prispeva lastno področje s 550 šaljivimi vprašanji in ugankami! Poštnina je vključena v ceno!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">18,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F85409%2Fdruzabno-miselna-igra-kviz-slovenija-in-svet%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D85409&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86185-ImageNewsletter.jpg?637243565735634705" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zaščitne maske, 3-slojne</strong></a></p> <p style="margin: 0 0 5px 0;">Zaščitne maske 3-slojne: super cena za 10x 3-slojno zaščitno masko standard EN 149 (9,5 x 17 cm) za enkratno uporabo (zdrži cca 2-3 ure; 1. sloj iz netkane tkanine, 2. filter papir, 3. dodatni netkani sloj)!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">14,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86185%2Fzascitne-maske-3-slojne-10-kosov%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86185&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86191%2Fprenosni-in-zlozljivi-zar-na-oglje-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86191-ImageNewsletter.jpg?637224508260336449" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86191%2Fprenosni-in-zlozljivi-zar-na-oglje-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Prenosni in zložljivi žar</strong></a></p> <p style="margin: 0 0 5px 0;">Uporabne in trpežen dizajn! - 51 % na prenosni in zložljivi žar na oglje InnovaGoods! Zavzame malo prostora, enostavno se sestavi! Garancija 1 leto! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86191%2Fprenosni-in-zlozljivi-zar-na-oglje-innovagoods%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86191&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86339%2Fkomplet-3-originalnih-nedrckov-vivobra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86339-ImageNewsletter.jpg?637226679974619388" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86339%2Fkomplet-3-originalnih-nedrckov-vivobra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Komplet 3 nedrčkov</strong></a></p> <p style="margin: 0 0 5px 0;">Super nedrčki! - 50 % na komplet 3 kvalitetnih, originalnih nedrčkov VivoBra, s snemljivimi blazinicami! Iz zračnega in udobnega materiala, idealni tudi za športne aktivnosti! Na voljo sta 2 kompleta barvnih kombinacij: 1.) bela, črna in kožna ALI 2.) roza, modra in viola ter 8 velikosti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86339%2Fkomplet-3-originalnih-nedrckov-vivobra%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86339&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86508%2Fvrhunska-pinceta-z-led-lucko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86508&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86508-ImageNewsletter.jpg?637231804777378972" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86508%2Fvrhunska-pinceta-z-led-lucko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86508&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pinceta z LED lučko</strong></a></p> <p style="margin: 0 0 5px 0;">Obvezen pripomoček za osebno higieno! - 50 % na vrhunsko pinceto iz nerjavečega jekla, z LED lučko in gumbom za vklop ter izklop! Izredno natančni konici za lažje in hitrejše oblikovanje obrvi, odstranjevanje dlačic, bodic itd.! Dimenzije cca 10 cm! Poštnina je brezplačna!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fizdelki%2F86508%2Fvrhunska-pinceta-z-led-lucko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_14%26utm_medium%3Dizdelki%26utm_content%3D86508&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=123" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 111 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FIZDELKI%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=124" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=125" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=126" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=bfea9512-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=8adb8916-8bf2-4215-920c-3dcad0e80fb5&smlid=127" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto IZDELKI Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>