<html> <body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0"><img src="https://app2.salesmanago.pl/api/se0mayqw90d9d2qq/866d12d9-d53a-4b4b-8ee4-aab53e047c8e/cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14/t.gif" alt=" " style="display: none; visibility: hidden;"> <!--[if mso]><style type="text/css">body,table,td{font-family:'Trebuchet MS',Arial,Helvetica,sans-serif !important}</style><![endif]--> <table width="100%" height="100%" cellpadding="0" cellspacing="0"> <tr> <td align="center" valign="top" style="background-color: #f7f2e7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table width="650" cellpadding="0" cellspacing="0" font-size:="" 14px;="" color:="" #000000;"=""> <tr> <td align="center"> </td> </tr> <tr> <td height="50" bgcolor="#bd0000" align="left" valign="middle" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" width="650"> <tr> <td style="padding-left: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=2" target="_blank" title="1nadan - Skupaj do norih popustov"><img alt="1nadan - Skupaj do norih popustov" title="1nadan - Skupaj do norih popustov" border="0" src="https://1nadan.si/content/img/newsletter/logo-1nadan-newsletter.gif" width="128" height="50"></a></td> <td style="padding-left: 20px;"><span style="color: #FFFFFF; font-size: 18px;">Dnevna ponudba za mesto <strong>LJUBLJANA</strong></span></td> <td width="100" align="right" style="padding-right: 10px;"><span style="color: #FFFFFF; font-size: 12px;">15.05.2020</span></td> </tr> </table> </td> </tr> <tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0"></td></tr> <tr> <td bgcolor="#FFFFFF" style="border: 1px solid #e5dfd3; border-top: none; padding: 20px 0;"> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86762%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86762&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=3" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86762-ImageNewsletter.jpg?637242027638684921" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86762%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86762&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=4" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Frizerski paket za ženske</strong></a></p> <p style="margin: 0 0 5px 0;">Za čudovito pričesko! - 50 % na frizerski paket za ženske: umivanje + fen frizura + dodatki za lase, v Frizerskem salonu Teja!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86762%2Ffrizerski-paket-za-zenske%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86762&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=5" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86776%2Fsproscujoca-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=6" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86776-ImageNewsletter.jpg?637242054557413487" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86776%2Fsproscujoca-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=7" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža telesa, 60 min</strong></a></p> <p style="margin: 0 0 5px 0;">Čas za sprostitev in razbremenitev! - 73 % na 60-minutno antistresno masažo telesa s specialnimi olji v salonu PEDIPET!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">73%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86776%2Fsproscujoca-masaza-telesa-60-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86776&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=8" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86734%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=9" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86734-ImageNewsletter.jpg?637241936327507284" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86734%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=10" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Refleksnoconska masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Masažno sproščanje! - 61 % na 60-minutno popolno razvajanje: refleksnoconska masaža stopal s poudarkom na akupunkturnih točkah za lajšanje bolečin v hrbtenici, ramenih, vratu, rokah, v Studiu Suzana!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">61%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">24,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86734%2Frefleksnoconska-masaza-stopal-v-studiu-suzana%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86734&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=11" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86706%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86706&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=12" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86706-ImageNewsletter.jpg?637238427356899037" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86706%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86706&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=13" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Anticelulitna masaža</strong></a></p> <p style="margin: 0 0 5px 0;">Poslovite se od pomarančne kože po MEGA ceni! - 62 % na 50-minutno ročno ANTICELULITNO masažo v Salonu lepote EmporiaS!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86706%2Frocna-anticelulitna-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86706&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=14" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86732%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=15" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86732-ImageNewsletter.jpg?637241934121095270" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86732%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=16" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vlažilna nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">- 60 % na super globinsko vlažilno nego obraza in vratu z iontoforezo, radiofrekvenco, mikrovibracijo in mišično stimulacijo: analiza kože, merjenje vlažnosti kože in svetovanje + čiščenje obraza z detox serumom z iontoforezo + nanos hialurona + negovalna krema, v salonu Holos v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86732%2Fsuper-globinska-vlazilna-nega-obraza-in-vratu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86732&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=17" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87072%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=18" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87072-ImageNewsletter.jpg?637250590331638122" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87072%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=19" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Wellness razvajanje za 2</strong></a></p> <p style="margin: 0 0 5px 0;">Romantično wellness uživanje za 2! - 50 % na razvajanje pod Kamniškimi planinami za 2 osebi v hiši Berdnik: 3-urni zakup savne in jacuzzija (masažna kad) + čaj + prostor za sprostitev!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">29,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87072%2Fromanticno-wellness-razvajanje-za-2%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87072&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=20" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86729%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=21" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86729-ImageNewsletter.jpg?637250422106954796" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86729%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=22" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Izdelava fotografij v 1h</strong></a></p> <p style="margin: 0 0 5px 0;">Spomini za vedno! - 67 % na izdelavo 50 fotografij (formata 10 x 15 cm ALI 10 x 14 cm, v sijaj izvedbi) v 1 uri v Cyber Print Shopu: Hala A, BTC City v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86729%2Fcyber-print-shop-izdelava-50-fotografij-v-1-uri%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86729&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=23" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86769%2F1-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86769&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=24" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86769-ImageNewsletter.jpg?637242046649579229" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86769%2F1-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86769&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=25" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Najem SUP-a</strong></a></p> <p style="margin: 0 0 5px 0;">Aktivno preživite dan na morju! - 51 % na 1-urni najem SUP-a! Zajahajte valove in si zagotovite fantastično vadbo za celo telo!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">5,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86769%2F1-urni-najem-sup-a-na-obali%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86769&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=26" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/potovanja.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/potovanja.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px; text-align: left;" colspan="3"><h2 style="color:#39f;padding:0 0 15px 0;margin:0px;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Potovanja</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87020%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87020&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=27" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87020-ImageNewsletter.jpg?637249609547248723" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87020%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87020&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=28" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Bioterme, Mala Nedelja</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za 3-dnevni oddih za 2 v hotelu Bioterme 4* v Mali Nedelji: 2x nočitev s polpenzionom v dvoposteljni sobi + neomejeno kopanje v bazenih termalnega parka + neomejen vstop v svet savn in fitnes + ugodnosti pri lokalnih ponudnikih + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">199,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87020%2Fkrasen-oddih-s-polpenzionom-v-hotelu-bioterme-4-za-2-osebi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87020&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=29" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87102%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=30" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87102-ImageNewsletter.jpg?637250489158207719" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87102%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=31" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>2 hotela 3*, Strunjan</strong></a></p> <p style="margin: 0 0 5px 0;">Sproščujoče počitnice v Strunjanu! Super cena za 3-dnevni oddih za 2 v Hotelu Oleander 3* ALI v novem Hotelu Lavender 3*: 2x nočitev z zajtrkom v dvoposteljni sobi s pogledom na morje + 1x najem palic za nordijsko hojo + 1x 3-urni najem koles + ostale ugodnosti iz podrobnosti o ponudbi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">129,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87102%2Fpobeg-na-obalo-v-manjsi-in-sodobno-opremljen-hotel-3%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87102&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=32" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87061&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=33" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/87061-ImageNewsletter.jpg?637249832892875035" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87061&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=34" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>H. Paris 4*, Opatija</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za krasen oddih za 2 osebi v prenovljenem hotelu Paris 4* v centru Opatije: 1x nočitev v prenovljeni standard sobi + polpenzion (bogat samopostrežni zajtrk in večerja) + prost vstop v casino + žeton za 5 € za živo igro v casinoju + wi-fi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">107,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F87061%2Fpopoln-oddih-v-novourejenem-hotelu-paris-v-opatiji%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D87061&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=35" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" height="75" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 75px;"> <tr> <td style="width: 612px; height: 75px; background-image: url('https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg'); background-repeat: no-repeat;"> <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id=theImage style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: 0; left: 0; border: 0; z-index: 1;' src="https://1nadan.si/content/images/newsletter/OtherActiveCityOffers.jpg"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id=theText style='behavior: url(#default#VML); display: inline-block; position: absolute; width: 612px; height: 60px; top: -5; left: -10; border: 0; z-index: 2;'> <div><![endif]--> <table width="612" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="padding:25px 50px 10px 50px;text-align:left" colspan="3"><h2 style="color:dimgray;padding:0 0 15px 0;margin:0;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;">Ne spreglej</h2></td> </tr> </tbody> </table> <!--[if gte mso 9]></div> </v:shape><![endif]--> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=36" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86601-ImageNewsletter.jpg?637236199716408501" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=37" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Odstranitev zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za zdravje svojih zob! - 55 % na odličen paket zobozdravstvenih storitev: pregled zob s strani licenciranega zobozdravnika + odstranitev zobnega kamna + peskanje + svetovanje glede nege zob ter morebitnih drugih potrebnih zobozdravstvenih postopkov!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">27,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86601%2Fodstranitev-zobnega-kamna-peskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86601&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=38" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86962%2Fprotibolecinska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=39" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86962-ImageNewsletter.jpg?637249799485314913" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86962%2Fprotibolecinska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=40" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Protibolečinska masaža </strong></a></p> <p style="margin: 0 0 5px 0;">Z masažo nad bolečino! - 66 % na vrhunsko 75-minutno protibolečinsko masažo po izbiri: 1.) masaža 2v1 ALI 2.) masaža 3v1 ALI 3.) masaža 4v1 ALI 4.) protibolečinska masaža s kapljicami 3v1 ALI 5.) masaža za odpravo mišičnih krčev ALI 6.) intuitivna masaža, v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86962%2Fprotibolecinska-masaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86962&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=41" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=42" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86727-ImageNewsletter.jpg?637242773270108546" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=43" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vedeževanje</strong></a></p> <p style="margin: 0 0 5px 0;">Pogled v prihodnost! - 60 % na 30-minutno vedeževanje po telefonu ali v živo v Rogaški Slatini! Izberete lahko ciganske, angelske, orakeljske ali tarot karte!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">9,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86727%2Fvedezevanje-po-telefonu-ali-v-zivo%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86727&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=44" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86694%2Fspomladanska-nega-obraza-z-gratis-oblikovanjem-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86694&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=45" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86694-ImageNewsletter.jpg?637237698223041144" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86694%2Fspomladanska-nega-obraza-z-gratis-oblikovanjem-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86694&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=46" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Spomladanska nega obraza</strong></a></p> <p style="margin: 0 0 5px 0;">Za sijočo in mehko kožo! - 60 % na odlično 60-minutno spomladansko nego obraza: piling + maska + masaža obraza + GRATIS: oblikovanje obrvi, v Lepotnem salonu Marti!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">60%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86694%2Fspomladanska-nega-obraza-z-gratis-oblikovanjem-obrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86694&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=47" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86704%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86704&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=48" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86704-ImageNewsletter.jpg?637237964779359275" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86704%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86704&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=49" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri, 50 min</strong></a></p> <p style="margin: 0 0 5px 0;">Poskrbite za dobro počutje! - 62 % na 50-minutno vrhunsko MASAŽO PO IZBIRI v Salonu lepote EmporiaS: ŠPORTNA ali TERAPEVTSKA masaža!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">19,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86704%2Fsportna-ali-terapevtska-masaza-50-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86704&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=50" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86725%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86725&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=51" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86725-ImageNewsletter.jpg?637244559249807089" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86725%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86725&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=52" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Avtoplin, predelava avta</strong></a></p> <p style="margin: 0 0 5px 0;">Odločite se za vgradnjo avtoplinskega sistema! - 95 % na vrednostni bon v višini 900 € za vgradnjo in predelavo avtomobila za vožnjo na plin (VERSUS PRO), pri podjetju Avto-plin.eu! Vgradnja avtoplinskega sistema velja za 4-valjni bencinski motor (do 190 KM)! Unovčljivost do 14. 11. 2020!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">95%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">46,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86725%2Fvgradnja-in-predelava-avtomobila-za-voznjo-na-plin%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86725&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=53" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=54" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/77502-ImageNewsletter.jpg?637212434211072044" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=55" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje v Termah Čatež</strong></a></p> <p style="margin: 0 0 5px 0;">Noro! Celodnevna kopalna karta za 1 osebo (odraslo ali otroka) na poletni ali zimski Termalni rivieri v Termah Čatež. Plačajte 11,50 € namesto do 17 €. Kuponi so unovčljivi do 31. 8. 2020!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F77502%2Fcelodnevno-kopanje-na-termalni-rivieri-v-termah-catez%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D77502&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=56" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=57" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82105-ImageNewsletter.jpg?637249828306712001" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=58" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Karte Thermana Laško</strong></a></p> <p style="margin: 0 0 5px 0;">Gremo se kopat v Thermano Laško! Super cena za celodnevno kopalno karto (za odraslo osebo ali otroka) v Thermani Laško! Super bazeni, nori tobogani, popoln užitek! Kupon velja vse dni v tednu, tudi med vikendi!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82105%2Fcelodnevna-vstopnica-za-termalni-center-thermana-park-lasko%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82105&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=59" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86203%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86203&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=60" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86203-ImageNewsletter.jpg?637243722721314437" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86203%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86203&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=61" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje vozila, voskanje</strong></a></p> <p style="margin: 0 0 5px 0;">Čiščenje vozila! - 55 % na temeljito čiščenje vozila: celotno zunanje pranje in notranje čiščenje vozila + 2-komponentno voskanje + pranje podvozja, v Avtocentru Zvezda!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">55%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">13,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86203%2Ftemeljito-ciscenje-vozila-pranje-podvozja-in-voskanje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86203&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=62" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=63" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86600-ImageNewsletter.jpg?637236196966469603" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=64" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Pregled kožnih znamenj</strong></a></p> <p style="margin: 0 0 5px 0;">Napredna analiza! - 50 % na klinični in dermatoskopski pregled pigmentnih in drugih kožnih znamenj po celem telesu, s strani licenciranega dermatovenerologa, ter svetovanje glede potrebe po odstranitvi!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">22,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86600%2Fpregled-koznih-znamenj-z-dermatoskopom%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86600&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=65" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=66" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85927-ImageNewsletter.jpg?637215222996921839" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=67" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Urejena in modna frizura! - 51 % na celoten paket frizerskih storitev za vse dolžine las (žensko barvanje, umivanje, striženje in fen frizura) + GRATIS otroško striženje (otrok do 5 let), v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">51%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">36,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85927%2Fceloten-paket-frizerskih-storitev-gratis-strizenje-otroka%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85927&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=68" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86879%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=69" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86879-ImageNewsletter.jpg?637249798424865294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86879%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=70" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Masaža po izbiri 75 min</strong></a></p> <p style="margin: 0 0 5px 0;"> - 66 % na vrhunsko 75-minutno masažo po izbiri: 1.) Kvadrus masaža 3v1 ALI 2.) masaža delux 4v1 ALI 3.) masaža superior 5v1 z reiki mojstrom ALI 4.) klasična masaža celega telesa ALI 5.) Kvadrusove sanje (klasična masaža telesa + refleksna masaža stopal), v Studiu Kvadrus!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86879%2Fmasaza-po-izbiri-v-studiu-kvadrus-75-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86879&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=71" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86733%2Fprestizna-zlata-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86733&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=72" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86733-ImageNewsletter.jpg?637241935582530148" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86733%2Fprestizna-zlata-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86733&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=73" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Zlata nega obraza, 90 min</strong></a></p> <p style="margin: 0 0 5px 0;">Unikatna, zlata izkušnja! - 66 % na prestižno zlato nego obraza z vrhunsko kozmetiko Afrodita (90 min): površinsko in globinsko čiščenje + radiofrekvenca obraza za lifting in tonus kože + masaža obraza z zlatom v olju + nanos maske in zlate kreme, v Klubu zdravja in dobrega počutja Selena!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">21,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86733%2Fprestizna-zlata-nega-obraza-90-min%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86733&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=74" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85920%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=75" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85920-ImageNewsletter.jpg?637215188591340314" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85920%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=76" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Klasična pedikura</strong></a></p> <p style="margin: 0 0 5px 0;">Za urejena stopala! - 69 % na vrhunsko klasično pedikuro za ženske, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">69%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">11,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85920%2Fklasicna-pedikura-v-kozmeticnem-salonu-magic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85920&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=77" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85899%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85899&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=78" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85899-ImageNewsletter.jpg?637214593489242326" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85899%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85899&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=79" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje zobnega kamna</strong></a></p> <p style="margin: 0 0 5px 0;">Za lepe zobe in čudovit nasmeh! - 66 % na profesionalno ultrazvočno čiščenje zobnega kamna OBEH ZOBNIH LOKOV (ultrazvočno čiščenje zobnega kamna + peskanje in poliranje + fluoriranje) + GRATIS: stomatološki pregled celotne ustne votline, v zobni ordinaciji Doktor Dentalne medicine!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">66%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">26,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85899%2Fultrazvocno-ciscenje-zobnega-kamna-peskanje-poliranje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85899&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=80" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86524%2Fstrojna-limfna-drenaza-z-elektrostimulacijo-misic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86524&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=81" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86524-ImageNewsletter.jpg?637232341592240586" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86524%2Fstrojna-limfna-drenaza-z-elektrostimulacijo-misic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86524&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=82" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Strojna limfna drenaža</strong></a></p> <p style="margin: 0 0 5px 0;">Popoln tretma za odpravljanje celulita in boljše počutje! - 75 % na strojno limfno drenažo z elektrostimulacijo mišic in infrardečo toploto (30 min) za ženske, v kozmetičnem salonu Magic!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">75%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">8,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86524%2Fstrojna-limfna-drenaza-z-elektrostimulacijo-misic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86524&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=83" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=84" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82188-ImageNewsletter.jpg?637201176002622621" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=85" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kopanje in kosilo, Ptuj</strong></a></p> <p style="margin: 0 0 5px 0;">Preživite popoln kopalni dan na Ptuju! SUPER CENA za celodnevno vstopnico za hotelsko kopališče Vespasianus + kosilo v Baru ob bazenu v Grand Hotelu Primus 4* superior! Kupon se lahko koristi tudi za otroke.</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">16,50 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82188%2Fkopanje-in-kosilo-v-kopaliscu-vespasianus-terme-ptuj%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82188&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=86" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86796%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86796&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=87" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86796-ImageNewsletter.jpg?637242883648721333" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86796%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86796&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=88" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Vstopnica, Dino park</strong></a></p> <p style="margin: 0 0 5px 0;">SUPER CENA za otroško vstopnico za DINO PARK BLED-RADOVLJICA, enega prvih tematskih in show parkov v Sloveniji, ki na 1,5 ha površine med več kot 30 eksponati vključuje tudi največjega dinozavra v Evropi, 6D Dino kino, animatroničnega dinozavra za jahanje in streljanje z Airsoft puškami!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86796%2Fvstopnica-za-edinstveni-dino-park-bled%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86796&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=89" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=90" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86170-ImageNewsletter.jpg?637220496776878174" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=91" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Žensko striženje</strong></a></p> <p style="margin: 0 0 5px 0;">Očarajte s čudovito novo frizuro! - 72 % na modno žensko striženje (striženje + umivanje + fen frizura) za vse dolžine las v salonu Frizerstvo &quot;Z&quot;!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">7,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86170%2Fmodno-zensko-strizenje%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86170&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=92" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86422%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=93" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86422-ImageNewsletter.jpg?637229297047569377" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86422%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=94" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Paket frizerskih storitev</strong></a></p> <p style="margin: 0 0 5px 0;">Bodite urejene! SUPER CENA za ženski frizerski paket za vse dolžine las: umivanje las + fen frizura + regeneracija las, v enem izmed frizerskih salonov M - Grupe v Ljubljani ali Celju!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">12,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86422%2Fzenski-frizerski-paket-za-vse-dolzine-las%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86422&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=95" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82213%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82213&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=96" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82213-ImageNewsletter.jpg?637199473796818063" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82213%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82213&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=97" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Obrok v Restavraciji 123</strong></a></p> <p style="margin: 0 0 5px 0;">Prava ideja za polnovreden obrok! Do - 57 % na katerokoli glavno jed s prilogo iz dnevne in stalne ponudbe! Izbirate lahko med vsaj 8 jedmi ali več v Restavraciji 123 v Mercator centrih LJ - Šiška in NG!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">57%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">2,99 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82213%2Fglavna-jed-s-prilogo-v-eni-od-restavracij-123%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82213&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=98" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86617%2Fs-kavitacijo-do-cudovitega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=99" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86617-ImageNewsletter.jpg?637236730872431087" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86617%2Fs-kavitacijo-do-cudovitega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=100" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Kavitacija </strong></a></p> <p style="margin: 0 0 5px 0;">Kavitacija - oblikovanje telesa za aktivne! - 52 % na preoblikovanje telesa, ki odstrani nakopičeno maščobo in poudari vaše obline, v Kozmetičnem salonu Phyt&#39;s v Kranju ali Ljubljani! Takojšen učinek! </p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">52%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">15,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86617%2Fs-kavitacijo-do-cudovitega-telesa%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86617&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=101" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=102" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86466-ImageNewsletter.jpg?637230652162120086" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=103" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Popoln servis klime</strong></a></p> <p style="margin: 0 0 5px 0;">- 50 % na strokovno servisiranje, praznjenje, čiščenje in polnjenje klimatske naprave v vozilu: testiranje + odstranitev starega plina in olja + vakuumiranje klimatskega sistema + odvzem vlage iz sistema + vnos novega olja, barvila in hladilnega plina (do 200 g), pri Gregorino Wheels!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">34,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86466%2Fservis-in-polnjenje-klime-v-vozilu%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86466&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=104" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86483%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86483&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=105" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86483-ImageNewsletter.jpg?637230836481472679" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86483%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86483&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=106" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Fotografije za dokumente</strong></a></p> <p style="margin: 0 0 5px 0;">Privlačne, profesionalne fotografije! - 67 % na fotografiranje za osebne dokumente (komplet 6 fotografij) v novih prostorih Foto studia EnchPro v Ljubljani!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">67%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">4,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86483%2Ffotografiranje-za-osebne-dokumente-6-fotografij%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86483&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=107" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=108" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/82192-ImageNewsletter.jpg?637201175559475294" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=109" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>GH Primus 4*, savna</strong></a></p> <p style="margin: 0 0 5px 0;">Luksuzno razvajanje na Ptuju! SUPER CENA za romantično savnanje v dvoje v Grand Hotelu Primus **** superior na Ptuju: 2-urni najem zasebne savne Antinoos (turška in finska savna) + 1x penina 0,375l + 2x 0,5l plastenka vode + sadje!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">39,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F82192%2Fromanticno-savnanje-v-dvoje-v-grand-hotelu-primus%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D82192&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=110" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=111" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/85037-ImageNewsletter.jpg?637243725209798884" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=112" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Čiščenje avtosedežev</strong></a></p> <p style="margin: 0 0 5px 0;">Temeljito čiščenje vašega vozila! - 72 % na globinsko čiščenje avtosedežev z ekološko neoporečnimi čistili (5 sedežev) + notranje sesanje + kompletno zunanje pranje avtomobila, v Avtocentru AvtoStop!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">72%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">39,20 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F85037%2Fglobinsko-ciscenje-avtosedezev-in-zunanje-pranje-avtomobila%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D85037&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=113" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=114" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86200-ImageNewsletter.jpg?637224677651909763" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=115" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Diplomska/magistrska</strong></a></p> <p style="margin: 0 0 5px 0;">Dobra podpora izkušenega strokovnjaka! - 62 % na individualno online svetovanje in pripravo načrta za diplomsko nalogo, magistrsko nalogo ali doktorsko disertacijo, prilagojeno zahtevam vaše fakultete!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">62%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">57,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86200%2Fpomoc-pri-pripravi-diplomske-magistrske-naloge-dokt%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86200&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=116" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=117" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/86565-ImageNewsletter.jpg?637233201931041900" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=118" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Polnjenje klime </strong></a></p> <p style="margin: 0 0 5px 0;">Težko prenašate poletno vročino v avtu? - 50 % na polnjenje klimatske naprave (do 600 g) pri Vulkanizerstvu Godnjavec v BTC-ju: čiščenje klime + vakuumiranje + menjava olja v kompresorju! Naročanje na uro - brez čakalnih vrst!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">35,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F86565%2Fpolnjenje-klime-do-600-g-pri-vulkanizerstvu-godnjavec%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D86565&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=119" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83959%2Flaminiranje-keratinsko-vihanje-trepalnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D83959&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=120" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/83959-ImageNewsletter.jpg?637199612377085776" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83959%2Flaminiranje-keratinsko-vihanje-trepalnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D83959&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=121" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>Laminiranje trepalnic</strong></a></p> <p style="margin: 0 0 5px 0;">Za zapeljiv pogled naravnega videza! - 50 % na laminiranje (keratinsko vihanje) trepalnic v Lepotnem studiu Shine! Obstojno kar do 2 meseca!</p> <p style="margin: 0 0 10px 0;"> Popust: <strong style="color:#C50F16; font-size: 16px;">50%</strong><br> Cena: <strong style="color:#C50F16; font-size: 16px;">23,90 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F83959%2Flaminiranje-keratinsko-vihanje-trepalnic%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D83959&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=122" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="9" style="border: 1px solid #e5dfd3; margin-top: 18px;"> <tr> <td valign="top" width="200"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D84476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=123" title="Oglej si celotno ponudbo"><img src="https://1nadan.si/img/ofe/full/84476-ImageNewsletter.jpg?637206658441430758" width="186" height="154"></a></td> <td valign="top" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;"> <p style="margin: 0 0 5px 0;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D84476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=124" title="Oglej si celotno ponudbo" style="color: #000000; font-size: 16px; line-height: 18px;text-decoration: none;"><strong>ZipLine spust, 4 km</strong></a></p> <p style="margin: 0 0 5px 0;">Nepozabno doživetje! SUPER CENA za adrenalinski spust po jeklenih vrveh Bovec ZipLine - kanjon Učja: testni spust + spust po kar 10 jeklenih vrveh ZipLine (skupno kar 4 km spustov) + varnostna oprema + vodnik!</p> <p style="margin: 0 0 10px 0;"> <strong style="color:#C50F16; font-size: 16px;"></strong><br> Super cena: <strong style="color:#C50F16; font-size: 16px;">45,00 &euro;</strong> </p> <div style="color: #FFFFFF; width: 150px; text-decoration: none; text-align: center; height: 26px; line-height: 26px; background-color: #C50F16; font-size: 16px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudba%2Fljubljana%2F84476%2Fadrenalinski-zipline-spust-po-4-km-jeklenih-vrvi%3Futm_source%3D1nadanNewsletter%26utm_campaign%3D2020_05_15%26utm_medium%3Dljubljana%26utm_content%3D84476&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=125" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Oglej si ponudbo</a></div> </td> </tr> </table> <table width="612" align="center" cellpadding="0" cellspacing="0" style="margin-top: 28px;"> <tr> <td valign="middle" align="center"> <div style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: #FFFFFF; width: 612px; text-align: center; height: 40px; line-height: 40px; background-color: #C50F16; font-size: 20px;"><a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=126" style="color: #FFFFFF; text-decoration: none;" title="Oglej si celotno ponudbo">Ostalih 95 ponudb si lahko ogledate na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2F1nadan.si%2Fponudbe%2FLJUBLJANA%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=127" title="Ponudbe 1nadan.si" style="color: #9e9a92;">1nadan.si</a>.</div> </td> </tr> </table> </td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="background-color: #e5dfd3; padding: 10px 20px;"> <tr> <td align="left" valign="middle" width="482"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> Oglejte si še ponudbe drugih mest na <a href="https://app2.salesmanago.pl/rd.htm?url=https%3A%2F%2Fwww.1nadan.si%3Futm_source%3D1nadanNewsletter&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=128" title="Ponudbe" style="color: #9e9a92;">1nadan.si</a></span> </td> <td valign="middle" align="right" width="110" style="padding: 0 10px 0 0; margin: 0px;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;">Spremljaj nas:</span> </td> <td width="39" align="center" valign="middle" style="padding: 0px; margin: 0px;"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Fwww.facebook.com%2F1nadan.si&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=129" title="1nadan.si na Facebooku" style="padding: 0px; margin: 0px;"><img src="https://1nadan.si/content/img/newsletter/icon-facebook.gif" width="19" border="0" height="19" alt="1nadan.si na Facebooku" title="1nadan.si na Facebooku" style="margin: 0px; padding: 0px;"></a></td> <td width="19" style="padding: 0px 10px 0 0; margin: 0px;" valign="middle"><a href="https://app2.salesmanago.pl/rd.htm?url=http%3A%2F%2Ftwitter.com%2F1nadan&smclient=cb3f1d84-67ad-11ea-b598-3cfdfeb6ee14&utm_medium=email&utm_campaign=default&smconv=866d12d9-d53a-4b4b-8ee4-aab53e047c8e&smlid=130" title="1nadan.si na Twitterju"><img src="https://1nadan.si/content/img/newsletter/icon-twitter.gif" width="19" border="0" height="19"></a></td> </tr> </table> <table width="650" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92; padding: 20px;"> <tr> <td style="padding-bottom: 10px;" align="center"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> To sporočilo ste prejeli, kere ste naročeni na obveščanje o ponudbah za mesto LJUBLJANA Če ne želite več prejemati obvestil, se lahko  , <a href="mailto:info@1nadan.si" title="Pošlji nam e-mail" style="color: #9e9a92;">info@1nadan.si</a>, pisarna: +386 (0)1 235 55 00<br> Media Lab d.o.o., Tržaška 133, 1000 Ljubljana </span> </td> </tr> <tr> <td align="center" style="border-top: 1px solid #e5dfd3;"> <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9e9a92;"> © Copyright 2017 - Vse pravice pridržane. </span> </td> </tr> </table> </td> </tr> </table> </body> </html>